// yaw00_lev1_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P60_CLASSIC_MH
#define STASM_YAW00_LEV1_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p60_prof[9] = // mean profile
{
    0.0808755, 1.40165, 1.18366, 0.290842, -1.66244, -0.83569, 0.161648, 0.218073, 0.390709
};
static const double yaw00_cov_lev1_p60[9*9] = // covariance matrix
{
    1.26104, 0.0219119, 0.115013, 0.107479, -0.0328722, -0.153744, -0.481408, 0.945849, -0.107083,
    0.0219119, 1.70733, 0.539356, -0.0657593, -0.851611, -0.363567, -0.522156, 1.05224, 0.127514,
    0.115013, 0.539356, 3.75282, -0.68594, -0.142835, 0.238717, -0.272134, 0.547201, 0.74774,
    0.107479, -0.0657593, -0.68594, 7.21527, -0.578232, 0.528295, 0.698867, 1.46056, 0.504273,
    -0.0328722, -0.851611, -0.142835, -0.578232, 1.8557, 0.656595, 0.847694, -1.25929, 0.495059,
    -0.153744, -0.363567, 0.238717, 0.528295, 0.656595, 0.848445, 0.264425, 0.201994, 0.330663,
    -0.481408, -0.522156, -0.272134, 0.698867, 0.847694, 0.264425, 2.90031, -1.81746, 0.417808,
    0.945849, 1.05224, 0.547201, 1.46056, -1.25929, 0.201994, -1.81746, 5.66741, -0.09409,
    -0.107083, 0.127514, 0.74774, 0.504273, 0.495059, 0.330663, 0.417808, -0.09409, 1.25622
};

static const ClassicDescMod yaw00_lev1_p60_classic(9, yaw00_lev1_p60_prof, yaw00_cov_lev1_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P60_CLASSIC_MH
