// yaw00_lev0_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P09_CLASSIC_MH
#define STASM_YAW00_LEV0_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p09_prof[9] = // mean profile
{
    0.304859, -0.0441326, -0.112664, -1.24409, 0.920426, 0.422715, 0.260042, 0.19523, 0.0610101
};
static const double yaw00_cov_lev0_p09[9*9] = // covariance matrix
{
    12.4304, -3.30044, 0.291309, 0.140956, 0.211521, 0.283064, 3.24715, 0.933645, -0.465939,
    -3.30044, 3.03809, -0.309158, -0.320642, -0.00342318, -0.042252, 0.168527, -1.17672, 1.65793,
    0.291309, -0.309158, 3.03173, -0.402078, -0.00627227, -0.23362, 0.736306, -1.39033, 2.59855,
    0.140956, -0.320642, -0.402078, 0.347555, -0.0842793, 0.0591894, -0.501664, 0.712352, -1.47803,
    0.211521, -0.00342318, -0.00627227, -0.0842793, 0.136169, -0.0480732, 0.151313, -0.181421, 0.958992,
    0.283064, -0.042252, -0.23362, 0.0591894, -0.0480732, 0.30246, 0.631701, 1.06247, -1.21603,
    3.24715, 0.168527, 0.736306, -0.501664, 0.151313, 0.631701, 9.44379, -1.49511, -0.167241,
    0.933645, -1.17672, -1.39033, 0.712352, -0.181421, 1.06247, -1.49511, 13.2304, -7.35926,
    -0.465939, 1.65793, 2.59855, -1.47803, 0.958992, -1.21603, -0.167241, -7.35926, 29.4742
};

static const ClassicDescMod yaw00_lev0_p09_classic(9, yaw00_lev0_p09_prof, yaw00_cov_lev0_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P09_CLASSIC_MH
