// yaw00_lev1_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P64_CLASSIC_MH
#define STASM_YAW00_LEV1_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p64_prof[9] = // mean profile
{
    1.9869, 0.344613, -0.783711, -1.02691, 0.564299, 0.430126, 0.25322, 0.155967, 0.153524
};
static const double yaw00_cov_lev1_p64[9*9] = // covariance matrix
{
    0.475835, -0.096821, 0.37918, 0.452393, 0.148904, 0.0956689, 0.192518, -0.373784, 0.213905,
    -0.096821, 0.929418, -0.16007, -0.0541763, 0.0740392, -0.0261486, 0.195582, 0.600365, -0.389542,
    0.37918, -0.16007, 1.54404, 0.487457, 0.359083, -0.0424623, 0.43718, 1.39125, -1.7052,
    0.452393, -0.0541763, 0.487457, 1.98778, 0.38353, 0.144483, 0.155482, -1.33999, 1.86838,
    0.148904, 0.0740392, 0.359083, 0.38353, 0.520984, -0.0088431, 0.270885, 0.209462, -0.62298,
    0.0956689, -0.0261486, -0.0424623, 0.144483, -0.0088431, 0.261088, -0.380965, -1.05518, 0.744774,
    0.192518, 0.195582, 0.43718, 0.155482, 0.270885, -0.380965, 3.30484, 0.579964, -2.20029,
    -0.373784, 0.600365, 1.39125, -1.33999, 0.209462, -1.05518, 0.579964, 20.6833, -18.0016,
    0.213905, -0.389542, -1.7052, 1.86838, -0.62298, 0.744774, -2.20029, -18.0016, 30.2153
};

static const ClassicDescMod yaw00_lev1_p64_classic(9, yaw00_lev1_p64_prof, yaw00_cov_lev1_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P64_CLASSIC_MH
