// yaw00_lev0_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P69_CLASSIC_MH
#define STASM_YAW00_LEV0_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p69_prof[9] = // mean profile
{
    -0.929168, -0.834115, -1.42583, -1.75745, -1.40374, -0.32172, 0.394617, 0.534708, 0.0862083
};
static const double yaw00_cov_lev0_p69[9*9] = // covariance matrix
{
    5.77815, -1.11915, 1.04281, 2.07171, 1.69855, 1.28935, -2.1184, -3.75539, 0.273855,
    -1.11915, 3.73337, 1.06018, 0.252014, 0.804045, 0.4309, -2.33531, -0.496631, -0.561736,
    1.04281, 1.06018, 2.7687, 1.46724, 1.53947, 0.999892, -3.83951, -1.88391, -0.365792,
    2.07171, 0.252014, 1.46724, 2.14804, 1.45036, 0.986796, -2.96097, -2.74752, -0.239183,
    1.69855, 0.804045, 1.53947, 1.45036, 1.58809, 0.90887, -2.85521, -2.02799, -0.404966,
    1.28935, 0.4309, 0.999892, 0.986796, 0.90887, 0.897001, -1.61585, -1.53285, -0.218518,
    -2.1184, -2.33531, -3.83951, -2.96097, -2.85521, -1.61585, 10.2739, 1.82508, 1.01678,
    -3.75539, -0.496631, -1.88391, -2.74752, -2.02799, -1.53285, 1.82508, 9.00712, -1.70817,
    0.273855, -0.561736, -0.365792, -0.239183, -0.404966, -0.218518, 1.01678, -1.70817, 3.61799
};

static const ClassicDescMod yaw00_lev0_p69_classic(9, yaw00_lev0_p69_prof, yaw00_cov_lev0_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P69_CLASSIC_MH
