// yaw00_lev2_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P02_CLASSIC_MH
#define STASM_YAW00_LEV2_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p02_prof[9] = // mean profile
{
    0.249665, -0.0421451, 0.00501097, -0.332774, 0.616824, -0.316354, 0.29863, 0.153357, -0.0105534
};
static const double yaw00_cov_lev2_p02[9*9] = // covariance matrix
{
    6.19205, -1.31184, -0.733374, 0.314718, -0.596099, -0.421973, -0.396373, 1.34819, 1.5358,
    -1.31184, 6.58995, -1.95645, -0.564588, -0.311579, 0.465026, 0.0858272, 0.278569, 0.314035,
    -0.733374, -1.95645, 3.6663, -0.63855, 0.233632, -0.240075, -0.698283, 0.1144, -0.773517,
    0.314718, -0.564588, -0.63855, 1.71264, 0.15957, 0.296201, 0.532126, -0.166359, 0.57179,
    -0.596099, -0.311579, 0.233632, 0.15957, 0.143971, 0.0335905, 0.0637091, -0.162689, -0.256468,
    -0.421973, 0.465026, -0.240075, 0.296201, 0.0335905, 1.41803, 2.90568, -2.55635, -1.72971,
    -0.396373, 0.0858272, -0.698283, 0.532126, 0.0637091, 2.90568, 11.0371, -10.2012, -3.70451,
    1.34819, 0.278569, 0.1144, -0.166359, -0.162689, -2.55635, -10.2012, 17.632, 6.1119,
    1.5358, 0.314035, -0.773517, 0.57179, -0.256468, -1.72971, -3.70451, 6.1119, 19.2852
};

static const ClassicDescMod yaw00_lev2_p02_classic(9, yaw00_lev2_p02_prof, yaw00_cov_lev2_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P02_CLASSIC_MH
