// yaw00_lev0_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P73_CLASSIC_MH
#define STASM_YAW00_LEV0_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p73_prof[9] = // mean profile
{
    -1.1257, -1.52192, -1.33991, -1.3555, -1.21169, -0.75382, 0.202139, 0.322821, 0.30764
};
static const double yaw00_cov_lev0_p73[9*9] = // covariance matrix
{
    9.267, 8.21039, 1.88897, 1.35453, 4.00361, 5.16917, -1.31421, -2.71793, -3.74046,
    8.21039, 16.78, 2.68038, 1.45056, 6.43548, 7.66478, -4.00465, -5.80712, -3.95175,
    1.88897, 2.68038, 3.17677, 1.34815, 1.64395, 1.83711, 0.225371, -1.51915, -2.31743,
    1.35453, 1.45056, 1.34815, 2.84293, 0.988839, 1.17617, -0.319736, -1.19648, -2.26277,
    4.00361, 6.43548, 1.64395, 0.988839, 3.21191, 3.22186, -2.07235, -2.95017, -1.81535,
    5.16917, 7.66478, 1.83711, 1.17617, 3.22186, 4.419, -1.72762, -2.37358, -2.28695,
    -1.31421, -4.00465, 0.225371, -0.319736, -2.07235, -1.72762, 9.8013, 3.22137, -3.39919,
    -2.71793, -5.80712, -1.51915, -1.19648, -2.95017, -2.37358, 3.22137, 6.09574, 0.260677,
    -3.74046, -3.95175, -2.31743, -2.26277, -1.81535, -2.28695, -3.39919, 0.260677, 7.98953
};

static const ClassicDescMod yaw00_lev0_p73_classic(9, yaw00_lev0_p73_prof, yaw00_cov_lev0_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P73_CLASSIC_MH
