// yaw00_lev1_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P11_CLASSIC_MH
#define STASM_YAW00_LEV1_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p11_prof[9] = // mean profile
{
    -0.216228, 0.354056, 0.194775, -0.272397, -0.471064, 0.831303, 0.0822473, -0.175132, 0.138652
};
static const double yaw00_cov_lev1_p11[9*9] = // covariance matrix
{
    1.05747, 0.524725, 0.40177, 1.55496, 0.0935754, 0.841896, 0.586708, -0.39918, 0.270413,
    0.524725, 0.866249, 0.078891, 0.577431, -0.0328257, 0.675721, 0.338066, -0.182192, 0.144446,
    0.40177, 0.078891, 2.95373, 0.565704, 0.0220316, 0.757573, 0.918911, -0.344739, 0.297358,
    1.55496, 0.577431, 0.565704, 9.2802, 0.649003, 1.56592, 1.20603, -1.28234, 0.526066,
    0.0935754, -0.0328257, 0.0220316, 0.649003, 0.902871, -0.036473, 0.333004, -0.878749, 0.82055,
    0.841896, 0.675721, 0.757573, 1.56592, -0.036473, 1.01753, 0.478428, -0.329045, 0.184135,
    0.586708, 0.338066, 0.918911, 1.20603, 0.333004, 0.478428, 2.39421, -0.238311, 0.945131,
    -0.39918, -0.182192, -0.344739, -1.28234, -0.878749, -0.329045, -0.238311, 3.88839, -0.657707,
    0.270413, 0.144446, 0.297358, 0.526066, 0.82055, 0.184135, 0.945131, -0.657707, 3.15198
};

static const ClassicDescMod yaw00_lev1_p11_classic(9, yaw00_lev1_p11_prof, yaw00_cov_lev1_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P11_CLASSIC_MH
