// yaw00_lev1_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P14_CLASSIC_MH
#define STASM_YAW00_LEV1_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p14_prof[9] = // mean profile
{
    0.046452, -0.482265, -0.374012, -0.879647, -0.404647, -1.05914, -0.0666629, 0.183949, 0.0493932
};
static const double yaw00_cov_lev1_p14[9*9] = // covariance matrix
{
    2.16814, -0.604683, -0.693632, 0.26039, 0.00183841, -0.0541635, -0.523475, 0.272066, -1.14581,
    -0.604683, 4.96608, -1.37919, -0.4462, -0.0610492, -0.351855, -0.179373, -1.48773, -0.0430464,
    -0.693632, -1.37919, 11.6732, 1.07408, 2.26157, 0.47305, 0.382664, 0.817213, 0.0956153,
    0.26039, -0.4462, 1.07408, 5.174, 0.515869, 0.415123, -0.243881, 1.33091, -0.292846,
    0.00183841, -0.0610492, 2.26157, 0.515869, 1.44551, 0.0385352, 0.25471, 0.2529, -0.416938,
    -0.0541635, -0.351855, 0.47305, 0.415123, 0.0385352, 0.160868, -0.0680538, 0.263718, 0.07555,
    -0.523475, -0.179373, 0.382664, -0.243881, 0.25471, -0.0680538, 1.10939, -0.447611, 0.435043,
    0.272066, -1.48773, 0.817213, 1.33091, 0.2529, 0.263718, -0.447611, 2.94346, -1.06814,
    -1.14581, -0.0430464, 0.0956153, -0.292846, -0.416938, 0.07555, 0.435043, -1.06814, 2.29685
};

static const ClassicDescMod yaw00_lev1_p14_classic(9, yaw00_lev1_p14_prof, yaw00_cov_lev1_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P14_CLASSIC_MH
