// yaw00_lev1_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P76_CLASSIC_MH
#define STASM_YAW00_LEV1_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p76_prof[9] = // mean profile
{
    -1.14981, -1.36885, -1.23568, -0.365157, 0.356629, -0.731052, -0.184038, 0.12552, 0.426486
};
static const double yaw00_cov_lev1_p76[9*9] = // covariance matrix
{
    5.42692, -4.1626, -2.243, 2.0067, 0.0597805, -0.738047, -0.921948, -1.20791, 0.07602,
    -4.1626, 10.0134, 0.450497, -0.367551, 0.585259, 1.63588, 1.22773, 0.961874, -1.89024,
    -2.243, 0.450497, 8.95513, -1.87901, 0.450504, 1.74473, 1.64483, 0.542551, -2.4268,
    2.0067, -0.367551, -1.87901, 3.12823, -0.156083, -0.429733, -0.76484, -0.969339, -0.106065,
    0.0597805, 0.585259, 0.450504, -0.156083, 0.61448, 0.0833892, 0.115661, 0.409811, -0.512427,
    -0.738047, 1.63588, 1.74473, -0.429733, 0.0833892, 1.14903, 0.309029, 0.0483365, -0.5913,
    -0.921948, 1.22773, 1.64483, -0.76484, 0.115661, 0.309029, 1.83547, -0.426678, -0.995076,
    -1.20791, 0.961874, 0.542551, -0.969339, 0.409811, 0.0483365, -0.426678, 2.96479, -0.00536989,
    0.07602, -1.89024, -2.4268, -0.106065, -0.512427, -0.5913, -0.995076, -0.00536989, 3.82399
};

static const ClassicDescMod yaw00_lev1_p76_classic(9, yaw00_lev1_p76_prof, yaw00_cov_lev1_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P76_CLASSIC_MH
