// yaw00_lev1_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P22_CLASSIC_MH
#define STASM_YAW00_LEV1_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p22_prof[9] = // mean profile
{
    0.0514147, 0.748249, 0.769649, 0.394133, -0.447078, 0.220862, 0.207894, 0.101044, 0.0160925
};
static const double yaw00_cov_lev1_p22[9*9] = // covariance matrix
{
    0.597902, 0.178378, 0.39357, -0.261806, 0.095705, 0.176392, 1.39431, 1.30958, -0.446454,
    0.178378, 1.22438, 0.528097, 0.0925204, -0.0979621, 0.141038, 1.28688, -1.66732, -0.0899069,
    0.39357, 0.528097, 5.35006, 0.0175185, -0.286931, -0.367826, -0.607153, -2.21436, -3.48241,
    -0.261806, 0.0925204, 0.0175185, 2.30129, -0.0827053, 0.0434729, -1.13331, -2.50958, -0.298461,
    0.095705, -0.0979621, -0.286931, -0.0827053, 0.178713, 0.000550574, 0.760103, 0.616378, -0.0781193,
    0.176392, 0.141038, -0.367826, 0.0434729, 0.000550574, 0.405031, 1.10977, 0.239903, 0.102746,
    1.39431, 1.28688, -0.607153, -1.13331, 0.760103, 1.10977, 36.9824, 20.9484, 8.318,
    1.30958, -1.66732, -2.21436, -2.50958, 0.616378, 0.239903, 20.9484, 55.6377, 7.1566,
    -0.446454, -0.0899069, -3.48241, -0.298461, -0.0781193, 0.102746, 8.318, 7.1566, 18.7267
};

static const ClassicDescMod yaw00_lev1_p22_classic(9, yaw00_lev1_p22_prof, yaw00_cov_lev1_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P22_CLASSIC_MH
