// yaw00_lev2_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P03_CLASSIC_MH
#define STASM_YAW00_LEV2_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p03_prof[9] = // mean profile
{
    0.360365, 0.0436556, 0.114174, -0.470778, 0.0248814, 0.0960721, 0.3207, 0.0575547, 0.0100788
};
static const double yaw00_cov_lev2_p03[9*9] = // covariance matrix
{
    3.26594, 1.09265, -0.839254, -0.0720115, -0.423157, -0.703578, -0.732908, -2.33538, 1.6119,
    1.09265, 8.61751, -3.59732, 0.262166, -0.409896, -1.38144, -1.49173, -9.86748, 4.39554,
    -0.839254, -3.59732, 4.28526, -0.597406, 0.334674, 0.41405, 0.327265, 4.28146, -2.71257,
    -0.0720115, 0.262166, -0.597406, 1.22823, 0.105052, 0.0949026, -0.0732137, 0.183375, 0.391948,
    -0.423157, -0.409896, 0.334674, 0.105052, 0.133757, 0.111249, 0.118206, 0.290659, -0.312836,
    -0.703578, -1.38144, 0.41405, 0.0949026, 0.111249, 0.794411, 0.981089, 1.89548, -1.2977,
    -0.732908, -1.49173, 0.327265, -0.0732137, 0.118206, 0.981089, 3.97846, 1.85697, 1.0852,
    -2.33538, -9.86748, 4.28146, 0.183375, 0.290659, 1.89548, 1.85697, 39.3725, -6.60461,
    1.6119, 4.39554, -2.71257, 0.391948, -0.312836, -1.2977, 1.0852, -6.60461, 15.1608
};

static const ClassicDescMod yaw00_lev2_p03_classic(9, yaw00_lev2_p03_prof, yaw00_cov_lev2_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P03_CLASSIC_MH
