// yaw00_lev1_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P06_CLASSIC_MH
#define STASM_YAW00_LEV1_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p06_prof[9] = // mean profile
{
    0.525158, 0.492227, 0.26668, -0.672078, 0.0167991, 0.114985, 0.278915, 0.1017, 0.0431185
};
static const double yaw00_cov_lev1_p06[9*9] = // covariance matrix
{
    2.14911, -0.310564, -0.0337921, 0.0552269, -0.132038, -0.150763, -0.178163, 1.10099, -0.307875,
    -0.310564, 5.45388, -1.70875, 0.214306, -0.288005, -0.758479, -0.71072, -8.69462, -6.03191,
    -0.0337921, -1.70875, 3.90206, 0.322013, 0.243798, -1.0339, -1.88044, 0.813371, -0.446271,
    0.0552269, 0.214306, 0.322013, 0.538754, -0.0391404, -0.300555, -0.525786, -1.8189, -0.227811,
    -0.132038, -0.288005, 0.243798, -0.0391404, 0.119361, 0.0688674, 0.239298, 1.74231, 0.911475,
    -0.150763, -0.758479, -1.0339, -0.300555, 0.0688674, 2.24907, 4.03782, 3.45954, 2.48424,
    -0.178163, -0.71072, -1.88044, -0.525786, 0.239298, 4.03782, 10.753, 5.39735, 9.80578,
    1.10099, -8.69462, 0.813371, -1.8189, 1.74231, 3.45954, 5.39735, 70.8126, 24.6128,
    -0.307875, -6.03191, -0.446271, -0.227811, 0.911475, 2.48424, 9.80578, 24.6128, 55.2681
};

static const ClassicDescMod yaw00_lev1_p06_classic(9, yaw00_lev1_p06_prof, yaw00_cov_lev1_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P06_CLASSIC_MH
