// yaw00_lev2_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P71_CLASSIC_MH
#define STASM_YAW00_LEV2_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p71_prof[9] = // mean profile
{
    0.316078, -0.0432181, -0.207503, -1.67629, -2.65805, -0.889715, 0.844573, 0.470076, 0.333411
};
static const double yaw00_cov_lev2_p71[9*9] = // covariance matrix
{
    7.24359, 1.08293, -0.214439, -0.605049, 1.01042, -0.747298, 1.63778, -3.47279, -0.565611,
    1.08293, 4.79637, 2.33017, 1.04894, 0.779952, 0.048187, -0.497045, -1.39137, -1.30322,
    -0.214439, 2.33017, 11.5513, 2.33967, -0.627941, -1.15303, 2.07677, -6.06817, -1.45015,
    -0.605049, 1.04894, 2.33967, 4.2171, 1.75489, 1.94983, -4.06014, -0.209844, -2.99016,
    1.01042, 0.779952, -0.627941, 1.75489, 3.3616, 2.26511, -4.17419, -0.341555, -3.0425,
    -0.747298, 0.048187, -1.15303, 1.94983, 2.26511, 2.5457, -4.12432, 1.02864, -2.68275,
    1.63778, -0.497045, 2.07677, -4.06014, -4.17419, -4.12432, 9.97813, -5.57118, 5.07593,
    -3.47279, -1.39137, -6.06817, -0.209844, -0.341555, 1.02864, -5.57118, 14.2983, 0.166535,
    -0.565611, -1.30322, -1.45015, -2.99016, -3.0425, -2.68275, 5.07593, 0.166535, 5.38801
};

static const ClassicDescMod yaw00_lev2_p71_classic(9, yaw00_lev2_p71_prof, yaw00_cov_lev2_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P71_CLASSIC_MH
