// yaw00_lev0_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P66_CLASSIC_MH
#define STASM_YAW00_LEV0_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p66_prof[9] = // mean profile
{
    -0.627772, -0.817294, -1.26549, -1.24149, 0.192176, 0.795639, 0.417016, 0.36351, 0.324726
};
static const double yaw00_cov_lev0_p66[9*9] = // covariance matrix
{
    3.60825, 1.17803, 0.28229, -1.22149, 0.103395, 0.0312304, 1.08536, -1.12955, -0.141645,
    1.17803, 6.57953, -0.637685, -3.16881, -0.0838586, -0.0346839, 0.646706, 0.131755, -2.95896,
    0.28229, -0.637685, 5.3616, 0.451173, 0.485356, 0.222799, 1.72414, -2.78073, -4.05048,
    -1.22149, -3.16881, 0.451173, 3.84999, 0.40518, 0.0625072, -1.60289, -1.45405, 2.0051,
    0.103395, -0.0838586, 0.485356, 0.40518, 0.40478, 0.0129943, -0.361243, -0.621642, 0.34974,
    0.0312304, -0.0346839, 0.222799, 0.0625072, 0.0129943, 0.191074, -0.00230948, -0.104637, -0.131363,
    1.08536, 0.646706, 1.72414, -1.60289, -0.361243, -0.00230948, 6.9715, -2.11496, -4.58124,
    -1.12955, 0.131755, -2.78073, -1.45405, -0.621642, -0.104637, -2.11496, 7.62575, -0.332462,
    -0.141645, -2.95896, -4.05048, 2.0051, 0.34974, -0.131363, -4.58124, -0.332462, 12.8565
};

static const ClassicDescMod yaw00_lev0_p66_classic(9, yaw00_lev0_p66_prof, yaw00_cov_lev0_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P66_CLASSIC_MH
