// yaw00_lev2_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P05_CLASSIC_MH
#define STASM_YAW00_LEV2_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p05_prof[9] = // mean profile
{
    0.200783, 0.148663, 0.117075, -0.775505, 0.134481, -0.325851, 0.335766, 0.140102, 0.106991
};
static const double yaw00_cov_lev2_p05[9*9] = // covariance matrix
{
    2.07075, 0.209537, 0.360004, 0.572065, 0.00353603, 0.303218, 1.07321, -0.649791, 0.625599,
    0.209537, 2.61574, 0.680098, -0.868435, -0.144822, -0.739207, 1.19788, -3.29366, 2.87995,
    0.360004, 0.680098, 2.05833, -1.0259, -0.148289, -0.160383, 1.71075, -1.54805, 0.587157,
    0.572065, -0.868435, -1.0259, 2.91174, 0.325224, 0.711392, -0.767811, 0.910164, -1.52457,
    0.00353603, -0.144822, -0.148289, 0.325224, 0.0887326, 0.0520764, -0.308342, 0.431352, -0.282214,
    0.303218, -0.739207, -0.160383, 0.711392, 0.0520764, 0.982325, 0.819008, 1.57053, -0.667621,
    1.07321, 1.19788, 1.71075, -0.767811, -0.308342, 0.819008, 19.2456, -15.1131, 7.78682,
    -0.649791, -3.29366, -1.54805, 0.910164, 0.431352, 1.57053, -15.1131, 29.7121, -9.08445,
    0.625599, 2.87995, 0.587157, -1.52457, -0.282214, -0.667621, 7.78682, -9.08445, 24.8732
};

static const ClassicDescMod yaw00_lev2_p05_classic(9, yaw00_lev2_p05_prof, yaw00_cov_lev2_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P05_CLASSIC_MH
