// yaw00_lev2_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P13_CLASSIC_MH
#define STASM_YAW00_LEV2_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p13_prof[9] = // mean profile
{
    -0.0843487, -0.317276, -0.334165, -0.110724, -0.570663, 0.467777, 0.0942062, 0.212722, 0.220803
};
static const double yaw00_cov_lev2_p13[9*9] = // covariance matrix
{
    134.647, 6.97028, -1.68057, -8.48158, -1.77157, -6.58451, 4.9076, 7.77857, 3.32852,
    6.97028, 7.51123, 5.34657, 3.71828, 6.00599, 5.7037, 0.873471, 4.14558, 4.0305,
    -1.68057, 5.34657, 5.48016, 4.25431, 4.80701, 5.82327, 1.05286, 3.29916, 3.50169,
    -8.48158, 3.71828, 4.25431, 4.24015, 3.90547, 4.89622, 1.0602, 2.23557, 2.48797,
    -1.77157, 6.00599, 4.80701, 3.90547, 6.39156, 5.45302, 0.724702, 3.71145, 3.46942,
    -6.58451, 5.7037, 5.82327, 4.89622, 5.45302, 6.57299, 0.941118, 3.34861, 3.75644,
    4.9076, 0.873471, 1.05286, 1.0602, 0.724702, 0.941118, 5.05787, 1.97345, 1.07965,
    7.77857, 4.14558, 3.29916, 2.23557, 3.71145, 3.34861, 1.97345, 5.29034, 2.70947,
    3.32852, 4.0305, 3.50169, 2.48797, 3.46942, 3.75644, 1.07965, 2.70947, 3.63753
};

static const ClassicDescMod yaw00_lev2_p13_classic(9, yaw00_lev2_p13_prof, yaw00_cov_lev2_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P13_CLASSIC_MH
