// yaw00_lev1_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P34_CLASSIC_MH
#define STASM_YAW00_LEV1_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p34_prof[9] = // mean profile
{
    0.243516, 0.812541, 0.522073, 0.548141, -1.82214, -0.750436, 0.416652, -0.200696, 0.385017
};
static const double yaw00_cov_lev1_p34[9*9] = // covariance matrix
{
    1.21709, 1.16808, 0.993128, 1.05403, 0.666122, 0.643662, 0.0426507, 1.18006, 0.744204,
    1.16808, 2.81502, 1.16866, 1.06413, 0.346566, 0.68929, 0.180662, 0.84685, 0.805759,
    0.993128, 1.16866, 4.87143, 1.54581, 0.577214, 1.61625, -0.0110771, 1.24253, 0.556166,
    1.05403, 1.06413, 1.54581, 2.81563, 1.09503, 1.40052, -0.180887, 1.72745, 0.969594,
    0.666122, 0.346566, 0.577214, 1.09503, 1.22814, 0.829396, 0.389612, 1.51996, 1.02741,
    0.643662, 0.68929, 1.61625, 1.40052, 0.829396, 2.51202, 0.296705, 1.76488, 0.726492,
    0.0426507, 0.180662, -0.0110771, -0.180887, 0.389612, 0.296705, 1.9296, 0.490175, 0.609324,
    1.18006, 0.84685, 1.24253, 1.72745, 1.51996, 1.76488, 0.490175, 3.26747, 1.61345,
    0.744204, 0.805759, 0.556166, 0.969594, 1.02741, 0.726492, 0.609324, 1.61345, 1.63892
};

static const ClassicDescMod yaw00_lev1_p34_classic(9, yaw00_lev1_p34_prof, yaw00_cov_lev1_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P34_CLASSIC_MH
