// yaw00_lev2_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P06_CLASSIC_MH
#define STASM_YAW00_LEV2_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p06_prof[9] = // mean profile
{
    -0.337935, -0.42119, 0.541981, 0.21051, -0.50545, 0.223536, 0.161339, 0.259158, 0.130073
};
static const double yaw00_cov_lev2_p06[9*9] = // covariance matrix
{
    2.19666, 0.770072, 0.413865, 0.148361, -0.112345, 1.20068, 0.311179, -1.24576, -5.41259,
    0.770072, 1.11743, 0.517389, 0.169533, -0.00928848, 1.14597, 0.184171, -0.8266, -3.33249,
    0.413865, 0.517389, 1.29292, 0.298671, -0.0572204, 0.463632, 0.967424, -0.0064867, -1.01802,
    0.148361, 0.169533, 0.298671, 1.7437, 0.290729, -0.107807, 1.52248, 1.10569, 1.65269,
    -0.112345, -0.00928848, -0.0572204, 0.290729, 0.146705, -0.0880481, 0.657586, 0.453332, 0.858303,
    1.20068, 1.14597, 0.463632, -0.107807, -0.0880481, 2.30231, 1.52681, -1.46606, -6.34545,
    0.311179, 0.184171, 0.967424, 1.52248, 0.657586, 1.52681, 26.5722, 3.36755, -9.38416,
    -1.24576, -0.8266, -0.0064867, 1.10569, 0.453332, -1.46606, 3.36755, 5.02356, 8.9441,
    -5.41259, -3.33249, -1.01802, 1.65269, 0.858303, -6.34545, -9.38416, 8.9441, 63.805
};

static const ClassicDescMod yaw00_lev2_p06_classic(9, yaw00_lev2_p06_prof, yaw00_cov_lev2_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P06_CLASSIC_MH
