// yaw00_lev3_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P71_CLASSIC_MH
#define STASM_YAW00_LEV3_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p71_prof[9] = // mean profile
{
    -0.421249, -0.169518, 0.519551, -0.387901, -3.24462, -0.179913, 0.764221, 0.340556, 0.605577
};
static const double yaw00_cov_lev3_p71[9*9] = // covariance matrix
{
    5.74419, -0.157414, -1.09892, 0.425618, -0.199743, 1.77019, -1.152, 1.12225, -0.496427,
    -0.157414, 5.10903, 3.13485, -1.29492, 0.887173, -0.451816, 0.468305, -0.700541, 0.488952,
    -1.09892, 3.13485, 5.95929, -3.11327, 0.435065, -1.26198, 1.9227, -1.03927, 1.4413,
    0.425618, -1.29492, -3.11327, 4.33053, 0.256622, 0.732063, -2.31921, -0.412679, -1.73514,
    -0.199743, 0.887173, 0.435065, 0.256622, 1.54074, 0.30172, -1.99644, -0.799867, -0.47731,
    1.77019, -0.451816, -1.26198, 0.732063, 0.30172, 1.62559, -1.78999, -0.103217, -0.338534,
    -1.152, 0.468305, 1.9227, -2.31921, -1.99644, -1.78999, 5.66595, 1.09163, 1.20638,
    1.12225, -0.700541, -1.03927, -0.412679, -0.799867, -0.103217, 1.09163, 2.03671, -0.00235537,
    -0.496427, 0.488952, 1.4413, -1.73514, -0.47731, -0.338534, 1.20638, -0.00235537, 2.71646
};

static const ClassicDescMod yaw00_lev3_p71_classic(9, yaw00_lev3_p71_prof, yaw00_cov_lev3_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P71_CLASSIC_MH
