// yaw00_lev1_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P23_CLASSIC_MH
#define STASM_YAW00_LEV1_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p23_prof[9] = // mean profile
{
    0.0603742, -0.187773, 1.06566, 0.769547, -0.348595, 0.531621, 0.179818, 0.132311, 0.0620374
};
static const double yaw00_cov_lev1_p23[9*9] = // covariance matrix
{
    1.27302, 0.674482, -0.473846, -0.622163, 0.1077, 0.166657, -5.19803, 0.954875, -2.52356,
    0.674482, 1.03605, 0.357643, -0.489047, -0.0133257, 0.0925841, -1.81835, -1.45661, -1.48958,
    -0.473846, 0.357643, 5.17198, -0.71288, -0.269876, -0.983684, 6.54558, -8.20743, -0.404535,
    -0.622163, -0.489047, -0.71288, 2.36194, -0.0355046, 0.146025, 1.4846, 0.834308, -2.06364,
    0.1077, -0.0133257, -0.269876, -0.0355046, 0.132498, 0.0122339, -0.937209, 1.45401, -0.00860215,
    0.166657, 0.0925841, -0.983684, 0.146025, 0.0122339, 0.637244, 0.583727, 1.81162, 1.44963,
    -5.19803, -1.81835, 6.54558, 1.4846, -0.937209, 0.583727, 76.4496, -9.63904, 9.58264,
    0.954875, -1.45661, -8.20743, 0.834308, 1.45401, 1.81162, -9.63904, 65.8733, -15.4813,
    -2.52356, -1.48958, -0.404535, -2.06364, -0.00860215, 1.44963, 9.58264, -15.4813, 74.1244
};

static const ClassicDescMod yaw00_lev1_p23_classic(9, yaw00_lev1_p23_prof, yaw00_cov_lev1_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P23_CLASSIC_MH
