// yaw00_lev3_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P31_CLASSIC_MH
#define STASM_YAW00_LEV3_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p31_prof[9] = // mean profile
{
    -0.605693, 0.173554, 0.674106, -0.51602, -0.29485, -0.654253, 0.703461, -0.572369, -0.479571
};
static const double yaw00_cov_lev3_p31[9*9] = // covariance matrix
{
    1.77241, 1.00766, 1.49583, 1.08842, 0.337792, -1.35055, -0.757464, -0.130779, -0.739449,
    1.00766, 2.02255, 2.56769, 2.21502, 1.0131, -0.0776929, -0.0308708, 0.164201, -0.167947,
    1.49583, 2.56769, 4.70942, 3.26566, 1.29013, -0.514338, 0.135042, 0.0289666, 0.354474,
    1.08842, 2.21502, 3.26566, 6.43936, 3.05705, -0.422846, -0.699682, 0.913467, 0.146758,
    0.337792, 1.0131, 1.29013, 3.05705, 3.19961, 0.180872, -0.701525, 0.125584, -0.152137,
    -1.35055, -0.0776929, -0.514338, -0.422846, 0.180872, 4.04893, 2.40567, 0.810635, 0.885436,
    -0.757464, -0.0308708, 0.135042, -0.699682, -0.701525, 2.40567, 2.83881, 0.916447, 0.870259,
    -0.130779, 0.164201, 0.0289666, 0.913467, 0.125584, 0.810635, 0.916447, 1.57993, 0.266858,
    -0.739449, -0.167947, 0.354474, 0.146758, -0.152137, 0.885436, 0.870259, 0.266858, 1.52357
};

static const ClassicDescMod yaw00_lev3_p31_classic(9, yaw00_lev3_p31_prof, yaw00_cov_lev3_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P31_CLASSIC_MH
