// yaw00_lev1_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P15_CLASSIC_MH
#define STASM_YAW00_LEV1_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p15_prof[9] = // mean profile
{
    0.10637, -0.103083, -0.120427, -0.709362, -0.737361, -1.5842, -0.0980844, 0.333582, 0.378035
};
static const double yaw00_cov_lev1_p15[9*9] = // covariance matrix
{
    30.9885, 16.6568, -6.71824, -3.44036, -2.00544, 1.14882, -0.421169, 1.74745, 7.23255,
    16.6568, 23.4166, -5.3485, -0.713931, -0.388721, 1.39873, 0.329819, 2.13866, 7.03812,
    -6.71824, -5.3485, 8.40505, 0.586991, -0.6138, -0.154825, 0.750173, -0.652736, -2.67749,
    -3.44036, -0.713931, 0.586991, 1.70963, 0.698439, 0.0141163, 0.12542, -0.248005, -0.117861,
    -2.00544, -0.388721, -0.6138, 0.698439, 1.03003, -0.0517385, -0.0515089, -0.38996, 0.386298,
    1.14882, 1.39873, -0.154825, 0.0141163, -0.0517385, 0.170401, 0.0198989, 0.183263, 0.516282,
    -0.421169, 0.329819, 0.750173, 0.12542, -0.0515089, 0.0198989, 0.580946, 0.129627, 0.164334,
    1.74745, 2.13866, -0.652736, -0.248005, -0.38996, 0.183263, 0.129627, 2.21494, -0.258887,
    7.23255, 7.03812, -2.67749, -0.117861, 0.386298, 0.516282, 0.164334, -0.258887, 5.8484
};

static const ClassicDescMod yaw00_lev1_p15_classic(9, yaw00_lev1_p15_prof, yaw00_cov_lev1_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P15_CLASSIC_MH
