// yaw00_lev2_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P48_CLASSIC_MH
#define STASM_YAW00_LEV2_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p48_prof[9] = // mean profile
{
    -0.363631, 0.399078, -0.101518, 0.859334, -0.810757, -0.502406, 0.712085, 0.58396, -0.691388
};
static const double yaw00_cov_lev2_p48[9*9] = // covariance matrix
{
    1.4362, 0.953287, 0.787829, 1.1345, 0.223106, -0.328202, -0.259984, -0.0347802, 0.0386636,
    0.953287, 2.41748, 0.948584, 2.23449, 1.12071, 0.137709, -0.000539962, 0.0662095, -0.127642,
    0.787829, 0.948584, 1.97141, 1.4844, 2.22219, 1.79219, 0.825302, 0.69052, 0.695507,
    1.1345, 2.23449, 1.4844, 4.01275, 1.8568, 0.710553, 0.551265, 0.0818612, -0.029847,
    0.223106, 1.12071, 2.22219, 1.8568, 7.63568, 7.76815, 4.6848, 4.05111, 2.05337,
    -0.328202, 0.137709, 1.79219, 0.710553, 7.76815, 9.30443, 5.24998, 4.86, 2.6838,
    -0.259984, -0.000539962, 0.825302, 0.551265, 4.6848, 5.24998, 5.32303, 3.02371, 1.10688,
    -0.0347802, 0.0662095, 0.69052, 0.0818612, 4.05111, 4.86, 3.02371, 4.33678, 1.65091,
    0.0386636, -0.127642, 0.695507, -0.029847, 2.05337, 2.6838, 1.10688, 1.65091, 1.54732
};

static const ClassicDescMod yaw00_lev2_p48_classic(9, yaw00_lev2_p48_prof, yaw00_cov_lev2_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P48_CLASSIC_MH
