// yaw00_lev1_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P73_CLASSIC_MH
#define STASM_YAW00_LEV1_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p73_prof[9] = // mean profile
{
    -0.574727, -0.934032, -1.38051, -2.15347, -1.34632, -0.78268, 0.296333, 0.52279, 0.500148
};
static const double yaw00_cov_lev1_p73[9*9] = // covariance matrix
{
    9.45279, 4.11377, 3.96779, 5.5521, 5.87633, 3.72314, -4.62368, -2.84227, -9.701,
    4.11377, 14.3456, 3.64699, 7.8076, 7.54182, 5.01118, -7.86312, 1.34981, -17.8466,
    3.96779, 3.64699, 8.2268, 3.13542, 4.75311, 4.70337, -3.35438, -3.95685, -5.59694,
    5.5521, 7.8076, 3.13542, 10.8204, 7.43951, 6.1449, -6.32943, -2.71582, -13.3861,
    5.87633, 7.54182, 4.75311, 7.43951, 9.06259, 4.89379, -5.56919, -2.06171, -14.5701,
    3.72314, 5.01118, 4.70337, 6.1449, 4.89379, 5.33246, -4.35336, -1.97755, -8.85164,
    -4.62368, -7.86312, -3.35438, -6.32943, -5.56919, -4.35336, 14.745, -5.23247, 12.8439,
    -2.84227, 1.34981, -3.95685, -2.71582, -2.06171, -1.97755, -5.23247, 18.4339, -11.9755,
    -9.701, -17.8466, -5.59694, -13.3861, -14.5701, -8.85164, 12.8439, -11.9755, 43.5642
};

static const ClassicDescMod yaw00_lev1_p73_classic(9, yaw00_lev1_p73_prof, yaw00_cov_lev1_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P73_CLASSIC_MH
