// yaw00_lev0_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P39_CLASSIC_MH
#define STASM_YAW00_LEV0_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p39_prof[9] = // mean profile
{
    -0.780648, -0.360193, -0.0702725, 0.0359257, 0.62013, 0.144699, 0.313171, 0.137106, 0.0779356
};
static const double yaw00_cov_lev0_p39[9*9] = // covariance matrix
{
    1.67806, 0.181395, 1.67508, -0.102535, 0.167145, 0.0514656, 0.0825853, -1.36206, -1.332,
    0.181395, 7.13504, 0.836703, -3.19688, 0.327865, -0.0545241, -0.8737, 5.38686, 8.29483,
    1.67508, 0.836703, 10.0398, 0.626219, 0.427492, 0.290811, 0.0451875, -5.5586, 3.50396,
    -0.102535, -3.19688, 0.626219, 5.66895, -0.284491, 0.286395, 0.601849, -2.52278, 0.147225,
    0.167145, 0.327865, 0.427492, -0.284491, 0.143444, -0.0117738, 0.0402199, -0.110993, 0.120205,
    0.0514656, -0.0545241, 0.290811, 0.286395, -0.0117738, 0.0933585, -0.0546656, -0.189814, -0.437359,
    0.0825853, -0.8737, 0.0451875, 0.601849, 0.0402199, -0.0546656, 1.62626, -0.994723, -0.414775,
    -1.36206, 5.38686, -5.5586, -2.52278, -0.110993, -0.189814, -0.994723, 24.5158, 10.9862,
    -1.332, 8.29483, 3.50396, 0.147225, 0.120205, -0.437359, -0.414775, 10.9862, 41.4882
};

static const ClassicDescMod yaw00_lev0_p39_classic(9, yaw00_lev0_p39_prof, yaw00_cov_lev0_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P39_CLASSIC_MH
