// yaw00_lev3_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P69_CLASSIC_MH
#define STASM_YAW00_LEV3_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p69_prof[9] = // mean profile
{
    -0.639305, 0.150018, 0.555988, -0.469158, -2.38211, -0.519614, 0.687392, 0.367662, 0.269189
};
static const double yaw00_cov_lev3_p69[9*9] = // covariance matrix
{
    2.13913, 2.05551, 1.9859, 1.73848, 0.794305, 0.593273, -0.0114819, -0.543406, -0.180181,
    2.05551, 11.2403, 5.76621, 1.40949, 2.406, 0.688686, 1.91272, -1.6187, 0.0221551,
    1.9859, 5.76621, 8.32759, 3.74439, 2.09392, 0.846201, 0.765568, -0.74705, -0.699162,
    1.73848, 1.40949, 3.74439, 5.18506, 1.14483, 0.86024, -0.414751, -0.452106, -0.116894,
    0.794305, 2.406, 2.09392, 1.14483, 1.38103, 0.603381, -0.335308, -0.6131, -0.332513,
    0.593273, 0.688686, 0.846201, 0.86024, 0.603381, 0.608094, -0.478816, -0.313201, -0.272861,
    -0.0114819, 1.91272, 0.765568, -0.414751, -0.335308, -0.478816, 2.67983, -0.16012, 0.575415,
    -0.543406, -1.6187, -0.74705, -0.452106, -0.6131, -0.313201, -0.16012, 1.17, -0.191431,
    -0.180181, 0.0221551, -0.699162, -0.116894, -0.332513, -0.272861, 0.575415, -0.191431, 1.48643
};

static const ClassicDescMod yaw00_lev3_p69_classic(9, yaw00_lev3_p69_prof, yaw00_cov_lev3_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P69_CLASSIC_MH
