// yaw00_lev0_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P56_CLASSIC_MH
#define STASM_YAW00_LEV0_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p56_prof[9] = // mean profile
{
    -0.567659, -0.979777, -0.841104, -1.03539, -0.450159, -0.37492, 0.052844, 0.222458, 0.0619485
};
static const double yaw00_cov_lev0_p56[9*9] = // covariance matrix
{
    2.98753, 0.444613, -1.227, 0.578005, 0.113747, 0.326642, -1.91195, 0.665686, 1.79627,
    0.444613, 3.17355, 0.131856, -1.52003, 0.508183, 0.156129, -0.706627, -0.110416, -1.19816,
    -1.227, 0.131856, 3.75203, -0.759262, 0.582632, 0.182969, 1.42146, -1.05994, -1.08651,
    0.578005, -1.52003, -0.759262, 3.51858, 0.258382, 0.417263, -0.39292, 0.3616, 1.85441,
    0.113747, 0.508183, 0.582632, 0.258382, 0.880287, 0.131886, 0.341854, -0.342694, -0.0858808,
    0.326642, 0.156129, 0.182969, 0.417263, 0.131886, 0.308696, -0.551358, 0.147531, 0.384529,
    -1.91195, -0.706627, 1.42146, -0.39292, 0.341854, -0.551358, 4.68892, -1.78706, -2.12846,
    0.665686, -0.110416, -1.05994, 0.3616, -0.342694, 0.147531, -1.78706, 2.85037, -0.498202,
    1.79627, -1.19816, -1.08651, 1.85441, -0.0858808, 0.384529, -2.12846, -0.498202, 4.9073
};

static const ClassicDescMod yaw00_lev0_p56_classic(9, yaw00_lev0_p56_prof, yaw00_cov_lev0_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P56_CLASSIC_MH
