// yaw00_lev3_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P07_CLASSIC_MH
#define STASM_YAW00_LEV3_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p07_prof[9] = // mean profile
{
    0.0132164, -0.545852, -0.271666, 0.556246, 0.691046, -0.204497, 0.45441, 0.0219827, 0.0501876
};
static const double yaw00_cov_lev3_p07[9*9] = // covariance matrix
{
    1.20155, 0.673882, 0.546779, 0.278564, -0.00592572, 3.35959, 3.96411, -4.85181, 0.329852,
    0.673882, 1.55934, 0.62769, 0.370671, 0.0105236, 0.599121, 0.36894, -3.9992, -0.276112,
    0.546779, 0.62769, 2.78216, 2.11291, 2.02476, 6.55763, 7.7969, -15.3286, 7.17663,
    0.278564, 0.370671, 2.11291, 2.12199, 1.74881, 4.11979, 5.02509, -9.42325, 5.40966,
    -0.00592572, 0.0105236, 2.02476, 1.74881, 2.01546, 5.79275, 6.90203, -11.2647, 9.40377,
    3.35959, 0.599121, 6.55763, 4.11979, 5.79275, 50.9524, 61.0966, -60.0599, 37.1193,
    3.96411, 0.36894, 7.7969, 5.02509, 6.90203, 61.0966, 74.6635, -70.832, 40.3514,
    -4.85181, -3.9992, -15.3286, -9.42325, -11.2647, -60.0599, -70.832, 155.715, -58.2317,
    0.329852, -0.276112, 7.17663, 5.40966, 9.40377, 37.1193, 40.3514, -58.2317, 106.818
};

static const ClassicDescMod yaw00_lev3_p07_classic(9, yaw00_lev3_p07_prof, yaw00_cov_lev3_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P07_CLASSIC_MH
