// yaw00_lev1_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P36_CLASSIC_MH
#define STASM_YAW00_LEV1_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p36_prof[9] = // mean profile
{
    -0.309908, 0.553106, 0.897448, 0.379372, -1.90629, 0.306, 0.189912, 0.0768215, 0.0413112
};
static const double yaw00_cov_lev1_p36[9*9] = // covariance matrix
{
    1.23049, 0.368468, -1.48174, -0.962575, 0.598972, -0.148393, 0.751016, -0.205803, 0.322569,
    0.368468, 1.01289, 0.385608, -0.234291, 0.125908, 0.0177304, -0.619706, 0.000450328, 0.220997,
    -1.48174, 0.385608, 8.68276, 1.40916, -1.4559, 0.686222, 0.126951, 1.01787, 0.273821,
    -0.962575, -0.234291, 1.40916, 6.7152, -0.886598, 0.490032, -1.4706, 0.956761, -0.0553726,
    0.598972, 0.125908, -1.4559, -0.886598, 0.511677, -0.158006, 0.58237, -0.253572, 0.0174499,
    -0.148393, 0.0177304, 0.686222, 0.490032, -0.158006, 0.618591, 0.71964, 0.215354, -0.00422298,
    0.751016, -0.619706, 0.126951, -1.4706, 0.58237, 0.71964, 11.9081, -2.28196, 0.00195152,
    -0.205803, 0.000450328, 1.01787, 0.956761, -0.253572, 0.215354, -2.28196, 3.1267, -0.661082,
    0.322569, 0.220997, 0.273821, -0.0553726, 0.0174499, -0.00422298, 0.00195152, -0.661082, 3.23704
};

static const ClassicDescMod yaw00_lev1_p36_classic(9, yaw00_lev1_p36_prof, yaw00_cov_lev1_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P36_CLASSIC_MH
