// yaw00_lev1_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P03_CLASSIC_MH
#define STASM_YAW00_LEV1_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p03_prof[9] = // mean profile
{
    0.046349, -0.0442681, -0.294114, -0.757895, -0.0649768, 0.39402, 0.205593, 0.154071, 0.130371
};
static const double yaw00_cov_lev1_p03[9*9] = // covariance matrix
{
    16.3459, -2.97244, -5.94255, -0.41527, -0.652972, -2.64355, -6.91135, 1.89704, -0.743415,
    -2.97244, 7.3224, -3.79826, 0.358727, 0.0185854, 0.00549343, 1.62975, -1.70791, 0.411848,
    -5.94255, -3.79826, 10.0568, -0.0265537, 0.808538, 1.24369, 2.22205, 1.12824, -0.601555,
    -0.41527, 0.358727, -0.0265537, 1.05462, 0.0143811, 0.13278, 0.74874, -0.532379, -0.872348,
    -0.652972, 0.0185854, 0.808538, 0.0143811, 0.133403, 0.0373117, 0.396364, 0.0680953, -0.065147,
    -2.64355, 0.00549343, 1.24369, 0.13278, 0.0373117, 1.31532, 1.47236, 0.553036, -1.15159,
    -6.91135, 1.62975, 2.22205, 0.74874, 0.396364, 1.47236, 20.3643, -12.4009, -5.09285,
    1.89704, -1.70791, 1.12824, -0.532379, 0.0680953, 0.553036, -12.4009, 18.4832, -3.4784,
    -0.743415, 0.411848, -0.601555, -0.872348, -0.065147, -1.15159, -5.09285, -3.4784, 21.0196
};

static const ClassicDescMod yaw00_lev1_p03_classic(9, yaw00_lev1_p03_prof, yaw00_cov_lev1_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P03_CLASSIC_MH
