// yaw00_lev2_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P58_CLASSIC_MH
#define STASM_YAW00_LEV2_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p58_prof[9] = // mean profile
{
    0.276575, 0.358936, 0.197513, -0.103407, -0.747766, -1.21759, 1.27211, -0.0879256, -0.537498
};
static const double yaw00_cov_lev2_p58[9*9] = // covariance matrix
{
    1.64388, 2.57343, 0.540116, 2.23669, -0.311703, 0.213421, 0.535943, 0.543339, 0.342226,
    2.57343, 11.6191, 4.34204, 4.32024, -2.7066, -0.43786, 1.30176, 1.37404, 1.30303,
    0.540116, 4.34204, 9.60052, 1.49934, -2.44003, 0.254645, 1.69137, 1.43579, 0.652536,
    2.23669, 4.32024, 1.49934, 12.0565, -1.93029, -0.601221, 0.66292, 0.216261, -0.249727,
    -0.311703, -2.7066, -2.44003, -1.93029, 2.21765, 0.793499, -0.154611, -0.11505, -0.00784806,
    0.213421, -0.43786, 0.254645, -0.601221, 0.793499, 1.47963, 0.837288, 1.17118, 0.350056,
    0.535943, 1.30176, 1.69137, 0.66292, -0.154611, 0.837288, 1.221, 1.06667, 0.494536,
    0.543339, 1.37404, 1.43579, 0.216261, -0.11505, 1.17118, 1.06667, 1.75439, 0.521468,
    0.342226, 1.30303, 0.652536, -0.249727, -0.00784806, 0.350056, 0.494536, 0.521468, 0.7428
};

static const ClassicDescMod yaw00_lev2_p58_classic(9, yaw00_lev2_p58_prof, yaw00_cov_lev2_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P58_CLASSIC_MH
