// yaw00_lev3_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P74_CLASSIC_MH
#define STASM_YAW00_LEV3_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p74_prof[9] = // mean profile
{
    -0.404077, -0.265619, -0.271936, -0.628954, -2.43381, 0.125427, 0.595339, 0.84895, 0.748191
};
static const double yaw00_cov_lev3_p74[9*9] = // covariance matrix
{
    3.39682, -0.261159, -0.179746, -0.531318, 0.19775, 0.63783, -1.45474, 0.122399, -0.499499,
    -0.261159, 11.519, 4.55356, 4.42224, 2.40415, -1.01551, 1.13413, -1.20223, 1.26802,
    -0.179746, 4.55356, 4.89662, 3.50037, 1.51521, 0.0263362, 0.0222913, -1.43949, -0.172419,
    -0.531318, 4.42224, 3.50037, 4.14171, 1.45556, 0.0517387, -0.373816, -1.29892, -0.328399,
    0.19775, 2.40415, 1.51521, 1.45556, 1.42042, 0.17278, -1.10228, -1.13582, -0.169866,
    0.63783, -1.01551, 0.0263362, 0.0517387, 0.17278, 1.05277, -1.18912, -0.565533, -0.698135,
    -1.45474, 1.13413, 0.0222913, -0.373816, -1.10228, -1.18912, 4.22641, 1.21865, 1.33152,
    0.122399, -1.20223, -1.43949, -1.29892, -1.13582, -0.565533, 1.21865, 1.92393, 0.360533,
    -0.499499, 1.26802, -0.172419, -0.328399, -0.169866, -0.698135, 1.33152, 0.360533, 1.60311
};

static const ClassicDescMod yaw00_lev3_p74_classic(9, yaw00_lev3_p74_prof, yaw00_cov_lev3_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P74_CLASSIC_MH
