// yaw00_lev3_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P21_CLASSIC_MH
#define STASM_YAW00_LEV3_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p21_prof[9] = // mean profile
{
    -0.0549282, 0.605752, -0.224509, 0.717121, 0.752398, 0.308372, 0.0807342, 0.052537, 0.357926
};
static const double yaw00_cov_lev3_p21[9*9] = // covariance matrix
{
    1.01117, 0.995038, 0.668919, 0.449057, -0.361963, -0.465667, -0.595223, -0.731528, -0.56997,
    0.995038, 2.035, 1.66739, 1.23037, -0.325053, -0.391622, -0.870984, -1.10386, -0.270442,
    0.668919, 1.66739, 2.15484, 1.86461, -0.178602, -0.681471, -1.09585, -0.436688, 0.123217,
    0.449057, 1.23037, 1.86461, 2.4727, 0.0113301, -0.574267, -1.20737, -0.324998, 0.62652,
    -0.361963, -0.325053, -0.178602, 0.0113301, 0.57815, 0.00470096, -0.0141666, 0.977543, 1.04171,
    -0.465667, -0.391622, -0.681471, -0.574267, 0.00470096, 2.87638, 2.89273, -0.0920995, 0.841787,
    -0.595223, -0.870984, -1.09585, -1.20737, -0.0141666, 2.89273, 8.5178, 4.93514, 1.70276,
    -0.731528, -1.10386, -0.436688, -0.324998, 0.977543, -0.0920995, 4.93514, 12.1003, 3.05889,
    -0.56997, -0.270442, 0.123217, 0.62652, 1.04171, 0.841787, 1.70276, 3.05889, 4.73844
};

static const ClassicDescMod yaw00_lev3_p21_classic(9, yaw00_lev3_p21_prof, yaw00_cov_lev3_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P21_CLASSIC_MH
