// yaw00_lev3_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P08_CLASSIC_MH
#define STASM_YAW00_LEV3_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p08_prof[9] = // mean profile
{
    0.120455, 0.0242694, -0.663611, 0.43512, 0.0695909, 0.177785, 0.422162, 0.0276183, -0.0191467
};
static const double yaw00_cov_lev3_p08[9*9] = // covariance matrix
{
    3.5974, 1.41613, 1.45793, 2.02978, 0.764339, 0.859246, 0.996426, -15.238, -4.96644,
    1.41613, 2.98766, 1.88697, 2.31272, 1.37914, 0.95235, 1.0585, -8.69213, -4.10301,
    1.45793, 1.88697, 8.5375, 9.06795, 7.66321, 4.57037, 6.50393, -26.0808, 11.3431,
    2.02978, 2.31272, 9.06795, 10.2039, 8.26939, 5.15026, 7.29165, -30.1239, 12.9164,
    0.764339, 1.37914, 7.66321, 8.26939, 7.18687, 4.266, 6.14756, -21.9579, 12.8602,
    0.859246, 0.95235, 4.57037, 5.15026, 4.266, 3.37562, 4.38101, -14.4878, 6.36697,
    0.996426, 1.0585, 6.50393, 7.29165, 6.14756, 4.38101, 6.83098, -20.7699, 11.0965,
    -15.238, -8.69213, -26.0808, -30.1239, -21.9579, -14.4878, -20.7699, 162.778, -41.2364,
    -4.96644, -4.10301, 11.3431, 12.9164, 12.8602, 6.36697, 11.0965, -41.2364, 111.718
};

static const ClassicDescMod yaw00_lev3_p08_classic(9, yaw00_lev3_p08_prof, yaw00_cov_lev3_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P08_CLASSIC_MH
