// yaw00_lev3_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P14_CLASSIC_MH
#define STASM_YAW00_LEV3_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p14_prof[9] = // mean profile
{
    -0.0562695, 0.0157596, -0.251087, 0.0284846, -0.688648, -0.38648, 0.816674, 0.336771, -0.864704
};
static const double yaw00_cov_lev3_p14[9*9] = // covariance matrix
{
    18.7166, -6.95429, 0.679397, 0.84746, 2.06969, 2.15363, 2.89095, 1.17495, 2.0808,
    -6.95429, 8.82427, -0.581639, -0.420409, -2.04155, -1.36875, -1.69197, -0.796245, -2.07831,
    0.679397, -0.581639, 1.04812, 0.0904444, 0.221658, -0.0505143, -0.382686, -0.490257, -0.21024,
    0.84746, -0.420409, 0.0904444, 0.314812, 0.155814, 0.474258, 0.388717, 0.0120879, 0.179911,
    2.06969, -2.04155, 0.221658, 0.155814, 1.42643, 0.518787, 0.495287, 0.189981, 0.632785,
    2.15363, -1.36875, -0.0505143, 0.474258, 0.518787, 2.78336, 2.10051, 1.84334, 1.37082,
    2.89095, -1.69197, -0.382686, 0.388717, 0.495287, 2.10051, 2.75868, 1.93264, 1.37384,
    1.17495, -0.796245, -0.490257, 0.0120879, 0.189981, 1.84334, 1.93264, 2.40387, 1.30264,
    2.0808, -2.07831, -0.21024, 0.179911, 0.632785, 1.37082, 1.37384, 1.30264, 2.76841
};

static const ClassicDescMod yaw00_lev3_p14_classic(9, yaw00_lev3_p14_prof, yaw00_cov_lev3_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P14_CLASSIC_MH
