// yaw00_lev1_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P08_CLASSIC_MH
#define STASM_YAW00_LEV1_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p08_prof[9] = // mean profile
{
    0.879305, 0.667059, 0.299478, -0.548627, 0.406815, 0.225025, 0.247454, 0.0392527, 0.0480341
};
static const double yaw00_cov_lev1_p08[9*9] = // covariance matrix
{
    1.68853, -0.0601137, 1.24515, -0.0660295, 0.068363, 0.348334, 2.0799, -0.779761, 0.546565,
    -0.0601137, 7.67133, -1.89898, -0.536982, -0.14536, -1.39125, 0.571094, -1.56364, -0.785724,
    1.24515, -1.89898, 5.91485, -0.874345, 0.376941, 0.566888, 3.45016, -3.22341, 0.939965,
    -0.0660295, -0.536982, -0.874345, 0.905606, -0.198209, -0.0147758, -1.48659, -0.754431, -0.73662,
    0.068363, -0.14536, 0.376941, -0.198209, 0.179477, 0.0172752, 0.825463, 2.04477, 0.757768,
    0.348334, -1.39125, 0.566888, -0.0147758, 0.0172752, 1.39216, 1.9967, -0.155053, 0.640648,
    2.0799, 0.571094, 3.45016, -1.48659, 0.825463, 1.9967, 13.2176, 7.14577, 5.54473,
    -0.779761, -1.56364, -3.22341, -0.754431, 2.04477, -0.155053, 7.14577, 69.0609, 18.1518,
    0.546565, -0.785724, 0.939965, -0.73662, 0.757768, 0.640648, 5.54473, 18.1518, 10.2396
};

static const ClassicDescMod yaw00_lev1_p08_classic(9, yaw00_lev1_p08_prof, yaw00_cov_lev1_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P08_CLASSIC_MH
