// yaw00_lev3_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P24_CLASSIC_MH
#define STASM_YAW00_LEV3_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p24_prof[9] = // mean profile
{
    0.391586, 0.0962885, -0.235094, 0.199865, 0.894358, 0.889755, 0.206214, 0.106155, 0.271594
};
static const double yaw00_cov_lev3_p24[9*9] = // covariance matrix
{
    1.25029, 1.09477, 0.265383, 1.12136, 0.389067, 0.648044, 0.607244, 0.170137, 1.02387,
    1.09477, 1.85937, 1.24399, 1.86607, 0.58105, 0.807942, 1.04114, 0.825402, 1.64576,
    0.265383, 1.24399, 2.14618, 1.73075, 0.367074, 0.505104, 0.608869, 0.732694, 0.703223,
    1.12136, 1.86607, 1.73075, 3.64473, 1.29935, 1.25276, 0.995711, 0.727088, 2.62123,
    0.389067, 0.58105, 0.367074, 1.29935, 1.97504, 1.20443, 2.2902, 3.13446, 5.63845,
    0.648044, 0.807942, 0.505104, 1.25276, 1.20443, 1.40399, 1.99598, 2.36239, 3.73871,
    0.607244, 1.04114, 0.608869, 0.995711, 2.2902, 1.99598, 5.87164, 5.72194, 8.30397,
    0.170137, 0.825402, 0.732694, 0.727088, 3.13446, 2.36239, 5.72194, 11.0995, 12.46,
    1.02387, 1.64576, 0.703223, 2.62123, 5.63845, 3.73871, 8.30397, 12.46, 21.0357
};

static const ClassicDescMod yaw00_lev3_p24_classic(9, yaw00_lev3_p24_prof, yaw00_cov_lev3_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P24_CLASSIC_MH
