// yaw00_lev1_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P59_CLASSIC_MH
#define STASM_YAW00_LEV1_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p59_prof[9] = // mean profile
{
    0.631131, 0.209111, 0.253927, -0.0657964, -0.820248, -3.4008, -0.617293, 0.544974, 0.215466
};
static const double yaw00_cov_lev1_p59[9*9] = // covariance matrix
{
    2.42302, 0.359125, 0.484072, 0.156945, -1.20534, -0.643689, -0.412846, 0.352555, 1.51354,
    0.359125, 2.6649, -0.543893, -0.894919, -0.547302, -0.574164, -0.147188, 0.943361, -0.827483,
    0.484072, -0.543893, 5.61366, -1.74482, 1.07935, 0.0577362, 0.589018, -0.0765236, 0.895492,
    0.156945, -0.894919, -1.74482, 6.07328, -1.38583, 0.33462, -1.04064, -0.892289, -0.784239,
    -1.20534, -0.547302, 1.07935, -1.38583, 2.19203, 0.530147, 0.901966, -0.329826, -0.311608,
    -0.643689, -0.574164, 0.0577362, 0.33462, 0.530147, 0.599273, 0.276377, -0.278007, -0.477106,
    -0.412846, -0.147188, 0.589018, -1.04064, 0.901966, 0.276377, 1.04164, 0.0590743, -0.0303457,
    0.352555, 0.943361, -0.0765236, -0.892289, -0.329826, -0.278007, 0.0590743, 3.19003, 0.974772,
    1.51354, -0.827483, 0.895492, -0.784239, -0.311608, -0.477106, -0.0303457, 0.974772, 5.58016
};

static const ClassicDescMod yaw00_lev1_p59_classic(9, yaw00_lev1_p59_prof, yaw00_cov_lev1_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P59_CLASSIC_MH
