// yaw00_lev1_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P38_CLASSIC_MH
#define STASM_YAW00_LEV1_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p38_prof[9] = // mean profile
{
    0.0522745, 0.0383221, 0.406376, 0.459123, 0.738629, 0.508612, 0.00667417, -0.103544, 0.0493572
};
static const double yaw00_cov_lev1_p38[9*9] = // covariance matrix
{
    4.97163, 1.5027, 0.457241, 0.0893656, 0.26973, -0.135116, 0.584524, -0.520868, -4.62269,
    1.5027, 4.52178, 1.09408, 0.701865, 0.064493, 0.144412, 1.01047, -1.37716, -3.46359,
    0.457241, 1.09408, 7.74863, 1.32446, 0.641062, 0.591741, -0.792514, -2.42904, -11.511,
    0.0893656, 0.701865, 1.32446, 2.96293, 0.0886055, 0.385956, -0.350085, -1.66572, -0.0904344,
    0.26973, 0.064493, 0.641062, 0.0886055, 0.340282, 0.00276941, -0.109024, -0.547945, -1.56351,
    -0.135116, 0.144412, 0.591741, 0.385956, 0.00276941, 0.154504, -0.29637, -0.330602, 0.367445,
    0.584524, 1.01047, -0.792514, -0.350085, -0.109024, -0.29637, 5.40886, 0.794365, -4.33643,
    -0.520868, -1.37716, -2.42904, -1.66572, -0.547945, -0.330602, 0.794365, 7.28811, -1.64881,
    -4.62269, -3.46359, -11.511, -0.0904344, -1.56351, 0.367445, -4.33643, -1.64881, 61.5767
};

static const ClassicDescMod yaw00_lev1_p38_classic(9, yaw00_lev1_p38_prof, yaw00_cov_lev1_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P38_CLASSIC_MH
