// yaw00_lev3_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P26_CLASSIC_MH
#define STASM_YAW00_LEV3_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p26_prof[9] = // mean profile
{
    -0.069768, 0.0177552, -0.205817, -0.27274, -0.365132, 0.0896037, 0.708311, 0.359476, 0.418517
};
static const double yaw00_cov_lev3_p26[9*9] = // covariance matrix
{
    83.5726, 44.1746, -12.0158, -0.134895, -5.78737, -4.10855, -5.33158, -0.553024, 0.243615,
    44.1746, 47.3769, -6.48565, -2.59481, -3.84399, -3.86984, -4.97677, -2.013, -2.92332,
    -12.0158, -6.48565, 5.99847, 1.03769, 1.67797, 2.0641, 1.97003, 0.933439, -0.0791735,
    -0.134895, -2.59481, 1.03769, 1.62736, 1.23373, 1.88623, 1.77009, 1.04106, 1.18982,
    -5.78737, -3.84399, 1.67797, 1.23373, 1.76211, 1.97461, 1.89013, 0.737603, 0.702699,
    -4.10855, -3.86984, 2.0641, 1.88623, 1.97461, 2.94157, 2.83208, 1.75594, 1.80084,
    -5.33158, -4.97677, 1.97003, 1.77009, 1.89013, 2.83208, 3.28515, 2.04386, 2.32986,
    -0.553024, -2.013, 0.933439, 1.04106, 0.737603, 1.75594, 2.04386, 2.70778, 2.95835,
    0.243615, -2.92332, -0.0791735, 1.18982, 0.702699, 1.80084, 2.32986, 2.95835, 5.53596
};

static const ClassicDescMod yaw00_lev3_p26_classic(9, yaw00_lev3_p26_prof, yaw00_cov_lev3_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P26_CLASSIC_MH
