// yaw00_lev3_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P27_CLASSIC_MH
#define STASM_YAW00_LEV3_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p27_prof[9] = // mean profile
{
    -0.167877, -0.00848495, -0.265393, -0.386984, -1.20348, -0.262038, 1.13468, -0.601693, -0.14134
};
static const double yaw00_cov_lev3_p27[9*9] = // covariance matrix
{
    19.7994, 25.1967, 17.9946, 1.98161, 4.56706, 4.7951, 4.84898, 3.58691, -0.26786,
    25.1967, 67.4024, 33.5369, 3.81374, 7.85318, 5.31675, 5.95281, 5.7785, 0.846546,
    17.9946, 33.5369, 28.7478, 3.17213, 6.08829, 3.20136, 5.52094, 6.78144, 2.54884,
    1.98161, 3.81374, 3.17213, 0.915521, 0.765605, 0.400852, 0.160237, 0.516572, 0.0826096,
    4.56706, 7.85318, 6.08829, 0.765605, 1.91311, 1.27129, 1.32421, 1.47787, 0.31958,
    4.7951, 5.31675, 3.20136, 0.400852, 1.27129, 2.98988, 2.15828, 1.39543, -0.618948,
    4.84898, 5.95281, 5.52094, 0.160237, 1.32421, 2.15828, 3.46202, 3.30881, 0.900098,
    3.58691, 5.7785, 6.78144, 0.516572, 1.47787, 1.39543, 3.30881, 4.7964, 2.15328,
    -0.26786, 0.846546, 2.54884, 0.0826096, 0.31958, -0.618948, 0.900098, 2.15328, 2.35298
};

static const ClassicDescMod yaw00_lev3_p27_classic(9, yaw00_lev3_p27_prof, yaw00_cov_lev3_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P27_CLASSIC_MH
