// yaw00_lev0_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P21_CLASSIC_MH
#define STASM_YAW00_LEV0_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p21_prof[9] = // mean profile
{
    0.660375, 0.351386, 0.275103, -0.537318, -1.10354, 1.20682, 0.0740754, 0.105022, 0.0777115
};
static const double yaw00_cov_lev0_p21[9*9] = // covariance matrix
{
    4.99086, 1.207, -1.71681, -0.36888, -0.152791, -0.128411, 1.14215, -0.66426, 0.250846,
    1.207, 5.58223, -1.53275, -1.16, -0.129337, -0.148571, -1.32133, -1.22367, -1.38589,
    -1.71681, -1.53275, 5.00972, 0.110794, 0.392066, -0.225438, 2.03717, 3.63162, 2.39391,
    -0.36888, -1.16, 0.110794, 0.64422, 0.0431517, 0.0436606, 0.481145, 0.26119, 0.176824,
    -0.152791, -0.129337, 0.392066, 0.0431517, 0.10848, -0.0516992, 0.578559, 0.63599, 0.233409,
    -0.128411, -0.148571, -0.225438, 0.0436606, -0.0516992, 0.519336, 0.448847, 1.07333, 0.582567,
    1.14215, -1.32133, 2.03717, 0.481145, 0.578559, 0.448847, 12.6004, 8.00484, 4.23949,
    -0.66426, -1.22367, 3.63162, 0.26119, 0.63599, 1.07333, 8.00484, 17.8554, 5.91177,
    0.250846, -1.38589, 2.39391, 0.176824, 0.233409, 0.582567, 4.23949, 5.91177, 11.3076
};

static const ClassicDescMod yaw00_lev0_p21_classic(9, yaw00_lev0_p21_prof, yaw00_cov_lev0_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P21_CLASSIC_MH
