// yaw00_lev1_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P57_CLASSIC_MH
#define STASM_YAW00_LEV1_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p57_prof[9] = // mean profile
{
    1.37333, -0.362873, -0.716287, -0.750745, -0.933002, -0.0691009, 0.227096, 0.679227, 0.527855
};
static const double yaw00_cov_lev1_p57[9*9] = // covariance matrix
{
    0.384951, -0.077446, -0.349345, 0.0776078, -0.179546, 0.186187, 0.117309, 0.0469132, -0.0374456,
    -0.077446, 1.91097, -0.958226, -0.492656, -0.247868, -0.404139, -0.183238, 0.103066, 0.226363,
    -0.349345, -0.958226, 9.22218, -1.64769, 3.01462, 0.291533, 0.274494, 0.33782, -0.451481,
    0.0776078, -0.492656, -1.64769, 7.21631, 1.83341, 1.53683, 0.939098, 0.539205, 0.639217,
    -0.179546, -0.247868, 3.01462, 1.83341, 3.27711, 0.440297, 0.787885, 0.105323, 0.0645743,
    0.186187, -0.404139, 0.291533, 1.53683, 0.440297, 1.15277, 0.413294, 0.243164, 0.00581635,
    0.117309, -0.183238, 0.274494, 0.939098, 0.787885, 0.413294, 1.72609, 0.182968, 0.262076,
    0.0469132, 0.103066, 0.33782, 0.539205, 0.105323, 0.243164, 0.182968, 0.880308, -0.0397072,
    -0.0374456, 0.226363, -0.451481, 0.639217, 0.0645743, 0.00581635, 0.262076, -0.0397072, 0.629559
};

static const ClassicDescMod yaw00_lev1_p57_classic(9, yaw00_lev1_p57_prof, yaw00_cov_lev1_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P57_CLASSIC_MH
