// yaw00_lev3_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P49_CLASSIC_MH
#define STASM_YAW00_LEV3_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p49_prof[9] = // mean profile
{
    -0.10222, -0.648021, -0.361739, 0.238035, -0.121268, 0.0694637, 0.197474, 0.0454231, 0.658515
};
static const double yaw00_cov_lev3_p49[9*9] = // covariance matrix
{
    1.24118, 0.776309, 0.354332, -0.583619, -0.475521, -0.436863, 0.273473, 0.414227, 0.230241,
    0.776309, 2.03778, 0.603981, 0.212445, 0.336036, 0.513428, 1.04756, 0.986776, 0.617109,
    0.354332, 0.603981, 2.42267, 1.7491, 1.92576, 1.57119, 1.22003, 0.513329, 0.749698,
    -0.583619, 0.212445, 1.7491, 4.986, 4.67745, 3.463, 1.16901, 0.991442, 1.05614,
    -0.475521, 0.336036, 1.92576, 4.67745, 5.63694, 4.18522, 1.1844, 1.16687, 0.896771,
    -0.436863, 0.513428, 1.57119, 3.463, 4.18522, 4.43955, 2.49051, 1.28166, 0.844824,
    0.273473, 1.04756, 1.22003, 1.16901, 1.1844, 2.49051, 3.79658, 1.69166, 1.0016,
    0.414227, 0.986776, 0.513329, 0.991442, 1.16687, 1.28166, 1.69166, 1.86416, 0.684038,
    0.230241, 0.617109, 0.749698, 1.05614, 0.896771, 0.844824, 1.0016, 0.684038, 1.49481
};

static const ClassicDescMod yaw00_lev3_p49_classic(9, yaw00_lev3_p49_prof, yaw00_cov_lev3_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P49_CLASSIC_MH
