// yaw00_lev3_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P11_CLASSIC_MH
#define STASM_YAW00_LEV3_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p11_prof[9] = // mean profile
{
    0.0947224, 0.126564, 0.204389, 0.189348, -1.59556, 2.18164, 0.222119, 0.25359, 0.283397
};
static const double yaw00_cov_lev3_p11[9*9] = // covariance matrix
{
    53.3672, 4.53079, -23.8526, -9.99745, -9.1359, -7.81866, -0.848937, 13.4531, 22.3643,
    4.53079, 18.7222, 5.87974, 2.33325, 4.66377, 4.0303, -0.307003, -8.56783, -8.62711,
    -23.8526, 5.87974, 54.1317, 8.75337, 11.3222, 11.2462, 5.87072, -30.8824, -28.6696,
    -9.99745, 2.33325, 8.75337, 4.87163, 4.98914, 4.84045, -1.34471, -8.75816, -6.53261,
    -9.1359, 4.66377, 11.3222, 4.98914, 6.82171, 6.26269, -1.58178, -12.4089, -8.62735,
    -7.81866, 4.0303, 11.2462, 4.84045, 6.26269, 6.26744, -1.59933, -11.6188, -6.72179,
    -0.848937, -0.307003, 5.87072, -1.34471, -1.58178, -1.59933, 10.8581, -9.03378, -1.75006,
    13.4531, -8.56783, -30.8824, -8.75816, -12.4089, -11.6188, -9.03378, 44.3772, 13.927,
    22.3643, -8.62711, -28.6696, -6.53261, -8.62735, -6.72179, -1.75006, 13.927, 28.2397
};

static const ClassicDescMod yaw00_lev3_p11_classic(9, yaw00_lev3_p11_prof, yaw00_cov_lev3_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P11_CLASSIC_MH
