// yaw00_lev3_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P65_CLASSIC_MH
#define STASM_YAW00_LEV3_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p65_prof[9] = // mean profile
{
    -0.377185, 0.481862, -0.286767, 0.147518, 0.204019, -0.316597, 0.377966, 0.303515, 0.106535
};
static const double yaw00_cov_lev3_p65[9*9] = // covariance matrix
{
    2.03828, 3.24461, 1.61672, 0.275308, 0.368637, 0.405178, 0.801034, 0.0997258, 0.415996,
    3.24461, 6.8964, 4.27488, 0.615634, 0.632953, 1.12028, 1.92242, 0.349847, 0.772837,
    1.61672, 4.27488, 4.06164, 0.937727, 0.980428, 0.973344, 1.14132, -0.233772, 0.144139,
    0.275308, 0.615634, 0.937727, 1.49878, 1.57688, 0.658029, 0.202204, -0.70229, 0.0658872,
    0.368637, 0.632953, 0.980428, 1.57688, 3.26638, 0.944688, -0.00948986, -1.50611, -0.0513832,
    0.405178, 1.12028, 0.973344, 0.658029, 0.944688, 1.41211, 0.843878, -0.00407084, -0.337657,
    0.801034, 1.92242, 1.14132, 0.202204, -0.00948986, 0.843878, 1.47314, 0.524808, 0.385506,
    0.0997258, 0.349847, -0.233772, -0.70229, -1.50611, -0.00407084, 0.524808, 1.67012, 0.0727358,
    0.415996, 0.772837, 0.144139, 0.0658872, -0.0513832, -0.337657, 0.385506, 0.0727358, 2.24971
};

static const ClassicDescMod yaw00_lev3_p65_classic(9, yaw00_lev3_p65_prof, yaw00_cov_lev3_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P65_CLASSIC_MH
