// yaw00_lev2_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P75_CLASSIC_MH
#define STASM_YAW00_LEV2_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p75_prof[9] = // mean profile
{
    -0.159736, 0.387142, -0.229956, -1.58394, -2.02445, -0.267089, 0.771866, 0.57086, 0.439659
};
static const double yaw00_cov_lev2_p75[9*9] = // covariance matrix
{
    2.07434, 0.612679, 1.08087, 0.559119, 0.327113, 0.421834, -0.597994, -0.288342, 0.889583,
    0.612679, 5.07889, 3.43347, 3.28506, -0.79422, -1.85784, 0.973696, 1.10693, 0.815268,
    1.08087, 3.43347, 4.67498, 2.34471, -0.143081, -1.25265, -0.708341, 1.05525, 1.33775,
    0.559119, 3.28506, 2.34471, 5.21889, -0.182295, 0.258776, -0.31008, -1.51598, 0.518762,
    0.327113, -0.79422, -0.143081, -0.182295, 0.769644, 0.694969, -1.25641, -0.823569, 0.257124,
    0.421834, -1.85784, -1.25265, 0.258776, 0.694969, 2.41272, -1.70812, -2.82179, 1.09943,
    -0.597994, 0.973696, -0.708341, -0.31008, -1.25641, -1.70812, 5.96042, 0.593563, -1.55172,
    -0.288342, 1.10693, 1.05525, -1.51598, -0.823569, -2.82179, 0.593563, 10.006, -6.20779,
    0.889583, 0.815268, 1.33775, 0.518762, 0.257124, 1.09943, -1.55172, -6.20779, 8.61599
};

static const ClassicDescMod yaw00_lev2_p75_classic(9, yaw00_lev2_p75_prof, yaw00_cov_lev2_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P75_CLASSIC_MH
