// yaw00_lev3_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P23_CLASSIC_MH
#define STASM_YAW00_LEV3_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p23_prof[9] = // mean profile
{
    -0.0062443, 0.373593, -0.428867, 0.147687, 1.09703, 0.610594, 0.0387406, 0.0631266, 0.324681
};
static const double yaw00_cov_lev3_p23[9*9] = // covariance matrix
{
    0.988473, 0.938687, 0.267106, 0.108122, 0.159886, 0.385321, 0.00711653, -0.229995, -0.0304116,
    0.938687, 2.31552, 1.23907, 1.05773, 0.119528, -0.0625478, -1.05867, -2.47264, -1.3668,
    0.267106, 1.23907, 1.86948, 1.38993, 0.428274, -0.725136, -0.27305, -0.235619, 1.0031,
    0.108122, 1.05773, 1.38993, 2.19862, 0.625177, -0.0902382, -0.0158319, -0.300191, 0.934712,
    0.159886, 0.119528, 0.428274, 0.625177, 0.746899, 0.32224, 0.910991, 1.62167, 2.33264,
    0.385321, -0.0625478, -0.725136, -0.0902382, 0.32224, 2.1878, 2.48068, 3.61579, 1.68461,
    0.00711653, -1.05867, -0.27305, -0.0158319, 0.910991, 2.48068, 8.05808, 10.3639, 6.78829,
    -0.229995, -2.47264, -0.235619, -0.300191, 1.62167, 3.61579, 10.3639, 23.0212, 14.5216,
    -0.0304116, -1.3668, 1.0031, 0.934712, 2.33264, 1.68461, 6.78829, 14.5216, 14.8689
};

static const ClassicDescMod yaw00_lev3_p23_classic(9, yaw00_lev3_p23_prof, yaw00_cov_lev3_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P23_CLASSIC_MH
