// yaw00_lev0_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P53_CLASSIC_MH
#define STASM_YAW00_LEV0_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p53_prof[9] = // mean profile
{
    -0.585539, -1.16243, -0.855659, -0.792323, 0.916972, 0.0207316, 0.0725633, 0.181672, 0.205381
};
static const double yaw00_cov_lev0_p53[9*9] = // covariance matrix
{
    4.46307, -0.518666, -0.160883, 0.354816, 0.0725391, 0.066308, 0.743321, -1.04137, 0.372952,
    -0.518666, 4.25051, -3.83119, -0.257004, 0.487238, 0.0744838, -1.50891, 1.64505, 1.17064,
    -0.160883, -3.83119, 8.63308, -0.972595, -0.482009, 0.0997268, 0.942081, -1.34598, -1.46298,
    0.354816, -0.257004, -0.972595, 3.43277, 0.156675, 0.334479, -1.8026, 0.176236, 1.32424,
    0.0725391, 0.487238, -0.482009, 0.156675, 0.398265, 0.0140939, -0.36791, 0.300974, 0.542236,
    0.066308, 0.0744838, 0.0997268, 0.334479, 0.0140939, 0.159199, -0.279755, 0.221878, 0.0885486,
    0.743321, -1.50891, 0.942081, -1.8026, -0.36791, -0.279755, 4.93177, -1.43876, -2.01141,
    -1.04137, 1.64505, -1.34598, 0.176236, 0.300974, 0.221878, -1.43876, 6.24951, -3.93789,
    0.372952, 1.17064, -1.46298, 1.32424, 0.542236, 0.0885486, -2.01141, -3.93789, 8.48496
};

static const ClassicDescMod yaw00_lev0_p53_classic(9, yaw00_lev0_p53_prof, yaw00_cov_lev0_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P53_CLASSIC_MH
