// yaw00_lev1_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P12_CLASSIC_MH
#define STASM_YAW00_LEV1_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p12_prof[9] = // mean profile
{
    0.496221, 0.152255, -0.280054, -0.56132, -0.83116, 1.1801, 0.236173, 0.0201081, -0.099504
};
static const double yaw00_cov_lev1_p12[9*9] = // covariance matrix
{
    0.7341, -0.113341, 1.17011, -0.472969, -0.145962, 0.3418, 0.647988, 2.14497, -0.536079,
    -0.113341, 1.10464, -0.35156, 0.219397, -0.0486779, 0.064048, -0.0451535, -0.211176, 0.121221,
    1.17011, -0.35156, 10.293, -6.91101, 0.109105, -0.0793267, 3.30207, 12.8675, 0.0149509,
    -0.472969, 0.219397, -6.91101, 15.25, -0.902963, 0.854422, -0.771717, -11.4829, 2.94027,
    -0.145962, -0.0486779, 0.109105, -0.902963, 1.22217, -0.245662, 0.341661, -0.591968, -1.6988,
    0.3418, 0.064048, -0.0793267, 0.854422, -0.245662, 0.370496, 0.00302489, 0.0386123, -0.258256,
    0.647988, -0.0451535, 3.30207, -0.771717, 0.341661, 0.00302489, 3.98043, 5.2938, 0.832382,
    2.14497, -0.211176, 12.8675, -11.4829, -0.591968, 0.0386123, 5.2938, 38.0282, 0.0344054,
    -0.536079, 0.121221, 0.0149509, 2.94027, -1.6988, -0.258256, 0.832382, 0.0344054, 9.70772
};

static const ClassicDescMod yaw00_lev1_p12_classic(9, yaw00_lev1_p12_prof, yaw00_cov_lev1_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P12_CLASSIC_MH
