// yaw00_lev0_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P65_CLASSIC_MH
#define STASM_YAW00_LEV0_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p65_prof[9] = // mean profile
{
    -0.921588, -1.04696, -0.761848, -0.737387, 1.31945, 0.690522, 0.402142, 0.159881, 0.293281
};
static const double yaw00_cov_lev0_p65[9*9] = // covariance matrix
{
    2.27294, -0.971628, -0.0552355, 0.977303, 0.31659, 0.30198, -1.0915, -0.530449, 1.31305,
    -0.971628, 5.54525, 0.340453, -0.328022, -0.500614, 0.164087, -0.454283, -1.01768, -2.28101,
    -0.0552355, 0.340453, 2.24498, -0.8002, 0.018723, 0.244531, -0.3693, -0.18662, -0.223719,
    0.977303, -0.328022, -0.8002, 2.89159, 0.262554, 0.355153, -0.850818, -1.44757, -0.0486595,
    0.31659, -0.500614, 0.018723, 0.262554, 0.363833, 0.0433499, -0.105365, -0.18114, 0.414105,
    0.30198, 0.164087, 0.244531, 0.355153, 0.0433499, 0.284318, -0.44031, -0.486799, 0.105475,
    -1.0915, -0.454283, -0.3693, -0.850818, -0.105365, -0.44031, 3.34196, 0.735568, -3.5422,
    -0.530449, -1.01768, -0.18662, -1.44757, -0.18114, -0.486799, 0.735568, 5.99312, 1.3886,
    1.31305, -2.28101, -0.223719, -0.0486595, 0.414105, 0.105475, -3.5422, 1.3886, 14.0618
};

static const ClassicDescMod yaw00_lev0_p65_classic(9, yaw00_lev0_p65_prof, yaw00_cov_lev0_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P65_CLASSIC_MH
