// yaw00_lev0_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P27_CLASSIC_MH
#define STASM_YAW00_LEV0_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p27_prof[9] = // mean profile
{
    -0.578854, -0.923021, -0.434823, -0.401164, 0.0227426, -0.400599, -0.120027, -0.0743142, 0.113757
};
static const double yaw00_cov_lev0_p27[9*9] = // covariance matrix
{
    9.42905, -0.60671, -2.96519, 6.06028, -0.282137, 0.180145, -1.85543, -4.93979, 8.8611,
    -0.60671, 1.76611, -0.663583, 0.918529, -0.145, 0.029132, -0.406324, -1.22779, 1.35982,
    -2.96519, -0.663583, 6.19275, -4.27388, 0.722669, 0.55819, -0.242857, 5.00894, -2.37584,
    6.06028, 0.918529, -4.27388, 7.80334, -0.628102, 0.282616, -1.75439, -5.43768, 6.63583,
    -0.282137, -0.145, 0.722669, -0.628102, 1.07905, 0.10018, 0.0725586, 0.881011, 0.432199,
    0.180145, 0.029132, 0.55819, 0.282616, 0.10018, 0.279444, -0.297054, 1.16579, -0.0400955,
    -1.85543, -0.406324, -0.242857, -1.75439, 0.0725586, -0.297054, 2.10416, 0.80722, -3.75414,
    -4.93979, -1.22779, 5.00894, -5.43768, 0.881011, 1.16579, 0.80722, 19.4204, -14.1057,
    8.8611, 1.35982, -2.37584, 6.63583, 0.432199, -0.0400955, -3.75414, -14.1057, 22.8858
};

static const ClassicDescMod yaw00_lev0_p27_classic(9, yaw00_lev0_p27_prof, yaw00_cov_lev0_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P27_CLASSIC_MH
