// yaw00_lev1_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P07_CLASSIC_MH
#define STASM_YAW00_LEV1_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p07_prof[9] = // mean profile
{
    0.375182, 0.596074, 0.351979, -1.10924, 0.103245, 0.816261, 0.21968, 0.0432696, 0.0271695
};
static const double yaw00_cov_lev1_p07[9*9] = // covariance matrix
{
    5.83846, 1.4652, -1.30676, -0.333011, -0.621928, 0.39301, -0.529436, -0.696742, -3.44261,
    1.4652, 4.95142, -1.60144, -0.96806, -0.48647, 0.0498172, -1.0382, -1.00386, -4.8773,
    -1.30676, -1.60144, 2.94957, 0.0221528, 0.496564, -0.687139, 0.76095, 0.852625, 2.30023,
    -0.333011, -0.96806, 0.0221528, 0.977075, -0.092662, -0.292928, -1.68758, 0.0718967, 0.575792,
    -0.621928, -0.48647, 0.496564, -0.092662, 0.375699, -0.00397423, 2.472, 2.68105, 3.27785,
    0.39301, 0.0498172, -0.687139, -0.292928, -0.00397423, 1.08126, 2.67586, 0.0992059, 0.48321,
    -0.529436, -1.0382, 0.76095, -1.68758, 2.472, 2.67586, 33.352, 24.5589, 33.6492,
    -0.696742, -1.00386, 0.852625, 0.0718967, 2.68105, 0.0992059, 24.5589, 51.8849, 34.9415,
    -3.44261, -4.8773, 2.30023, 0.575792, 3.27785, 0.48321, 33.6492, 34.9415, 59.7225
};

static const ClassicDescMod yaw00_lev1_p07_classic(9, yaw00_lev1_p07_prof, yaw00_cov_lev1_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P07_CLASSIC_MH
