// yaw00_lev2_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P14_CLASSIC_MH
#define STASM_YAW00_LEV2_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p14_prof[9] = // mean profile
{
    0.25559, 0.013279, -0.383333, -0.218936, -0.695743, -0.268414, 0.405956, 0.390724, 0.524982
};
static const double yaw00_cov_lev2_p14[9*9] = // covariance matrix
{
    1.49042, 0.764026, 0.377003, 0.0474668, 0.641378, 1.08539, 0.838818, 0.496738, 0.48265,
    0.764026, 1.43157, 0.472253, 0.627491, 1.26015, 1.65131, 0.876905, 0.684898, 0.667389,
    0.377003, 0.472253, 0.673408, 0.158659, 0.120144, 0.610538, 0.474547, 0.330983, 0.237987,
    0.0474668, 0.627491, 0.158659, 3.40402, 1.62803, 1.20714, -0.0721179, -0.26621, 0.35888,
    0.641378, 1.26015, 0.120144, 1.62803, 3.97443, 2.26558, 0.81716, 0.812432, 1.4959,
    1.08539, 1.65131, 0.610538, 1.20714, 2.26558, 2.62068, 1.33376, 1.12129, 1.36238,
    0.838818, 0.876905, 0.474547, -0.0721179, 0.81716, 1.33376, 1.67602, 0.908848, 0.78039,
    0.496738, 0.684898, 0.330983, -0.26621, 0.812432, 1.12129, 0.908848, 1.38041, 0.946812,
    0.48265, 0.667389, 0.237987, 0.35888, 1.4959, 1.36238, 0.78039, 0.946812, 1.6512
};

static const ClassicDescMod yaw00_lev2_p14_classic(9, yaw00_lev2_p14_prof, yaw00_cov_lev2_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P14_CLASSIC_MH
