// yaw00_lev2_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P38_CLASSIC_MH
#define STASM_YAW00_LEV2_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p38_prof[9] = // mean profile
{
    0.417964, 0.223484, -0.432617, -0.10047, 0.630931, 1.00415, 0.041397, 0.241914, 0.12674
};
static const double yaw00_cov_lev2_p38[9*9] = // covariance matrix
{
    2.22072, 0.808886, 0.0512172, -0.526713, -0.186885, -0.0670826, 0.403419, 0.468319, 1.27876,
    0.808886, 3.11568, 2.34409, 1.75952, -0.0278503, 0.062526, -0.653435, 0.149121, 0.807746,
    0.0512172, 2.34409, 4.56114, 1.55378, 0.283964, 0.0549275, -1.35181, -0.399831, 0.500889,
    -0.526713, 1.75952, 1.55378, 4.22301, -0.00106655, 0.0376792, -0.0855138, -0.706569, -2.12759,
    -0.186885, -0.0278503, 0.283964, -0.00106655, 0.493357, 0.0768088, -0.325553, 0.187656, 0.207421,
    -0.0670826, 0.062526, 0.0549275, 0.0376792, 0.0768088, 0.151101, -0.0341466, 0.249765, 0.976291,
    0.403419, -0.653435, -1.35181, -0.0855138, -0.325553, -0.0341466, 2.58766, 0.369516, -0.785736,
    0.468319, 0.149121, -0.399831, -0.706569, 0.187656, 0.249765, 0.369516, 3.76882, 0.647614,
    1.27876, 0.807746, 0.500889, -2.12759, 0.207421, 0.976291, -0.785736, 0.647614, 17.3148
};

static const ClassicDescMod yaw00_lev2_p38_classic(9, yaw00_lev2_p38_prof, yaw00_cov_lev2_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P38_CLASSIC_MH
