// yaw00_lev2_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P40_CLASSIC_MH
#define STASM_YAW00_LEV2_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p40_prof[9] = // mean profile
{
    0.187022, 0.0903023, 0.464112, -0.523565, -0.573637, -0.160487, 0.291599, 1.02135, 0.484769
};
static const double yaw00_cov_lev2_p40[9*9] = // covariance matrix
{
    1.7401, 0.875663, -0.209747, 0.296224, -0.956013, -0.590781, 0.189945, -0.521233, -0.267718,
    0.875663, 2.06485, 0.35486, 0.490293, 0.362388, 0.884854, -0.198342, 0.382494, 0.480711,
    -0.209747, 0.35486, 1.06227, 0.491343, 1.34864, 1.62794, 0.58989, 0.860192, 1.05641,
    0.296224, 0.490293, 0.491343, 1.61992, 0.924324, 1.75181, 1.20463, 1.06864, 1.34556,
    -0.956013, 0.362388, 1.34864, 0.924324, 4.47077, 3.37374, 0.789098, 1.98099, 1.44238,
    -0.590781, 0.884854, 1.62794, 1.75181, 3.37374, 4.89893, 1.44367, 3.04999, 3.33273,
    0.189945, -0.198342, 0.58989, 1.20463, 0.789098, 1.44367, 4.0914, 0.762576, 0.97542,
    -0.521233, 0.382494, 0.860192, 1.06864, 1.98099, 3.04999, 0.762576, 2.74042, 2.556,
    -0.267718, 0.480711, 1.05641, 1.34556, 1.44238, 3.33273, 0.97542, 2.556, 3.39379
};

static const ClassicDescMod yaw00_lev2_p40_classic(9, yaw00_lev2_p40_prof, yaw00_cov_lev2_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P40_CLASSIC_MH
