// yaw00_lev3_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P37_CLASSIC_MH
#define STASM_YAW00_LEV3_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p37_prof[9] = // mean profile
{
    -0.167491, -0.095929, 0.376245, -0.325798, 1.27932, 0.73169, 0.140684, 0.150578, 0.228768
};
static const double yaw00_cov_lev3_p37[9*9] = // covariance matrix
{
    1.48128, 0.937255, 0.349246, 0.10793, -0.279967, 0.143445, 0.531123, -0.259725, -1.30326,
    0.937255, 2.25713, 1.64977, 1.04409, -0.0968759, 0.192819, 0.49926, 0.590279, 0.145093,
    0.349246, 1.64977, 1.94126, 1.38016, 0.318193, 0.334992, 0.526805, 1.22514, 1.60437,
    0.10793, 1.04409, 1.38016, 2.13808, 0.786362, 0.699978, 0.767159, 1.63026, 2.31025,
    -0.279967, -0.0968759, 0.318193, 0.786362, 1.7706, 1.92098, 2.95291, 5.25593, 6.75722,
    0.143445, 0.192819, 0.334992, 0.699978, 1.92098, 3.1642, 5.07118, 7.60254, 8.8752,
    0.531123, 0.49926, 0.526805, 0.767159, 2.95291, 5.07118, 10.984, 13.2919, 14.5234,
    -0.259725, 0.590279, 1.22514, 1.63026, 5.25593, 7.60254, 13.2919, 23.0331, 25.5736,
    -1.30326, 0.145093, 1.60437, 2.31025, 6.75722, 8.8752, 14.5234, 25.5736, 33.9494
};

static const ClassicDescMod yaw00_lev3_p37_classic(9, yaw00_lev3_p37_prof, yaw00_cov_lev3_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P37_CLASSIC_MH
