// yaw00_lev1_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P09_CLASSIC_MH
#define STASM_YAW00_LEV1_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p09_prof[9] = // mean profile
{
    0.44389, 0.456611, 0.162081, -0.59487, 0.366011, 0.683558, 0.203693, -0.0186582, 0.155202
};
static const double yaw00_cov_lev1_p09[9*9] = // covariance matrix
{
    1.12855, 1.30469, 0.189581, 0.00700606, 0.109286, 0.35736, 2.34971, 1.16287, -0.922534,
    1.30469, 18.7637, -5.22052, 0.571576, 0.275172, 1.47313, 10.3565, 3.09042, -2.38282,
    0.189581, -5.22052, 3.71124, -0.103709, -0.0229036, -0.272148, -0.534381, 1.41445, -0.26758,
    0.00700606, 0.571576, -0.103709, 0.355703, -0.0663406, 0.0391318, 0.534687, 0.818559, -0.436767,
    0.109286, 0.275172, -0.0229036, -0.0663406, 0.122467, -6.95191e-05, 1.04855, 0.317771, -0.376001,
    0.35736, 1.47313, -0.272148, 0.0391318, -6.95191e-05, 1.05956, 1.82398, 1.80392, 0.320793,
    2.34971, 10.3565, -0.534381, 0.534687, 1.04855, 1.82398, 32.5889, 21.0156, -14.5463,
    1.16287, 3.09042, 1.41445, 0.818559, 0.317771, 1.80392, 21.0156, 29.4885, -5.14423,
    -0.922534, -2.38282, -0.26758, -0.436767, -0.376001, 0.320793, -14.5463, -5.14423, 18.0926
};

static const ClassicDescMod yaw00_lev1_p09_classic(9, yaw00_lev1_p09_prof, yaw00_cov_lev1_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P09_CLASSIC_MH
