// yaw00_lev2_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P37_CLASSIC_MH
#define STASM_YAW00_LEV2_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p37_prof[9] = // mean profile
{
    -0.0725707, -0.369595, 0.0285239, 1.48125, 0.359161, 0.375161, 0.352026, 0.195039, 0.126073
};
static const double yaw00_cov_lev2_p37[9*9] = // covariance matrix
{
    0.847826, 0.425964, 0.293848, -0.265422, 0.0393962, 0.158744, -0.174613, -0.115753, -0.157688,
    0.425964, 1.80968, 1.28759, 0.264854, 0.435213, 0.263514, 0.138455, 0.556765, -1.20558,
    0.293848, 1.28759, 2.09834, 1.1244, 0.675852, 0.625001, 0.871236, 1.12783, -1.42474,
    -0.265422, 0.264854, 1.1244, 3.99866, 0.827494, 0.724405, 2.97165, 3.25036, -0.204882,
    0.0393962, 0.435213, 0.675852, 0.827494, 0.695358, 0.277221, 1.33257, 1.48808, 0.507501,
    0.158744, 0.263514, 0.625001, 0.724405, 0.277221, 0.549789, 0.823434, 0.747374, 0.391124,
    -0.174613, 0.138455, 0.871236, 2.97165, 1.33257, 0.823434, 5.12219, 3.73246, 3.67058,
    -0.115753, 0.556765, 1.12783, 3.25036, 1.48808, 0.747374, 3.73246, 6.53706, 0.979123,
    -0.157688, -1.20558, -1.42474, -0.204882, 0.507501, 0.391124, 3.67058, 0.979123, 12.0328
};

static const ClassicDescMod yaw00_lev2_p37_classic(9, yaw00_lev2_p37_prof, yaw00_cov_lev2_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P37_CLASSIC_MH
