// yaw00_lev0_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P02_CLASSIC_MH
#define STASM_YAW00_LEV0_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p02_prof[9] = // mean profile
{
    -0.0818821, -0.0821363, -0.295912, -0.564164, -0.185041, 0.40483, 0.0701265, 0.108994, 0.175473
};
static const double yaw00_cov_lev0_p02[9*9] = // covariance matrix
{
    15.2744, -2.69274, -4.98922, 2.04209, 0.677374, -1.71459, -1.30236, -5.36644, 0.285269,
    -2.69274, 10.7356, -1.17178, -0.846867, 0.34346, 0.911179, 0.965523, 2.77083, -0.741513,
    -4.98922, -1.17178, 7.54147, -1.55059, -0.268408, 0.583486, -0.92866, 0.642136, 1.11898,
    2.04209, -0.846867, -1.55059, 1.94965, 0.0600211, -0.354649, -0.283754, -1.2008, -0.962508,
    0.677374, 0.34346, -0.268408, 0.0600211, 0.0817284, -0.0544296, 0.0484724, -0.185978, 0.0432968,
    -1.71459, 0.911179, 0.583486, -0.354649, -0.0544296, 0.751645, -0.0157802, 2.00567, 0.571394,
    -1.30236, 0.965523, -0.92866, -0.283754, 0.0484724, -0.0157802, 14.6534, 5.13003, -2.49662,
    -5.36644, 2.77083, 0.642136, -1.2008, -0.185978, 2.00567, 5.13003, 20.1758, 0.105295,
    0.285269, -0.741513, 1.11898, -0.962508, 0.0432968, 0.571394, -2.49662, 0.105295, 7.53301
};

static const ClassicDescMod yaw00_lev0_p02_classic(9, yaw00_lev0_p02_prof, yaw00_cov_lev0_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P02_CLASSIC_MH
