// yaw00_lev1_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P67_CLASSIC_MH
#define STASM_YAW00_LEV1_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p67_prof[9] = // mean profile
{
    1.21259, 0.537953, -1.05293, -1.50338, -0.0268439, 0.00766116, 0.405881, -0.0351094, 0.145173
};
static const double yaw00_cov_lev1_p67[9*9] = // covariance matrix
{
    0.442291, 0.0557517, -0.116623, 0.21421, -0.00626104, -0.0542895, 0.157732, -0.555514, 0.375691,
    0.0557517, 1.26832, -1.61605, 0.525683, -0.426513, -0.00216399, 1.88008, -3.48643, 1.65075,
    -0.116623, -1.61605, 4.81486, -2.65795, 1.34606, 0.0928743, -2.06333, 5.59378, -2.38515,
    0.21421, 0.525683, -2.65795, 3.58164, -0.388053, 0.255667, -0.253088, -2.53855, 2.26574,
    -0.00626104, -0.426513, 1.34606, -0.388053, 1.67158, -0.00426062, -1.07565, 3.2989, -0.371781,
    -0.0542895, -0.00216399, 0.0928743, 0.255667, -0.00426062, 0.40851, 0.258732, -0.570006, 0.666486,
    0.157732, 1.88008, -2.06333, -0.253088, -1.07565, 0.258732, 6.74385, -9.99062, 4.64282,
    -0.555514, -3.48643, 5.59378, -2.53855, 3.2989, -0.570006, -9.99062, 25.483, -13.2357,
    0.375691, 1.65075, -2.38515, 2.26574, -0.371781, 0.666486, 4.64282, -13.2357, 11.0945
};

static const ClassicDescMod yaw00_lev1_p67_classic(9, yaw00_lev1_p67_prof, yaw00_cov_lev1_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P67_CLASSIC_MH
