// yaw00_lev3_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P43_CLASSIC_MH
#define STASM_YAW00_LEV3_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p43_prof[9] = // mean profile
{
    -0.198493, -0.00367247, -1.06561, 0.264579, -0.571793, 0.102312, -0.355215, 0.640412, 0.310175
};
static const double yaw00_cov_lev3_p43[9*9] = // covariance matrix
{
    11.3978, -0.00367927, 2.37054, 0.206715, 0.893612, 0.462691, -0.137464, -0.808486, 0.911013,
    -0.00367927, 0.983342, 0.0242634, -0.137046, -0.387233, -0.497961, 0.327305, 0.787292, 0.286165,
    2.37054, 0.0242634, 3.80394, 1.96021, 2.36586, 1.3275, -0.332391, 0.609223, 1.65151,
    0.206715, -0.137046, 1.96021, 3.44691, 3.24806, 1.16883, -0.722015, -0.122189, 0.924331,
    0.893612, -0.387233, 2.36586, 3.24806, 4.76587, 2.92323, 0.0911924, 0.462424, 1.50568,
    0.462691, -0.497961, 1.3275, 1.16883, 2.92323, 3.35324, 1.35109, 0.726611, 0.941642,
    -0.137464, 0.327305, -0.332391, -0.722015, 0.0911924, 1.35109, 2.96719, 1.53223, 0.0958875,
    -0.808486, 0.787292, 0.609223, -0.122189, 0.462424, 0.726611, 1.53223, 2.86385, 1.15505,
    0.911013, 0.286165, 1.65151, 0.924331, 1.50568, 0.941642, 0.0958875, 1.15505, 1.92027
};

static const ClassicDescMod yaw00_lev3_p43_classic(9, yaw00_lev3_p43_prof, yaw00_cov_lev3_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P43_CLASSIC_MH
