// yaw00_lev3_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P42_CLASSIC_MH
#define STASM_YAW00_LEV3_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p42_prof[9] = // mean profile
{
    -0.0931206, -0.294058, -0.879516, 0.153906, -0.354995, 0.257748, 0.0506519, 0.277709, 0.218028
};
static const double yaw00_cov_lev3_p42[9*9] = // covariance matrix
{
    25.7808, 0.271849, 2.52198, 2.14581, 2.64328, 2.98232, 4.26843, 1.6807, 2.42873,
    0.271849, 0.967788, 0.217973, -0.379362, -0.669341, 0.139212, 0.533303, 0.257753, 0.17658,
    2.52198, 0.217973, 2.28994, 1.36933, 0.766465, 0.542318, 0.25734, 0.161999, 0.307409,
    2.14581, -0.379362, 1.36933, 4.82112, 6.38562, 4.09844, 2.67756, 2.01859, 1.51363,
    2.64328, -0.669341, 0.766465, 6.38562, 10.8644, 7.57144, 5.14468, 4.03405, 2.77649,
    2.98232, 0.139212, 0.542318, 4.09844, 7.57144, 7.44077, 5.69647, 3.55974, 2.11004,
    4.26843, 0.533303, 0.25734, 2.67756, 5.14468, 5.69647, 5.91719, 3.46227, 2.11562,
    1.6807, 0.257753, 0.161999, 2.01859, 4.03405, 3.55974, 3.46227, 3.14417, 1.75898,
    2.42873, 0.17658, 0.307409, 1.51363, 2.77649, 2.11004, 2.11562, 1.75898, 1.9022
};

static const ClassicDescMod yaw00_lev3_p42_classic(9, yaw00_lev3_p42_prof, yaw00_cov_lev3_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P42_CLASSIC_MH
