// yaw00_lev2_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P25_CLASSIC_MH
#define STASM_YAW00_LEV2_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p25_prof[9] = // mean profile
{
    0.340665, -0.0145688, -0.581985, 0.0928124, 0.182759, 1.47413, 0.0711249, 0.285085, 0.297394
};
static const double yaw00_cov_lev2_p25[9*9] = // covariance matrix
{
    3.49487, 2.25739, -0.192628, -0.224405, -0.404152, 0.0030487, 0.80449, -1.70923, -0.258955,
    2.25739, 5.1023, 1.37995, 0.621211, 0.0748407, -0.569677, 1.23999, -2.41946, -3.3796,
    -0.192628, 1.37995, 3.33149, 1.30126, 0.439353, 0.115353, -1.2641, 2.64439, 0.0665648,
    -0.224405, 0.621211, 1.30126, 1.72187, 0.155033, 0.00160622, -1.55246, 1.06557, -1.27316,
    -0.404152, 0.0748407, 0.439353, 0.155033, 0.615294, -0.105227, -0.382654, 0.472809, -0.764172,
    0.0030487, -0.569677, 0.115353, 0.00160622, -0.105227, 0.649655, -0.40885, 2.64161, 2.98883,
    0.80449, 1.23999, -1.2641, -1.55246, -0.382654, -0.40885, 5.22427, -3.83243, -1.08796,
    -1.70923, -2.41946, 2.64439, 1.06557, 0.472809, 2.64161, -3.83243, 20.4045, 8.41485,
    -0.258955, -3.3796, 0.0665648, -1.27316, -0.764172, 2.98883, -1.08796, 8.41485, 20.7968
};

static const ClassicDescMod yaw00_lev2_p25_classic(9, yaw00_lev2_p25_prof, yaw00_cov_lev2_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P25_CLASSIC_MH
