// yaw00_lev1_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P25_CLASSIC_MH
#define STASM_YAW00_LEV1_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p25_prof[9] = // mean profile
{
    0.158053, 0.256199, 0.238681, 0.31427, 0.0798094, 1.69575, 0.0112999, 0.00824105, 0.083349
};
static const double yaw00_cov_lev1_p25[9*9] = // covariance matrix
{
    4.15134, 1.40387, -0.629503, 0.407249, 0.0962712, 0.110338, -1.22466, 0.590863, -0.716306,
    1.40387, 3.54435, -0.348003, 0.712536, 0.0242065, 0.352653, -0.103175, -1.78608, -0.754924,
    -0.629503, -0.348003, 6.09522, 0.634396, 0.361792, 0.110937, 0.84174, -0.595158, -5.26976,
    0.407249, 0.712536, 0.634396, 4.32992, 0.18344, 0.216344, -1.02519, -2.95926, 0.0815163,
    0.0962712, 0.0242065, 0.361792, 0.18344, 0.344086, -0.038654, -0.212948, -1.36992, 0.367467,
    0.110338, 0.352653, 0.110937, 0.216344, -0.038654, 0.149394, -0.278917, 0.0950938, 0.529117,
    -1.22466, -0.103175, 0.84174, -1.02519, -0.212948, -0.278917, 7.88274, -1.79802, -4.29488,
    0.590863, -1.78608, -0.595158, -2.95926, -1.36992, 0.0950938, -1.79802, 19.1277, -9.96506,
    -0.716306, -0.754924, -5.26976, 0.0815163, 0.367467, 0.529117, -4.29488, -9.96506, 32.5245
};

static const ClassicDescMod yaw00_lev1_p25_classic(9, yaw00_lev1_p25_prof, yaw00_cov_lev1_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P25_CLASSIC_MH
