// yaw00_lev3_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P50_CLASSIC_MH
#define STASM_YAW00_LEV3_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p50_prof[9] = // mean profile
{
    -0.460721, -0.288822, 0.080789, -0.0746698, -0.138902, 0.721068, 0.102712, 0.847327, 0.144148
};
static const double yaw00_cov_lev3_p50[9*9] = // covariance matrix
{
    3.2274, 1.17434, 0.982231, 0.8214, 0.750462, 0.871447, 0.86584, 2.2724, 1.4675,
    1.17434, 2.29188, 1.76061, 0.814575, 0.596038, 0.562512, 1.24175, 1.56511, 2.83572,
    0.982231, 1.76061, 2.73128, 0.908892, 0.593562, 0.77507, 1.24535, 1.81383, 3.37026,
    0.8214, 0.814575, 0.908892, 2.62029, 2.25387, 2.06898, 0.735741, 0.405878, 1.87634,
    0.750462, 0.596038, 0.593562, 2.25387, 2.46636, 2.31717, 0.826318, 0.272829, 2.03424,
    0.871447, 0.562512, 0.77507, 2.06898, 2.31717, 2.80149, 1.36955, 1.06266, 2.53055,
    0.86584, 1.24175, 1.24535, 0.735741, 0.826318, 1.36955, 2.60538, 2.07442, 3.36167,
    2.2724, 1.56511, 1.81383, 0.405878, 0.272829, 1.06266, 2.07442, 3.99902, 3.10638,
    1.4675, 2.83572, 3.37026, 1.87634, 2.03424, 2.53055, 3.36167, 3.10638, 16.2798
};

static const ClassicDescMod yaw00_lev3_p50_classic(9, yaw00_lev3_p50_prof, yaw00_cov_lev3_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P50_CLASSIC_MH
