// yaw00_lev2_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P51_CLASSIC_MH
#define STASM_YAW00_LEV2_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p51_prof[9] = // mean profile
{
    0.276428, -0.0868427, -0.449677, -0.330597, 0.481319, 0.441087, 0.398262, 0.336865, 0.166826
};
static const double yaw00_cov_lev2_p51[9*9] = // covariance matrix
{
    2.31728, 1.6389, 0.482765, -0.574331, 0.269689, 0.328149, -0.697518, 0.69436, 3.10762,
    1.6389, 3.78099, 1.13653, 0.616097, 0.846254, 0.485254, -1.86691, 1.1228, 4.21891,
    0.482765, 1.13653, 2.78892, 1.42989, 0.147884, -0.0159617, -0.784674, -0.546827, -2.30439,
    -0.574331, 0.616097, 1.42989, 2.45994, 0.467942, -0.0440568, -0.970336, 0.386941, -2.13928,
    0.269689, 0.846254, 0.147884, 0.467942, 0.92705, 0.320823, -1.27986, 2.23449, 2.99233,
    0.328149, 0.485254, -0.0159617, -0.0440568, 0.320823, 0.281469, -0.65355, 1.05446, 2.10249,
    -0.697518, -1.86691, -0.784674, -0.970336, -1.27986, -0.65355, 4.6733, -4.97659, -3.78238,
    0.69436, 1.1228, -0.546827, 0.386941, 2.23449, 1.05446, -4.97659, 10.6054, 9.04273,
    3.10762, 4.21891, -2.30439, -2.13928, 2.99233, 2.10249, -3.78238, 9.04273, 29.8082
};

static const ClassicDescMod yaw00_lev2_p51_classic(9, yaw00_lev2_p51_prof, yaw00_cov_lev2_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P51_CLASSIC_MH
