// yaw00_lev3_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P70_CLASSIC_MH
#define STASM_YAW00_LEV3_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p70_prof[9] = // mean profile
{
    -0.385282, 0.00252578, 0.461628, -0.285583, -2.93221, -0.270208, 0.436472, 0.518014, 0.432041
};
static const double yaw00_cov_lev3_p70[9*9] = // covariance matrix
{
    3.38249, 0.82664, 0.456813, 1.07703, 0.0283477, 0.666964, -0.197084, -0.148237, -0.463316,
    0.82664, 5.65233, 3.25801, 3.44493, 1.32894, 0.708962, -1.54407, -1.39501, 0.0951494,
    0.456813, 3.25801, 4.59807, 2.22367, 1.35691, 0.397446, -1.27554, -0.804213, -0.646504,
    1.07703, 3.44493, 2.22367, 5.59329, 1.44723, 0.441637, -1.88613, -1.85823, -0.0903777,
    0.0283477, 1.32894, 1.35691, 1.44723, 1.07686, 0.232847, -0.862101, -0.833124, -0.0870325,
    0.666964, 0.708962, 0.397446, 0.441637, 0.232847, 0.527882, -0.348169, -0.228605, -0.0295238,
    -0.197084, -1.54407, -1.27554, -1.88613, -0.862101, -0.348169, 2.08237, 0.85167, -0.299025,
    -0.148237, -1.39501, -0.804213, -1.85823, -0.833124, -0.228605, 0.85167, 1.59371, -0.229533,
    -0.463316, 0.0951494, -0.646504, -0.0903777, -0.0870325, -0.0295238, -0.299025, -0.229533, 1.92714
};

static const ClassicDescMod yaw00_lev3_p70_classic(9, yaw00_lev3_p70_prof, yaw00_cov_lev3_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P70_CLASSIC_MH
