// yaw00_lev0_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P34_CLASSIC_MH
#define STASM_YAW00_LEV0_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p34_prof[9] = // mean profile
{
    0.284006, 0.620886, 0.497789, -0.495084, -3.20821, -0.146809, 0.113734, 0.300734, 0.343749
};
static const double yaw00_cov_lev0_p34[9*9] = // covariance matrix
{
    4.199, 1.50327, 0.0342501, 1.43998, 0.22781, -0.0578532, -0.602975, 0.278223, -0.72032,
    1.50327, 5.96376, 1.29832, 1.56065, -0.000157388, -1.08384, 1.69494, -1.50997, -5.4081,
    0.0342501, 1.29832, 2.30686, -0.625938, -0.0814572, -0.154819, 1.21339, -1.13652, -1.08832,
    1.43998, 1.56065, -0.625938, 3.13536, 0.159503, -0.427293, -0.528424, 1.00689, -2.21462,
    0.22781, -0.000157388, -0.0814572, 0.159503, 0.173251, 0.0927502, -0.00652321, 0.29253, -0.141707,
    -0.0578532, -1.08384, -0.154819, -0.427293, 0.0927502, 1.12478, -0.682761, 0.455415, 1.77613,
    -0.602975, 1.69494, 1.21339, -0.528424, -0.00652321, -0.682761, 4.03963, -2.66175, -1.97019,
    0.278223, -1.50997, -1.13652, 1.00689, 0.29253, 0.455415, -2.66175, 8.14957, -3.27422,
    -0.72032, -5.4081, -1.08832, -2.21462, -0.141707, 1.77613, -1.97019, -3.27422, 11.6422
};

static const ClassicDescMod yaw00_lev0_p34_classic(9, yaw00_lev0_p34_prof, yaw00_cov_lev0_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P34_CLASSIC_MH
