// yaw00_lev2_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P52_CLASSIC_MH
#define STASM_YAW00_LEV2_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p52_prof[9] = // mean profile
{
    -0.234508, -0.427083, 1.7235, -0.772316, -0.127399, 0.283114, 0.580985, 0.609829, 0.300386
};
static const double yaw00_cov_lev2_p52[9*9] = // covariance matrix
{
    3.78846, 2.53172, 1.15873, 2.11067, 0.179509, -0.229219, -1.33508, -0.913116, -1.51459,
    2.53172, 3.88794, 1.89332, 3.04933, 0.783983, 0.0596844, -1.64486, -0.430672, -1.2253,
    1.15873, 1.89332, 2.31349, 2.56875, 1.72637, 0.969729, 0.211369, 1.69679, 1.33321,
    2.11067, 3.04933, 2.56875, 4.1696, 2.14599, 1.13554, -0.447099, 1.40483, 0.71686,
    0.179509, 0.783983, 1.72637, 2.14599, 2.49021, 1.07418, 1.0613, 2.01682, 1.23074,
    -0.229219, 0.0596844, 0.969729, 1.13554, 1.07418, 1.38569, 0.584192, 1.7879, 2.56387,
    -1.33508, -1.64486, 0.211369, -0.447099, 1.0613, 0.584192, 3.07192, 1.56244, 1.51817,
    -0.913116, -0.430672, 1.69679, 1.40483, 2.01682, 1.7879, 1.56244, 4.5956, 2.79013,
    -1.51459, -1.2253, 1.33321, 0.71686, 1.23074, 2.56387, 1.51817, 2.79013, 9.37603
};

static const ClassicDescMod yaw00_lev2_p52_classic(9, yaw00_lev2_p52_prof, yaw00_cov_lev2_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P52_CLASSIC_MH
