// yaw00_lev1_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P42_CLASSIC_MH
#define STASM_YAW00_LEV1_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p42_prof[9] = // mean profile
{
    1.46881, -0.521667, -0.531469, -0.644142, 0.0105589, -0.604108, 0.149555, 0.309653, 0.450314
};
static const double yaw00_cov_lev1_p42[9*9] = // covariance matrix
{
    1.45608, -0.0260845, 1.02071, -0.182864, 0.864237, 0.415991, 0.521529, 0.862603, -0.144132,
    -0.0260845, 3.74578, 0.747263, 1.15536, 1.58175, 0.354648, 0.482773, -0.13153, 0.600814,
    1.02071, 0.747263, 8.90616, -0.13545, 2.18567, 0.989081, 1.00152, 1.14673, -0.0123181,
    -0.182864, 1.15536, -0.13545, 9.05465, 4.38111, 1.3619, 0.300503, 0.292468, -1.02278,
    0.864237, 1.58175, 2.18567, 4.38111, 4.45725, 1.19812, 1.12548, 1.12319, -0.119648,
    0.415991, 0.354648, 0.989081, 1.3619, 1.19812, 0.696018, 0.352388, 0.423882, -0.0762185,
    0.521529, 0.482773, 1.00152, 0.300503, 1.12548, 0.352388, 1.06805, 0.47306, 0.35856,
    0.862603, -0.13153, 1.14673, 0.292468, 1.12319, 0.423882, 0.47306, 1.25327, 0.0495442,
    -0.144132, 0.600814, -0.0123181, -1.02278, -0.119648, -0.0762185, 0.35856, 0.0495442, 1.07433
};

static const ClassicDescMod yaw00_lev1_p42_classic(9, yaw00_lev1_p42_prof, yaw00_cov_lev1_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P42_CLASSIC_MH
