// yaw00_lev0_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P38_CLASSIC_MH
#define STASM_YAW00_LEV0_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p38_prof[9] = // mean profile
{
    0.409646, 0.224924, 0.0777422, 0.432419, 0.574062, 0.757571, 0.0523966, -0.0348106, -0.0569005
};
static const double yaw00_cov_lev0_p38[9*9] = // covariance matrix
{
    8.47546, 1.35121, -0.467759, -4.93178, 0.616789, 0.194671, 2.24511, 6.00973, -1.82251,
    1.35121, 9.86274, 1.5192, -5.00814, 0.277907, 0.543205, 0.987384, 2.56309, -5.20566,
    -0.467759, 1.5192, 6.52621, 0.679598, 0.115692, 0.48926, -0.352738, -1.24488, -4.0605,
    -4.93178, -5.00814, 0.679598, 20.7616, -1.01405, 0.476721, 0.149499, 1.94453, 4.83019,
    0.616789, 0.277907, 0.115692, -1.01405, 0.243908, 0.00399315, -0.0471648, -0.200803, -1.07903,
    0.194671, 0.543205, 0.48926, 0.476721, 0.00399315, 0.137067, 0.0204263, 0.249785, -0.443272,
    2.24511, 0.987384, -0.352738, 0.149499, -0.0471648, 0.0204263, 6.37165, 5.78574, 2.43968,
    6.00973, 2.56309, -1.24488, 1.94453, -0.200803, 0.249785, 5.78574, 33.0337, 0.347254,
    -1.82251, -5.20566, -4.0605, 4.83019, -1.07903, -0.443272, 2.43968, 0.347254, 19.5323
};

static const ClassicDescMod yaw00_lev0_p38_classic(9, yaw00_lev0_p38_prof, yaw00_cov_lev0_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P38_CLASSIC_MH
