// yaw00_lev3_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P45_CLASSIC_MH
#define STASM_YAW00_LEV3_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p45_prof[9] = // mean profile
{
    0.38594, -0.167782, -0.363522, -0.178386, 0.114234, -0.0170293, -0.757404, -0.790525, 0.321292
};
static const double yaw00_cov_lev3_p45[9*9] = // covariance matrix
{
    0.825279, 0.755159, 0.755335, -0.797487, -1.95406, -0.986769, -1.09941, -0.765184, -0.323223,
    0.755159, 3.5993, 1.84708, -1.20554, -3.27908, -1.89116, -2.08223, -1.22097, -0.556476,
    0.755335, 1.84708, 2.2188, -0.367877, -2.30277, -1.06291, -1.323, -0.735019, -0.447994,
    -0.797487, -1.20554, -0.367877, 8.05228, 8.50976, 8.39275, 7.86571, 3.87376, 1.45085,
    -1.95406, -3.27908, -2.30277, 8.50976, 15.13, 10.0778, 9.85497, 5.72381, 2.61428,
    -0.986769, -1.89116, -1.06291, 8.39275, 10.0778, 12.0106, 10.8262, 4.59434, 1.88638,
    -1.09941, -2.08223, -1.323, 7.86571, 9.85497, 10.8262, 10.4138, 4.40952, 1.79433,
    -0.765184, -1.22097, -0.735019, 3.87376, 5.72381, 4.59434, 4.40952, 2.69261, 1.05639,
    -0.323223, -0.556476, -0.447994, 1.45085, 2.61428, 1.88638, 1.79433, 1.05639, 0.811393
};

static const ClassicDescMod yaw00_lev3_p45_classic(9, yaw00_lev3_p45_prof, yaw00_cov_lev3_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P45_CLASSIC_MH
