// yaw00_lev1_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P58_CLASSIC_MH
#define STASM_YAW00_LEV1_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p58_prof[9] = // mean profile
{
    0.051232, -0.0377176, -0.0900177, -0.179338, -1.51392, -1.8222, -0.263867, 0.561673, 1.36495
};
static const double yaw00_cov_lev1_p58[9*9] = // covariance matrix
{
    5.45651, 1.93943, -2.49445, 1.02178, -0.443189, 0.409429, 0.229908, 0.350717, 0.697049,
    1.93943, 10.7655, -5.82876, -0.335556, -1.23112, 0.749475, -0.585261, 0.74266, 1.32245,
    -2.49445, -5.82876, 12.9883, -0.112757, -0.894506, -1.08504, -0.165597, 0.12225, -1.15777,
    1.02178, -0.335556, -0.112757, 7.50387, -0.1647, 0.409015, -0.97172, 0.0334725, -0.320602,
    -0.443189, -1.23112, -0.894506, -0.1647, 1.1767, 0.155185, 0.336982, -0.34276, -0.0901645,
    0.409429, 0.749475, -1.08504, 0.409015, 0.155185, 0.529051, -0.085564, 0.0148485, 0.273937,
    0.229908, -0.585261, -0.165597, -0.97172, 0.336982, -0.085564, 0.702326, -0.160284, 0.00133821,
    0.350717, 0.74266, 0.12225, 0.0334725, -0.34276, 0.0148485, -0.160284, 0.805782, 0.0363917,
    0.697049, 1.32245, -1.15777, -0.320602, -0.0901645, 0.273937, 0.00133821, 0.0363917, 0.593932
};

static const ClassicDescMod yaw00_lev1_p58_classic(9, yaw00_lev1_p58_prof, yaw00_cov_lev1_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P58_CLASSIC_MH
