// yaw00_lev1_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P55_CLASSIC_MH
#define STASM_YAW00_LEV1_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p55_prof[9] = // mean profile
{
    2.20084, 0.261591, -0.70467, -0.935855, -0.0870345, -0.334508, 0.230051, -0.140048, 0.0427275
};
static const double yaw00_cov_lev1_p55[9*9] = // covariance matrix
{
    0.391827, 0.338864, 0.921306, -0.103079, 0.251716, 0.00746317, 0.339964, -0.0228629, 0.0587963,
    0.338864, 1.46398, 1.06361, -0.0459691, 0.615812, -0.0860761, 0.585582, -0.487053, -0.372585,
    0.921306, 1.06361, 13.5319, -3.32555, -0.860333, 0.508473, 1.05616, 1.75463, -0.361208,
    -0.103079, -0.0459691, -3.32555, 11.5413, 3.74558, 1.61991, 0.262651, 1.43249, 0.409676,
    0.251716, 0.615812, -0.860333, 3.74558, 2.60891, 0.40094, 0.844293, 0.404437, 0.51467,
    0.00746317, -0.0860761, 0.508473, 1.61991, 0.40094, 0.542756, 0.0721962, 0.650372, 0.133029,
    0.339964, 0.585582, 1.05616, 0.262651, 0.844293, 0.0721962, 2.31436, -0.413377, 0.814055,
    -0.0228629, -0.487053, 1.75463, 1.43249, 0.404437, 0.650372, -0.413377, 4.07278, 0.188226,
    0.0587963, -0.372585, -0.361208, 0.409676, 0.51467, 0.133029, 0.814055, 0.188226, 1.46651
};

static const ClassicDescMod yaw00_lev1_p55_classic(9, yaw00_lev1_p55_prof, yaw00_cov_lev1_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P55_CLASSIC_MH
