// yaw00_lev3_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P64_CLASSIC_MH
#define STASM_YAW00_LEV3_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p64_prof[9] = // mean profile
{
    -0.185843, -0.533332, -0.569001, 0.850888, 0.111619, 0.592594, -0.171291, 0.454356, -0.120532
};
static const double yaw00_cov_lev3_p64[9*9] = // covariance matrix
{
    1.02334, 0.55698, 0.0762902, -0.0885862, 0.11017, 0.0276337, -0.30472, -0.726099, 0.0412039,
    0.55698, 1.02178, 0.625002, 0.71515, 0.089886, 0.0420253, -0.342943, -0.815249, -0.110926,
    0.0762902, 0.625002, 1.60725, 1.62033, 0.50751, 0.323862, 0.287017, -0.2939, -0.253301,
    -0.0885862, 0.71515, 1.62033, 2.87661, 0.924803, 0.67589, 1.09523, 0.940325, -0.398279,
    0.11017, 0.089886, 0.50751, 0.924803, 1.33087, 0.493551, 0.447628, -0.0485109, -0.339916,
    0.0276337, 0.0420253, 0.323862, 0.67589, 0.493551, 0.844673, 0.794692, 0.617762, -0.496291,
    -0.30472, -0.342943, 0.287017, 1.09523, 0.447628, 0.794692, 2.6691, 3.01561, 0.0989236,
    -0.726099, -0.815249, -0.2939, 0.940325, -0.0485109, 0.617762, 3.01561, 5.27356, 0.251141,
    0.0412039, -0.110926, -0.253301, -0.398279, -0.339916, -0.496291, 0.0989236, 0.251141, 2.38887
};

static const ClassicDescMod yaw00_lev3_p64_classic(9, yaw00_lev3_p64_prof, yaw00_cov_lev3_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P64_CLASSIC_MH
