// yaw00_lev0_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P18_CLASSIC_MH
#define STASM_YAW00_LEV0_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p18_prof[9] = // mean profile
{
    0.579386, 0.320206, -0.0923573, -0.561062, -1.14519, 0.0490678, 0.171439, 0.107932, 0.0275463
};
static const double yaw00_cov_lev0_p18[9*9] = // covariance matrix
{
    4.98356, -2.93154, 1.18382, -1.13129, -0.255253, -0.184531, 1.12751, -1.95387, 0.71763,
    -2.93154, 6.88792, -1.17998, -0.116694, 0.484586, -0.348914, 0.418663, 0.0731081, 0.679229,
    1.18382, -1.17998, 9.32757, -2.73965, 0.468275, 0.426217, 0.593551, -0.845983, 0.279639,
    -1.13129, -0.116694, -2.73965, 9.26446, 0.180747, 1.02259, 3.84308, -0.570117, -2.2469,
    -0.255253, 0.484586, 0.468275, 0.180747, 0.146966, 0.021183, 0.308915, -0.0933068, 0.0505471,
    -0.184531, -0.348914, 0.426217, 1.02259, 0.021183, 0.354252, 0.48201, 0.0449917, -0.416555,
    1.12751, 0.418663, 0.593551, 3.84308, 0.308915, 0.48201, 11.1737, -0.765942, -1.40696,
    -1.95387, 0.0731081, -0.845983, -0.570117, -0.0933068, 0.0449917, -0.765942, 5.04218, -1.1465,
    0.71763, 0.679229, 0.279639, -2.2469, 0.0505471, -0.416555, -1.40696, -1.1465, 4.29698
};

static const ClassicDescMod yaw00_lev0_p18_classic(9, yaw00_lev0_p18_prof, yaw00_cov_lev0_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P18_CLASSIC_MH
