// yaw00_lev2_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P72_CLASSIC_MH
#define STASM_YAW00_LEV2_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p72_prof[9] = // mean profile
{
    0.437593, -0.128943, -0.517899, -2.19682, -2.2224, -0.726479, 0.69593, 0.474548, 0.320031
};
static const double yaw00_cov_lev2_p72[9*9] = // covariance matrix
{
    7.22847, 0.554275, -3.10958, -0.679373, -1.20792, -1.93254, 1.54288, 3.3161, 1.17687,
    0.554275, 6.21083, 3.36115, 0.845654, 1.97277, -0.49338, -2.26001, 0.296857, -3.11731,
    -3.10958, 3.36115, 8.27602, 0.744355, 2.46875, 1.08348, -2.65913, -1.53909, -4.59476,
    -0.679373, 0.845654, 0.744355, 5.10525, 2.59264, 3.96414, -7.11177, 1.18159, -2.6154,
    -1.20792, 1.97277, 2.46875, 2.59264, 3.1345, 2.59322, -5.37561, 0.334741, -3.17049,
    -1.93254, -0.49338, 1.08348, 3.96414, 2.59322, 4.61421, -6.58686, 0.981963, -3.36985,
    1.54288, -2.26001, -2.65913, -7.11177, -5.37561, -6.58686, 17.0966, -6.55491, 3.95466,
    3.3161, 0.296857, -1.53909, 1.18159, 0.334741, 0.981963, -6.55491, 9.73896, -0.547088,
    1.17687, -3.11731, -4.59476, -2.6154, -3.17049, -3.36985, 3.95466, -0.547088, 10.1167
};

static const ClassicDescMod yaw00_lev2_p72_classic(9, yaw00_lev2_p72_prof, yaw00_cov_lev2_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P72_CLASSIC_MH
