// yaw00_lev2_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P20_CLASSIC_MH
#define STASM_YAW00_LEV2_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p20_prof[9] = // mean profile
{
    -0.225257, 0.219707, 0.355441, 0.791126, 0.159584, 0.0633652, 0.179932, 0.34053, 0.0399835
};
static const double yaw00_cov_lev2_p20[9*9] = // covariance matrix
{
    0.806869, 0.660933, 0.768576, 0.644683, 0.252733, -0.226715, 0.28852, 0.73756, -3.40699,
    0.660933, 1.67827, 0.921663, 0.860841, 0.776459, 0.146409, -0.238387, 1.78389, -5.34023,
    0.768576, 0.921663, 1.5885, 1.07046, 0.253231, 0.2794, 1.58276, 1.01083, -2.47127,
    0.644683, 0.860841, 1.07046, 1.80591, 0.219277, 0.0748138, 1.2715, 1.06857, -2.35416,
    0.252733, 0.776459, 0.253231, 0.219277, 0.652684, -0.0840977, -0.977085, 1.23595, -3.85169,
    -0.226715, 0.146409, 0.2794, 0.0748138, -0.0840977, 1.05938, 0.404395, -0.0928676, 3.26448,
    0.28852, -0.238387, 1.58276, 1.2715, -0.977085, 0.404395, 42.4326, 0.598802, 9.29467,
    0.73756, 1.78389, 1.01083, 1.06857, 1.23595, -0.0928676, 0.598802, 4.35995, -7.63937,
    -3.40699, -5.34023, -2.47127, -2.35416, -3.85169, 3.26448, 9.29467, -7.63937, 62.0064
};

static const ClassicDescMod yaw00_lev2_p20_classic(9, yaw00_lev2_p20_prof, yaw00_cov_lev2_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P20_CLASSIC_MH
