// yaw00_lev0_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P03_CLASSIC_MH
#define STASM_YAW00_LEV0_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p03_prof[9] = // mean profile
{
    -0.173827, -0.202682, -0.270292, -0.656548, -1.05018, 1.08121, 0.102753, 0.228536, 0.0761429
};
static const double yaw00_cov_lev0_p03[9*9] = // covariance matrix
{
    12.1398, 3.02367, 2.83068, -3.10558, 0.84287, 0.499679, 7.27651, 2.69384, -3.37417,
    3.02367, 19.8077, -1.05016, -2.41756, 1.059, 1.2204, 4.02099, 5.96788, -4.1999,
    2.83068, -1.05016, 14.1836, -1.8688, 0.534051, -0.0184487, 6.0267, -1.56419, -4.83834,
    -3.10558, -2.41756, -1.8688, 4.41802, -0.29124, -0.778292, -0.694985, -1.89562, -2.75574,
    0.84287, 1.059, 0.534051, -0.29124, 0.142644, 0.0572122, 0.856456, 0.400322, -0.565977,
    0.499679, 1.2204, -0.0184487, -0.778292, 0.0572122, 0.529771, -0.685025, 0.744078, 1.73461,
    7.27651, 4.02099, 6.0267, -0.694985, 0.856456, -0.685025, 29.0654, -1.09963, -22.9577,
    2.69384, 5.96788, -1.56419, -1.89562, 0.400322, 0.744078, -1.09963, 7.89685, 1.48656,
    -3.37417, -4.1999, -4.83834, -2.75574, -0.565977, 1.73461, -22.9577, 1.48656, 36.5238
};

static const ClassicDescMod yaw00_lev0_p03_classic(9, yaw00_lev0_p03_prof, yaw00_cov_lev0_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P03_CLASSIC_MH
