// yaw00_lev0_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P52_CLASSIC_MH
#define STASM_YAW00_LEV0_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p52_prof[9] = // mean profile
{
    -0.504141, -0.899399, -0.749245, -0.321551, 0.794798, 0.0595099, 0.198106, 0.125178, 0.0809483
};
static const double yaw00_cov_lev0_p52[9*9] = // covariance matrix
{
    6.01782, 0.356884, -1.40909, -0.191651, 0.837094, 0.138542, -0.48318, 2.23302, 1.13915,
    0.356884, 3.20558, -1.29821, -0.0621571, 0.326299, -0.0392847, -0.757546, 1.39672, -0.674798,
    -1.40909, -1.29821, 2.95149, 0.0578817, -0.374446, 0.0477702, 0.520364, -1.11964, -1.10439,
    -0.191651, -0.0621571, 0.0578817, 2.42945, 0.0777371, -0.080849, 0.826077, 1.26663, -1.40292,
    0.837094, 0.326299, -0.374446, 0.0777371, 0.438581, -0.0445086, 0.366544, 0.450119, -0.347854,
    0.138542, -0.0392847, 0.0477702, -0.080849, -0.0445086, 0.0932579, -0.326006, 0.0791597, 0.296684,
    -0.48318, -0.757546, 0.520364, 0.826077, 0.366544, -0.326006, 5.48789, -1.349, -2.58575,
    2.23302, 1.39672, -1.11964, 1.26663, 0.450119, 0.0791597, -1.349, 5.72624, 0.314259,
    1.13915, -0.674798, -1.10439, -1.40292, -0.347854, 0.296684, -2.58575, 0.314259, 8.56783
};

static const ClassicDescMod yaw00_lev0_p52_classic(9, yaw00_lev0_p52_prof, yaw00_cov_lev0_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P52_CLASSIC_MH
