// yaw00_lev1_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P31_CLASSIC_MH
#define STASM_YAW00_LEV1_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p31_prof[9] = // mean profile
{
    -0.314853, -0.308359, -0.263807, -0.108993, -0.494632, -1.04506, -0.943452, -0.22617, 0.784424
};
static const double yaw00_cov_lev1_p31[9*9] = // covariance matrix
{
    3.23562, -2.48247, 1.37243, -0.207445, 0.106542, 0.0354694, -0.0798936, -0.260714, -0.31501,
    -2.48247, 9.91327, -8.68548, -0.0493071, -1.83557, -0.104959, -0.19918, -0.229621, 0.575496,
    1.37243, -8.68548, 12.8098, 0.845054, 3.17688, 0.411136, 0.620015, -0.223122, -0.341866,
    -0.207445, -0.0493071, 0.845054, 1.33921, 0.223055, 0.174086, 0.0216415, 0.113506, 0.273109,
    0.106542, -1.83557, 3.17688, 0.223055, 2.32758, 0.450724, 0.35008, -0.0444042, -0.228236,
    0.0354694, -0.104959, 0.411136, 0.174086, 0.450724, 0.327907, 0.0678819, 0.188581, 0.0119953,
    -0.0798936, -0.19918, 0.620015, 0.0216415, 0.35008, 0.0678819, 0.520097, -0.128399, 0.0181585,
    -0.260714, -0.229621, -0.223122, 0.113506, -0.0444042, 0.188581, -0.128399, 1.10485, -0.209135,
    -0.31501, 0.575496, -0.341866, 0.273109, -0.228236, 0.0119953, 0.0181585, -0.209135, 0.642346
};

static const ClassicDescMod yaw00_lev1_p31_classic(9, yaw00_lev1_p31_prof, yaw00_cov_lev1_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P31_CLASSIC_MH
