// yaw00_lev2_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P31_CLASSIC_MH
#define STASM_YAW00_LEV2_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p31_prof[9] = // mean profile
{
    0.443469, 0.0419922, -0.409459, -0.340294, -0.493797, -0.930539, 0.0508802, 1.01804, -0.0329778
};
static const double yaw00_cov_lev2_p31[9*9] = // covariance matrix
{
    1.33535, 0.223497, 0.252219, -0.18257, -0.508366, 0.162692, 0.138452, -0.257721, -0.0342045,
    0.223497, 0.660946, 0.0089274, -0.338178, 0.1823, 0.020218, -0.0919801, -0.301472, 0.0305777,
    0.252219, 0.0089274, 1.49723, 0.392048, 0.252913, 0.340021, -0.11577, -0.345292, -0.361272,
    -0.18257, -0.338178, 0.392048, 1.96666, 0.670444, 0.710253, 0.478114, 0.39936, -0.0759441,
    -0.508366, 0.1823, 0.252913, 0.670444, 3.1023, 0.952398, 0.494504, 0.618084, -0.288551,
    0.162692, 0.020218, 0.340021, 0.710253, 0.952398, 2.76132, 1.96702, 1.41094, 0.871136,
    0.138452, -0.0919801, -0.11577, 0.478114, 0.494504, 1.96702, 2.1492, 1.53935, 0.976704,
    -0.257721, -0.301472, -0.345292, 0.39936, 0.618084, 1.41094, 1.53935, 1.90206, 0.735253,
    -0.0342045, 0.0305777, -0.361272, -0.0759441, -0.288551, 0.871136, 0.976704, 0.735253, 1.15785
};

static const ClassicDescMod yaw00_lev2_p31_classic(9, yaw00_lev2_p31_prof, yaw00_cov_lev2_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P31_CLASSIC_MH
