// yaw00_lev3_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P56_CLASSIC_MH
#define STASM_YAW00_LEV3_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p56_prof[9] = // mean profile
{
    -0.115719, -0.460613, 0.0611428, 0.407368, -0.802438, 0.426466, -0.342357, 0.426386, 0.00707358
};
static const double yaw00_cov_lev3_p56[9*9] = // covariance matrix
{
    1.60675, 1.38363, 0.398284, -0.637999, -0.555045, 0.791846, 1.18723, 0.692858, 0.849967,
    1.38363, 5.18645, 3.36622, 0.45484, -0.075129, 0.291205, 1.462, 1.27606, 2.73523,
    0.398284, 3.36622, 3.78122, 2.47708, 1.16864, -0.509901, 0.321164, 0.960684, 1.9058,
    -0.637999, 0.45484, 2.47708, 5.46567, 3.72926, -0.958982, -0.75953, 0.60524, 0.286963,
    -0.555045, -0.075129, 1.16864, 3.72926, 4.35696, 1.30251, 0.307736, 0.618561, 0.321253,
    0.791846, 0.291205, -0.509901, -0.958982, 1.30251, 4.88971, 3.76417, 1.13108, 0.468799,
    1.18723, 1.462, 0.321164, -0.75953, 0.307736, 3.76417, 4.90638, 1.65538, 0.55735,
    0.692858, 1.27606, 0.960684, 0.60524, 0.618561, 1.13108, 1.65538, 1.61079, 1.21467,
    0.849967, 2.73523, 1.9058, 0.286963, 0.321253, 0.468799, 0.55735, 1.21467, 3.91259
};

static const ClassicDescMod yaw00_lev3_p56_classic(9, yaw00_lev3_p56_prof, yaw00_cov_lev3_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P56_CLASSIC_MH
