// yaw00_lev1_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P75_CLASSIC_MH
#define STASM_YAW00_LEV1_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p75_prof[9] = // mean profile
{
    -0.490202, -0.878327, -1.25452, -1.63912, -1.30493, -0.74887, 0.248404, 0.463446, 0.682004
};
static const double yaw00_cov_lev1_p75[9*9] = // covariance matrix
{
    8.29555, 1.26696, -1.50454, -1.88546, -0.527508, -1.02507, -2.00804, -0.141737, 2.27739,
    1.26696, 3.64428, 0.733684, -0.209781, 0.452051, 0.344504, -0.344988, -1.00097, -0.168506,
    -1.50454, 0.733684, 2.93778, 1.87644, 1.09538, 1.60583, -0.67677, -2.21434, -1.87459,
    -1.88546, -0.209781, 1.87644, 4.70366, 1.47105, 2.40061, -0.18685, -3.75849, -2.56035,
    -0.527508, 0.452051, 1.09538, 1.47105, 1.56287, 0.853368, -1.59969, -1.81178, -2.18195,
    -1.02507, 0.344504, 1.60583, 2.40061, 0.853368, 1.79156, -0.636227, -2.15692, -1.68675,
    -2.00804, -0.344988, -0.67677, -0.18685, -1.59969, -0.636227, 12.7334, -3.40247, 4.18126,
    -0.141737, -1.00097, -2.21434, -3.75849, -1.81178, -2.15692, -3.40247, 11.8211, -1.07176,
    2.27739, -0.168506, -1.87459, -2.56035, -2.18195, -1.68675, 4.18126, -1.07176, 6.9783
};

static const ClassicDescMod yaw00_lev1_p75_classic(9, yaw00_lev1_p75_prof, yaw00_cov_lev1_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P75_CLASSIC_MH
