// yaw00_lev1_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P44_CLASSIC_MH
#define STASM_YAW00_LEV1_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p44_prof[9] = // mean profile
{
    1.30895, -0.363464, -0.318863, -0.420773, -0.783431, 0.0130316, 1.90265, 0.0647152, -0.288149
};
static const double yaw00_cov_lev1_p44[9*9] = // covariance matrix
{
    1.23654, 0.118304, 1.03525, 0.226193, 0.143056, 0.470644, 0.459037, 0.699242, -0.206564,
    0.118304, 5.26235, 1.03529, 1.29745, 2.57693, 0.949971, 1.84729, 0.493309, 1.04018,
    1.03525, 1.03529, 7.15703, -0.45322, 0.991965, 3.55571, 3.38984, 2.06273, 2.5236,
    0.226193, 1.29745, -0.45322, 2.69791, 3.11803, 0.580814, 0.707723, 0.688598, -1.04178,
    0.143056, 2.57693, 0.991965, 3.11803, 6.61656, 1.32723, 1.79182, 0.958524, -2.41152,
    0.470644, 0.949971, 3.55571, 0.580814, 1.32723, 2.98519, 2.78334, 1.7802, 2.15971,
    0.459037, 1.84729, 3.38984, 0.707723, 1.79182, 2.78334, 3.58326, 2.22934, 2.65985,
    0.699242, 0.493309, 2.06273, 0.688598, 0.958524, 1.7802, 2.22934, 3.1316, 0.918892,
    -0.206564, 1.04018, 2.5236, -1.04178, -2.41152, 2.15971, 2.65985, 0.918892, 7.29984
};

static const ClassicDescMod yaw00_lev1_p44_classic(9, yaw00_lev1_p44_prof, yaw00_cov_lev1_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P44_CLASSIC_MH
