// yaw00_lev2_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P17_CLASSIC_MH
#define STASM_YAW00_LEV2_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p17_prof[9] = // mean profile
{
    -0.16033, -0.270032, 0.57588, 0.479457, -1.46281, -0.0178242, 0.635584, -0.360366, 0.258245
};
static const double yaw00_cov_lev2_p17[9*9] = // covariance matrix
{
    8.66102, 0.695992, -2.6485, 1.37654, -0.158151, -0.437237, -0.515362, -0.290911, -0.891565,
    0.695992, 4.75277, 0.927246, 1.21165, 0.484938, 0.619982, -0.0528245, 0.201303, -0.11953,
    -2.6485, 0.927246, 7.24512, -1.81679, -0.647727, -0.205379, -0.279734, -0.236342, 0.0753427,
    1.37654, 1.21165, -1.81679, 2.92187, -0.266609, -0.243073, -0.49021, -0.418018, -0.624904,
    -0.158151, 0.484938, -0.647727, -0.266609, 1.20675, 0.894977, 0.79623, 0.889341, 0.852994,
    -0.437237, 0.619982, -0.205379, -0.243073, 0.894977, 1.33039, 0.638969, 0.808557, 0.8749,
    -0.515362, -0.0528245, -0.279734, -0.49021, 0.79623, 0.638969, 1.26306, 0.61196, 0.694709,
    -0.290911, 0.201303, -0.236342, -0.418018, 0.889341, 0.808557, 0.61196, 0.996822, 0.816393,
    -0.891565, -0.11953, 0.0753427, -0.624904, 0.852994, 0.8749, 0.694709, 0.816393, 1.13253
};

static const ClassicDescMod yaw00_lev2_p17_classic(9, yaw00_lev2_p17_prof, yaw00_cov_lev2_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P17_CLASSIC_MH
