// yaw00_lev0_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P32_CLASSIC_MH
#define STASM_YAW00_LEV0_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p32_prof[9] = // mean profile
{
    -0.0585393, -0.0607507, -0.0723177, -0.306727, -1.31129, -3.14396, 0.282925, 0.388316, 0.40621
};
static const double yaw00_cov_lev0_p32[9*9] = // covariance matrix
{
    10.9636, -0.510781, -3.30944, 2.23139, -0.807425, -0.274551, 0.622056, 1.33314, 1.57927,
    -0.510781, 2.23326, 0.734366, -0.422292, 0.129749, 0.0716601, 0.0296292, -0.514782, 0.482316,
    -3.30944, 0.734366, 6.42177, -1.26058, 0.799809, 0.361366, -0.280613, 0.0305112, -0.20458,
    2.23139, -0.422292, -1.26058, 2.67301, 0.0276807, 0.306921, -0.528379, 0.519591, 0.12287,
    -0.807425, 0.129749, 0.799809, 0.0276807, 0.568224, 0.171156, -0.221659, -0.153924, -0.0309616,
    -0.274551, 0.0716601, 0.361366, 0.306921, 0.171156, 0.223006, -0.19435, -0.139857, 0.0148616,
    0.622056, 0.0296292, -0.280613, -0.528379, -0.221659, -0.19435, 1.3805, -0.370344, 0.618115,
    1.33314, -0.514782, 0.0305112, 0.519591, -0.153924, -0.139857, -0.370344, 2.45267, -0.86359,
    1.57927, 0.482316, -0.20458, 0.12287, -0.0309616, 0.0148616, 0.618115, -0.86359, 2.38806
};

static const ClassicDescMod yaw00_lev0_p32_classic(9, yaw00_lev0_p32_prof, yaw00_cov_lev0_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P32_CLASSIC_MH
