// yaw00_lev0_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P76_CLASSIC_MH
#define STASM_YAW00_LEV0_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p76_prof[9] = // mean profile
{
    -1.22826, -0.828419, -0.140207, 0.459499, 0.496727, -1.33407, 0.175198, 0.0224787, -0.117714
};
static const double yaw00_cov_lev0_p76[9*9] = // covariance matrix
{
    3.0221, -0.83507, 0.146535, -0.175023, 0.421161, 0.778712, -1.08565, 0.183639, -0.295635,
    -0.83507, 5.19636, 0.259464, -0.456246, 0.601484, -0.589356, 2.28908, -1.09789, 0.548206,
    0.146535, 0.259464, 2.16252, -0.0315139, 0.0447769, -0.0356411, 0.538883, -0.0930133, 0.575764,
    -0.175023, -0.456246, -0.0315139, 0.824776, -0.30612, 0.093529, -0.746264, -0.163455, 0.0460087,
    0.421161, 0.601484, 0.0447769, -0.30612, 0.807796, -0.0739716, 0.191158, -0.253928, -0.847009,
    0.778712, -0.589356, -0.0356411, 0.093529, -0.0739716, 0.550525, -1.06585, 0.186941, -0.218057,
    -1.08565, 2.28908, 0.538883, -0.746264, 0.191158, -1.06585, 4.72704, -0.406584, 1.10915,
    0.183639, -1.09789, -0.0930133, -0.163455, -0.253928, 0.186941, -0.406584, 1.81074, -0.283856,
    -0.295635, 0.548206, 0.575764, 0.0460087, -0.847009, -0.218057, 1.10915, -0.283856, 4.37751
};

static const ClassicDescMod yaw00_lev0_p76_classic(9, yaw00_lev0_p76_prof, yaw00_cov_lev0_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P76_CLASSIC_MH
