// yaw00_lev1_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P66_CLASSIC_MH
#define STASM_YAW00_LEV1_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p66_prof[9] = // mean profile
{
    1.7798, 0.775622, -0.808688, -1.264, -0.113614, 0.313959, 0.477485, 0.220705, 0.0672409
};
static const double yaw00_cov_lev1_p66[9*9] = // covariance matrix
{
    0.705585, 0.170273, 0.896905, 0.279405, 0.17191, 0.00171328, 0.453505, 1.12863, 0.103551,
    0.170273, 0.849788, -0.42897, -0.0278331, 0.582752, -0.241432, 0.505375, 0.543518, 0.0276045,
    0.896905, -0.42897, 6.21421, -0.872839, 0.532263, 0.630668, -0.363424, 1.83578, 1.46257,
    0.279405, -0.0278331, -0.872839, 4.39419, 0.0273644, 0.66888, -0.740477, -1.22375, 0.550175,
    0.17191, 0.582752, 0.532263, 0.0273644, 1.38627, -0.0489064, -0.198259, -0.0756102, 1.15343,
    0.00171328, -0.241432, 0.630668, 0.66888, -0.0489064, 0.645122, -0.611375, -0.622398, 0.621708,
    0.453505, 0.505375, -0.363424, -0.740477, -0.198259, -0.611375, 3.86432, 1.16605, -1.56191,
    1.12863, 0.543518, 1.83578, -1.22375, -0.0756102, -0.622398, 1.16605, 9.94019, -2.51836,
    0.103551, 0.0276045, 1.46257, 0.550175, 1.15343, 0.621708, -1.56191, -2.51836, 3.37666
};

static const ClassicDescMod yaw00_lev1_p66_classic(9, yaw00_lev1_p66_prof, yaw00_cov_lev1_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P66_CLASSIC_MH
