// yaw00_lev0_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P08_CLASSIC_MH
#define STASM_YAW00_LEV0_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p08_prof[9] = // mean profile
{
    0.37904, 0.118793, -0.267765, -0.838919, 0.276602, 0.711694, 0.178387, 0.139829, 0.0599811
};
static const double yaw00_cov_lev0_p08[9*9] = // covariance matrix
{
    12.3716, -2.00967, -6.28251, -1.3467, 0.910508, 0.959314, 7.67827, 8.45629, 3.89181,
    -2.00967, 6.90869, -2.67125, -0.0196542, -0.0771641, 0.383144, 0.256388, 2.33724, 1.26419,
    -6.28251, -2.67125, 13.4327, 0.615625, -0.609289, -1.22785, -13.412, -6.29483, -0.791731,
    -1.3467, -0.0196542, 0.615625, 1.35809, -0.333046, -0.201485, -2.52002, -0.573379, -0.562524,
    0.910508, -0.0771641, -0.609289, -0.333046, 0.17789, 0.110041, 1.53225, 0.880039, 0.259173,
    0.959314, 0.383144, -1.22785, -0.201485, 0.110041, 0.564884, 1.60962, 1.6304, 0.781378,
    7.67827, 0.256388, -13.412, -2.52002, 1.53225, 1.60962, 33.3165, 7.05106, -4.54414,
    8.45629, 2.33724, -6.29483, -0.573379, 0.880039, 1.6304, 7.05106, 23.4323, 4.92176,
    3.89181, 1.26419, -0.791731, -0.562524, 0.259173, 0.781378, -4.54414, 4.92176, 9.8722
};

static const ClassicDescMod yaw00_lev0_p08_classic(9, yaw00_lev0_p08_prof, yaw00_cov_lev0_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P08_CLASSIC_MH
