// yaw00_lev0_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P20_CLASSIC_MH
#define STASM_YAW00_LEV0_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p20_prof[9] = // mean profile
{
    0.51579, 0.557907, 0.365749, -0.13563, -1.47864, 1.11014, 0.0929997, 0.15767, 0.149871
};
static const double yaw00_cov_lev0_p20[9*9] = // covariance matrix
{
    11.7071, -1.68668, -0.198503, -5.9258, -0.382133, 0.183356, 3.18107, 2.34524, 4.98452,
    -1.68668, 12.5623, -12.8428, -3.79661, -1.11444, 1.71036, 0.781574, 1.7018, 10.2227,
    -0.198503, -12.8428, 22.901, 7.74469, 2.28607, -3.42805, 3.14121, 0.437501, -17.6792,
    -5.9258, -3.79661, 7.74469, 13.7308, 1.51488, -1.55565, -0.422279, 0.937529, -9.36615,
    -0.382133, -1.11444, 2.28607, 1.51488, 0.35618, -0.479775, 0.687997, 0.103771, -2.2581,
    0.183356, 1.71036, -3.42805, -1.55565, -0.479775, 1.16307, -1.01843, 1.11522, 3.93094,
    3.18107, 0.781574, 3.14121, -0.422279, 0.687997, -1.01843, 11.0045, 4.58361, -2.83313,
    2.34524, 1.7018, 0.437501, 0.937529, 0.103771, 1.11522, 4.58361, 13.1835, 3.14448,
    4.98452, 10.2227, -17.6792, -9.36615, -2.2581, 3.93094, -2.83313, 3.14448, 25.4985
};

static const ClassicDescMod yaw00_lev0_p20_classic(9, yaw00_lev0_p20_prof, yaw00_cov_lev0_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P20_CLASSIC_MH
