// yaw00_lev3_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P33_CLASSIC_MH
#define STASM_YAW00_LEV3_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p33_prof[9] = // mean profile
{
    0.0883601, -0.535173, 0.260118, -0.186406, -0.186304, 0.63474, 0.660029, 0.13707, 0.286767
};
static const double yaw00_cov_lev3_p33[9*9] = // covariance matrix
{
    1.81015, 2.16727, 1.31223, 0.641055, 0.846504, 0.528727, 0.249303, -0.199231, 1.11544,
    2.16727, 4.58651, 3.12777, 1.50234, 1.61312, 0.932597, 0.229056, -1.09557, 2.24339,
    1.31223, 3.12777, 4.20832, 2.75355, 2.33938, 1.53652, 0.0222273, -1.52504, 3.7728,
    0.641055, 1.50234, 2.75355, 3.00197, 2.83649, 1.68971, -0.500785, -1.3674, 2.22941,
    0.846504, 1.61312, 2.33938, 2.83649, 4.20271, 2.15613, -0.867188, -1.93386, 1.59356,
    0.528727, 0.932597, 1.53652, 1.68971, 2.15613, 2.64392, 0.105508, -0.00337554, 1.82377,
    0.249303, 0.229056, 0.0222273, -0.500785, -0.867188, 0.105508, 0.925195, 0.90256, 0.576298,
    -0.199231, -1.09557, -1.52504, -1.3674, -1.93386, -0.00337554, 0.90256, 4.83595, 1.37236,
    1.11544, 2.24339, 3.7728, 2.22941, 1.59356, 1.82377, 0.576298, 1.37236, 8.53769
};

static const ClassicDescMod yaw00_lev3_p33_classic(9, yaw00_lev3_p33_prof, yaw00_cov_lev3_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P33_CLASSIC_MH
