// yaw00_lev0_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P72_CLASSIC_MH
#define STASM_YAW00_LEV0_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p72_prof[9] = // mean profile
{
    -1.05544, -1.37677, -1.58908, -1.1204, -1.18892, -1.06178, 0.182345, 0.446866, 0.276611
};
static const double yaw00_cov_lev0_p72[9*9] = // covariance matrix
{
    4.07051, 1.79415, 1.79324, 1.90915, 2.07647, 2.38424, 0.423023, -3.99034, -1.08788,
    1.79415, 6.3175, 4.44032, 2.75549, 3.01834, 3.76146, -0.865744, -4.04311, -3.79452,
    1.79324, 4.44032, 7.86109, 0.949204, 3.8846, 3.78475, 0.156928, -5.14513, -4.02264,
    1.90915, 2.75549, 0.949204, 8.51271, 0.562071, 2.94318, 0.248323, -5.34181, -2.75928,
    2.07647, 3.01834, 3.8846, 0.562071, 3.17665, 2.43952, -0.145908, -3.73198, -1.95232,
    2.38424, 3.76146, 3.78475, 2.94318, 2.43952, 3.38935, -0.180465, -4.47622, -2.60761,
    0.423023, -0.865744, 0.156928, 0.248323, -0.145908, -0.180465, 5.65121, 0.29719, -1.51771,
    -3.99034, -4.04311, -5.14513, -5.34181, -3.73198, -4.47622, 0.29719, 12.8361, 0.931903,
    -1.08788, -3.79452, -4.02264, -2.75928, -1.95232, -2.60761, -1.51771, 0.931903, 6.5157
};

static const ClassicDescMod yaw00_lev0_p72_classic(9, yaw00_lev0_p72_prof, yaw00_cov_lev0_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P72_CLASSIC_MH
