// yaw00_lev0_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P75_CLASSIC_MH
#define STASM_YAW00_LEV0_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p75_prof[9] = // mean profile
{
    -1.15214, -1.21436, -1.14468, -0.823375, -0.96802, -0.849156, 0.183987, 0.298752, 0.223601
};
static const double yaw00_cov_lev0_p75[9*9] = // covariance matrix
{
    1.86222, 0.398874, 0.496027, -0.277145, 0.498695, 0.515088, 0.915965, -0.928066, -0.501721,
    0.398874, 5.76063, 0.547463, 0.67121, 0.148136, 1.8674, -2.23926, 0.531428, -1.08034,
    0.496027, 0.547463, 2.1747, 0.303066, 0.153644, 0.48671, 1.75328, -0.0805021, -2.02672,
    -0.277145, 0.67121, 0.303066, 1.848, -0.297199, 0.312013, -0.564525, 0.29069, -1.31071,
    0.498695, 0.148136, 0.153644, -0.297199, 0.571022, 0.113959, 0.107583, -0.222299, -0.814935,
    0.515088, 1.8674, 0.48671, 0.312013, 0.113959, 0.951804, -0.695905, 0.0346458, -0.743777,
    0.915965, -2.23926, 1.75328, -0.564525, 0.107583, -0.695905, 7.66711, 0.0171558, -0.972976,
    -0.928066, 0.531428, -0.0805021, 0.29069, -0.222299, 0.0346458, 0.0171558, 5.09302, -2.89103,
    -0.501721, -1.08034, -2.02672, -1.31071, -0.814935, -0.743777, -0.972976, -2.89103, 13.0544
};

static const ClassicDescMod yaw00_lev0_p75_classic(9, yaw00_lev0_p75_prof, yaw00_cov_lev0_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P75_CLASSIC_MH
