// yaw00_lev2_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P60_CLASSIC_MH
#define STASM_YAW00_LEV2_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p60_prof[9] = // mean profile
{
    -0.274547, -0.132744, -0.275504, 1.27633, -0.14607, -1.15149, 0.40994, 0.326736, 0.580667
};
static const double yaw00_cov_lev2_p60[9*9] = // covariance matrix
{
    4.8564, 0.0972306, 1.34503, 1.07928, 3.95579, 4.31357, 4.04038, 1.30993, 1.49437,
    0.0972306, 1.12534, 0.412352, 0.342937, 0.0547552, -0.116662, -0.268266, -0.22189, -0.258143,
    1.34503, 0.412352, 1.95947, 0.457378, 1.22348, 0.694379, 0.203416, 0.143275, 0.0970878,
    1.07928, 0.342937, 0.457378, 3.88882, 2.44942, 2.92274, 3.9489, 1.36328, 0.50381,
    3.95579, 0.0547552, 1.22348, 2.44942, 7.11804, 7.55397, 7.09428, 3.49014, 2.46552,
    4.31357, -0.116662, 0.694379, 2.92274, 7.55397, 9.08339, 8.59407, 4.18339, 3.34791,
    4.04038, -0.268266, 0.203416, 3.9489, 7.09428, 8.59407, 10.4922, 3.8081, 3.06973,
    1.30993, -0.22189, 0.143275, 1.36328, 3.49014, 4.18339, 3.8081, 2.86798, 1.58207,
    1.49437, -0.258143, 0.0970878, 0.50381, 2.46552, 3.34791, 3.06973, 1.58207, 2.20427
};

static const ClassicDescMod yaw00_lev2_p60_classic(9, yaw00_lev2_p60_prof, yaw00_cov_lev2_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P60_CLASSIC_MH
