// yaw00_lev0_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P31_CLASSIC_MH
#define STASM_YAW00_LEV0_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p31_prof[9] = // mean profile
{
    -0.187411, 0.0164312, -0.0332409, -0.38943, -0.523549, -1.06475, -0.472434, -0.529955, -0.342625
};
static const double yaw00_cov_lev0_p31[9*9] = // covariance matrix
{
    53.0559, 8.08388, 1.06995, 10.0575, 3.48058, 2.59144, 2.58691, 4.62415, 8.8992,
    8.08388, 3.66452, 0.161308, 1.14927, 0.699785, 0.343538, 0.278314, 0.204025, 2.20622,
    1.06995, 0.161308, 1.87372, -0.431365, 0.0468067, -0.0118367, -0.0172893, -0.337817, -0.752829,
    10.0575, 1.14927, -0.431365, 5.40745, 1.33611, 1.07183, 1.05681, 1.38186, 2.27927,
    3.48058, 0.699785, 0.0468067, 1.33611, 0.86085, 0.319155, 0.423978, 0.389794, 0.835009,
    2.59144, 0.343538, -0.0118367, 1.07183, 0.319155, 0.295876, 0.228032, 0.357299, 0.643855,
    2.58691, 0.278314, -0.0172893, 1.05681, 0.423978, 0.228032, 0.680674, 0.499097, 0.758067,
    4.62415, 0.204025, -0.337817, 1.38186, 0.389794, 0.357299, 0.499097, 2.01957, 0.509352,
    8.8992, 2.20622, -0.752829, 2.27927, 0.835009, 0.643855, 0.758067, 0.509352, 5.86533
};

static const ClassicDescMod yaw00_lev0_p31_classic(9, yaw00_lev0_p31_prof, yaw00_cov_lev0_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P31_CLASSIC_MH
