// yaw00_lev1_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P04_CLASSIC_MH
#define STASM_YAW00_LEV1_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p04_prof[9] = // mean profile
{
    0.085602, -0.137122, -0.340146, -1.01629, 0.10129, 0.210487, 0.200927, 0.222077, 0.131665
};
static const double yaw00_cov_lev1_p04[9*9] = // covariance matrix
{
    6.61446, -5.03992, 1.41796, -0.392675, -0.297124, 0.66379, -0.988958, 1.89287, 3.55974,
    -5.03992, 9.81109, -5.92894, 0.5257, 0.221667, -1.09132, 1.20132, -2.96354, -2.97119,
    1.41796, -5.92894, 10.1893, -0.265662, 0.495583, 1.00249, -0.0467748, 1.55073, 0.698135,
    -0.392675, 0.5257, -0.265662, 0.616135, -0.0230718, 0.0661342, -0.0452162, -0.210026, -0.0640168,
    -0.297124, 0.221667, 0.495583, -0.0230718, 0.125415, -0.0576966, 0.222246, -0.165645, -0.522578,
    0.66379, -1.09132, 1.00249, 0.0661342, -0.0576966, 0.661497, 0.0445812, 1.04864, 1.79742,
    -0.988958, 1.20132, -0.0467748, -0.0452162, 0.222246, 0.0445812, 4.2215, -1.04327, -3.90901,
    1.89287, -2.96354, 1.55073, -0.210026, -0.165645, 1.04864, -1.04327, 9.57842, 0.770014,
    3.55974, -2.97119, 0.698135, -0.0640168, -0.522578, 1.79742, -3.90901, 0.770014, 37.0233
};

static const ClassicDescMod yaw00_lev1_p04_classic(9, yaw00_lev1_p04_prof, yaw00_cov_lev1_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P04_CLASSIC_MH
