// yaw00_lev3_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P10_CLASSIC_MH
#define STASM_YAW00_LEV3_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p10_prof[9] = // mean profile
{
    0.300768, -0.407316, 0.270592, -0.00593958, -0.528026, 1.17203, 0.0310555, 0.373308, 0.297085
};
static const double yaw00_cov_lev3_p10[9*9] = // covariance matrix
{
    0.835176, -0.0109949, 0.0183093, 0.341842, 0.0722823, 0.220994, 0.294522, 0.681509, 0.212628,
    -0.0109949, 0.970438, 0.323148, 0.329574, 0.014604, 0.215257, 0.780271, 0.254841, -0.171226,
    0.0183093, 0.323148, 0.684514, 0.155728, 0.0518534, 0.142266, 0.629887, 0.488338, -0.6392,
    0.341842, 0.329574, 0.155728, 0.886491, 0.142404, 0.319574, 0.826722, 0.911566, 0.301826,
    0.0722823, 0.014604, 0.0518534, 0.142404, 0.165894, 0.164111, 0.16351, 0.351157, 0.231301,
    0.220994, 0.215257, 0.142266, 0.319574, 0.164111, 0.70426, 0.561681, 0.653162, 0.441466,
    0.294522, 0.780271, 0.629887, 0.826722, 0.16351, 0.561681, 5.6806, 2.77269, -2.52192,
    0.681509, 0.254841, 0.488338, 0.911566, 0.351157, 0.653162, 2.77269, 5.65037, -2.73736,
    0.212628, -0.171226, -0.6392, 0.301826, 0.231301, 0.441466, -2.52192, -2.73736, 6.51313
};

static const ClassicDescMod yaw00_lev3_p10_classic(9, yaw00_lev3_p10_prof, yaw00_cov_lev3_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P10_CLASSIC_MH
