// yaw00_lev3_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P44_CLASSIC_MH
#define STASM_YAW00_LEV3_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p44_prof[9] = // mean profile
{
    -0.00578975, -0.144238, -0.769836, -0.133112, 0.110681, -0.190824, -0.310382, -0.0016251, 0.271125
};
static const double yaw00_cov_lev3_p44[9*9] = // covariance matrix
{
    2.87051, -0.161192, -0.271391, 0.232878, 1.39964, 0.910256, 0.167541, 0.188039, 0.67379,
    -0.161192, 1.4809, 0.524345, -0.239884, -1.00068, 0.0310079, 0.439585, 0.0463302, -0.239398,
    -0.271391, 0.524345, 0.932795, 0.459992, -0.418417, 0.163243, 0.284577, 0.15651, -0.382724,
    0.232878, -0.239884, 0.459992, 1.82464, 1.63093, 1.45772, 0.718408, 0.398614, -0.141872,
    1.39964, -1.00068, -0.418417, 1.63093, 4.54048, 2.76104, 0.623767, 0.500325, 0.406963,
    0.910256, 0.0310079, 0.163243, 1.45772, 2.76104, 3.39405, 1.57829, 0.310849, -0.329727,
    0.167541, 0.439585, 0.284577, 0.718408, 0.623767, 1.57829, 2.08312, 1.12676, 0.0137167,
    0.188039, 0.0463302, 0.15651, 0.398614, 0.500325, 0.310849, 1.12676, 1.80826, 0.639464,
    0.67379, -0.239398, -0.382724, -0.141872, 0.406963, -0.329727, 0.0137167, 0.639464, 1.60337
};

static const ClassicDescMod yaw00_lev3_p44_classic(9, yaw00_lev3_p44_prof, yaw00_cov_lev3_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P44_CLASSIC_MH
