// yaw00_lev0_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P00_CLASSIC_MH
#define STASM_YAW00_LEV0_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p00_prof[9] = // mean profile
{
    -0.252659, -0.329293, -0.500782, -0.501204, -0.156906, 1.01508, 0.10586, 0.036987, 0.247262
};
static const double yaw00_cov_lev0_p00[9*9] = // covariance matrix
{
    6.35051, -1.09321, -6.01912, 0.289743, 0.0245653, 0.143249, 2.26822, 0.48, -2.83761,
    -1.09321, 8.54072, -1.07915, -1.68455, 0.361073, 0.308696, 1.97476, 1.60077, 2.05452,
    -6.01912, -1.07915, 17.5092, -1.5831, 0.242915, -0.530884, -3.61488, -3.53662, -0.386856,
    0.289743, -1.68455, -1.5831, 1.70384, -0.0994492, -0.0942562, -1.93883, -0.0336586, 0.930703,
    0.0245653, 0.361073, 0.242915, -0.0994492, 0.0746898, -0.034893, -0.0609477, 0.0084395, 0.00412143,
    0.143249, 0.308696, -0.530884, -0.0942562, -0.034893, 0.352992, 0.275287, 0.0351155, 0.455058,
    2.26822, 1.97476, -3.61488, -1.93883, -0.0609477, 0.275287, 10.6036, 1.9779, -5.1098,
    0.48, 1.60077, -3.53662, -0.0336586, 0.0084395, 0.0351155, 1.9779, 4.08914, 0.0749537,
    -2.83761, 2.05452, -0.386856, 0.930703, 0.00412143, 0.455058, -5.1098, 0.0749537, 9.65716
};

static const ClassicDescMod yaw00_lev0_p00_classic(9, yaw00_lev0_p00_prof, yaw00_cov_lev0_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P00_CLASSIC_MH
