// yaw00_lev2_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P18_CLASSIC_MH
#define STASM_YAW00_LEV2_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p18_prof[9] = // mean profile
{
    -0.0677625, -0.216456, 0.565306, 0.887912, -1.21394, 0.135599, 0.334791, -0.143301, 0.133
};
static const double yaw00_cov_lev2_p18[9*9] = // covariance matrix
{
    4.40392, 3.00182, 4.11222, -0.138055, -0.941052, -0.105689, -0.5817, -0.402654, -0.22855,
    3.00182, 12.8722, 10.0961, -0.731222, -1.65904, -0.0613903, -0.213022, 0.00402046, -0.0621492,
    4.11222, 10.0961, 15.7011, 0.298116, -2.91901, -0.805324, -0.761513, -0.790084, -0.92169,
    -0.138055, -0.731222, 0.298116, 2.03093, -0.297553, -0.373274, 1.23465, -0.095114, -0.369559,
    -0.941052, -1.65904, -2.91901, -0.297553, 0.765503, 0.169402, 0.0730828, 0.23943, 0.324113,
    -0.105689, -0.0613903, -0.805324, -0.373274, 0.169402, 0.428044, -0.104214, 0.141647, 0.184995,
    -0.5817, -0.213022, -0.761513, 1.23465, 0.0730828, -0.104214, 5.89274, -0.0731084, -0.087889,
    -0.402654, 0.00402046, -0.790084, -0.095114, 0.23943, 0.141647, -0.0731084, 0.704173, 0.125211,
    -0.22855, -0.0621492, -0.92169, -0.369559, 0.324113, 0.184995, -0.087889, 0.125211, 0.446435
};

static const ClassicDescMod yaw00_lev2_p18_classic(9, yaw00_lev2_p18_prof, yaw00_cov_lev2_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P18_CLASSIC_MH
