// yaw00_lev3_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P16_CLASSIC_MH
#define STASM_YAW00_LEV3_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p16_prof[9] = // mean profile
{
    0.640719, 0.201154, -0.344634, 0.398149, -0.1701, -0.83564, 0.188565, 0.594371, 0.48961
};
static const double yaw00_cov_lev3_p16[9*9] = // covariance matrix
{
    1.52428, 0.16562, 1.03621, 0.00462799, -0.4465, -0.0923779, -0.061804, 0.174685, 0.240907,
    0.16562, 2.57987, -0.694211, -0.395263, 0.00316962, -0.105475, 0.045979, 0.211473, 0.160077,
    1.03621, -0.694211, 4.99285, -1.14812, -0.15105, 0.845242, 0.141893, 0.446675, 0.7853,
    0.00462799, -0.395263, -1.14812, 4.0946, -0.65933, -0.765687, -0.590383, -0.470314, -0.71072,
    -0.4465, 0.00316962, -0.15105, -0.65933, 1.40214, 0.370109, 0.222068, -0.057903, 0.195287,
    -0.0923779, -0.105475, 0.845242, -0.765687, 0.370109, 0.72186, 0.208841, 0.0975988, 0.204421,
    -0.061804, 0.045979, 0.141893, -0.590383, 0.222068, 0.208841, 0.541863, 0.116819, 0.154187,
    0.174685, 0.211473, 0.446675, -0.470314, -0.057903, 0.0975988, 0.116819, 0.283576, 0.200108,
    0.240907, 0.160077, 0.7853, -0.71072, 0.195287, 0.204421, 0.154187, 0.200108, 0.667336
};

static const ClassicDescMod yaw00_lev3_p16_classic(9, yaw00_lev3_p16_prof, yaw00_cov_lev3_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P16_CLASSIC_MH
