// yaw00_lev0_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P10_CLASSIC_MH
#define STASM_YAW00_LEV0_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p10_prof[9] = // mean profile
{
    0.0603626, 0.0366756, -0.000679461, 0.0605285, -1.59516, 2.10768, 0.0831853, 0.0696194, 0.120937
};
static const double yaw00_cov_lev0_p10[9*9] = // covariance matrix
{
    14.5993, -4.49217, -14.5684, -10.0802, 0.0449145, 0.0784718, -8.13396, 7.48643, 9.63674,
    -4.49217, 12.2953, 13.6853, 4.92277, -0.0570249, 0.27404, 3.77865, 0.0137703, -6.42517,
    -14.5684, 13.6853, 32.5657, 19.9543, 0.00042404, 0.104056, 13.0181, -4.64418, -11.8781,
    -10.0802, 4.92277, 19.9543, 21.2628, 0.0869398, -0.149571, 9.71271, -3.70917, -8.25153,
    0.0449145, -0.0570249, 0.00042404, 0.0869398, 0.0890688, -0.0255762, 0.46286, 0.365136, 0.521196,
    0.0784718, 0.27404, 0.104056, -0.149571, -0.0255762, 0.0878893, -0.087566, 0.0734612, -0.0834466,
    -8.13396, 3.77865, 13.0181, 9.71271, 0.46286, -0.087566, 19.7965, -1.44627, -2.62121,
    7.48643, 0.0137703, -4.64418, -3.70917, 0.365136, 0.0734612, -1.44627, 15.1618, 9.95752,
    9.63674, -6.42517, -11.8781, -8.25153, 0.521196, -0.0834466, -2.62121, 9.95752, 20.4947
};

static const ClassicDescMod yaw00_lev0_p10_classic(9, yaw00_lev0_p10_prof, yaw00_cov_lev0_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P10_CLASSIC_MH
