// yaw00_lev1_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P46_CLASSIC_MH
#define STASM_YAW00_LEV1_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p46_prof[9] = // mean profile
{
    -0.285434, 0.0436722, 0.220201, 0.233473, -0.950495, -2.71164, -0.117737, 0.503653, 0.341686
};
static const double yaw00_cov_lev1_p46[9*9] = // covariance matrix
{
    13.598, -9.15826, -0.507005, -7.85508, -2.46753, -0.374804, -0.574639, 0.222648, 0.22024,
    -9.15826, 15.208, -5.94067, 3.3398, 1.6386, -1.28874, -0.715946, -0.883999, -2.07011,
    -0.507005, -5.94067, 9.7716, 5.55865, 2.88365, 2.03369, 2.01441, 0.752534, 2.44657,
    -7.85508, 3.3398, 5.55865, 13.6228, 4.88569, 2.79626, 2.19994, 0.351292, 1.39091,
    -2.46753, 1.6386, 2.88365, 4.88569, 3.56066, 1.51254, 1.52369, 0.225686, 0.667383,
    -0.374804, -1.28874, 2.03369, 2.79626, 1.51254, 1.4992, 0.932376, 0.361431, 0.634972,
    -0.574639, -0.715946, 2.01441, 2.19994, 1.52369, 0.932376, 1.4755, 0.228198, 0.822072,
    0.222648, -0.883999, 0.752534, 0.351292, 0.225686, 0.361431, 0.228198, 0.702829, 0.138876,
    0.22024, -2.07011, 2.44657, 1.39091, 0.667383, 0.634972, 0.822072, 0.138876, 1.47982
};

static const ClassicDescMod yaw00_lev1_p46_classic(9, yaw00_lev1_p46_prof, yaw00_cov_lev1_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P46_CLASSIC_MH
