// yaw00_lev3_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P22_CLASSIC_MH
#define STASM_YAW00_LEV3_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p22_prof[9] = // mean profile
{
    0.176295, 0.223767, -0.295761, 0.207685, 1.02361, 0.476726, -0.0147235, 0.0863199, 0.394538
};
static const double yaw00_cov_lev3_p22[9*9] = // covariance matrix
{
    1.95335, 1.9488, 0.884868, -0.00674125, 0.675344, 0.972862, 1.97701, 2.88863, 3.03264,
    1.9488, 3.36319, 1.72692, 0.379993, 0.722051, 1.11501, 1.94786, 2.86404, 2.88391,
    0.884868, 1.72692, 1.71875, 1.1655, 0.602985, 0.482544, 0.964405, 1.40221, 1.64776,
    -0.00674125, 0.379993, 1.1655, 2.34277, 0.660272, 0.472378, 0.134651, -0.388611, 0.729871,
    0.675344, 0.722051, 0.602985, 0.660272, 0.772621, 0.636934, 1.13424, 1.49676, 2.17112,
    0.972862, 1.11501, 0.482544, 0.472378, 0.636934, 2.13436, 3.48293, 4.32432, 3.61659,
    1.97701, 1.94786, 0.964405, 0.134651, 1.13424, 3.48293, 9.96517, 11.2919, 8.21047,
    2.88863, 2.86404, 1.40221, -0.388611, 1.49676, 4.32432, 11.2919, 18.2375, 10.8415,
    3.03264, 2.88391, 1.64776, 0.729871, 2.17112, 3.61659, 8.21047, 10.8415, 12.0891
};

static const ClassicDescMod yaw00_lev3_p22_classic(9, yaw00_lev3_p22_prof, yaw00_cov_lev3_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P22_CLASSIC_MH
