// yaw00_lev3_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P51_CLASSIC_MH
#define STASM_YAW00_LEV3_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p51_prof[9] = // mean profile
{
    -1.31554, 0.424153, -0.0965557, -0.00487297, -0.504138, 1.62035, 0.361407, -0.0253313, 0.0157082
};
static const double yaw00_cov_lev3_p51[9*9] = // covariance matrix
{
    3.48504, 1.83442, 1.69933, 0.931614, 0.996571, -0.0197222, -1.37255, 0.326517, -2.55937,
    1.83442, 2.14416, 1.91656, 1.57523, 0.683669, 0.345523, -0.408036, 0.399955, -2.33791,
    1.69933, 1.91656, 3.07749, 1.88407, 0.89253, 0.565741, 0.0887154, 0.325268, -1.32594,
    0.931614, 1.57523, 1.88407, 2.12678, 0.775059, 0.363516, -0.431225, 0.193628, -1.72928,
    0.996571, 0.683669, 0.89253, 0.775059, 0.944152, 0.171479, -0.357463, 0.126345, -0.430615,
    -0.0197222, 0.345523, 0.565741, 0.363516, 0.171479, 0.725889, 1.1775, 0.0298627, 3.23308,
    -1.37255, -0.408036, 0.0887154, -0.431225, -0.357463, 1.1775, 5.73893, 0.570957, 8.81746,
    0.326517, 0.399955, 0.325268, 0.193628, 0.126345, 0.0298627, 0.570957, 2.01374, -3.19639,
    -2.55937, -2.33791, -1.32594, -1.72928, -0.430615, 3.23308, 8.81746, -3.19639, 42.8838
};

static const ClassicDescMod yaw00_lev3_p51_classic(9, yaw00_lev3_p51_prof, yaw00_cov_lev3_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P51_CLASSIC_MH
