// yaw00_lev3_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P76_CLASSIC_MH
#define STASM_YAW00_LEV3_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p76_prof[9] = // mean profile
{
    -0.00528551, -0.228788, -0.766259, -2.0613, -0.677016, -0.88658, 0.616345, 0.600674, 0.614964
};
static const double yaw00_cov_lev3_p76[9*9] = // covariance matrix
{
    7.04739, 3.6507, -0.400038, 1.29524, -0.462973, -0.435233, 1.92593, 1.17326, 1.23019,
    3.6507, 5.87224, -0.892527, 0.448612, 0.0895225, -0.327522, 1.76039, 2.67754, 0.303511,
    -0.400038, -0.892527, 1.50047, 0.660382, -0.0807014, 0.113024, -0.57907, -1.20723, -0.124466,
    1.29524, 0.448612, 0.660382, 2.00367, 0.065303, 0.585236, -0.571168, -0.9901, -0.336788,
    -0.462973, 0.0895225, -0.0807014, 0.065303, 0.898118, 0.512717, -0.103138, -0.105043, -1.17648,
    -0.435233, -0.327522, 0.113024, 0.585236, 0.512717, 0.944886, -0.462102, -0.948654, -1.20231,
    1.92593, 1.76039, -0.57907, -0.571168, -0.103138, -0.462102, 2.18264, 1.29961, 0.465251,
    1.17326, 2.67754, -1.20723, -0.9901, -0.105043, -0.948654, 1.29961, 5.08401, 0.26986,
    1.23019, 0.303511, -0.124466, -0.336788, -1.17648, -1.20231, 0.465251, 0.26986, 4.3736
};

static const ClassicDescMod yaw00_lev3_p76_classic(9, yaw00_lev3_p76_prof, yaw00_cov_lev3_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P76_CLASSIC_MH
