// yaw00_lev0_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P45_CLASSIC_MH
#define STASM_YAW00_LEV0_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p45_prof[9] = // mean profile
{
    -0.00134882, -0.166371, -0.0406737, -0.601421, -1.54051, -2.23176, 0.190164, 0.547643, 1.23274
};
static const double yaw00_cov_lev0_p45[9*9] = // covariance matrix
{
    5.29458, -2.52435, -1.2455, -1.45448, -0.598981, -0.954273, 0.401089, -0.254232, 0.514424,
    -2.52435, 16.0808, 3.54509, -0.0585279, 0.629663, 1.13907, 0.879813, 1.2156, 0.197601,
    -1.2455, 3.54509, 10.9383, 1.10042, 0.473685, 1.39602, 2.01719, 1.13982, 0.261137,
    -1.45448, -0.0585279, 1.10042, 2.78848, 0.601679, 0.970851, 0.418028, -0.168309, -0.444746,
    -0.598981, 0.629663, 0.473685, 0.601679, 0.90379, 0.405565, -0.0274036, -0.237169, -0.253285,
    -0.954273, 1.13907, 1.39602, 0.970851, 0.405565, 0.696575, 0.0953482, 0.0924381, -0.129549,
    0.401089, 0.879813, 2.01719, 0.418028, -0.0274036, 0.0953482, 2.71183, -0.0290205, 0.175075,
    -0.254232, 1.2156, 1.13982, -0.168309, -0.237169, 0.0924381, -0.0290205, 1.09236, 0.174124,
    0.514424, 0.197601, 0.261137, -0.444746, -0.253285, -0.129549, 0.175075, 0.174124, 0.508268
};

static const ClassicDescMod yaw00_lev0_p45_classic(9, yaw00_lev0_p45_prof, yaw00_cov_lev0_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P45_CLASSIC_MH
