// yaw00_lev0_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P12_CLASSIC_MH
#define STASM_YAW00_LEV0_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p12_prof[9] = // mean profile
{
    -0.395719, -0.384989, -0.398979, -0.350453, -0.865513, 1.09403, 0.0452745, -0.00876023, 0.13513
};
static const double yaw00_cov_lev0_p12[9*9] = // covariance matrix
{
    13.0063, 5.11731, -3.52238, -11.6765, 0.357457, -0.910831, -1.62451, -0.48451, 2.13458,
    5.11731, 24.5826, 3.80974, -16.743, 1.04529, -0.947113, -2.01425, -3.43421, -5.47913,
    -3.52238, 3.80974, 14.4445, 0.411527, 0.655283, 0.200148, 0.559163, -1.36654, 1.35705,
    -11.6765, -16.743, 0.411527, 39.1823, -0.569702, 1.91499, 3.29686, 0.735285, 1.79855,
    0.357457, 1.04529, 0.655283, -0.569702, 0.189425, -0.0541237, -0.0712548, -0.360253, 0.27487,
    -0.910831, -0.947113, 0.200148, 1.91499, -0.0541237, 0.168099, 0.187413, 0.117894, 0.0495631,
    -1.62451, -2.01425, 0.559163, 3.29686, -0.0712548, 0.187413, 0.898991, -0.118613, 0.243206,
    -0.48451, -3.43421, -1.36654, 0.735285, -0.360253, 0.117894, -0.118613, 10.1095, -0.0803925,
    2.13458, -5.47913, 1.35705, 1.79855, 0.27487, 0.0495631, 0.243206, -0.0803925, 10.1775
};

static const ClassicDescMod yaw00_lev0_p12_classic(9, yaw00_lev0_p12_prof, yaw00_cov_lev0_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P12_CLASSIC_MH
