// yaw00_lev3_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P20_CLASSIC_MH
#define STASM_YAW00_LEV3_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p20_prof[9] = // mean profile
{
    0.0658815, 0.608393, -0.488433, 0.444451, 0.146097, 0.631889, -0.00250395, 0.39112, -0.0121792
};
static const double yaw00_cov_lev3_p20[9*9] = // covariance matrix
{
    1.19498, 0.894252, 0.911328, 0.453816, -0.232629, -1.04299, -0.0119792, -0.125215, -0.320755,
    0.894252, 2.10891, 2.0692, 0.756977, -0.137005, -1.30022, -0.585525, 0.587068, -0.409447,
    0.911328, 2.0692, 3.1033, 1.20167, -0.0457248, -1.79402, -0.322131, 0.87934, -0.435638,
    0.453816, 0.756977, 1.20167, 1.48268, 0.330504, -0.863508, -1.03748, 0.548569, 0.289807,
    -0.232629, -0.137005, -0.0457248, 0.330504, 0.553361, 0.0346349, -0.426469, 1.35573, 0.843781,
    -1.04299, -1.30022, -1.79402, -0.863508, 0.0346349, 4.19519, 1.52462, -0.518933, 0.316093,
    -0.0119792, -0.585525, -0.322131, -1.03748, -0.426469, 1.52462, 10.9458, 1.61834, 0.55009,
    -0.125215, 0.587068, 0.87934, 0.548569, 1.35573, -0.518933, 1.61834, 7.96743, 3.99443,
    -0.320755, -0.409447, -0.435638, 0.289807, 0.843781, 0.316093, 0.55009, 3.99443, 3.56909
};

static const ClassicDescMod yaw00_lev3_p20_classic(9, yaw00_lev3_p20_prof, yaw00_cov_lev3_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P20_CLASSIC_MH
