// yaw00_lev3_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P48_CLASSIC_MH
#define STASM_YAW00_LEV3_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p48_prof[9] = // mean profile
{
    0.179014, -0.567371, 0.00162522, -0.227515, -0.0451027, 0.436546, 0.0797511, 0.0777815, 0.498375
};
static const double yaw00_cov_lev3_p48[9*9] = // covariance matrix
{
    2.64421, 2.02436, 1.21557, 0.097676, 1.83723, 1.82872, 1.81687, 1.26425, -0.413062,
    2.02436, 2.72347, 1.86393, 1.40424, 2.53066, 1.81336, 1.40232, 1.38717, 0.4335,
    1.21557, 1.86393, 3.39288, 2.65304, 2.20699, 1.19714, 0.0869412, 0.970689, 1.03726,
    0.097676, 1.40424, 2.65304, 4.20771, 3.13599, 1.47572, -0.140645, 1.08249, 2.09708,
    1.83723, 2.53066, 2.20699, 3.13599, 6.19639, 5.4322, 3.15621, 2.562, 1.41003,
    1.82872, 1.81336, 1.19714, 1.47572, 5.4322, 7.23934, 5.73531, 2.89816, 0.000197339,
    1.81687, 1.40232, 0.0869412, -0.140645, 3.15621, 5.73531, 7.79647, 3.46767, -0.848285,
    1.26425, 1.38717, 0.970689, 1.08249, 2.562, 2.89816, 3.46767, 2.61957, 0.516841,
    -0.413062, 0.4335, 1.03726, 2.09708, 1.41003, 0.000197339, -0.848285, 0.516841, 2.56858
};

static const ClassicDescMod yaw00_lev3_p48_classic(9, yaw00_lev3_p48_prof, yaw00_cov_lev3_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P48_CLASSIC_MH
