// yaw00_lev1_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P13_CLASSIC_MH
#define STASM_YAW00_LEV1_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p13_prof[9] = // mean profile
{
    0.972307, -0.423112, -0.547074, -0.358517, -0.466244, 0.739681, 0.0456577, 0.0392268, 0.0111165
};
static const double yaw00_cov_lev1_p13[9*9] = // covariance matrix
{
    1.26408, -1.15368, -0.0423294, -0.492582, 0.0317547, 0.0598753, 0.00538099, 0.381292, -1.88266,
    -1.15368, 3.18788, -0.341673, 0.674553, -0.259051, 0.299963, -0.649276, 3.37361, 3.49115,
    -0.0423294, -0.341673, 4.10878, -1.00192, 0.683353, 0.170723, -0.379518, 0.941104, -1.63533,
    -0.492582, 0.674553, -1.00192, 9.78172, -0.464171, 0.429804, 0.692405, 2.27448, 3.73944,
    0.0317547, -0.259051, 0.683353, -0.464171, 0.8086, -0.122471, 0.0928959, -0.0827845, -1.9892,
    0.0598753, 0.299963, 0.170723, 0.429804, -0.122471, 0.212354, -0.237649, 1.23884, 0.441028,
    0.00538099, -0.649276, -0.379518, 0.692405, 0.0928959, -0.237649, 1.37083, -1.68733, -0.274305,
    0.381292, 3.37361, 0.941104, 2.27448, -0.0827845, 1.23884, -1.68733, 22.3211, 2.45845,
    -1.88266, 3.49115, -1.63533, 3.73944, -1.9892, 0.441028, -0.274305, 2.45845, 13.7279
};

static const ClassicDescMod yaw00_lev1_p13_classic(9, yaw00_lev1_p13_prof, yaw00_cov_lev1_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P13_CLASSIC_MH
