// yaw00_lev2_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P36_CLASSIC_MH
#define STASM_YAW00_LEV2_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p36_prof[9] = // mean profile
{
    -0.0911837, -0.327753, 0.315021, 0.520309, -0.17792, -0.264389, 0.104889, 0.100956, 0.456935
};
static const double yaw00_cov_lev2_p36[9*9] = // covariance matrix
{
    0.933573, 0.805371, 0.705658, 0.813776, 0.43292, 0.368921, -0.173055, 0.234407, -0.151798,
    0.805371, 1.78065, 2.00559, 2.09759, 1.42877, 0.914578, 0.488431, 0.901838, 0.461852,
    0.705658, 2.00559, 4.47631, 3.6902, 2.5202, 1.60316, 1.40229, 1.83541, 1.12677,
    0.813776, 2.09759, 3.6902, 5.35771, 2.594, 2.29537, 1.34476, 2.23059, 1.48829,
    0.43292, 1.42877, 2.5202, 2.594, 2.4927, 1.32321, 1.31534, 2.08704, 1.49137,
    0.368921, 0.914578, 1.60316, 2.29537, 1.32321, 1.84024, 0.709747, 1.33622, 1.08125,
    -0.173055, 0.488431, 1.40229, 1.34476, 1.31534, 0.709747, 1.62072, 1.18535, 1.21565,
    0.234407, 0.901838, 1.83541, 2.23059, 2.08704, 1.33622, 1.18535, 2.63246, 1.81465,
    -0.151798, 0.461852, 1.12677, 1.48829, 1.49137, 1.08125, 1.21565, 1.81465, 2.5806
};

static const ClassicDescMod yaw00_lev2_p36_classic(9, yaw00_lev2_p36_prof, yaw00_cov_lev2_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P36_CLASSIC_MH
