// yaw00_lev3_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P72_CLASSIC_MH
#define STASM_YAW00_LEV3_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p72_prof[9] = // mean profile
{
    -0.567165, 0.0139352, 0.368773, -0.600939, -2.93889, -0.291526, 0.722242, 0.540774, 0.667212
};
static const double yaw00_cov_lev3_p72[9*9] = // covariance matrix
{
    6.89754, 0.573729, 0.581761, -1.14164, -1.40833, 0.642692, 1.58419, 1.59163, 2.1539,
    0.573729, 5.44941, 3.51799, 0.931318, -0.0955495, -0.560233, 2.75016, -0.966434, -1.204,
    0.581761, 3.51799, 8.28801, -0.314632, -0.574391, -1.43455, 5.11761, -1.36622, -1.15071,
    -1.14164, 0.931318, -0.314632, 3.48412, 0.650869, 0.00557699, -1.58894, -1.56728, -1.78036,
    -1.40833, -0.0955495, -0.574391, 0.650869, 1.96738, 1.02822, -2.76637, -1.5677, -1.01348,
    0.642692, -0.560233, -1.43455, 0.00557699, 1.02822, 1.83812, -2.58741, -0.801393, -0.372979,
    1.58419, 2.75016, 5.11761, -1.58894, -2.76637, -2.58741, 8.0817, 1.57845, 0.875076,
    1.59163, -0.966434, -1.36622, -1.56728, -1.5677, -0.801393, 1.57845, 3.38318, 1.87269,
    2.1539, -1.204, -1.15071, -1.78036, -1.01348, -0.372979, 0.875076, 1.87269, 3.51314
};

static const ClassicDescMod yaw00_lev3_p72_classic(9, yaw00_lev3_p72_prof, yaw00_cov_lev3_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P72_CLASSIC_MH
