// yaw00_lev2_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P30_CLASSIC_MH
#define STASM_YAW00_LEV2_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p30_prof[9] = // mean profile
{
    -0.149506, -0.328928, -0.0659167, -0.483286, -0.516165, -0.357989, 0.289886, 0.421048, -0.51049
};
static const double yaw00_cov_lev2_p30[9*9] = // covariance matrix
{
    29.9864, 2.32044, -1.28425, 0.514424, -6.11838, -6.99228, -4.0008, -3.92909, 2.22928,
    2.32044, 7.04995, -0.0107141, 1.95692, 6.40699, 4.91462, 4.28878, 2.84589, 1.34224,
    -1.28425, -0.0107141, 1.1865, 0.656105, 0.178471, 0.724009, -0.683497, -0.74217, -0.733594,
    0.514424, 1.95692, 0.656105, 3.88352, 3.40045, 3.17808, 2.44169, 0.857083, -0.296481,
    -6.11838, 6.40699, 0.178471, 3.40045, 13.102, 11.4573, 9.95104, 7.05238, 1.29344,
    -6.99228, 4.91462, 0.724009, 3.17808, 11.4573, 11.1747, 8.96736, 6.36614, 0.953097,
    -4.0008, 4.28878, -0.683497, 2.44169, 9.95104, 8.96736, 9.59141, 6.60959, 1.96762,
    -3.92909, 2.84589, -0.74217, 0.857083, 7.05238, 6.36614, 6.60959, 5.36362, 1.49372,
    2.22928, 1.34224, -0.733594, -0.296481, 1.29344, 0.953097, 1.96762, 1.49372, 1.7734
};

static const ClassicDescMod yaw00_lev2_p30_classic(9, yaw00_lev2_p30_prof, yaw00_cov_lev2_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P30_CLASSIC_MH
