// yaw00_lev0_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P48_CLASSIC_MH
#define STASM_YAW00_LEV0_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p48_prof[9] = // mean profile
{
    0.393286, 0.548387, 0.257772, -0.330013, -3.01214, -1.53476, 0.354903, 0.408271, 0.556678
};
static const double yaw00_cov_lev0_p48[9*9] = // covariance matrix
{
    7.12183, -0.885959, 0.763451, -0.249106, 0.197896, 0.811144, 1.75659, -2.02909, 1.0588,
    -0.885959, 6.31643, 2.10059, 0.857796, 0.00944995, 0.211242, 0.231895, -0.469287, -0.0953161,
    0.763451, 2.10059, 6.19321, 1.42921, 0.430471, 1.09352, 0.83316, 0.417704, 0.78421,
    -0.249106, 0.857796, 1.42921, 4.75501, 0.304786, 1.25405, 0.318824, 1.19004, -0.426008,
    0.197896, 0.00944995, 0.430471, 0.304786, 0.506191, 0.549639, 0.45075, 0.47091, 0.293276,
    0.811144, 0.211242, 1.09352, 1.25405, 0.549639, 1.18019, 0.798419, 0.575024, 0.376319,
    1.75659, 0.231895, 0.83316, 0.318824, 0.45075, 0.798419, 2.07056, -0.509788, 0.64329,
    -2.02909, -0.469287, 0.417704, 1.19004, 0.47091, 0.575024, -0.509788, 5.72814, -0.622694,
    1.0588, -0.0953161, 0.78421, -0.426008, 0.293276, 0.376319, 0.64329, -0.622694, 2.00756
};

static const ClassicDescMod yaw00_lev0_p48_classic(9, yaw00_lev0_p48_prof, yaw00_cov_lev0_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P48_CLASSIC_MH
