// yaw00_lev0_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P22_CLASSIC_MH
#define STASM_YAW00_LEV0_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p22_prof[9] = // mean profile
{
    0.436259, 0.470568, 0.229446, 0.290773, -0.0218628, 0.0015663, 0.115104, 0.243829, 0.154083
};
static const double yaw00_cov_lev0_p22[9*9] = // covariance matrix
{
    27.4756, -1.64436, -11.3994, -3.25194, -1.15104, -3.08161, 4.77696, -6.00128, -0.656862,
    -1.64436, 11.7118, -0.217639, -1.00727, -0.0122551, 0.29201, 3.81323, 0.378401, -5.64131,
    -11.3994, -0.217639, 10.5844, 1.03907, 0.535487, 1.81201, -2.61607, 8.27968, 1.71264,
    -3.25194, -1.00727, 1.03907, 6.27742, 0.226924, 0.439479, -7.99197, 0.429416, -1.1468,
    -1.15104, -0.0122551, 0.535487, 0.226924, 0.109149, 0.124516, -0.113037, 0.209325, 0.0937866,
    -3.08161, 0.29201, 1.81201, 0.439479, 0.124516, 0.568575, 0.0656826, 1.88242, -0.111843,
    4.77696, 3.81323, -2.61607, -7.99197, -0.113037, 0.0656826, 31.3834, -1.29677, 0.126494,
    -6.00128, 0.378401, 8.27968, 0.429416, 0.209325, 1.88242, -1.29677, 21.678, 7.27306,
    -0.656862, -5.64131, 1.71264, -1.1468, 0.0937866, -0.111843, 0.126494, 7.27306, 17.7225
};

static const ClassicDescMod yaw00_lev0_p22_classic(9, yaw00_lev0_p22_prof, yaw00_cov_lev0_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P22_CLASSIC_MH
