// yaw00_lev2_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P54_CLASSIC_MH
#define STASM_YAW00_LEV2_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p54_prof[9] = // mean profile
{
    -0.449779, -0.654243, 0.352734, 0.882185, -0.992499, -0.000645059, -0.0158319, 0.561765, 0.290092
};
static const double yaw00_cov_lev2_p54[9*9] = // covariance matrix
{
    1.84523, 2.20371, 1.56445, 1.66084, 0.383083, 0.375285, 0.773572, 0.163346, 0.171042,
    2.20371, 7.55529, 4.73044, 4.87229, 0.201156, 0.281613, 0.437288, -0.176033, 0.169665,
    1.56445, 4.73044, 4.93639, 4.54674, 0.861849, 0.290123, 0.298537, 0.150203, 0.494873,
    1.66084, 4.87229, 4.54674, 4.98511, 1.47864, 0.92447, 0.484, 0.761957, 0.919386,
    0.383083, 0.201156, 0.861849, 1.47864, 2.794, 1.60099, 1.35531, 1.60229, 0.909305,
    0.375285, 0.281613, 0.290123, 0.92447, 1.60099, 1.67974, 1.08877, 1.31047, 0.951954,
    0.773572, 0.437288, 0.298537, 0.484, 1.35531, 1.08877, 2.73938, 0.638584, 0.100237,
    0.163346, -0.176033, 0.150203, 0.761957, 1.60229, 1.31047, 0.638584, 1.74073, 1.01683,
    0.171042, 0.169665, 0.494873, 0.919386, 0.909305, 0.951954, 0.100237, 1.01683, 1.89823
};

static const ClassicDescMod yaw00_lev2_p54_classic(9, yaw00_lev2_p54_prof, yaw00_cov_lev2_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P54_CLASSIC_MH
