// yaw00_lev3_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P03_CLASSIC_MH
#define STASM_YAW00_LEV3_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p03_prof[9] = // mean profile
{
    -0.0152194, 0.148352, 0.436189, -0.6583, -0.103584, 0.379497, 0.19042, 0.0550981, 0.0116067
};
static const double yaw00_cov_lev3_p03[9*9] = // covariance matrix
{
    1.66047, 0.308591, 0.743081, -0.156516, -0.06031, 0.282241, 0.219213, 3.19097, -0.700861,
    0.308591, 2.17904, 1.87846, -0.434293, -0.461341, 0.691616, 0.73618, 1.12524, 1.38252,
    0.743081, 1.87846, 5.70246, -0.763056, -0.97567, 0.837562, 2.64791, -3.59053, 6.44535,
    -0.156516, -0.434293, -0.763056, 0.72248, 0.161885, -0.231962, -0.40887, -1.7369, -0.180043,
    -0.06031, -0.461341, -0.97567, 0.161885, 0.239193, -0.184355, -0.407156, 0.641846, -0.984689,
    0.282241, 0.691616, 0.837562, -0.231962, -0.184355, 4.48455, -1.19969, -0.182026, -2.00225,
    0.219213, 0.73618, 2.64791, -0.40887, -0.407156, -1.19969, 5.97572, -4.10182, 6.45167,
    3.19097, 1.12524, -3.59053, -1.7369, 0.641846, -0.182026, -4.10182, 65.0642, -25.1414,
    -0.700861, 1.38252, 6.44535, -0.180043, -0.984689, -2.00225, 6.45167, -25.1414, 22.8567
};

static const ClassicDescMod yaw00_lev3_p03_classic(9, yaw00_lev3_p03_prof, yaw00_cov_lev3_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P03_CLASSIC_MH
