// yaw00_lev1_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P69_CLASSIC_MH
#define STASM_YAW00_LEV1_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p69_prof[9] = // mean profile
{
    0.201196, -0.554563, -1.2307, -1.42619, -2.18516, -0.789216, 0.480031, 0.3786, 0.400277
};
static const double yaw00_cov_lev1_p69[9*9] = // covariance matrix
{
    2.17278, -1.05293, -0.336499, -0.660458, -0.484028, -0.510995, 0.0797921, 1.78326, 0.936013,
    -1.05293, 6.90364, -0.793659, -0.0229326, 1.17068, 0.719344, 0.0169979, -2.80069, 1.39047,
    -0.336499, -0.793659, 2.6755, 0.612565, 0.407345, 0.761531, -2.05612, -0.0507527, -0.255205,
    -0.660458, -0.0229326, 0.612565, 2.05035, 0.651111, 0.752735, -1.87351, -0.497945, -0.486203,
    -0.484028, 1.17068, 0.407345, 0.651111, 1.07706, 0.544309, -1.13277, -0.954146, -0.340939,
    -0.510995, 0.719344, 0.761531, 0.752735, 0.544309, 0.754195, -1.03858, -0.725385, -0.290918,
    0.0797921, 0.0169979, -2.05612, -1.87351, -1.13277, -1.03858, 6.09733, -1.48408, -0.911305,
    1.78326, -2.80069, -0.0507527, -0.497945, -0.954146, -0.725385, -1.48408, 6.09774, -1.30268,
    0.936013, 1.39047, -0.255205, -0.486203, -0.340939, -0.290918, -0.911305, -1.30268, 10.3255
};

static const ClassicDescMod yaw00_lev1_p69_classic(9, yaw00_lev1_p69_prof, yaw00_cov_lev1_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P69_CLASSIC_MH
