// yaw00_lev2_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P00_CLASSIC_MH
#define STASM_YAW00_LEV2_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p00_prof[9] = // mean profile
{
    -0.0423093, -0.0813374, -0.669902, -0.860742, 0.451577, 0.175779, 0.271663, -0.0283811, -0.0479082
};
static const double yaw00_cov_lev2_p00[9*9] = // covariance matrix
{
    17.8556, -3.03443, -0.673675, -4.15436, -2.01843, -0.101828, 1.57854, -4.74931, -4.03067,
    -3.03443, 13.4242, 1.64858, 0.239183, -0.232759, -0.703952, 0.249171, -4.51493, -1.27277,
    -0.673675, 1.64858, 4.01317, -0.114272, 0.145604, 0.655272, -0.781649, -3.31242, -0.672052,
    -4.15436, 0.239183, -0.114272, 2.09953, 0.576312, 0.015552, -0.762061, 1.11045, 1.36299,
    -2.01843, -0.232759, 0.145604, 0.576312, 0.323041, 0.025115, -0.262492, 0.566688, 0.489147,
    -0.101828, -0.703952, 0.655272, 0.015552, 0.025115, 0.694908, 0.0177876, -1.015, -0.280283,
    1.57854, 0.249171, -0.781649, -0.762061, -0.262492, 0.0177876, 2.77125, 0.822652, -1.79682,
    -4.74931, -4.51493, -3.31242, 1.11045, 0.566688, -1.015, 0.822652, 23.998, 9.19558,
    -4.03067, -1.27277, -0.672052, 1.36299, 0.489147, -0.280283, -1.79682, 9.19558, 7.03013
};

static const ClassicDescMod yaw00_lev2_p00_classic(9, yaw00_lev2_p00_prof, yaw00_cov_lev2_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P00_CLASSIC_MH
