// yaw00_lev0_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P55_CLASSIC_MH
#define STASM_YAW00_LEV0_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p55_prof[9] = // mean profile
{
    -0.714111, -0.818198, -0.974049, -1.03507, -0.0175027, -0.534147, 0.204275, 0.307767, 0.190633
};
static const double yaw00_cov_lev0_p55[9*9] = // covariance matrix
{
    5.68896, 0.875624, -2.16049, -2.31554, 0.18275, -0.350588, -0.709821, 1.39084, -0.75806,
    0.875624, 5.0413, -0.458779, -0.952232, 0.430419, 0.22385, -1.74879, 0.786396, -1.0461,
    -2.16049, -0.458779, 5.85372, -0.555259, 0.0790452, 0.73462, -0.442105, -1.83075, 1.14295,
    -2.31554, -0.952232, -0.555259, 3.56065, -0.368114, 0.294931, 0.344405, -0.883665, 0.648677,
    0.18275, 0.430419, 0.0790452, -0.368114, 0.397346, -0.0693784, -0.200607, 0.664732, -0.600188,
    -0.350588, 0.22385, 0.73462, 0.294931, -0.0693784, 0.345351, -0.34929, -0.329744, 0.320821,
    -0.709821, -1.74879, -0.442105, 0.344405, -0.200607, -0.34929, 2.7516, -0.821042, 0.289085,
    1.39084, 0.786396, -1.83075, -0.883665, 0.664732, -0.329744, -0.821042, 5.72389, -3.1938,
    -0.75806, -1.0461, 1.14295, 0.648677, -0.600188, 0.320821, 0.289085, -3.1938, 3.20554
};

static const ClassicDescMod yaw00_lev0_p55_classic(9, yaw00_lev0_p55_prof, yaw00_cov_lev0_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P55_CLASSIC_MH
