// yaw00_lev2_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P59_CLASSIC_MH
#define STASM_YAW00_LEV2_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p59_prof[9] = // mean profile
{
    0.157652, 0.523404, 0.762614, 0.200463, -0.155336, -2.56153, 0.131331, 0.30051, 0.634634
};
static const double yaw00_cov_lev2_p59[9*9] = // covariance matrix
{
    3.89901, -0.323985, -0.0997803, -0.0726897, 0.309418, 0.560476, 0.964061, 0.256959, 0.360247,
    -0.323985, 1.64214, 0.392678, 0.573361, -0.0647652, 0.0097842, 0.224089, 0.139305, -0.38176,
    -0.0997803, 0.392678, 1.63929, 0.304556, 1.20785, 0.237329, 0.238459, 0.526192, 0.245222,
    -0.0726897, 0.573361, 0.304556, 1.62521, -0.0030068, 0.356256, 0.491728, 0.273792, -0.15073,
    0.309418, -0.0647652, 1.20785, -0.0030068, 2.74394, 0.595555, 0.385617, 0.65494, 0.246582,
    0.560476, 0.0097842, 0.237329, 0.356256, 0.595555, 0.889796, 0.527717, 0.679206, 0.109369,
    0.964061, 0.224089, 0.238459, 0.491728, 0.385617, 0.527717, 1.28232, 0.396732, 0.121375,
    0.256959, 0.139305, 0.526192, 0.273792, 0.65494, 0.679206, 0.396732, 1.3849, 0.162851,
    0.360247, -0.38176, 0.245222, -0.15073, 0.246582, 0.109369, 0.121375, 0.162851, 1.4431
};

static const ClassicDescMod yaw00_lev2_p59_classic(9, yaw00_lev2_p59_prof, yaw00_cov_lev2_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P59_CLASSIC_MH
