// yaw00_lev1_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P37_CLASSIC_MH
#define STASM_YAW00_LEV1_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p37_prof[9] = // mean profile
{
    0.15513, 0.83975, 1.0743, 0.773731, -0.152221, 0.589586, -0.0162316, 0.0235813, 0.116859
};
static const double yaw00_cov_lev1_p37[9*9] = // covariance matrix
{
    1.0252, 0.276928, 0.574043, -0.450348, 0.0486506, 0.138816, -0.036297, -3.73274, 0.288781,
    0.276928, 5.96052, 2.37035, -0.262338, -0.919073, -0.192142, 0.153909, 5.25634, 1.77905,
    0.574043, 2.37035, 7.96619, -1.39563, -1.13427, 0.521946, -0.14171, 3.34061, 3.01442,
    -0.450348, -0.262338, -1.39563, 3.81652, -0.0110111, 0.310768, -1.6924, -3.06598, -0.349661,
    0.0486506, -0.919073, -1.13427, -0.0110111, 0.419765, -0.0775092, 0.0528746, -0.77858, -0.153971,
    0.138816, -0.192142, 0.521946, 0.310768, -0.0775092, 0.312711, -0.584016, -0.798316, 0.349242,
    -0.036297, 0.153909, -0.14171, -1.6924, 0.0528746, -0.584016, 6.17449, -0.399492, -0.738397,
    -3.73274, 5.25634, 3.34061, -3.06598, -0.77858, -0.798316, -0.399492, 79.1034, 6.51523,
    0.288781, 1.77905, 3.01442, -0.349661, -0.153971, 0.349242, -0.738397, 6.51523, 6.85711
};

static const ClassicDescMod yaw00_lev1_p37_classic(9, yaw00_lev1_p37_prof, yaw00_cov_lev1_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P37_CLASSIC_MH
