// yaw00_lev1_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P29_CLASSIC_MH
#define STASM_YAW00_LEV1_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p29_prof[9] = // mean profile
{
    -0.412782, -0.538453, -0.41058, -0.549712, -0.546846, -0.316652, -0.546991, -0.193177, 0.0239546
};
static const double yaw00_cov_lev1_p29[9*9] = // covariance matrix
{
    0.887685, -0.185964, 0.0476735, 0.820503, 0.0979602, 0.123901, 0.0413933, -0.207744, -0.151691,
    -0.185964, 1.97954, -1.5098, 0.282915, -0.11072, -0.120934, -0.312797, 0.00326331, -0.0863976,
    0.0476735, -1.5098, 2.43195, -0.580753, 0.274591, 0.189708, 0.284119, -0.112971, 0.114832,
    0.820503, 0.282915, -0.580753, 9.81572, 1.9116, 1.13126, -1.07207, -1.43142, -0.226824,
    0.0979602, -0.11072, 0.274591, 1.9116, 1.32971, 0.188581, 0.326876, -0.287381, 0.204821,
    0.123901, -0.120934, 0.189708, 1.13126, 0.188581, 0.379756, -0.000571041, -0.0894021, -0.0554871,
    0.0413933, -0.312797, 0.284119, -1.07207, 0.326876, -0.000571041, 1.86352, 0.644061, 0.540959,
    -0.207744, 0.00326331, -0.112971, -1.43142, -0.287381, -0.0894021, 0.644061, 3.57691, 0.570128,
    -0.151691, -0.0863976, 0.114832, -0.226824, 0.204821, -0.0554871, 0.540959, 0.570128, 0.900855
};

static const ClassicDescMod yaw00_lev1_p29_classic(9, yaw00_lev1_p29_prof, yaw00_cov_lev1_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P29_CLASSIC_MH
