// yaw00_lev3_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P73_CLASSIC_MH
#define STASM_YAW00_LEV3_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p73_prof[9] = // mean profile
{
    -0.440667, -0.184607, 0.351163, -0.888839, -2.76866, -0.154993, 0.638102, 0.705862, 0.700105
};
static const double yaw00_cov_lev3_p73[9*9] = // covariance matrix
{
    9.87791, 5.54992, 2.19695, 1.384, 0.550778, 1.40682, -0.803943, -0.152639, 0.222686,
    5.54992, 10.9461, 5.91493, 2.00869, -0.565628, -0.217785, 3.15586, 0.261223, 2.12664,
    2.19695, 5.91493, 8.79547, 0.147339, -0.782736, -0.683459, 4.06564, -0.909098, 0.657691,
    1.384, 2.00869, 0.147339, 4.05731, -0.179199, -0.89373, -0.900776, 0.651279, -1.69471,
    0.550778, -0.565628, -0.782736, -0.179199, 1.5023, 1.45932, -1.87685, -1.63869, -0.609503,
    1.40682, -0.217785, -0.683459, -0.89373, 1.45932, 2.73773, -1.89162, -2.23199, -0.73214,
    -0.803943, 3.15586, 4.06564, -0.900776, -1.87685, -1.89162, 5.1345, 1.47083, 2.3714,
    -0.152639, 0.261223, -0.909098, 0.651279, -1.63869, -2.23199, 1.47083, 3.56338, 0.84659,
    0.222686, 2.12664, 0.657691, -1.69471, -0.609503, -0.73214, 2.3714, 0.84659, 4.37288
};

static const ClassicDescMod yaw00_lev3_p73_classic(9, yaw00_lev3_p73_prof, yaw00_cov_lev3_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P73_CLASSIC_MH
