// yaw00_lev0_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P05_CLASSIC_MH
#define STASM_YAW00_LEV0_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p05_prof[9] = // mean profile
{
    -0.214615, -0.228823, -0.379971, -0.789487, -0.701748, 0.751296, 0.203611, 0.124856, 0.0766578
};
static const double yaw00_cov_lev0_p05[9*9] = // covariance matrix
{
    35.2201, -22.8872, -4.77808, -1.86309, 0.576574, -0.856, 0.942258, 7.07195, 7.32766,
    -22.8872, 30.4136, 6.25975, 2.40276, 0.440433, -0.592821, -2.80249, -8.57575, -1.53239,
    -4.77808, 6.25975, 9.51019, 1.02641, 0.423527, -0.101107, -0.999306, -2.59764, -0.162332,
    -1.86309, 2.40276, 1.02641, 0.693617, 0.0461226, -0.00862338, -0.204476, -0.810698, -0.422276,
    0.576574, 0.440433, 0.423527, 0.0461226, 0.104703, -0.0852941, -0.111278, -0.101337, 0.601621,
    -0.856, -0.592821, -0.101107, -0.00862338, -0.0852941, 0.482257, 0.162617, 0.582352, -0.687541,
    0.942258, -2.80249, -0.999306, -0.204476, -0.111278, 0.162617, 10.1286, -1.92754, -1.87523,
    7.07195, -8.57575, -2.59764, -0.810698, -0.101337, 0.582352, -1.92754, 9.91032, -0.869574,
    7.32766, -1.53239, -0.162332, -0.422276, 0.601621, -0.687541, -1.87523, -0.869574, 15.2284
};

static const ClassicDescMod yaw00_lev0_p05_classic(9, yaw00_lev0_p05_prof, yaw00_cov_lev0_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P05_CLASSIC_MH
