// yaw00_lev0_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P37_CLASSIC_MH
#define STASM_YAW00_LEV0_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p37_prof[9] = // mean profile
{
    0.745199, 0.419113, 0.411896, 0.573288, 0.841697, -0.243774, -0.0198116, 0.123291, -0.112543
};
static const double yaw00_cov_lev0_p37[9*9] = // covariance matrix
{
    3.8733, 0.909232, 2.09469, 0.0865151, -0.261981, 0.168641, -1.51532, 4.22433, -0.238806,
    0.909232, 5.57145, 2.83873, 0.24755, -0.114265, 0.223522, -1.85734, 1.71195, -0.579007,
    2.09469, 2.83873, 12.2882, 0.894079, -0.0368422, 0.426947, -7.52853, 7.73663, -4.37455,
    0.0865151, 0.24755, 0.894079, 1.99775, -0.00295938, 0.0440575, -1.36724, 2.41779, -0.671355,
    -0.261981, -0.114265, -0.0368422, -0.00295938, 0.197558, -0.0714015, 0.483759, 0.373984, 0.0433645,
    0.168641, 0.223522, 0.426947, 0.0440575, -0.0714015, 0.11093, -0.632662, -0.151641, -0.0876387,
    -1.51532, -1.85734, -7.52853, -1.36724, 0.483759, -0.632662, 22.1808, -5.07738, 10.1473,
    4.22433, 1.71195, 7.73663, 2.41779, 0.373984, -0.151641, -5.07738, 25.5733, -1.2834,
    -0.238806, -0.579007, -4.37455, -0.671355, 0.0433645, -0.0876387, 10.1473, -1.2834, 15.4222
};

static const ClassicDescMod yaw00_lev0_p37_classic(9, yaw00_lev0_p37_prof, yaw00_cov_lev0_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P37_CLASSIC_MH
