// yaw00_lev1_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P54_CLASSIC_MH
#define STASM_YAW00_LEV1_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p54_prof[9] = // mean profile
{
    1.10154, 1.58855, -0.605397, -1.12514, -0.587849, -0.00581487, 0.4109, -0.028513, 0.0121695
};
static const double yaw00_cov_lev1_p54[9*9] = // covariance matrix
{
    0.545542, 0.400163, 0.890635, 0.0318015, 0.142733, 0.187218, 1.39955, -0.793992, 0.217303,
    0.400163, 0.77951, -0.164689, 0.169261, 0.130308, 0.140004, 1.66796, -1.25332, -0.325241,
    0.890635, -0.164689, 18.9497, -3.3523, 0.990646, 0.896971, 0.560409, 3.8755, 0.939068,
    0.0318015, 0.169261, -3.3523, 4.73865, 0.534782, 0.673888, 0.158965, -0.00650498, -0.153565,
    0.142733, 0.130308, 0.990646, 0.534782, 1.13581, 0.0712187, 0.862046, -0.0511453, 0.253605,
    0.187218, 0.140004, 0.896971, 0.673888, 0.0712187, 0.530244, 0.637425, 0.193786, 0.10597,
    1.39955, 1.66796, 0.560409, 0.158965, 0.862046, 0.637425, 8.96077, -4.71592, 0.666131,
    -0.793992, -1.25332, 3.8755, -0.00650498, -0.0511453, 0.193786, -4.71592, 6.75607, -1.48322,
    0.217303, -0.325241, 0.939068, -0.153565, 0.253605, 0.10597, 0.666131, -1.48322, 6.32736
};

static const ClassicDescMod yaw00_lev1_p54_classic(9, yaw00_lev1_p54_prof, yaw00_cov_lev1_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P54_CLASSIC_MH
