// yaw00_lev0_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P63_CLASSIC_MH
#define STASM_YAW00_LEV0_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p63_prof[9] = // mean profile
{
    0.30052, 0.180817, 0.349056, 0.411394, 0.645549, -0.512407, 0.0613526, 0.237852, -0.0502718
};
static const double yaw00_cov_lev0_p63[9*9] = // covariance matrix
{
    5.62402, 0.701988, 0.0661443, -5.67134, -0.442708, 0.175305, -0.164185, -3.68689, 6.56112,
    0.701988, 2.29035, 0.395337, -1.79237, -0.194364, 0.131299, -0.844735, -0.119818, 1.88304,
    0.0661443, 0.395337, 2.86486, -0.488004, 0.271806, 0.18552, 0.3078, -0.304811, -0.584873,
    -5.67134, -1.79237, -0.488004, 11.3446, 0.750857, 0.111666, 0.880519, 5.38852, -7.90679,
    -0.442708, -0.194364, 0.271806, 0.750857, 0.381937, 0.0265827, -0.0551498, 0.154003, -1.17133,
    0.175305, 0.131299, 0.18552, 0.111666, 0.0265827, 0.109627, -0.061619, -0.0732603, 0.0683551,
    -0.164185, -0.844735, 0.3078, 0.880519, -0.0551498, -0.061619, 2.667, 1.07697, -1.34271,
    -3.68689, -0.119818, -0.304811, 5.38852, 0.154003, -0.0732603, 1.07697, 10.0804, -6.67066,
    6.56112, 1.88304, -0.584873, -7.90679, -1.17133, 0.0683551, -1.34271, -6.67066, 15.5087
};

static const ClassicDescMod yaw00_lev0_p63_classic(9, yaw00_lev0_p63_prof, yaw00_cov_lev0_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P63_CLASSIC_MH
