// yaw00_lev3_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P62_CLASSIC_MH
#define STASM_YAW00_LEV3_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p62_prof[9] = // mean profile
{
    -0.0408996, -0.300668, 0.286153, 0.0651683, -0.0552596, -0.140984, -0.129801, 0.760029, 0.205241
};
static const double yaw00_cov_lev3_p62[9*9] = // covariance matrix
{
    2.91054, -0.566245, 0.242596, -0.842885, -0.49898, -0.435031, -0.483277, -0.0444942, 0.277786,
    -0.566245, 1.63317, 0.237806, 0.301828, -0.855199, -0.739493, -0.990073, -0.561947, -0.223955,
    0.242596, 0.237806, 1.08274, 0.370864, -0.0125615, 0.0166452, -0.143118, 0.518755, 0.355006,
    -0.842885, 0.301828, 0.370864, 1.85805, 1.09257, 1.10482, 1.87537, 0.617646, 0.273615,
    -0.49898, -0.855199, -0.0125615, 1.09257, 2.06258, 1.83167, 2.08769, 0.902191, 0.387884,
    -0.435031, -0.739493, 0.0166452, 1.10482, 1.83167, 2.17177, 2.51715, 1.19001, 0.427823,
    -0.483277, -0.990073, -0.143118, 1.87537, 2.08769, 2.51715, 7.15424, 1.98909, 0.732247,
    -0.0444942, -0.561947, 0.518755, 0.617646, 0.902191, 1.19001, 1.98909, 2.00878, 1.06752,
    0.277786, -0.223955, 0.355006, 0.273615, 0.387884, 0.427823, 0.732247, 1.06752, 1.09652
};

static const ClassicDescMod yaw00_lev3_p62_classic(9, yaw00_lev3_p62_prof, yaw00_cov_lev3_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P62_CLASSIC_MH
