// yaw00_lev1_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P61_CLASSIC_MH
#define STASM_YAW00_LEV1_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p61_prof[9] = // mean profile
{
    -0.778747, 0.608257, 1.03274, 0.598744, -1.58696, -0.996575, 0.445439, 0.557877, 0.33031
};
static const double yaw00_cov_lev1_p61[9*9] = // covariance matrix
{
    1.27871, -0.251431, -0.735557, 0.53079, 0.39396, 0.243307, -0.421535, -0.300401, -0.989782,
    -0.251431, 1.08447, 0.592224, 0.288859, -0.0978337, -0.348829, -0.679853, -0.262144, 0.676506,
    -0.735557, 0.592224, 6.19019, -2.29747, -1.08013, -0.931666, -0.855323, -0.0371735, 1.60211,
    0.53079, 0.288859, -2.29747, 4.22882, 0.182773, 0.763769, 0.0284102, -0.0914688, -0.20351,
    0.39396, -0.0978337, -1.08013, 0.182773, 0.918241, 0.508578, 0.131456, 0.0175512, -0.416942,
    0.243307, -0.348829, -0.931666, 0.763769, 0.508578, 1.16485, 0.197828, 0.276951, -0.594575,
    -0.421535, -0.679853, -0.855323, 0.0284102, 0.131456, 0.197828, 3.50493, -0.0167839, 0.293643,
    -0.300401, -0.262144, -0.0371735, -0.0914688, 0.0175512, 0.276951, -0.0167839, 2.1012, -0.0965579,
    -0.989782, 0.676506, 1.60211, -0.20351, -0.416942, -0.594575, 0.293643, -0.0965579, 2.66932
};

static const ClassicDescMod yaw00_lev1_p61_classic(9, yaw00_lev1_p61_prof, yaw00_cov_lev1_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P61_CLASSIC_MH
