// yaw00_lev0_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P46_CLASSIC_MH
#define STASM_YAW00_LEV0_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p46_prof[9] = // mean profile
{
    0.305826, 0.14497, 0.0555984, -0.358807, -1.84487, -2.63942, -0.545857, 0.460725, 0.569206
};
static const double yaw00_cov_lev0_p46[9*9] = // covariance matrix
{
    1.74635, -0.74545, -0.375218, -0.458461, -0.11538, -0.265041, -0.291689, 0.741594, 0.514133,
    -0.74545, 12.0532, 4.50429, 1.27356, 1.76168, 1.46161, 1.74726, -2.99675, -2.12134,
    -0.375218, 4.50429, 11.452, 0.913203, 1.00891, 0.86652, 1.17217, -1.54586, -1.15019,
    -0.458461, 1.27356, 0.913203, 2.08675, 0.981332, 0.882213, 1.00977, -1.59791, -1.09651,
    -0.11538, 1.76168, 1.00891, 0.981332, 1.03834, 0.747613, 0.837405, -1.4155, -0.86779,
    -0.265041, 1.46161, 0.86652, 0.882213, 0.747613, 0.849182, 0.681371, -1.10103, -0.490756,
    -0.291689, 1.74726, 1.17217, 1.00977, 0.837405, 0.681371, 1.03828, -1.31067, -0.958383,
    0.741594, -2.99675, -1.54586, -1.59791, -1.4155, -1.10103, -1.31067, 4.79558, 2.45263,
    0.514133, -2.12134, -1.15019, -1.09651, -0.86779, -0.490756, -0.958383, 2.45263, 2.78507
};

static const ClassicDescMod yaw00_lev0_p46_classic(9, yaw00_lev0_p46_prof, yaw00_cov_lev0_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P46_CLASSIC_MH
