// yaw00_lev0_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P74_CLASSIC_MH
#define STASM_YAW00_LEV0_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p74_prof[9] = // mean profile
{
    -0.899418, -1.23031, -1.77863, -1.1434, -1.32821, -0.33565, 0.192937, 0.341226, 0.367701
};
static const double yaw00_cov_lev0_p74[9*9] = // covariance matrix
{
    2.51376, 1.66278, 1.52478, 2.33947, 1.51233, 0.663214, -2.29168, -3.15636, -1.46101,
    1.66278, 4.43912, 3.34727, 2.71695, 2.24183, 2.92316, -1.06829, -1.90452, -2.0209,
    1.52478, 3.34727, 5.63254, 1.65041, 2.76665, 3.45346, -0.0600067, -1.20187, -2.91307,
    2.33947, 2.71695, 1.65041, 7.32076, 1.77167, 0.591834, -5.28797, -4.53718, -3.53656,
    1.51233, 2.24183, 2.76665, 1.77167, 2.04544, 1.48626, -1.47288, -2.14101, -1.96252,
    0.663214, 2.92316, 3.45346, 0.591834, 1.48626, 4.14314, 1.06477, 1.24595, -0.593561,
    -2.29168, -1.06829, -0.0600067, -5.28797, -1.47288, 1.06477, 14.4904, 2.36837, 0.610317,
    -3.15636, -1.90452, -1.20187, -4.53718, -2.14101, 1.24595, 2.36837, 9.66199, 3.00103,
    -1.46101, -2.0209, -2.91307, -3.53656, -1.96252, -0.593561, 0.610317, 3.00103, 5.81102
};

static const ClassicDescMod yaw00_lev0_p74_classic(9, yaw00_lev0_p74_prof, yaw00_cov_lev0_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P74_CLASSIC_MH
