// yaw00_lev0_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P29_CLASSIC_MH
#define STASM_YAW00_LEV0_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p29_prof[9] = // mean profile
{
    -0.366463, -0.168343, -0.19386, -0.963973, -0.902485, -0.363532, -0.0333369, -0.0489938, -0.101931
};
static const double yaw00_cov_lev0_p29[9*9] = // covariance matrix
{
    20.373, 7.80488, 5.60354, 2.30564, 0.497437, 1.13365, -0.992206, 0.653434, -1.47881,
    7.80488, 7.0467, 2.08699, 1.3622, 0.352391, 0.712939, -0.171044, 0.209573, -0.574549,
    5.60354, 2.08699, 4.65259, 0.879597, 0.315369, 0.403959, -0.358303, -0.877866, -0.172283,
    2.30564, 1.3622, 0.879597, 1.90101, 0.0668825, 0.168977, -0.272341, 0.0484938, -0.267275,
    0.497437, 0.352391, 0.315369, 0.0668825, 0.233065, 0.0618327, -0.0301165, 0.350853, 0.0420471,
    1.13365, 0.712939, 0.403959, 0.168977, 0.0618327, 0.197544, -0.0852465, 0.217544, 0.0438644,
    -0.992206, -0.171044, -0.358303, -0.272341, -0.0301165, -0.0852465, 1.80713, -2.09393, 0.541172,
    0.653434, 0.209573, -0.877866, 0.0484938, 0.350853, 0.217544, -2.09393, 8.41567, -3.46879,
    -1.47881, -0.574549, -0.172283, -0.267275, 0.0420471, 0.0438644, 0.541172, -3.46879, 4.68649
};

static const ClassicDescMod yaw00_lev0_p29_classic(9, yaw00_lev0_p29_prof, yaw00_cov_lev0_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P29_CLASSIC_MH
