// yaw00_lev3_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P00_CLASSIC_MH
#define STASM_YAW00_LEV3_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p00_prof[9] = // mean profile
{
    -0.173906, -0.0818515, -0.284427, -1.27647, -0.071198, 0.633594, 0.265197, -0.00455276, -0.112962
};
static const double yaw00_cov_lev3_p00[9*9] = // covariance matrix
{
    4.92095, 4.56891, 2.31224, 0.524563, -0.119265, 0.546895, 0.924174, 0.893284, 0.857598,
    4.56891, 9.04895, 2.16447, 0.0927604, -0.125159, 0.444167, 1.04601, 3.32739, 4.13637,
    2.31224, 2.16447, 9.11545, -1.01977, -1.71985, -0.714181, -0.22872, 0.129807, -1.35351,
    0.524563, 0.0927604, -1.01977, 1.25921, 0.455109, -0.00928698, -0.125546, -0.536192, 0.22282,
    -0.119265, -0.125159, -1.71985, 0.455109, 0.478211, 0.131018, -0.00850371, -0.0673648, 0.567637,
    0.546895, 0.444167, -0.714181, -0.00928698, 0.131018, 0.531087, 0.296875, -0.0319943, 0.150868,
    0.924174, 1.04601, -0.22872, -0.125546, -0.00850371, 0.296875, 1.44649, 0.0357767, -0.898724,
    0.893284, 3.32739, 0.129807, -0.536192, -0.0673648, -0.0319943, 0.0357767, 6.59395, 4.60605,
    0.857598, 4.13637, -1.35351, 0.22282, 0.567637, 0.150868, -0.898724, 4.60605, 9.09599
};

static const ClassicDescMod yaw00_lev3_p00_classic(9, yaw00_lev3_p00_prof, yaw00_cov_lev3_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P00_CLASSIC_MH
