// yaw00_lev0_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P62_CLASSIC_MH
#define STASM_YAW00_LEV0_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p62_prof[9] = // mean profile
{
    1.34578, 1.10255, 0.870114, 0.195336, -1.09614, -1.33158, 0.0155434, -0.171987, -0.360251
};
static const double yaw00_cov_lev0_p62[9*9] = // covariance matrix
{
    5.06573, 0.672905, -1.84713, -2.10492, -0.154088, 0.0775568, 1.39761, -0.619672, -2.92332,
    0.672905, 4.2078, -3.10514, -0.335347, -0.178068, -0.0982471, 0.982503, 0.969753, -1.77319,
    -1.84713, -3.10514, 9.9812, 0.225155, -0.314907, -0.177069, -0.122297, -1.69204, 0.783668,
    -2.10492, -0.335347, 0.225155, 3.33646, -0.0603155, -0.126929, -0.889395, 0.141132, 1.29299,
    -0.154088, -0.178068, -0.314907, -0.0603155, 0.378967, 0.0299004, 0.368114, 0.164991, 0.0274929,
    0.0775568, -0.0982471, -0.177069, -0.126929, 0.0299004, 0.355499, 0.17876, 0.27893, 0.554452,
    1.39761, 0.982503, -0.122297, -0.889395, 0.368114, 0.17876, 4.11331, 0.208875, -1.43598,
    -0.619672, 0.969753, -1.69204, 0.141132, 0.164991, 0.27893, 0.208875, 2.97518, 0.342911,
    -2.92332, -1.77319, 0.783668, 1.29299, 0.0274929, 0.554452, -1.43598, 0.342911, 6.61921
};

static const ClassicDescMod yaw00_lev0_p62_classic(9, yaw00_lev0_p62_prof, yaw00_cov_lev0_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P62_CLASSIC_MH
