// yaw00_lev3_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P17_CLASSIC_MH
#define STASM_YAW00_LEV3_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p17_prof[9] = // mean profile
{
    1.05941, -0.158972, -0.406664, -0.0269292, -0.0480522, -0.742629, 0.454644, 0.706795, -0.0507752
};
static const double yaw00_cov_lev3_p17[9*9] = // covariance matrix
{
    1.78607, 0.166151, 0.924753, -0.204338, -0.975656, -0.674752, -0.52011, -0.0638227, -0.210858,
    0.166151, 3.9158, 1.20349, 1.57444, -0.416297, -0.172897, -0.279563, -0.0232182, -0.302321,
    0.924753, 1.20349, 12.6195, 0.0357193, -1.98877, -2.28744, -2.54004, -1.38149, 0.36903,
    -0.204338, 1.57444, 0.0357193, 3.48127, -0.0569829, -0.225179, -0.628029, -0.448486, -0.642753,
    -0.975656, -0.416297, -1.98877, -0.0569829, 2.4888, 1.55986, 1.6643, 0.245529, 0.0102589,
    -0.674752, -0.172897, -2.28744, -0.225179, 1.55986, 1.72823, 1.63623, 0.732219, 0.0335811,
    -0.52011, -0.279563, -2.54004, -0.628029, 1.6643, 1.63623, 2.21757, 0.858412, 0.156778,
    -0.0638227, -0.0232182, -1.38149, -0.448486, 0.245529, 0.732219, 0.858412, 0.982377, 0.0953241,
    -0.210858, -0.302321, 0.36903, -0.642753, 0.0102589, 0.0335811, 0.156778, 0.0953241, 0.450342
};

static const ClassicDescMod yaw00_lev3_p17_classic(9, yaw00_lev3_p17_prof, yaw00_cov_lev3_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P17_CLASSIC_MH
