// yaw00_lev1_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P51_CLASSIC_MH
#define STASM_YAW00_LEV1_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p51_prof[9] = // mean profile
{
    -0.185279, -0.145932, 0.467537, 0.0365447, -0.0133251, 0.541428, 0.395158, 0.183635, 0.180311
};
static const double yaw00_cov_lev1_p51[9*9] = // covariance matrix
{
    3.22929, 1.8879, 1.4944, -0.1979, -0.151831, 0.0966329, -0.240747, 0.755322, -2.56487,
    1.8879, 6.478, 3.01266, 1.82001, -0.140402, 0.587564, -0.805344, 0.842499, -3.89289,
    1.4944, 3.01266, 3.05019, 1.31414, -0.314507, 0.497489, -0.46459, 0.547673, -1.84575,
    -0.1979, 1.82001, 1.31414, 3.00138, -0.31197, 0.68058, -0.639125, 0.679575, -1.0363,
    -0.151831, -0.140402, -0.314507, -0.31197, 0.59697, -0.154851, 0.295075, -0.993068, 1.4753,
    0.0966329, 0.587564, 0.497489, 0.68058, -0.154851, 0.316656, -0.439303, 0.206298, -0.524139,
    -0.240747, -0.805344, -0.46459, -0.639125, 0.295075, -0.439303, 1.67819, -0.69031, 0.73617,
    0.755322, 0.842499, 0.547673, 0.679575, -0.993068, 0.206298, -0.69031, 5.33788, -7.15088,
    -2.56487, -3.89289, -1.84575, -1.0363, 1.4753, -0.524139, 0.73617, -7.15088, 16.8814
};

static const ClassicDescMod yaw00_lev1_p51_classic(9, yaw00_lev1_p51_prof, yaw00_cov_lev1_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P51_CLASSIC_MH
