// yaw00_lev3_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P38_CLASSIC_MH
#define STASM_YAW00_LEV3_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p38_prof[9] = // mean profile
{
    -0.598692, 0.0500371, 0.232959, -0.00169882, -0.474191, 1.41295, 0.202384, 0.204546, 0.246016
};
static const double yaw00_cov_lev3_p38[9*9] = // covariance matrix
{
    1.88833, 0.791618, 0.0221835, 0.428887, 0.206988, 0.267591, -0.846923, 1.89352, 0.194737,
    0.791618, 1.00877, 0.437811, 0.549918, 0.304139, 0.545651, -0.047859, 1.22564, 1.50047,
    0.0221835, 0.437811, 1.24806, 0.965778, 0.0131424, 0.639025, 0.345833, 0.67452, 0.848671,
    0.428887, 0.549918, 0.965778, 2.46772, 0.191958, 0.358987, -0.149101, -0.0365549, 0.557756,
    0.206988, 0.304139, 0.0131424, 0.191958, 0.584231, 0.174682, 0.376785, -0.227381, 1.62423,
    0.267591, 0.545651, 0.639025, 0.358987, 0.174682, 1.07859, 1.25648, 2.18091, 2.2046,
    -0.846923, -0.047859, 0.345833, -0.149101, 0.376785, 1.25648, 4.62484, 1.18364, 3.94377,
    1.89352, 1.22564, 0.67452, -0.0365549, -0.227381, 2.18091, 1.18364, 10.4772, 1.67349,
    0.194737, 1.50047, 0.848671, 0.557756, 1.62423, 2.2046, 3.94377, 1.67349, 10.9859
};

static const ClassicDescMod yaw00_lev3_p38_classic(9, yaw00_lev3_p38_prof, yaw00_cov_lev3_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P38_CLASSIC_MH
