// yaw00_lev0_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P28_CLASSIC_MH
#define STASM_YAW00_LEV0_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p28_prof[9] = // mean profile
{
    -0.283143, -0.588747, -0.641836, -0.779364, -0.86103, -0.139695, -0.132376, 0.0258474, 0.0661222
};
static const double yaw00_cov_lev0_p28[9*9] = // covariance matrix
{
    29.7882, 12.9398, -6.66028, -4.25637, 2.62352, 1.3401, -3.41112, 7.26691, 12.2273,
    12.9398, 18.1993, -11.5621, -4.25316, 1.32015, 0.862364, -3.41757, 2.59534, 11.9717,
    -6.66028, -11.5621, 24.112, 1.13902, -1.3778, -0.427745, -1.23636, -3.28087, -2.29627,
    -4.25637, -4.25316, 1.13902, 4.15115, -0.564367, 0.0417213, 1.30758, -1.72355, -4.04658,
    2.62352, 1.32015, -1.3778, -0.564367, 0.703416, 0.0968874, -0.369627, 1.13908, 1.61235,
    1.3401, 0.862364, -0.427745, 0.0417213, 0.0968874, 0.191168, -0.206626, 0.387647, 0.753783,
    -3.41112, -3.41757, -1.23636, 1.30758, -0.369627, -0.206626, 3.87529, -1.39468, -5.19337,
    7.26691, 2.59534, -3.28087, -1.72355, 1.13908, 0.387647, -1.39468, 6.57209, 0.776882,
    12.2273, 11.9717, -2.29627, -4.04658, 1.61235, 0.753783, -5.19337, 0.776882, 17.4853
};

static const ClassicDescMod yaw00_lev0_p28_classic(9, yaw00_lev0_p28_prof, yaw00_cov_lev0_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P28_CLASSIC_MH
