// yaw00_lev0_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P15_CLASSIC_MH
#define STASM_YAW00_LEV0_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p15_prof[9] = // mean profile
{
    -0.274757, -0.0195273, 0.0650195, -0.822063, -0.778105, -1.67402, -0.0772167, 0.191436, 0.035515
};
static const double yaw00_cov_lev0_p15[9*9] = // covariance matrix
{
    5.55722, 1.33893, -0.78341, -0.787284, -0.540429, 0.120919, 0.0848039, 2.93222, -0.170831,
    1.33893, 5.18182, 2.0615, 0.501181, 0.106361, 0.037193, 0.565725, 2.36688, 2.79557,
    -0.78341, 2.0615, 5.96802, 0.0529893, 0.389812, -0.215374, 0.379531, 0.458089, 2.01068,
    -0.787284, 0.501181, 0.0529893, 1.62931, 0.687371, 0.00551932, 0.299673, -0.801051, 0.893049,
    -0.540429, 0.106361, 0.389812, 0.687371, 0.830803, 0.0219694, 0.339903, -0.413481, 0.382769,
    0.120919, 0.037193, -0.215374, 0.00551932, 0.0219694, 0.0823807, -0.00643433, 0.239444, 0.0960627,
    0.0848039, 0.565725, 0.379531, 0.299673, 0.339903, -0.00643433, 1.14029, 0.649085, 0.43444,
    2.93222, 2.36688, 0.458089, -0.801051, -0.413481, 0.239444, 0.649085, 8.94748, 1.46285,
    -0.170831, 2.79557, 2.01068, 0.893049, 0.382769, 0.0960627, 0.43444, 1.46285, 4.76165
};

static const ClassicDescMod yaw00_lev0_p15_classic(9, yaw00_lev0_p15_prof, yaw00_cov_lev0_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P15_CLASSIC_MH
