// yaw00_lev1_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P70_CLASSIC_MH
#define STASM_YAW00_LEV1_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p70_prof[9] = // mean profile
{
    -0.373551, -0.787165, -1.28685, -1.57862, -1.44495, -1.26542, 0.518854, 0.621226, 0.46843
};
static const double yaw00_cov_lev1_p70[9*9] = // covariance matrix
{
    3.80008, 1.41122, 0.869194, 0.862776, 2.46298, 1.35588, -2.85634, -0.966992, -0.383319,
    1.41122, 8.1099, 2.55617, 4.48013, 5.15224, 3.99003, -9.05811, -2.07882, -3.71992,
    0.869194, 2.55617, 6.7752, 4.24183, 3.52185, 4.44137, -8.12673, -2.17897, -4.22472,
    0.862776, 4.48013, 4.24183, 7.40768, 3.97682, 5.61986, -12.5366, -0.104744, -3.43668,
    2.46298, 5.15224, 3.52185, 3.97682, 7.04984, 4.13221, -9.85714, -1.87877, -3.40362,
    1.35588, 3.99003, 4.44137, 5.61986, 4.13221, 5.11485, -10.499, -0.956247, -3.46068,
    -2.85634, -9.05811, -8.12673, -12.5366, -9.85714, -10.499, 28.8496, -3.41955, 6.81748,
    -0.966992, -2.07882, -2.17897, -0.104744, -1.87877, -0.956247, -3.41955, 10.4273, -1.88289,
    -0.383319, -3.71992, -4.22472, -3.43668, -3.40362, -3.46068, 6.81748, -1.88289, 11.14
};

static const ClassicDescMod yaw00_lev1_p70_classic(9, yaw00_lev1_p70_prof, yaw00_cov_lev1_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P70_CLASSIC_MH
