// yaw00_lev1_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P24_CLASSIC_MH
#define STASM_YAW00_LEV1_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p24_prof[9] = // mean profile
{
    -0.108942, 0.582488, 1.13339, 0.43274, 0.237013, 0.698578, 0.130613, -0.0337937, 0.103137
};
static const double yaw00_cov_lev1_p24[9*9] = // covariance matrix
{
    0.794655, 0.700353, 0.218296, -0.508519, 0.00657071, 0.0694686, 0.269895, 0.394998, -0.344412,
    0.700353, 6.36499, -0.77996, 0.975062, -0.227465, -0.505859, -1.24167, 0.383832, 0.906951,
    0.218296, -0.77996, 1.81097, -0.928205, 0.0296531, 0.208278, 0.451304, -0.514499, -1.03705,
    -0.508519, 0.975062, -0.928205, 4.16804, -0.351437, -0.123435, -3.39508, -7.43776, 1.53435,
    0.00657071, -0.227465, 0.0296531, -0.351437, 0.174103, 0.00337298, 0.549129, 1.25881, 0.155773,
    0.0694686, -0.505859, 0.208278, -0.123435, 0.00337298, 0.211409, 0.534934, 0.502029, 0.0755074,
    0.269895, -1.24167, 0.451304, -3.39508, 0.549129, 0.534934, 16.9565, 12.1096, -0.146075,
    0.394998, 0.383832, -0.514499, -7.43776, 1.25881, 0.502029, 12.1096, 53.9036, 5.33788,
    -0.344412, 0.906951, -1.03705, 1.53435, 0.155773, 0.0755074, -0.146075, 5.33788, 9.20066
};

static const ClassicDescMod yaw00_lev1_p24_classic(9, yaw00_lev1_p24_prof, yaw00_cov_lev1_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P24_CLASSIC_MH
