// yaw00_lev0_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P24_CLASSIC_MH
#define STASM_YAW00_LEV0_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p24_prof[9] = // mean profile
{
    0.518872, 0.442296, 0.3741, 0.464286, 0.53789, 0.335945, 0.114972, 0.0390347, 0.114419
};
static const double yaw00_cov_lev0_p24[9*9] = // covariance matrix
{
    12.3612, 1.59419, -2.60109, -0.574221, 0.250609, -0.460262, -2.53876, -1.57926, 0.828519,
    1.59419, 6.02647, -1.78943, 0.149006, 0.219666, 0.132756, -0.754612, 2.02875, 0.0900787,
    -2.60109, -1.78943, 6.68367, -0.209425, -0.0244257, 0.338176, -1.11753, 1.19725, 2.91763,
    -0.574221, 0.149006, -0.209425, 3.49514, 0.141106, 0.0907602, 0.293678, 1.0076, 0.589292,
    0.250609, 0.219666, -0.0244257, 0.141106, 0.0934546, -0.00398134, -0.0120788, 0.367362, 0.151259,
    -0.460262, 0.132756, 0.338176, 0.0907602, -0.00398134, 0.147395, -0.405173, 0.844164, 1.12732,
    -2.53876, -0.754612, -1.11753, 0.293678, -0.0120788, -0.405173, 8.77537, -3.56581, -8.84776,
    -1.57926, 2.02875, 1.19725, 1.0076, 0.367362, 0.844164, -3.56581, 20.3779, 15.3039,
    0.828519, 0.0900787, 2.91763, 0.589292, 0.151259, 1.12732, -8.84776, 15.3039, 27.8986
};

static const ClassicDescMod yaw00_lev0_p24_classic(9, yaw00_lev0_p24_prof, yaw00_cov_lev0_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P24_CLASSIC_MH
