// yaw00_lev3_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P75_CLASSIC_MH
#define STASM_YAW00_LEV3_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p75_prof[9] = // mean profile
{
    -0.593418, -1.01256, -0.578057, -0.113508, -1.44325, -0.0781174, 0.735249, 0.880595, 0.650887
};
static const double yaw00_cov_lev3_p75[9*9] = // covariance matrix
{
    0.652788, 0.171396, 0.0774007, -0.189069, 0.0874193, 0.277761, 0.0367156, -0.0521315, -0.099889,
    0.171396, 1.17269, 0.33531, 0.0570153, 0.135036, 0.234592, -0.0803171, -0.297565, 0.189511,
    0.0774007, 0.33531, 5.45435, 3.468, 2.67651, -0.883231, -0.307229, -0.971356, 0.0204204,
    -0.189069, 0.0570153, 3.468, 4.23934, 1.84543, -0.500794, 0.105946, -0.985458, -0.341772,
    0.0874193, 0.135036, 2.67651, 1.84543, 2.48271, 0.327765, -0.884016, -1.5829, -0.750582,
    0.277761, 0.234592, -0.883231, -0.500794, 0.327765, 1.67309, -0.592701, -1.07478, -1.07722,
    0.0367156, -0.0803171, -0.307229, 0.105946, -0.884016, -0.592701, 2.21675, 0.818621, 1.01559,
    -0.0521315, -0.297565, -0.971356, -0.985458, -1.5829, -1.07478, 0.818621, 2.65377, 0.681306,
    -0.099889, 0.189511, 0.0204204, -0.341772, -0.750582, -1.07722, 1.01559, 0.681306, 2.64606
};

static const ClassicDescMod yaw00_lev3_p75_classic(9, yaw00_lev3_p75_prof, yaw00_cov_lev3_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P75_CLASSIC_MH
