// yaw00_lev1_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P20_CLASSIC_MH
#define STASM_YAW00_LEV1_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p20_prof[9] = // mean profile
{
    0.693409, 0.799404, 0.852789, 0.146059, -0.63157, 0.249484, 0.232236, 0.136447, 0.0755064
};
static const double yaw00_cov_lev1_p20[9*9] = // covariance matrix
{
    0.792048, -1.36344, 0.738395, 0.071326, 0.0115355, -0.0291035, -0.259113, 1.74666, 0.845195,
    -1.36344, 28.27, -15.4305, -3.83375, -1.54262, -0.963265, 3.92477, -11.2183, -12.433,
    0.738395, -15.4305, 11.5867, 2.03333, 0.80392, 0.516649, -0.518598, 4.86347, 6.63463,
    0.071326, -3.83375, 2.03333, 1.14604, 0.176599, 0.198549, -0.63701, 1.24139, 1.81483,
    0.0115355, -1.54262, 0.80392, 0.176599, 0.191975, 0.00553004, -0.0756075, 0.72753, 0.583065,
    -0.0291035, -0.963265, 0.516649, 0.198549, 0.00553004, 0.372838, 0.471567, 0.727603, -0.0526849,
    -0.259113, 3.92477, -0.518598, -0.63701, -0.0756075, 0.471567, 14.2709, -1.48303, 4.17894,
    1.74666, -11.2183, 4.86347, 1.24139, 0.72753, 0.727603, -1.48303, 36.3233, 8.64211,
    0.845195, -12.433, 6.63463, 1.81483, 0.583065, -0.0526849, 4.17894, 8.64211, 55.0757
};

static const ClassicDescMod yaw00_lev1_p20_classic(9, yaw00_lev1_p20_prof, yaw00_cov_lev1_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P20_CLASSIC_MH
