// yaw00_lev1_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P74_CLASSIC_MH
#define STASM_YAW00_LEV1_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p74_prof[9] = // mean profile
{
    -0.777237, -0.914944, -1.06345, -2.07917, -1.30085, -0.823371, 0.375907, 0.495094, 0.581801
};
static const double yaw00_cov_lev1_p74[9*9] = // covariance matrix
{
    31.346, 18.6562, 20.4194, 16.65, 18.1943, 17.9676, -9.51961, -15.4786, -26.6234,
    18.6562, 15.6529, 12.6279, 11.9829, 11.5757, 12.3968, -7.82959, -10.3056, -15.8308,
    20.4194, 12.6279, 20.8867, 12.9734, 16.2127, 14.2772, -7.62027, -12.2711, -23.4806,
    16.65, 11.9829, 12.9734, 14.08, 13.5401, 12.9392, -6.9462, -12.9109, -18.14,
    18.1943, 11.5757, 16.2127, 13.5401, 16.4449, 13.4685, -6.16778, -13.6079, -22.2916,
    17.9676, 12.3968, 14.2772, 12.9392, 13.4685, 13.1756, -6.82836, -12.0676, -18.8434,
    -9.51961, -7.82959, -7.62027, -6.9462, -6.16778, -6.82836, 9.75086, 5.62988, 5.13618,
    -15.4786, -10.3056, -12.2711, -12.9109, -13.6079, -12.0676, 5.62988, 18.628, 13.6186,
    -26.6234, -15.8308, -23.4806, -18.14, -22.2916, -18.8434, 5.13618, 13.6186, 39.2841
};

static const ClassicDescMod yaw00_lev1_p74_classic(9, yaw00_lev1_p74_prof, yaw00_cov_lev1_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P74_CLASSIC_MH
