// yaw00_lev2_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P32_CLASSIC_MH
#define STASM_YAW00_LEV2_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p32_prof[9] = // mean profile
{
    -0.338288, 0.164382, 0.216294, 0.0598796, -0.320298, -1.43222, -0.476456, 1.07755, 0.67523
};
static const double yaw00_cov_lev2_p32[9*9] = // covariance matrix
{
    3.80465, 0.549363, 1.65623, 0.317478, -0.490354, -0.841213, -0.732208, -0.756996, -1.23419,
    0.549363, 2.7721, 3.4762, 0.695532, 0.288966, 0.0860672, 0.0445973, -0.121998, -0.52861,
    1.65623, 3.4762, 9.36278, 0.0309654, 0.526992, -0.0372446, -0.228737, -1.19983, -2.25348,
    0.317478, 0.695532, 0.0309654, 1.90719, 0.212355, 0.0826794, 0.266246, 0.621696, 0.908534,
    -0.490354, 0.288966, 0.526992, 0.212355, 1.46651, 0.71103, 0.609419, 0.523901, 0.386854,
    -0.841213, 0.0860672, -0.0372446, 0.0826794, 0.71103, 1.22888, 1.01776, 0.845379, 0.48426,
    -0.732208, 0.0445973, -0.228737, 0.266246, 0.609419, 1.01776, 1.36079, 1.06777, 0.673338,
    -0.756996, -0.121998, -1.19983, 0.621696, 0.523901, 0.845379, 1.06777, 1.50036, 1.16388,
    -1.23419, -0.52861, -2.25348, 0.908534, 0.386854, 0.48426, 0.673338, 1.16388, 2.47635
};

static const ClassicDescMod yaw00_lev2_p32_classic(9, yaw00_lev2_p32_prof, yaw00_cov_lev2_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P32_CLASSIC_MH
