// yaw00_lev3_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P59_CLASSIC_MH
#define STASM_YAW00_LEV3_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p59_prof[9] = // mean profile
{
    0.11562, 0.617016, 0.591898, 0.378873, 0.367475, -1.3766, 0.504657, 0.399808, -0.523175
};
static const double yaw00_cov_lev3_p59[9*9] = // covariance matrix
{
    3.6314, -1.09751, 0.884699, 2.01256, -1.49859, 0.328704, 0.316395, 0.879877, 0.24756,
    -1.09751, 1.8902, 0.269517, -0.435721, 1.96869, 0.513778, 0.444091, -0.175091, 0.227967,
    0.884699, 0.269517, 2.07069, 1.67371, 0.447053, 0.896777, 0.32969, 0.329776, 0.124615,
    2.01256, -0.435721, 1.67371, 3.13282, -0.168748, 0.714794, 0.205648, 0.605535, 0.0113318,
    -1.49859, 1.96869, 0.447053, -0.168748, 4.65042, 1.65848, 1.36238, -0.0600558, 0.065573,
    0.328704, 0.513778, 0.896777, 0.714794, 1.65848, 2.91683, 2.19987, 0.8453, 0.119971,
    0.316395, 0.444091, 0.32969, 0.205648, 1.36238, 2.19987, 3.04666, 1.36312, 0.477575,
    0.879877, -0.175091, 0.329776, 0.605535, -0.0600558, 0.8453, 1.36312, 1.36653, 0.300956,
    0.24756, 0.227967, 0.124615, 0.0113318, 0.065573, 0.119971, 0.477575, 0.300956, 0.563504
};

static const ClassicDescMod yaw00_lev3_p59_classic(9, yaw00_lev3_p59_prof, yaw00_cov_lev3_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P59_CLASSIC_MH
