// yaw00_lev3_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P15_CLASSIC_MH
#define STASM_YAW00_LEV3_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p15_prof[9] = // mean profile
{
    -0.182909, -0.237641, 1.1613, 0.373027, -0.31727, -1.18941, 0.225903, 0.652022, 0.417452
};
static const double yaw00_cov_lev3_p15[9*9] = // covariance matrix
{
    3.14287, 0.43809, 0.891686, 0.179557, -0.144389, 1.24529, 0.0665358, -0.347462, 0.204234,
    0.43809, 1.01196, 0.283756, 0.494621, 0.341036, 0.53563, 0.282919, -0.230982, -0.0867756,
    0.891686, 0.283756, 0.844502, 0.260749, -0.270542, 0.595664, 0.209226, -0.15839, 0.0524074,
    0.179557, 0.494621, 0.260749, 2.82282, 0.772935, -0.0783246, -0.0897409, -0.216323, -0.522842,
    -0.144389, 0.341036, -0.270542, 0.772935, 2.31922, 0.322499, 0.120527, -0.216616, -0.411032,
    1.24529, 0.53563, 0.595664, -0.0783246, 0.322499, 1.35052, 0.34992, -0.35825, 0.147179,
    0.0665358, 0.282919, 0.209226, -0.0897409, 0.120527, 0.34992, 0.494729, 0.0302991, 0.0423911,
    -0.347462, -0.230982, -0.15839, -0.216323, -0.216616, -0.35825, 0.0302991, 0.739791, -0.0531331,
    0.204234, -0.0867756, 0.0524074, -0.522842, -0.411032, 0.147179, 0.0423911, -0.0531331, 0.976355
};

static const ClassicDescMod yaw00_lev3_p15_classic(9, yaw00_lev3_p15_prof, yaw00_cov_lev3_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P15_CLASSIC_MH
