// yaw00_lev2_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P64_CLASSIC_MH
#define STASM_YAW00_LEV2_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p64_prof[9] = // mean profile
{
    -0.49698, 0.0938677, 1.0288, 0.00437123, -0.0615021, 0.919339, 0.102644, -0.00192431, 0.215089
};
static const double yaw00_cov_lev2_p64[9*9] = // covariance matrix
{
    2.4151, 0.984575, 1.35526, 1.24456, 0.713105, -0.214683, 0.47828, 0.53383, -0.23182,
    0.984575, 1.18103, 0.860851, 0.947536, 0.601539, 0.00899757, 1.03205, 0.354563, 0.103136,
    1.35526, 0.860851, 1.39498, 1.19514, 0.959746, 0.051392, 0.707442, 0.678311, 0.116845,
    1.24456, 0.947536, 1.19514, 1.49919, 0.905157, 0.100883, 1.00997, 0.522861, 0.221515,
    0.713105, 0.601539, 0.959746, 0.905157, 1.3482, 0.143887, 0.98288, 0.776707, 0.233103,
    -0.214683, 0.00899757, 0.051392, 0.100883, 0.143887, 0.497908, -0.231104, 0.376131, 0.479417,
    0.47828, 1.03205, 0.707442, 1.00997, 0.98288, -0.231104, 4.21774, 0.0732308, 0.43547,
    0.53383, 0.354563, 0.678311, 0.522861, 0.776707, 0.376131, 0.0732308, 1.84537, 0.159509,
    -0.23182, 0.103136, 0.116845, 0.221515, 0.233103, 0.479417, 0.43547, 0.159509, 1.74484
};

static const ClassicDescMod yaw00_lev2_p64_classic(9, yaw00_lev2_p64_prof, yaw00_cov_lev2_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P64_CLASSIC_MH
