// yaw00_lev2_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P45_CLASSIC_MH
#define STASM_YAW00_LEV2_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p45_prof[9] = // mean profile
{
    -0.370386, 0.364407, 0.326002, -0.115435, -0.350093, -0.754945, 0.512439, -0.133156, -0.808919
};
static const double yaw00_cov_lev2_p45[9*9] = // covariance matrix
{
    2.82882, 0.960129, 1.49381, 0.512395, 0.174052, 1.1025, 0.95683, 0.630046, 0.579541,
    0.960129, 2.63446, 0.272332, 2.68106, -0.596717, 0.00549556, 0.362388, 0.572978, 0.0430043,
    1.49381, 0.272332, 8.62879, -0.0887822, -2.82288, -1.19529, 0.138446, -0.621569, 1.56351,
    0.512395, 2.68106, -0.0887822, 8.28226, -0.0212231, 0.14053, 0.26542, 1.52114, -0.0322203,
    0.174052, -0.596717, -2.82288, -0.0212231, 3.65761, 2.28055, 1.0932, 1.21465, -0.192388,
    1.1025, 0.00549556, -1.19529, 0.14053, 2.28055, 2.75125, 1.6891, 1.47136, 0.335945,
    0.95683, 0.362388, 0.138446, 0.26542, 1.0932, 1.6891, 1.40167, 0.979914, 0.387278,
    0.630046, 0.572978, -0.621569, 1.52114, 1.21465, 1.47136, 0.979914, 1.40857, 0.196532,
    0.579541, 0.0430043, 1.56351, -0.0322203, -0.192388, 0.335945, 0.387278, 0.196532, 0.972008
};

static const ClassicDescMod yaw00_lev2_p45_classic(9, yaw00_lev2_p45_prof, yaw00_cov_lev2_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P45_CLASSIC_MH
