// yaw00_lev0_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P43_CLASSIC_MH
#define STASM_YAW00_LEV0_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p43_prof[9] = // mean profile
{
    -0.236656, -0.221842, -0.474526, -0.549513, -0.801609, -0.371551, -0.00433838, 0.0432864, 0.3292
};
static const double yaw00_cov_lev0_p43[9*9] = // covariance matrix
{
    4.2398, 1.25668, 0.559304, 0.257114, 1.0438, 0.248577, 0.75035, -0.540905, 0.0118361,
    1.25668, 6.08247, 3.49558, 1.72156, 2.02648, 1.12008, -0.133195, 0.425823, -0.293803,
    0.559304, 3.49558, 6.8941, 2.57966, 1.57687, 1.27443, -0.223471, 0.850553, -0.344478,
    0.257114, 1.72156, 2.57966, 6.72512, 1.5524, 1.3907, 0.925254, 0.674192, 0.135826,
    1.0438, 2.02648, 1.57687, 1.5524, 1.92534, 0.515235, 0.540798, -0.163544, 0.0577964,
    0.248577, 1.12008, 1.27443, 1.3907, 0.515235, 0.54561, 0.0947587, 0.23958, -0.0418711,
    0.75035, -0.133195, -0.223471, 0.925254, 0.540798, 0.0947587, 1.45132, -0.461746, 0.172039,
    -0.540905, 0.425823, 0.850553, 0.674192, -0.163544, 0.23958, -0.461746, 0.850012, -0.276451,
    0.0118361, -0.293803, -0.344478, 0.135826, 0.0577964, -0.0418711, 0.172039, -0.276451, 0.444484
};

static const ClassicDescMod yaw00_lev0_p43_classic(9, yaw00_lev0_p43_prof, yaw00_cov_lev0_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P43_CLASSIC_MH
