// yaw00_lev0_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P60_CLASSIC_MH
#define STASM_YAW00_LEV0_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p60_prof[9] = // mean profile
{
    0.688396, 0.269664, -0.0358248, 0.0376943, -2.56078, -1.47919, 0.288723, 0.178374, 0.301016
};
static const double yaw00_cov_lev0_p60[9*9] = // covariance matrix
{
    3.57105, 0.0846968, -1.62351, -0.163081, 0.0741419, 0.201325, -0.408846, 0.157626, 2.04064,
    0.0846968, 3.00551, 0.819094, 0.845403, 0.0738643, -0.0969887, -0.256219, 2.0145, -0.666913,
    -1.62351, 0.819094, 4.61374, 1.393, 0.130676, 0.150233, 0.880502, 1.60164, -2.53556,
    -0.163081, 0.845403, 1.393, 3.16855, 0.181412, -0.11698, 0.387178, 2.01091, -3.05917,
    0.0741419, 0.0738643, 0.130676, 0.181412, 0.460506, 0.130718, -0.062677, 0.0819951, 0.233742,
    0.201325, -0.0969887, 0.150233, -0.11698, 0.130718, 0.332675, 0.0320282, -0.284182, 0.653391,
    -0.408846, -0.256219, 0.880502, 0.387178, -0.062677, 0.0320282, 1.3458, -0.666184, -0.641016,
    0.157626, 2.0145, 1.60164, 2.01091, 0.0819951, -0.284182, -0.666184, 5.64168, -4.22754,
    2.04064, -0.666913, -2.53556, -3.05917, 0.233742, 0.653391, -0.641016, -4.22754, 9.73053
};

static const ClassicDescMod yaw00_lev0_p60_classic(9, yaw00_lev0_p60_prof, yaw00_cov_lev0_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P60_CLASSIC_MH
