// yaw00_lev2_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P62_CLASSIC_MH
#define STASM_YAW00_LEV2_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p62_prof[9] = // mean profile
{
    0.319601, -0.267002, -0.978225, 0.617222, 0.373172, -0.717689, 0.235916, 0.0513559, -0.128754
};
static const double yaw00_cov_lev2_p62[9*9] = // covariance matrix
{
    3.31116, -1.71916, 2.05091, 1.13451, 0.790304, 0.64563, 0.573602, 0.571664, 0.268077,
    -1.71916, 2.94901, -1.22316, -0.664575, -0.489522, -0.404499, -0.252518, 1.22137, 2.36267,
    2.05091, -1.22316, 2.77781, 1.24613, 1.28447, 1.01112, 0.626497, 0.612958, -0.176124,
    1.13451, -0.664575, 1.24613, 1.24594, 1.17944, 1.46233, 1.07956, -0.496186, -1.13897,
    0.790304, -0.489522, 1.28447, 1.17944, 1.8006, 1.7898, 1.5622, -0.838704, -1.49176,
    0.64563, -0.404499, 1.01112, 1.46233, 1.7898, 2.86045, 2.00878, -1.45488, -2.40765,
    0.573602, -0.252518, 0.626497, 1.07956, 1.5622, 2.00878, 2.25393, -1.38469, -1.62781,
    0.571664, 1.22137, 0.612958, -0.496186, -0.838704, -1.45488, -1.38469, 5.24783, 4.60849,
    0.268077, 2.36267, -0.176124, -1.13897, -1.49176, -2.40765, -1.62781, 4.60849, 9.67444
};

static const ClassicDescMod yaw00_lev2_p62_classic(9, yaw00_lev2_p62_prof, yaw00_cov_lev2_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P62_CLASSIC_MH
