// yaw00_lev1_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P53_CLASSIC_MH
#define STASM_YAW00_LEV1_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p53_prof[9] = // mean profile
{
    0.496553, 1.18215, -0.736641, -1.1364, 0.38195, -0.189195, 0.0331438, 0.0842232, 0.27696
};
static const double yaw00_cov_lev1_p53[9*9] = // covariance matrix
{
    0.397459, 0.303467, 1.51987, 0.4965, 0.692988, 0.187022, 0.180828, 0.28796, 0.443164,
    0.303467, 0.985872, 1.01173, 1.64272, 0.877377, 0.252204, 0.128331, 0.174488, 0.654316,
    1.51987, 1.01173, 15.8172, 2.64653, 4.60877, 1.35522, 1.67305, 1.12427, 2.53484,
    0.4965, 1.64272, 2.64653, 5.58338, 1.47808, 0.923423, 0.0832345, -0.419436, 2.29898,
    0.692988, 0.877377, 4.60877, 1.47808, 2.63486, 0.483214, 1.19218, 1.43143, 0.688926,
    0.187022, 0.252204, 1.35522, 0.923423, 0.483214, 0.417241, 0.0220869, 0.315504, 0.407739,
    0.180828, 0.128331, 1.67305, 0.0832345, 1.19218, 0.0220869, 3.08709, 0.486482, -1.88548,
    0.28796, 0.174488, 1.12427, -0.419436, 1.43143, 0.315504, 0.486482, 5.93473, -2.7927,
    0.443164, 0.654316, 2.53484, 2.29898, 0.688926, 0.407739, -1.88548, -2.7927, 7.26444
};

static const ClassicDescMod yaw00_lev1_p53_classic(9, yaw00_lev1_p53_prof, yaw00_cov_lev1_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P53_CLASSIC_MH
