// yaw00_lev1_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P32_CLASSIC_MH
#define STASM_YAW00_LEV1_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p32_prof[9] = // mean profile
{
    0.371338, 0.050061, 0.0468777, -0.202301, -0.725417, -2.23204, -2.57747e-07, 0.262652, -0.221851
};
static const double yaw00_cov_lev1_p32[9*9] = // covariance matrix
{
    3.57016, 0.880464, 2.12311, 4.33151, 0.654764, -0.758229, -0.560511, -0.625304, -0.763331,
    0.880464, 6.52486, -1.16518, 0.741349, -0.5379, -0.609556, 0.027095, -0.879388, -0.298916,
    2.12311, -1.16518, 4.59388, 6.10297, 1.84676, -0.562103, -0.564509, -0.437822, -0.988765,
    4.33151, 0.741349, 6.10297, 15.8836, 1.91182, -1.17189, -1.15674, -1.81607, -1.80876,
    0.654764, -0.5379, 1.84676, 1.91182, 2.66368, 0.462029, 0.465303, 0.463773, 0.0194332,
    -0.758229, -0.609556, -0.562103, -1.17189, 0.462029, 0.789192, 0.469431, 0.703269, 0.545819,
    -0.560511, 0.027095, -0.564509, -1.15674, 0.465303, 0.469431, 1.07543, 0.53861, 0.557734,
    -0.625304, -0.879388, -0.437822, -1.81607, 0.463773, 0.703269, 0.53861, 1.5643, 0.511729,
    -0.763331, -0.298916, -0.988765, -1.80876, 0.0194332, 0.545819, 0.557734, 0.511729, 0.709453
};

static const ClassicDescMod yaw00_lev1_p32_classic(9, yaw00_lev1_p32_prof, yaw00_cov_lev1_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P32_CLASSIC_MH
