// yaw00_lev3_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P34_CLASSIC_MH
#define STASM_YAW00_LEV3_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p34_prof[9] = // mean profile
{
    -0.27768, -0.485869, 0.226242, -0.00564719, -0.188614, 0.479789, 0.860104, 0.0927864, 0.291248
};
static const double yaw00_cov_lev3_p34[9*9] = // covariance matrix
{
    1.66503, 1.31759, 1.21078, 0.890856, 0.403899, 0.135939, 0.345985, 0.68107, 1.23289,
    1.31759, 2.75864, 1.81844, 1.4923, 1.1621, 0.54685, 0.821311, 0.523368, 1.53678,
    1.21078, 1.81844, 3.65532, 3.31677, 1.35811, 0.247012, 0.36108, 0.222692, 2.42074,
    0.890856, 1.4923, 3.31677, 4.65277, 2.80627, 0.96057, 0.331555, -0.0453087, 1.63951,
    0.403899, 1.1621, 1.35811, 2.80627, 3.82865, 2.2401, 0.27506, -0.162101, 0.39922,
    0.135939, 0.54685, 0.247012, 0.96057, 2.2401, 2.49611, 0.665214, -0.0265051, 0.0659125,
    0.345985, 0.821311, 0.36108, 0.331555, 0.27506, 0.665214, 1.09823, 0.206022, 0.784998,
    0.68107, 0.523368, 0.222692, -0.0453087, -0.162101, -0.0265051, 0.206022, 1.05232, 0.782176,
    1.23289, 1.53678, 2.42074, 1.63951, 0.39922, 0.0659125, 0.784998, 0.782176, 5.89435
};

static const ClassicDescMod yaw00_lev3_p34_classic(9, yaw00_lev3_p34_prof, yaw00_cov_lev3_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P34_CLASSIC_MH
