// yaw00_lev3_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P46_CLASSIC_MH
#define STASM_YAW00_LEV3_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p46_prof[9] = // mean profile
{
    1.09882, 0.989336, 0.113715, -0.161132, -0.0845398, -0.805835, 0.0872368, -0.0406923, -0.0968875
};
static const double yaw00_cov_lev3_p46[9*9] = // covariance matrix
{
    1.27268, 0.596581, 0.563289, 0.706156, 1.39188, 0.606384, 0.494733, 0.402256, 0.295482,
    0.596581, 2.14377, 0.986679, 1.66016, 3.82667, 1.07106, 0.479555, 0.30979, 0.687865,
    0.563289, 0.986679, 1.92487, 1.57417, 2.11394, 0.391146, 0.265703, 0.103752, 0.135277,
    0.706156, 1.66016, 1.57417, 4.77602, 4.60546, 1.08534, 0.800673, 0.272724, 0.827338,
    1.39188, 3.82667, 2.11394, 4.60546, 11.4162, 2.90963, 1.44048, 1.31895, 2.03381,
    0.606384, 1.07106, 0.391146, 1.08534, 2.90963, 1.67814, 0.590221, 0.352878, 0.682852,
    0.494733, 0.479555, 0.265703, 0.800673, 1.44048, 0.590221, 0.955903, 0.514871, 0.280385,
    0.402256, 0.30979, 0.103752, 0.272724, 1.31895, 0.352878, 0.514871, 0.692583, 0.362387,
    0.295482, 0.687865, 0.135277, 0.827338, 2.03381, 0.682852, 0.280385, 0.362387, 1.50257
};

static const ClassicDescMod yaw00_lev3_p46_classic(9, yaw00_lev3_p46_prof, yaw00_cov_lev3_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P46_CLASSIC_MH
