// yaw00_lev3_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P29_CLASSIC_MH
#define STASM_YAW00_LEV3_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p29_prof[9] = // mean profile
{
    -0.179269, -0.0718199, -0.128805, -0.662937, -0.52418, -0.358287, 0.239394, -0.405201, 0.416697
};
static const double yaw00_cov_lev3_p29[9*9] = // covariance matrix
{
    14.7584, 13.5244, 6.4514, 0.742111, 1.57103, 1.97287, 1.47051, 1.42178, 0.251178,
    13.5244, 27.3788, 15.4419, 1.33773, 0.944731, 1.63756, -0.126531, 0.443459, -0.115819,
    6.4514, 15.4419, 11.7601, 1.03869, 0.284869, 0.875519, -0.395725, -0.200574, -0.288445,
    0.742111, 1.33773, 1.03869, 0.660648, 0.14642, 0.175536, -0.206409, -0.0873128, -0.31797,
    1.57103, 0.944731, 0.284869, 0.14642, 1.14009, 0.585827, 0.227282, 0.0224406, -0.382357,
    1.97287, 1.63756, 0.875519, 0.175536, 0.585827, 1.59748, 0.830849, 0.425441, 0.176325,
    1.47051, -0.126531, -0.395725, -0.206409, 0.227282, 0.830849, 1.25764, 0.907891, 0.4543,
    1.42178, 0.443459, -0.200574, -0.0873128, 0.0224406, 0.425441, 0.907891, 1.35578, 0.690319,
    0.251178, -0.115819, -0.288445, -0.31797, -0.382357, 0.176325, 0.4543, 0.690319, 1.03411
};

static const ClassicDescMod yaw00_lev3_p29_classic(9, yaw00_lev3_p29_prof, yaw00_cov_lev3_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P29_CLASSIC_MH
