// yaw00_lev0_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P54_CLASSIC_MH
#define STASM_YAW00_LEV0_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p54_prof[9] = // mean profile
{
    -0.75029, -0.698105, -0.957782, -1.11977, -0.185093, -0.0357726, 0.206909, 0.326504, 0.184849
};
static const double yaw00_cov_lev0_p54[9*9] = // covariance matrix
{
    8.37792, 1.42072, -1.9258, -1.50833, -0.297109, 0.236045, 0.18134, 0.24199, 1.19653,
    1.42072, 3.50215, -1.49405, -0.231473, -0.0715975, 0.0768721, -0.120454, 0.693372, 0.37119,
    -1.9258, -1.49405, 5.86659, -0.904401, 0.387904, 0.6752, -1.82264, -0.270409, 0.861237,
    -1.50833, -0.231473, -0.904401, 2.91959, 0.252958, 0.0360683, -0.434381, -0.0244106, 0.296601,
    -0.297109, -0.0715975, 0.387904, 0.252958, 0.22286, 0.0539476, -0.151248, -0.00901836, 0.200258,
    0.236045, 0.0768721, 0.6752, 0.0360683, 0.0539476, 0.303806, -0.462534, 0.198425, 0.384857,
    0.18134, -0.120454, -1.82264, -0.434381, -0.151248, -0.462534, 3.45688, -0.898874, -1.31968,
    0.24199, 0.693372, -0.270409, -0.0244106, -0.00901836, 0.198425, -0.898874, 4.69166, -0.160448,
    1.19653, 0.37119, 0.861237, 0.296601, 0.200258, 0.384857, -1.31968, -0.160448, 3.31368
};

static const ClassicDescMod yaw00_lev0_p54_classic(9, yaw00_lev0_p54_prof, yaw00_cov_lev0_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P54_CLASSIC_MH
