// yaw00_lev0_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P04_CLASSIC_MH
#define STASM_YAW00_LEV0_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p04_prof[9] = // mean profile
{
    -0.138445, -0.33302, -0.45852, -0.890412, -0.533463, 0.795881, 0.136541, 0.0615768, 0.191656
};
static const double yaw00_cov_lev0_p04[9*9] = // covariance matrix
{
    15.6053, 4.05768, -2.52268, 2.28261, 0.695645, -0.159061, -5.37582, 4.50219, 2.97389,
    4.05768, 13.9598, 0.675177, 0.632279, 0.753017, 0.476932, -4.19069, 2.00917, 2.95504,
    -2.52268, 0.675177, 12.79, -0.882108, 0.304506, 0.179449, 3.90778, -7.50925, -4.47207,
    2.28261, 0.632279, -0.882108, 0.762327, 0.0941478, -0.102458, -0.166876, 0.101345, -0.376644,
    0.695645, 0.753017, 0.304506, 0.0941478, 0.103787, 0.0163266, -0.0976843, -0.0712411, 0.128174,
    -0.159061, 0.476932, 0.179449, -0.102458, 0.0163266, 0.270057, -0.215715, 0.207566, 1.26463,
    -5.37582, -4.19069, 3.90778, -0.166876, -0.0976843, -0.215715, 18.5908, -14.8497, -6.08545,
    4.50219, 2.00917, -7.50925, 0.101345, -0.0712411, 0.207566, -14.8497, 30.0775, 0.866809,
    2.97389, 2.95504, -4.47207, -0.376644, 0.128174, 1.26463, -6.08545, 0.866809, 23.7871
};

static const ClassicDescMod yaw00_lev0_p04_classic(9, yaw00_lev0_p04_prof, yaw00_cov_lev0_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P04_CLASSIC_MH
