// yaw00_lev2_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P63_CLASSIC_MH
#define STASM_YAW00_LEV2_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p63_prof[9] = // mean profile
{
    0.202453, 0.109568, -0.0377665, 0.0426563, 0.875065, -0.235916, 0.372398, 0.338483, 0.223637
};
static const double yaw00_cov_lev2_p63[9*9] = // covariance matrix
{
    1.09723, 0.13953, -0.552576, -0.0358089, 0.20456, -0.000388964, 0.134469, -0.0121117, 0.10531,
    0.13953, 0.692949, 0.40932, -0.211443, -0.0177764, 0.0204153, -0.383244, 0.315269, -0.359701,
    -0.552576, 0.40932, 1.66422, 0.148993, 0.132808, 0.0497628, -0.958667, 0.553326, -0.276255,
    -0.0358089, -0.211443, 0.148993, 1.3348, 0.546034, 0.129473, -0.0817368, 0.266093, 0.358655,
    0.20456, -0.0177764, 0.132808, 0.546034, 1.04017, 0.0639562, 0.0874734, 0.429285, 0.863714,
    -0.000388964, 0.0204153, 0.0497628, 0.129473, 0.0639562, 0.148955, -0.335415, 0.205725, -0.0820435,
    0.134469, -0.383244, -0.958667, -0.0817368, 0.0874734, -0.335415, 4.40695, -1.79912, 1.49052,
    -0.0121117, 0.315269, 0.553326, 0.266093, 0.429285, 0.205725, -1.79912, 3.01579, -0.363649,
    0.10531, -0.359701, -0.276255, 0.358655, 0.863714, -0.0820435, 1.49052, -0.363649, 4.65731
};

static const ClassicDescMod yaw00_lev2_p63_classic(9, yaw00_lev2_p63_prof, yaw00_cov_lev2_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P63_CLASSIC_MH
