// yaw00_lev3_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P09_CLASSIC_MH
#define STASM_YAW00_LEV3_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p09_prof[9] = // mean profile
{
    -0.00296492, 0.0544023, -0.838728, 1.10626, 0.23839, 0.0353261, 0.354975, -0.0108392, -0.00256993
};
static const double yaw00_cov_lev3_p09[9*9] = // covariance matrix
{
    0.815487, -0.0188297, -0.34835, -0.144348, -0.547899, -0.395857, -0.44547, -1.56393, 0.719673,
    -0.0188297, 2.70623, 1.32188, 1.76422, 1.47982, 1.29807, 1.81302, 3.62416, 1.10306,
    -0.34835, 1.32188, 2.18091, 2.04489, 2.16525, 2.0424, 2.53069, 4.2703, -0.413411,
    -0.144348, 1.76422, 2.04489, 2.68059, 2.251, 2.18029, 2.96215, 4.01815, -0.622503,
    -0.547899, 1.47982, 2.16525, 2.251, 2.45315, 2.36887, 2.97792, 4.7624, -1.00158,
    -0.395857, 1.29807, 2.0424, 2.18029, 2.36887, 4.26182, 4.40371, 3.96178, -1.84086,
    -0.44547, 1.81302, 2.53069, 2.96215, 2.97792, 4.40371, 6.01965, 5.82641, -0.44313,
    -1.56393, 3.62416, 4.2703, 4.01815, 4.7624, 3.96178, 5.82641, 44.7396, -2.81017,
    0.719673, 1.10306, -0.413411, -0.622503, -1.00158, -1.84086, -0.44313, -2.81017, 48.4712
};

static const ClassicDescMod yaw00_lev3_p09_classic(9, yaw00_lev3_p09_prof, yaw00_cov_lev3_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P09_CLASSIC_MH
