// yaw00_lev2_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P04_CLASSIC_MH
#define STASM_YAW00_LEV2_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p04_prof[9] = // mean profile
{
    0.435993, -0.0898261, -0.0349169, -0.652813, 0.173375, 0.017946, 0.277197, 0.117093, 0.0471579
};
static const double yaw00_cov_lev2_p04[9*9] = // covariance matrix
{
    4.65303, -0.178137, 0.811504, -0.0313351, -0.228294, -1.11381, 0.970358, -3.99781, 1.36303,
    -0.178137, 3.79785, -0.622581, 0.24265, -0.0153019, -0.139818, -0.28831, -0.243235, 0.789805,
    0.811504, -0.622581, 2.61421, 0.0763186, 0.142522, -0.413959, 0.487072, -3.26398, 0.557486,
    -0.0313351, 0.24265, 0.0763186, 0.688549, 0.0986558, -0.0150831, 0.196958, -1.66516, -0.193164,
    -0.228294, -0.0153019, 0.142522, 0.0986558, 0.087566, -0.0145883, 0.065474, -0.568441, -0.0376593,
    -1.11381, -0.139818, -0.413959, -0.0150831, -0.0145883, 1.2342, 0.391692, 3.41342, -1.1311,
    0.970358, -0.28831, 0.487072, 0.196958, 0.065474, 0.391692, 5.64965, -2.64123, 1.03969,
    -3.99781, -0.243235, -3.26398, -1.66516, -0.568441, 3.41342, -2.64123, 29.6788, -1.58654,
    1.36303, 0.789805, 0.557486, -0.193164, -0.0376593, -1.1311, 1.03969, -1.58654, 9.33529
};

static const ClassicDescMod yaw00_lev2_p04_classic(9, yaw00_lev2_p04_prof, yaw00_cov_lev2_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P04_CLASSIC_MH
