// yaw00_lev1_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P71_CLASSIC_MH
#define STASM_YAW00_LEV1_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p71_prof[9] = // mean profile
{
    -0.306579, -0.747575, -1.16043, -1.71392, -1.76914, -1.15371, 0.210882, 0.584022, 0.474895
};
static const double yaw00_cov_lev1_p71[9*9] = // covariance matrix
{
    6.40494, -3.61791, 2.63122, 0.789595, 1.2877, 0.330681, 0.396933, -2.09675, -2.30799,
    -3.61791, 24.4473, -4.75157, 5.79265, -0.668547, 2.37941, 2.0216, -14.4656, 5.06351,
    2.63122, -4.75157, 5.33537, -0.165396, 2.60564, 1.33772, 0.355583, -1.56958, -3.15911,
    0.789595, 5.79265, -0.165396, 3.90231, 0.785222, 2.00436, 0.655678, -4.77099, -1.26025,
    1.2877, -0.668547, 2.60564, 0.785222, 2.61248, 1.35166, 0.643955, -3.01412, -2.65322,
    0.330681, 2.37941, 1.33772, 2.00436, 1.35166, 2.07942, 0.172036, -2.40594, -2.45975,
    0.396933, 2.0216, 0.355583, 0.655678, 0.643955, 0.172036, 1.81428, -3.80006, 0.223345,
    -2.09675, -14.4656, -1.56958, -4.77099, -3.01412, -2.40594, -3.80006, 25.3685, -11.4049,
    -2.30799, 5.06351, -3.15911, -1.26025, -2.65322, -2.45975, 0.223345, -11.4049, 22.9923
};

static const ClassicDescMod yaw00_lev1_p71_classic(9, yaw00_lev1_p71_prof, yaw00_cov_lev1_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P71_CLASSIC_MH
