// yaw00_lev1_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P65_CLASSIC_MH
#define STASM_YAW00_LEV1_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p65_prof[9] = // mean profile
{
    0.988077, 1.02042, -1.01329, -1.04542, 0.958764, 0.0745556, 0.432727, 0.268808, -0.0265309
};
static const double yaw00_cov_lev1_p65[9*9] = // covariance matrix
{
    1.72749, 0.743677, 1.11791, 1.85477, 0.632215, 0.0061208, -0.113443, 2.17722, 0.136998,
    0.743677, 1.20966, 0.237951, 0.0841288, 1.39595, -0.345348, 1.14125, 1.40518, 0.723416,
    1.11791, 0.237951, 8.66251, 1.1371, 1.38197, 0.750078, -3.01247, 4.47729, 1.79774,
    1.85477, 0.0841288, 1.1371, 5.9733, -0.430708, 0.709157, -3.09733, 0.798112, 0.267705,
    0.632215, 1.39595, 1.38197, -0.430708, 2.77114, -0.431997, 0.882423, 1.85969, 2.26835,
    0.0061208, -0.345348, 0.750078, 0.709157, -0.431997, 0.445069, -0.743839, -0.674532, 0.160192,
    -0.113443, 1.14125, -3.01247, -3.09733, 0.882423, -0.743839, 11.0128, -7.67151, 1.2217,
    2.17722, 1.40518, 4.47729, 0.798112, 1.85969, -0.674532, -7.67151, 21.1332, -4.82138,
    0.136998, 0.723416, 1.79774, 0.267705, 2.26835, 0.160192, 1.2217, -4.82138, 6.82297
};

static const ClassicDescMod yaw00_lev1_p65_classic(9, yaw00_lev1_p65_prof, yaw00_cov_lev1_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P65_CLASSIC_MH
