// yaw00_lev2_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P41_CLASSIC_MH
#define STASM_YAW00_LEV2_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p41_prof[9] = // mean profile
{
    0.0694537, 0.429673, 1.37923, -0.576358, -0.574627, -0.590587, 0.260877, 0.63466, -0.219804
};
static const double yaw00_cov_lev2_p41[9*9] = // covariance matrix
{
    2.17317, 1.24795, 1.243, 1.78456, 0.812696, 0.144314, -1.02617, -1.11377, -0.806827,
    1.24795, 3.02317, 2.23637, 2.58714, 1.98521, 1.37422, -0.293751, -0.878052, -1.21152,
    1.243, 2.23637, 3.0491, 3.31986, 3.3886, 2.91055, 0.899135, 0.0135642, -0.304525,
    1.78456, 2.58714, 3.31986, 5.86069, 4.4761, 3.9582, 1.62333, 0.325495, 0.00984904,
    0.812696, 1.98521, 3.3886, 4.4761, 8.41896, 6.79494, 4.23151, 2.80661, 1.76023,
    0.144314, 1.37422, 2.91055, 3.9582, 6.79494, 7.05612, 4.86515, 3.36003, 2.10485,
    -1.02617, -0.293751, 0.899135, 1.62333, 4.23151, 4.86515, 5.78037, 4.06938, 2.66191,
    -1.11377, -0.878052, 0.0135642, 0.325495, 2.80661, 3.36003, 4.06938, 3.60531, 2.3448,
    -0.806827, -1.21152, -0.304525, 0.00984904, 1.76023, 2.10485, 2.66191, 2.3448, 2.96114
};

static const ClassicDescMod yaw00_lev2_p41_classic(9, yaw00_lev2_p41_prof, yaw00_cov_lev2_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P41_CLASSIC_MH
