// yaw00_lev1_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P05_CLASSIC_MH
#define STASM_YAW00_LEV1_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p05_prof[9] = // mean profile
{
    0.287141, 0.0596019, -0.429079, -0.535828, -0.580087, 0.530637, 0.270027, 0.182124, 0.0965488
};
static const double yaw00_cov_lev1_p05[9*9] = // covariance matrix
{
    4.03018, -0.812421, -0.538026, -1.23423, -0.144448, -0.364848, -0.554378, 1.07418, -6.66388,
    -0.812421, 2.88556, -1.06545, 0.412789, 0.062356, -0.031557, 0.149959, 0.944497, 2.01374,
    -0.538026, -1.06545, 3.36081, 0.310246, 0.218941, -0.0501505, -0.0423526, -1.56597, -0.0788913,
    -1.23423, 0.412789, 0.310246, 1.19364, 0.0629065, 0.217979, 0.213567, -0.293825, 1.50743,
    -0.144448, 0.062356, 0.218941, 0.0629065, 0.083982, -0.0490122, 0.0233741, 0.227673, 0.0514428,
    -0.364848, -0.031557, -0.0501505, 0.217979, -0.0490122, 0.506923, 0.521571, 0.0172229, 2.00027,
    -0.554378, 0.149959, -0.0423526, 0.213567, 0.0233741, 0.521571, 4.14158, -3.58055, 6.63373,
    1.07418, 0.944497, -1.56597, -0.293825, 0.227673, 0.0172229, -3.58055, 23.5184, -1.00472,
    -6.66388, 2.01374, -0.0788913, 1.50743, 0.0514428, 2.00027, 6.63373, -1.00472, 69.661
};

static const ClassicDescMod yaw00_lev1_p05_classic(9, yaw00_lev1_p05_prof, yaw00_cov_lev1_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P05_CLASSIC_MH
