// yaw00_lev0_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P41_CLASSIC_MH
#define STASM_YAW00_LEV0_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p41_prof[9] = // mean profile
{
    -0.317186, -0.702437, -0.878551, -0.982185, -0.58681, -0.164367, -0.152514, 0.00715022, 0.0734562
};
static const double yaw00_cov_lev0_p41[9*9] = // covariance matrix
{
    16.7724, -1.4694, -3.47862, 6.95913, 0.332274, 1.24744, 0.586889, -5.59125, 5.75427,
    -1.4694, 7.4398, -1.22478, -2.79506, -0.17728, 0.0105538, -1.37874, -1.27664, 2.48841,
    -3.47862, -1.22478, 6.59422, -6.31895, 0.288281, -0.409183, 0.292306, 3.02971, -2.49693,
    6.95913, -2.79506, -6.31895, 11.4085, -0.0943957, 0.907813, 0.368899, -2.45297, 1.79377,
    0.332274, -0.17728, 0.288281, -0.0943957, 0.197298, 0.0246256, 0.190212, 0.147474, -0.0259078,
    1.24744, 0.0105538, -0.409183, 0.907813, 0.0246256, 0.251257, 0.12251, -0.527485, 0.597274,
    0.586889, -1.37874, 0.292306, 0.368899, 0.190212, 0.12251, 2.22266, -0.543802, -0.879425,
    -5.59125, -1.27664, 3.02971, -2.45297, 0.147474, -0.527485, -0.543802, 7.46677, -4.97674,
    5.75427, 2.48841, -2.49693, 1.79377, -0.0259078, 0.597274, -0.879425, -4.97674, 6.46478
};

static const ClassicDescMod yaw00_lev0_p41_classic(9, yaw00_lev0_p41_prof, yaw00_cov_lev0_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P41_CLASSIC_MH
