// yaw00_lev1_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P26_CLASSIC_MH
#define STASM_YAW00_LEV1_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p26_prof[9] = // mean profile
{
    -0.923043, -0.209085, -0.547551, -0.485763, 0.491104, 0.427455, 0.227255, -0.0539053, -0.0802249
};
static const double yaw00_cov_lev1_p26[9*9] = // covariance matrix
{
    0.95751, -0.098446, -0.105052, 0.310956, -0.0801901, 0.0398985, 0.500717, 0.40501, -0.273236,
    -0.098446, 0.711553, -0.549179, 0.0245206, -0.0945633, 0.212212, -0.201613, -0.759176, 0.170977,
    -0.105052, -0.549179, 2.09077, -0.698057, 0.00262934, -0.29525, -0.0297757, 2.26064, -1.1725,
    0.310956, 0.0245206, -0.698057, 5.68167, 0.231964, 0.107321, 0.956966, 1.60058, -2.02612,
    -0.0801901, -0.0945633, 0.00262934, 0.231964, 0.42798, -0.118634, 0.283593, -0.646262, -0.0276456,
    0.0398985, 0.212212, -0.29525, 0.107321, -0.118634, 0.22751, -0.185748, -0.518133, 0.461934,
    0.500717, -0.201613, -0.0297757, 0.956966, 0.283593, -0.185748, 3.34508, 0.377984, -2.3797,
    0.40501, -0.759176, 2.26064, 1.60058, -0.646262, -0.518133, 0.377984, 11.6286, -7.52032,
    -0.273236, 0.170977, -1.1725, -2.02612, -0.0276456, 0.461934, -2.3797, -7.52032, 16.1767
};

static const ClassicDescMod yaw00_lev1_p26_classic(9, yaw00_lev1_p26_prof, yaw00_cov_lev1_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P26_CLASSIC_MH
