// yaw00_lev0_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P07_CLASSIC_MH
#define STASM_YAW00_LEV0_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p07_prof[9] = // mean profile
{
    0.340975, 0.0102291, -0.282293, -1.7582, 0.330605, 1.03257, 0.192006, 0.128047, 0.157255
};
static const double yaw00_cov_lev0_p07[9*9] = // covariance matrix
{
    7.33337, -1.75965, -3.47225, 0.703772, -0.45854, -0.0436656, 2.20483, 3.85258, -0.597021,
    -1.75965, 10.324, -1.05963, 0.204527, 0.147382, 0.254601, -6.63452, 3.05265, 2.20253,
    -3.47225, -1.05963, 7.71674, -0.829759, 0.462213, 0.171184, -1.6467, -0.377215, -0.408751,
    0.703772, 0.204527, -0.829759, 0.384273, -0.141638, -0.00953364, -0.514024, 0.247715, 0.00727861,
    -0.45854, 0.147382, 0.462213, -0.141638, 0.208088, 0.0167348, 0.641565, 1.01203, -0.218244,
    -0.0436656, 0.254601, 0.171184, -0.00953364, 0.0167348, 0.162283, -0.330886, 0.6329, 0.272,
    2.20483, -6.63452, -1.6467, -0.514024, 0.641565, -0.330886, 24.6576, 2.27833, -10.691,
    3.85258, 3.05265, -0.377215, 0.247715, 1.01203, 0.6329, 2.27833, 29.8071, -4.511,
    -0.597021, 2.20253, -0.408751, 0.00727861, -0.218244, 0.272, -10.691, -4.511, 14.7728
};

static const ClassicDescMod yaw00_lev0_p07_classic(9, yaw00_lev0_p07_prof, yaw00_cov_lev0_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P07_CLASSIC_MH
