// yaw00_lev2_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P29_CLASSIC_MH
#define STASM_YAW00_LEV2_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p29_prof[9] = // mean profile
{
    -0.190843, -0.00647762, -0.421577, -0.550974, -0.799514, -0.22017, 0.110839, 0.732211, -0.296848
};
static const double yaw00_cov_lev2_p29[9*9] = // covariance matrix
{
    20.5822, 0.915947, 0.862156, 3.78909, -0.45135, -0.320367, 1.46868, -1.6081, 0.912318,
    0.915947, 0.932471, 0.0306724, 0.0758351, -0.492421, -0.490148, -0.272369, -0.554572, 0.0037574,
    0.862156, 0.0306724, 1.05871, 0.969097, 0.824652, 1.42274, 0.540456, -0.0350531, -0.318034,
    3.78909, 0.0758351, 0.969097, 3.29432, 1.39002, 1.92398, 1.60216, 0.235035, -0.40517,
    -0.45135, -0.492421, 0.824652, 1.39002, 7.59226, 7.44272, 6.19681, 4.59154, 2.42032,
    -0.320367, -0.490148, 1.42274, 1.92398, 7.44272, 8.68745, 6.7335, 4.68855, 2.59069,
    1.46868, -0.272369, 0.540456, 1.60216, 6.19681, 6.7335, 7.85598, 4.36671, 3.11432,
    -1.6081, -0.554572, -0.0350531, 0.235035, 4.59154, 4.68855, 4.36671, 3.89663, 2.24434,
    0.912318, 0.0037574, -0.318034, -0.40517, 2.42032, 2.59069, 3.11432, 2.24434, 2.69
};

static const ClassicDescMod yaw00_lev2_p29_classic(9, yaw00_lev2_p29_prof, yaw00_cov_lev2_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P29_CLASSIC_MH
