// yaw00_lev1_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P62_CLASSIC_MH
#define STASM_YAW00_LEV1_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p62_prof[9] = // mean profile
{
    -1.42866, 0.361516, 1.14581, 1.15411, -0.939922, -0.650347, -0.239898, -0.0166604, 0.0714613
};
static const double yaw00_cov_lev1_p62[9*9] = // covariance matrix
{
    0.869777, 0.237942, 0.49584, 0.0831485, 0.727769, 0.676184, 0.116434, -0.982186, 0.96986,
    0.237942, 1.16027, 0.266665, 1.31409, 0.485396, 1.02808, -0.803963, 0.0620368, 0.686691,
    0.49584, 0.266665, 1.25844, 1.03051, 0.480614, 1.22249, -0.188798, -0.725988, 1.23535,
    0.0831485, 1.31409, 1.03051, 7.21032, 0.168617, 3.68073, -2.3923, 1.34818, 1.72046,
    0.727769, 0.485396, 0.480614, 0.168617, 1.21412, 0.886893, -0.00393349, -0.778444, 1.33482,
    0.676184, 1.02808, 1.22249, 3.68073, 0.886893, 3.3215, -0.930557, -0.265095, 2.19001,
    0.116434, -0.803963, -0.188798, -2.3923, -0.00393349, -0.930557, 3.60199, -1.50798, 0.278859,
    -0.982186, 0.0620368, -0.725988, 1.34818, -0.778444, -0.265095, -1.50798, 5.41216, -1.95245,
    0.96986, 0.686691, 1.23535, 1.72046, 1.33482, 2.19001, 0.278859, -1.95245, 3.69307
};

static const ClassicDescMod yaw00_lev1_p62_classic(9, yaw00_lev1_p62_prof, yaw00_cov_lev1_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P62_CLASSIC_MH
