// yaw00_lev1_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P16_CLASSIC_MH
#define STASM_YAW00_LEV1_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p16_prof[9] = // mean profile
{
    0.227482, 0.343523, 0.440143, 0.031809, -1.26468, -1.44147, 0.105431, 0.0820244, -0.258115
};
static const double yaw00_cov_lev1_p16[9*9] = // covariance matrix
{
    9.57182, -1.9122, 2.10366, -2.12642, -0.867451, -0.367403, -2.69275, 0.262735, 0.138325,
    -1.9122, 5.87496, -2.3961, -0.485355, 0.109817, -0.459783, 0.93206, -0.171819, -0.0559483,
    2.10366, -2.3961, 4.91875, -0.970579, -0.162979, 0.175397, -1.37414, -0.204901, 0.186128,
    -2.12642, -0.485355, -0.970579, 2.70876, 0.536175, 0.366078, 1.478, -0.0502484, 0.178732,
    -0.867451, 0.109817, -0.162979, 0.536175, 1.37356, 0.0536836, 1.02024, 0.0746132, 0.15688,
    -0.367403, -0.459783, 0.175397, 0.366078, 0.0536836, 0.242964, 0.0443989, 0.102372, 0.100318,
    -2.69275, 0.93206, -1.37414, 1.478, 1.02024, 0.0443989, 3.47703, -0.328667, 0.047902,
    0.262735, -0.171819, -0.204901, -0.0502484, 0.0746132, 0.102372, -0.328667, 0.736653, 0.00879357,
    0.138325, -0.0559483, 0.186128, 0.178732, 0.15688, 0.100318, 0.047902, 0.00879357, 0.405172
};

static const ClassicDescMod yaw00_lev1_p16_classic(9, yaw00_lev1_p16_prof, yaw00_cov_lev1_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P16_CLASSIC_MH
