// yaw00_lev2_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P76_CLASSIC_MH
#define STASM_YAW00_LEV2_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p76_prof[9] = // mean profile
{
    -0.486332, -0.954145, -1.59679, -1.29354, 0.474121, -0.779907, -0.094728, 0.492781, 0.514767
};
static const double yaw00_cov_lev2_p76[9*9] = // covariance matrix
{
    3.48421, -0.352297, 0.334936, 1.18779, -0.0117754, 0.477062, 0.435556, -0.516139, 0.0273823,
    -0.352297, 15.7102, -5.16497, 2.73171, -0.896732, -0.228397, 1.60032, 1.41979, -5.95481,
    0.334936, -5.16497, 5.4813, 1.07239, 0.221068, 1.55435, 0.171515, -3.03401, 1.46115,
    1.18779, 2.73171, 1.07239, 3.583, -0.251977, 1.29461, 1.11758, -1.98355, -1.33281,
    -0.0117754, -0.896732, 0.221068, -0.251977, 1.11407, -0.124751, 0.278394, -0.544427, 1.05045,
    0.477062, -0.228397, 1.55435, 1.29461, -0.124751, 1.08511, 0.189165, -1.17845, -0.164808,
    0.435556, 1.60032, 0.171515, 1.11758, 0.278394, 0.189165, 1.90923, -2.00432, 0.0036101,
    -0.516139, 1.41979, -3.03401, -1.98355, -0.544427, -1.17845, -2.00432, 8.19549, -4.66525,
    0.0273823, -5.95481, 1.46115, -1.33281, 1.05045, -0.164808, 0.0036101, -4.66525, 8.41923
};

static const ClassicDescMod yaw00_lev2_p76_classic(9, yaw00_lev2_p76_prof, yaw00_cov_lev2_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P76_CLASSIC_MH
