// yaw00_lev1_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P01_CLASSIC_MH
#define STASM_YAW00_LEV1_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p01_prof[9] = // mean profile
{
    -0.0495635, -0.02279, -0.249837, -0.74941, 0.38864, 0.279818, 0.148861, 0.198669, 0.11811
};
static const double yaw00_cov_lev1_p01[9*9] = // covariance matrix
{
    9.75839, -2.7564, -3.71356, -0.438994, -0.491971, 0.575696, -0.907763, -0.600661, 1.816,
    -2.7564, 8.4211, -1.13064, -0.424402, 0.445604, -0.694913, -3.18696, 3.18299, -1.84731,
    -3.71356, -1.13064, 6.73155, 0.701407, 0.450476, 0.258188, 2.05236, -1.45721, -0.00796916,
    -0.438994, -0.424402, 0.701407, 1.59056, -0.128816, 0.3854, -0.390111, -0.528577, 0.979487,
    -0.491971, 0.445604, 0.450476, -0.128816, 0.131391, -0.141216, 0.141156, 0.113911, -0.361627,
    0.575696, -0.694913, 0.258188, 0.3854, -0.141216, 0.751819, 0.466774, -0.491341, 0.813028,
    -0.907763, -3.18696, 2.05236, -0.390111, 0.141156, 0.466774, 23.553, -16.5768, -9.39304,
    -0.600661, 3.18299, -1.45721, -0.528577, 0.113911, -0.491341, -16.5768, 18.7325, 5.12852,
    1.816, -1.84731, -0.00796916, 0.979487, -0.361627, 0.813028, -9.39304, 5.12852, 13.0063
};

static const ClassicDescMod yaw00_lev1_p01_classic(9, yaw00_lev1_p01_prof, yaw00_cov_lev1_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P01_CLASSIC_MH
