// yaw00_lev1_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P28_CLASSIC_MH
#define STASM_YAW00_LEV1_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p28_prof[9] = // mean profile
{
    0.570991, -0.345266, -0.515544, -0.779403, -0.640151, -0.265367, -0.109481, -0.0465553, 0.241681
};
static const double yaw00_cov_lev1_p28[9*9] = // covariance matrix
{
    0.595659, 0.532761, -0.227685, 0.157844, 0.305648, 0.686813, -0.234071, 0.205142, 0.48302,
    0.532761, 2.68639, -0.331685, -0.0807317, -0.0823518, 0.772542, -1.04321, 0.156047, 0.695376,
    -0.227685, -0.331685, 9.1201, -0.0263009, -0.141782, -0.0671354, -1.53699, 2.82565, -0.494642,
    0.157844, -0.0807317, -0.0263009, 4.96098, 0.536882, 0.882502, -1.01726, 0.745974, 0.372911,
    0.305648, -0.0823518, -0.141782, 0.536882, 0.829799, 0.413073, 0.23989, 0.467052, -0.0941673,
    0.686813, 0.772542, -0.0671354, 0.882502, 0.413073, 1.34328, -0.394851, 0.91111, 0.487741,
    -0.234071, -1.04321, -1.53699, -1.01726, 0.23989, -0.394851, 3.58017, -3.29538, 0.222343,
    0.205142, 0.156047, 2.82565, 0.745974, 0.467052, 0.91111, -3.29538, 9.85585, -1.28546,
    0.48302, 0.695376, -0.494642, 0.372911, -0.0941673, 0.487741, 0.222343, -1.28546, 2.47972
};

static const ClassicDescMod yaw00_lev1_p28_classic(9, yaw00_lev1_p28_prof, yaw00_cov_lev1_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P28_CLASSIC_MH
