// yaw00_lev1_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P49_CLASSIC_MH
#define STASM_YAW00_LEV1_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p49_prof[9] = // mean profile
{
    -0.649291, 0.67822, 0.877441, 0.306889, -1.71231, -0.709192, 0.324808, -0.200461, 0.629258
};
static const double yaw00_cov_lev1_p49[9*9] = // covariance matrix
{
    1.36167, 1.6301, 0.604259, 0.397187, -0.00558699, 0.210931, -0.533272, -0.283363, -0.240755,
    1.6301, 4.2219, 1.72236, 0.45206, -0.430738, 0.315655, -0.802426, -0.83462, 0.26921,
    0.604259, 1.72236, 7.95092, -2.12171, -0.284729, 0.80389, -0.535158, 0.300905, 0.594027,
    0.397187, 0.45206, -2.12171, 4.60983, -0.49348, 0.833331, 0.0234027, -0.434701, 1.02872,
    -0.00558699, -0.430738, -0.284729, -0.49348, 0.635954, 0.125236, 0.465812, 0.562656, -0.265762,
    0.210931, 0.315655, 0.80389, 0.833331, 0.125236, 1.59284, 0.599097, 0.258925, 0.655289,
    -0.533272, -0.802426, -0.535158, 0.0234027, 0.465812, 0.599097, 1.45417, 0.530733, 0.194968,
    -0.283363, -0.83462, 0.300905, -0.434701, 0.562656, 0.258925, 0.530733, 2.04262, -0.083052,
    -0.240755, 0.26921, 0.594027, 1.02872, -0.265762, 0.655289, 0.194968, -0.083052, 1.48315
};

static const ClassicDescMod yaw00_lev1_p49_classic(9, yaw00_lev1_p49_prof, yaw00_cov_lev1_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P49_CLASSIC_MH
