// yaw00_lev0_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P71_CLASSIC_MH
#define STASM_YAW00_LEV0_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p71_prof[9] = // mean profile
{
    -0.812447, -1.15288, -1.37757, -1.07813, -1.06752, -1.83019, 0.231982, 0.318394, 0.420197
};
static const double yaw00_cov_lev0_p71[9*9] = // covariance matrix
{
    6.95011, 1.84402, 2.48012, 0.410915, 3.22269, 2.70116, -2.92535, -2.5014, -2.18586,
    1.84402, 8.82035, 3.07945, 0.754244, 2.50235, 3.3448, -5.13052, -3.95589, -1.38312,
    2.48012, 3.07945, 4.50315, 0.287443, 2.2646, 2.61165, -3.54424, -3.07447, -0.45132,
    0.410915, 0.754244, 0.287443, 2.9641, 1.00607, 0.923782, 1.10027, -1.43607, -1.8398,
    3.22269, 2.50235, 2.2646, 1.00607, 3.13681, 2.17334, -1.69127, -2.13391, -2.68066,
    2.70116, 3.3448, 2.61165, 0.923782, 2.17334, 2.46193, -2.65577, -2.63058, -1.39263,
    -2.92535, -5.13052, -3.54424, 1.10027, -1.69127, -2.65577, 13.6217, 0.0573877, -1.82953,
    -2.5014, -3.95589, -3.07447, -1.43607, -2.13391, -2.63058, 0.0573877, 6.49937, 0.195512,
    -2.18586, -1.38312, -0.45132, -1.8398, -2.68066, -1.39263, -1.82953, 0.195512, 7.83321
};

static const ClassicDescMod yaw00_lev0_p71_classic(9, yaw00_lev0_p71_prof, yaw00_cov_lev0_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P71_CLASSIC_MH
