// yaw00_lev0_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P58_CLASSIC_MH
#define STASM_YAW00_LEV0_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p58_prof[9] = // mean profile
{
    -0.150568, -0.102565, -0.199671, -0.767568, -1.98788, -2.79303, 0.148607, 0.0393697, 0.142866
};
static const double yaw00_cov_lev0_p58[9*9] = // covariance matrix
{
    4.87818, 2.21221, -0.618599, -0.47625, 0.0410744, 0.0489924, 0.0866919, -0.666834, -0.52733,
    2.21221, 14.1489, 1.99504, -0.947627, -0.273156, -0.39836, 0.145941, -0.854293, -0.909989,
    -0.618599, 1.99504, 9.46284, -1.4964, 0.157559, 0.586522, -0.68157, 0.468418, -1.51837,
    -0.47625, -0.947627, -1.4964, 1.73984, 0.565986, 0.588542, -0.429255, 0.685595, 0.319162,
    0.0410744, -0.273156, 0.157559, 0.565986, 0.704026, 0.521304, -0.306854, 0.348218, -0.182727,
    0.0489924, -0.39836, 0.586522, 0.588542, 0.521304, 0.705763, -0.421427, 0.423379, -0.589424,
    0.0866919, 0.145941, -0.68157, -0.429255, -0.306854, -0.421427, 1.26076, -0.87818, -0.0280224,
    -0.666834, -0.854293, 0.468418, 0.685595, 0.348218, 0.423379, -0.87818, 2.61747, 0.198231,
    -0.52733, -0.909989, -1.51837, 0.319162, -0.182727, -0.589424, -0.0280224, 0.198231, 2.86115
};

static const ClassicDescMod yaw00_lev0_p58_classic(9, yaw00_lev0_p58_prof, yaw00_cov_lev0_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P58_CLASSIC_MH
