// yaw00_lev1_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P27_CLASSIC_MH
#define STASM_YAW00_LEV1_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p27_prof[9] = // mean profile
{
    0.392375, -0.686237, -0.666, -0.628525, -0.293202, -0.213903, -0.0192018, 0.177108, 0.365253
};
static const double yaw00_cov_lev1_p27[9*9] = // covariance matrix
{
    0.942182, 0.983896, 1.79253, 1.07761, 0.770339, 1.32383, -1.03219, 1.76628, 0.286347,
    0.983896, 1.82936, 2.78759, 1.90653, 1.07373, 1.64506, -1.70511, 2.75909, -0.184991,
    1.79253, 2.78759, 9.09985, 2.69736, 2.46034, 2.54233, -3.38394, 5.59502, -1.04667,
    1.07761, 1.90653, 2.69736, 10.3864, 2.44088, 3.1743, -4.86673, 8.89733, -2.19387,
    0.770339, 1.07373, 2.46034, 2.44088, 1.70609, 1.51743, -1.83064, 3.58046, -1.11116,
    1.32383, 1.64506, 2.54233, 3.1743, 1.51743, 2.56356, -2.33097, 4.43408, -0.609831,
    -1.03219, -1.70511, -3.38394, -4.86673, -1.83064, -2.33097, 7.21045, -9.21481, 4.15599,
    1.76628, 2.75909, 5.59502, 8.89733, 3.58046, 4.43408, -9.21481, 18.3397, -7.63486,
    0.286347, -0.184991, -1.04667, -2.19387, -1.11116, -0.609831, 4.15599, -7.63486, 7.19024
};

static const ClassicDescMod yaw00_lev1_p27_classic(9, yaw00_lev1_p27_prof, yaw00_cov_lev1_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P27_CLASSIC_MH
