// yaw00_lev3_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P66_CLASSIC_MH
#define STASM_YAW00_LEV3_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p66_prof[9] = // mean profile
{
    -0.346526, 0.238513, -0.119316, 0.210174, -0.501108, 0.272596, 0.232984, 0.281689, 0.18009
};
static const double yaw00_cov_lev3_p66[9*9] = // covariance matrix
{
    2.73282, 3.47438, 2.67499, 2.09401, 0.704462, 1.55478, 1.29548, -0.387228, -0.407464,
    3.47438, 5.50088, 4.71875, 3.37059, 1.32459, 2.16735, 1.57237, -0.894978, -0.791222,
    2.67499, 4.71875, 5.46988, 3.71288, 1.79928, 1.72937, 0.856607, -1.24056, -0.782421,
    2.09401, 3.37059, 3.71288, 4.76522, 2.86419, 2.25012, 1.31734, -1.70902, 0.00116282,
    0.704462, 1.32459, 1.79928, 2.86419, 2.65085, 1.10221, 0.373783, -1.28133, 0.367554,
    1.55478, 2.16735, 1.72937, 2.25012, 1.10221, 2.26467, 1.90714, -0.384005, -0.254726,
    1.29548, 1.57237, 0.856607, 1.31734, 0.373783, 1.90714, 2.72417, 0.160586, 0.103867,
    -0.387228, -0.894978, -1.24056, -1.70902, -1.28133, -0.384005, 0.160586, 1.61597, -0.0915304,
    -0.407464, -0.791222, -0.782421, 0.00116282, 0.367554, -0.254726, 0.103867, -0.0915304, 1.91544
};

static const ClassicDescMod yaw00_lev3_p66_classic(9, yaw00_lev3_p66_prof, yaw00_cov_lev3_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P66_CLASSIC_MH
