// yaw00_lev3_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P54_CLASSIC_MH
#define STASM_YAW00_LEV3_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p54_prof[9] = // mean profile
{
    -0.808355, 0.00928419, -0.331024, 0.335375, -0.192506, -0.229651, 0.417303, 0.635198, -0.0742833
};
static const double yaw00_cov_lev3_p54[9*9] = // covariance matrix
{
    1.38584, 0.906107, 1.36794, 1.20173, 1.02928, 0.786815, 0.55184, -0.110758, -0.549915,
    0.906107, 4.75569, 4.91112, 1.28013, 1.19769, 0.0269971, 2.70254, 2.62933, 3.17405,
    1.36794, 4.91112, 8.36328, 3.52747, 1.42968, 0.41547, 2.98358, 2.01156, 1.82349,
    1.20173, 1.28013, 3.52747, 5.22942, 3.91268, 2.33123, 0.485563, -0.80628, -2.16488,
    1.02928, 1.19769, 1.42968, 3.91268, 4.55736, 2.54091, 0.76951, -0.258776, -1.31806,
    0.786815, 0.0269971, 0.41547, 2.33123, 2.54091, 2.47305, 0.285399, -0.725735, -1.5993,
    0.55184, 2.70254, 2.98358, 0.485563, 0.76951, 0.285399, 3.66448, 2.39973, 2.22935,
    -0.110758, 2.62933, 2.01156, -0.80628, -0.258776, -0.725735, 2.39973, 3.07572, 3.43635,
    -0.549915, 3.17405, 1.82349, -2.16488, -1.31806, -1.5993, 2.22935, 3.43635, 6.48802
};

static const ClassicDescMod yaw00_lev3_p54_classic(9, yaw00_lev3_p54_prof, yaw00_cov_lev3_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P54_CLASSIC_MH
