// yaw00_lev3_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P36_CLASSIC_MH
#define STASM_YAW00_LEV3_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p36_prof[9] = // mean profile
{
    -0.401137, -0.750464, -0.0278419, 0.348245, 0.0339023, 0.326029, 0.156069, 0.511269, 0.200246
};
static const double yaw00_cov_lev3_p36[9*9] = // covariance matrix
{
    4.74995, 2.17388, 1.47849, 0.591396, 0.404319, 2.0467, 2.43619, 2.78716, 1.80706,
    2.17388, 5.33951, 3.267, 2.77846, 2.74715, 3.27573, 2.82371, 2.11266, 3.35571,
    1.47849, 3.267, 5.46911, 4.79581, 3.41189, 2.43194, 2.60491, 0.845526, 1.82985,
    0.591396, 2.77846, 4.79581, 5.52462, 3.87759, 2.08949, 1.59968, 0.224567, 0.577531,
    0.404319, 2.74715, 3.41189, 3.87759, 3.6632, 1.93423, 1.35739, -0.0380433, 1.10967,
    2.0467, 3.27573, 2.43194, 2.08949, 1.93423, 3.40232, 3.27505, 2.37087, 2.62153,
    2.43619, 2.82371, 2.60491, 1.59968, 1.35739, 3.27505, 5.27177, 3.29628, 3.83989,
    2.78716, 2.11266, 0.845526, 0.224567, -0.0380433, 2.37087, 3.29628, 3.46316, 2.75396,
    1.80706, 3.35571, 1.82985, 0.577531, 1.10967, 2.62153, 3.83989, 2.75396, 6.51335
};

static const ClassicDescMod yaw00_lev3_p36_classic(9, yaw00_lev3_p36_prof, yaw00_cov_lev3_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P36_CLASSIC_MH
