// yaw00_lev2_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P07_CLASSIC_MH
#define STASM_YAW00_LEV2_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p07_prof[9] = // mean profile
{
    -0.164101, -0.246374, 0.455168, 0.106555, 0.270463, 0.0461378, 0.198143, 0.222585, 0.177331
};
static const double yaw00_cov_lev2_p07[9*9] = // covariance matrix
{
    3.64038, 1.53671, 1.93766, 1.15381, 1.37439, 1.35883, -1.64152, 2.91248, 3.24649,
    1.53671, 1.54036, 1.15601, 1.29025, 1.32491, 0.55669, -3.15277, 2.88708, 2.65295,
    1.93766, 1.15601, 2.59922, 0.791815, 1.10804, 1.84878, 3.71171, 1.62487, 1.85343,
    1.15381, 1.29025, 0.791815, 1.88688, 1.10304, 0.0834036, -3.85534, 2.47825, 2.21302,
    1.37439, 1.32491, 1.10804, 1.10304, 1.31157, 0.857931, -0.0584824, 2.26594, 1.88117,
    1.35883, 0.55669, 1.84878, 0.0834036, 0.857931, 4.14848, 15.8682, -0.849316, -0.0853537,
    -1.64152, -3.15277, 3.71171, -3.85534, -0.0584824, 15.8682, 131.561, -24.7192, -29.6858,
    2.91248, 2.88708, 1.62487, 2.47825, 2.26594, -0.849316, -24.7192, 10.9138, 10.046,
    3.24649, 2.65295, 1.85343, 2.21302, 1.88117, -0.0853537, -29.6858, 10.046, 16.1203
};

static const ClassicDescMod yaw00_lev2_p07_classic(9, yaw00_lev2_p07_prof, yaw00_cov_lev2_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P07_CLASSIC_MH
