// yaw00_lev2_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P21_CLASSIC_MH
#define STASM_YAW00_LEV2_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p21_prof[9] = // mean profile
{
    -0.550898, 0.691596, 0.113338, 1.09373, -0.12231, 0.263415, 0.156593, 0.32285, -0.0444754
};
static const double yaw00_cov_lev2_p21[9*9] = // covariance matrix
{
    0.71603, 0.209197, 0.240411, 0.126494, 0.0706001, -0.484135, -2.75608, 0.144192, 0.576797,
    0.209197, 1.02854, 0.499842, 0.632737, 0.424223, 0.0423577, 0.122547, 1.18416, 0.666788,
    0.240411, 0.499842, 0.890397, 0.690158, 0.19237, 0.207977, -0.663572, 0.525193, -0.134843,
    0.126494, 0.632737, 0.690158, 2.30426, 0.190147, 0.000956347, -2.12721, 1.37956, 0.577366,
    0.0706001, 0.424223, 0.19237, 0.190147, 0.340082, -0.0339129, 1.46779, 0.905801, 0.757156,
    -0.484135, 0.0423577, 0.207977, 0.000956347, -0.0339129, 2.18009, -1.08857, -0.552123, -1.08148,
    -2.75608, 0.122547, -0.663572, -2.12721, 1.46779, -1.08857, 78.3507, 5.78871, 0.368147,
    0.144192, 1.18416, 0.525193, 1.37956, 0.905801, -0.552123, 5.78871, 6.64122, 9.12404,
    0.576797, 0.666788, -0.134843, 0.577366, 0.757156, -1.08148, 0.368147, 9.12404, 22.1539
};

static const ClassicDescMod yaw00_lev2_p21_classic(9, yaw00_lev2_p21_prof, yaw00_cov_lev2_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P21_CLASSIC_MH
