// yaw00_lev1_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P17_CLASSIC_MH
#define STASM_YAW00_LEV1_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p17_prof[9] = // mean profile
{
    0.82221, 0.610741, 0.274142, 0.230842, -1.68363, -0.511971, 0.506112, 0.397865, 0.385327
};
static const double yaw00_cov_lev1_p17[9*9] = // covariance matrix
{
    9.37799, -2.43304, 3.26828, -1.62759, -0.475133, -0.8467, 2.14188, -1.60688, -4.90996,
    -2.43304, 3.43606, -0.638407, 0.425675, 0.0366353, 0.131998, 0.115082, -0.0931222, 0.870638,
    3.26828, -0.638407, 3.82015, -2.19631, -0.0862542, -0.420414, 0.638784, 0.333331, -3.14219,
    -1.62759, 0.425675, -2.19631, 3.95192, 0.0688662, 0.267161, -0.123536, -2.24165, 1.65818,
    -0.475133, 0.0366353, -0.0862542, 0.0688662, 0.137826, 0.00894052, 0.0244367, 0.0862907, 0.0899439,
    -0.8467, 0.131998, -0.420414, 0.267161, 0.00894052, 0.299793, -0.148959, -0.0401655, 0.628815,
    2.14188, 0.115082, 0.638784, -0.123536, 0.0244367, -0.148959, 3.41996, -1.76437, -1.5259,
    -1.60688, -0.0931222, 0.333331, -2.24165, 0.0862907, -0.0401655, -1.76437, 9.71608, -2.29071,
    -4.90996, 0.870638, -3.14219, 1.65818, 0.0899439, 0.628815, -1.5259, -2.29071, 6.48403
};

static const ClassicDescMod yaw00_lev1_p17_classic(9, yaw00_lev1_p17_prof, yaw00_cov_lev1_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P17_CLASSIC_MH
