// yaw00_lev1_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P21_CLASSIC_MH
#define STASM_YAW00_LEV1_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p21_prof[9] = // mean profile
{
    -0.0889395, 0.785292, 0.837967, 0.0693616, -0.694621, 0.244698, 0.210329, 0.118818, 0.139252
};
static const double yaw00_cov_lev1_p21[9*9] = // covariance matrix
{
    0.528817, 0.440941, -0.548263, 0.357159, -0.12969, 0.0248846, -0.980881, 1.22271, -0.1817,
    0.440941, 6.18126, -2.37499, 0.539404, -0.59768, -0.456765, -1.89134, 3.27609, -7.26292,
    -0.548263, -2.37499, 7.67026, -1.51685, 0.390334, 0.389405, 6.7274, -4.81082, 3.41395,
    0.357159, 0.539404, -1.51685, 1.19888, -0.253223, 0.128755, -2.11382, 1.52242, -1.05439,
    -0.12969, -0.59768, 0.390334, -0.253223, 0.209764, -0.028245, 0.987335, -0.48124, 1.29014,
    0.0248846, -0.456765, 0.389405, 0.128755, -0.028245, 0.387813, 1.07258, -0.478087, 0.588528,
    -0.980881, -1.89134, 6.7274, -2.11382, 0.987335, 1.07258, 28.2352, -3.59684, 16.8621,
    1.22271, 3.27609, -4.81082, 1.52242, -0.48124, -0.478087, -3.59684, 49.6119, 3.54264,
    -0.1817, -7.26292, 3.41395, -1.05439, 1.29014, 0.588528, 16.8621, 3.54264, 44.1746
};

static const ClassicDescMod yaw00_lev1_p21_classic(9, yaw00_lev1_p21_prof, yaw00_cov_lev1_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P21_CLASSIC_MH
