// yaw00_lev3_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P67_CLASSIC_MH
#define STASM_YAW00_LEV3_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p67_prof[9] = // mean profile
{
    0.219771, -0.00797293, -0.188411, 0.316191, -1.00609, 0.182511, 0.281458, 0.291651, 0.210622
};
static const double yaw00_cov_lev3_p67[9*9] = // covariance matrix
{
    0.870207, 0.947221, 0.943522, 0.80397, 0.357089, 0.264101, 0.392337, 0.00540093, -0.261808,
    0.947221, 3.8608, 2.63084, -0.124515, 0.876823, 0.569096, -0.0243411, 0.65179, -0.0296927,
    0.943522, 2.63084, 5.4216, 4.27382, 1.38607, 1.37444, 2.92159, -0.185817, -2.39489,
    0.80397, -0.124515, 4.27382, 6.91121, 1.69121, 1.33455, 4.29601, -1.31564, -2.84369,
    0.357089, 0.876823, 1.38607, 1.69121, 1.35339, 0.414813, 0.833856, -0.248809, -0.180687,
    0.264101, 0.569096, 1.37444, 1.33455, 0.414813, 0.809018, 1.41572, -0.0923686, -0.953123,
    0.392337, -0.0243411, 2.92159, 4.29601, 0.833856, 1.41572, 5.89418, -0.869825, -3.33816,
    0.00540093, 0.65179, -0.185817, -1.31564, -0.248809, -0.0923686, -0.869825, 1.47358, 0.68959,
    -0.261808, -0.0296927, -2.39489, -2.84369, -0.180687, -0.953123, -3.33816, 0.68959, 4.26194
};

static const ClassicDescMod yaw00_lev3_p67_classic(9, yaw00_lev3_p67_prof, yaw00_cov_lev3_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P67_CLASSIC_MH
