// yaw00_lev3_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P30_CLASSIC_MH
#define STASM_YAW00_LEV3_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p30_prof[9] = // mean profile
{
    0.0358523, -0.287064, -0.150948, -0.304587, -1.08433, 0.368661, -0.335286, -0.0613988, -0.0827672
};
static const double yaw00_cov_lev3_p30[9*9] = // covariance matrix
{
    3.61033, 2.9909, 1.50825, 0.709268, -0.0616355, -0.479972, -0.335695, -0.480806, -0.374106,
    2.9909, 12.0218, 2.86719, 0.862733, 0.665961, -1.17206, 1.27193, 1.07805, 0.637595,
    1.50825, 2.86719, 4.26685, 0.958222, 0.995619, -0.16756, -1.49786, -2.00362, -1.96288,
    0.709268, 0.862733, 0.958222, 0.714103, 0.137132, -0.304383, -0.343207, -0.363181, -0.33812,
    -0.0616355, 0.665961, 0.995619, 0.137132, 1.84769, 0.58511, -1.02003, -1.47362, -1.95308,
    -0.479972, -1.17206, -0.16756, -0.304383, 0.58511, 1.30742, 0.0766304, -0.310239, -0.333133,
    -0.335695, 1.27193, -1.49786, -0.343207, -1.02003, 0.0766304, 2.82396, 2.7737, 2.30763,
    -0.480806, 1.07805, -2.00362, -0.363181, -1.47362, -0.310239, 2.7737, 3.60572, 3.20629,
    -0.374106, 0.637595, -1.96288, -0.33812, -1.95308, -0.333133, 2.30763, 3.20629, 4.14787
};

static const ClassicDescMod yaw00_lev3_p30_classic(9, yaw00_lev3_p30_prof, yaw00_cov_lev3_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P30_CLASSIC_MH
