// yaw00_lev2_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P69_CLASSIC_MH
#define STASM_YAW00_LEV2_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p69_prof[9] = // mean profile
{
    0.232763, -0.108327, 0.175289, -1.07991, -2.49441, -0.829437, 0.680534, 0.347267, 0.263368
};
static const double yaw00_cov_lev2_p69[9*9] = // covariance matrix
{
    3.80128, 2.18805, 3.00583, -0.151974, -0.44137, -0.189016, 2.31891, -0.351106, 0.0649514,
    2.18805, 4.11084, 2.51994, -0.622293, -1.22217, -0.839633, 2.72139, -0.43537, -0.996279,
    3.00583, 2.51994, 4.12984, -0.68054, -0.901432, -0.483135, 3.39777, -0.00613793, 0.141521,
    -0.151974, -0.622293, -0.68054, 1.6849, 0.370624, 0.467426, -1.28865, 0.198132, 0.634644,
    -0.44137, -1.22217, -0.901432, 0.370624, 1.19088, 0.473342, -1.6782, -0.0848818, 0.173668,
    -0.189016, -0.839633, -0.483135, 0.467426, 0.473342, 0.594952, -0.998649, 0.382809, 0.18862,
    2.31891, 2.72139, 3.39777, -1.28865, -1.6782, -0.998649, 5.71592, 0.438557, -1.34823,
    -0.351106, -0.43537, -0.00613793, 0.198132, -0.0848818, 0.382809, 0.438557, 5.46809, -1.5681,
    0.0649514, -0.996279, 0.141521, 0.634644, 0.173668, 0.18862, -1.34823, -1.5681, 5.27453
};

static const ClassicDescMod yaw00_lev2_p69_classic(9, yaw00_lev2_p69_prof, yaw00_cov_lev2_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P69_CLASSIC_MH
