// yaw00_lev3_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P53_CLASSIC_MH
#define STASM_YAW00_LEV3_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p53_prof[9] = // mean profile
{
    -1.25857, 0.379955, -0.344933, -0.154702, -0.010402, 0.0736029, 0.690425, 0.507441, -0.0614382
};
static const double yaw00_cov_lev3_p53[9*9] = // covariance matrix
{
    2.60975, 1.63765, 1.8435, 0.891753, 1.42176, 1.41893, 1.56655, 1.66513, 0.928604,
    1.63765, 2.74771, 2.91698, 1.54854, 1.40844, 1.17385, 1.83028, 1.77149, 0.73328,
    1.8435, 2.91698, 4.5885, 2.86255, 2.12971, 1.96648, 2.01054, 1.12255, -0.0085446,
    0.891753, 1.54854, 2.86255, 3.48798, 3.04299, 2.16152, 1.54401, 0.268965, -0.967481,
    1.42176, 1.40844, 2.12971, 3.04299, 4.12141, 2.62591, 1.87361, 1.05369, -0.594723,
    1.41893, 1.17385, 1.96648, 2.16152, 2.62591, 2.51548, 1.42539, 0.713363, -0.45624,
    1.56655, 1.83028, 2.01054, 1.54401, 1.87361, 1.42539, 2.25264, 1.72964, 0.152375,
    1.66513, 1.77149, 1.12255, 0.268965, 1.05369, 0.713363, 1.72964, 3.20441, 1.66297,
    0.928604, 0.73328, -0.0085446, -0.967481, -0.594723, -0.45624, 0.152375, 1.66297, 3.51974
};

static const ClassicDescMod yaw00_lev3_p53_classic(9, yaw00_lev3_p53_prof, yaw00_cov_lev3_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P53_CLASSIC_MH
