// yaw00_lev0_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P40_CLASSIC_MH
#define STASM_YAW00_LEV0_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p40_prof[9] = // mean profile
{
    -0.616544, -0.690977, -0.802799, -0.443866, 0.0604199, -0.0864307, -0.029634, 0.0102997, 0.0544433
};
static const double yaw00_cov_lev0_p40[9*9] = // covariance matrix
{
    5.78059, 0.907589, -2.73549, 0.176963, 0.0844832, 0.373679, -1.28059, 3.97872, -1.62285,
    0.907589, 5.6878, -3.37547, -2.7635, -0.0552118, 0.0215825, -0.496743, 2.75152, -1.31003,
    -2.73549, -3.37547, 5.23168, 1.48956, 0.196362, 0.0562814, 0.949821, -3.61682, 2.43658,
    0.176963, -2.7635, 1.48956, 5.3323, 0.484071, 0.511191, -0.757835, 0.0445305, 1.04234,
    0.0844832, -0.0552118, 0.196362, 0.484071, 0.263147, 0.0481144, 0.0554068, 0.0886848, 0.233714,
    0.373679, 0.0215825, 0.0562814, 0.511191, 0.0481144, 0.259196, -0.317114, 0.596252, 0.130938,
    -1.28059, -0.496743, 0.949821, -0.757835, 0.0554068, -0.317114, 1.79529, -2.49257, 0.498088,
    3.97872, 2.75152, -3.61682, 0.0445305, 0.0886848, 0.596252, -2.49257, 9.43842, -5.1923,
    -1.62285, -1.31003, 2.43658, 1.04234, 0.233714, 0.130938, 0.498088, -5.1923, 7.92652
};

static const ClassicDescMod yaw00_lev0_p40_classic(9, yaw00_lev0_p40_prof, yaw00_cov_lev0_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P40_CLASSIC_MH
