// yaw00_lev3_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P19_CLASSIC_MH
#define STASM_YAW00_LEV3_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p19_prof[9] = // mean profile
{
    0.834108, 0.147858, -0.0304725, 0.245114, -0.00600251, 0.11743, 0.0233556, 0.463894, 0.0677948
};
static const double yaw00_cov_lev3_p19[9*9] = // covariance matrix
{
    0.566524, 0.597627, 0.551779, 0.0175442, -0.123151, -0.15047, -0.333703, -0.284127, -0.20428,
    0.597627, 3.17615, 2.13185, 0.685977, -0.376429, 0.295508, 0.637244, 0.692518, 0.631555,
    0.551779, 2.13185, 7.20522, 3.1628, -0.875331, -0.824556, -0.254632, -0.329944, -0.633669,
    0.0175442, 0.685977, 3.1628, 5.23785, -0.782694, -0.388021, -0.0221102, 0.307838, 0.309527,
    -0.123151, -0.376429, -0.875331, -0.782694, 0.430217, 0.198818, 0.36879, 0.134974, 0.0311245,
    -0.15047, 0.295508, -0.824556, -0.388021, 0.198818, 1.21206, 1.34861, 1.51825, 1.3279,
    -0.333703, 0.637244, -0.254632, -0.0221102, 0.36879, 1.34861, 4.24963, 4.01875, 3.33312,
    -0.284127, 0.692518, -0.329944, 0.307838, 0.134974, 1.51825, 4.01875, 4.85243, 3.79246,
    -0.20428, 0.631555, -0.633669, 0.309527, 0.0311245, 1.3279, 3.33312, 3.79246, 3.59709
};

static const ClassicDescMod yaw00_lev3_p19_classic(9, yaw00_lev3_p19_prof, yaw00_cov_lev3_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P19_CLASSIC_MH
