// yaw00_lev0_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P13_CLASSIC_MH
#define STASM_YAW00_LEV0_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p13_prof[9] = // mean profile
{
    -0.115191, -0.331647, -0.371787, -0.177101, -0.789947, 0.594541, 0.63476, 0.0275083, 0.0950237
};
static const double yaw00_cov_lev0_p13[9*9] = // covariance matrix
{
    23.8243, -2.94442, 7.98752, 2.78033, 1.70403, 1.00776, 0.341791, 0.0437786, 8.83437,
    -2.94442, 5.32034, 0.700651, 0.899174, -0.512734, -0.258177, -0.243057, 2.4877, -1.70565,
    7.98752, 0.700651, 11.1308, 3.17554, 0.407336, -0.133699, 0.503525, -0.783607, 2.10055,
    2.78033, 0.899174, 3.17554, 3.94878, 0.194264, -0.0763426, 0.276217, 0.691362, 0.022022,
    1.70403, -0.512734, 0.407336, 0.194264, 0.325098, 0.0755242, 0.044889, -0.201838, 1.30628,
    1.00776, -0.258177, -0.133699, -0.0763426, 0.0755242, 0.13568, -0.00703141, 0.0176984, 0.684667,
    0.341791, -0.243057, 0.503525, 0.276217, 0.044889, -0.00703141, 0.568065, -1.20158, 0.114757,
    0.0437786, 2.4877, -0.783607, 0.691362, -0.201838, 0.0176984, -1.20158, 11.646, 1.02535,
    8.83437, -1.70565, 2.10055, 0.022022, 1.30628, 0.684667, 0.114757, 1.02535, 13.2699
};

static const ClassicDescMod yaw00_lev0_p13_classic(9, yaw00_lev0_p13_prof, yaw00_cov_lev0_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P13_CLASSIC_MH
