// yaw00_lev2_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P19_CLASSIC_MH
#define STASM_YAW00_LEV2_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p19_prof[9] = // mean profile
{
    -0.0786903, -0.487089, 0.685745, 0.693592, -0.859942, 0.334298, 0.223326, 0.438498, -0.0715711
};
static const double yaw00_cov_lev2_p19[9*9] = // covariance matrix
{
    3.06831, 2.43206, 2.15231, 0.598277, -0.0891854, -0.00638651, 0.399232, -0.320662, -0.291764,
    2.43206, 5.57338, 4.78399, 0.566445, -0.255698, -0.00877865, -0.243516, 0.306351, 0.0873608,
    2.15231, 4.78399, 8.58903, -0.901105, -0.5868, -0.634697, -0.992038, 0.548917, 0.162781,
    0.598277, 0.566445, -0.901105, 1.24957, 0.120071, 0.199465, 0.0487146, 0.0686615, -0.0533334,
    -0.0891854, -0.255698, -0.5868, 0.120071, 0.135806, -0.00639214, 0.0904966, -0.00162524, 0.0519161,
    -0.00638651, -0.00877865, -0.634697, 0.199465, -0.00639214, 0.471119, 0.622954, 0.0316895, -0.161624,
    0.399232, -0.243516, -0.992038, 0.0487146, 0.0904966, 0.622954, 8.03727, -1.66798, -0.474666,
    -0.320662, 0.306351, 0.548917, 0.0686615, -0.00162524, 0.0316895, -1.66798, 3.32295, 1.13237,
    -0.291764, 0.0873608, 0.162781, -0.0533334, 0.0519161, -0.161624, -0.474666, 1.13237, 1.95475
};

static const ClassicDescMod yaw00_lev2_p19_classic(9, yaw00_lev2_p19_prof, yaw00_cov_lev2_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P19_CLASSIC_MH
