// yaw00_lev0_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P70_CLASSIC_MH
#define STASM_YAW00_LEV0_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p70_prof[9] = // mean profile
{
    -0.8389, -1.3341, -1.0801, -1.11819, -1.25254, -1.25519, 0.270071, 0.49241, 0.295464
};
static const double yaw00_cov_lev0_p70[9*9] = // covariance matrix
{
    6.80878, 1.97532, 0.046225, 3.08652, 2.73254, 2.82224, -0.168722, -5.16399, -4.20891,
    1.97532, 3.13981, 0.614325, 2.11151, 1.52695, 1.83364, -0.631975, -3.11708, -2.63497,
    0.046225, 0.614325, 1.9418, 0.488115, 0.570467, 0.901998, -1.25758, 0.0707519, -0.76637,
    3.08652, 2.11151, 0.488115, 4.655, 2.47, 2.77494, -0.461418, -5.16106, -3.50166,
    2.73254, 1.52695, 0.570467, 2.47, 2.22247, 1.9458, -0.219164, -3.83901, -2.32262,
    2.82224, 1.83364, 0.901998, 2.77494, 1.9458, 2.33056, -0.659075, -3.56288, -2.79262,
    -0.168722, -0.631975, -1.25758, -0.461418, -0.219164, -0.659075, 5.13729, -2.00572, -2.94649,
    -5.16399, -3.11708, 0.0707519, -5.16106, -3.83901, -3.56288, -2.00572, 11.7289, 4.69514,
    -4.20891, -2.63497, -0.76637, -3.50166, -2.32262, -2.79262, -2.94649, 4.69514, 10.6966
};

static const ClassicDescMod yaw00_lev0_p70_classic(9, yaw00_lev0_p70_prof, yaw00_cov_lev0_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P70_CLASSIC_MH
