// yaw00_lev2_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P01_CLASSIC_MH
#define STASM_YAW00_LEV2_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p01_prof[9] = // mean profile
{
    0.192562, -0.217102, -0.10333, -0.533601, 0.615487, 0.279478, 0.256444, 0.118176, -0.0043876
};
static const double yaw00_cov_lev2_p01[9*9] = // covariance matrix
{
    12.5675, -1.68084, -3.18138, -1.52988, -1.47192, -0.426474, 0.201255, 0.618396, 0.551917,
    -1.68084, 6.75273, -2.60595, 0.81101, -0.0808691, -0.875902, -1.24906, -0.217302, 3.51024,
    -3.18138, -2.60595, 4.35316, 0.158558, 0.614574, 0.299518, 0.310039, -0.132383, -1.04447,
    -1.52988, 0.81101, 0.158558, 0.877402, 0.181863, 0.0728581, -0.231774, -0.0997909, 1.02311,
    -1.47192, -0.0808691, 0.614574, 0.181863, 0.229744, 0.107729, 0.0854919, -0.10093, -0.174471,
    -0.426474, -0.875902, 0.299518, 0.0728581, 0.107729, 2.02732, 1.15827, -0.736518, -3.11172,
    0.201255, -1.24906, 0.310039, -0.231774, 0.0854919, 1.15827, 4.99082, -1.1936, -4.51822,
    0.618396, -0.217302, -0.132383, -0.0997909, -0.10093, -0.736518, -1.1936, 5.36603, 2.91118,
    0.551917, 3.51024, -1.04447, 1.02311, -0.174471, -3.11172, -4.51822, 2.91118, 25.3557
};

static const ClassicDescMod yaw00_lev2_p01_classic(9, yaw00_lev2_p01_prof, yaw00_cov_lev2_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P01_CLASSIC_MH
