// yaw00_lev3_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P57_CLASSIC_MH
#define STASM_YAW00_LEV3_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p57_prof[9] = // mean profile
{
    -0.0540155, -0.470958, -0.166069, 0.394594, -0.834985, 0.746964, -0.890274, 0.364929, 0.247123
};
static const double yaw00_cov_lev3_p57[9*9] = // covariance matrix
{
    1.63183, -0.0891884, -0.327963, -0.29877, 0.0679416, 0.951087, 0.726787, 1.63442, 1.05102,
    -0.0891884, 2.27354, 1.15814, 1.08228, 0.278639, -0.92995, -0.677827, -1.327, -0.343704,
    -0.327963, 1.15814, 1.94184, 1.31945, 1.81705, 0.588297, -0.0148252, -0.294848, 0.0461757,
    -0.29877, 1.08228, 1.31945, 2.31105, 2.35002, 0.788213, -0.0302085, -0.311682, -0.135466,
    0.0679416, 0.278639, 1.81705, 2.35002, 5.61844, 4.75299, 0.835906, 1.73797, 1.15308,
    0.951087, -0.92995, 0.588297, 0.788213, 4.75299, 6.87068, 1.6903, 3.46307, 2.24437,
    0.726787, -0.677827, -0.0148252, -0.0302085, 0.835906, 1.6903, 1.70816, 2.06048, 0.853148,
    1.63442, -1.327, -0.294848, -0.311682, 1.73797, 3.46307, 2.06048, 4.4044, 1.98826,
    1.05102, -0.343704, 0.0461757, -0.135466, 1.15308, 2.24437, 0.853148, 1.98826, 2.30917
};

static const ClassicDescMod yaw00_lev3_p57_classic(9, yaw00_lev3_p57_prof, yaw00_cov_lev3_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P57_CLASSIC_MH
