// yaw00_lev3_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P39_CLASSIC_MH
#define STASM_YAW00_LEV3_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p39_prof[9] = // mean profile
{
    -0.96399, -0.405735, -0.244503, 0.762539, -0.553121, 0.553283, 0.660441, 0.0662877, 0.0682126
};
static const double yaw00_cov_lev3_p39[9*9] = // covariance matrix
{
    1.44975, 0.739244, 1.26823, 1.59949, 1.44336, 1.27462, 1.22927, -0.660801, -0.835865,
    0.739244, 2.33064, 1.4264, 2.23438, 0.914083, 1.3943, 0.707323, -2.58871, -2.51826,
    1.26823, 1.4264, 2.37118, 2.93763, 2.57924, 1.91663, 1.54067, -1.77218, -1.58609,
    1.59949, 2.23438, 2.93763, 4.98381, 4.32751, 3.1194, 2.1647, -4.20149, -3.51205,
    1.44336, 0.914083, 2.57924, 4.32751, 5.41553, 2.94077, 2.23203, -3.42557, -2.36994,
    1.27462, 1.3943, 1.91663, 3.1194, 2.94077, 2.47307, 1.85406, -2.53165, -2.12191,
    1.22927, 0.707323, 1.54067, 2.1647, 2.23203, 1.85406, 3.33172, 0.16161, -0.256235,
    -0.660801, -2.58871, -1.77218, -4.20149, -3.42557, -2.53165, 0.16161, 12.1004, 8.93363,
    -0.835865, -2.51826, -1.58609, -3.51205, -2.36994, -2.12191, -0.256235, 8.93363, 8.79787
};

static const ClassicDescMod yaw00_lev3_p39_classic(9, yaw00_lev3_p39_prof, yaw00_cov_lev3_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P39_CLASSIC_MH
