// yaw00_lev2_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P61_CLASSIC_MH
#define STASM_YAW00_LEV2_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p61_prof[9] = // mean profile
{
    -0.0441229, -0.0485668, -0.550275, 0.787937, -0.174554, -0.966584, 0.641364, 0.239801, 0.461462
};
static const double yaw00_cov_lev2_p61[9*9] = // covariance matrix
{
    3.49956, 0.662639, 2.02621, 1.65955, 1.82017, 1.53406, 0.933218, 0.344731, -0.356124,
    0.662639, 1.24508, 0.669748, 0.974776, 1.06684, 0.994575, 0.444439, 0.323399, -0.0207619,
    2.02621, 0.669748, 2.67655, 1.56353, 1.93251, 1.35597, 0.268124, -0.221377, -0.00508506,
    1.65955, 0.974776, 1.56353, 2.0502, 1.81644, 1.4359, 0.756797, 0.0851338, 0.0957547,
    1.82017, 1.06684, 1.93251, 1.81644, 3.36227, 2.76051, 1.64874, -0.0162487, 1.23343,
    1.53406, 0.994575, 1.35597, 1.4359, 2.76051, 2.79704, 1.5855, 0.265315, 1.23257,
    0.933218, 0.444439, 0.268124, 0.756797, 1.64874, 1.5855, 2.65475, 0.0823447, 0.865264,
    0.344731, 0.323399, -0.221377, 0.0851338, -0.0162487, 0.265315, 0.0823447, 2.07063, -0.403727,
    -0.356124, -0.0207619, -0.00508506, 0.0957547, 1.23343, 1.23257, 0.865264, -0.403727, 2.17003
};

static const ClassicDescMod yaw00_lev2_p61_classic(9, yaw00_lev2_p61_prof, yaw00_cov_lev2_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P61_CLASSIC_MH
