// yaw00_lev2_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P57_CLASSIC_MH
#define STASM_YAW00_LEV2_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p57_prof[9] = // mean profile
{
    -0.200109, -0.208179, 0.790875, -0.287409, -0.701707, 0.154996, 0.763836, -0.817838, 0.342402
};
static const double yaw00_cov_lev2_p57[9*9] = // covariance matrix
{
    2.02809, 0.667931, 1.36371, 0.742177, 0.200957, -0.519079, -0.494466, -0.69152, -0.319099,
    0.667931, 2.23456, 1.6654, 0.418561, -0.25224, -0.746564, -0.641022, -0.115774, -0.00702168,
    1.36371, 1.6654, 3.06045, 1.9488, 0.639918, 0.00931514, -0.277344, -0.371356, -0.566371,
    0.742177, 0.418561, 1.9488, 3.77046, 2.22631, 3.01089, 2.44002, 0.428923, -0.197062,
    0.200957, -0.25224, 0.639918, 2.22631, 5.58275, 3.72982, 3.05989, 1.79784, 0.475705,
    -0.519079, -0.746564, 0.00931514, 3.01089, 3.72982, 6.11957, 5.42115, 2.90718, 1.2609,
    -0.494466, -0.641022, -0.277344, 2.44002, 3.05989, 5.42115, 5.6866, 2.92533, 1.53196,
    -0.69152, -0.115774, -0.371356, 0.428923, 1.79784, 2.90718, 2.92533, 3.23338, 1.19729,
    -0.319099, -0.00702168, -0.566371, -0.197062, 0.475705, 1.2609, 1.53196, 1.19729, 1.47503
};

static const ClassicDescMod yaw00_lev2_p57_classic(9, yaw00_lev2_p57_prof, yaw00_cov_lev2_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P57_CLASSIC_MH
