// yaw00_lev3_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P41_CLASSIC_MH
#define STASM_YAW00_LEV3_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p41_prof[9] = // mean profile
{
    0.0707011, -0.643553, -0.90259, 0.577833, -0.462178, -0.284368, 0.325802, 0.315458, 0.386483
};
static const double yaw00_cov_lev3_p41[9*9] = // covariance matrix
{
    5.32281, 0.472664, 0.238339, -0.414084, -0.118026, -0.568093, -0.0717075, 0.0202699, 0.923346,
    0.472664, 1.44106, 1.62112, 0.763706, 1.06165, 0.755395, 0.326977, 0.773333, 1.6595,
    0.238339, 1.62112, 3.27816, 1.84124, 2.67546, 1.87061, 1.04073, 1.44194, 2.33459,
    -0.414084, 0.763706, 1.84124, 2.99, 4.04614, 3.085, 1.80033, 1.76388, 1.59179,
    -0.118026, 1.06165, 2.67546, 4.04614, 7.58613, 6.74436, 4.42954, 3.28809, 2.69471,
    -0.568093, 0.755395, 1.87061, 3.085, 6.74436, 9.08533, 6.54532, 3.23556, 1.15362,
    -0.0717075, 0.326977, 1.04073, 1.80033, 4.42954, 6.54532, 5.84998, 2.50332, 0.791722,
    0.0202699, 0.773333, 1.44194, 1.76388, 3.28809, 3.23556, 2.50332, 2.18864, 1.60944,
    0.923346, 1.6595, 2.33459, 1.59179, 2.69471, 1.15362, 0.791722, 1.60944, 4.27635
};

static const ClassicDescMod yaw00_lev3_p41_classic(9, yaw00_lev3_p41_prof, yaw00_cov_lev3_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P41_CLASSIC_MH
