// yaw00_lev3_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P02_CLASSIC_MH
#define STASM_YAW00_LEV3_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p02_prof[9] = // mean profile
{
    -0.604743, -0.192344, 0.0658181, -0.164577, -0.0898411, 0.499599, 0.110684, 0.03406, -0.0655873
};
static const double yaw00_cov_lev3_p02[9*9] = // covariance matrix
{
    1.92828, 0.26821, 0.804549, -0.130753, -0.0112316, -0.036999, -0.35935, -0.270633, -0.326783,
    0.26821, 1.53251, 0.887463, 0.285893, -0.0873415, 0.348534, 0.597837, 0.204342, -0.41889,
    0.804549, 0.887463, 4.97257, -0.291665, -0.734407, -0.119889, 0.870224, 1.32698, 0.703444,
    -0.130753, 0.285893, -0.291665, 1.06366, 0.0840407, 0.00533777, 0.862985, -1.2184, -0.480826,
    -0.0112316, -0.0873415, -0.734407, 0.0840407, 0.165003, 0.0370107, -0.187604, -0.247918, -0.174684,
    -0.036999, 0.348534, -0.119889, 0.00533777, 0.0370107, 1.21087, 0.154694, -0.424045, -0.918512,
    -0.35935, 0.597837, 0.870224, 0.862985, -0.187604, 0.154694, 6.81303, -3.7328, -0.769948,
    -0.270633, 0.204342, 1.32698, -1.2184, -0.247918, -0.424045, -3.7328, 15.6025, 6.98431,
    -0.326783, -0.41889, 0.703444, -0.480826, -0.174684, -0.918512, -0.769948, 6.98431, 9.39287
};

static const ClassicDescMod yaw00_lev3_p02_classic(9, yaw00_lev3_p02_prof, yaw00_cov_lev3_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P02_CLASSIC_MH
