// yaw00_lev0_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P61_CLASSIC_MH
#define STASM_YAW00_LEV0_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p61_prof[9] = // mean profile
{
    0.827611, 0.480731, 0.31801, -0.211539, -2.86715, -1.33328, 0.351981, 0.405577, 0.449649
};
static const double yaw00_cov_lev0_p61[9*9] = // covariance matrix
{
    2.47237, -0.727542, 0.735121, -0.919062, 0.0314953, 0.290877, -0.327603, 0.793473, -0.79783,
    -0.727542, 5.50906, -1.22223, 0.372052, -1.08681, -1.42989, 0.428247, 0.909876, 0.143365,
    0.735121, -1.22223, 4.81837, -0.737319, -0.0124057, 0.462714, -0.035205, 1.95908, -0.832586,
    -0.919062, 0.372052, -0.737319, 2.3445, 0.197951, 0.291126, 0.352664, -0.405442, 0.735406,
    0.0314953, -1.08681, -0.0124057, 0.197951, 0.743947, 0.692556, -0.0750276, -0.0476529, -0.18702,
    0.290877, -1.42989, 0.462714, 0.291126, 0.692556, 1.34727, 0.053984, -0.345976, -0.0488525,
    -0.327603, 0.428247, -0.035205, 0.352664, -0.0750276, 0.053984, 2.30258, -1.46195, 0.540991,
    0.793473, 0.909876, 1.95908, -0.405442, -0.0476529, -0.345976, -1.46195, 5.41857, -1.90797,
    -0.79783, 0.143365, -0.832586, 0.735406, -0.18702, -0.0488525, 0.540991, -1.90797, 2.76975
};

static const ClassicDescMod yaw00_lev0_p61_classic(9, yaw00_lev0_p61_prof, yaw00_cov_lev0_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P61_CLASSIC_MH
