// yaw00_lev0_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P47_CLASSIC_MH
#define STASM_YAW00_LEV0_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p47_prof[9] = // mean profile
{
    0.403565, 0.423343, 0.255677, -0.423137, -2.66132, -1.58898, 0.526156, 0.768151, 0.625741
};
static const double yaw00_cov_lev0_p47[9*9] = // covariance matrix
{
    5.63121, 1.61776, -1.42646, -0.698214, -0.0295724, -0.306285, 0.940018, -0.0270581, 0.565687,
    1.61776, 5.14167, 1.49461, -1.08061, 0.193295, 0.735402, 2.27908, -0.9957, 1.28284,
    -1.42646, 1.49461, 8.53456, 0.660519, 0.30354, 0.933989, 0.554686, -1.18539, -2.56655,
    -0.698214, -1.08061, 0.660519, 3.09848, 0.501991, 0.840647, -0.557321, 0.112122, -1.28709,
    -0.0295724, 0.193295, 0.30354, 0.501991, 0.759549, 0.38529, 0.416157, 0.589487, -1.02262,
    -0.306285, 0.735402, 0.933989, 0.840647, 0.38529, 1.04918, 0.53791, -0.329927, 0.355675,
    0.940018, 2.27908, 0.554686, -0.557321, 0.416157, 0.53791, 3.12311, -0.390858, 0.780296,
    -0.0270581, -0.9957, -1.18539, 0.112122, 0.589487, -0.329927, -0.390858, 2.74478, -1.70257,
    0.565687, 1.28284, -2.56655, -1.28709, -1.02262, 0.355675, 0.780296, -1.70257, 8.8479
};

static const ClassicDescMod yaw00_lev0_p47_classic(9, yaw00_lev0_p47_prof, yaw00_cov_lev0_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P47_CLASSIC_MH
