// yaw00_lev0_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P64_CLASSIC_MH
#define STASM_YAW00_LEV0_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p64_prof[9] = // mean profile
{
    -0.720871, -0.616264, -0.722124, -0.773955, 0.94962, -0.158331, 0.203966, 0.168573, 0.148442
};
static const double yaw00_cov_lev0_p64[9*9] = // covariance matrix
{
    3.98248, 0.597423, -1.42818, -1.778, 0.396477, -0.121422, 1.30686, 0.966032, -2.40375,
    0.597423, 1.54372, 0.17717, -0.671903, -0.139468, 0.0539891, 1.17526, 1.99881, 0.207721,
    -1.42818, 0.17717, 2.71611, 0.742267, -0.420718, -0.0132036, 0.429342, 1.38335, 2.56331,
    -1.778, -0.671903, 0.742267, 2.39651, -0.134131, 0.157135, -2.11389, -2.47288, 0.347938,
    0.396477, -0.139468, -0.420718, -0.134131, 0.316123, -0.0408958, -0.304102, -0.345924, -0.528268,
    -0.121422, 0.0539891, -0.0132036, 0.157135, -0.0408958, 0.137891, -0.325926, -0.437693, -0.0586961,
    1.30686, 1.17526, 0.429342, -2.11389, -0.304102, -0.325926, 6.51907, 5.64177, 0.522143,
    0.966032, 1.99881, 1.38335, -2.47288, -0.345924, -0.437693, 5.64177, 13.7549, 2.20879,
    -2.40375, 0.207721, 2.56331, 0.347938, -0.528268, -0.0586961, 0.522143, 2.20879, 8.56132
};

static const ClassicDescMod yaw00_lev0_p64_classic(9, yaw00_lev0_p64_prof, yaw00_cov_lev0_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P64_CLASSIC_MH
