// yaw00_lev0_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P06_CLASSIC_MH
#define STASM_YAW00_LEV0_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p06_prof[9] = // mean profile
{
    0.182125, -0.00344362, -0.153676, -0.552665, 0.69779, -0.747334, 0.218558, 0.128288, 0.181028
};
static const double yaw00_cov_lev0_p06[9*9] = // covariance matrix
{
    11.4598, -5.94971, 1.65732, -1.05561, 0.0613654, 0.166066, -3.65421, 6.07527, 6.87723,
    -5.94971, 9.37213, -1.10773, -0.025366, 0.0872461, 0.0633751, 2.96703, -3.87424, -5.3794,
    1.65732, -1.10773, 10.9, -2.6871, 0.833879, 0.436275, -0.478637, 5.84809, -0.196225,
    -1.05561, -0.025366, -2.6871, 3.38676, -0.175956, 0.0477984, -1.36051, -1.52858, 0.201508,
    0.0613654, 0.0872461, 0.833879, -0.175956, 0.116399, 0.0315813, -0.0765697, 0.679623, -0.0982983,
    0.166066, 0.0633751, 0.436275, 0.0477984, 0.0315813, 0.127856, -0.0892105, 0.304909, 0.165686,
    -3.65421, 2.96703, -0.478637, -1.36051, -0.0765697, -0.0892105, 15.4609, -10.6597, -8.65565,
    6.07527, -3.87424, 5.84809, -1.52858, 0.679623, 0.304909, -10.6597, 21.3382, 4.68388,
    6.87723, -5.3794, -0.196225, 0.201508, -0.0982983, 0.165686, -8.65565, 4.68388, 21.1156
};

static const ClassicDescMod yaw00_lev0_p06_classic(9, yaw00_lev0_p06_prof, yaw00_cov_lev0_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P06_CLASSIC_MH
