// yaw00_lev0_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P26_CLASSIC_MH
#define STASM_YAW00_LEV0_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p26_prof[9] = // mean profile
{
    -0.434677, -0.287699, -0.486677, -0.132901, 0.784681, 0.117893, 0.0918622, 0.0574884, 0.0375772
};
static const double yaw00_cov_lev0_p26[9*9] = // covariance matrix
{
    7.25457, 0.36636, -1.4437, -2.67521, 0.353326, -0.323517, -0.903492, -0.319275, 4.2834,
    0.36636, 11.9641, -1.78524, 0.417735, -0.549101, -0.0667069, -1.34643, 2.54399, 4.95268,
    -1.4437, -1.78524, 8.23455, 1.11139, 0.121504, 0.14809, 2.63092, -1.67246, -2.28764,
    -2.67521, 0.417735, 1.11139, 8.901, 0.215368, 0.517332, 3.35272, -0.867179, -1.9113,
    0.353326, -0.549101, 0.121504, 0.215368, 0.218545, -0.00432975, 0.119149, -0.327013, -0.177875,
    -0.323517, -0.0667069, 0.14809, 0.517332, -0.00432975, 0.0908737, 0.128279, 0.021521, -0.336481,
    -0.903492, -1.34643, 2.63092, 3.35272, 0.119149, 0.128279, 4.75376, 0.0483228, -1.03389,
    -0.319275, 2.54399, -1.67246, -0.867179, -0.327013, 0.021521, 0.0483228, 10.7616, 5.50086,
    4.2834, 4.95268, -2.28764, -1.9113, -0.177875, -0.336481, -1.03389, 5.50086, 14.8494
};

static const ClassicDescMod yaw00_lev0_p26_classic(9, yaw00_lev0_p26_prof, yaw00_cov_lev0_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P26_CLASSIC_MH
