// yaw00_lev1_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P18_CLASSIC_MH
#define STASM_YAW00_LEV1_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p18_prof[9] = // mean profile
{
    0.445834, 0.604179, 0.956317, -0.103925, -1.28078, 0.354508, 0.304401, 0.223112, 0.22418
};
static const double yaw00_cov_lev1_p18[9*9] = // covariance matrix
{
    6.63276, 0.517166, -2.28725, -0.635185, -0.487045, 0.233694, 0.867755, -0.40937, -2.28428,
    0.517166, 4.23435, -1.43107, -0.283805, -0.283368, 0.118672, 0.764222, 0.288342, -2.10444,
    -2.28725, -1.43107, 2.54947, 0.278521, 0.171528, -0.310948, -1.07895, 0.541879, 2.61644,
    -0.635185, -0.283805, 0.278521, 0.861568, 0.0899749, 0.0654885, -0.332492, 0.567649, 0.465157,
    -0.487045, -0.283368, 0.171528, 0.0899749, 0.171074, -0.0487214, 0.115185, 0.223158, -0.181877,
    0.233694, 0.118672, -0.310948, 0.0654885, -0.0487214, 0.322905, 0.34678, 0.133767, -0.850947,
    0.867755, 0.764222, -1.07895, -0.332492, 0.115185, 0.34678, 5.45118, -0.751486, -3.72303,
    -0.40937, 0.288342, 0.541879, 0.567649, 0.223158, 0.133767, -0.751486, 8.47202, -4.23084,
    -2.28428, -2.10444, 2.61644, 0.465157, -0.181877, -0.850947, -3.72303, -4.23084, 18.6029
};

static const ClassicDescMod yaw00_lev1_p18_classic(9, yaw00_lev1_p18_prof, yaw00_cov_lev1_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P18_CLASSIC_MH
