// yaw00_lev1_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P72_CLASSIC_MH
#define STASM_YAW00_LEV1_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p72_prof[9] = // mean profile
{
    -0.417744, -1.15919, -1.38442, -1.94517, -1.86125, -0.437182, 0.448441, 0.4974, 0.449466
};
static const double yaw00_cov_lev1_p72[9*9] = // covariance matrix
{
    22.1315, 12.4468, 10.4706, 14.6118, 10.5415, 9.43228, -7.78492, -19.0567, -11.273,
    12.4468, 25.9556, 10.2609, 12.926, 12.3529, 10.6619, -6.52591, -24.1279, -11.9536,
    10.4706, 10.2609, 16.9027, 9.46071, 10.357, 10.9257, -8.35776, -21.7281, -3.85462,
    14.6118, 12.926, 9.46071, 14.2679, 10.5417, 9.32005, -8.18089, -17.3056, -10.0289,
    10.5415, 12.3529, 10.357, 10.5417, 10.6984, 7.76716, -8.46291, -15.4605, -8.33311,
    9.43228, 10.6619, 10.9257, 9.32005, 7.76716, 10.2235, -4.04332, -18.1728, -6.09017,
    -7.78492, -6.52591, -8.35776, -8.18089, -8.46291, -4.04332, 20.4572, 2.36714, -0.881144,
    -19.0567, -24.1279, -21.7281, -17.3056, -15.4605, -18.1728, 2.36714, 48.4319, 7.46767,
    -11.273, -11.9536, -3.85462, -10.0289, -8.33311, -6.09017, -0.881144, 7.46767, 22.7678
};

static const ClassicDescMod yaw00_lev1_p72_classic(9, yaw00_lev1_p72_prof, yaw00_cov_lev1_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P72_CLASSIC_MH
