// yaw00_lev3_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P61_CLASSIC_MH
#define STASM_YAW00_LEV3_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p61_prof[9] = // mean profile
{
    -0.0796077, -0.377013, -0.10414, -0.390159, 0.442336, -0.223011, 0.267639, -0.0837809, 0.336232
};
static const double yaw00_cov_lev3_p61[9*9] = // covariance matrix
{
    2.59024, 0.0831869, -0.401198, -0.143214, 0.496177, 0.21888, -0.138735, -0.348646, -0.376527,
    0.0831869, 1.70291, 0.236998, 0.27355, -1.02433, -1.24075, -1.23211, -0.870876, -0.223682,
    -0.401198, 0.236998, 1.58163, 0.693212, -0.00912461, -0.390859, -0.219128, 1.04434, 1.15496,
    -0.143214, 0.27355, 0.693212, 1.47104, 0.735542, 0.279472, -0.080569, 0.707984, 0.712638,
    0.496177, -1.02433, -0.00912461, 0.735542, 2.43194, 2.17545, 1.71342, 1.2276, 0.012114,
    0.21888, -1.24075, -0.390859, 0.279472, 2.17545, 3.02734, 2.49835, 0.960063, -0.775895,
    -0.138735, -1.23211, -0.219128, -0.080569, 1.71342, 2.49835, 3.82215, 2.25164, -0.216443,
    -0.348646, -0.870876, 1.04434, 0.707984, 1.2276, 0.960063, 2.25164, 4.1233, 2.53921,
    -0.376527, -0.223682, 1.15496, 0.712638, 0.012114, -0.775895, -0.216443, 2.53921, 3.16733
};

static const ClassicDescMod yaw00_lev3_p61_classic(9, yaw00_lev3_p61_prof, yaw00_cov_lev3_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P61_CLASSIC_MH
