// yaw00_lev3_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P58_CLASSIC_MH
#define STASM_YAW00_LEV3_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p58_prof[9] = // mean profile
{
    -0.310548, -0.159733, -0.288507, 0.482133, -0.0486804, -0.687282, -0.985336, 0.0347951, 0.629492
};
static const double yaw00_cov_lev3_p58[9*9] = // covariance matrix
{
    2.46552, 0.180756, 0.577552, 1.62983, 0.538735, 0.615439, 0.277841, 0.287908, 0.417649,
    0.180756, 0.929399, 0.515839, 0.880296, 1.09767, 0.461039, 0.256048, 0.321246, 0.348446,
    0.577552, 0.515839, 1.76874, 2.00181, 1.36549, 0.918755, 0.560826, 0.522205, 0.332422,
    1.62983, 0.880296, 2.00181, 5.26363, 2.38149, 1.9268, 1.25992, 1.08591, 0.813065,
    0.538735, 1.09767, 1.36549, 2.38149, 4.15338, 1.44838, 0.892184, 0.659543, 1.31351,
    0.615439, 0.461039, 0.918755, 1.9268, 1.44838, 1.4594, 0.857545, 0.671576, 0.698265,
    0.277841, 0.256048, 0.560826, 1.25992, 0.892184, 0.857545, 0.858725, 0.564128, 0.594275,
    0.287908, 0.321246, 0.522205, 1.08591, 0.659543, 0.671576, 0.564128, 0.748456, 0.618446,
    0.417649, 0.348446, 0.332422, 0.813065, 1.31351, 0.698265, 0.594275, 0.618446, 1.56029
};

static const ClassicDescMod yaw00_lev3_p58_classic(9, yaw00_lev3_p58_prof, yaw00_cov_lev3_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P58_CLASSIC_MH
