// yaw00_lev2_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P70_CLASSIC_MH
#define STASM_YAW00_LEV2_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p70_prof[9] = // mean profile
{
    0.381575, 0.14127, -0.475074, -1.90072, -2.13582, -0.741192, 0.771763, 0.380952, 0.28881
};
static const double yaw00_cov_lev2_p70[9*9] = // covariance matrix
{
    4.00426, 2.0987, -0.670643, -0.0282445, 0.128623, -0.403039, 0.273583, 0.40015, -0.835618,
    2.0987, 6.34334, 2.49755, -1.0418, 0.274635, -0.312057, 1.17978, 1.44973, -0.671353,
    -0.670643, 2.49755, 4.96212, -0.245174, 0.973739, 0.585867, -0.305013, 0.214619, -0.634358,
    -0.0282445, -1.0418, -0.245174, 2.87055, 2.12281, 1.72371, -3.89181, -2.24983, -1.77809,
    0.128623, 0.274635, 0.973739, 2.12281, 3.80512, 2.14828, -4.55555, -2.69179, -1.77252,
    -0.403039, -0.312057, 0.585867, 1.72371, 2.14828, 1.75913, -3.17997, -1.7255, -1.48251,
    0.273583, 1.17978, -0.305013, -3.89181, -4.55555, -3.17997, 7.78343, 4.23026, 2.85079,
    0.40015, 1.44973, 0.214619, -2.24983, -2.69179, -1.7255, 4.23026, 5.38672, 0.726563,
    -0.835618, -0.671353, -0.634358, -1.77809, -1.77252, -1.48251, 2.85079, 0.726563, 3.52525
};

static const ClassicDescMod yaw00_lev2_p70_classic(9, yaw00_lev2_p70_prof, yaw00_cov_lev2_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P70_CLASSIC_MH
