// yaw00_lev1_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P30_CLASSIC_MH
#define STASM_YAW00_LEV1_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p30_prof[9] = // mean profile
{
    -0.322015, -0.546722, -0.286752, -0.274007, -0.816819, 0.0226027, -0.373844, 0.0827188, 1.6302
};
static const double yaw00_cov_lev1_p30[9*9] = // covariance matrix
{
    3.2599, -2.35202, 0.721558, 0.00925799, 0.427048, 0.67137, 1.24389, -0.135539, 0.277468,
    -2.35202, 10.1876, -1.90145, 0.101925, -0.116723, -1.25474, -1.76701, 1.05153, -0.0093743,
    0.721558, -1.90145, 2.7003, 0.580234, 1.04393, 1.35092, 1.25875, 0.638244, 0.915974,
    0.00925799, 0.101925, 0.580234, 1.81178, 0.482256, 0.967506, 0.455309, 1.03913, 0.804906,
    0.427048, -0.116723, 1.04393, 0.482256, 1.45179, 0.835073, 0.765767, 0.273185, 0.572047,
    0.67137, -1.25474, 1.35092, 0.967506, 0.835073, 1.47018, 1.27303, 0.669428, 1.01192,
    1.24389, -1.76701, 1.25875, 0.455309, 0.765767, 1.27303, 2.6472, 0.132695, 0.828783,
    -0.135539, 1.05153, 0.638244, 1.03913, 0.273185, 0.669428, 0.132695, 2.14654, 0.953017,
    0.277468, -0.0093743, 0.915974, 0.804906, 0.572047, 1.01192, 0.828783, 0.953017, 1.15453
};

static const ClassicDescMod yaw00_lev1_p30_classic(9, yaw00_lev1_p30_prof, yaw00_cov_lev1_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P30_CLASSIC_MH
