// yaw00_lev0_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P14_CLASSIC_MH
#define STASM_YAW00_LEV0_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p14_prof[9] = // mean profile
{
    -0.295066, -0.648333, -0.397306, -0.0311992, -0.341164, -0.630512, -0.743859, 0.126197, 0.0519518
};
static const double yaw00_cov_lev0_p14[9*9] = // covariance matrix
{
    7.454, 1.14807, 2.09949, 2.95921, 1.30748, 0.453908, 0.487936, 0.685989, -0.955897,
    1.14807, 4.78197, 3.21201, 2.0586, 0.793956, 0.236816, -0.221608, 0.149249, -0.629714,
    2.09949, 3.21201, 7.58495, 3.08802, 1.2351, 0.199398, -0.0826102, 1.58665, -2.66374,
    2.95921, 2.0586, 3.08802, 5.32362, 1.52176, 0.0808989, 0.0253202, 1.93164, -2.60534,
    1.30748, 0.793956, 1.2351, 1.52176, 1.04387, 0.0324962, 0.090146, 1.122, -0.753246,
    0.453908, 0.236816, 0.199398, 0.0808989, 0.0324962, 0.108536, 0.000666083, 0.00495343, 0.0559601,
    0.487936, -0.221608, -0.0826102, 0.0253202, 0.090146, 0.000666083, 0.28504, -0.00534918, -0.0328684,
    0.685989, 0.149249, 1.58665, 1.93164, 1.122, 0.00495343, -0.00534918, 5.61352, -2.25768,
    -0.955897, -0.629714, -2.66374, -2.60534, -0.753246, 0.0559601, -0.0328684, -2.25768, 4.97275
};

static const ClassicDescMod yaw00_lev0_p14_classic(9, yaw00_lev0_p14_prof, yaw00_cov_lev0_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P14_CLASSIC_MH
