// yaw00_lev0_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P67_CLASSIC_MH
#define STASM_YAW00_LEV0_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p67_prof[9] = // mean profile
{
    -0.298608, -1.30613, -1.32082, -1.33637, 0.0768897, 0.33554, 0.531316, 0.360659, 0.354156
};
static const double yaw00_cov_lev0_p67[9*9] = // covariance matrix
{
    1.98291, -2.27528, -1.02084, -2.27865, 0.021147, -0.417759, 3.27566, 2.92746, -2.49775,
    -2.27528, 5.69785, 0.391606, 4.66895, 0.363116, 0.875616, -6.93546, -3.52838, 3.62747,
    -1.02084, 0.391606, 4.35133, 0.0552142, 0.43781, 0.612611, -3.02991, -2.47361, 2.29783,
    -2.27865, 4.66895, 0.0552142, 7.49934, -0.335736, 1.5289, -6.74137, -3.78452, 3.18232,
    0.021147, 0.363116, 0.43781, -0.335736, 0.816123, -0.108628, -0.660549, 0.260536, 0.298325,
    -0.417759, 0.875616, 0.612611, 1.5289, -0.108628, 0.726597, -1.47798, -1.3464, 0.804491,
    3.27566, -6.93546, -3.02991, -6.74137, -0.660549, -1.47798, 14.066, 3.2697, -8.16761,
    2.92746, -3.52838, -2.47361, -3.78452, 0.260536, -1.3464, 3.2697, 14.0164, -7.83449,
    -2.49775, 3.62747, 2.29783, 3.18232, 0.298325, 0.804491, -8.16761, -7.83449, 14.2128
};

static const ClassicDescMod yaw00_lev0_p67_classic(9, yaw00_lev0_p67_prof, yaw00_cov_lev0_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P67_CLASSIC_MH
