// yaw00_lev1_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P10_CLASSIC_MH
#define STASM_YAW00_LEV1_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p10_prof[9] = // mean profile
{
    0.3562, -0.0970716, 0.202047, -0.0846336, -0.140693, 1.08444, 0.19798, 0.112316, 0.0896958
};
static const double yaw00_cov_lev1_p10[9*9] = // covariance matrix
{
    3.97213, 2.03042, 1.52175, -2.77645, 0.443666, 0.468461, 0.118914, -0.162887, 5.21404,
    2.03042, 4.53295, 1.79022, -1.78136, 0.567217, 0.297779, -0.648066, -1.00815, 4.92566,
    1.52175, 1.79022, 3.91479, 0.103122, 0.778495, 0.268467, -0.0935398, -0.0105912, 5.86742,
    -2.77645, -1.78136, 0.103122, 6.60137, 0.0151146, -0.481381, 0.645566, 2.91603, -3.02836,
    0.443666, 0.567217, 0.778495, 0.0151146, 0.480474, 0.0706228, 0.253971, 0.623111, 3.01506,
    0.468461, 0.297779, 0.268467, -0.481381, 0.0706228, 0.143623, 0.0618856, 0.0933017, 1.51255,
    0.118914, -0.648066, -0.0935398, 0.645566, 0.253971, 0.0618856, 3.3354, 2.76071, 3.58689,
    -0.162887, -1.00815, -0.0105912, 2.91603, 0.623111, 0.0933017, 2.76071, 11.0166, 4.84536,
    5.21404, 4.92566, 5.86742, -3.02836, 3.01506, 1.51255, 3.58689, 4.84536, 41.6292
};

static const ClassicDescMod yaw00_lev1_p10_classic(9, yaw00_lev1_p10_prof, yaw00_cov_lev1_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P10_CLASSIC_MH
