// yaw00_lev1_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P52_CLASSIC_MH
#define STASM_YAW00_LEV1_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p52_prof[9] = // mean profile
{
    1.36988, -0.248952, -1.03641, -1.03096, 0.391356, 0.47492, 0.313392, 0.362057, 0.103811
};
static const double yaw00_cov_lev1_p52[9*9] = // covariance matrix
{
    0.523589, 0.0308194, 0.657255, -0.162079, 0.372477, 0.0793429, 0.0285762, 0.692339, -0.816391,
    0.0308194, 0.690395, 0.23384, -0.0168414, 0.113185, 0.182301, 0.0845262, -0.214473, -0.783746,
    0.657255, 0.23384, 2.49521, -0.106674, 0.616587, 0.254062, -0.0850628, 1.04054, -1.02953,
    -0.162079, -0.0168414, -0.106674, 0.772249, -0.0720918, 0.0639648, 0.0888238, -0.342012, 0.503098,
    0.372477, 0.113185, 0.616587, -0.0720918, 1.22873, 0.0174737, 0.353188, 0.455419, -2.22981,
    0.0793429, 0.182301, 0.254062, 0.0639648, 0.0174737, 0.307128, -0.226815, -0.129867, -1.26787,
    0.0285762, 0.0845262, -0.0850628, 0.0888238, 0.353188, -0.226815, 1.80613, -0.40804, 0.867691,
    0.692339, -0.214473, 1.04054, -0.342012, 0.455419, -0.129867, -0.40804, 7.64602, 1.37451,
    -0.816391, -0.783746, -1.02953, 0.503098, -2.22981, -1.26787, 0.867691, 1.37451, 21.0443
};

static const ClassicDescMod yaw00_lev1_p52_classic(9, yaw00_lev1_p52_prof, yaw00_cov_lev1_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P52_CLASSIC_MH
