// yaw00_lev2_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P73_CLASSIC_MH
#define STASM_YAW00_LEV2_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p73_prof[9] = // mean profile
{
    0.411461, -0.242304, -0.799808, -1.79776, -2.59835, -0.325, 0.703891, 0.467445, 0.313646
};
static const double yaw00_cov_lev2_p73[9*9] = // covariance matrix
{
    4.04978, -2.75995, -1.6092, -1.28321, -1.2119, -2.29339, 2.30958, 1.85093, 1.2894,
    -2.75995, 7.67334, 2.39381, 3.66855, 2.54336, 2.95005, -3.89128, -3.6145, -1.49018,
    -1.6092, 2.39381, 12.5702, 7.6208, 5.09398, 4.66969, -4.72819, -13.3942, -1.35866,
    -1.28321, 3.66855, 7.6208, 7.97847, 4.94154, 4.98039, -5.14959, -10.7776, -0.768596,
    -1.2119, 2.54336, 5.09398, 4.94154, 3.98441, 3.53311, -4.38696, -6.55698, -1.25438,
    -2.29339, 2.95005, 4.66969, 4.98039, 3.53311, 4.92403, -4.71055, -6.71956, -0.826644,
    2.30958, -3.89128, -4.72819, -5.14959, -4.38696, -4.71055, 7.86015, 4.7558, 1.17918,
    1.85093, -3.6145, -13.3942, -10.7776, -6.55698, -6.71956, 4.7558, 24.9747, -5.60463,
    1.2894, -1.49018, -1.35866, -0.768596, -1.25438, -0.826644, 1.17918, -5.60463, 11.1184
};

static const ClassicDescMod yaw00_lev2_p73_classic(9, yaw00_lev2_p73_prof, yaw00_cov_lev2_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P73_CLASSIC_MH
