// yaw00_lev2_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P74_CLASSIC_MH
#define STASM_YAW00_LEV2_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p74_prof[9] = // mean profile
{
    0.167961, 0.0581298, -0.713689, -1.50027, -2.57689, -0.290325, 0.70541, 0.559669, 0.262176
};
static const double yaw00_cov_lev2_p74[9*9] = // covariance matrix
{
    3.29119, 1.61602, 0.270222, 0.418334, -0.367019, -0.317572, 0.301092, -0.0795803, 1.31834,
    1.61602, 2.56834, -0.160524, -0.030603, -0.368388, -0.928018, 0.578196, 0.95291, 0.483627,
    0.270222, -0.160524, 1.96037, 0.377517, 0.368407, 0.459834, -0.652967, -1.60926, 0.266787,
    0.418334, -0.030603, 0.377517, 3.04622, 1.13431, 1.86958, -1.74347, -2.20959, 0.327426,
    -0.367019, -0.368388, 0.368407, 1.13431, 1.22397, 1.0631, -1.42838, -1.69791, 0.017554,
    -0.317572, -0.928018, 0.459834, 1.86958, 1.0631, 2.29566, -1.89329, -2.10241, 0.623292,
    0.301092, 0.578196, -0.652967, -1.74347, -1.42838, -1.89329, 4.30914, 1.17037, -1.6384,
    -0.0795803, 0.95291, -1.60926, -2.20959, -1.69791, -2.10241, 1.17037, 7.05282, -2.20309,
    1.31834, 0.483627, 0.266787, 0.327426, 0.017554, 0.623292, -1.6384, -2.20309, 7.7448
};

static const ClassicDescMod yaw00_lev2_p74_classic(9, yaw00_lev2_p74_prof, yaw00_cov_lev2_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P74_CLASSIC_MH
