// yaw00_lev3_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P01_CLASSIC_MH
#define STASM_YAW00_LEV3_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p01_prof[9] = // mean profile
{
    -0.563457, -0.651083, -0.266977, -0.447411, -0.156223, 0.779134, 0.0982911, -0.0227083, 0.0243334
};
static const double yaw00_cov_lev3_p01[9*9] = // covariance matrix
{
    3.84938, 1.56134, 2.01219, 0.611242, 0.199446, -0.0181319, 0.131701, -0.422606, 0.457401,
    1.56134, 3.64856, 1.84632, 0.512382, 0.0222995, 0.706994, 0.63718, -2.19581, -0.531452,
    2.01219, 1.84632, 5.84417, -0.223535, -0.510588, -0.622558, 3.12863, 1.04757, 3.87121,
    0.611242, 0.512382, -0.223535, 1.30475, 0.221672, -0.107114, -0.780496, -0.214988, 0.0169911,
    0.199446, 0.0222995, -0.510588, 0.221672, 0.154648, 0.0651568, -0.436394, -0.164677, -0.170063,
    -0.0181319, 0.706994, -0.622558, -0.107114, 0.0651568, 1.28669, -0.924379, -2.98946, -2.56099,
    0.131701, 0.63718, 3.12863, -0.780496, -0.436394, -0.924379, 6.99032, 2.49091, 1.41857,
    -0.422606, -2.19581, 1.04757, -0.214988, -0.164677, -2.98946, 2.49091, 22.2395, 8.53497,
    0.457401, -0.531452, 3.87121, 0.0169911, -0.170063, -2.56099, 1.41857, 8.53497, 29.4028
};

static const ClassicDescMod yaw00_lev3_p01_classic(9, yaw00_lev3_p01_prof, yaw00_cov_lev3_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P01_CLASSIC_MH
