// yaw00_lev1_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P56_CLASSIC_MH
#define STASM_YAW00_LEV1_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p56_prof[9] = // mean profile
{
    1.81865, -0.222715, -0.915065, -0.985642, -0.493857, -0.173739, 0.249483, -0.0977877, 0.655028
};
static const double yaw00_cov_lev1_p56[9*9] = // covariance matrix
{
    0.675319, 0.388446, -0.06886, -0.903, 0.19086, -0.141979, 0.0577998, -0.489532, -0.0808254,
    0.388446, 1.61861, -0.608198, -1.2243, -0.0874284, -0.412328, 0.426618, -1.18121, -0.317952,
    -0.06886, -0.608198, 3.00276, 1.10319, 1.07493, 0.940861, 0.475249, 1.13491, 0.42624,
    -0.903, -1.2243, 1.10319, 5.12181, 0.989629, 1.72398, 0.808907, 2.02993, 0.714184,
    0.19086, -0.0874284, 1.07493, 0.989629, 2.10975, 0.49241, 1.04317, 0.504096, 0.437674,
    -0.141979, -0.412328, 0.940861, 1.72398, 0.49241, 1.15408, 0.34741, 0.90831, 0.373873,
    0.0577998, 0.426618, 0.475249, 0.808907, 1.04317, 0.34741, 2.7631, -0.261514, 0.787424,
    -0.489532, -1.18121, 1.13491, 2.02993, 0.504096, 0.90831, -0.261514, 2.96544, 0.72743,
    -0.0808254, -0.317952, 0.42624, 0.714184, 0.437674, 0.373873, 0.787424, 0.72743, 1.0792
};

static const ClassicDescMod yaw00_lev1_p56_classic(9, yaw00_lev1_p56_prof, yaw00_cov_lev1_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P56_CLASSIC_MH
