// yaw00_lev1_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P39_CLASSIC_MH
#define STASM_YAW00_LEV1_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p39_prof[9] = // mean profile
{
    0.176594, -0.609853, -0.789812, -0.60356, 0.581857, 0.588739, 0.209885, 0.105782, -0.00482613
};
static const double yaw00_cov_lev1_p39[9*9] = // covariance matrix
{
    0.464429, 0.00343728, -0.445886, 0.157759, -0.061616, 0.157491, 0.589408, -2.17504, -0.961476,
    0.00343728, 1.95858, -3.14335, 2.29296, -0.24047, 0.142737, -0.415364, -2.777, 0.895235,
    -0.445886, -3.14335, 9.8517, -3.43251, 0.638503, -0.264104, 1.18341, 7.39817, 1.68294,
    0.157759, 2.29296, -3.43251, 9.55442, 0.0785053, 0.784783, -0.3068, -2.89122, 2.97882,
    -0.061616, -0.24047, 0.638503, 0.0785053, 0.477549, -0.0918859, 0.437687, 1.27446, 0.113059,
    0.157491, 0.142737, -0.264104, 0.784783, -0.0918859, 0.228203, -0.0279134, -1.78816, -0.115004,
    0.589408, -0.415364, 1.18341, -0.3068, 0.437687, -0.0279134, 5.92721, -1.802, -2.19403,
    -2.17504, -2.777, 7.39817, -2.89122, 1.27446, -1.78816, -1.802, 60.1329, -0.218932,
    -0.961476, 0.895235, 1.68294, 2.97882, 0.113059, -0.115004, -2.19403, -0.218932, 18.0655
};

static const ClassicDescMod yaw00_lev1_p39_classic(9, yaw00_lev1_p39_prof, yaw00_cov_lev1_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P39_CLASSIC_MH
