// yaw00_lev1_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P50_CLASSIC_MH
#define STASM_YAW00_LEV1_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p50_prof[9] = // mean profile
{
    -0.28868, 0.73668, 1.2903, 0.728137, -0.449737, -0.73955, -0.0610375, 0.0942852, 0.62617
};
static const double yaw00_cov_lev1_p50[9*9] = // covariance matrix
{
    1.01534, 0.1143, -0.815057, 0.670579, 0.15267, 0.395152, 0.692027, -0.153769, -0.0348977,
    0.1143, 2.45722, -0.546804, -0.0970216, 0.0635102, 0.371121, 1.12423, -1.20605, 0.0275737,
    -0.815057, -0.546804, 3.35268, -1.26377, -0.034924, -0.180071, -1.30176, -0.166495, 0.302891,
    0.670579, -0.0970216, -1.26377, 4.30753, 0.101972, 0.364579, 0.648207, 0.0433996, 0.954453,
    0.15267, 0.0635102, -0.034924, 0.101972, 0.273329, 0.0287739, 0.0657526, 0.032528, 0.100769,
    0.395152, 0.371121, -0.180071, 0.364579, 0.0287739, 0.503297, 0.34607, -0.228872, 0.0175376,
    0.692027, 1.12423, -1.30176, 0.648207, 0.0657526, 0.34607, 4.02938, -1.99377, 0.197963,
    -0.153769, -1.20605, -0.166495, 0.0433996, 0.032528, -0.228872, -1.99377, 3.76759, -0.153089,
    -0.0348977, 0.0275737, 0.302891, 0.954453, 0.100769, 0.0175376, 0.197963, -0.153089, 1.1065
};

static const ClassicDescMod yaw00_lev1_p50_classic(9, yaw00_lev1_p50_prof, yaw00_cov_lev1_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P50_CLASSIC_MH
