// yaw00_lev3_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P28_CLASSIC_MH
#define STASM_YAW00_LEV3_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p28_prof[9] = // mean profile
{
    -0.203882, 0.0417777, -0.129647, -0.0979552, -1.39923, -0.374389, 0.979866, -0.383573, -0.610252
};
static const double yaw00_cov_lev3_p28[9*9] = // covariance matrix
{
    35.245, 18.9261, 20.6159, 1.63109, 3.58127, 3.2123, 5.8195, 5.23535, 0.203366,
    18.9261, 27.7371, 21.0344, 0.707835, 0.748071, 1.25612, 0.793412, -1.76475, -2.67986,
    20.6159, 21.0344, 22.2726, 1.02425, 1.83261, 2.22374, 2.98824, 1.44519, -1.02064,
    1.63109, 0.707835, 1.02425, 1.03054, 0.279025, 0.623851, 0.554783, 1.07403, 0.290465,
    3.58127, 0.748071, 1.83261, 0.279025, 1.00305, 1.21574, 1.2453, 1.25387, 0.412087,
    3.2123, 1.25612, 2.22374, 0.623851, 1.21574, 3.54427, 3.01677, 2.44802, 0.87754,
    5.8195, 0.793412, 2.98824, 0.554783, 1.2453, 3.01677, 4.80025, 4.57239, 1.46695,
    5.23535, -1.76475, 1.44519, 1.07403, 1.25387, 2.44802, 4.57239, 6.02625, 2.24728,
    0.203366, -2.67986, -1.02064, 0.290465, 0.412087, 0.87754, 1.46695, 2.24728, 1.59982
};

static const ClassicDescMod yaw00_lev3_p28_classic(9, yaw00_lev3_p28_prof, yaw00_cov_lev3_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P28_CLASSIC_MH
