// yaw00_lev3_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P06_CLASSIC_MH
#define STASM_YAW00_LEV3_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p06_prof[9] = // mean profile
{
    0.105026, 0.410627, -0.251522, -0.0617862, 0.189364, 0.518649, 0.370564, -0.0203487, 0.0884726
};
static const double yaw00_cov_lev3_p06[9*9] = // covariance matrix
{
    4.11806, 2.13216, 1.30583, -0.367304, -0.426339, 0.540494, 0.43207, 1.36156, 1.75715,
    2.13216, 2.41333, 1.44032, 0.212043, -0.224799, 0.138001, -0.0445884, 0.189226, 0.370552,
    1.30583, 1.44032, 1.43582, 0.447168, -0.0395815, -0.0214492, -0.22405, -0.225282, -0.0166955,
    -0.367304, 0.212043, 0.447168, 1.25333, 0.231564, -0.183601, -0.316077, -1.61574, -2.0449,
    -0.426339, -0.224799, -0.0395815, 0.231564, 0.215878, -0.072839, -0.0970444, -0.19621, 0.306793,
    0.540494, 0.138001, -0.0214492, -0.183601, -0.072839, 0.381611, 0.582969, 0.688483, 0.873734,
    0.43207, -0.0445884, -0.22405, -0.316077, -0.0970444, 0.582969, 3.54208, 0.948092, 0.608306,
    1.36156, 0.189226, -0.225282, -1.61574, -0.19621, 0.688483, 0.948092, 11.205, 14.5793,
    1.75715, 0.370552, -0.0166955, -2.0449, 0.306793, 0.873734, 0.608306, 14.5793, 31.7446
};

static const ClassicDescMod yaw00_lev3_p06_classic(9, yaw00_lev3_p06_prof, yaw00_cov_lev3_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P06_CLASSIC_MH
