// yaw00_lev1_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P35_CLASSIC_MH
#define STASM_YAW00_LEV1_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p35_prof[9] = // mean profile
{
    -0.285932, 0.639478, 0.733318, 0.649103, -1.87739, -0.776777, 0.0625869, -0.0765402, -0.266893
};
static const double yaw00_cov_lev1_p35[9*9] = // covariance matrix
{
    0.8693, 0.83561, 1.47096, -0.264654, -0.0298731, -0.0852432, -0.810917, -0.0358888, 0.143356,
    0.83561, 4.51556, 2.00361, -0.552765, -0.559606, -0.592855, -0.622536, -0.0358416, -0.107764,
    1.47096, 2.00361, 10.5684, -1.42719, -0.735139, -0.549096, -1.08726, -0.510641, -0.731728,
    -0.264654, -0.552765, -1.42719, 1.24697, 0.110313, 0.38168, 0.206612, 0.269315, 0.0971509,
    -0.0298731, -0.559606, -0.735139, 0.110313, 0.414603, 0.225801, 0.287772, 0.156701, 0.213787,
    -0.0852432, -0.592855, -0.549096, 0.38168, 0.225801, 0.665247, 0.285999, 0.189158, 0.260386,
    -0.810917, -0.622536, -1.08726, 0.206612, 0.287772, 0.285999, 2.90858, -0.36406, 0.0721917,
    -0.0358888, -0.0358416, -0.510641, 0.269315, 0.156701, 0.189158, -0.36406, 1.99604, -0.0820476,
    0.143356, -0.107764, -0.731728, 0.0971509, 0.213787, 0.260386, 0.0721917, -0.0820476, 1.28263
};

static const ClassicDescMod yaw00_lev1_p35_classic(9, yaw00_lev1_p35_prof, yaw00_cov_lev1_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P35_CLASSIC_MH
