// yaw00_lev1_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P02_CLASSIC_MH
#define STASM_YAW00_LEV1_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p02_prof[9] = // mean profile
{
    0.0531022, -0.0391369, -0.0364489, -1.02943, 0.166659, 0.77587, 0.195742, 0.16328, 0.190515
};
static const double yaw00_cov_lev1_p02[9*9] = // covariance matrix
{
    14.9161, -7.70334, 0.885696, -1.31175, 0.113373, -0.582284, -0.623316, 3.42679, -0.158847,
    -7.70334, 14.5518, -6.38502, -0.368275, -0.0555696, 0.740886, 8.46489, -6.28588, -3.7422,
    0.885696, -6.38502, 8.54365, 0.238717, 0.456591, -0.0661823, -5.71541, 4.24245, 2.84212,
    -1.31175, -0.368275, 0.238717, 0.949586, -0.0854134, 0.014232, -1.35673, -0.00374127, 0.013144,
    0.113373, -0.0555696, 0.456591, -0.0854134, 0.101779, -0.0254362, -0.0426981, 0.354773, -0.0924616,
    -0.582284, 0.740886, -0.0661823, 0.014232, -0.0254362, 0.347001, -0.198318, 0.382576, 0.288801,
    -0.623316, 8.46489, -5.71541, -1.35673, -0.0426981, -0.198318, 43.7701, -27.6064, -12.0778,
    3.42679, -6.28588, 4.24245, -0.00374127, 0.354773, 0.382576, -27.6064, 30.3384, 0.717085,
    -0.158847, -3.7422, 2.84212, 0.013144, -0.0924616, 0.288801, -12.0778, 0.717085, 15.2909
};

static const ClassicDescMod yaw00_lev1_p02_classic(9, yaw00_lev1_p02_prof, yaw00_cov_lev1_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P02_CLASSIC_MH
