// yaw00_lev3_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P55_CLASSIC_MH
#define STASM_YAW00_LEV3_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p55_prof[9] = // mean profile
{
    -0.100388, -0.484207, 0.229155, -0.0369241, -0.307659, 0.225818, -0.00278567, 0.560072, -0.221282
};
static const double yaw00_cov_lev3_p55[9*9] = // covariance matrix
{
    1.03929, 0.390924, 0.0591013, -0.0925503, -0.109327, 0.376493, 0.548354, 0.0626534, -0.354001,
    0.390924, 3.47549, 3.41752, 2.21965, 2.065, 0.404775, 0.109856, 0.324477, 1.05509,
    0.0591013, 3.41752, 4.97905, 3.83129, 3.13763, 0.583074, 0.172438, 0.834102, 1.56786,
    -0.0925503, 2.21965, 3.83129, 4.69018, 4.10007, 1.38251, 0.983119, 1.08234, 1.49781,
    -0.109327, 2.065, 3.13763, 4.10007, 4.88627, 2.26549, 1.24448, 0.702633, 1.08067,
    0.376493, 0.404775, 0.583074, 1.38251, 2.26549, 2.96202, 1.98223, 0.213304, -0.50907,
    0.548354, 0.109856, 0.172438, 0.983119, 1.24448, 1.98223, 3.01932, 1.00246, 0.275249,
    0.0626534, 0.324477, 0.834102, 1.08234, 0.702633, 0.213304, 1.00246, 1.42784, 1.03935,
    -0.354001, 1.05509, 1.56786, 1.49781, 1.08067, -0.50907, 0.275249, 1.03935, 2.85025
};

static const ClassicDescMod yaw00_lev3_p55_classic(9, yaw00_lev3_p55_prof, yaw00_cov_lev3_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P55_CLASSIC_MH
