// yaw00_lev0_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P44_CLASSIC_MH
#define STASM_YAW00_LEV0_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p44_prof[9] = // mean profile
{
    -0.179427, -0.146984, -0.41435, -0.754809, -0.720572, -0.420019, 0.583444, 1.98885, 0.270408
};
static const double yaw00_cov_lev0_p44[9*9] = // covariance matrix
{
    23.6639, -7.86203, 4.14188, -3.83767, 2.44827, 1.61925, 1.4106, 0.863951, 1.87732,
    -7.86203, 7.63205, -4.03648, 3.57155, 0.0563662, 0.600118, 0.681541, 0.307447, 0.775672,
    4.14188, -4.03648, 7.59346, -3.51956, 2.27554, 0.502163, 0.207794, 0.1992, 0.841103,
    -3.83767, 3.57155, -3.51956, 8.98015, 0.671351, 1.8479, 0.998142, -0.0782095, 1.71101,
    2.44827, 0.0563662, 2.27554, 0.671351, 2.58585, 1.20966, 1.06664, 0.613804, 1.56552,
    1.61925, 0.600118, 0.502163, 1.8479, 1.20966, 1.30742, 0.802107, 0.304147, 1.42503,
    1.4106, 0.681541, 0.207794, 0.998142, 1.06664, 0.802107, 1.13269, 0.335123, 1.07012,
    0.863951, 0.307447, 0.1992, -0.0782095, 0.613804, 0.304147, 0.335123, 0.443417, 0.337393,
    1.87732, 0.775672, 0.841103, 1.71101, 1.56552, 1.42503, 1.07012, 0.337393, 2.51196
};

static const ClassicDescMod yaw00_lev0_p44_classic(9, yaw00_lev0_p44_prof, yaw00_cov_lev0_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P44_CLASSIC_MH
