// yaw00_lev2_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P46_CLASSIC_MH
#define STASM_YAW00_LEV2_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p46_prof[9] = // mean profile
{
    -0.123575, -0.0917306, -0.0493928, 0.0642336, -0.127737, -1.87961, -0.196866, 1.10483, 0.468877
};
static const double yaw00_cov_lev2_p46[9*9] = // covariance matrix
{
    3.76484, 2.38121, 0.847384, 1.49571, -0.701561, 0.0911605, 0.0482073, -0.145892, -0.0196796,
    2.38121, 6.51259, 1.43171, 1.80145, 0.115176, 1.1727, 0.771817, 0.523357, 0.207733,
    0.847384, 1.43171, 5.90767, 0.99338, -0.984794, -1.33434, -1.03501, -0.109165, 0.160129,
    1.49571, 1.80145, 0.99338, 3.26964, 1.09968, -0.0677875, -0.157823, -0.142867, 0.16353,
    -0.701561, 0.115176, -0.984794, 1.09968, 3.71762, 1.73898, 1.26482, 0.753041, 0.508876,
    0.0911605, 1.1727, -1.33434, -0.0677875, 1.73898, 2.50689, 1.83449, 1.01678, 0.553496,
    0.0482073, 0.771817, -1.03501, -0.157823, 1.26482, 1.83449, 1.79431, 0.981251, 0.636436,
    -0.145892, 0.523357, -0.109165, -0.142867, 0.753041, 1.01678, 0.981251, 1.3597, 0.410754,
    -0.0196796, 0.207733, 0.160129, 0.16353, 0.508876, 0.553496, 0.636436, 0.410754, 0.690018
};

static const ClassicDescMod yaw00_lev2_p46_classic(9, yaw00_lev2_p46_prof, yaw00_cov_lev2_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P46_CLASSIC_MH
