// yaw00_lev2_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P67_CLASSIC_MH
#define STASM_YAW00_LEV2_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p67_prof[9] = // mean profile
{
    -0.231841, -0.355144, 1.3108, -0.544911, -0.601996, -0.0146207, 0.220644, 0.378356, -0.0287698
};
static const double yaw00_cov_lev2_p67[9*9] = // covariance matrix
{
    2.29313, 0.71487, 0.985747, 0.978542, 0.0217885, -0.655809, -0.437309, -1.02019, 0.103557,
    0.71487, 1.81019, 1.61558, 1.45689, 0.21727, -0.298114, 0.522495, -0.201443, -0.727181,
    0.985747, 1.61558, 2.22158, 1.75328, 0.531987, 0.0832715, 0.821905, 0.470795, -0.449164,
    0.978542, 1.45689, 1.75328, 1.82522, 0.624883, -0.0528504, 0.454445, 0.172668, -0.734702,
    0.0217885, 0.21727, 0.531987, 0.624883, 1.41117, 0.550448, 0.584538, 0.686511, -0.0119079,
    -0.655809, -0.298114, 0.0832715, -0.0528504, 0.550448, 1.9882, 0.562814, 2.48339, 1.22471,
    -0.437309, 0.522495, 0.821905, 0.454445, 0.584538, 0.562814, 1.61659, 0.607303, 0.792875,
    -1.02019, -0.201443, 0.470795, 0.172668, 0.686511, 2.48339, 0.607303, 4.76115, 0.768185,
    0.103557, -0.727181, -0.449164, -0.734702, -0.0119079, 1.22471, 0.792875, 0.768185, 7.63238
};

static const ClassicDescMod yaw00_lev2_p67_classic(9, yaw00_lev2_p67_prof, yaw00_cov_lev2_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P67_CLASSIC_MH
