// yaw00_lev0_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P16_CLASSIC_MH
#define STASM_YAW00_LEV0_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p16_prof[9] = // mean profile
{
    0.497428, -0.0283505, -0.0599227, -0.48212, -1.82303, -1.2572, 0.0278927, 0.387144, 0.0302431
};
static const double yaw00_cov_lev0_p16[9*9] = // covariance matrix
{
    1.3933, -0.175579, -0.264281, -0.1551, 0.183439, 0.0687234, 0.276476, 0.863649, 0.855391,
    -0.175579, 7.0919, 1.05037, 0.930509, -0.00577486, 0.365651, 0.95487, -0.97324, -3.01987,
    -0.264281, 1.05037, 4.31822, 0.736349, 0.299457, 0.206344, -0.0361352, -2.58367, -1.78617,
    -0.1551, 0.930509, 0.736349, 1.66636, 0.114491, 0.080515, 0.228362, 0.66307, -0.356766,
    0.183439, -0.00577486, 0.299457, 0.114491, 0.313842, -0.00177667, 0.252963, 0.255238, 0.316588,
    0.0687234, 0.365651, 0.206344, 0.080515, -0.00177667, 0.156744, -0.0516366, -0.34032, -0.315366,
    0.276476, 0.95487, -0.0361352, 0.228362, 0.252963, -0.0516366, 2.01771, 1.24613, 0.705853,
    0.863649, -0.97324, -2.58367, 0.66307, 0.255238, -0.34032, 1.24613, 9.20611, 4.61281,
    0.855391, -3.01987, -1.78617, -0.356766, 0.316588, -0.315366, 0.705853, 4.61281, 5.45947
};

static const ClassicDescMod yaw00_lev0_p16_classic(9, yaw00_lev0_p16_prof, yaw00_cov_lev0_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P16_CLASSIC_MH
