// yaw00_lev0_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P33_CLASSIC_MH
#define STASM_YAW00_LEV0_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p33_prof[9] = // mean profile
{
    0.534302, 0.583354, 0.305326, -0.322508, -3.98944, -0.140844, 0.238712, 0.512526, -0.0179338
};
static const double yaw00_cov_lev0_p33[9*9] = // covariance matrix
{
    11.3231, -0.820187, 3.58526, -0.137559, -0.132738, 1.67952, 0.0997148, -0.854175, 0.266242,
    -0.820187, 27.7295, -13.9981, 0.00931485, 0.891353, -0.492074, -1.94371, -4.35843, -0.172841,
    3.58526, -13.9981, 14.252, -1.65171, -0.683095, 0.850453, 0.591855, 1.05671, -0.0877233,
    -0.137559, 0.00931485, -1.65171, 4.00972, 0.571273, 0.873638, -0.398125, 1.10476, 0.810159,
    -0.132738, 0.891353, -0.683095, 0.571273, 0.340302, 0.114714, 0.0615579, -0.239819, 0.196759,
    1.67952, -0.492074, 0.850453, 0.873638, 0.114714, 1.22393, 0.0724209, 0.623226, 0.505965,
    0.0997148, -1.94371, 0.591855, -0.398125, 0.0615579, 0.0724209, 3.07945, -0.289113, 0.450133,
    -0.854175, -4.35843, 1.05671, 1.10476, -0.239819, 0.623226, -0.289113, 4.3502, 0.145306,
    0.266242, -0.172841, -0.0877233, 0.810159, 0.196759, 0.505965, 0.450133, 0.145306, 1.03302
};

static const ClassicDescMod yaw00_lev0_p33_classic(9, yaw00_lev0_p33_prof, yaw00_cov_lev0_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P33_CLASSIC_MH
