// yaw00_lev0_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P51_CLASSIC_MH
#define STASM_YAW00_LEV0_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p51_prof[9] = // mean profile
{
    0.142001, 0.0782951, 0.148039, -0.034653, 0.599736, -0.583995, 0.728736, 0.37667, 0.180464
};
static const double yaw00_cov_lev0_p51[9*9] = // covariance matrix
{
    5.08455, 2.53472, -1.81753, -2.86803, -0.61164, 0.359586, 0.290409, -2.32304, 2.4931,
    2.53472, 3.78408, -0.698636, -0.640638, -0.459955, 0.3729, 0.207951, -1.28393, 2.06434,
    -1.81753, -0.698636, 5.55939, 2.85354, -0.267835, 0.379555, -0.649929, 3.91289, -0.107003,
    -2.86803, -0.640638, 2.85354, 8.87844, 0.0457414, 0.151099, -0.508961, 4.20254, -0.312811,
    -0.61164, -0.459955, -0.267835, 0.0457414, 0.76932, -0.141743, -0.0383646, 0.381007, -1.21534,
    0.359586, 0.3729, 0.379555, 0.151099, -0.141743, 0.153582, -0.0752237, 0.0993698, 0.305033,
    0.290409, 0.207951, -0.649929, -0.508961, -0.0383646, -0.0752237, 1.14085, -2.16691, 0.79119,
    -2.32304, -1.28393, 3.91289, 4.20254, 0.381007, 0.0993698, -2.16691, 10.5105, -3.75391,
    2.4931, 2.06434, -0.107003, -0.312811, -1.21534, 0.305033, 0.79119, -3.75391, 6.36779
};

static const ClassicDescMod yaw00_lev0_p51_classic(9, yaw00_lev0_p51_prof, yaw00_cov_lev0_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P51_CLASSIC_MH
