// yaw00_lev0_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P17_CLASSIC_MH
#define STASM_YAW00_LEV0_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p17_prof[9] = // mean profile
{
    0.131711, 0.366632, 0.292295, -0.337612, -2.22988, -0.134186, 0.128516, 0.355766, 0.248819
};
static const double yaw00_cov_lev0_p17[9*9] = // covariance matrix
{
    1.27457, -0.620441, 0.356033, 1.83865, 0.0856348, -0.0414881, 0.318316, -0.281448, -0.137066,
    -0.620441, 2.80535, -0.866184, -0.949583, -0.0624012, 0.0596935, 0.380128, -0.0810891, 0.00310638,
    0.356033, -0.866184, 3.90942, 1.32301, -0.0995138, -0.121141, 0.529427, -1.10237, -1.24774,
    1.83865, -0.949583, 1.32301, 9.25917, 0.0363557, -0.057747, -0.903502, 0.27832, 0.889047,
    0.0856348, -0.0624012, -0.0995138, 0.0363557, 0.0994492, -0.019778, 0.188626, 0.00813701, -0.0780058,
    -0.0414881, 0.0596935, -0.121141, -0.057747, -0.019778, 0.154561, -0.0834137, -0.0419045, 0.211205,
    0.318316, 0.380128, 0.529427, -0.903502, 0.188626, -0.0834137, 7.28509, 0.878699, -3.49195,
    -0.281448, -0.0810891, -1.10237, 0.27832, 0.00813701, -0.0419045, 0.878699, 3.70906, 0.520198,
    -0.137066, 0.00310638, -1.24774, 0.889047, -0.0780058, 0.211205, -3.49195, 0.520198, 5.54305
};

static const ClassicDescMod yaw00_lev0_p17_classic(9, yaw00_lev0_p17_prof, yaw00_cov_lev0_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P17_CLASSIC_MH
