// yaw00_lev2_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P10_CLASSIC_MH
#define STASM_YAW00_LEV2_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p10_prof[9] = // mean profile
{
    0.268697, 0.0394761, -0.185184, -0.0747288, -0.704036, 2.06066, 0.154427, 0.177, 0.0790694
};
static const double yaw00_cov_lev2_p10[9*9] = // covariance matrix
{
    0.475296, 0.195386, 0.00162254, 0.156193, 0.346677, -0.0152886, -0.0290334, 1.19402, -0.544144,
    0.195386, 1.6051, -0.22117, 0.117075, 0.495624, -0.213266, -0.981416, -0.159608, -2.19491,
    0.00162254, -0.22117, 0.667458, 0.182218, 0.170203, 0.134416, 1.61777, 1.81309, 1.06262,
    0.156193, 0.117075, 0.182218, 0.528654, 0.567843, 0.0337571, 0.690938, 2.90573, -0.597854,
    0.346677, 0.495624, 0.170203, 0.567843, 1.48026, -0.0879904, 0.879947, 5.91261, -1.91107,
    -0.0152886, -0.213266, 0.134416, 0.0337571, -0.0879904, 0.334124, 1.1862, 1.1729, 1.41578,
    -0.0290334, -0.981416, 1.61777, 0.690938, 0.879947, 1.1862, 12.3818, 10.2806, 5.86573,
    1.19402, -0.159608, 1.81309, 2.90573, 5.91261, 1.1729, 10.2806, 40.7283, -0.934274,
    -0.544144, -2.19491, 1.06262, -0.597854, -1.91107, 1.41578, 5.86573, -0.934274, 20.547
};

static const ClassicDescMod yaw00_lev2_p10_classic(9, yaw00_lev2_p10_prof, yaw00_cov_lev2_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P10_CLASSIC_MH
