// yaw00_lev0_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P19_CLASSIC_MH
#define STASM_YAW00_LEV0_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p19_prof[9] = // mean profile
{
    0.219992, 0.286563, 0.203236, -0.462951, -0.978065, 0.456504, 0.0916497, 0.167641, -0.0400809
};
static const double yaw00_cov_lev0_p19[9*9] = // covariance matrix
{
    6.99258, -2.92896, -2.42763, -0.207158, -0.200146, -0.303586, 1.92309, -1.93956, 0.883212,
    -2.92896, 13.0639, 0.415751, 2.33262, 0.0718679, 0.328674, 5.24839, 8.09255, -2.38125,
    -2.42763, 0.415751, 5.09533, -0.894227, 0.223758, 0.150829, -0.586897, 0.0113545, 0.0371024,
    -0.207158, 2.33262, -0.894227, 4.51216, 0.10773, 0.444961, 1.50365, 0.8925, -0.103599,
    -0.200146, 0.0718679, 0.223758, 0.10773, 0.0696338, 0.0178586, 0.0384416, 0.179582, 0.019878,
    -0.303586, 0.328674, 0.150829, 0.444961, 0.0178586, 0.175351, 0.115531, 0.0249401, 0.0565875,
    1.92309, 5.24839, -0.586897, 1.50365, 0.0384416, 0.115531, 9.74235, 7.34853, -1.14695,
    -1.93956, 8.09255, 0.0113545, 0.8925, 0.179582, 0.0249401, 7.34853, 18.0942, -3.11452,
    0.883212, -2.38125, 0.0371024, -0.103599, 0.019878, 0.0565875, -1.14695, -3.11452, 1.87291
};

static const ClassicDescMod yaw00_lev0_p19_classic(9, yaw00_lev0_p19_prof, yaw00_cov_lev0_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P19_CLASSIC_MH
