// yaw00_lev3_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P04_CLASSIC_MH
#define STASM_YAW00_LEV3_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p04_prof[9] = // mean profile
{
    0.139831, 0.358565, 0.496579, -0.262645, -0.666098, 0.684599, 0.113808, 0.167212, -0.054845
};
static const double yaw00_cov_lev3_p04[9*9] = // covariance matrix
{
    2.11916, 1.7556, 1.39562, 0.489806, -0.103412, -0.168814, -1.01482, 0.77554, -0.304568,
    1.7556, 5.04926, 1.349, 0.549766, -0.328106, -0.483309, -0.704317, 2.58381, -1.83557,
    1.39562, 1.349, 2.72071, 0.279678, -0.213499, -0.388508, -0.369704, 1.86556, -0.369196,
    0.489806, 0.549766, 0.279678, 1.44097, 0.148201, -0.338831, -0.806431, 0.078006, -0.87683,
    -0.103412, -0.328106, -0.213499, 0.148201, 0.10896, 0.00940159, 0.036829, -0.234306, 0.0441912,
    -0.168814, -0.483309, -0.388508, -0.338831, 0.00940159, 1.02191, -0.943482, -0.530541, 1.19534,
    -1.01482, -0.704317, -0.369704, -0.806431, 0.036829, -0.943482, 9.01925, 4.23708, -2.10807,
    0.77554, 2.58381, 1.86556, 0.078006, -0.234306, -0.530541, 4.23708, 10.7732, -3.66919,
    -0.304568, -1.83557, -0.369196, -0.87683, 0.0441912, 1.19534, -2.10807, -3.66919, 8.41851
};

static const ClassicDescMod yaw00_lev3_p04_classic(9, yaw00_lev3_p04_prof, yaw00_cov_lev3_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P04_CLASSIC_MH
