// yaw00_lev1_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P48_CLASSIC_MH
#define STASM_YAW00_LEV1_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p48_prof[9] = // mean profile
{
    -0.0539351, 0.901186, 0.687931, 0.427131, -2.2176, -0.952503, 0.576665, 0.457427, 0.572592
};
static const double yaw00_cov_lev1_p48[9*9] = // covariance matrix
{
    1.91953, 1.808, 0.0517351, -0.798181, 0.113686, -0.101006, -0.126123, -0.695377, -0.783862,
    1.808, 4.73187, -0.611341, -2.75878, -0.0672448, -0.565292, -0.155399, -1.24762, -1.93965,
    0.0517351, -0.611341, 26.0893, -6.76613, -1.52949, 1.09068, -5.65567, 5.2066, -0.133581,
    -0.798181, -2.75878, -6.76613, 7.1895, 0.204942, 0.524867, 1.90169, -1.04723, 2.99382,
    0.113686, -0.0672448, -1.52949, 0.204942, 1.06365, 0.400119, 0.999239, 0.141565, -0.13491,
    -0.101006, -0.565292, 1.09068, 0.524867, 0.400119, 1.0067, 0.183407, 0.826178, 0.457557,
    -0.126123, -0.155399, -5.65567, 1.90169, 0.999239, 0.183407, 3.53253, -1.0551, 0.769156,
    -0.695377, -1.24762, 5.2066, -1.04723, 0.141565, 0.826178, -1.0551, 3.74838, 0.936399,
    -0.783862, -1.93965, -0.133581, 2.99382, -0.13491, 0.457557, 0.769156, 0.936399, 3.35669
};

static const ClassicDescMod yaw00_lev1_p48_classic(9, yaw00_lev1_p48_prof, yaw00_cov_lev1_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P48_CLASSIC_MH
