// yaw00_lev1_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P68_CLASSIC_MH
#define STASM_YAW00_LEV1_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p68_prof[9] = // mean profile
{
    1.0308, -0.242311, -0.859909, -1.81775, -0.381934, -0.0604989, 0.379801, 0.171112, 0.259401
};
static const double yaw00_cov_lev1_p68[9*9] = // covariance matrix
{
    0.334892, 0.583064, -0.19495, -0.175033, 0.285817, -0.00782184, 0.193195, -0.0789252, 0.770134,
    0.583064, 3.01256, -1.48548, -0.846967, 0.936099, -0.120088, 0.818, -0.355361, 1.59611,
    -0.19495, -1.48548, 2.46172, -0.289708, -0.0534167, 0.643467, -0.335047, -0.253212, 1.57161,
    -0.175033, -0.846967, -0.289708, 1.70552, -0.354218, 0.176953, -0.695835, 0.0202054, -0.540742,
    0.285817, 0.936099, -0.0534167, -0.354218, 1.35601, 0.24198, 0.411456, 0.0105179, 1.88728,
    -0.00782184, -0.120088, 0.643467, 0.176953, 0.24198, 0.962972, -0.168051, -0.0253424, 2.3154,
    0.193195, 0.818, -0.335047, -0.695835, 0.411456, -0.168051, 3.56422, -2.95911, 0.0861077,
    -0.0789252, -0.355361, -0.253212, 0.0202054, 0.0105179, -0.0253424, -2.95911, 7.99414, -4.75357,
    0.770134, 1.59611, 1.57161, -0.540742, 1.88728, 2.3154, 0.0861077, -4.75357, 18.4357
};

static const ClassicDescMod yaw00_lev1_p68_classic(9, yaw00_lev1_p68_prof, yaw00_cov_lev1_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P68_CLASSIC_MH
