// yaw00_lev2_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P15_CLASSIC_MH
#define STASM_YAW00_LEV2_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p15_prof[9] = // mean profile
{
    0.606734, 0.200052, 0.420086, -0.169329, -0.708834, -1.67516, 0.604036, 0.24876, 0.445177
};
static const double yaw00_cov_lev2_p15[9*9] = // covariance matrix
{
    1.08947, 0.592127, 0.218538, -0.44099, -0.343177, -0.0638772, 0.0741155, -0.20217, -0.0353151,
    0.592127, 6.63124, -1.3008, 0.515015, -0.244423, 0.123621, -0.111208, -1.0155, -0.0138594,
    0.218538, -1.3008, 19.2698, -2.25741, 3.18748, 0.255019, 0.0278321, -1.14565, -1.01799,
    -0.44099, 0.515015, -2.25741, 4.95292, 0.331345, 0.346714, 0.380978, -0.347361, -0.0708186,
    -0.343177, -0.244423, 3.18748, 0.331345, 2.74949, 0.189323, -0.0832924, -0.130988, -0.0576055,
    -0.0638772, 0.123621, 0.255019, 0.346714, 0.189323, 0.167507, -0.0046006, 0.00744468, -0.0476803,
    0.0741155, -0.111208, 0.0278321, 0.380978, -0.0832924, -0.0046006, 0.717899, -0.252917, 0.0742475,
    -0.20217, -1.0155, -1.14565, -0.347361, -0.130988, 0.00744468, -0.252917, 0.95354, 0.0132605,
    -0.0353151, -0.0138594, -1.01799, -0.0708186, -0.0576055, -0.0476803, 0.0742475, 0.0132605, 0.556285
};

static const ClassicDescMod yaw00_lev2_p15_classic(9, yaw00_lev2_p15_prof, yaw00_cov_lev2_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P15_CLASSIC_MH
