// yaw00_lev0_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P25_CLASSIC_MH
#define STASM_YAW00_LEV0_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p25_prof[9] = // mean profile
{
    0.157839, 0.182956, 0.143104, 0.439421, 0.658255, 0.574088, 0.293867, 0.0610192, -0.0296232
};
static const double yaw00_cov_lev0_p25[9*9] = // covariance matrix
{
    8.45706, 4.01093, 3.18523, -2.59817, 0.14446, 0.205603, -0.554278, 1.0503, -2.36184,
    4.01093, 11.8896, 2.2905, -0.282733, 0.111663, 0.607256, 0.732072, 0.195012, 0.875242,
    3.18523, 2.2905, 17.0524, -0.799884, 0.633456, 0.300714, -0.350052, -3.08524, -4.44099,
    -2.59817, -0.282733, -0.799884, 9.29454, -0.682414, 0.292106, -0.0244415, -3.0859, -3.38364,
    0.14446, 0.111663, 0.633456, -0.682414, 0.257521, -0.00339516, 0.13449, -0.256219, 0.311961,
    0.205603, 0.607256, 0.300714, 0.292106, -0.00339516, 0.0881484, 0.0522984, -0.142715, 0.155144,
    -0.554278, 0.732072, -0.350052, -0.0244415, 0.13449, 0.0522984, 1.86308, -0.560792, 2.5838,
    1.0503, 0.195012, -3.08524, -3.0859, -0.256219, -0.142715, -0.560792, 17.5286, 7.16857,
    -2.36184, 0.875242, -4.44099, -3.38364, 0.311961, 0.155144, 2.5838, 7.16857, 21.673
};

static const ClassicDescMod yaw00_lev0_p25_classic(9, yaw00_lev0_p25_prof, yaw00_cov_lev0_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P25_CLASSIC_MH
