// yaw00_lev0_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P57_CLASSIC_MH
#define STASM_YAW00_LEV0_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p57_prof[9] = // mean profile
{
    -0.98212, -0.822481, -0.928082, -1.21661, -0.597205, -0.646432, 0.100525, 0.0495006, -0.129619
};
static const double yaw00_cov_lev0_p57[9*9] = // covariance matrix
{
    5.62049, 0.00885214, 0.480291, 0.286234, 0.8256, 0.674462, -2.18168, -0.533691, 0.713745,
    0.00885214, 3.446, -1.17991, 0.0196882, 0.567796, 0.0879543, 0.206973, -0.327584, -0.529569,
    0.480291, -1.17991, 3.27882, -0.216098, 0.909514, 0.53945, -0.508204, 0.131173, 0.784048,
    0.286234, 0.0196882, -0.216098, 1.35351, 0.178815, 0.308463, 0.0161096, -0.0909965, 0.379106,
    0.8256, 0.567796, 0.909514, 0.178815, 2.04683, 0.34178, 0.0474464, -0.575776, 0.663833,
    0.674462, 0.0879543, 0.53945, 0.308463, 0.34178, 0.411359, -0.32986, -0.0908714, 0.324794,
    -2.18168, 0.206973, -0.508204, 0.0161096, 0.0474464, -0.32986, 2.78467, -0.720962, -0.590615,
    -0.533691, -0.327584, 0.131173, -0.0909965, -0.575776, -0.0908714, -0.720962, 1.61926, -0.353768,
    0.713745, -0.529569, 0.784048, 0.379106, 0.663833, 0.324794, -0.590615, -0.353768, 1.58079
};

static const ClassicDescMod yaw00_lev0_p57_classic(9, yaw00_lev0_p57_prof, yaw00_cov_lev0_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P57_CLASSIC_MH
