// yaw00_lev3_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P32_CLASSIC_MH
#define STASM_YAW00_LEV3_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p32_prof[9] = // mean profile
{
    0.800401, 0.126278, -0.537806, 0.163129, -0.0965997, -1.19636, 1.11834, 0.281033, 0.379323
};
static const double yaw00_cov_lev3_p32[9*9] = // covariance matrix
{
    0.695148, -0.205963, 0.619062, 0.976135, 0.582204, -0.0832655, 0.25066, 0.11551, -0.118818,
    -0.205963, 3.48202, 0.34212, 0.554222, 0.446747, 0.0822008, 0.625328, -0.182329, 0.127943,
    0.619062, 0.34212, 2.83412, 1.53748, 0.995575, -0.560719, -0.159547, -0.0490896, 0.0884224,
    0.976135, 0.554222, 1.53748, 5.58172, 2.80545, 0.227589, 1.06682, 0.170703, -0.147668,
    0.582204, 0.446747, 0.995575, 2.80545, 4.14204, 0.903069, 1.48131, 0.352074, 0.145097,
    -0.0832655, 0.0822008, -0.560719, 0.227589, 0.903069, 1.46641, 0.790344, 0.0474269, 0.0425769,
    0.25066, 0.625328, -0.159547, 1.06682, 1.48131, 0.790344, 1.44499, 0.14603, 0.0717431,
    0.11551, -0.182329, -0.0490896, 0.170703, 0.352074, 0.0474269, 0.14603, 0.817233, 0.112108,
    -0.118818, 0.127943, 0.0884224, -0.147668, 0.145097, 0.0425769, 0.0717431, 0.112108, 0.379079
};

static const ClassicDescMod yaw00_lev3_p32_classic(9, yaw00_lev3_p32_prof, yaw00_cov_lev3_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P32_CLASSIC_MH
