// yaw00_lev3_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P05_CLASSIC_MH
#define STASM_YAW00_LEV3_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p05_prof[9] = // mean profile
{
    0.111285, 0.549651, 0.307481, -0.0640448, 0.0324595, 0.12949, 0.243497, 0.0776287, -0.1665
};
static const double yaw00_cov_lev3_p05[9*9] = // covariance matrix
{
    2.01517, -0.313538, 1.18359, 0.163766, -0.113748, -0.655647, -1.32162, -0.460689, 0.333871,
    -0.313538, 2.82391, -0.553968, -0.225376, -0.134682, 0.290988, 1.23225, 1.29956, -0.871339,
    1.18359, -0.553968, 1.91693, 0.307572, -0.120423, -0.0259443, -1.38094, -0.314486, 0.0163752,
    0.163766, -0.225376, 0.307572, 0.339183, 0.00782395, -0.0689605, -0.529143, -0.392768, 0.17071,
    -0.113748, -0.134682, -0.120423, 0.00782395, 0.0866152, -0.00587738, 0.163354, 0.079515, 0.0712365,
    -0.655647, 0.290988, -0.0259443, -0.0689605, -0.00587738, 2.47754, -0.0516387, 0.324296, -2.46056,
    -1.32162, 1.23225, -1.38094, -0.529143, 0.163354, -0.0516387, 9.65012, 2.15664, 0.998034,
    -0.460689, 1.29956, -0.314486, -0.392768, 0.079515, 0.324296, 2.15664, 5.92482, -1.22276,
    0.333871, -0.871339, 0.0163752, 0.17071, 0.0712365, -2.46056, 0.998034, -1.22276, 4.71162
};

static const ClassicDescMod yaw00_lev3_p05_classic(9, yaw00_lev3_p05_prof, yaw00_cov_lev3_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P05_CLASSIC_MH
