// yaw00_lev2_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P33_CLASSIC_MH
#define STASM_YAW00_LEV2_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p33_prof[9] = // mean profile
{
    0.272596, -0.600435, -0.180256, 1.08928, -0.771115, -0.242774, 0.618508, 0.594604, 0.669571
};
static const double yaw00_cov_lev2_p33[9*9] = // covariance matrix
{
    3.05051, 2.68997, 3.04638, 4.38465, 0.0290464, 0.37117, -0.107073, -3.37457, 0.0277607,
    2.68997, 4.03071, 4.98931, 6.63231, 2.37513, 2.23209, 1.67215, -2.70027, 0.315153,
    3.04638, 4.98931, 8.16269, 11.3316, 5.98942, 5.38403, 4.5477, -1.98833, -0.0327698,
    4.38465, 6.63231, 11.3316, 18.9472, 8.63381, 7.9226, 6.79303, -3.53284, -0.647379,
    0.0290464, 2.37513, 5.98942, 8.63381, 13.0157, 12.3402, 10.3664, 5.19832, -0.80414,
    0.37117, 2.23209, 5.38403, 7.9226, 12.3402, 13.1355, 10.4547, 5.03239, -0.457885,
    -0.107073, 1.67215, 4.5477, 6.79303, 10.3664, 10.4547, 10.9633, 6.39988, 0.106894,
    -3.37457, -2.70027, -1.98833, -3.53284, 5.19832, 5.03239, 6.39988, 12.363, 1.04632,
    0.0277607, 0.315153, -0.0327698, -0.647379, -0.80414, -0.457885, 0.106894, 1.04632, 2.04068
};

static const ClassicDescMod yaw00_lev2_p33_classic(9, yaw00_lev2_p33_prof, yaw00_cov_lev2_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P33_CLASSIC_MH
