// yaw00_lev2_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P11_CLASSIC_MH
#define STASM_YAW00_LEV2_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p11_prof[9] = // mean profile
{
    0.0487317, 0.0500443, -0.0399212, -0.28052, -0.565782, 0.909126, 0.240746, 0.196635, 0.0169313
};
static const double yaw00_cov_lev2_p11[9*9] = // covariance matrix
{
    68.6716, 0.90089, 18.6099, 17.3887, 23.1626, 24.0706, 29.4055, 25.7775, -10.8286,
    0.90089, 16.2602, 3.57121, 3.74518, 2.52659, 3.59328, 2.37692, 5.44731, -24.0674,
    18.6099, 3.57121, 16.9613, 15.7634, 19.2976, 20.3778, 22.3692, 23.2553, -12.5806,
    17.3887, 3.74518, 15.7634, 15.4579, 18.2726, 19.5425, 21.0942, 22.3173, -11.6196,
    23.1626, 2.52659, 19.2976, 18.2726, 23.0843, 23.8357, 26.5876, 27.2282, -11.1651,
    24.0706, 3.59328, 20.3778, 19.5425, 23.8357, 25.3311, 27.6538, 28.7759, -11.2412,
    29.4055, 2.37692, 22.3692, 21.0942, 26.5876, 27.6538, 32.0388, 30.8293, -10.9961,
    25.7775, 5.44731, 23.2553, 22.3173, 27.2282, 28.7759, 30.8293, 35.6704, -17.8209,
    -10.8286, -24.0674, -12.5806, -11.6196, -11.1651, -11.2412, -10.9961, -17.8209, 87.178
};

static const ClassicDescMod yaw00_lev2_p11_classic(9, yaw00_lev2_p11_prof, yaw00_cov_lev2_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P11_CLASSIC_MH
