// yaw00_lev2_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P24_CLASSIC_MH
#define STASM_YAW00_LEV2_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p24_prof[9] = // mean profile
{
    0.0844282, -0.0673145, 0.21581, 1.19459, 0.212676, 1.04538, 0.104277, 0.593082, 0.260234
};
static const double yaw00_cov_lev2_p24[9*9] = // covariance matrix
{
    1.98861, 0.807576, 0.455388, 0.780567, 0.372187, 0.0965852, 0.935103, 0.519222, -1.14122,
    0.807576, 1.52844, 0.571382, 0.265175, 0.262498, 0.064699, 0.511426, 0.284851, -0.943919,
    0.455388, 0.571382, 0.873686, 1.06976, 0.292658, 0.260035, 0.605561, 0.593377, -2.22885,
    0.780567, 0.265175, 1.06976, 10.0271, 1.27917, 1.46644, 3.71043, 4.26046, -14.4861,
    0.372187, 0.262498, 0.292658, 1.27917, 0.58111, 0.400489, 1.35657, 1.16979, -0.725925,
    0.0965852, 0.064699, 0.260035, 1.46644, 0.400489, 0.639279, 1.1184, 1.1951, -0.999096,
    0.935103, 0.511426, 0.605561, 3.71043, 1.35657, 1.1184, 11.0605, 2.05093, -3.61237,
    0.519222, 0.284851, 0.593377, 4.26046, 1.16979, 1.1951, 2.05093, 4.01478, -3.99583,
    -1.14122, -0.943919, -2.22885, -14.4861, -0.725925, -0.999096, -3.61237, -3.99583, 33.9214
};

static const ClassicDescMod yaw00_lev2_p24_classic(9, yaw00_lev2_p24_prof, yaw00_cov_lev2_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P24_CLASSIC_MH
