// yaw00_lev2_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P35_CLASSIC_MH
#define STASM_YAW00_LEV2_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p35_prof[9] = // mean profile
{
    -0.187223, -0.365397, 0.229873, 0.775625, -0.593327, -0.520351, 0.0870908, 0.659428, 0.596953
};
static const double yaw00_cov_lev2_p35[9*9] = // covariance matrix
{
    1.63303, 1.27567, 0.71995, 0.51911, -0.589304, -0.107614, -1.92481, -0.835655, -1.21855,
    1.27567, 1.91856, 1.66661, 1.28286, 0.489976, 0.325064, -1.16269, -0.169032, -0.782553,
    0.71995, 1.66661, 3.64975, 3.52403, 1.25687, 0.331508, -0.0238312, -0.182869, -0.163683,
    0.51911, 1.28286, 3.52403, 6.26597, 0.0740609, -0.391382, -1.59371, -0.941336, -0.66197,
    -0.589304, 0.489976, 1.25687, 0.0740609, 4.36099, 2.9211, 4.41402, 3.0362, 2.78556,
    -0.107614, 0.325064, 0.331508, -0.391382, 2.9211, 3.4486, 2.71335, 1.94058, 1.90644,
    -1.92481, -1.16269, -0.0238312, -1.59371, 4.41402, 2.71335, 7.49623, 4.06287, 5.07845,
    -0.835655, -0.169032, -0.182869, -0.941336, 3.0362, 1.94058, 4.06287, 3.91698, 3.87187,
    -1.21855, -0.782553, -0.163683, -0.66197, 2.78556, 1.90644, 5.07845, 3.87187, 8.07631
};

static const ClassicDescMod yaw00_lev2_p35_classic(9, yaw00_lev2_p35_prof, yaw00_cov_lev2_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P35_CLASSIC_MH
