// yaw00_lev2_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P28_CLASSIC_MH
#define STASM_YAW00_LEV2_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p28_prof[9] = // mean profile
{
    -0.197138, -0.17007, -0.118783, -0.342579, -0.698195, -0.609528, 0.165989, 0.471124, 0.421495
};
static const double yaw00_cov_lev2_p28[9*9] = // covariance matrix
{
    7.81242, 0.237896, 1.03295, 3.30764, 2.69821, 2.47086, 1.49724, 1.80615, -0.480798,
    0.237896, 43.3719, -0.820738, -2.15736, -0.569376, 0.181449, -3.42728, -1.15578, 1.73526,
    1.03295, -0.820738, 1.01361, 1.08296, 1.27383, 1.61638, 1.32371, 0.737961, -0.286135,
    3.30764, -2.15736, 1.08296, 3.16662, 2.33717, 2.60807, 1.63372, 1.32432, -0.427019,
    2.69821, -0.569376, 1.27383, 2.33717, 4.76675, 3.68603, 2.73724, 2.27747, 0.283126,
    2.47086, 0.181449, 1.61638, 2.60807, 3.68603, 4.20011, 2.91628, 2.12873, 0.155087,
    1.49724, -3.42728, 1.32371, 1.63372, 2.73724, 2.91628, 4.75892, 1.95955, 0.0842434,
    1.80615, -1.15578, 0.737961, 1.32432, 2.27747, 2.12873, 1.95955, 1.85126, 0.29479,
    -0.480798, 1.73526, -0.286135, -0.427019, 0.283126, 0.155087, 0.0842434, 0.29479, 0.839405
};

static const ClassicDescMod yaw00_lev2_p28_classic(9, yaw00_lev2_p28_prof, yaw00_cov_lev2_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P28_CLASSIC_MH
