// yaw00_lev1_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P19_CLASSIC_MH
#define STASM_YAW00_LEV1_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p19_prof[9] = // mean profile
{
    0.345382, 0.406315, 0.727368, 0.240871, -1.91159, 1.10526, 0.262776, 0.243497, 0.210149
};
static const double yaw00_cov_lev1_p19[9*9] = // covariance matrix
{
    2.90268, 0.568999, 0.133124, -1.22682, -0.26369, 0.0369844, 0.103096, 0.628953, 0.540869,
    0.568999, 8.13577, -2.4005, -0.581308, -0.367732, 0.399166, -0.142286, 0.21375, 2.23113,
    0.133124, -2.4005, 3.12732, -0.437382, -0.0896067, -0.108317, 0.404745, 2.03955, -2.08427,
    -1.22682, -0.581308, -0.437382, 3.98391, 0.365251, -0.0980598, 0.790022, 1.71759, -2.24776,
    -0.26369, -0.367732, -0.0896067, 0.365251, 0.199821, -0.141737, 0.224158, -0.278124, -0.00264141,
    0.0369844, 0.399166, -0.108317, -0.0980598, -0.141737, 0.282443, -0.179732, 0.399273, 0.0295719,
    0.103096, -0.142286, 0.404745, 0.790022, 0.224158, -0.179732, 5.12189, 0.424756, 1.67476,
    0.628953, 0.21375, 2.03955, 1.71759, -0.278124, 0.399273, 0.424756, 11.354, -5.7796,
    0.540869, 2.23113, -2.08427, -2.24776, -0.00264141, 0.0295719, 1.67476, -5.7796, 11.866
};

static const ClassicDescMod yaw00_lev1_p19_classic(9, yaw00_lev1_p19_prof, yaw00_cov_lev1_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P19_CLASSIC_MH
