// yaw00_lev0_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P36_CLASSIC_MH
#define STASM_YAW00_LEV0_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p36_prof[9] = // mean profile
{
    0.553141, 0.651394, 0.331567, -0.322737, -1.21767, -0.375436, 0.258963, 0.259003, 0.181959
};
static const double yaw00_cov_lev0_p36[9*9] = // covariance matrix
{
    5.03804, 1.14338, -2.35643, -0.728162, -0.309765, -0.684449, -1.54452, -1.73744, -0.776944,
    1.14338, 5.56257, -0.072733, 0.0488444, -0.314336, -0.470558, 1.10881, -0.938055, 0.672136,
    -2.35643, -0.072733, 11.2016, 1.39188, 0.15553, 0.594465, 4.06354, 1.66509, -0.534482,
    -0.728162, 0.0488444, 1.39188, 1.03954, -0.0723558, 0.201554, 0.539594, 0.0430326, 0.00312074,
    -0.309765, -0.314336, 0.15553, -0.0723558, 0.175956, 0.0244213, 0.241922, 0.0967626, 0.125947,
    -0.684449, -0.470558, 0.594465, 0.201554, 0.0244213, 0.290375, 0.414169, 0.476379, 0.104134,
    -1.54452, 1.10881, 4.06354, 0.539594, 0.241922, 0.414169, 4.73468, -0.655611, 0.351903,
    -1.73744, -0.938055, 1.66509, 0.0430326, 0.0967626, 0.476379, -0.655611, 5.63929, 0.806302,
    -0.776944, 0.672136, -0.534482, 0.00312074, 0.125947, 0.104134, 0.351903, 0.806302, 6.47757
};

static const ClassicDescMod yaw00_lev0_p36_classic(9, yaw00_lev0_p36_prof, yaw00_cov_lev0_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P36_CLASSIC_MH
