// yaw00_lev2_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P49_CLASSIC_MH
#define STASM_YAW00_LEV2_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p49_prof[9] = // mean profile
{
    -0.0729937, 0.0644816, -0.357909, 1.00274, -0.886878, -0.274594, 0.355668, 0.598637, -0.211235
};
static const double yaw00_cov_lev2_p49[9*9] = // covariance matrix
{
    3.23573, 1.15472, 1.79966, 2.67494, 3.50764, 2.39322, 3.18035, 1.24335, -0.831771,
    1.15472, 3.75617, 2.42395, 4.05216, 4.77501, 3.99964, 3.4291, 1.5468, -0.448735,
    1.79966, 2.42395, 3.21271, 3.85479, 3.84776, 2.91526, 2.12726, 0.783098, -0.331784,
    2.67494, 4.05216, 3.85479, 7.63346, 8.21283, 7.78642, 5.82701, 3.88101, 0.410237,
    3.50764, 4.77501, 3.84776, 8.21283, 11.5398, 10.5195, 9.52087, 5.90231, -0.00506167,
    2.39322, 3.99964, 2.91526, 7.78642, 10.5195, 11.4312, 8.25252, 6.41367, 1.45593,
    3.18035, 3.4291, 2.12726, 5.82701, 9.52087, 8.25252, 10.3213, 5.38176, -0.403679,
    1.24335, 1.5468, 0.783098, 3.88101, 5.90231, 6.41367, 5.38176, 5.29766, 1.09485,
    -0.831771, -0.448735, -0.331784, 0.410237, -0.00506167, 1.45593, -0.403679, 1.09485, 2.07952
};

static const ClassicDescMod yaw00_lev2_p49_classic(9, yaw00_lev2_p49_prof, yaw00_cov_lev2_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P49_CLASSIC_MH
