// yaw00_lev0_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P11_CLASSIC_MH
#define STASM_YAW00_LEV0_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p11_prof[9] = // mean profile
{
    -0.0264931, -0.200726, -0.429222, -0.332114, -0.00415517, 0.453393, -0.326754, 0.0146877, -0.0453892
};
static const double yaw00_cov_lev0_p11[9*9] = // covariance matrix
{
    5.3216, -1.13753, -2.32438, -2.02149, -0.0782521, 0.171113, 0.942391, 1.66907, -0.736798,
    -1.13753, 9.76159, -2.25146, -2.73507, -0.0574541, 0.295708, -0.0809346, -3.11669, 3.03303,
    -2.32438, -2.25146, 14.7497, 0.983356, 0.58777, -0.311891, -2.08625, 2.58727, 0.578776,
    -2.02149, -2.73507, 0.983356, 9.20448, 0.206034, -0.244814, -0.456101, -2.71089, -1.38206,
    -0.0782521, -0.0574541, 0.58777, 0.206034, 0.168642, -0.029474, -0.0830363, -0.103868, -0.276024,
    0.171113, 0.295708, -0.311891, -0.244814, -0.029474, 0.0645475, 0.0494092, 0.102882, 0.142538,
    0.942391, -0.0809346, -2.08625, -0.456101, -0.0830363, 0.0494092, 0.861418, 0.715063, -0.0666385,
    1.66907, -3.11669, 2.58727, -2.71089, -0.103868, 0.102882, 0.715063, 21.9522, 0.994067,
    -0.736798, 3.03303, 0.578776, -1.38206, -0.276024, 0.142538, -0.0666385, 0.994067, 7.8491
};

static const ClassicDescMod yaw00_lev0_p11_classic(9, yaw00_lev0_p11_prof, yaw00_cov_lev0_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P11_CLASSIC_MH
