// yaw00_lev2_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P34_CLASSIC_MH
#define STASM_YAW00_LEV2_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p34_prof[9] = // mean profile
{
    -0.178298, -0.59834, 0.39266, 0.830408, -0.799384, -0.428958, 0.262715, 0.954625, 0.780302
};
static const double yaw00_cov_lev2_p34[9*9] = // covariance matrix
{
    3.19792, 3.61307, 3.2485, 4.70408, 0.63873, -0.236415, -0.23373, -2.61107, 0.439463,
    3.61307, 5.95505, 5.87735, 8.15476, 2.71837, 0.94156, 0.76129, -3.18907, 0.0917213,
    3.2485, 5.87735, 8.30131, 11.6773, 4.48263, 2.9987, 2.45662, -1.88817, 0.888932,
    4.70408, 8.15476, 11.6773, 21.7582, 7.59818, 5.54814, 3.88743, -4.79045, 0.714122,
    0.63873, 2.71837, 4.48263, 7.59818, 6.24938, 5.03725, 4.67679, 0.530381, 0.234804,
    -0.236415, 0.94156, 2.9987, 5.54814, 5.03725, 5.60673, 4.19583, 1.13158, 0.447333,
    -0.23373, 0.76129, 2.45662, 3.88743, 4.67679, 4.19583, 5.83575, 3.13698, 1.26079,
    -2.61107, -3.18907, -1.88817, -4.79045, 0.530381, 1.13158, 3.13698, 7.78172, 1.38052,
    0.439463, 0.0917213, 0.888932, 0.714122, 0.234804, 0.447333, 1.26079, 1.38052, 2.12279
};

static const ClassicDescMod yaw00_lev2_p34_classic(9, yaw00_lev2_p34_prof, yaw00_cov_lev2_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P34_CLASSIC_MH
