// yaw00_lev3_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P18_CLASSIC_MH
#define STASM_YAW00_LEV3_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p18_prof[9] = // mean profile
{
    0.860486, -0.234507, -0.141375, 0.290148, -0.884028, 0.479733, 0.303649, 0.637711, 0.0206808
};
static const double yaw00_cov_lev3_p18[9*9] = // covariance matrix
{
    1.60114, -1.1461, -1.40693, 0.467033, -0.812351, -0.793947, -0.729679, -0.544863, -0.326437,
    -1.1461, 13.7971, 9.96933, -8.10605, 2.77747, 2.06014, 0.0869597, -1.49157, -2.18079,
    -1.40693, 9.96933, 14.7266, -6.58596, 1.85404, 2.00186, 1.20802, 0.374602, -0.35469,
    0.467033, -8.10605, -6.58596, 21.3181, -4.93409, -2.33487, 1.2098, 5.13252, 6.05256,
    -0.812351, 2.77747, 1.85404, -4.93409, 1.95464, 1.01037, 0.139424, -1.08905, -1.56346,
    -0.793947, 2.06014, 2.00186, -2.33487, 1.01037, 1.41271, 0.571242, 0.0138562, -0.399447,
    -0.729679, 0.0869597, 1.20802, 1.2098, 0.139424, 0.571242, 2.34177, 2.40328, 2.53122,
    -0.544863, -1.49157, 0.374602, 5.13252, -1.08905, 0.0138562, 2.40328, 3.89442, 4.06421,
    -0.326437, -2.18079, -0.35469, 6.05256, -1.56346, -0.399447, 2.53122, 4.06421, 4.93633
};

static const ClassicDescMod yaw00_lev3_p18_classic(9, yaw00_lev3_p18_prof, yaw00_cov_lev3_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P18_CLASSIC_MH
