// yaw00_lev3_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P12_CLASSIC_MH
#define STASM_YAW00_LEV3_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p12_prof[9] = // mean profile
{
    0.119034, -0.0442985, 0.00390825, -0.476739, -0.517495, 0.57346, 0.408785, -0.045502, -0.118684
};
static const double yaw00_cov_lev3_p12[9*9] = // covariance matrix
{
    20.9025, 10.8351, 9.80603, -2.05024, -0.764086, -1.33248, -0.835288, 0.595052, -2.91459,
    10.8351, 50.2095, 24.2698, -5.28878, -2.95765, -4.4094, -2.59958, 2.95198, -7.02444,
    9.80603, 24.2698, 69.5873, 6.36461, 8.83531, 9.38691, 11.9325, 5.98171, -16.9497,
    -2.05024, -5.28878, 6.36461, 7.82084, 7.52842, 8.51847, 8.06443, 2.44667, -3.74281,
    -0.764086, -2.95765, 8.83531, 7.52842, 8.36894, 9.21446, 9.17015, 2.93668, -4.48498,
    -1.33248, -4.4094, 9.38691, 8.51847, 9.21446, 10.3605, 10.0901, 3.31241, -4.34066,
    -0.835288, -2.59958, 11.9325, 8.06443, 9.17015, 10.0901, 10.8542, 3.36155, -5.17557,
    0.595052, 2.95198, 5.98171, 2.44667, 2.93668, 3.31241, 3.36155, 5.56239, -3.46647,
    -2.91459, -7.02444, -16.9497, -3.74281, -4.48498, -4.34066, -5.17557, -3.46647, 11.1328
};

static const ClassicDescMod yaw00_lev3_p12_classic(9, yaw00_lev3_p12_prof, yaw00_cov_lev3_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P12_CLASSIC_MH
