// yaw00_lev3_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P68_CLASSIC_MH
#define STASM_YAW00_LEV3_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p68_prof[9] = // mean profile
{
    0.530863, 0.0340096, -0.492967, 0.320561, -1.46742, 0.191189, 0.43307, 0.198301, 0.444181
};
static const double yaw00_cov_lev3_p68[9*9] = // covariance matrix
{
    1.4257, 1.08592, 1.26339, 1.43632, 0.472735, 0.261339, 0.278255, 0.291965, 0.480904,
    1.08592, 1.56239, 0.888553, 0.79478, 0.562514, 0.333076, 0.22745, 0.434529, 0.40482,
    1.26339, 0.888553, 2.6447, 2.79369, 0.433387, 0.123175, -0.164906, 0.173047, 0.522557,
    1.43632, 0.79478, 2.79369, 4.20597, 0.755926, 0.261609, -0.838905, 0.010446, 1.45396,
    0.472735, 0.562514, 0.433387, 0.755926, 0.878652, 0.198308, -0.508715, 0.157286, 0.82593,
    0.261339, 0.333076, 0.123175, 0.261609, 0.198308, 0.599487, -0.115921, 0.00988663, 0.39752,
    0.278255, 0.22745, -0.164906, -0.838905, -0.508715, -0.115921, 5.15151, -0.646318, -3.63327,
    0.291965, 0.434529, 0.173047, 0.010446, 0.157286, 0.00988663, -0.646318, 1.18485, 0.756333,
    0.480904, 0.40482, 0.522557, 1.45396, 0.82593, 0.39752, -3.63327, 0.756333, 4.20958
};

static const ClassicDescMod yaw00_lev3_p68_classic(9, yaw00_lev3_p68_prof, yaw00_cov_lev3_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P68_CLASSIC_MH
