// yaw00_lev0_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P42_CLASSIC_MH
#define STASM_YAW00_LEV0_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p42_prof[9] = // mean profile
{
    -0.696312, -0.359824, -0.458784, -0.513699, -0.210213, -0.886427, -0.264086, -0.17193, -0.200794
};
static const double yaw00_cov_lev0_p42[9*9] = // covariance matrix
{
    5.62939, -2.66618, -4.05693, -0.156457, -0.473103, -0.381086, -0.831069, 1.90644, -1.23197,
    -2.66618, 10.2226, 3.70744, -1.61027, 0.458428, 0.528505, -0.969931, 0.585833, -0.685465,
    -4.05693, 3.70744, 13.0715, 0.241546, 1.27302, 1.01866, -0.825739, -0.60351, 0.485169,
    -0.156457, -1.61027, 0.241546, 5.78217, 0.306247, 0.655148, 0.181174, -0.232251, 0.886915,
    -0.473103, 0.458428, 1.27302, 0.306247, 0.581677, 0.181545, -0.368936, 0.934054, -0.458665,
    -0.381086, 0.528505, 1.01866, 0.655148, 0.181545, 0.254279, -0.238963, 0.339438, -0.0497443,
    -0.831069, -0.969931, -0.825739, 0.181174, -0.368936, -0.238963, 4.43652, -5.83276, 2.25521,
    1.90644, 0.585833, -0.60351, -0.232251, 0.934054, 0.339438, -5.83276, 12.0973, -4.71432,
    -1.23197, -0.685465, 0.485169, 0.886915, -0.458665, -0.0497443, 2.25521, -4.71432, 2.60198
};

static const ClassicDescMod yaw00_lev0_p42_classic(9, yaw00_lev0_p42_prof, yaw00_cov_lev0_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P42_CLASSIC_MH
