// yaw00_lev1_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P45_CLASSIC_MH
#define STASM_YAW00_LEV1_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p45_prof[9] = // mean profile
{
    0.0820155, -0.00892724, -0.147549, -0.279719, -0.909681, -1.34457, 0.245872, 1.21337, 0.594218
};
static const double yaw00_cov_lev1_p45[9*9] = // covariance matrix
{
    8.54007, -3.01706, 3.35135, -0.058032, -0.683445, 0.120031, 0.043809, 0.451799, 0.941207,
    -3.01706, 11.5854, -5.84092, 0.515404, -1.1435, -1.10027, -0.654383, -0.277278, 0.641069,
    3.35135, -5.84092, 16.0022, 1.38586, -0.923636, 1.10979, -0.164983, 0.361823, -0.0172237,
    -0.058032, 0.515404, 1.38586, 3.89874, -0.559059, 0.280913, -0.175349, -0.456142, -0.64408,
    -0.683445, -1.1435, -0.923636, -0.559059, 2.66309, 0.764533, 0.638787, -0.306228, -0.444896,
    0.120031, -1.10027, 1.10979, 0.280913, 0.764533, 0.738401, 0.255826, 0.112602, -0.116348,
    0.043809, -0.654383, -0.164983, -0.175349, 0.638787, 0.255826, 0.703445, 0.107046, 0.370784,
    0.451799, -0.277278, 0.361823, -0.456142, -0.306228, 0.112602, 0.107046, 0.63122, 0.477622,
    0.941207, 0.641069, -0.0172237, -0.64408, -0.444896, -0.116348, 0.370784, 0.477622, 1.24745
};

static const ClassicDescMod yaw00_lev1_p45_classic(9, yaw00_lev1_p45_prof, yaw00_cov_lev1_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P45_CLASSIC_MH
