// yaw00_lev0_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P23_CLASSIC_MH
#define STASM_YAW00_LEV0_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p23_prof[9] = // mean profile
{
    0.685581, 0.465481, 0.508784, 0.563318, -0.455848, 1.16773, 0.187978, 0.127413, 0.0635062
};
static const double yaw00_cov_lev0_p23[9*9] = // covariance matrix
{
    4.16163, 0.256831, 0.00516755, -2.21668, 0.191274, -0.604109, 0.94989, 2.68624, 4.55176,
    0.256831, 9.91793, -1.85452, -0.17872, 0.321675, 0.0829689, -1.61648, -1.35554, -4.21571,
    0.00516755, -1.85452, 10.2514, -3.30601, 0.417714, -0.459034, -0.628465, -1.23124, 0.990278,
    -2.21668, -0.17872, -3.30601, 7.47721, -0.41249, 1.03037, -1.3336, -3.50722, -6.02118,
    0.191274, 0.321675, 0.417714, -0.41249, 0.11676, -0.106304, -0.115986, 0.157042, 0.451813,
    -0.604109, 0.0829689, -0.459034, 1.03037, -0.106304, 0.36264, 0.246835, -0.314005, -1.22219,
    0.94989, -1.61648, -0.628465, -1.3336, -0.115986, 0.246835, 12.957, 10.3171, 6.19019,
    2.68624, -1.35554, -1.23124, -3.50722, 0.157042, -0.314005, 10.3171, 26.3993, 15.7966,
    4.55176, -4.21571, 0.990278, -6.02118, 0.451813, -1.22219, 6.19019, 15.7966, 30.6911
};

static const ClassicDescMod yaw00_lev0_p23_classic(9, yaw00_lev0_p23_prof, yaw00_cov_lev0_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P23_CLASSIC_MH
