// yaw00_lev2_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P16_CLASSIC_MH
#define STASM_YAW00_LEV2_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p16_prof[9] = // mean profile
{
    -0.0846116, 0.166331, 0.284922, 0.436837, -0.752767, -1.1968, -0.503431, 0.788019, 0.335069
};
static const double yaw00_cov_lev2_p16[9*9] = // covariance matrix
{
    5.01761, -2.03467, 0.612974, -0.768916, 0.255059, 0.499115, -0.0796788, 0.739085, -0.0992765,
    -2.03467, 9.44438, -1.90205, -1.08496, 1.26594, 0.798609, 0.669141, -0.670199, 0.142388,
    0.612974, -1.90205, 5.4817, -1.08782, -1.72715, -1.15823, -1.32092, -0.253217, -0.76961,
    -0.768916, -1.08496, -1.08782, 2.77673, 0.560974, 0.0600504, 0.824579, -0.153201, 0.26747,
    0.255059, 1.26594, -1.72715, 0.560974, 1.72928, 1.01123, 0.978186, 0.189279, 0.319826,
    0.499115, 0.798609, -1.15823, 0.0600504, 1.01123, 0.887569, 0.599863, 0.306199, 0.23081,
    -0.0796788, 0.669141, -1.32092, 0.824579, 0.978186, 0.599863, 1.20411, -0.0638556, 0.299388,
    0.739085, -0.670199, -0.253217, -0.153201, 0.189279, 0.306199, -0.0638556, 0.838931, 0.180173,
    -0.0992765, 0.142388, -0.76961, 0.26747, 0.319826, 0.23081, 0.299388, 0.180173, 0.549214
};

static const ClassicDescMod yaw00_lev2_p16_classic(9, yaw00_lev2_p16_prof, yaw00_cov_lev2_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P16_CLASSIC_MH
