// yaw00_lev0_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P30_CLASSIC_MH
#define STASM_YAW00_LEV0_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p30_prof[9] = // mean profile
{
    -0.221389, -0.11712, -0.335649, -0.628536, -0.927735, -0.88727, 0.0654977, -0.344274, -0.356919
};
static const double yaw00_cov_lev0_p30[9*9] = // covariance matrix
{
    21.1375, -4.70664, 6.39014, 5.86287, 1.37059, 1.81302, -1.88828, 0.436513, -1.20113,
    -4.70664, 7.72622, -6.51017, -1.60681, -0.478547, -0.631946, 1.01254, -0.0612103, -0.0381543,
    6.39014, -6.51017, 9.25477, 0.353509, 0.770809, 0.845858, -1.06071, -0.224715, -1.35509,
    5.86287, -1.60681, 0.353509, 7.37555, 0.54914, 0.936163, -0.614274, -0.113944, 0.88874,
    1.37059, -0.478547, 0.770809, 0.54914, 0.302796, 0.144062, -0.141471, 0.150046, -0.194145,
    1.81302, -0.631946, 0.845858, 0.936163, 0.144062, 0.32142, -0.223579, 0.101743, -0.0644509,
    -1.88828, 1.01254, -1.06071, -0.614274, -0.141471, -0.223579, 1.08052, -0.475346, 0.0299916,
    0.436513, -0.0612103, -0.224715, -0.113944, 0.150046, 0.101743, -0.475346, 1.97051, 0.029381,
    -1.20113, -0.0381543, -1.35509, 0.88874, -0.194145, -0.0644509, 0.0299916, 0.029381, 3.2585
};

static const ClassicDescMod yaw00_lev0_p30_classic(9, yaw00_lev0_p30_prof, yaw00_cov_lev0_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P30_CLASSIC_MH
