// yaw00_lev1_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P47_CLASSIC_MH
#define STASM_YAW00_LEV1_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p47_prof[9] = // mean profile
{
    0.719152, 0.818423, 0.576967, 0.493351, -1.8053, -1.30603, 1.05185, 0.443049, 0.130538
};
static const double yaw00_cov_lev1_p47[9*9] = // covariance matrix
{
    3.06587, 3.05063, 1.17875, 0.591301, 1.60647, 1.22992, 2.88639, 1.34655, 0.630247,
    3.05063, 5.50297, 2.05059, -0.308148, 1.70676, 1.23087, 3.5198, 2.14088, 0.914335,
    1.17875, 2.05059, 8.7877, 2.47551, -1.2504, -0.442016, -0.347174, -0.548011, -1.37919,
    0.591301, -0.308148, 2.47551, 7.53574, -0.529929, 0.302311, -1.34686, -2.11131, -0.701549,
    1.60647, 1.70676, -1.2504, -0.529929, 4.46138, 2.89647, 4.36157, 0.505334, 0.764162,
    1.22992, 1.23087, -0.442016, 0.302311, 2.89647, 2.51276, 3.11419, 0.355815, 0.654875,
    2.88639, 3.5198, -0.347174, -1.34686, 4.36157, 3.11419, 6.3679, 1.43467, 1.1758,
    1.34655, 2.14088, -0.548011, -2.11131, 0.505334, 0.355815, 1.43467, 4.73516, -0.0426177,
    0.630247, 0.914335, -1.37919, -0.701549, 0.764162, 0.654875, 1.1758, -0.0426177, 2.82197
};

static const ClassicDescMod yaw00_lev1_p47_classic(9, yaw00_lev1_p47_prof, yaw00_cov_lev1_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P47_CLASSIC_MH
