// yaw00_lev2_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P56_CLASSIC_MH
#define STASM_YAW00_LEV2_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p56_prof[9] = // mean profile
{
    -0.409714, -0.92337, 1.68078, -0.538406, -0.732706, -0.0682574, 0.434263, -0.0787655, -0.125479
};
static const double yaw00_cov_lev2_p56[9*9] = // covariance matrix
{
    3.89048, 1.8438, 2.92328, 3.07445, 0.266449, 1.01473, 1.92276, 1.80145, 1.09302,
    1.8438, 5.45689, 4.67617, 3.96584, 0.94427, 1.14899, 0.877236, 0.615197, 0.528611,
    2.92328, 4.67617, 7.05635, 5.83778, 0.992077, 1.2007, 0.748186, 0.0282229, 0.0192614,
    3.07445, 3.96584, 5.83778, 12.3754, 11.0438, 10.6687, 8.60428, 6.86789, 2.90001,
    0.266449, 0.94427, 0.992077, 11.0438, 22.5399, 19.2404, 14.5045, 12.6515, 6.91743,
    1.01473, 1.14899, 1.2007, 10.6687, 19.2404, 18.5677, 14.5836, 13.0102, 6.98666,
    1.92276, 0.877236, 0.748186, 8.60428, 14.5045, 14.5836, 13.8271, 11.7826, 5.80032,
    1.80145, 0.615197, 0.0282229, 6.86789, 12.6515, 13.0102, 11.7826, 11.7368, 6.00188,
    1.09302, 0.528611, 0.0192614, 2.90001, 6.91743, 6.98666, 5.80032, 6.00188, 4.12796
};

static const ClassicDescMod yaw00_lev2_p56_classic(9, yaw00_lev2_p56_prof, yaw00_cov_lev2_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P56_CLASSIC_MH
