// yaw00_lev0_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P35_CLASSIC_MH
#define STASM_YAW00_LEV0_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p35_prof[9] = // mean profile
{
    0.684979, 0.703492, 0.476932, -0.382555, -2.57531, -0.514156, 0.061183, 0.0104408, -0.0791578
};
static const double yaw00_cov_lev0_p35[9*9] = // covariance matrix
{
    6.07274, -1.41137, -1.73514, 1.31399, -0.301759, -0.252666, 0.786705, -0.256066, -0.682516,
    -1.41137, 5.88482, 0.789336, -0.684996, 0.0673752, -0.224052, 0.0385125, 2.01993, -0.140826,
    -1.73514, 0.789336, 4.29968, -1.50398, 0.185231, -0.080953, -0.682887, 1.29384, -0.160723,
    1.31399, -0.684996, -1.50398, 3.51931, -0.229238, 0.0697403, -1.12553, 1.06353, -0.778499,
    -0.301759, 0.0673752, 0.185231, -0.229238, 0.261042, 0.0774889, 0.342836, -0.147705, 0.332642,
    -0.252666, -0.224052, -0.080953, 0.0697403, 0.0774889, 0.237085, 0.246928, -0.364797, 0.251624,
    0.786705, 0.0385125, -0.682887, -1.12553, 0.342836, 0.246928, 5.73098, -4.56026, 0.476504,
    -0.256066, 2.01993, 1.29384, 1.06353, -0.147705, -0.364797, -4.56026, 10.7173, -5.06108,
    -0.682516, -0.140826, -0.160723, -0.778499, 0.332642, 0.251624, 0.476504, -5.06108, 5.4822
};

static const ClassicDescMod yaw00_lev0_p35_classic(9, yaw00_lev0_p35_prof, yaw00_cov_lev0_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P35_CLASSIC_MH
