// yaw00_lev2_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P42_CLASSIC_MH
#define STASM_YAW00_LEV2_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p42_prof[9] = // mean profile
{
    -0.584063, 0.165219, 1.05822, -0.3835, -0.465684, -0.249349, 0.705179, -0.140579, -0.0752011
};
static const double yaw00_cov_lev2_p42[9*9] = // covariance matrix
{
    2.35341, 2.60121, 2.6545, 3.1079, 0.627436, 0.142017, -1.44421, -1.94362, -1.44698,
    2.60121, 5.8604, 5.42628, 6.22118, 1.22452, 0.972436, -1.96784, -3.14386, -2.5398,
    2.6545, 5.42628, 7.21651, 7.21461, 2.02825, 1.16044, -3.00585, -4.68054, -3.71534,
    3.1079, 6.22118, 7.21461, 9.34077, 2.75975, 1.87662, -2.77138, -4.12572, -3.40944,
    0.627436, 1.22452, 2.02825, 2.75975, 6.98947, 6.82133, 5.66254, 3.81327, 4.33644,
    0.142017, 0.972436, 1.16044, 1.87662, 6.82133, 8.71444, 8.3979, 6.47141, 6.39532,
    -1.44421, -1.96784, -3.00585, -2.77138, 5.66254, 8.3979, 11.7274, 10.2771, 9.81568,
    -1.94362, -3.14386, -4.68054, -4.12572, 3.81327, 6.47141, 10.2771, 10.3678, 9.04944,
    -1.44698, -2.5398, -3.71534, -3.40944, 4.33644, 6.39532, 9.81568, 9.04944, 10.2056
};

static const ClassicDescMod yaw00_lev2_p42_classic(9, yaw00_lev2_p42_prof, yaw00_cov_lev2_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P42_CLASSIC_MH
