// yaw00_lev1_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P40_CLASSIC_MH
#define STASM_YAW00_LEV1_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p40_prof[9] = // mean profile
{
    1.01956, -0.588421, -0.652817, -0.994062, -0.234551, -0.0225798, -0.13, 0.183555, 0.275498
};
static const double yaw00_cov_lev1_p40[9*9] = // covariance matrix
{
    0.222251, 0.0892577, 0.757298, -0.0712107, 0.150716, 0.0383415, -0.0740285, -0.00940633, 0.0842977,
    0.0892577, 1.63325, 2.77603, 0.47557, 0.144187, 0.164969, -1.02369, 0.689985, 1.6268,
    0.757298, 2.77603, 14.3461, 0.656495, 1.64495, 0.576588, -1.7332, 0.964499, 1.57148,
    -0.0712107, 0.47557, 0.656495, 4.10368, 0.26405, 0.607302, -0.488938, 1.26331, 1.62077,
    0.150716, 0.144187, 1.64495, 0.26405, 0.919666, 0.0945871, 0.22126, -0.383294, -0.239857,
    0.0383415, 0.164969, 0.576588, 0.607302, 0.0945871, 0.36462, 0.0619356, 0.0971898, 0.020561,
    -0.0740285, -1.02369, -1.7332, -0.488938, 0.22126, 0.0619356, 2.18947, -1.1238, -1.51875,
    -0.00940633, 0.689985, 0.964499, 1.26331, -0.383294, 0.0971898, -1.1238, 5.73698, 1.58819,
    0.0842977, 1.6268, 1.57148, 1.62077, -0.239857, 0.020561, -1.51875, 1.58819, 5.51637
};

static const ClassicDescMod yaw00_lev1_p40_classic(9, yaw00_lev1_p40_prof, yaw00_cov_lev1_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P40_CLASSIC_MH
