// yaw00_lev1_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P41_CLASSIC_MH
#define STASM_YAW00_LEV1_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p41_prof[9] = // mean profile
{
    0.984376, 0.156349, -0.59466, -0.923901, -0.536553, -0.117636, -0.138662, 0.0675895, 0.042411
};
static const double yaw00_cov_lev1_p41[9*9] = // covariance matrix
{
    0.495928, 0.0804193, -0.470145, -0.935205, -0.444071, -0.0109266, 0.258684, 0.351952, 0.205834,
    0.0804193, 1.06656, 0.323722, 0.00976465, 0.0774673, -0.0249918, -0.207929, -0.041202, -0.0457024,
    -0.470145, 0.323722, 13.7664, 0.0777549, 1.48267, 1.20307, -0.374892, 0.494061, -0.831302,
    -0.935205, 0.00976465, 0.0777549, 7.73808, 1.97596, 0.678793, -2.22657, -0.0735265, -0.240005,
    -0.444071, 0.0774673, 1.48267, 1.97596, 1.59555, 0.171959, -0.270472, -0.529467, -0.286025,
    -0.0109266, -0.0249918, 1.20307, 0.678793, 0.171959, 0.434189, -0.123738, 0.249361, -0.0267963,
    0.258684, -0.207929, -0.374892, -2.22657, -0.270472, -0.123738, 2.27219, -0.224826, 0.0722223,
    0.351952, -0.041202, 0.494061, -0.0735265, -0.529467, 0.249361, -0.224826, 1.50447, 0.430066,
    0.205834, -0.0457024, -0.831302, -0.240005, -0.286025, -0.0267963, 0.0722223, 0.430066, 0.827151
};

static const ClassicDescMod yaw00_lev1_p41_classic(9, yaw00_lev1_p41_prof, yaw00_cov_lev1_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P41_CLASSIC_MH
