// yaw00_lev2_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P53_CLASSIC_MH
#define STASM_YAW00_LEV2_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p53_prof[9] = // mean profile
{
    -0.530706, -0.45103, -0.180992, 0.872403, -0.564574, -0.0935205, 0.117451, 0.760065, 0.610354
};
static const double yaw00_cov_lev2_p53[9*9] = // covariance matrix
{
    3.3844, 3.26238, 3.14632, 3.38013, 0.963049, 0.556818, 1.26179, 0.434924, -0.0524238,
    3.26238, 6.1549, 5.97012, 6.0532, 2.24615, 0.691059, 1.9651, 1.26623, 0.153134,
    3.14632, 5.97012, 7.30233, 6.99044, 3.0502, 1.17506, 1.90516, 1.8759, 0.794727,
    3.38013, 6.0532, 6.99044, 7.49942, 3.45325, 1.4222, 2.1457, 2.1388, 1.09558,
    0.963049, 2.24615, 3.0502, 3.45325, 3.02636, 0.975771, 1.01588, 1.79957, -0.346255,
    0.556818, 0.691059, 1.17506, 1.4222, 0.975771, 1.05903, 0.531, 0.711264, 0.965021,
    1.26179, 1.9651, 1.90516, 2.1457, 1.01588, 0.531, 2.18427, -0.0519954, 0.732176,
    0.434924, 1.26623, 1.8759, 2.1388, 1.79957, 0.711264, -0.0519954, 2.266, -0.357519,
    -0.0524238, 0.153134, 0.794727, 1.09558, -0.346255, 0.965021, 0.732176, -0.357519, 5.21387
};

static const ClassicDescMod yaw00_lev2_p53_classic(9, yaw00_lev2_p53_prof, yaw00_cov_lev2_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P53_CLASSIC_MH
