// yaw00_lev1_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P63_CLASSIC_MH
#define STASM_YAW00_LEV1_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p63_prof[9] = // mean profile
{
    -0.0795942, -0.0248722, 0.427178, 0.491595, 0.433418, -0.263593, 0.151739, 0.177314, 0.253056
};
static const double yaw00_cov_lev1_p63[9*9] = // covariance matrix
{
    1.43249, 1.38055, 0.539624, 0.0442161, 0.00601185, 0.200263, -0.0307954, 0.657751, -0.93056,
    1.38055, 5.58688, 2.18732, -0.830558, 0.121443, 0.357009, -0.0567033, 0.540139, -2.6262,
    0.539624, 2.18732, 2.21721, -0.306158, 0.153039, 0.147101, 0.420594, 0.00813116, -0.811815,
    0.0442161, -0.830558, -0.306158, 1.32578, -0.0450416, 0.204497, -0.217428, 0.47982, 0.341132,
    0.00601185, 0.121443, 0.153039, -0.0450416, 0.375492, -0.0099336, -0.00975538, -0.233032, 0.0356811,
    0.200263, 0.357009, 0.147101, 0.204497, -0.0099336, 0.198079, -0.24438, 0.222266, -0.26267,
    -0.0307954, -0.0567033, 0.420594, -0.217428, -0.00975538, -0.24438, 2.38052, -2.60708, -0.0902765,
    0.657751, 0.540139, 0.00813116, 0.47982, -0.233032, 0.222266, -2.60708, 10.2205, -2.61857,
    -0.93056, -2.6262, -0.811815, 0.341132, 0.0356811, -0.26267, -0.0902765, -2.61857, 5.4599
};

static const ClassicDescMod yaw00_lev1_p63_classic(9, yaw00_lev1_p63_prof, yaw00_cov_lev1_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P63_CLASSIC_MH
