// yaw00_lev2_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P22_CLASSIC_MH
#define STASM_YAW00_LEV2_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p22_prof[9] = // mean profile
{
    -0.551861, 0.268407, 0.35835, 1.01909, 0.441049, -0.0990331, 0.285718, 0.178679, -0.0400431
};
static const double yaw00_cov_lev2_p22[9*9] = // covariance matrix
{
    0.589332, 0.467656, 0.272549, 0.32434, 0.213606, -0.0804158, -0.53691, 0.314752, -0.80248,
    0.467656, 1.37225, 0.535908, 0.769712, 0.389993, -0.0367244, 0.417315, 0.814043, -0.562226,
    0.272549, 0.535908, 1.11082, 0.879133, 0.378418, 0.307168, -0.0883183, 0.728578, -1.04858,
    0.32434, 0.769712, 0.879133, 3.1081, 0.130933, 0.106983, 1.33843, 0.840662, -0.9443,
    0.213606, 0.389993, 0.378418, 0.130933, 0.483039, 0.0392613, 0.849378, 0.812971, 0.135296,
    -0.0804158, -0.0367244, 0.307168, 0.106983, 0.0392613, 0.537864, 0.679488, -0.184158, 0.464502,
    -0.53691, 0.417315, -0.0883183, 1.33843, 0.849378, 0.679488, 21.6351, -0.149098, 13.8558,
    0.314752, 0.814043, 0.728578, 0.840662, 0.812971, -0.184158, -0.149098, 5.69566, -0.285421,
    -0.80248, -0.562226, -1.04858, -0.9443, 0.135296, 0.464502, 13.8558, -0.285421, 13.2132
};

static const ClassicDescMod yaw00_lev2_p22_classic(9, yaw00_lev2_p22_prof, yaw00_cov_lev2_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P22_CLASSIC_MH
