// yaw00_lev1_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P00_CLASSIC_MH
#define STASM_YAW00_LEV1_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p00_prof[9] = // mean profile
{
    -0.214327, -0.467427, -0.649087, -0.858051, -0.0851023, 0.844, 0.278162, 0.224564, 0.115451
};
static const double yaw00_cov_lev1_p00[9*9] = // covariance matrix
{
    14.7135, 1.84229, -5.59834, 1.00357, 0.0687246, -0.320309, -1.82576, -3.58026, 1.48309,
    1.84229, 7.28382, -2.95003, -0.63804, 0.141771, 0.107599, -0.457204, -2.79394, 2.63954,
    -5.59834, -2.95003, 7.40824, -0.425627, 0.143067, 0.030125, 1.67772, 1.71471, 0.413913,
    1.00357, -0.63804, -0.425627, 0.756853, 0.00317664, -0.103374, -0.410834, -0.286866, -0.396225,
    0.0687246, 0.141771, 0.143067, 0.00317664, 0.0769921, -0.0553873, -0.0821089, -0.0182117, 0.000803622,
    -0.320309, 0.107599, 0.030125, -0.103374, -0.0553873, 0.371642, 0.275933, 0.160532, 0.195847,
    -1.82576, -0.457204, 1.67772, -0.410834, -0.0821089, 0.275933, 3.4426, -0.307487, 1.82058,
    -3.58026, -2.79394, 1.71471, -0.286866, -0.0182117, 0.160532, -0.307487, 4.99521, -3.93363,
    1.48309, 2.63954, 0.413913, -0.396225, 0.000803622, 0.195847, 1.82058, -3.93363, 9.00868
};

static const ClassicDescMod yaw00_lev1_p00_classic(9, yaw00_lev1_p00_prof, yaw00_cov_lev1_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P00_CLASSIC_MH
