// yaw00_lev3_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P60_CLASSIC_MH
#define STASM_YAW00_LEV3_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p60_prof[9] = // mean profile
{
    -0.30261, -0.128173, -0.427344, -0.0207167, 0.717932, -0.274243, 0.492947, -0.297077, -0.166411
};
static const double yaw00_cov_lev3_p60[9*9] = // covariance matrix
{
    2.95238, -0.743454, 0.657278, 0.64003, 1.7213, 2.95717, 2.16331, 1.14088, 0.604622,
    -0.743454, 1.35613, -0.339147, -0.493293, -1.13724, -1.94913, -1.43982, -0.754003, -0.397835,
    0.657278, -0.339147, 2.01501, 0.900072, 1.32599, 2.30987, 1.73052, 0.832303, 0.26088,
    0.64003, -0.493293, 0.900072, 1.94088, 1.75272, 1.99065, 1.02716, 0.671069, 0.529393,
    1.7213, -1.13724, 1.32599, 1.75272, 4.01287, 5.28469, 3.54234, 2.13586, 1.19133,
    2.95717, -1.94913, 2.30987, 1.99065, 5.28469, 8.977, 6.85598, 3.3479, 1.54795,
    2.16331, -1.43982, 1.73052, 1.02716, 3.54234, 6.85598, 7.35309, 4.14358, 1.46354,
    1.14088, -0.754003, 0.832303, 0.671069, 2.13586, 3.3479, 4.14358, 3.64672, 1.55791,
    0.604622, -0.397835, 0.26088, 0.529393, 1.19133, 1.54795, 1.46354, 1.55791, 1.33304
};

static const ClassicDescMod yaw00_lev3_p60_classic(9, yaw00_lev3_p60_prof, yaw00_cov_lev3_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P60_CLASSIC_MH
