// yaw00_lev0_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P01_CLASSIC_MH
#define STASM_YAW00_LEV0_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p01_prof[9] = // mean profile
{
    -0.027291, -0.299854, -0.245789, -0.856627, -0.155706, 1.02808, 0.147023, 0.0364497, 0.123971
};
static const double yaw00_cov_lev0_p01[9*9] = // covariance matrix
{
    61.6754, -4.59428, 5.00982, 4.80886, 2.91333, 1.64339, 2.27235, 7.1572, 0.926097,
    -4.59428, 6.07811, -2.56113, -0.524093, -0.175252, 0.127265, 0.548423, -1.97731, -0.0717728,
    5.00982, -2.56113, 8.85059, 0.67981, 0.455724, 0.0842321, -1.67475, 2.52823, -0.23036,
    4.80886, -0.524093, 0.67981, 0.676238, 0.217847, 0.111896, 0.0534404, 0.761947, -0.0661882,
    2.91333, -0.175252, 0.455724, 0.217847, 0.195743, 0.0614548, 0.196444, 0.487649, -0.108931,
    1.64339, 0.127265, 0.0842321, 0.111896, 0.0614548, 0.222679, -0.199214, 0.500183, 0.295404,
    2.27235, 0.548423, -1.67475, 0.0534404, 0.196444, -0.199214, 15.1584, -4.81967, -3.94738,
    7.1572, -1.97731, 2.52823, 0.761947, 0.487649, 0.500183, -4.81967, 15.4027, 1.01914,
    0.926097, -0.0717728, -0.23036, -0.0661882, -0.108931, 0.295404, -3.94738, 1.01914, 6.68514
};

static const ClassicDescMod yaw00_lev0_p01_classic(9, yaw00_lev0_p01_prof, yaw00_cov_lev0_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P01_CLASSIC_MH
