// yaw00_lev3_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P35_CLASSIC_MH
#define STASM_YAW00_LEV3_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p35_prof[9] = // mean profile
{
    -0.440877, -0.376252, 0.253983, -0.199624, 0.346477, -0.324763, 0.794703, 0.378469, 0.150507
};
static const double yaw00_cov_lev3_p35[9*9] = // covariance matrix
{
    3.18718, 1.06024, 1.70646, 0.741056, 0.317673, 0.830937, 0.664699, 0.919562, 0.141508,
    1.06024, 3.88359, 3.07222, 3.79813, 3.40747, 2.00075, 1.59855, 0.769658, 2.75934,
    1.70646, 3.07222, 4.11076, 4.69481, 3.7387, 2.14688, 1.38641, 0.542716, 2.27087,
    0.741056, 3.79813, 4.69481, 8.90702, 8.76061, 3.83887, 1.3189, -0.831158, 2.93927,
    0.317673, 3.40747, 3.7387, 8.76061, 11.722, 5.19045, 0.873023, -1.83787, 4.45618,
    0.830937, 2.00075, 2.14688, 3.83887, 5.19045, 3.26416, 1.37373, -0.21995, 2.52193,
    0.664699, 1.59855, 1.38641, 1.3189, 0.873023, 1.37373, 2.56349, 0.903283, 2.14489,
    0.919562, 0.769658, 0.542716, -0.831158, -1.83787, -0.21995, 0.903283, 1.63672, 1.02898,
    0.141508, 2.75934, 2.27087, 2.93927, 4.45618, 2.52193, 2.14489, 1.02898, 14.8176
};

static const ClassicDescMod yaw00_lev3_p35_classic(9, yaw00_lev3_p35_prof, yaw00_cov_lev3_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P35_CLASSIC_MH
