// yaw00_lev0_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P59_CLASSIC_MH
#define STASM_YAW00_LEV0_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p59_prof[9] = // mean profile
{
    0.0954751, -0.0524701, -0.0854728, -0.423341, -1.2858, -3.24789, -0.415832, 0.229777, 0.317388
};
static const double yaw00_cov_lev0_p59[9*9] = // covariance matrix
{
    4.0846, -0.99178, 1.327, -0.553995, -0.134179, -0.238552, 0.390953, -1.95829, 0.638718,
    -0.99178, 6.54215, -1.5282, 0.150639, 0.097455, 0.49776, -0.0403284, 1.61447, -1.36013,
    1.327, -1.5282, 5.04544, 0.345848, -0.539496, -0.158695, 0.188943, -2.08427, 0.966239,
    -0.553995, 0.150639, 0.345848, 2.02119, 0.430328, 0.288839, -0.121686, 0.150249, 0.159173,
    -0.134179, 0.097455, -0.539496, 0.430328, 0.740387, 0.228201, 0.226217, 0.455989, 0.0418585,
    -0.238552, 0.49776, -0.158695, 0.288839, 0.228201, 0.312213, 0.12667, 0.564036, -0.0389482,
    0.390953, -0.0403284, 0.188943, -0.121686, 0.226217, 0.12667, 0.785974, -0.118463, 0.36918,
    -1.95829, 1.61447, -2.08427, 0.150249, 0.455989, 0.564036, -0.118463, 4.91511, -1.47025,
    0.638718, -1.36013, 0.966239, 0.159173, 0.0418585, -0.0389482, 0.36918, -1.47025, 2.56352
};

static const ClassicDescMod yaw00_lev0_p59_classic(9, yaw00_lev0_p59_prof, yaw00_cov_lev0_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P59_CLASSIC_MH
