// yaw00_lev3_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P13_CLASSIC_MH
#define STASM_YAW00_LEV3_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p13_prof[9] = // mean profile
{
    -0.0477311, 0.137608, -0.119685, -0.436747, -0.764221, 0.375262, 0.324898, 0.1322, -0.552971
};
static const double yaw00_cov_lev3_p13[9*9] = // covariance matrix
{
    4.24466, 1.85709, -0.817687, 0.573731, 0.405059, -0.0911538, -1.26457, -0.979577, -0.429663,
    1.85709, 3.626, 3.13762, 0.31505, 0.201111, -0.0161606, -1.36269, -0.509494, -0.0646873,
    -0.817687, 3.13762, 77.9503, 0.434173, 0.281356, 4.06252, 4.16995, 4.55569, 6.68545,
    0.573731, 0.31505, 0.434173, 3.53346, 3.49323, 4.22459, 1.95874, 0.704407, 0.865123,
    0.405059, 0.201111, 0.281356, 3.49323, 4.3334, 5.20782, 2.77083, 1.50053, 1.38604,
    -0.0911538, -0.0161606, 4.06252, 4.22459, 5.20782, 7.24764, 4.12298, 3.27885, 2.74364,
    -1.26457, -1.36269, 4.16995, 1.95874, 2.77083, 4.12298, 3.98563, 2.44125, 1.80382,
    -0.979577, -0.509494, 4.55569, 0.704407, 1.50053, 3.27885, 2.44125, 4.01828, 2.40317,
    -0.429663, -0.0646873, 6.68545, 0.865123, 1.38604, 2.74364, 1.80382, 2.40317, 2.26793
};

static const ClassicDescMod yaw00_lev3_p13_classic(9, yaw00_lev3_p13_prof, yaw00_cov_lev3_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P13_CLASSIC_MH
