// yaw00_lev0_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P49_CLASSIC_MH
#define STASM_YAW00_LEV0_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p49_prof[9] = // mean profile
{
    0.488086, 0.837053, 0.119403, -0.854683, -2.09233, -0.397627, 0.251658, 0.218285, 0.0873031
};
static const double yaw00_cov_lev0_p49[9*9] = // covariance matrix
{
    5.02898, -1.29393, -2.12009, -0.664391, -0.138731, -0.0852196, -0.215138, 1.49352, -1.14179,
    -1.29393, 4.25389, 4.96792, 0.169923, -0.193045, 0.370031, 1.94802, -0.718395, 0.197058,
    -2.12009, 4.96792, 13.8123, 0.0692978, -0.0626843, 1.42351, 1.50977, -0.209066, 0.31981,
    -0.664391, 0.169923, 0.0692978, 0.678342, 0.0488495, 0.142828, 0.263298, -0.424218, 0.379712,
    -0.138731, -0.193045, -0.0626843, 0.0488495, 0.269287, 0.174139, 0.239197, 0.26848, 0.0772721,
    -0.0852196, 0.370031, 1.42351, 0.142828, 0.174139, 0.820801, 0.326599, 0.588876, 0.300733,
    -0.215138, 1.94802, 1.50977, 0.263298, 0.239197, 0.326599, 3.27722, -0.936664, 0.213704,
    1.49352, -0.718395, -0.209066, -0.424218, 0.26848, 0.588876, -0.936664, 4.58818, -1.82802,
    -1.14179, 0.197058, 0.31981, 0.379712, 0.0772721, 0.300733, 0.213704, -1.82802, 2.14472
};

static const ClassicDescMod yaw00_lev0_p49_classic(9, yaw00_lev0_p49_prof, yaw00_cov_lev0_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P49_CLASSIC_MH
