// yaw00_lev0_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P50_CLASSIC_MH
#define STASM_YAW00_LEV0_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p50_prof[9] = // mean profile
{
    0.954526, 0.811582, 0.370284, -0.0118808, -1.05276, -0.94686, -0.0591718, 0.1669, 0.0895071
};
static const double yaw00_cov_lev0_p50[9*9] = // covariance matrix
{
    2.49589, 0.0529274, -1.50367, 0.311752, 0.125483, 0.0412445, 0.483154, 0.815758, -2.31444,
    0.0529274, 3.9165, -0.396707, 0.123172, -0.0314835, 0.0725301, 2.07142, -0.669512, 1.78422,
    -1.50367, -0.396707, 8.14125, -1.19469, -0.309142, 0.0287477, -0.759006, -1.16171, 3.90936,
    0.311752, 0.123172, -1.19469, 2.23184, 0.0913818, 0.000649292, -0.296572, 1.15748, -1.26574,
    0.125483, -0.0314835, -0.309142, 0.0913818, 0.161606, -0.0257726, -0.0513329, 0.735548, -0.740458,
    0.0412445, 0.0725301, 0.0287477, 0.000649292, -0.0257726, 0.128281, -0.0723418, -0.00690622, 0.143765,
    0.483154, 2.07142, -0.759006, -0.296572, -0.0513329, -0.0723418, 6.72346, -2.58362, 2.41511,
    0.815758, -0.669512, -1.16171, 1.15748, 0.735548, -0.00690622, -2.58362, 12.5431, -6.21225,
    -2.31444, 1.78422, 3.90936, -1.26574, -0.740458, 0.143765, 2.41511, -6.21225, 11.3291
};

static const ClassicDescMod yaw00_lev0_p50_classic(9, yaw00_lev0_p50_prof, yaw00_cov_lev0_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P50_CLASSIC_MH
