// yaw00_lev0_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P68_CLASSIC_MH
#define STASM_YAW00_LEV0_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p68_prof[9] = // mean profile
{
    -0.879374, -1.22305, -1.29569, -1.30008, -0.595827, 0.203277, 0.565129, 0.45154, 0.238728
};
static const double yaw00_cov_lev0_p68[9*9] = // covariance matrix
{
    3.27552, -0.522855, -1.08163, 0.352007, 0.303664, 0.148593, 0.915945, 0.608309, -2.20307,
    -0.522855, 5.65326, 0.476138, 1.41748, 0.596187, 0.716949, -2.43421, -1.45519, 0.0724785,
    -1.08163, 0.476138, 3.38589, -0.256002, 0.199479, 0.191069, -1.57113, -1.00529, -0.182977,
    0.352007, 1.41748, -0.256002, 1.6769, 0.142878, 0.404566, -0.710003, -0.197799, -1.10743,
    0.303664, 0.596187, 0.199479, 0.142878, 0.710393, 0.134069, -0.56384, -0.617874, 1.10055,
    0.148593, 0.716949, 0.191069, 0.404566, 0.134069, 0.583919, -0.286803, -0.490238, 0.559545,
    0.915945, -2.43421, -1.57113, -0.710003, -0.56384, -0.286803, 4.80324, -0.587126, -0.0365366,
    0.608309, -1.45519, -1.00529, -0.197799, -0.617874, -0.490238, -0.587126, 6.24383, -6.91539,
    -2.20307, 0.0724785, -0.182977, -1.10743, 1.10055, 0.559545, -0.0365366, -6.91539, 18.6914
};

static const ClassicDescMod yaw00_lev0_p68_classic(9, yaw00_lev0_p68_prof, yaw00_cov_lev0_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P68_CLASSIC_MH
