// yaw00_lev0_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P50_CLASSIC_MH
#define STASM_YAW00_LEV0_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p50_prof[9] = // mean profile
{
    0.829937, 0.562865, 0.39759, -0.0476845, -1.22009, -0.592453, 0.238757, 0.342797, 0.265313
};
static const double yaw00_cov_lev0_p50[9*9] = // covariance matrix
{
    2.10747, 0.28063, -0.777154, -0.191925, 0.0174902, 0.0684964, 0.887385, -0.189415, -0.522917,
    0.28063, 2.302, -0.305674, -0.191686, 0.0751257, 0.112465, 0.847673, 0.00839452, -0.152379,
    -0.777154, -0.305674, 2.90324, 0.00542539, -0.0356905, -0.0146227, -0.97497, -0.674311, 1.00813,
    -0.191925, -0.191686, 0.00542539, 0.871183, 0.0483236, 0.0132928, -0.333048, 0.478993, -0.251389,
    0.0174902, 0.0751257, -0.0356905, 0.0483236, 0.135395, -0.0172675, 0.118061, 0.232348, -0.162675,
    0.0684964, 0.112465, -0.0146227, 0.0132928, -0.0172675, 0.187537, -0.124234, -0.00462951, 0.0931644,
    0.887385, 0.847673, -0.97497, -0.333048, 0.118061, -0.124234, 3.99887, -1.27085, -1.00828,
    -0.189415, 0.00839452, -0.674311, 0.478993, 0.232348, -0.00462951, -1.27085, 5.13825, -0.943469,
    -0.522917, -0.152379, 1.00813, -0.251389, -0.162675, 0.0931644, -1.00828, -0.943469, 3.33836
};

static const ClassicDescMod yaw00_lev0_p50_classic(9, yaw00_lev0_p50_prof, yaw00_cov_lev0_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P50_CLASSIC_MH
