// yaw00_lev1_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P03_CLASSIC_MH
#define STASM_YAW00_LEV1_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p03_prof[9] = // mean profile
{
    -0.120965, -0.346862, -0.718779, -1.09592, -1.04377, 0.175591, 0.122323, 0.0788905, 0.0629405
};
static const double yaw00_cov_lev1_p03[9*9] = // covariance matrix
{
    6.99914, -1.54377, -0.888446, 0.321811, 0.0160997, -1.1346, 0.766491, -1.55448, -2.01433,
    -1.54377, 4.04024, -1.50058, -0.0247239, -0.0084702, -0.00234138, -1.58605, 0.596289, 0.472554,
    -0.888446, -1.50058, 2.20232, -0.41521, 0.088753, 0.0507143, 0.353309, -0.546184, -0.00198796,
    0.321811, -0.0247239, -0.41521, 1.17261, -0.0657724, 0.0086591, 0.377192, -0.76635, -1.00156,
    0.0160997, -0.0084702, 0.088753, -0.0657724, 0.066012, -0.115054, -0.0670033, 0.13952, -0.0535036,
    -1.1346, -0.00234138, 0.0507143, 0.0086591, -0.115054, 1.43624, 0.908221, 0.939531, -1.57423,
    0.766491, -1.58605, 0.353309, 0.377192, -0.0670033, 0.908221, 14.5146, -7.33965, -7.96865,
    -1.55448, 0.596289, -0.546184, -0.76635, 0.13952, 0.939531, -7.33965, 18.03, -4.75189,
    -2.01433, 0.472554, -0.00198796, -1.00156, -0.0535036, -1.57423, -7.96865, -4.75189, 31.4045
};

static const ClassicDescMod yaw00_lev1_p03_classic(9, yaw00_lev1_p03_prof, yaw00_cov_lev1_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P03_CLASSIC_MH
