// yaw00_lev1_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P34_CLASSIC_MH
#define STASM_YAW00_LEV1_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p34_prof[9] = // mean profile
{
    0.398251, 0.535026, 0.29989, -0.369257, -1.60528, 0.27442, 0.286256, -0.198329, 0.21224
};
static const double yaw00_cov_lev1_p34[9*9] = // covariance matrix
{
    0.86097, 0.565573, 0.0461767, 0.0884621, 0.138487, 0.0222192, -0.259994, 0.331209, 0.166265,
    0.565573, 2.46257, -0.209136, -0.409364, -0.203458, 0.0741356, -0.0214173, -0.128181, 0.182915,
    0.0461767, -0.209136, 4.36245, -0.24445, -0.00464817, 0.528288, -0.215793, -0.0641768, -0.227454,
    0.0884621, -0.409364, -0.24445, 1.09578, 0.496959, 0.457389, -0.432128, 0.599024, 0.186981,
    0.138487, -0.203458, -0.00464817, 0.496959, 0.640967, 0.283321, 0.136919, 0.629381, 0.465734,
    0.0222192, 0.0741356, 0.528288, 0.457389, 0.283321, 0.690857, 0.0446015, 0.497056, 0.264878,
    -0.259994, -0.0214173, -0.215793, -0.432128, 0.136919, 0.0446015, 2.55596, 0.0757262, 0.482092,
    0.331209, -0.128181, -0.0641768, 0.599024, 0.629381, 0.497056, 0.0757262, 2.25689, 0.876206,
    0.166265, 0.182915, -0.227454, 0.186981, 0.465734, 0.264878, 0.482092, 0.876206, 1.39466
};

static const ClassicDescMod yaw00_lev1_p34_classic(9, yaw00_lev1_p34_prof, yaw00_cov_lev1_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P34_CLASSIC_MH
