// yaw00_lev0_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P40_CLASSIC_MH
#define STASM_YAW00_LEV0_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p40_prof[9] = // mean profile
{
    -0.464014, -0.472957, -0.654298, -0.439725, -0.641645, 0.162578, 0.355008, 0.111396, 0.0357872
};
static const double yaw00_cov_lev0_p40[9*9] = // covariance matrix
{
    5.28049, -0.923945, -1.26046, 0.61193, 0.162566, 0.19476, -0.215415, 0.357633, -0.0876495,
    -0.923945, 5.1728, -2.33383, -1.6725, 0.198394, -0.10466, -0.353216, 0.371581, 0.184607,
    -1.26046, -2.33383, 4.08211, 0.568259, 0.0332487, 0.189025, 0.130881, -0.17988, 0.253062,
    0.61193, -1.6725, 0.568259, 4.38171, 0.24727, 0.407747, -0.108704, 0.184574, -0.00836722,
    0.162566, 0.198394, 0.0332487, 0.24727, 0.232067, 0.0456284, 0.0544112, 0.0405746, 0.146746,
    0.19476, -0.10466, 0.189025, 0.407747, 0.0456284, 0.18347, -0.0493354, 0.138508, 0.167075,
    -0.215415, -0.353216, 0.130881, -0.108704, 0.0544112, -0.0493354, 0.781645, -0.275884, -0.207076,
    0.357633, 0.371581, -0.17988, 0.184574, 0.0405746, 0.138508, -0.275884, 1.57512, -1.02239,
    -0.0876495, 0.184607, 0.253062, -0.00836722, 0.146746, 0.167075, -0.207076, -1.02239, 5.1595
};

static const ClassicDescMod yaw00_lev0_p40_classic(9, yaw00_lev0_p40_prof, yaw00_cov_lev0_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P40_CLASSIC_MH
