// yaw00_lev0_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P07_CLASSIC_MH
#define STASM_YAW00_LEV0_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p07_prof[9] = // mean profile
{
    0.176578, -0.108987, -0.559139, -1.58174, -0.818657, 0.366846, 0.0882053, -0.0142924, 0.119802
};
static const double yaw00_cov_lev0_p07[9*9] = // covariance matrix
{
    5.28345, -0.256021, -1.02376, 0.421816, -0.28031, -0.145309, -0.116383, -0.0440194, 0.394282,
    -0.256021, 3.26121, -1.09272, 0.194213, -0.0548806, 0.0669474, -1.18846, 1.53173, -0.88255,
    -1.02376, -1.09272, 2.8693, -0.299175, 0.0424618, -0.0450276, -1.72205, -0.107706, -0.179798,
    0.421816, 0.194213, -0.299175, 0.391242, -0.0490258, 0.0142996, -0.261372, 0.296461, -0.0303655,
    -0.28031, -0.0548806, 0.0424618, -0.0490258, 0.0897812, -0.0223883, 0.22689, -0.0375753, -0.0082972,
    -0.145309, 0.0669474, -0.0450276, 0.0142996, -0.0223883, 0.190443, -0.446223, 0.149392, 0.365988,
    -0.116383, -1.18846, -1.72205, -0.261372, 0.22689, -0.446223, 23.3843, -5.67755, -10.5237,
    -0.0440194, 1.53173, -0.107706, 0.296461, -0.0375753, 0.149392, -5.67755, 3.95727, 2.23276,
    0.394282, -0.88255, -0.179798, -0.0303655, -0.0082972, 0.365988, -10.5237, 2.23276, 17.7534
};

static const ClassicDescMod yaw00_lev0_p07_classic(9, yaw00_lev0_p07_prof, yaw00_cov_lev0_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P07_CLASSIC_MH
