// yaw00_lev0_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P70_CLASSIC_MH
#define STASM_YAW00_LEV0_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p70_prof[9] = // mean profile
{
    -0.547033, -0.935515, -0.758514, -0.853496, -1.90515, -1.72432, 0.0976937, 0.304608, 0.182934
};
static const double yaw00_cov_lev0_p70[9*9] = // covariance matrix
{
    3.4131, -0.688905, -0.991007, -0.559997, -0.0298062, -0.0456921, 0.230416, 0.259317, -0.422608,
    -0.688905, 1.86738, -0.0188702, 0.0453446, 0.184628, 0.190746, -0.00584254, -0.154642, -0.281808,
    -0.991007, -0.0188702, 2.16871, -0.590194, 0.0767918, 0.211244, -0.654728, 1.20655, -0.351202,
    -0.559997, 0.0453446, -0.590194, 1.90988, 0.321077, 0.226805, 0.249667, -1.34674, -0.204303,
    -0.0298062, 0.184628, 0.0767918, 0.321077, 0.313841, 0.145598, 0.13149, -0.52459, -0.23588,
    -0.0456921, 0.190746, 0.211244, 0.226805, 0.145598, 0.229686, -0.167396, -0.106415, -0.136727,
    0.230416, -0.00584254, -0.654728, 0.249667, 0.13149, -0.167396, 4.02031, -2.14218, -3.14744,
    0.259317, -0.154642, 1.20655, -1.34674, -0.52459, -0.106415, -2.14218, 6.81337, -1.17568,
    -0.422608, -0.281808, -0.351202, -0.204303, -0.23588, -0.136727, -3.14744, -1.17568, 8.87741
};

static const ClassicDescMod yaw00_lev0_p70_classic(9, yaw00_lev0_p70_prof, yaw00_cov_lev0_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P70_CLASSIC_MH
