// yaw00_lev3_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P20_CLASSIC_MH
#define STASM_YAW00_LEV3_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p20_prof[9] = // mean profile
{
    -0.0355046, 0.372572, -0.30889, 0.287913, -1.32551, 0.457403, -0.245395, 0.29941, -0.0282533
};
static const double yaw00_cov_lev3_p20[9*9] = // covariance matrix
{
    1.27075, 0.833781, 0.671158, 0.452989, -0.146356, -0.197739, -0.0802728, -0.00637085, -0.137902,
    0.833781, 2.11113, 1.85267, 0.802774, -0.180375, -0.198245, -0.0128827, 0.181669, -0.543323,
    0.671158, 1.85267, 2.79037, 1.22165, -0.0748948, -0.361782, 0.17555, 0.272991, -0.646579,
    0.452989, 0.802774, 1.22165, 1.26113, -0.0296783, -0.210032, -0.0385145, -0.287205, -0.215411,
    -0.146356, -0.180375, -0.0748948, -0.0296783, 0.150491, -0.0842176, 0.00803299, 0.241786, 0.135551,
    -0.197739, -0.198245, -0.361782, -0.210032, -0.0842176, 1.21726, 0.0945514, -0.336144, -0.0205047,
    -0.0802728, -0.0128827, 0.17555, -0.0385145, 0.00803299, 0.0945514, 0.866976, 0.2012, 0.0631278,
    -0.00637085, 0.181669, 0.272991, -0.287205, 0.241786, -0.336144, 0.2012, 4.94764, 2.3591,
    -0.137902, -0.543323, -0.646579, -0.215411, 0.135551, -0.0205047, 0.0631278, 2.3591, 3.2615
};

static const ClassicDescMod yaw00_lev3_p20_classic(9, yaw00_lev3_p20_prof, yaw00_cov_lev3_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P20_CLASSIC_MH
