// yaw00_lev0_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P10_CLASSIC_MH
#define STASM_YAW00_LEV0_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p10_prof[9] = // mean profile
{
    0.0668768, 0.0886438, -0.0270616, -0.128207, -2.43188, 0.5969, 0.0386445, 0.00585498, 0.0930679
};
static const double yaw00_cov_lev0_p10[9*9] = // covariance matrix
{
    12.0246, -2.98107, -8.21721, -2.07679, 0.0380598, 0.0943033, -6.00277, 7.44048, 7.70936,
    -2.98107, 6.45067, 4.5658, -0.327221, 0.0243488, 0.196311, 1.83146, -2.36652, -3.108,
    -8.21721, 4.5658, 11.719, 1.11005, -0.000663107, 0.0417284, 5.55764, -4.56434, -4.78018,
    -2.07679, -0.327221, 1.11005, 2.11755, -0.0718703, -0.0560146, -0.152161, -2.14008, -2.27745,
    0.0380598, 0.0243488, -0.000663107, -0.0718703, 0.0736126, -0.015107, 0.218564, 0.209207, 0.324997,
    0.0943033, 0.196311, 0.0417284, -0.0560146, -0.015107, 0.0740347, -0.171117, -0.0248297, -0.0940757,
    -6.00277, 1.83146, 5.55764, -0.152161, 0.218564, -0.171117, 13.0994, -1.33601, -1.2657,
    7.44048, -2.36652, -4.56434, -2.14008, 0.209207, -0.0248297, -1.33601, 13.6972, 10.4493,
    7.70936, -3.108, -4.78018, -2.27745, 0.324997, -0.0940757, -1.2657, 10.4493, 21.0586
};

static const ClassicDescMod yaw00_lev0_p10_classic(9, yaw00_lev0_p10_prof, yaw00_cov_lev0_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P10_CLASSIC_MH
