// yaw00_lev3_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P02_CLASSIC_MH
#define STASM_YAW00_LEV3_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p02_prof[9] = // mean profile
{
    -0.422672, 0.0672135, 0.0327788, -0.956981, -1.22367, 0.281924, 0.272083, 0.0429439, -0.145304
};
static const double yaw00_cov_lev3_p02[9*9] = // covariance matrix
{
    1.88531, 0.242712, 0.921458, 0.160023, 0.0212036, -0.00920183, -0.386176, -1.01837, -0.141818,
    0.242712, 1.98593, 0.375109, 0.333865, 0.0356346, 0.593643, 0.0444632, 0.462696, -0.34735,
    0.921458, 0.375109, 2.95346, -0.090123, -0.299081, 0.200097, -0.65794, 0.776756, -0.17849,
    0.160023, 0.333865, -0.090123, 0.486962, 0.0222415, -0.105535, 0.209258, -0.217496, -0.0777757,
    0.0212036, 0.0356346, -0.299081, 0.0222415, 0.100867, -0.0264152, 0.0880801, -0.0927616, 0.0607352,
    -0.00920183, 0.593643, 0.200097, -0.105535, -0.0264152, 1.74424, 0.211278, 0.263963, -0.389342,
    -0.386176, 0.0444632, -0.65794, 0.209258, 0.0880801, 0.211278, 2.96794, -0.284844, -0.0393189,
    -1.01837, 0.462696, 0.776756, -0.217496, -0.0927616, 0.263963, -0.284844, 10.2057, 0.77118,
    -0.141818, -0.34735, -0.17849, -0.0777757, 0.0607352, -0.389342, -0.0393189, 0.77118, 2.64507
};

static const ClassicDescMod yaw00_lev3_p02_classic(9, yaw00_lev3_p02_prof, yaw00_cov_lev3_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P02_CLASSIC_MH
