// yaw00_lev2_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P38_CLASSIC_MH
#define STASM_YAW00_LEV2_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p38_prof[9] = // mean profile
{
    0.290611, -0.131677, -0.215292, 0.337646, 0.0864522, 0.00271289, 0.19466, 0.218402, -0.0185194
};
static const double yaw00_cov_lev2_p38[9*9] = // covariance matrix
{
    2.41981, 0.877427, 0.0115415, 0.0627243, -0.444482, -0.176492, 0.463907, -0.0262795, 0.0159534,
    0.877427, 1.06971, 0.257574, 0.0444247, -0.182049, -0.0823836, 0.162324, 0.246485, -0.206788,
    0.0115415, 0.257574, 2.53455, -0.605979, 0.348175, -0.0674359, -0.735878, -0.0774028, -0.267371,
    0.0627243, 0.0444247, -0.605979, 1.6054, 0.150713, 0.137183, 0.199356, 0.0383208, 0.397429,
    -0.444482, -0.182049, 0.348175, 0.150713, 0.499805, 0.059884, -0.285289, 0.070422, -0.322145,
    -0.176492, -0.0823836, -0.0674359, 0.137183, 0.059884, 0.111928, 0.0918936, 0.185612, 0.139441,
    0.463907, 0.162324, -0.735878, 0.199356, -0.285289, 0.0918936, 2.60904, 0.153753, 0.377516,
    -0.0262795, 0.246485, -0.0774028, 0.0383208, 0.070422, 0.185612, 0.153753, 4.10894, -0.995694,
    0.0159534, -0.206788, -0.267371, 0.397429, -0.322145, 0.139441, 0.377516, -0.995694, 5.8135
};

static const ClassicDescMod yaw00_lev2_p38_classic(9, yaw00_lev2_p38_prof, yaw00_cov_lev2_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P38_CLASSIC_MH
