// yaw00_lev1_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P17_CLASSIC_MH
#define STASM_YAW00_LEV1_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p17_prof[9] = // mean profile
{
    0.598513, 0.325623, 0.0766727, 0.0251198, -2.41546, -0.530769, 0.343508, 0.20602, 0.192963
};
static const double yaw00_cov_lev1_p17[9*9] = // covariance matrix
{
    4.22786, -1.93937, 0.6906, -1.11714, -0.266068, -0.354806, 0.204676, -0.123409, -0.360781,
    -1.93937, 3.05449, -0.337777, 0.732369, -0.0237522, 0.0973983, 0.480442, -1.50497, 0.389173,
    0.6906, -0.337777, 2.04428, -0.781308, 0.00681076, -0.118534, -0.105206, -0.364377, -0.35907,
    -1.11714, 0.732369, -0.781308, 2.50982, 0.00308306, 0.15288, 0.0873008, -0.71004, -0.243723,
    -0.266068, -0.0237522, 0.00681076, 0.00308306, 0.122974, -0.0117495, -0.0163334, 0.154041, -0.0840023,
    -0.354806, 0.0973983, -0.118534, 0.15288, -0.0117495, 0.313347, -0.0344799, -0.00868263, 0.156032,
    0.204676, 0.480442, -0.105206, 0.0873008, -0.0163334, -0.0344799, 2.4025, -1.61148, 0.0701227,
    -0.123409, -1.50497, -0.364377, -0.71004, 0.154041, -0.00868263, -1.61148, 5.46178, -1.5304,
    -0.360781, 0.389173, -0.35907, -0.243723, -0.0840023, 0.156032, 0.0701227, -1.5304, 2.60237
};

static const ClassicDescMod yaw00_lev1_p17_classic(9, yaw00_lev1_p17_prof, yaw00_cov_lev1_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P17_CLASSIC_MH
