// yaw00_lev2_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P16_CLASSIC_MH
#define STASM_YAW00_LEV2_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p16_prof[9] = // mean profile
{
    -0.0287321, 0.0694134, 0.287719, 0.0546495, -1.10314, -1.14363, -0.293572, 0.286429, 0.374132
};
static const double yaw00_cov_lev2_p16[9*9] = // covariance matrix
{
    5.81318, -2.51637, 1.35561, -0.119539, -0.0304567, 0.0975326, -0.0891918, 0.534894, -0.0874195,
    -2.51637, 7.66699, 0.170133, -0.368807, -0.0553695, 0.0183624, 0.131057, -0.553078, -0.0318092,
    1.35561, 0.170133, 3.82531, -0.681774, -0.423529, -0.324584, -0.603104, 0.130019, -0.38351,
    -0.119539, -0.368807, -0.681774, 1.17489, 0.156536, 0.0708028, 0.378009, -0.0766179, 0.0463421,
    -0.0304567, -0.0553695, -0.423529, 0.156536, 0.470224, 0.2121, 0.268002, 0.102358, 0.192543,
    0.0975326, 0.0183624, -0.324584, 0.0708028, 0.2121, 0.33369, 0.225488, 0.107013, 0.107831,
    -0.0891918, 0.131057, -0.603104, 0.378009, 0.268002, 0.225488, 0.900349, 0.00641569, 0.167296,
    0.534894, -0.553078, 0.130019, -0.0766179, 0.102358, 0.107013, 0.00641569, 0.357625, 0.0846771,
    -0.0874195, -0.0318092, -0.38351, 0.0463421, 0.192543, 0.107831, 0.167296, 0.0846771, 0.553312
};

static const ClassicDescMod yaw00_lev2_p16_classic(9, yaw00_lev2_p16_prof, yaw00_cov_lev2_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P16_CLASSIC_MH
