// yaw00_lev2_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P06_CLASSIC_MH
#define STASM_YAW00_LEV2_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p06_prof[9] = // mean profile
{
    -0.515102, 0.0484344, 0.661474, -0.290382, -1.28905, 0.101218, 0.0864757, 0.092782, 0.0882372
};
static const double yaw00_cov_lev2_p06[9*9] = // covariance matrix
{
    1.40682, 0.278105, 0.162674, 0.0654812, -0.0366869, 0.521327, 0.561247, -0.439029, -1.53027,
    0.278105, 0.708562, 0.18714, 0.196492, 0.07517, 0.668863, 0.4928, -0.0459896, -0.935522,
    0.162674, 0.18714, 0.557307, 0.0612603, -0.0113791, 0.19787, 0.659579, -0.0300198, -0.716878,
    0.0654812, 0.196492, 0.0612603, 0.646738, 0.0559638, 0.00281142, -0.75837, 0.00704827, -0.197899,
    -0.0366869, 0.07517, -0.0113791, 0.0559638, 0.0910744, 0.010038, 0.0195885, 0.0929682, 0.0134785,
    0.521327, 0.668863, 0.19787, 0.00281142, 0.010038, 2.17915, 2.57625, -0.509372, -3.27856,
    0.561247, 0.4928, 0.659579, -0.75837, 0.0195885, 2.57625, 28.4095, 0.434908, -21.9232,
    -0.439029, -0.0459896, -0.0300198, 0.00704827, 0.0929682, -0.509372, 0.434908, 2.28306, 0.0565817,
    -1.53027, -0.935522, -0.716878, -0.197899, 0.0134785, -3.27856, -21.9232, 0.0565817, 50.2492
};

static const ClassicDescMod yaw00_lev2_p06_classic(9, yaw00_lev2_p06_prof, yaw00_cov_lev2_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P06_CLASSIC_MH
