// yaw00_lev0_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P58_CLASSIC_MH
#define STASM_YAW00_LEV0_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p58_prof[9] = // mean profile
{
    -0.0889967, -0.00947281, -0.136285, -0.506681, -1.99887, -2.33203, 0.374259, 0.498746, 0.208783
};
static const double yaw00_cov_lev0_p58[9*9] = // covariance matrix
{
    5.50808, 0.97673, -1.67993, -0.221963, 0.223278, 0.0660398, -0.251788, -0.270287, 0.213794,
    0.97673, 12.6527, -0.0581947, -0.323046, 0.00382499, -0.122817, -0.468137, -0.750257, -0.897986,
    -1.67993, -0.0581947, 11.0541, -2.05191, 0.129441, 0.312834, -0.0744743, 0.14774, -1.16417,
    -0.221963, -0.323046, -2.05191, 1.55349, 0.184063, 0.214779, -0.0266711, -0.29073, 0.349177,
    0.223278, 0.00382499, 0.129441, 0.184063, 0.444793, 0.258674, -0.00538384, -0.239443, -0.19434,
    0.0660398, -0.122817, 0.312834, 0.214779, 0.258674, 0.346277, -0.0688941, -0.160994, -0.295228,
    -0.251788, -0.468137, -0.0744743, -0.0266711, -0.00538384, -0.0688941, 0.552012, -0.0734907, 0.0263487,
    -0.270287, -0.750257, 0.14774, -0.29073, -0.239443, -0.160994, -0.0734907, 1.16788, 0.00690754,
    0.213794, -0.897986, -1.16417, 0.349177, -0.19434, -0.295228, 0.0263487, 0.00690754, 2.38065
};

static const ClassicDescMod yaw00_lev0_p58_classic(9, yaw00_lev0_p58_prof, yaw00_cov_lev0_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P58_CLASSIC_MH
