// yaw00_lev2_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P00_CLASSIC_MH
#define STASM_YAW00_LEV2_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p00_prof[9] = // mean profile
{
    -0.209308, -0.298602, -0.754774, -0.976477, -0.537023, 0.187123, 0.0873041, 0.180209, -0.0347067
};
static const double yaw00_cov_lev2_p00[9*9] = // covariance matrix
{
    12.3805, -1.36096, -0.283837, -2.84413, -1.29377, -0.674304, -0.250259, -0.400425, -1.28245,
    -1.36096, 4.44396, -0.586575, -0.525574, -0.158374, -0.417701, 0.190798, 0.594773, 0.699067,
    -0.283837, -0.586575, 3.71638, -0.217978, 0.131894, 0.567926, -0.08143, 0.221118, 0.0546864,
    -2.84413, -0.525574, -0.217978, 2.08063, 0.451957, 0.234187, -0.156247, 0.429111, 0.512594,
    -1.29377, -0.158374, 0.131894, 0.451957, 0.234735, 0.0506999, -0.0234044, 0.107759, 0.172598,
    -0.674304, -0.417701, 0.567926, 0.234187, 0.0506999, 0.820953, 0.272479, -0.207156, -0.147916,
    -0.250259, 0.190798, -0.08143, -0.156247, -0.0234044, 0.272479, 1.70479, 0.219644, -0.603359,
    -0.400425, 0.594773, 0.221118, 0.429111, 0.107759, -0.207156, 0.219644, 2.72233, 1.15804,
    -1.28245, 0.699067, 0.0546864, 0.512594, 0.172598, -0.147916, -0.603359, 1.15804, 2.43941
};

static const ClassicDescMod yaw00_lev2_p00_classic(9, yaw00_lev2_p00_prof, yaw00_cov_lev2_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P00_CLASSIC_MH
