// yaw00_lev1_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P70_CLASSIC_MH
#define STASM_YAW00_LEV1_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p70_prof[9] = // mean profile
{
    -0.192156, -0.529786, -0.901172, -1.19244, -1.52193, -2.41744, 0.402369, 0.398798, 0.306388
};
static const double yaw00_cov_lev1_p70[9*9] = // covariance matrix
{
    4.1641, -0.347248, 0.124736, -0.0342768, 0.797111, 0.590717, -1.19936, -0.125852, 0.749647,
    -0.347248, 3.81482, -1.16962, 1.01969, 0.444905, 0.590109, -1.57094, 0.314825, -0.343086,
    0.124736, -1.16962, 2.77113, -0.220391, 0.284052, 0.517075, -0.933291, 0.115044, -0.862754,
    -0.0342768, 1.01969, -0.220391, 2.6329, 0.509507, 1.18761, -3.42044, 0.971373, -0.429172,
    0.797111, 0.444905, 0.284052, 0.509507, 1.3044, 0.637745, -1.73921, 0.0296014, -0.495153,
    0.590717, 0.590109, 0.517075, 1.18761, 0.637745, 1.02577, -2.53364, 0.489179, -0.661049,
    -1.19936, -1.57094, -0.933291, -3.42044, -1.73921, -2.53364, 9.44322, -3.88371, 2.1437,
    -0.125852, 0.314825, 0.115044, 0.971373, 0.0296014, 0.489179, -3.88371, 9.04739, -6.8079,
    0.749647, -0.343086, -0.862754, -0.429172, -0.495153, -0.661049, 2.1437, -6.8079, 12.3715
};

static const ClassicDescMod yaw00_lev1_p70_classic(9, yaw00_lev1_p70_prof, yaw00_cov_lev1_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P70_CLASSIC_MH
