// yaw00_lev0_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P23_CLASSIC_MH
#define STASM_YAW00_LEV0_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p23_prof[9] = // mean profile
{
    0.491577, 0.391335, 0.360306, 0.0948374, -2.1411, 0.450274, 0.125065, 0.0868335, 0.00547349
};
static const double yaw00_cov_lev0_p23[9*9] = // covariance matrix
{
    5.20984, -0.433769, -1.22991, -1.81689, -0.0306271, -0.487782, 1.97633, 4.06349, 4.88971,
    -0.433769, 8.19946, -4.28045, 0.413065, 0.00528838, 0.289533, -2.70577, -3.27978, -2.74649,
    -1.22991, -4.28045, 9.95709, -2.77826, 0.239952, -0.240713, 1.40618, 0.512442, -0.652125,
    -1.81689, 0.413065, -2.77826, 3.7563, -0.174372, 0.379289, -2.18346, -3.54703, -4.7,
    -0.0306271, 0.00528838, 0.239952, -0.174372, 0.070196, -0.0484426, -0.124822, 0.011485, 0.107275,
    -0.487782, 0.289533, -0.240713, 0.379289, -0.0484426, 0.271233, -0.208278, -0.958695, -1.20421,
    1.97633, -2.70577, 1.40618, -2.18346, -0.124822, -0.208278, 12.0898, 5.08981, 8.08906,
    4.06349, -3.27978, 0.512442, -3.54703, 0.011485, -0.958695, 5.08981, 24.0336, 18.1187,
    4.88971, -2.74649, -0.652125, -4.7, 0.107275, -1.20421, 8.08906, 18.1187, 30.3023
};

static const ClassicDescMod yaw00_lev0_p23_classic(9, yaw00_lev0_p23_prof, yaw00_cov_lev0_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P23_CLASSIC_MH
