// yaw00_lev1_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P36_CLASSIC_MH
#define STASM_YAW00_LEV1_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p36_prof[9] = // mean profile
{
    0.150943, 0.465252, 0.612604, -0.267955, -1.82682, 0.411954, 0.06511, 0.0672471, -0.31032
};
static const double yaw00_cov_lev1_p36[9*9] = // covariance matrix
{
    0.886165, 0.38939, -0.243034, 0.260704, 0.26311, -0.087299, -0.0261168, 0.131672, 0.307147,
    0.38939, 1.32189, 0.700217, -0.125515, 0.121985, 0.128986, -0.180484, 0.0336462, 0.0549203,
    -0.243034, 0.700217, 6.64229, -1.89087, -0.616444, 0.474308, -0.0388311, 1.2173, -0.717802,
    0.260704, -0.125515, -1.89087, 1.44189, 0.194791, -0.0471286, -0.380805, 0.0884008, -0.0307368,
    0.26311, 0.121985, -0.616444, 0.194791, 0.264095, -0.10779, 0.0518025, -0.157622, 0.210057,
    -0.087299, 0.128986, 0.474308, -0.0471286, -0.10779, 0.529834, 0.0582148, 0.225644, -0.0726922,
    -0.0261168, -0.180484, -0.0388311, -0.380805, 0.0518025, 0.0582148, 2.26751, -0.973521, 0.188743,
    0.131672, 0.0336462, 1.2173, 0.0884008, -0.157622, 0.225644, -0.973521, 3.52231, -0.359328,
    0.307147, 0.0549203, -0.717802, -0.0307368, 0.210057, -0.0726922, 0.188743, -0.359328, 1.06594
};

static const ClassicDescMod yaw00_lev1_p36_classic(9, yaw00_lev1_p36_prof, yaw00_cov_lev1_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P36_CLASSIC_MH
