// yaw00_lev1_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P69_CLASSIC_MH
#define STASM_YAW00_LEV1_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p69_prof[9] = // mean profile
{
    0.203651, -0.273586, -0.83351, -1.03114, -2.04927, -1.81538, 0.158348, 0.214163, 0.255592
};
static const double yaw00_cov_lev1_p69[9*9] = // covariance matrix
{
    1.60223, 0.138429, -0.17798, -0.195671, 0.0899365, 0.0112916, -0.277703, 0.680658, 0.272655,
    0.138429, 6.02128, -0.793905, -0.772062, 0.163046, 0.341484, 0.567946, -1.35647, 3.04992,
    -0.17798, -0.793905, 1.83598, -0.332081, -0.0374863, 0.224021, -0.128864, -0.0137812, -0.0885617,
    -0.195671, -0.772062, -0.332081, 1.52987, -0.0339866, 0.193005, -0.140945, -0.0775514, -0.119929,
    0.0899365, 0.163046, -0.0374863, -0.0339866, 0.464877, 0.0647431, 0.0723904, -0.254191, -0.236644,
    0.0112916, 0.341484, 0.224021, 0.193005, 0.0647431, 0.293312, -0.0948305, -0.157226, -0.0160786,
    -0.277703, 0.567946, -0.128864, -0.140945, 0.0723904, -0.0948305, 1.13662, -1.32484, 0.659966,
    0.680658, -1.35647, -0.0137812, -0.0775514, -0.254191, -0.157226, -1.32484, 5.78677, -3.7496,
    0.272655, 3.04992, -0.0885617, -0.119929, -0.236644, -0.0160786, 0.659966, -3.7496, 11.3184
};

static const ClassicDescMod yaw00_lev1_p69_classic(9, yaw00_lev1_p69_prof, yaw00_cov_lev1_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P69_CLASSIC_MH
