// yaw00_lev1_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P38_CLASSIC_MH
#define STASM_YAW00_LEV1_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p38_prof[9] = // mean profile
{
    0.147562, 0.278975, 0.41611, 0.605932, 0.0194947, -0.687162, 0.148096, 0.0319496, 0.090955
};
static const double yaw00_cov_lev1_p38[9*9] = // covariance matrix
{
    5.77778, 0.59464, -0.191594, -0.167113, 0.34593, -0.0941107, -0.642059, -0.715326, -1.03292,
    0.59464, 3.26958, -0.100598, -0.00952629, 0.168608, 0.0723117, 0.254087, -1.14032, 0.188912,
    -0.191594, -0.100598, 2.29049, -0.0497218, 0.0479417, 0.0655161, 0.0583717, -0.348628, -2.6687,
    -0.167113, -0.00952629, -0.0497218, 3.59029, -0.010149, 0.325563, -0.154174, -1.18402, 1.72313,
    0.34593, 0.168608, 0.0479417, -0.010149, 0.268997, -0.0449464, 0.18007, -0.291042, -0.570723,
    -0.0941107, 0.0723117, 0.0655161, 0.325563, -0.0449464, 0.116529, -0.129079, -0.0492967, 0.912098,
    -0.642059, 0.254087, 0.0583717, -0.154174, 0.18007, -0.129079, 5.63607, -1.0411, -3.23864,
    -0.715326, -1.14032, -0.348628, -1.18402, -0.291042, -0.0492967, -1.0411, 7.02739, -4.5563,
    -1.03292, 0.188912, -2.6687, 1.72313, -0.570723, 0.912098, -3.23864, -4.5563, 37.9405
};

static const ClassicDescMod yaw00_lev1_p38_classic(9, yaw00_lev1_p38_prof, yaw00_cov_lev1_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P38_CLASSIC_MH
