// yaw00_lev2_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P56_CLASSIC_MH
#define STASM_YAW00_LEV2_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p56_prof[9] = // mean profile
{
    -0.0145955, -0.708433, 0.883991, -0.118869, -0.707317, -0.0754787, 0.405745, -0.827245, -0.288516
};
static const double yaw00_cov_lev2_p56[9*9] = // covariance matrix
{
    3.39345, 1.35703, 2.50421, 1.874, -1.39654, -0.323436, 0.575347, 0.457716, 0.398094,
    1.35703, 5.80045, 4.29813, 3.06128, -0.361851, -0.140768, -0.482057, -0.250459, 0.138936,
    2.50421, 4.29813, 6.17024, 5.67016, 1.12086, 0.974822, 0.350922, -0.294469, -0.140377,
    1.874, 3.06128, 5.67016, 7.82614, 2.99848, 2.97864, 1.75149, 0.258074, -0.291843,
    -1.39654, -0.361851, 1.12086, 2.99848, 8.47492, 4.47582, 1.75438, -0.124483, 0.142614,
    -0.323436, -0.140768, 0.974822, 2.97864, 4.47582, 3.91949, 2.36757, 0.546712, 0.121866,
    0.575347, -0.482057, 0.350922, 1.75149, 1.75438, 2.36757, 3.2831, 0.865007, 0.243765,
    0.457716, -0.250459, -0.294469, 0.258074, -0.124483, 0.546712, 0.865007, 0.787348, 0.205753,
    0.398094, 0.138936, -0.140377, -0.291843, 0.142614, 0.121866, 0.243765, 0.205753, 0.710687
};

static const ClassicDescMod yaw00_lev2_p56_classic(9, yaw00_lev2_p56_prof, yaw00_cov_lev2_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P56_CLASSIC_MH
