// yaw00_lev3_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P55_CLASSIC_MH
#define STASM_YAW00_LEV3_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p55_prof[9] = // mean profile
{
    0.00571765, 0.415081, 0.0148324, 0.0445023, -0.179199, 0.056961, -0.867274, 0.374594, -0.157858
};
static const double yaw00_cov_lev3_p55[9*9] = // covariance matrix
{
    1.20652, 0.583024, 0.318257, 0.301358, 0.202695, 0.506318, 0.635333, 0.166206, -0.344368,
    0.583024, 1.33637, 1.32627, 1.12948, 1.05406, 0.902652, 1.05108, 0.555764, 0.343858,
    0.318257, 1.32627, 3.20763, 2.78491, 2.31158, 1.10283, 0.897026, 0.953322, 0.815444,
    0.301358, 1.12948, 2.78491, 3.59018, 3.20761, 1.3328, 0.890413, 0.956296, 0.839422,
    0.202695, 1.05406, 2.31158, 3.20761, 4.20396, 2.04599, 0.820746, 0.573624, 0.601429,
    0.506318, 0.902652, 1.10283, 1.3328, 2.04599, 2.51411, 0.7945, -0.185778, -0.66555,
    0.635333, 1.05108, 0.897026, 0.890413, 0.820746, 0.7945, 1.27, 0.501842, 0.421143,
    0.166206, 0.555764, 0.953322, 0.956296, 0.573624, -0.185778, 0.501842, 1.65616, 1.26993,
    -0.344368, 0.343858, 0.815444, 0.839422, 0.601429, -0.66555, 0.421143, 1.26993, 3.56267
};

static const ClassicDescMod yaw00_lev3_p55_classic(9, yaw00_lev3_p55_prof, yaw00_cov_lev3_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P55_CLASSIC_MH
