// yaw00_lev1_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P45_CLASSIC_MH
#define STASM_YAW00_LEV1_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p45_prof[9] = // mean profile
{
    0.133922, 0.0200415, -0.076839, -0.184316, -1.0239, -1.71449, 0.941981, 1.09335, 0.368376
};
static const double yaw00_cov_lev1_p45[9*9] = // covariance matrix
{
    3.12244, -0.350606, 0.0927951, -0.376108, -0.512566, -0.135191, 0.0533037, 0.271711, 0.604492,
    -0.350606, 5.55518, -1.11664, 0.762168, 0.230519, -0.040824, 0.0478098, -0.228304, 0.481067,
    0.0927951, -1.11664, 11.32, 0.300401, 0.335008, 0.676335, -0.264137, -0.0225141, -0.170265,
    -0.376108, 0.762168, 0.300401, 3.17018, 0.396578, 0.517654, -0.021314, -0.331103, -0.543151,
    -0.512566, 0.230519, 0.335008, 0.396578, 1.41024, 0.643768, 0.170672, -0.218759, -0.405051,
    -0.135191, -0.040824, 0.676335, 0.517654, 0.643768, 0.736376, 0.226962, 0.125461, -0.0482885,
    0.0533037, 0.0478098, -0.264137, -0.021314, 0.170672, 0.226962, 0.585122, 0.289031, 0.549863,
    0.271711, -0.228304, -0.0225141, -0.331103, -0.218759, 0.125461, 0.289031, 0.72518, 0.572099,
    0.604492, 0.481067, -0.170265, -0.543151, -0.405051, -0.0482885, 0.549863, 0.572099, 1.53325
};

static const ClassicDescMod yaw00_lev1_p45_classic(9, yaw00_lev1_p45_prof, yaw00_cov_lev1_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P45_CLASSIC_MH
