// yaw00_lev2_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P07_CLASSIC_MH
#define STASM_YAW00_LEV2_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p07_prof[9] = // mean profile
{
    -0.276886, 0.369661, 0.6297, -0.293885, -0.829534, -0.00382414, 0.142392, 0.108419, 0.118525
};
static const double yaw00_cov_lev2_p07[9*9] = // covariance matrix
{
    1.6013, -0.00168243, 0.120762, -0.206198, 0.0146974, 0.611612, 1.75141, -0.354959, -0.0361215,
    -0.00168243, 0.323277, 0.113362, 0.218064, 0.188325, 0.0309298, -0.396851, 0.288497, 0.195656,
    0.120762, 0.113362, 0.722846, 0.196005, 0.0748544, 0.359621, 1.14603, 0.0168644, 0.148258,
    -0.206198, 0.218064, 0.196005, 0.969443, 0.080353, -0.322954, -1.5223, 0.1787, 0.130409,
    0.0146974, 0.188325, 0.0748544, 0.080353, 0.215819, 0.036884, -0.0549669, 0.251032, 0.0789985,
    0.611612, 0.0309298, 0.359621, -0.322954, 0.036884, 2.68507, 5.39789, -0.368087, 1.19775,
    1.75141, -0.396851, 1.14603, -1.5223, -0.0549669, 5.39789, 28.2319, -2.59652, -4.16589,
    -0.354959, 0.288497, 0.0168644, 0.1787, 0.251032, -0.368087, -2.59652, 3.17399, 0.835441,
    -0.0361215, 0.195656, 0.148258, 0.130409, 0.0789985, 1.19775, -4.16589, 0.835441, 8.47432
};

static const ClassicDescMod yaw00_lev2_p07_classic(9, yaw00_lev2_p07_prof, yaw00_cov_lev2_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P07_CLASSIC_MH
