// yaw00_lev0_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P09_CLASSIC_MH
#define STASM_YAW00_LEV0_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p09_prof[9] = // mean profile
{
    0.126844, -0.136698, -0.334392, -1.40554, -0.680922, 0.0343746, 0.119962, 0.153862, 0.0148928
};
static const double yaw00_cov_lev0_p09[9*9] = // covariance matrix
{
    7.77043, -1.98321, -0.499637, 0.0322103, -0.0502427, -0.177239, -0.125403, -1.41995, -1.38201,
    -1.98321, 2.93308, -0.577326, -0.226414, -0.0332332, 0.164774, 1.12468, -0.848004, 0.850894,
    -0.499637, -0.577326, 2.65834, -0.156728, -0.0789738, -0.172929, -0.559884, -0.0972976, 0.616877,
    0.0322103, -0.226414, -0.156728, 0.245275, -0.0159947, 0.0301227, -0.0527904, 0.235295, -0.473516,
    -0.0502427, -0.0332332, -0.0789738, -0.0159947, 0.0803105, -0.0481832, -0.203123, -0.0803317, 0.396148,
    -0.177239, 0.164774, -0.172929, 0.0301227, -0.0481832, 0.283002, 0.696602, 0.572612, -0.997377,
    -0.125403, 1.12468, -0.559884, -0.0527904, -0.203123, 0.696602, 7.69967, 0.890807, -6.45341,
    -1.41995, -0.848004, -0.0972976, 0.235295, -0.0803317, 0.572612, 0.890807, 8.40851, -2.01257,
    -1.38201, 0.850894, 0.616877, -0.473516, 0.396148, -0.997377, -6.45341, -2.01257, 29.4971
};

static const ClassicDescMod yaw00_lev0_p09_classic(9, yaw00_lev0_p09_prof, yaw00_cov_lev0_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P09_CLASSIC_MH
