// yaw00_lev2_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P46_CLASSIC_MH
#define STASM_YAW00_LEV2_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p46_prof[9] = // mean profile
{
    -0.0703561, 0.0299231, 0.0663279, 0.187786, -0.199071, -1.5621, 0.24313, 0.350133, 0.272897
};
static const double yaw00_cov_lev2_p46[9*9] = // covariance matrix
{
    2.12232, 0.527273, 0.364371, 0.483121, -0.0796305, 0.279738, 0.33784, 0.308783, 0.406583,
    0.527273, 2.20456, 1.15616, 0.296596, -0.21747, 0.203245, 0.00559602, 0.318898, 0.251204,
    0.364371, 1.15616, 4.16656, -0.335587, -1.16345, -0.504069, -0.457622, 0.111136, 0.273155,
    0.483121, 0.296596, -0.335587, 2.51646, 1.48369, 0.687748, 0.456507, 0.462139, 0.468156,
    -0.0796305, -0.21747, -1.16345, 1.48369, 3.68856, 1.81299, 1.29548, 0.904446, 0.520836,
    0.279738, 0.203245, -0.504069, 0.687748, 1.81299, 1.58588, 1.1244, 0.873919, 0.42863,
    0.33784, 0.00559602, -0.457622, 0.456507, 1.29548, 1.1244, 1.4166, 0.878826, 0.606607,
    0.308783, 0.318898, 0.111136, 0.462139, 0.904446, 0.873919, 0.878826, 1.09592, 0.484766,
    0.406583, 0.251204, 0.273155, 0.468156, 0.520836, 0.42863, 0.606607, 0.484766, 0.736965
};

static const ClassicDescMod yaw00_lev2_p46_classic(9, yaw00_lev2_p46_prof, yaw00_cov_lev2_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P46_CLASSIC_MH
