// yaw00_lev0_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P73_CLASSIC_MH
#define STASM_YAW00_LEV0_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p73_prof[9] = // mean profile
{
    -0.859123, -1.09361, -1.04128, -1.17565, -2.03918, -1.03144, 0.224044, 0.216963, 0.182268
};
static const double yaw00_cov_lev0_p73[9*9] = // covariance matrix
{
    4.78477, -0.92773, -0.811855, -0.500056, 0.290023, 0.353448, -0.399962, 0.366722, -0.212673,
    -0.92773, 3.10317, -0.898673, -0.526547, 0.272842, 0.246997, -0.415094, -0.535696, 0.541407,
    -0.811855, -0.898673, 2.93715, 0.466518, 0.187865, 0.188152, -0.206891, -0.250622, -0.158902,
    -0.500056, -0.526547, 0.466518, 2.1253, 0.0714559, 0.119394, -0.272117, -0.202046, -0.77174,
    0.290023, 0.272842, 0.187865, 0.0714559, 0.28088, 0.136691, -0.30229, -0.29164, -0.0303529,
    0.353448, 0.246997, 0.188152, 0.119394, 0.136691, 0.340415, -0.217507, 0.00218634, 0.056874,
    -0.399962, -0.415094, -0.206891, -0.272117, -0.30229, -0.217507, 1.7624, 0.42045, -0.278914,
    0.366722, -0.535696, -0.250622, -0.202046, -0.29164, 0.00218634, 0.42045, 4.52865, -1.63006,
    -0.212673, 0.541407, -0.158902, -0.77174, -0.0303529, 0.056874, -0.278914, -1.63006, 4.99765
};

static const ClassicDescMod yaw00_lev0_p73_classic(9, yaw00_lev0_p73_prof, yaw00_cov_lev0_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P73_CLASSIC_MH
