// yaw00_lev2_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P57_CLASSIC_MH
#define STASM_YAW00_LEV2_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p57_prof[9] = // mean profile
{
    0.1308, -0.180642, 0.335077, 0.104126, -0.6321, -0.0180739, 0.73647, -0.949471, -0.438853
};
static const double yaw00_cov_lev2_p57[9*9] = // covariance matrix
{
    2.11714, 0.917863, 1.60337, 0.798376, 0.346441, 0.0327761, 0.129492, -0.0248782, 0.160069,
    0.917863, 3.16576, 2.39484, 1.10161, -0.201041, -0.651204, -0.560392, -0.16471, -0.0749749,
    1.60337, 2.39484, 4.13523, 2.99705, 1.35225, 0.738094, 0.389386, 0.0502166, -0.284813,
    0.798376, 1.10161, 2.99705, 4.4541, 2.43865, 3.27648, 2.63197, 0.489155, -0.113946,
    0.346441, -0.201041, 1.35225, 2.43865, 5.84289, 3.23034, 2.1052, 0.384003, 0.193466,
    0.0327761, -0.651204, 0.738094, 3.27648, 3.23034, 5.07013, 3.99738, 1.16628, 0.191616,
    0.129492, -0.560392, 0.389386, 2.63197, 2.1052, 3.99738, 4.1531, 0.828688, 0.303553,
    -0.0248782, -0.16471, 0.0502166, 0.489155, 0.384003, 1.16628, 0.828688, 1.10622, 0.104138,
    0.160069, -0.0749749, -0.284813, -0.113946, 0.193466, 0.191616, 0.303553, 0.104138, 0.441837
};

static const ClassicDescMod yaw00_lev2_p57_classic(9, yaw00_lev2_p57_prof, yaw00_cov_lev2_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P57_CLASSIC_MH
