// yaw00_lev1_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P15_CLASSIC_MH
#define STASM_YAW00_LEV1_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p15_prof[9] = // mean profile
{
    0.134377, -0.0740144, -0.184211, -0.592146, -1.22424, -1.74137, -0.412365, 0.368508, 0.160646
};
static const double yaw00_cov_lev1_p15[9*9] = // covariance matrix
{
    16.6965, 2.78943, -2.42681, -1.71773, -0.662275, 0.0799537, 0.398861, -0.133842, 2.2206,
    2.78943, 13.9877, -0.962022, 0.485901, 0.185972, 0.617288, 1.05649, 0.219837, 1.92428,
    -2.42681, -0.962022, 5.3762, 0.4332, 0.16814, 0.19296, 0.129657, -0.331819, -0.421039,
    -1.71773, 0.485901, 0.4332, 1.6098, 0.298142, 0.166504, 0.195841, 0.123741, 0.293879,
    -0.662275, 0.185972, 0.16814, 0.298142, 0.225382, 0.0341237, 0.0477211, -0.0236669, 0.00307562,
    0.0799537, 0.617288, 0.19296, 0.166504, 0.0341237, 0.135386, 0.0456217, 0.014974, 0.191641,
    0.398861, 1.05649, 0.129657, 0.195841, 0.0477211, 0.0456217, 0.571861, 0.215603, 0.232301,
    -0.133842, 0.219837, -0.331819, 0.123741, -0.0236669, 0.014974, 0.215603, 1.18678, 0.080763,
    2.2206, 1.92428, -0.421039, 0.293879, 0.00307562, 0.191641, 0.232301, 0.080763, 2.2454
};

static const ClassicDescMod yaw00_lev1_p15_classic(9, yaw00_lev1_p15_prof, yaw00_cov_lev1_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P15_CLASSIC_MH
