// yaw00_lev0_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P04_CLASSIC_MH
#define STASM_YAW00_LEV0_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p04_prof[9] = // mean profile
{
    -0.408943, -0.600845, -0.69998, -0.901907, -1.36646, 0.397273, 0.0857572, 0.000373419, 0.1366
};
static const double yaw00_cov_lev0_p04[9*9] = // covariance matrix
{
    5.5196, -1.08356, -3.10857, 0.644109, -0.0214152, -0.214919, -1.86761, 0.353863, 2.50524,
    -1.08356, 3.32173, -1.17187, 0.0765666, 0.0563622, 0.0199667, -0.33713, 0.0687602, -0.525436,
    -3.10857, -1.17187, 6.65149, -0.730522, 0.033517, -0.13365, 0.4386, -1.90051, -4.97874,
    0.644109, 0.0765666, -0.730522, 0.573581, 0.00636009, -0.0664699, 0.349352, -0.470575, -0.395407,
    -0.0214152, 0.0563622, 0.033517, 0.00636009, 0.0473932, -0.0208696, 0.0814313, -0.0375265, -0.206546,
    -0.214919, 0.0199667, -0.13365, -0.0664699, -0.0208696, 0.308316, -0.160861, 0.469242, 1.05156,
    -1.86761, -0.33713, 0.4386, 0.349352, 0.0814313, -0.160861, 16.9357, -7.3071, -7.94891,
    0.353863, 0.0687602, -1.90051, -0.470575, -0.0375265, 0.469242, -7.3071, 16.8172, 7.06123,
    2.50524, -0.525436, -4.97874, -0.395407, -0.206546, 1.05156, -7.94891, 7.06123, 21.7043
};

static const ClassicDescMod yaw00_lev0_p04_classic(9, yaw00_lev0_p04_prof, yaw00_cov_lev0_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P04_CLASSIC_MH
