// yaw00_lev2_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P08_CLASSIC_MH
#define STASM_YAW00_LEV2_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p08_prof[9] = // mean profile
{
    -0.0602902, -0.5892, 1.12437, -0.127557, -1.0471, -0.18706, 0.0492301, 0.280668, 0.00915663
};
static const double yaw00_cov_lev2_p08[9*9] = // covariance matrix
{
    5.04798, -0.156247, 0.107894, 0.637458, -0.0377251, 1.08642, 3.45507, 0.534123, -5.0711,
    -0.156247, 0.525231, 0.203286, 0.376631, 0.297796, -0.114047, -0.700822, 0.0324744, -1.37891,
    0.107894, 0.203286, 0.470059, 0.384654, 0.191908, -0.0192678, 0.535919, 0.119582, 0.130526,
    0.637458, 0.376631, 0.384654, 1.54288, 0.158805, 0.0821055, 1.7218, 0.128461, -3.19941,
    -0.0377251, 0.297796, 0.191908, 0.158805, 0.301253, -0.118043, -0.79219, 0.047667, -0.61898,
    1.08642, -0.114047, -0.0192678, 0.0821055, -0.118043, 1.31207, 3.51102, 0.582978, -0.0168052,
    3.45507, -0.700822, 0.535919, 1.7218, -0.79219, 3.51102, 60.4016, 0.00318345, -16.9668,
    0.534123, 0.0324744, 0.119582, 0.128461, 0.047667, 0.582978, 0.00318345, 1.53398, -0.621309,
    -5.0711, -1.37891, 0.130526, -3.19941, -0.61898, -0.0168052, -16.9668, -0.621309, 98.456
};

static const ClassicDescMod yaw00_lev2_p08_classic(9, yaw00_lev2_p08_prof, yaw00_cov_lev2_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P08_CLASSIC_MH
