// yaw00_lev0_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P76_CLASSIC_MH
#define STASM_YAW00_LEV0_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p76_prof[9] = // mean profile
{
    -1.04656, -0.678771, -0.220824, 0.126892, -0.326324, -2.04123, 0.126093, 0.0281036, -0.0320949
};
static const double yaw00_cov_lev0_p76[9*9] = // covariance matrix
{
    2.65868, -0.564556, 0.364303, -0.188881, 0.35727, 0.230054, -0.05177, 0.0551142, 0.110359,
    -0.564556, 4.05348, 0.224079, 0.14812, 0.162179, 0.00773105, 0.549905, -0.83815, -0.036324,
    0.364303, 0.224079, 3.01725, -0.134505, 0.0820221, -0.0346528, 0.688072, -0.00382319, 0.601848,
    -0.188881, 0.14812, -0.134505, 0.954295, -0.157132, -0.0462473, -0.429849, -0.439026, 0.107356,
    0.35727, 0.162179, 0.0820221, -0.157132, 0.293862, 0.0505037, -0.132562, -0.0527315, -0.168432,
    0.230054, 0.00773105, -0.0346528, -0.0462473, 0.0505037, 0.157596, -0.251475, 0.00182409, -0.111724,
    -0.05177, 0.549905, 0.688072, -0.429849, -0.132562, -0.251475, 3.41275, 0.297614, 0.195598,
    0.0551142, -0.83815, -0.00382319, -0.439026, -0.0527315, 0.00182409, 0.297614, 2.45481, -0.256575,
    0.110359, -0.036324, 0.601848, 0.107356, -0.168432, -0.111724, 0.195598, -0.256575, 3.19147
};

static const ClassicDescMod yaw00_lev0_p76_classic(9, yaw00_lev0_p76_prof, yaw00_cov_lev0_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P76_CLASSIC_MH
