// yaw00_lev2_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P69_CLASSIC_MH
#define STASM_YAW00_LEV2_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p69_prof[9] = // mean profile
{
    0.180256, -0.0672176, 0.212014, -0.568319, -1.92685, -2.1249, 0.371867, 0.195117, 0.19352
};
static const double yaw00_cov_lev2_p69[9*9] = // covariance matrix
{
    2.47979, 1.02534, 1.57996, 0.34853, -0.0637449, -0.0949851, 0.588428, -0.573543, 0.674945,
    1.02534, 2.62206, 1.32715, -0.00866213, -0.408796, -0.305743, 0.657478, -0.169225, -0.3124,
    1.57996, 1.32715, 2.90352, 0.101253, -0.191741, -0.181217, 1.02014, -0.565604, 1.04417,
    0.34853, -0.00866213, 0.101253, 1.47204, -0.16126, 0.201437, 0.106432, 0.63798, 0.376342,
    -0.0637449, -0.408796, -0.191741, -0.16126, 0.560042, 0.176672, -0.265367, 0.081003, -0.230925,
    -0.0949851, -0.305743, -0.181217, 0.201437, 0.176672, 0.241962, -0.272424, 0.176585, -0.112581,
    0.588428, 0.657478, 1.02014, 0.106432, -0.265367, -0.272424, 2.04309, -0.309459, -0.431618,
    -0.573543, -0.169225, -0.565604, 0.63798, 0.081003, 0.176585, -0.309459, 4.40292, -1.2312,
    0.674945, -0.3124, 1.04417, 0.376342, -0.230925, -0.112581, -0.431618, -1.2312, 6.84423
};

static const ClassicDescMod yaw00_lev2_p69_classic(9, yaw00_lev2_p69_prof, yaw00_cov_lev2_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P69_CLASSIC_MH
