// yaw00_lev3_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P41_CLASSIC_MH
#define STASM_YAW00_LEV3_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p41_prof[9] = // mean profile
{
    -0.0170706, -0.400712, -0.175306, 0.705733, -0.230761, -0.243685, 0.0407213, -0.407155, 0.200642
};
static const double yaw00_cov_lev3_p41[9*9] = // covariance matrix
{
    4.85762, -0.0790411, 0.0489921, -0.0288392, -0.0498445, -0.249577, -0.0744945, -0.280249, -0.795647,
    -0.0790411, 1.21671, 0.976691, 0.912146, 1.0849, 1.24519, 0.968641, 1.01693, 1.07235,
    0.0489921, 0.976691, 2.14255, 1.89233, 2.55578, 2.40754, 2.1852, 1.93871, 1.773,
    -0.0288392, 0.912146, 1.89233, 2.52514, 3.25432, 2.935, 2.28819, 2.0487, 1.98871,
    -0.0498445, 1.0849, 2.55578, 3.25432, 5.54722, 5.10351, 3.67174, 2.97567, 2.70131,
    -0.249577, 1.24519, 2.40754, 2.935, 5.10351, 6.36395, 4.13604, 2.72675, 2.16028,
    -0.0744945, 0.968641, 2.1852, 2.28819, 3.67174, 4.13604, 3.51403, 2.26679, 1.84421,
    -0.280249, 1.01693, 1.93871, 2.0487, 2.97567, 2.72675, 2.26679, 2.36356, 1.89425,
    -0.795647, 1.07235, 1.773, 1.98871, 2.70131, 2.16028, 1.84421, 1.89425, 3.03653
};

static const ClassicDescMod yaw00_lev3_p41_classic(9, yaw00_lev3_p41_prof, yaw00_cov_lev3_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P41_CLASSIC_MH
