// yaw00_lev0_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P36_CLASSIC_MH
#define STASM_YAW00_LEV0_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p36_prof[9] = // mean profile
{
    0.421247, 0.424526, 0.159759, -0.555475, -2.2061, -0.0224329, 0.318665, 0.252444, 0.105488
};
static const double yaw00_cov_lev0_p36[9*9] = // covariance matrix
{
    5.1959, 0.274932, -1.60725, -0.969991, -0.160867, -0.336364, -0.612578, -0.4518, -0.111953,
    0.274932, 4.62587, -1.39873, -0.422705, -0.268299, -0.12367, 1.34714, -0.418924, 0.339463,
    -1.60725, -1.39873, 8.57383, 1.18331, -0.238204, 0.426801, 1.85594, 0.384841, -1.98962,
    -0.969991, -0.422705, 1.18331, 1.29118, -0.0619737, 0.257509, 0.517176, -0.168949, -0.461041,
    -0.160867, -0.268299, -0.238204, -0.0619737, 0.15945, -0.0315107, -0.0358781, -0.106848, 0.110316,
    -0.336364, -0.12367, 0.426801, 0.257509, -0.0315107, 0.195706, 0.215807, 0.0433797, -0.0973506,
    -0.612578, 1.34714, 1.85594, 0.517176, -0.0358781, 0.215807, 4.30273, -2.5802, -0.345465,
    -0.4518, -0.418924, 0.384841, -0.168949, -0.106848, 0.0433797, -2.5802, 6.07185, -0.504439,
    -0.111953, 0.339463, -1.98962, -0.461041, 0.110316, -0.0973506, -0.345465, -0.504439, 4.72619
};

static const ClassicDescMod yaw00_lev0_p36_classic(9, yaw00_lev0_p36_prof, yaw00_cov_lev0_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P36_CLASSIC_MH
