// yaw00_lev2_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P29_CLASSIC_MH
#define STASM_YAW00_LEV2_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p29_prof[9] = // mean profile
{
    -0.137951, -0.0341563, 0.848943, -0.242428, -0.685446, 0.00144377, 0.191508, 0.12581, 0.0994207
};
static const double yaw00_cov_lev2_p29[9*9] = // covariance matrix
{
    15.1855, 0.333657, -0.0815763, 0.582097, -1.24128, -2.03195, -0.479112, -1.15796, 0.150258,
    0.333657, 1.0698, -0.0339726, -0.054727, -0.535785, -0.598979, -0.209539, -0.543476, -0.0383723,
    -0.0815763, -0.0339726, 0.229751, 0.0758082, -0.444648, -0.362614, -0.595433, -0.346224, -0.490912,
    0.582097, -0.054727, 0.0758082, 1.16058, -0.0909034, 0.135074, -0.23016, -0.0118717, -0.426152,
    -1.24128, -0.535785, -0.444648, -0.0909034, 6.15481, 5.41015, 4.77348, 4.39179, 2.84455,
    -2.03195, -0.598979, -0.362614, 0.135074, 5.41015, 5.92028, 5.11804, 4.64928, 2.98535,
    -0.479112, -0.209539, -0.595433, -0.23016, 4.77348, 5.11804, 7.15893, 4.45553, 3.80739,
    -1.15796, -0.543476, -0.346224, -0.0118717, 4.39179, 4.64928, 4.45553, 4.28522, 2.87017,
    0.150258, -0.0383723, -0.490912, -0.426152, 2.84455, 2.98535, 3.80739, 2.87017, 3.2082
};

static const ClassicDescMod yaw00_lev2_p29_classic(9, yaw00_lev2_p29_prof, yaw00_cov_lev2_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P29_CLASSIC_MH
