// yaw00_lev2_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P48_CLASSIC_MH
#define STASM_YAW00_LEV2_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p48_prof[9] = // mean profile
{
    0.178823, 0.132914, 0.569303, 0.51816, -0.799393, -0.0674958, 0.397221, 0.429714, -0.319838
};
static const double yaw00_cov_lev2_p48[9*9] = // covariance matrix
{
    0.757313, 0.595987, 0.254213, 0.543709, -0.129738, -0.450159, -0.212699, 0.0843987, -0.0680305,
    0.595987, 1.43906, 0.548981, 0.975956, 0.169557, -0.404013, -0.470074, -0.238831, -0.0990957,
    0.254213, 0.548981, 0.73338, 0.655862, 0.0841794, -0.438162, -0.225342, -0.280402, -0.113746,
    0.543709, 0.975956, 0.655862, 2.68389, 0.977429, 0.46115, 0.0273897, 0.0987426, 0.141698,
    -0.129738, 0.169557, 0.0841794, 0.977429, 2.93211, 2.68795, 2.20735, 1.0995, 0.374582,
    -0.450159, -0.404013, -0.438162, 0.46115, 2.68795, 3.84213, 2.79633, 1.80294, 0.723757,
    -0.212699, -0.470074, -0.225342, 0.0273897, 2.20735, 2.79633, 3.68044, 1.78942, 0.632967,
    0.0843987, -0.238831, -0.280402, 0.0987426, 1.0995, 1.80294, 1.78942, 2.4532, 0.851227,
    -0.0680305, -0.0990957, -0.113746, 0.141698, 0.374582, 0.723757, 0.632967, 0.851227, 0.939844
};

static const ClassicDescMod yaw00_lev2_p48_classic(9, yaw00_lev2_p48_prof, yaw00_cov_lev2_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P48_CLASSIC_MH
