// yaw00_lev0_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P69_CLASSIC_MH
#define STASM_YAW00_LEV0_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p69_prof[9] = // mean profile
{
    -0.662586, -0.59082, -0.940677, -1.28798, -1.86417, -1.50527, 0.192289, 0.31243, 0.0326876
};
static const double yaw00_cov_lev0_p69[9*9] = // covariance matrix
{
    4.72965, -2.94785, -0.676817, 0.593392, 0.303448, 0.245275, 1.05033, -1.53962, 0.676952,
    -2.94785, 4.38425, 0.254619, -0.610578, 0.0189314, 0.0580523, -0.744918, 0.78227, -0.604957,
    -0.676817, 0.254619, 1.50865, -0.168807, 0.191901, 0.171688, -0.875035, 0.872245, -0.239686,
    0.593392, -0.610578, -0.168807, 0.946238, 0.212013, 0.178409, -0.132679, -0.550853, -0.119368,
    0.303448, 0.0189314, 0.191901, 0.212013, 0.33491, 0.161469, -0.267451, -0.188111, -0.144726,
    0.245275, 0.0580523, 0.171688, 0.178409, 0.161469, 0.218723, -0.287217, -0.191013, -0.0638438,
    1.05033, -0.744918, -0.875035, -0.132679, -0.267451, -0.287217, 5.18307, -2.99048, 0.714613,
    -1.53962, 0.78227, 0.872245, -0.550853, -0.188111, -0.191013, -2.99048, 6.9866, -2.5845,
    0.676952, -0.604957, -0.239686, -0.119368, -0.144726, -0.0638438, 0.714613, -2.5845, 5.2777
};

static const ClassicDescMod yaw00_lev0_p69_classic(9, yaw00_lev0_p69_prof, yaw00_cov_lev0_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P69_CLASSIC_MH
