// yaw00_lev0_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P71_CLASSIC_MH
#define STASM_YAW00_LEV0_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p71_prof[9] = // mean profile
{
    -0.56186, -0.812902, -1.02097, -0.903393, -1.85543, -2.13578, 0.115414, 0.195281, 0.263044
};
static const double yaw00_cov_lev0_p71[9*9] = // covariance matrix
{
    3.67244, -1.67385, -0.536706, -1.05127, -0.000961297, -0.147704, -0.389746, 0.295806, 0.492822,
    -1.67385, 4.52026, -0.580011, -0.195697, 0.282519, 0.348967, -0.868968, -0.330496, 0.0950318,
    -0.536706, -0.580011, 2.88284, -0.878142, 0.30519, 0.345621, -1.13215, -0.463, 1.1513,
    -1.05127, -0.195697, -0.878142, 3.65789, 0.105142, 0.133951, 2.5717, -0.763125, -1.69826,
    -0.000961297, 0.282519, 0.30519, 0.105142, 0.403198, 0.173013, -0.0851364, -0.156036, -0.423051,
    -0.147704, 0.348967, 0.345621, 0.133951, 0.173013, 0.263161, -0.33463, -0.120396, -0.098866,
    -0.389746, -0.868968, -1.13215, 2.5717, -0.0851364, -0.33463, 14.1596, -3.94455, -4.43899,
    0.295806, -0.330496, -0.463, -0.763125, -0.156036, -0.120396, -3.94455, 5.09707, -1.1782,
    0.492822, 0.0950318, 1.1513, -1.69826, -0.423051, -0.098866, -4.43899, -1.1782, 8.15324
};

static const ClassicDescMod yaw00_lev0_p71_classic(9, yaw00_lev0_p71_prof, yaw00_cov_lev0_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P71_CLASSIC_MH
