// yaw00_lev1_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P35_CLASSIC_MH
#define STASM_YAW00_LEV1_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p35_prof[9] = // mean profile
{
    0.0140862, 0.387361, 0.494276, -0.0310894, -1.89854, 0.213458, 0.147738, -0.0250512, -0.215009
};
static const double yaw00_cov_lev1_p35[9*9] = // covariance matrix
{
    0.89395, 0.562235, 1.08565, -0.259494, 0.0663475, 0.0170377, -0.751069, 0.00950646, 0.125013,
    0.562235, 3.67219, -0.118218, -0.522446, -0.134246, 0.0901403, -0.460885, 0.448208, 0.242819,
    1.08565, -0.118218, 8.10873, -1.23546, -0.114973, 0.45282, -0.348471, -0.322841, 0.0251388,
    -0.259494, -0.522446, -1.23546, 0.945834, 0.10822, 0.179714, 0.191757, 0.134173, -0.0510304,
    0.0663475, -0.134246, -0.114973, 0.10822, 0.296753, 0.0475073, 0.132819, 0.0894626, 0.137458,
    0.0170377, 0.0901403, 0.45282, 0.179714, 0.0475073, 0.404058, 0.0824878, 0.0537423, 0.0323691,
    -0.751069, -0.460885, -0.348471, 0.191757, 0.132819, 0.0824878, 2.62337, -0.241421, 0.181557,
    0.00950646, 0.448208, -0.322841, 0.134173, 0.0894626, 0.0537423, -0.241421, 2.23177, -0.124805,
    0.125013, 0.242819, 0.0251388, -0.0510304, 0.137458, 0.0323691, 0.181557, -0.124805, 1.38863
};

static const ClassicDescMod yaw00_lev1_p35_classic(9, yaw00_lev1_p35_prof, yaw00_cov_lev1_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P35_CLASSIC_MH
