// yaw00_lev0_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P39_CLASSIC_MH
#define STASM_YAW00_LEV0_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p39_prof[9] = // mean profile
{
    -0.450631, -0.237062, -0.0442751, 0.0719172, -0.432009, -0.774128, 0.341162, 0.0479024, 0.0904786
};
static const double yaw00_cov_lev0_p39[9*9] = // covariance matrix
{
    1.47243, -0.223342, -0.0455671, 0.217451, 0.0981533, 0.0722146, 0.171742, 0.273115, -1.8597,
    -0.223342, 2.22047, -0.66478, -0.856173, 0.0614589, 0.0105071, -0.530703, 0.233317, 1.53972,
    -0.0455671, -0.66478, 2.86191, 0.868997, 0.0290591, 0.150684, 0.00958249, -0.41305, -0.232115,
    0.217451, -0.856173, 0.868997, 4.62835, 0.0469804, 0.22144, 0.699056, -0.193897, 1.40353,
    0.0981533, 0.0614589, 0.0290591, 0.0469804, 0.0994845, 0.00110151, 0.022553, 0.0193968, 0.0239706,
    0.0722146, 0.0105071, 0.150684, 0.22144, 0.00110151, 0.0914436, -0.0542294, 0.00530937, -0.444607,
    0.171742, -0.530703, 0.00958249, 0.699056, 0.022553, -0.0542294, 1.78348, 0.724751, -0.33738,
    0.273115, 0.233317, -0.41305, -0.193897, 0.0193968, 0.00530937, 0.724751, 2.66842, -1.45319,
    -1.8597, 1.53972, -0.232115, 1.40353, 0.0239706, -0.444607, -0.33738, -1.45319, 25.8704
};

static const ClassicDescMod yaw00_lev0_p39_classic(9, yaw00_lev0_p39_prof, yaw00_cov_lev0_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P39_CLASSIC_MH
