// yaw00_lev0_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P03_CLASSIC_MH
#define STASM_YAW00_LEV0_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p03_prof[9] = // mean profile
{
    -0.518691, -0.514324, -0.517214, -0.640355, -1.84791, 0.541954, 0.0535947, 0.106154, 0.0294859
};
static const double yaw00_cov_lev0_p03[9*9] = // covariance matrix
{
    6.14454, -3.55955, -2.69336, -0.748167, -0.00663915, -0.0633151, 2.72086, -0.500786, -0.468131,
    -3.55955, 4.56276, 0.755245, 0.413444, 0.0431827, -0.118858, -2.59995, 0.509734, -0.906338,
    -2.69336, 0.755245, 4.96774, 0.129329, 0.0704391, -0.117459, 0.332465, -1.1542, -1.56078,
    -0.748167, 0.413444, 0.129329, 2.95408, 0.0189685, -0.282286, 1.03015, -0.101958, -2.40887,
    -0.00663915, 0.0431827, 0.0704391, 0.0189685, 0.0454623, -0.0448243, 0.119359, -0.00702875, -0.151941,
    -0.0633151, -0.118858, -0.117459, -0.282286, -0.0448243, 0.443954, -1.15387, -0.053437, 1.65206,
    2.72086, -2.59995, 0.332465, 1.03015, 0.119359, -1.15387, 26.4606, -1.6767, -19.8005,
    -0.500786, 0.509734, -1.1542, -0.101958, -0.00702875, -0.053437, -1.6767, 6.92772, -0.232146,
    -0.468131, -0.906338, -1.56078, -2.40887, -0.151941, 1.65206, -19.8005, -0.232146, 36.0732
};

static const ClassicDescMod yaw00_lev0_p03_classic(9, yaw00_lev0_p03_prof, yaw00_cov_lev0_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P03_CLASSIC_MH
