// yaw00_lev0_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P42_CLASSIC_MH
#define STASM_YAW00_LEV0_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p42_prof[9] = // mean profile
{
    -0.425333, -0.20868, -0.291927, -0.563165, -1.14091, -0.209353, 0.247229, -0.0311137, -0.152429
};
static const double yaw00_cov_lev0_p42[9*9] = // covariance matrix
{
    5.58546, -2.58091, -2.33983, 0.814398, -0.0457868, -0.236357, -0.487531, 0.229042, -0.72616,
    -2.58091, 8.97218, -0.1028, -1.78378, 0.364093, 0.11147, -0.110179, 0.661656, -0.845474,
    -2.33983, -0.1028, 8.68141, -1.98247, 0.704741, 0.248142, -0.0828757, -0.491662, 0.135238,
    0.814398, -1.78378, -1.98247, 4.20588, -0.123063, 0.318202, 0.147183, 0.128867, 0.583314,
    -0.0457868, 0.364093, 0.704741, -0.123063, 0.342841, 0.0822994, 0.0297703, 0.163112, -0.227285,
    -0.236357, 0.11147, 0.248142, 0.318202, 0.0822994, 0.153114, 0.0554815, 0.0755282, 0.00309492,
    -0.487531, -0.110179, -0.0828757, 0.147183, 0.0297703, 0.0554815, 0.560808, -0.306149, 0.233284,
    0.229042, 0.661656, -0.491662, 0.128867, 0.163112, 0.0755282, -0.306149, 2.79228, -1.07453,
    -0.72616, -0.845474, 0.135238, 0.583314, -0.227285, 0.00309492, 0.233284, -1.07453, 1.47861
};

static const ClassicDescMod yaw00_lev0_p42_classic(9, yaw00_lev0_p42_prof, yaw00_cov_lev0_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P42_CLASSIC_MH
