// yaw00_lev2_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P32_CLASSIC_MH
#define STASM_YAW00_LEV2_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p32_prof[9] = // mean profile
{
    -0.278055, 0.142444, 0.179722, 0.190612, -0.457576, -1.02596, -0.0904053, -0.281621, 0.112144
};
static const double yaw00_cov_lev2_p32[9*9] = // covariance matrix
{
    3.00159, 0.481117, 0.741436, 0.706271, -0.232936, -0.118204, 0.0943358, 0.236766, 0.0444062,
    0.481117, 2.87018, 2.94824, 0.872501, 0.564009, 0.342627, 0.391363, 0.215082, -0.117804,
    0.741436, 2.94824, 8.13737, 0.607998, 1.41648, 0.792517, 0.844438, 0.285971, -0.514655,
    0.706271, 0.872501, 0.607998, 2.08927, 0.174362, 0.134243, 0.17609, 0.244681, 0.303878,
    -0.232936, 0.564009, 1.41648, 0.174362, 1.77499, 0.790996, 0.555158, 0.234159, -0.0831376,
    -0.118204, 0.342627, 0.792517, 0.134243, 0.790996, 0.916973, 0.58516, 0.263341, 0.079338,
    0.0943358, 0.391363, 0.844438, 0.17609, 0.555158, 0.58516, 0.944816, 0.302516, 0.0676497,
    0.236766, 0.215082, 0.285971, 0.244681, 0.234159, 0.263341, 0.302516, 0.287149, -0.00435358,
    0.0444062, -0.117804, -0.514655, 0.303878, -0.0831376, 0.079338, 0.0676497, -0.00435358, 0.589785
};

static const ClassicDescMod yaw00_lev2_p32_classic(9, yaw00_lev2_p32_prof, yaw00_cov_lev2_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P32_CLASSIC_MH
