// yaw00_lev2_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P70_CLASSIC_MH
#define STASM_YAW00_LEV2_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p70_prof[9] = // mean profile
{
    0.388259, -0.0712054, -0.262786, -1.29022, -1.70516, -1.93859, 0.309551, 0.278122, 0.190308
};
static const double yaw00_cov_lev2_p70[9*9] = // covariance matrix
{
    3.86279, 1.0639, -0.084811, 0.12784, -0.0326221, -0.133507, 0.139058, 0.296443, -1.00115,
    1.0639, 5.2883, 3.65598, -0.0764546, 1.06313, 0.453293, -0.48949, 0.118133, -1.04901,
    -0.084811, 3.65598, 5.72427, -0.26666, 1.25356, 0.797538, -0.455098, 0.0690652, -0.81337,
    0.12784, -0.0764546, -0.26666, 0.858036, -0.308104, 0.0575791, 0.0990042, 0.190092, -0.285249,
    -0.0326221, 1.06313, 1.25356, -0.308104, 1.19532, 0.38948, -0.292061, -0.345487, 0.047042,
    -0.133507, 0.453293, 0.797538, 0.0575791, 0.38948, 0.343418, -0.207401, -0.152261, -0.198731,
    0.139058, -0.48949, -0.455098, 0.0990042, -0.292061, -0.207401, 0.868631, 0.0863919, 0.081037,
    0.296443, 0.118133, 0.0690652, 0.190092, -0.345487, -0.152261, 0.0863919, 4.09299, -0.963512,
    -1.00115, -1.04901, -0.81337, -0.285249, 0.047042, -0.198731, 0.081037, -0.963512, 3.15561
};

static const ClassicDescMod yaw00_lev2_p70_classic(9, yaw00_lev2_p70_prof, yaw00_cov_lev2_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P70_CLASSIC_MH
