// yaw00_lev3_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P72_CLASSIC_MH
#define STASM_YAW00_LEV3_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p72_prof[9] = // mean profile
{
    -0.393541, -0.0972912, 0.279655, -0.529154, -2.41054, -1.67533, 0.496194, 0.388539, 0.447516
};
static const double yaw00_cov_lev3_p72[9*9] = // covariance matrix
{
    5.35485, 2.17893, 1.2844, -0.0204011, -0.339685, -0.11662, 1.36837, 0.649822, 1.37366,
    2.17893, 6.41137, 4.04334, 0.80455, -0.651021, -0.9455, 3.74181, -0.512442, -0.904366,
    1.2844, 4.04334, 8.15853, -0.575515, -0.945528, -2.02707, 6.09736, -0.550861, -0.548023,
    -0.0204011, 0.80455, -0.575515, 2.58676, -0.255387, 0.10586, -0.441269, -0.576116, -0.950532,
    -0.339685, -0.651021, -0.945528, -0.255387, 0.526926, 0.382985, -1.06404, -0.0676756, 0.149357,
    -0.11662, -0.9455, -2.02707, 0.10586, 0.382985, 0.816204, -1.85873, -0.0808851, -0.111137,
    1.36837, 3.74181, 6.09736, -0.441269, -1.06404, -1.85873, 6.87648, -0.279416, -0.487873,
    0.649822, -0.512442, -0.550861, -0.576116, -0.0676756, -0.0808851, -0.279416, 2.22579, 0.573623,
    1.37366, -0.904366, -0.548023, -0.950532, 0.149357, -0.111137, -0.487873, 0.573623, 3.45123
};

static const ClassicDescMod yaw00_lev3_p72_classic(9, yaw00_lev3_p72_prof, yaw00_cov_lev3_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P72_CLASSIC_MH
