// yaw00_lev3_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P45_CLASSIC_MH
#define STASM_YAW00_LEV3_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p45_prof[9] = // mean profile
{
    0.23935, -0.0176731, 0.0771144, -0.0873198, 0.094112, -0.122574, -0.475693, -0.993302, -0.00580147
};
static const double yaw00_cov_lev3_p45[9*9] = // covariance matrix
{
    0.45884, 0.251654, 0.212347, 0.248766, 0.16758, 0.356747, 0.218364, 0.085919, 0.0650349,
    0.251654, 1.26372, 0.347735, 0.55928, 0.933848, 0.6558, 0.546622, 0.4545, 0.303323,
    0.212347, 0.347735, 0.86187, 0.347083, 0.57421, 0.235172, 0.066755, 0.263311, 0.212908,
    0.248766, 0.55928, 0.347083, 4.85146, 3.53543, 3.70234, 3.22383, 1.50641, 0.711907,
    0.16758, 0.933848, 0.57421, 3.53543, 5.39141, 3.37911, 2.81424, 1.70065, 0.87117,
    0.356747, 0.6558, 0.235172, 3.70234, 3.37911, 5.66608, 4.46956, 1.46942, 0.807533,
    0.218364, 0.546622, 0.066755, 3.22383, 2.81424, 4.46956, 4.22503, 1.2859, 0.653327,
    0.085919, 0.4545, 0.263311, 1.50641, 1.70065, 1.46942, 1.2859, 1.00418, 0.412219,
    0.0650349, 0.303323, 0.212908, 0.711907, 0.87117, 0.807533, 0.653327, 0.412219, 0.592744
};

static const ClassicDescMod yaw00_lev3_p45_classic(9, yaw00_lev3_p45_prof, yaw00_cov_lev3_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P45_CLASSIC_MH
