// yaw00_lev3_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P13_CLASSIC_MH
#define STASM_YAW00_LEV3_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p13_prof[9] = // mean profile
{
    -0.0187377, 0.0400342, -0.0713338, 0.395613, 0.0114994, -0.2864, 0.244965, 0.200032, -0.0836584
};
static const double yaw00_cov_lev3_p13[9*9] = // covariance matrix
{
    5.18139, 1.26076, -0.721853, -0.078374, -0.052766, -0.446223, -0.876018, -0.651684, -0.316762,
    1.26076, 3.17255, 2.52995, 0.0461919, -0.012669, -0.192025, -0.69378, -0.428162, -0.150961,
    -0.721853, 2.52995, 33.5787, -0.0138824, -0.089716, 0.58824, 1.13713, 0.12606, 1.02166,
    -0.078374, 0.0461919, -0.0138824, 0.314995, 0.140177, 0.15521, 0.0799615, -0.0106482, -0.077517,
    -0.052766, -0.012669, -0.089716, 0.140177, 0.681904, 0.52227, 0.447212, 0.0382552, -0.0359415,
    -0.446223, -0.192025, 0.58824, 0.15521, 0.52227, 0.833501, 0.72476, 0.603601, 0.363286,
    -0.876018, -0.69378, 1.13713, 0.0799615, 0.447212, 0.72476, 1.57743, 0.80011, 0.37238,
    -0.651684, -0.428162, 0.12606, -0.0106482, 0.0382552, 0.603601, 0.80011, 1.72471, 0.639184,
    -0.316762, -0.150961, 1.02166, -0.077517, -0.0359415, 0.363286, 0.37238, 0.639184, 0.826225
};

static const ClassicDescMod yaw00_lev3_p13_classic(9, yaw00_lev3_p13_prof, yaw00_cov_lev3_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P13_CLASSIC_MH
