// yaw00_lev2_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P35_CLASSIC_MH
#define STASM_YAW00_LEV2_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p35_prof[9] = // mean profile
{
    -0.195124, -0.411304, 0.419263, 0.433402, -0.660968, -0.100041, -0.416659, -0.419143, 0.400946
};
static const double yaw00_cov_lev2_p35[9*9] = // covariance matrix
{
    1.36937, 1.01026, 0.89912, 0.406816, 0.448858, 0.43577, -0.0414435, 0.0948877, -0.116524,
    1.01026, 1.7496, 1.81254, 1.32982, 0.780966, 0.395475, -0.14242, 0.0441601, -0.524828,
    0.89912, 1.81254, 3.2984, 2.61494, 1.06956, 0.299666, -0.185189, -0.0465066, -0.537864,
    0.406816, 1.32982, 2.61494, 4.31153, 0.802991, 0.460139, -0.496724, -0.168534, -0.642765,
    0.448858, 0.780966, 1.06956, 0.802991, 1.13006, 0.736155, 0.220662, 0.119341, -0.290212,
    0.43577, 0.395475, 0.299666, 0.460139, 0.736155, 1.8731, 0.248964, 0.253671, 0.580306,
    -0.0414435, -0.14242, -0.185189, -0.496724, 0.220662, 0.248964, 0.592772, 0.0435488, 0.0149785,
    0.0948877, 0.0441601, -0.0465066, -0.168534, 0.119341, 0.253671, 0.0435488, 0.267964, -0.0817657,
    -0.116524, -0.524828, -0.537864, -0.642765, -0.290212, 0.580306, 0.0149785, -0.0817657, 4.25625
};

static const ClassicDescMod yaw00_lev2_p35_classic(9, yaw00_lev2_p35_prof, yaw00_cov_lev2_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P35_CLASSIC_MH
