// yaw00_lev0_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P49_CLASSIC_MH
#define STASM_YAW00_LEV0_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p49_prof[9] = // mean profile
{
    0.302528, 0.592232, 0.0535344, -1.04866, -1.418, 0.349703, 0.429398, 0.26209, 0.0467582
};
static const double yaw00_cov_lev0_p49[9*9] = // covariance matrix
{
    4.21721, -1.08752, -1.61906, -0.422482, 0.0283332, 0.195267, 0.153168, 0.935368, -0.672856,
    -1.08752, 2.62185, 2.37638, 0.0453682, 0.0425423, 0.189478, 0.985329, -0.543236, 0.333428,
    -1.61906, 2.37638, 9.98849, -0.286241, 0.168597, 0.434467, 0.159611, 0.593086, -0.645136,
    -0.422482, 0.0453682, -0.286241, 0.682602, 0.0739031, -0.00261922, 0.17158, -0.355916, 0.291064,
    0.0283332, 0.0425423, 0.168597, 0.0739031, 0.148185, 0.0309944, 0.156485, 0.0548495, 0.0447885,
    0.195267, 0.189478, 0.434467, -0.00261922, 0.0309944, 0.314276, -0.0159017, 0.341419, 0.029108,
    0.153168, 0.985329, 0.159611, 0.17158, 0.156485, -0.0159017, 2.59054, -1.92463, 0.597761,
    0.935368, -0.543236, 0.593086, -0.355916, 0.0548495, 0.341419, -1.92463, 4.98531, -2.1741,
    -0.672856, 0.333428, -0.645136, 0.291064, 0.0447885, 0.029108, 0.597761, -2.1741, 2.42768
};

static const ClassicDescMod yaw00_lev0_p49_classic(9, yaw00_lev0_p49_prof, yaw00_cov_lev0_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P49_CLASSIC_MH
