// yaw00_lev0_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P38_CLASSIC_MH
#define STASM_YAW00_LEV0_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p38_prof[9] = // mean profile
{
    0.399962, 0.372896, 0.146449, 0.264234, -0.651721, -0.314894, 0.0966062, 0.0677332, 0.0403521
};
static const double yaw00_cov_lev0_p38[9*9] = // covariance matrix
{
    5.77829, 1.85159, 0.747864, -4.52588, 0.538474, 0.245352, -0.442932, 1.69707, -4.11143,
    1.85159, 11.827, 4.25068, -3.49964, 0.528019, 0.941815, 0.702564, 1.48443, -10.065,
    0.747864, 4.25068, 7.60373, -0.41095, 0.104966, 0.734425, 0.498806, 0.79739, -3.52916,
    -4.52588, -3.49964, -0.41095, 9.13915, -0.654812, -0.15601, 0.15295, 1.27508, 4.90273,
    0.538474, 0.528019, 0.104966, -0.654812, 0.17693, 0.0367584, 0.0491429, 0.643926, -0.852203,
    0.245352, 0.941815, 0.734425, -0.15601, 0.0367584, 0.152582, 0.0186385, 0.252042, -0.71543,
    -0.442932, 0.702564, 0.498806, 0.15295, 0.0491429, 0.0186385, 5.44171, -0.233569, -0.157437,
    1.69707, 1.48443, 0.79739, 1.27508, 0.643926, 0.252042, -0.233569, 26.723, -9.71098,
    -4.11143, -10.065, -3.52916, 4.90273, -0.852203, -0.71543, -0.157437, -9.71098, 22.4748
};

static const ClassicDescMod yaw00_lev0_p38_classic(9, yaw00_lev0_p38_prof, yaw00_cov_lev0_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P38_CLASSIC_MH
