// yaw00_lev0_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P14_CLASSIC_MH
#define STASM_YAW00_LEV0_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p14_prof[9] = // mean profile
{
    -0.162952, -0.444868, -0.186599, -0.0528916, -0.556269, -2.03975, -0.286102, 0.142054, 0.120678
};
static const double yaw00_cov_lev0_p14[9*9] = // covariance matrix
{
    7.39854, 0.315098, 0.315595, 2.7147, 0.649753, 0.368888, 0.270788, -0.313598, -1.02679,
    0.315098, 4.76256, 1.49677, 1.61694, 0.569034, 0.322704, -0.436587, -0.312989, -0.610559,
    0.315595, 1.49677, 3.55317, 0.529995, 0.0662726, 0.230249, -0.297124, -0.0114195, -0.915497,
    2.7147, 1.61694, 0.529995, 4.97602, 0.645341, 0.168405, -0.107253, 0.200112, -1.42287,
    0.649753, 0.569034, 0.0662726, 0.645341, 0.483052, 0.034742, 0.00928384, 0.0565562, -0.16992,
    0.368888, 0.322704, 0.230249, 0.168405, 0.034742, 0.101313, -0.0241408, -0.029462, -0.0662331,
    0.270788, -0.436587, -0.297124, -0.107253, 0.00928384, -0.0241408, 0.348443, -0.0133402, -0.0766305,
    -0.313598, -0.312989, -0.0114195, 0.200112, 0.0565562, -0.029462, -0.0133402, 2.18253, -0.710434,
    -1.02679, -0.610559, -0.915497, -1.42287, -0.16992, -0.0662331, -0.0766305, -0.710434, 3.96727
};

static const ClassicDescMod yaw00_lev0_p14_classic(9, yaw00_lev0_p14_prof, yaw00_cov_lev0_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P14_CLASSIC_MH
