// yaw00_lev2_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P18_CLASSIC_MH
#define STASM_YAW00_LEV2_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p18_prof[9] = // mean profile
{
    -0.0435965, -0.177682, 0.403729, 0.602091, -2.27626, 0.145569, 0.0222358, -0.395419, 0.0795513
};
static const double yaw00_cov_lev2_p18[9*9] = // covariance matrix
{
    4.43316, 1.32904, 1.7786, -0.0279369, -0.281218, 0.0304553, -0.472124, 0.0484795, 0.018176,
    1.32904, 7.46493, 4.90799, -0.810338, -0.372403, 0.153294, 0.0225218, -0.194632, 0.36668,
    1.7786, 4.90799, 7.24806, -0.313218, -0.7859, -0.0621565, -0.3718, -0.408395, 0.128959,
    -0.0279369, -0.810338, -0.313218, 1.46368, -0.0934929, -0.239068, -0.148312, -0.0209263, -0.212132,
    -0.281218, -0.372403, -0.7859, -0.0934929, 0.215285, 0.00714365, 0.0928119, 0.0841929, 0.0724394,
    0.0304553, 0.153294, -0.0621565, -0.239068, 0.00714365, 0.456048, -0.00533869, 0.0450717, 0.094743,
    -0.472124, 0.0225218, -0.3718, -0.148312, 0.0928119, -0.00533869, 1.1395, -0.101083, 0.0326935,
    0.0484795, -0.194632, -0.408395, -0.0209263, 0.0841929, 0.0450717, -0.101083, 0.442212, 0.0117636,
    0.018176, 0.36668, 0.128959, -0.212132, 0.0724394, 0.094743, 0.0326935, 0.0117636, 0.407297
};

static const ClassicDescMod yaw00_lev2_p18_classic(9, yaw00_lev2_p18_prof, yaw00_cov_lev2_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P18_CLASSIC_MH
