// yaw00_lev1_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P73_CLASSIC_MH
#define STASM_YAW00_LEV1_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p73_prof[9] = // mean profile
{
    -0.524903, -0.772619, -1.13334, -1.69648, -1.58597, -1.44595, 0.179391, 0.230989, 0.297041
};
static const double yaw00_cov_lev1_p73[9*9] = // covariance matrix
{
    6.4306, -2.02417, 0.627189, -0.693846, -0.108602, -0.157505, -0.705938, 0.155282, -0.644303,
    -2.02417, 6.56251, -0.825491, -0.02884, 0.391282, 0.109772, -0.0690267, 2.29748, -3.91737,
    0.627189, -0.825491, 4.73431, -2.23569, 0.129052, 0.178341, -0.486387, -0.473815, 1.21572,
    -0.693846, -0.02884, -2.23569, 2.6352, 0.178525, 0.332804, -0.622281, 0.708309, -0.72781,
    -0.108602, 0.391282, 0.129052, 0.178525, 0.992286, 0.119528, -0.36383, 1.16882, -2.18854,
    -0.157505, 0.109772, 0.178341, 0.332804, 0.119528, 0.31483, -0.426474, 0.4645, -0.565834,
    -0.705938, -0.0690267, -0.486387, -0.622281, -0.36383, -0.426474, 6.64218, 0.219783, -2.71421,
    0.155282, 2.29748, -0.473815, 0.708309, 1.16882, 0.4645, 0.219783, 6.84933, -10.7947,
    -0.644303, -3.91737, 1.21572, -0.72781, -2.18854, -0.565834, -2.71421, -10.7947, 21.3867
};

static const ClassicDescMod yaw00_lev1_p73_classic(9, yaw00_lev1_p73_prof, yaw00_cov_lev1_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P73_CLASSIC_MH
