// yaw00_lev3_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P66_CLASSIC_MH
#define STASM_YAW00_LEV3_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p66_prof[9] = // mean profile
{
    0.321232, 0.115179, -0.0616511, 0.240226, -0.384794, -0.843454, 0.0893852, 0.185457, 0.133972
};
static const double yaw00_cov_lev3_p66[9*9] = // covariance matrix
{
    0.739435, 0.856826, 0.321109, 0.209431, 0.0861449, 0.23059, 0.429261, 0.036102, 0.00709726,
    0.856826, 2.28633, 1.81161, 0.98143, 0.579219, 0.28968, 0.305138, -0.406374, -0.2062,
    0.321109, 1.81161, 3.01634, 1.76846, 1.12783, 0.228756, -0.0461771, -0.763393, -0.234766,
    0.209431, 0.98143, 1.76846, 2.46501, 1.69346, 0.288325, -0.0811877, -1.09246, 0.340627,
    0.0861449, 0.579219, 1.12783, 1.69346, 2.13397, 0.281583, -0.197839, -0.877158, 0.481374,
    0.23059, 0.28968, 0.228756, 0.288325, 0.281583, 0.31346, 0.218844, -0.0876154, -0.0364377,
    0.429261, 0.305138, -0.0461771, -0.0811877, -0.197839, 0.218844, 1.49522, 0.283137, 0.371361,
    0.036102, -0.406374, -0.763393, -1.09246, -0.877158, -0.0876154, 0.283137, 1.74711, -0.160779,
    0.00709726, -0.2062, -0.234766, 0.340627, 0.481374, -0.0364377, 0.371361, -0.160779, 2.6461
};

static const ClassicDescMod yaw00_lev3_p66_classic(9, yaw00_lev3_p66_prof, yaw00_cov_lev3_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P66_CLASSIC_MH
