// yaw00_lev1_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P22_CLASSIC_MH
#define STASM_YAW00_LEV1_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p22_prof[9] = // mean profile
{
    0.457576, 0.517286, 0.568643, 0.16099, -1.38956, -0.434114, 0.12094, 0.066299, 0.0268324
};
static const double yaw00_cov_lev1_p22[9*9] = // covariance matrix
{
    0.505123, 0.111159, 0.243042, -0.195164, 0.0518819, 0.0922161, 0.705428, 0.859871, -0.0944892,
    0.111159, 1.33958, -0.295406, -0.176759, -0.0832771, 0.0719075, 1.17026, -1.51322, 0.855639,
    0.243042, -0.295406, 2.1268, -0.536952, -0.0352531, -0.250513, -0.0671876, 0.130764, -1.08517,
    -0.195164, -0.176759, -0.536952, 1.70637, -0.0492437, 0.108436, -1.42889, -1.93237, 0.313665,
    0.0518819, -0.0832771, -0.0352531, -0.0492437, 0.144121, -0.0657005, 0.0446779, -0.0940082, -0.265831,
    0.0922161, 0.0719075, -0.250513, 0.108436, -0.0657005, 0.374304, 0.150326, -0.458772, 0.0511293,
    0.705428, 1.17026, -0.0671876, -1.42889, 0.0446779, 0.150326, 22.0221, 4.82264, 6.57699,
    0.859871, -1.51322, 0.130764, -1.93237, -0.0940082, -0.458772, 4.82264, 56.8493, 2.39899,
    -0.0944892, 0.855639, -1.08517, 0.313665, -0.265831, 0.0511293, 6.57699, 2.39899, 22.724
};

static const ClassicDescMod yaw00_lev1_p22_classic(9, yaw00_lev1_p22_prof, yaw00_cov_lev1_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P22_CLASSIC_MH
