// yaw00_lev3_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P03_CLASSIC_MH
#define STASM_YAW00_LEV3_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p03_prof[9] = // mean profile
{
    0.0109214, 0.170629, 0.307957, -1.25582, -1.28012, 0.247484, 0.230981, 0.128804, -0.0606233
};
static const double yaw00_cov_lev3_p03[9*9] = // covariance matrix
{
    1.70139, 0.375162, 0.754258, 0.0287665, -0.0650529, 0.769491, -0.28037, 0.558691, -0.518269,
    0.375162, 2.36835, 0.904177, -0.0999979, -0.274229, 1.37445, -0.0111259, 0.817164, -0.537249,
    0.754258, 0.904177, 2.7175, -0.332938, -0.406296, 2.15963, -0.288085, 0.492823, -1.05252,
    0.0287665, -0.0999979, -0.332938, 0.448349, 0.0413604, -0.623037, 0.16819, -0.427994, 0.273087,
    -0.0650529, -0.274229, -0.406296, 0.0413604, 0.140689, -0.415075, 0.0335713, -0.00729358, 0.262864,
    0.769491, 1.37445, 2.15963, -0.623037, -0.415075, 5.98047, -0.491532, 1.95424, -2.06581,
    -0.28037, -0.0111259, -0.288085, 0.16819, 0.0335713, -0.491532, 3.47533, -1.64563, 0.687467,
    0.558691, 0.817164, 0.492823, -0.427994, -0.00729358, 1.95424, -1.64563, 6.24519, -1.37109,
    -0.518269, -0.537249, -1.05252, 0.273087, 0.262864, -2.06581, 0.687467, -1.37109, 3.70788
};

static const ClassicDescMod yaw00_lev3_p03_classic(9, yaw00_lev3_p03_prof, yaw00_cov_lev3_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P03_CLASSIC_MH
