// yaw00_lev3_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P60_CLASSIC_MH
#define STASM_YAW00_LEV3_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p60_prof[9] = // mean profile
{
    -0.203917, -0.11273, 0.0334051, 0.872502, 0.374207, -0.15766, 0.185813, -0.103027, -0.745843
};
static const double yaw00_cov_lev3_p60[9*9] = // covariance matrix
{
    3.71376, -0.582143, 0.176588, 0.047769, 1.15587, 2.16292, 1.33287, 0.487906, 0.0457769,
    -0.582143, 1.6522, -0.0655042, -0.0674732, -0.520072, -1.08236, -0.590884, -0.164531, 0.0257149,
    0.176588, -0.0655042, 0.854755, 0.0182429, 0.371904, 0.753059, 0.552748, 0.260942, 0.121035,
    0.047769, -0.0674732, 0.0182429, 0.410966, 0.475701, 0.28688, -0.00383215, 0.0280459, 0.107031,
    1.15587, -0.520072, 0.371904, 0.475701, 2.42337, 2.60837, 0.973103, 0.475368, 0.242425,
    2.16292, -1.08236, 0.753059, 0.28688, 2.60837, 4.86956, 2.88194, 0.78722, 0.0485183,
    1.33287, -0.590884, 0.552748, -0.00383215, 0.973103, 2.88194, 3.52438, 1.58465, -0.0351466,
    0.487906, -0.164531, 0.260942, 0.0280459, 0.475368, 0.78722, 1.58465, 1.93463, 0.434297,
    0.0457769, 0.0257149, 0.121035, 0.107031, 0.242425, 0.0485183, -0.0351466, 0.434297, 0.530291
};

static const ClassicDescMod yaw00_lev3_p60_classic(9, yaw00_lev3_p60_prof, yaw00_cov_lev3_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P60_CLASSIC_MH
