// yaw00_lev3_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P09_CLASSIC_MH
#define STASM_YAW00_LEV3_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p09_prof[9] = // mean profile
{
    -0.385535, 0.216115, -0.323213, 0.706793, -0.809928, 0.00270112, 0.210659, -0.0264525, 0.0295044
};
static const double yaw00_cov_lev3_p09[9*9] = // covariance matrix
{
    0.593967, 0.121117, 0.0551912, 0.0997848, -0.124901, -0.0774756, -0.108846, -0.622412, 0.41059,
    0.121117, 1.45651, 0.220286, 0.340031, 0.188896, 0.148239, 0.115785, 0.237527, -0.659558,
    0.0551912, 0.220286, 0.579238, 0.258391, 0.310146, 0.274981, 0.123613, -0.0456783, -1.26273,
    0.0997848, 0.340031, 0.258391, 0.441683, 0.172503, 0.0828707, 0.0911065, -0.673662, -0.327078,
    -0.124901, 0.188896, 0.310146, 0.172503, 0.338762, 0.255531, 0.168523, -0.0765156, -0.967629,
    -0.0774756, 0.148239, 0.274981, 0.0828707, 0.255531, 2.82359, 2.03826, -0.719304, 0.64804,
    -0.108846, 0.115785, 0.123613, 0.0911065, 0.168523, 2.03826, 3.11914, 0.0608677, 1.89969,
    -0.622412, 0.237527, -0.0456783, -0.673662, -0.0765156, -0.719304, 0.0608677, 50.2057, -3.91305,
    0.41059, -0.659558, -1.26273, -0.327078, -0.967629, 0.64804, 1.89969, -3.91305, 22.0971
};

static const ClassicDescMod yaw00_lev3_p09_classic(9, yaw00_lev3_p09_prof, yaw00_cov_lev3_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P09_CLASSIC_MH
