// yaw00_lev0_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P22_CLASSIC_MH
#define STASM_YAW00_LEV0_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p22_prof[9] = // mean profile
{
    0.230312, 0.384101, 0.0778704, -0.123145, -1.75103, -0.161463, 0.0636424, 0.174933, 0.0708554
};
static const double yaw00_cov_lev0_p22[9*9] = // covariance matrix
{
    10.2036, -2.58337, -1.85616, -0.0206486, -0.512898, -0.636547, -2.02591, 1.74174, -2.16115,
    -2.58337, 3.92317, -1.05098, -0.15286, 0.0613762, 0.130146, 1.77531, -0.633307, -0.770694,
    -1.85616, -1.05098, 3.96913, -0.392998, 0.0770125, 0.310565, -0.579771, 0.811825, 0.82816,
    -0.0206486, -0.15286, -0.392998, 1.27944, 0.00530884, -0.0338238, -1.90815, -0.998043, -1.0584,
    -0.512898, 0.0613762, 0.0770125, 0.00530884, 0.0852883, 0.0108333, 0.132072, -0.403146, -0.0756878,
    -0.636547, 0.130146, 0.310565, -0.0338238, 0.0108333, 0.22886, 0.917798, 0.322404, -0.182952,
    -2.02591, 1.77531, -0.579771, -1.90815, 0.132072, 0.917798, 28.3351, -1.34452, -3.69647,
    1.74174, -0.633307, 0.811825, -0.998043, -0.403146, 0.322404, -1.34452, 14.7581, 7.98928,
    -2.16115, -0.770694, 0.82816, -1.0584, -0.0756878, -0.182952, -3.69647, 7.98928, 17.5459
};

static const ClassicDescMod yaw00_lev0_p22_classic(9, yaw00_lev0_p22_prof, yaw00_cov_lev0_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P22_CLASSIC_MH
