// yaw00_lev3_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P52_CLASSIC_MH
#define STASM_YAW00_LEV3_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p52_prof[9] = // mean profile
{
    0.460613, 0.0546023, -0.370494, 0.556501, -0.260419, 0.0014029, 0.308629, 0.214547, -0.319954
};
static const double yaw00_cov_lev3_p52[9*9] = // covariance matrix
{
    0.840602, 0.727888, 0.648504, 0.571782, 0.742575, 0.459852, 0.0689118, -0.184404, -0.858163,
    0.727888, 1.42341, 1.1323, 1.1077, 1.20148, 0.706113, 0.45295, -0.439546, -1.47285,
    0.648504, 1.1323, 1.82452, 1.45878, 1.32509, 0.707401, 0.123432, -0.106297, -0.893218,
    0.571782, 1.1077, 1.45878, 2.1644, 1.99773, 0.661735, 0.189431, -0.39588, -1.33321,
    0.742575, 1.20148, 1.32509, 1.99773, 2.96167, 0.948544, 0.23032, -0.917344, -1.96271,
    0.459852, 0.706113, 0.707401, 0.661735, 0.948544, 0.734964, 0.0658503, -0.641068, -1.43618,
    0.0689118, 0.45295, 0.123432, 0.189431, 0.23032, 0.0658503, 1.77517, -0.804033, -1.27041,
    -0.184404, -0.439546, -0.106297, -0.39588, -0.917344, -0.641068, -0.804033, 6.76949, 6.47711,
    -0.858163, -1.47285, -0.893218, -1.33321, -1.96271, -1.43618, -1.27041, 6.47711, 9.44263
};

static const ClassicDescMod yaw00_lev3_p52_classic(9, yaw00_lev3_p52_prof, yaw00_cov_lev3_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P52_CLASSIC_MH
