// yaw00_lev2_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P02_CLASSIC_MH
#define STASM_YAW00_LEV2_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p02_prof[9] = // mean profile
{
    0.147056, -0.179197, -0.458677, -1.02428, -0.768759, -0.208515, 0.167706, 0.100402, 0.0640673
};
static const double yaw00_cov_lev2_p02[9*9] = // covariance matrix
{
    6.64656, -1.78674, -1.10209, 0.893971, -0.520912, -0.00664178, 0.823446, 0.321947, 0.22451,
    -1.78674, 5.09317, -1.22382, 0.237188, -0.0625917, 0.227715, -0.513713, 0.985442, 1.0822,
    -1.10209, -1.22382, 2.60557, -1.01849, 0.13286, -0.119983, -0.633318, -0.0357694, -0.206378,
    0.893971, 0.237188, -1.01849, 1.08079, -0.0710425, 0.0143373, -0.410944, 0.744632, 1.10034,
    -0.520912, -0.0625917, 0.13286, -0.0710425, 0.0954315, -0.0496581, -0.163808, -0.0409463, -0.0387446,
    -0.00664178, 0.227715, -0.119983, 0.0143373, -0.0496581, 1.52688, 2.94347, -2.30285, -0.404567,
    0.823446, -0.513713, -0.633318, -0.410944, -0.163808, 2.94347, 13.3205, -11.3958, -0.714932,
    0.321947, 0.985442, -0.0357694, 0.744632, -0.0409463, -2.30285, -11.3958, 19.989, 2.5453,
    0.22451, 1.0822, -0.206378, 1.10034, -0.0387446, -0.404567, -0.714932, 2.5453, 12.9855
};

static const ClassicDescMod yaw00_lev2_p02_classic(9, yaw00_lev2_p02_prof, yaw00_cov_lev2_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P02_CLASSIC_MH
