// yaw00_lev0_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P33_CLASSIC_MH
#define STASM_YAW00_LEV0_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p33_prof[9] = // mean profile
{
    0.323046, 0.318366, 0.00984901, -0.71174, -3.13647, 0.685534, 0.383069, 0.439219, 0.0362555
};
static const double yaw00_cov_lev0_p33[9*9] = // covariance matrix
{
    9.34165, -2.2797, 0.719313, -0.0487435, 0.18287, 0.756552, 1.01848, -0.795153, 0.404308,
    -2.2797, 17.8304, -8.44341, -0.624434, 0.281074, 0.196682, 0.15771, -2.52138, 0.212882,
    0.719313, -8.44341, 9.27754, -1.03991, 0.105911, 0.203699, -0.0368251, -0.296885, 0.0406665,
    -0.0487435, -0.624434, -1.03991, 3.27514, 0.571827, 0.530722, -0.520201, 0.631325, 0.458016,
    0.18287, 0.281074, 0.105911, 0.571827, 0.315679, 0.141498, -0.0289596, -0.221476, 0.16162,
    0.756552, 0.196682, 0.203699, 0.530722, 0.141498, 0.572567, -0.291308, 0.310938, 0.208669,
    1.01848, 0.15771, -0.0368251, -0.520201, -0.0289596, -0.291308, 3.48091, -0.977162, 0.307152,
    -0.795153, -2.52138, -0.296885, 0.631325, -0.221476, 0.310938, -0.977162, 5.08502, -0.257121,
    0.404308, 0.212882, 0.0406665, 0.458016, 0.16162, 0.208669, 0.307152, -0.257121, 1.1829
};

static const ClassicDescMod yaw00_lev0_p33_classic(9, yaw00_lev0_p33_prof, yaw00_cov_lev0_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P33_CLASSIC_MH
