// yaw00_lev0_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P24_CLASSIC_MH
#define STASM_YAW00_LEV0_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p24_prof[9] = // mean profile
{
    0.493518, 0.488803, 0.249427, 0.106098, -1.08728, -0.372821, 0.0709368, 0.0286106, 0.07654
};
static const double yaw00_cov_lev0_p24[9*9] = // covariance matrix
{
    11.6604, 1.21869, -2.4723, -1.33114, 0.223128, -0.120629, -3.52088, 1.45331, 5.45167,
    1.21869, 6.67393, -2.85006, -0.266562, 0.233537, 0.223782, -1.62872, 2.55815, 0.373675,
    -2.4723, -2.85006, 6.48587, -0.846647, -0.150592, 0.0909277, -1.07173, -2.02481, -0.494122,
    -1.33114, -0.266562, -0.846647, 2.05842, -0.11483, -0.0482762, 1.1009, -0.618297, -1.18649,
    0.223128, 0.233537, -0.150592, -0.11483, 0.0715806, -0.00578963, -0.0150933, 0.161257, -0.0189694,
    -0.120629, 0.223782, 0.0909277, -0.0482762, -0.00578963, 0.116495, -0.476125, 0.488559, 0.687559,
    -3.52088, -1.62872, -1.07173, 1.1009, -0.0150933, -0.476125, 12.4117, -4.68063, -11.9587,
    1.45331, 2.55815, -2.02481, -0.618297, 0.161257, 0.488559, -4.68063, 22.2485, 13.7921,
    5.45167, 0.373675, -0.494122, -1.18649, -0.0189694, 0.687559, -11.9587, 13.7921, 30.9173
};

static const ClassicDescMod yaw00_lev0_p24_classic(9, yaw00_lev0_p24_prof, yaw00_cov_lev0_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P24_CLASSIC_MH
