// yaw00_lev1_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P25_CLASSIC_MH
#define STASM_YAW00_LEV1_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p25_prof[9] = // mean profile
{
    0.15816, 0.253759, 0.356678, 0.303002, -0.634057, -0.0506015, -0.0114212, 0.0515818, 0.0991656
};
static const double yaw00_cov_lev1_p25[9*9] = // covariance matrix
{
    4.92412, 0.877271, 0.231934, -0.10468, 0.136394, 0.00837713, 0.12765, -0.423914, -0.0455545,
    0.877271, 3.02779, -0.167459, -0.2469, 0.00218179, 0.162387, -0.074124, -1.99113, 0.655742,
    0.231934, -0.167459, 6.80586, 0.464075, 0.343751, 0.234449, -0.798284, 1.58628, -5.85359,
    -0.10468, -0.2469, 0.464075, 4.09117, -0.111918, 0.0992514, 0.240881, -1.7984, -0.0869931,
    0.136394, 0.00218179, 0.343751, -0.111918, 0.26031, -0.0448333, 0.0206756, -0.711466, 0.131481,
    0.00837713, 0.162387, 0.234449, 0.0992514, -0.0448333, 0.107789, -0.201035, 0.334428, 0.0783512,
    0.12765, -0.074124, -0.798284, 0.240881, 0.0206756, -0.201035, 2.77701, -1.50242, -0.523055,
    -0.423914, -1.99113, 1.58628, -1.7984, -0.711466, 0.334428, -1.50242, 17.0025, -8.02822,
    -0.0455545, 0.655742, -5.85359, -0.0869931, 0.131481, 0.0783512, -0.523055, -8.02822, 18.2922
};

static const ClassicDescMod yaw00_lev1_p25_classic(9, yaw00_lev1_p25_prof, yaw00_cov_lev1_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P25_CLASSIC_MH
