// yaw00_lev0_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P56_CLASSIC_MH
#define STASM_YAW00_LEV0_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p56_prof[9] = // mean profile
{
    -0.374267, -0.60756, -0.625644, -0.843813, -0.868347, -0.685444, 0.51454, 0.518426, 0.163606
};
static const double yaw00_cov_lev0_p56[9*9] = // covariance matrix
{
    2.47588, 0.481684, -0.609629, -0.0392504, 0.32363, 0.126717, -0.329969, 0.0279834, 0.341654,
    0.481684, 3.00977, -0.539992, -1.23987, 0.574693, 0.00727866, -0.311121, -0.49762, -0.711982,
    -0.609629, -0.539992, 4.02394, -0.425541, 0.474739, 0.328605, 0.595016, -1.14557, 0.346559,
    -0.0392504, -1.23987, -0.425541, 3.3602, 0.165956, 0.381021, 0.159635, -0.103576, 1.02172,
    0.32363, 0.574693, 0.474739, 0.165956, 0.888937, 0.15818, 0.24673, -0.4969, 0.150862,
    0.126717, 0.00727866, 0.328605, 0.381021, 0.15818, 0.242491, 0.0390787, -0.135825, 0.22287,
    -0.329969, -0.311121, 0.595016, 0.159635, 0.24673, 0.0390787, 1.09727, -0.764383, 0.00168246,
    0.0279834, -0.49762, -1.14557, -0.103576, -0.4969, -0.135825, -0.764383, 2.88662, -1.3156,
    0.341654, -0.711982, 0.346559, 1.02172, 0.150862, 0.22287, 0.00168246, -1.3156, 3.05873
};

static const ClassicDescMod yaw00_lev0_p56_classic(9, yaw00_lev0_p56_prof, yaw00_cov_lev0_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P56_CLASSIC_MH
