// yaw00_lev1_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P19_CLASSIC_MH
#define STASM_YAW00_LEV1_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p19_prof[9] = // mean profile
{
    0.160526, 0.136341, 0.377808, -0.160815, -2.24255, 0.459732, 0.215073, 0.175647, -0.089625
};
static const double yaw00_cov_lev1_p19[9*9] = // covariance matrix
{
    3.4105, -0.343199, -0.0821931, -0.918065, -0.146092, -0.0531712, -0.220014, 0.726763, -0.0333257,
    -0.343199, 7.14903, -2.52163, -0.710869, -0.252525, 0.297648, -0.478898, 0.0261242, -0.654861,
    -0.0821931, -2.52163, 2.72344, -0.0422953, -0.0118008, -0.202137, 0.229486, 0.798967, -0.355389,
    -0.918065, -0.710869, -0.0422953, 1.37393, 0.0814329, 0.0295444, -0.358719, -0.315384, -0.377485,
    -0.146092, -0.252525, -0.0118008, 0.0814329, 0.15471, -0.104646, 0.0863633, -0.327677, 0.281371,
    -0.0531712, 0.297648, -0.202137, 0.0295444, -0.104646, 0.260121, -0.0889668, 0.268073, -0.232151,
    -0.220014, -0.478898, 0.229486, -0.358719, 0.0863633, -0.0889668, 3.46238, -0.399386, 0.455381,
    0.726763, 0.0261242, 0.798967, -0.315384, -0.327677, 0.268073, -0.399386, 9.96757, -1.7914,
    -0.0333257, -0.654861, -0.355389, -0.377485, 0.281371, -0.232151, 0.455381, -1.7914, 2.64668
};

static const ClassicDescMod yaw00_lev1_p19_classic(9, yaw00_lev1_p19_prof, yaw00_cov_lev1_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P19_CLASSIC_MH
