// yaw00_lev1_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P13_CLASSIC_MH
#define STASM_YAW00_LEV1_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p13_prof[9] = // mean profile
{
    1.34577, -0.0617523, -0.2156, -0.156681, -0.554948, -0.270297, 0.105371, 0.0621858, 0.0497383
};
static const double yaw00_cov_lev1_p13[9*9] = // covariance matrix
{
    0.682399, -0.467039, -0.0981307, -0.197293, -0.0978118, 0.039678, -0.219479, 0.107819, -0.115699,
    -0.467039, 2.38911, -1.14226, -0.0944148, -0.190793, 0.20924, -0.176036, 2.25091, 1.68673,
    -0.0981307, -1.14226, 4.04195, -1.13496, 0.592566, 0.0782273, -0.16097, -2.41377, -2.02053,
    -0.197293, -0.0944148, -1.13496, 5.44328, 0.152173, 0.167521, 0.464309, 0.567954, -0.413651,
    -0.0978118, -0.190793, 0.592566, 0.152173, 0.690596, -0.0696782, 0.0264678, -0.273305, -1.0427,
    0.039678, 0.20924, 0.0782273, 0.167521, -0.0696782, 0.165032, -0.154182, 0.383154, 0.0815913,
    -0.219479, -0.176036, -0.16097, 0.464309, 0.0264678, -0.154182, 1.30246, -0.857485, 0.408173,
    0.107819, 2.25091, -2.41377, 0.567954, -0.273305, 0.383154, -0.857485, 11.3348, 0.948818,
    -0.115699, 1.68673, -2.02053, -0.413651, -1.0427, 0.0815913, 0.408173, 0.948818, 6.23845
};

static const ClassicDescMod yaw00_lev1_p13_classic(9, yaw00_lev1_p13_prof, yaw00_cov_lev1_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P13_CLASSIC_MH
