// yaw00_lev1_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P18_CLASSIC_MH
#define STASM_YAW00_LEV1_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p18_prof[9] = // mean profile
{
    0.298894, 0.413789, 0.639104, -0.341949, -2.0989, 0.00304363, 0.20185, 0.0593868, 0.0752855
};
static const double yaw00_cov_lev1_p18[9*9] = // covariance matrix
{
    6.65376, 1.04745, -2.26269, -0.233647, -0.445814, 0.37463, 1.19648, 0.611669, -3.27591,
    1.04745, 3.6442, -1.52331, -0.0727171, -0.243038, 0.23594, 1.10758, 0.2129, -2.31622,
    -2.26269, -1.52331, 2.42775, -0.0380994, 0.161128, -0.37587, -1.08815, -0.631853, 2.33548,
    -0.233647, -0.0727171, -0.0380994, 0.708291, 0.0228979, 0.100777, -0.236548, 0.247418, -0.343144,
    -0.445814, -0.243038, 0.161128, 0.0228979, 0.143178, -0.0800867, -0.0293839, 0.02874, 0.176456,
    0.37463, 0.23594, -0.37587, 0.100777, -0.0800867, 0.336917, 0.209549, 0.108596, -0.552185,
    1.19648, 1.10758, -1.08815, -0.236548, -0.0293839, 0.209549, 3.79191, 0.38211, -2.34329,
    0.611669, 0.2129, -0.631853, 0.247418, 0.02874, 0.108596, 0.38211, 2.07886, -1.29543,
    -3.27591, -2.31622, 2.33548, -0.343144, 0.176456, -0.552185, -2.34329, -1.29543, 8.81008
};

static const ClassicDescMod yaw00_lev1_p18_classic(9, yaw00_lev1_p18_prof, yaw00_cov_lev1_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P18_CLASSIC_MH
