// yaw00_lev1_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P26_CLASSIC_MH
#define STASM_YAW00_LEV1_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p26_prof[9] = // mean profile
{
    0.338506, 0.237235, -0.306323, -0.260732, 0.0623185, -0.283124, 0.343351, 0.0292223, -0.0717957
};
static const double yaw00_cov_lev1_p26[9*9] = // covariance matrix
{
    0.281292, -0.116692, -0.123573, -0.222641, 0.0785067, -0.0246047, 0.13953, -0.20441, -0.12363,
    -0.116692, 0.679263, -0.448028, 0.273425, -0.0697277, 0.134641, -0.106309, -0.0523021, -0.189688,
    -0.123573, -0.448028, 2.31185, -1.39393, -0.0603952, -0.131781, -0.387842, 0.633192, 0.566654,
    -0.222641, 0.273425, -1.39393, 5.35861, 0.411303, 0.367639, 0.567679, -1.10776, -0.752125,
    0.0785067, -0.0697277, -0.0603952, 0.411303, 0.519479, -0.0937595, 0.316102, -0.678602, -0.525566,
    -0.0246047, 0.134641, -0.131781, 0.367639, -0.0937595, 0.190598, -0.0420661, 0.0728884, 0.0625791,
    0.13953, -0.106309, -0.387842, 0.567679, 0.316102, -0.0420661, 2.11795, -0.902036, -1.19854,
    -0.20441, -0.0523021, 0.633192, -1.10776, -0.678602, 0.0728884, -0.902036, 4.47327, 1.2208,
    -0.12363, -0.189688, 0.566654, -0.752125, -0.525566, 0.0625791, -1.19854, 1.2208, 7.54052
};

static const ClassicDescMod yaw00_lev1_p26_classic(9, yaw00_lev1_p26_prof, yaw00_cov_lev1_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P26_CLASSIC_MH
