// yaw00_lev2_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P12_CLASSIC_MH
#define STASM_YAW00_LEV2_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p12_prof[9] = // mean profile
{
    0.0573262, -0.160346, -0.192436, 1.45018, -0.554177, -0.276569, 0.053628, 0.147997, 0.0796025
};
static const double yaw00_cov_lev2_p12[9*9] = // covariance matrix
{
    70.1278, 2.18379, -1.02665, -0.547746, -5.19755, -0.608057, 13.851, 0.902007, 0.288736,
    2.18379, 5.59632, 0.184077, 0.259457, 0.752318, 0.505561, 0.571373, 0.672575, 0.489573,
    -1.02665, 0.184077, 0.698858, 0.223148, 0.271092, 0.446072, 0.181466, 0.349761, 0.187564,
    -0.547746, 0.259457, 0.223148, 0.543511, 0.590401, 0.436359, -0.488293, 0.403333, 0.315814,
    -5.19755, 0.752318, 0.271092, 0.590401, 2.47769, 0.668463, -1.73486, 1.06537, 1.24977,
    -0.608057, 0.505561, 0.446072, 0.436359, 0.668463, 0.596298, -0.0976344, 0.541252, 0.491554,
    13.851, 0.571373, 0.181466, -0.488293, -1.73486, -0.0976344, 7.87958, 1.2724, 0.396944,
    0.902007, 0.672575, 0.349761, 0.403333, 1.06537, 0.541252, 1.2724, 2.99246, 1.38026,
    0.288736, 0.489573, 0.187564, 0.315814, 1.24977, 0.491554, 0.396944, 1.38026, 3.31265
};

static const ClassicDescMod yaw00_lev2_p12_classic(9, yaw00_lev2_p12_prof, yaw00_cov_lev2_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P12_CLASSIC_MH
