// yaw00_lev3_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P56_CLASSIC_MH
#define STASM_YAW00_LEV3_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p56_prof[9] = // mean profile
{
    0.176958, 0.308239, -0.0811728, 0.318578, -0.446881, 0.147932, -1.0067, 0.178022, 0.0100158
};
static const double yaw00_cov_lev3_p56[9*9] = // covariance matrix
{
    1.33748, 0.927922, 0.391961, 0.151749, 0.096826, 0.768187, 0.929696, 0.712253, 0.51044,
    0.927922, 1.86917, 1.10394, -0.00617741, -0.12357, 0.922158, 1.46584, 1.02217, 0.858589,
    0.391961, 1.10394, 2.43527, 1.79695, 1.07992, 0.57498, 0.749623, 0.913771, 0.866129,
    0.151749, -0.00617741, 1.79695, 3.53241, 2.79268, 0.558424, 0.0954046, 0.765771, 0.49141,
    0.096826, -0.12357, 1.07992, 2.79268, 3.60844, 1.35075, 0.224319, 0.683948, 0.537424,
    0.768187, 0.922158, 0.57498, 0.558424, 1.35075, 2.26135, 1.10715, 0.623307, 0.633084,
    0.929696, 1.46584, 0.749623, 0.0954046, 0.224319, 1.10715, 1.6931, 0.899933, 0.540236,
    0.712253, 1.02217, 0.913771, 0.765771, 0.683948, 0.623307, 0.899933, 1.70854, 1.27516,
    0.51044, 0.858589, 0.866129, 0.49141, 0.537424, 0.633084, 0.540236, 1.27516, 3.93184
};

static const ClassicDescMod yaw00_lev3_p56_classic(9, yaw00_lev3_p56_prof, yaw00_cov_lev3_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P56_CLASSIC_MH
