// yaw00_lev3_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P50_CLASSIC_MH
#define STASM_YAW00_LEV3_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p50_prof[9] = // mean profile
{
    -0.291874, 0.106312, 0.400226, 0.260471, 0.087298, -0.145617, -0.129304, 0.454275, 0.0076474
};
static const double yaw00_cov_lev3_p50[9*9] = // covariance matrix
{
    3.92881, 0.999536, 1.00205, 0.867863, 0.753413, 0.713139, 0.597033, 2.32401, 0.723354,
    0.999536, 1.43426, 1.29546, 1.04395, 0.880994, 0.924936, 0.820096, 1.09608, 1.39225,
    1.00205, 1.29546, 2.16496, 1.29136, 1.0314, 1.15615, 1.04575, 1.34888, 2.22629,
    0.867863, 1.04395, 1.29136, 1.56898, 1.2827, 1.23229, 0.980669, 0.900394, 1.45671,
    0.753413, 0.880994, 1.0314, 1.2827, 1.62384, 1.38593, 0.767412, 0.435896, 1.10984,
    0.713139, 0.924936, 1.15615, 1.23229, 1.38593, 1.49307, 0.761, 0.52769, 0.968856,
    0.597033, 0.820096, 1.04575, 0.980669, 0.767412, 0.761, 1.53713, 0.768066, 0.831264,
    2.32401, 1.09608, 1.34888, 0.900394, 0.435896, 0.52769, 0.768066, 2.90049, 0.700347,
    0.723354, 1.39225, 2.22629, 1.45671, 1.10984, 0.968856, 0.831264, 0.700347, 11.1246
};

static const ClassicDescMod yaw00_lev3_p50_classic(9, yaw00_lev3_p50_prof, yaw00_cov_lev3_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P50_CLASSIC_MH
