// yaw00_lev0_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P35_CLASSIC_MH
#define STASM_YAW00_LEV0_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p35_prof[9] = // mean profile
{
    0.440979, 0.449256, 0.236772, -0.720327, -2.6533, 0.4307, 0.303905, 0.103831, -0.0474801
};
static const double yaw00_cov_lev0_p35[9*9] = // covariance matrix
{
    7.09515, -2.8729, -2.59206, 0.447485, -0.184581, -0.0775366, 1.59087, -1.43003, -0.0608884,
    -2.8729, 6.82359, 0.337335, -1.04535, 0.0351847, 0.0908599, 0.863218, 0.943886, 0.30984,
    -2.59206, 0.337335, 5.57339, -1.84004, 0.164999, 0.0254667, -0.872826, 1.50656, -0.313368,
    0.447485, -1.04535, -1.84004, 2.42062, 0.134508, 0.208421, -0.145716, -0.284774, 0.184438,
    -0.184581, 0.0351847, 0.164999, 0.134508, 0.2346, 0.0543419, 0.0258025, 0.189534, 0.140883,
    -0.0775366, 0.0908599, 0.0254667, 0.208421, 0.0543419, 0.207626, -0.0235014, -0.0420588, 0.201459,
    1.59087, 0.863218, -0.872826, -0.145716, 0.0258025, -0.0235014, 3.95913, -2.86894, -0.137172,
    -1.43003, 0.943886, 1.50656, -0.284774, 0.189534, -0.0420588, -2.86894, 7.54698, -2.53518,
    -0.0608884, 0.30984, -0.313368, 0.184438, 0.140883, 0.201459, -0.137172, -2.53518, 3.406
};

static const ClassicDescMod yaw00_lev0_p35_classic(9, yaw00_lev0_p35_prof, yaw00_cov_lev0_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P35_CLASSIC_MH
