// yaw00_lev0_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P47_CLASSIC_MH
#define STASM_YAW00_LEV0_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p47_prof[9] = // mean profile
{
    0.394394, 0.29038, -0.0430371, -0.914843, -1.87799, -0.295412, 0.581878, 0.608779, 0.550193
};
static const double yaw00_cov_lev0_p47[9*9] = // covariance matrix
{
    6.15374, 0.949677, -1.14932, 0.268554, 0.0153085, -0.0269121, 0.569011, -0.393151, 0.523202,
    0.949677, 4.57956, 0.975978, -0.359264, 0.169599, 0.518277, 1.3406, -0.561113, 0.643902,
    -1.14932, 0.975978, 6.66026, 0.295587, 0.452669, 1.05193, 0.453585, -0.819704, -0.698632,
    0.268554, -0.359264, 0.295587, 1.7991, 0.513501, 0.417794, -0.31852, 0.157987, -0.241277,
    0.0153085, 0.169599, 0.452669, 0.513501, 0.421133, 0.193452, 0.147354, 0.282442, 0.0480119,
    -0.0269121, 0.518277, 1.05193, 0.417794, 0.193452, 0.514015, 0.0953176, -0.0340873, 0.176844,
    0.569011, 1.3406, 0.453585, -0.31852, 0.147354, 0.0953176, 2.9486, -0.301242, 0.602885,
    -0.393151, -0.561113, -0.819704, 0.157987, 0.282442, -0.0340873, -0.301242, 2.65606, 0.0315098,
    0.523202, 0.643902, -0.698632, -0.241277, 0.0480119, 0.176844, 0.602885, 0.0315098, 2.83154
};

static const ClassicDescMod yaw00_lev0_p47_classic(9, yaw00_lev0_p47_prof, yaw00_cov_lev0_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P47_CLASSIC_MH
