// yaw00_lev1_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P54_CLASSIC_MH
#define STASM_YAW00_LEV1_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p54_prof[9] = // mean profile
{
    0.741224, 1.219, -0.314569, -0.675771, -0.809288, -0.263406, 0.500186, -0.189715, -0.340398
};
static const double yaw00_cov_lev1_p54[9*9] = // covariance matrix
{
    0.379466, 0.244968, 0.390127, 0.165654, 0.0463451, 0.0622477, 0.231791, -0.0562278, -0.0565826,
    0.244968, 0.629787, 0.24032, 0.232602, -0.0173582, 0.0657454, 0.29062, -0.219273, -0.121429,
    0.390127, 0.24032, 8.78013, -4.09508, 0.388347, -0.586389, 0.0273283, 0.119432, 0.389919,
    0.165654, 0.232602, -4.09508, 4.78961, 0.261317, 0.822913, -0.0322687, 0.233959, 0.31902,
    0.0463451, -0.0173582, 0.388347, 0.261317, 0.840014, -0.137001, -0.0694696, -0.223476, 0.358081,
    0.0622477, 0.0657454, -0.586389, 0.822913, -0.137001, 0.450397, 0.125259, 0.258526, -0.0103792,
    0.231791, 0.29062, 0.0273283, -0.0322687, -0.0694696, 0.125259, 2.02055, -0.559713, 0.516655,
    -0.0562278, -0.219273, 0.119432, 0.233959, -0.223476, 0.258526, -0.559713, 1.64203, -0.565836,
    -0.0565826, -0.121429, 0.389919, 0.31902, 0.358081, -0.0103792, 0.516655, -0.565836, 1.66509
};

static const ClassicDescMod yaw00_lev1_p54_classic(9, yaw00_lev1_p54_prof, yaw00_cov_lev1_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P54_CLASSIC_MH
