// yaw00_lev3_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P00_CLASSIC_MH
#define STASM_YAW00_LEV3_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p00_prof[9] = // mean profile
{
    0.0702887, -0.0488285, -0.472985, -1.56155, -0.842132, 0.205624, 0.100765, 0.0656269, -0.0784158
};
static const double yaw00_cov_lev3_p00[9*9] = // covariance matrix
{
    3.81589, 2.63128, 0.306412, 0.936859, 0.306921, 0.585814, 0.492577, -0.759415, 0.216706,
    2.63128, 5.50356, 0.537846, 0.882338, 0.285281, 0.195657, 0.547247, -0.25223, 1.88342,
    0.306412, 0.537846, 2.08459, -0.198308, -0.288716, -0.220879, -0.0996488, -0.438236, -0.23488,
    0.936859, 0.882338, -0.198308, 0.974502, 0.186761, 0.0454803, 0.0371576, -0.390306, 0.156584,
    0.306921, 0.285281, -0.288716, 0.186761, 0.175938, 0.0696534, 0.0378349, 0.0186384, 0.32462,
    0.585814, 0.195657, -0.220879, 0.0454803, 0.0696534, 0.472099, 0.0931294, -0.0720018, 0.126546,
    0.492577, 0.547247, -0.0996488, 0.0371576, 0.0378349, 0.0931294, 1.07442, -0.0344557, -0.671624,
    -0.759415, -0.25223, -0.438236, -0.390306, 0.0186384, -0.0720018, -0.0344557, 4.96718, 2.37553,
    0.216706, 1.88342, -0.23488, 0.156584, 0.32462, 0.126546, -0.671624, 2.37553, 8.23812
};

static const ClassicDescMod yaw00_lev3_p00_classic(9, yaw00_lev3_p00_prof, yaw00_cov_lev3_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P00_CLASSIC_MH
