// yaw00_lev3_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P22_CLASSIC_MH
#define STASM_YAW00_LEV3_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p22_prof[9] = // mean profile
{
    0.317534, 0.0258524, -0.328044, 0.448623, -0.596326, 0.340641, 0.0199172, 0.118682, 0.292453
};
static const double yaw00_cov_lev3_p22[9*9] = // covariance matrix
{
    1.26628, 0.977967, 0.397139, -0.0531055, 0.0819015, 0.154302, 0.141383, 0.39235, 0.621465,
    0.977967, 2.42239, 1.25205, 0.547479, 0.0213113, 0.305332, 0.0825855, -0.102706, -0.0767706,
    0.397139, 1.25205, 1.48062, 1.15922, 0.124244, 0.175203, 0.496663, 0.463117, 0.113083,
    -0.0531055, 0.547479, 1.15922, 2.04641, 0.203766, 0.556631, 0.74194, 0.255454, 0.14628,
    0.0819015, 0.0213113, 0.124244, 0.203766, 0.155766, 0.0487514, 0.222947, 0.286482, 0.231263,
    0.154302, 0.305332, 0.175203, 0.556631, 0.0487514, 1.173, 0.365193, 0.512057, 0.412877,
    0.141383, 0.0825855, 0.496663, 0.74194, 0.222947, 0.365193, 2.39471, 1.48085, 0.989131,
    0.39235, -0.102706, 0.463117, 0.255454, 0.286482, 0.512057, 1.48085, 7.09145, 1.56518,
    0.621465, -0.0767706, 0.113083, 0.14628, 0.231263, 0.412877, 0.989131, 1.56518, 4.25244
};

static const ClassicDescMod yaw00_lev3_p22_classic(9, yaw00_lev3_p22_prof, yaw00_cov_lev3_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P22_CLASSIC_MH
