// yaw00_lev3_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P23_CLASSIC_MH
#define STASM_YAW00_LEV3_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p23_prof[9] = // mean profile
{
    0.194938, 0.197768, -0.32836, 0.324855, -0.374097, 0.312729, 0.0992389, 0.159822, 0.225107
};
static const double yaw00_cov_lev3_p23[9*9] = // covariance matrix
{
    0.715996, 0.596872, 0.19648, 0.0240883, -0.000493075, 0.453345, 0.146597, 0.107603, -0.159665,
    0.596872, 1.90882, 1.14901, 0.810223, 0.017632, 0.384519, 0.21276, 0.0687448, -0.0187008,
    0.19648, 1.14901, 1.89051, 1.49277, 0.347192, -0.169869, 0.947922, 2.00613, 1.84137,
    0.0240883, 0.810223, 1.49277, 2.10329, 0.44091, -0.196114, 0.70405, 1.67354, 1.99144,
    -0.000493075, 0.017632, 0.347192, 0.44091, 0.286164, -0.0300968, 0.522935, 1.04844, 0.93803,
    0.453345, 0.384519, -0.169869, -0.196114, -0.0300968, 1.01555, 0.551763, 0.419864, -0.312162,
    0.146597, 0.21276, 0.947922, 0.70405, 0.522935, 0.551763, 5.83687, 3.81954, 2.52494,
    0.107603, 0.0687448, 2.00613, 1.67354, 1.04844, 0.419864, 3.81954, 11.5546, 6.03545,
    -0.159665, -0.0187008, 1.84137, 1.99144, 0.93803, -0.312162, 2.52494, 6.03545, 6.91973
};

static const ClassicDescMod yaw00_lev3_p23_classic(9, yaw00_lev3_p23_prof, yaw00_cov_lev3_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P23_CLASSIC_MH
