// yaw00_lev2_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P50_CLASSIC_MH
#define STASM_YAW00_LEV2_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p50_prof[9] = // mean profile
{
    0.273821, -0.094677, 0.361582, 0.877655, -0.534106, 0.258864, -0.218199, -0.187353, 0.115634
};
static const double yaw00_cov_lev2_p50[9*9] = // covariance matrix
{
    3.7482, 2.57181, 1.50082, 2.05626, 1.36747, 0.900366, 1.44224, 1.30001, 2.12557,
    2.57181, 3.11249, 1.70691, 2.18717, 1.50934, 1.10113, 1.50386, 1.40439, 1.98888,
    1.50082, 1.70691, 2.42126, 2.46372, 2.24921, 1.80901, 2.259, 1.87729, 1.61437,
    2.05626, 2.18717, 2.46372, 3.44054, 2.60235, 2.22717, 2.41592, 2.08885, 1.85099,
    1.36747, 1.50934, 2.24921, 2.60235, 2.65879, 1.99523, 2.40444, 1.88692, 1.48909,
    0.900366, 1.10113, 1.80901, 2.22717, 1.99523, 2.33595, 1.96514, 1.62375, 1.07097,
    1.44224, 1.50386, 2.259, 2.41592, 2.40444, 1.96514, 2.72959, 1.82096, 1.48386,
    1.30001, 1.40439, 1.87729, 2.08885, 1.88692, 1.62375, 1.82096, 2.13909, 1.49462,
    2.12557, 1.98888, 1.61437, 1.85099, 1.48909, 1.07097, 1.48386, 1.49462, 2.87137
};

static const ClassicDescMod yaw00_lev2_p50_classic(9, yaw00_lev2_p50_prof, yaw00_cov_lev2_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P50_CLASSIC_MH
