// yaw00_lev2_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P51_CLASSIC_MH
#define STASM_YAW00_LEV2_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p51_prof[9] = // mean profile
{
    0.022635, -0.360433, -0.195909, 0.000329022, 0.585093, -0.312987, 0.204139, 0.446509, 0.242628
};
static const double yaw00_cov_lev2_p51[9*9] = // covariance matrix
{
    1.19528, 0.444948, 0.653445, 0.20032, 0.138562, 0.102492, 0.000671346, 0.478794, 1.02934,
    0.444948, 2.329, 0.754197, 0.862239, 0.331058, 0.0749032, -0.45053, -0.010243, 1.45669,
    0.653445, 0.754197, 1.95133, 0.799147, 0.117421, 0.0690301, -0.140736, -0.205606, -0.620983,
    0.20032, 0.862239, 0.799147, 1.82268, 0.223761, -0.00926913, -0.221413, -0.552008, -1.68107,
    0.138562, 0.331058, 0.117421, 0.223761, 0.496299, 0.0842855, 0.0393327, 0.485454, 1.09068,
    0.102492, 0.0749032, 0.0690301, -0.00926913, 0.0842855, 0.158335, 0.0503635, 0.187577, 0.944319,
    0.000671346, -0.45053, -0.140736, -0.221413, 0.0393327, 0.0503635, 0.917877, -0.0628129, 1.2193,
    0.478794, -0.010243, -0.205606, -0.552008, 0.485454, 0.187577, -0.0628129, 4.56248, 1.56624,
    1.02934, 1.45669, -0.620983, -1.68107, 1.09068, 0.944319, 1.2193, 1.56624, 21.2492
};

static const ClassicDescMod yaw00_lev2_p51_classic(9, yaw00_lev2_p51_prof, yaw00_cov_lev2_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P51_CLASSIC_MH
