// yaw00_lev2_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P43_CLASSIC_MH
#define STASM_YAW00_LEV2_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p43_prof[9] = // mean profile
{
    -0.226789, -0.217979, 1.09953, -0.101833, -0.899792, 0.241014, 0.281799, -0.698721, 0.297557
};
static const double yaw00_cov_lev2_p43[9*9] = // covariance matrix
{
    0.732461, 0.697628, 0.784498, 0.797059, 0.454669, 0.664598, 0.582848, 0.397069, 0.23428,
    0.697628, 3.48321, 2.09797, 2.02981, 2.14097, 1.88854, 1.43698, 1.24709, 1.18491,
    0.784498, 2.09797, 3.20277, 3.48003, 3.10036, 3.34159, 2.14945, 1.02309, 0.726425,
    0.797059, 2.02981, 3.48003, 5.85136, 4.26475, 5.53095, 3.76987, 1.56736, 0.691099,
    0.454669, 2.14097, 3.10036, 4.26475, 7.29796, 6.51263, 3.99603, 1.85419, 1.51888,
    0.664598, 1.88854, 3.34159, 5.53095, 6.51263, 8.68633, 6.20089, 3.23258, 2.25088,
    0.582848, 1.43698, 2.14945, 3.76987, 3.99603, 6.20089, 5.78435, 3.13841, 2.40762,
    0.397069, 1.24709, 1.02309, 1.56736, 1.85419, 3.23258, 3.13841, 3.28465, 2.42848,
    0.23428, 1.18491, 0.726425, 0.691099, 1.51888, 2.25088, 2.40762, 2.42848, 2.58693
};

static const ClassicDescMod yaw00_lev2_p43_classic(9, yaw00_lev2_p43_prof, yaw00_cov_lev2_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P43_CLASSIC_MH
