// yaw00_lev3_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P19_CLASSIC_MH
#define STASM_YAW00_LEV3_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p19_prof[9] = // mean profile
{
    0.468169, -0.000877116, 0.17264, 0.00562688, -1.10004, -0.238396, -0.372389, 0.390987, -0.0108953
};
static const double yaw00_cov_lev3_p19[9*9] = // covariance matrix
{
    0.725385, 0.787671, 0.752487, -0.0745179, -0.112303, -0.054505, -0.162758, -0.0944383, -0.071226,
    0.787671, 3.76603, 2.49897, 0.0324365, -0.24737, -0.00213141, -0.174081, -0.263758, -0.28335,
    0.752487, 2.49897, 5.81598, 0.945715, -0.0795942, -0.0967299, 0.489843, 0.173307, -0.438176,
    -0.0745179, 0.0324365, 0.945715, 2.12142, -0.0393103, 0.0062074, 0.0176025, -0.012411, -0.104974,
    -0.112303, -0.24737, -0.0795942, -0.0393103, 0.158295, -0.0092247, 0.0821696, -0.0606754, -0.110282,
    -0.054505, -0.00213141, -0.0967299, 0.0062074, -0.0092247, 0.417846, -0.0317191, 0.0855588, 0.107761,
    -0.162758, -0.174081, 0.489843, 0.0176025, 0.0821696, -0.0317191, 0.648711, 0.428645, 0.287661,
    -0.0944383, -0.263758, 0.173307, -0.012411, -0.0606754, 0.0855588, 0.428645, 1.60326, 0.879352,
    -0.071226, -0.28335, -0.438176, -0.104974, -0.110282, 0.107761, 0.287661, 0.879352, 1.24714
};

static const ClassicDescMod yaw00_lev3_p19_classic(9, yaw00_lev3_p19_prof, yaw00_cov_lev3_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P19_CLASSIC_MH
