// yaw00_lev1_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P62_CLASSIC_MH
#define STASM_YAW00_LEV1_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p62_prof[9] = // mean profile
{
    0.0355751, 0.504345, 0.882198, 0.6431, -0.839892, -0.36211, -0.361044, -0.0752377, -0.201312
};
static const double yaw00_cov_lev1_p62[9*9] = // covariance matrix
{
    0.197671, -0.0145275, 0.112525, 0.214045, 0.117486, 0.157145, 0.106211, -0.0601783, 0.0875334,
    -0.0145275, 0.939373, 0.0147249, 0.394689, 0.29397, 0.401013, -0.498461, 0.359624, 0.0652262,
    0.112525, 0.0147249, 1.01978, 0.210516, 0.0583814, 0.422238, -0.221712, -0.13569, 0.0182713,
    0.214045, 0.394689, 0.210516, 1.72478, 0.416691, 1.16275, -0.697213, 0.137626, 0.171641,
    0.117486, 0.29397, 0.0583814, 0.416691, 0.731758, 0.395069, -0.123346, 0.357879, 0.372029,
    0.157145, 0.401013, 0.422238, 1.16275, 0.395069, 1.66739, -0.292555, 0.347743, 0.357,
    0.106211, -0.498461, -0.221712, -0.697213, -0.123346, -0.292555, 3.22933, -0.714923, 0.489821,
    -0.0601783, 0.359624, -0.13569, 0.137626, 0.357879, 0.347743, -0.714923, 4.62526, -0.280399,
    0.0875334, 0.0652262, 0.0182713, 0.171641, 0.372029, 0.357, 0.489821, -0.280399, 1.15837
};

static const ClassicDescMod yaw00_lev1_p62_classic(9, yaw00_lev1_p62_prof, yaw00_cov_lev1_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P62_CLASSIC_MH
