// yaw00_lev0_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P57_CLASSIC_MH
#define STASM_YAW00_LEV0_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p57_prof[9] = // mean profile
{
    -0.680015, -0.582298, -0.715707, -1.06042, -1.17681, -0.4617, 0.725618, 0.291448, 0.0455106
};
static const double yaw00_cov_lev0_p57[9*9] = // covariance matrix
{
    5.36933, -0.485823, -0.274618, -0.0935557, 0.499833, 0.145087, -1.11889, -0.767065, 0.0678566,
    -0.485823, 4.83623, -1.94801, -0.17341, 0.364952, 0.0267711, 0.107636, -0.352147, -0.964803,
    -0.274618, -1.94801, 3.96674, -0.341137, 0.429213, 0.405855, -0.292883, 0.336592, 0.699168,
    -0.0935557, -0.17341, -0.341137, 1.72793, 0.196915, 0.278327, 0.0055341, -0.0143997, 0.453201,
    0.499833, 0.364952, 0.429213, 0.196915, 0.792761, 0.248837, 0.0297888, -0.306999, 0.316626,
    0.145087, 0.0267711, 0.405855, 0.278327, 0.248837, 0.307201, -0.0522439, -0.0330729, 0.183581,
    -1.11889, 0.107636, -0.292883, 0.0055341, 0.0297888, -0.0522439, 1.20709, -0.506845, -0.22447,
    -0.767065, -0.352147, 0.336592, -0.0143997, -0.306999, -0.0330729, -0.506845, 1.86564, -0.323085,
    0.0678566, -0.964803, 0.699168, 0.453201, 0.316626, 0.183581, -0.22447, -0.323085, 1.94989
};

static const ClassicDescMod yaw00_lev0_p57_classic(9, yaw00_lev0_p57_prof, yaw00_cov_lev0_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P57_CLASSIC_MH
