// yaw00_lev3_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P67_CLASSIC_MH
#define STASM_YAW00_LEV3_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p67_prof[9] = // mean profile
{
    0.319726, 0.0323559, -0.136127, 0.20578, -0.544192, -1.24738, 0.0767734, 0.223566, 0.16883
};
static const double yaw00_cov_lev3_p67[9*9] = // covariance matrix
{
    0.621602, 0.631943, 0.292048, 0.060924, 0.0835732, 0.0536824, -0.0828969, 0.162277, 0.0819557,
    0.631943, 2.26587, 1.66332, 0.225132, 0.426246, 0.223789, -0.0603634, 0.370186, -0.0577683,
    0.292048, 1.66332, 3.42511, 2.16509, 0.76532, 0.244881, 0.237805, 0.111218, -0.745767,
    0.060924, 0.225132, 2.16509, 3.22472, 1.09523, 0.0952342, 0.635402, -0.493689, -0.410348,
    0.0835732, 0.426246, 0.76532, 1.09523, 1.05664, 0.150872, 0.375708, -0.134477, 0.14642,
    0.0536824, 0.223789, 0.244881, 0.0952342, 0.150872, 0.184017, -0.00248646, 0.0265926, -0.0589731,
    -0.0828969, -0.0603634, 0.237805, 0.635402, 0.375708, -0.00248646, 1.95589, -0.301167, -0.700296,
    0.162277, 0.370186, 0.111218, -0.493689, -0.134477, 0.0265926, -0.301167, 1.82054, 0.405549,
    0.0819557, -0.0577683, -0.745767, -0.410348, 0.14642, -0.0589731, -0.700296, 0.405549, 3.63034
};

static const ClassicDescMod yaw00_lev3_p67_classic(9, yaw00_lev3_p67_prof, yaw00_cov_lev3_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P67_CLASSIC_MH
