// yaw00_lev1_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P09_CLASSIC_MH
#define STASM_YAW00_LEV1_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p09_prof[9] = // mean profile
{
    0.34536, 0.306681, -0.136977, -0.781823, -1.1755, 0.171032, 0.111353, -0.0313481, 0.103069
};
static const double yaw00_cov_lev1_p09[9*9] = // covariance matrix
{
    1.15746, -0.182834, 0.224506, 0.00761824, 0.00839504, 0.0452282, 0.0939153, -0.550638, -0.761886,
    -0.182834, 3.69575, -1.33387, 0.118532, 0.00832425, -0.371991, 1.08316, -1.62369, -1.77766,
    0.224506, -1.33387, 1.77671, -0.0484533, -0.0438011, 0.0255274, -0.737378, -0.0310575, -0.123958,
    0.00761824, 0.118532, -0.0484533, 0.338496, -0.0789166, 0.0683223, 0.253913, 0.63664, -0.489221,
    0.00839504, 0.00832425, -0.0438011, -0.0789166, 0.0991999, -0.118694, 0.33945, -0.214748, -0.226889,
    0.0452282, -0.371991, 0.0255274, 0.0683223, -0.118694, 0.771517, -0.821574, 0.258013, 1.02113,
    0.0939153, 1.08316, -0.737378, 0.253913, 0.33945, -0.821574, 20.887, 12.2827, -15.0728,
    -0.550638, -1.62369, -0.0310575, 0.63664, -0.214748, 0.258013, 12.2827, 29.0174, -2.96309,
    -0.761886, -1.77766, -0.123958, -0.489221, -0.226889, 1.02113, -15.0728, -2.96309, 25.1975
};

static const ClassicDescMod yaw00_lev1_p09_classic(9, yaw00_lev1_p09_prof, yaw00_cov_lev1_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P09_CLASSIC_MH
