// yaw00_lev2_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P20_CLASSIC_MH
#define STASM_YAW00_LEV2_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p20_prof[9] = // mean profile
{
    -0.411445, 0.0322671, 0.514631, 0.436365, -1.25412, -0.00514927, 0.0742223, 0.246491, 0.00559049
};
static const double yaw00_cov_lev2_p20[9*9] = // covariance matrix
{
    0.67871, 0.333723, 0.47933, 0.196297, -0.0111802, -0.158889, -0.556117, 0.0639432, -0.539826,
    0.333723, 0.678718, 0.438082, 0.302793, -0.00546519, 0.110756, -0.308458, 0.0520374, -0.0793989,
    0.47933, 0.438082, 1.18733, 0.438655, -0.057353, 0.316671, -0.161361, 0.197197, 0.18941,
    0.196297, 0.302793, 0.438655, 1.20799, -0.105627, 0.108934, -0.944872, 0.127837, 0.111994,
    -0.0111802, -0.00546519, -0.057353, -0.105627, 0.132942, -0.0817385, -0.193717, 0.0966141, -0.284739,
    -0.158889, 0.110756, 0.316671, 0.108934, -0.0817385, 1.02888, 0.895805, -0.0470202, 1.66158,
    -0.556117, -0.308458, -0.161361, -0.944872, -0.193717, 0.895805, 8.54096, -0.437129, 3.31987,
    0.0639432, 0.0520374, 0.197197, 0.127837, 0.0966141, -0.0470202, -0.437129, 2.54375, -0.553916,
    -0.539826, -0.0793989, 0.18941, 0.111994, -0.284739, 1.66158, 3.31987, -0.553916, 12.971
};

static const ClassicDescMod yaw00_lev2_p20_classic(9, yaw00_lev2_p20_prof, yaw00_cov_lev2_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P20_CLASSIC_MH
