// yaw00_lev1_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P71_CLASSIC_MH
#define STASM_YAW00_LEV1_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p71_prof[9] = // mean profile
{
    -0.263637, -0.580632, -0.85824, -1.30009, -1.77237, -2.10844, -0.0605888, 0.362706, 0.324628
};
static const double yaw00_cov_lev1_p71[9*9] = // covariance matrix
{
    7.00087, -5.42866, 2.11045, 0.450996, 0.368158, 0.122763, 0.566293, 0.770279, -3.33673,
    -5.42866, 13.8197, -4.87537, 0.909393, -0.930448, 0.412619, -0.287671, -3.74513, 4.65216,
    2.11045, -4.87537, 3.92635, -1.1198, 0.443011, -0.0930903, 0.385123, 0.235734, -0.507797,
    0.450996, 0.909393, -1.1198, 2.09656, -0.145069, 0.53329, 0.184566, 0.359088, -1.35852,
    0.368158, -0.930448, 0.443011, -0.145069, 0.705552, -0.00389597, 0.34677, -0.501225, -0.485797,
    0.122763, 0.412619, -0.0930903, 0.53329, -0.00389597, 0.356447, 0.0292569, 0.0839619, -0.730767,
    0.566293, -0.287671, 0.385123, 0.184566, 0.34677, 0.0292569, 1.27832, -1.16503, -0.676897,
    0.770279, -3.74513, 0.235734, 0.359088, -0.501225, 0.0839619, -1.16503, 13.5513, -13.8267,
    -3.33673, 4.65216, -0.507797, -1.35852, -0.485797, -0.730767, -0.676897, -13.8267, 24.25
};

static const ClassicDescMod yaw00_lev1_p71_classic(9, yaw00_lev1_p71_prof, yaw00_cov_lev1_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P71_CLASSIC_MH
