// yaw00_lev1_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P05_CLASSIC_MH
#define STASM_YAW00_LEV1_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p05_prof[9] = // mean profile
{
    0.163308, -0.164785, -0.622751, -1.1102, -1.52728, 0.323017, 0.146663, 0.117375, 0.0212254
};
static const double yaw00_cov_lev1_p05[9*9] = // covariance matrix
{
    4.24138, -0.335899, -0.434843, -0.753877, -0.0122784, -0.185151, 0.240745, 2.359, -4.0335,
    -0.335899, 3.1936, -1.11745, 0.0285192, 0.0626494, -0.34972, -0.895358, 1.68245, -3.0534,
    -0.434843, -1.11745, 2.91674, -0.123888, 0.117115, -0.160162, -0.12866, -2.79696, 0.427634,
    -0.753877, 0.0285192, -0.123888, 0.807527, -0.0381044, 0.0167858, -0.410274, -0.750967, -0.615959,
    -0.0122784, 0.0626494, 0.117115, -0.0381044, 0.0781139, -0.0967043, 0.00875072, -0.093828, -0.391054,
    -0.185151, -0.34972, -0.160162, 0.0167858, -0.0967043, 0.61981, 0.371808, 0.145722, 1.67059,
    0.240745, -0.895358, -0.12866, -0.410274, 0.00875072, 0.371808, 4.55944, -2.76625, 2.81137,
    2.359, 1.68245, -2.79696, -0.750967, -0.093828, 0.145722, -2.76625, 20.2426, -0.230395,
    -4.0335, -3.0534, 0.427634, -0.615959, -0.391054, 1.67059, 2.81137, -0.230395, 43.4912
};

static const ClassicDescMod yaw00_lev1_p05_classic(9, yaw00_lev1_p05_prof, yaw00_cov_lev1_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P05_CLASSIC_MH
