// yaw00_lev1_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P20_CLASSIC_MH
#define STASM_YAW00_LEV1_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p20_prof[9] = // mean profile
{
    0.565442, 0.635534, 0.545825, -0.56673, -1.91954, -0.0366951, 0.172715, 0.102424, 0.086862
};
static const double yaw00_cov_lev1_p20[9*9] = // covariance matrix
{
    1.03652, -1.00326, 0.514811, 0.00329103, -0.0533643, -0.0909155, -0.406829, 0.625774, 1.07472,
    -1.00326, 12.0039, -4.58475, -0.806947, -0.577917, -0.036114, 6.13899, -5.17273, -0.776144,
    0.514811, -4.58475, 4.71138, -0.109972, 0.0932484, -0.129127, -2.14684, 1.17718, 1.36247,
    0.00329103, -0.806947, -0.109972, 0.496595, -0.00103247, 0.0636763, -0.790303, 0.269977, -0.00574987,
    -0.0533643, -0.577917, 0.0932484, -0.00103247, 0.14953, -0.0610999, -0.300119, 0.218908, -0.523903,
    -0.0909155, -0.036114, -0.129127, 0.0636763, -0.0610999, 0.428363, 0.454374, 0.0127853, -0.245334,
    -0.406829, 6.13899, -2.14684, -0.790303, -0.300119, 0.454374, 10.798, -5.75672, -4.65863,
    0.625774, -5.17273, 1.17718, 0.269977, 0.218908, 0.0127853, -5.75672, 16.1281, 11.1206,
    1.07472, -0.776144, 1.36247, -0.00574987, -0.523903, -0.245334, -4.65863, 11.1206, 28.127
};

static const ClassicDescMod yaw00_lev1_p20_classic(9, yaw00_lev1_p20_prof, yaw00_cov_lev1_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P20_CLASSIC_MH
