// yaw00_lev3_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P16_CLASSIC_MH
#define STASM_YAW00_LEV3_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p16_prof[9] = // mean profile
{
    0.421335, 0.105374, -0.200535, 0.225421, -0.564783, -0.611707, -0.00595939, 0.23858, -0.089995
};
static const double yaw00_cov_lev3_p16[9*9] = // covariance matrix
{
    1.64848, -0.0642198, 0.922897, 0.0309484, -0.309662, -0.165742, -0.19637, 0.0333328, 0.159734,
    -0.0642198, 2.51332, -0.622776, -0.193811, -0.160151, -0.085024, -0.162664, 0.125325, 0.103434,
    0.922897, -0.622776, 4.52924, 0.31942, 0.139744, 0.475756, 0.0372119, 0.190978, 0.558819,
    0.0309484, -0.193811, 0.31942, 1.62832, -0.00102669, -0.111842, -0.105541, -0.134176, -0.160869,
    -0.309662, -0.160151, 0.139744, -0.00102669, 0.798105, 0.292901, 0.195296, -0.0624661, -0.021441,
    -0.165742, -0.085024, 0.475756, -0.111842, 0.292901, 0.431842, 0.115781, 0.0389582, 0.110334,
    -0.19637, -0.162664, 0.0372119, -0.105541, 0.195296, 0.115781, 0.463996, 0.0339129, 0.00653411,
    0.0333328, 0.125325, 0.190978, -0.134176, -0.0624661, 0.0389582, 0.0339129, 0.261787, 0.0783715,
    0.159734, 0.103434, 0.558819, -0.160869, -0.021441, 0.110334, 0.00653411, 0.0783715, 0.445114
};

static const ClassicDescMod yaw00_lev3_p16_classic(9, yaw00_lev3_p16_prof, yaw00_cov_lev3_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P16_CLASSIC_MH
