// yaw00_lev3_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P26_CLASSIC_MH
#define STASM_YAW00_LEV3_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p26_prof[9] = // mean profile
{
    0.00490118, 0.0457371, -0.222491, -0.0673251, 0.530453, -0.311694, 0.512006, -0.0464163, 0.112088
};
static const double yaw00_cov_lev3_p26[9*9] = // covariance matrix
{
    30.5303, 6.04487, -5.49424, 0.371095, -1.81436, -0.69144, -0.890052, 0.196435, 0.721215,
    6.04487, 6.04041, -1.74068, 0.117509, -0.0479441, 0.119054, -0.148666, -0.201526, 0.212269,
    -5.49424, -1.74068, 3.92247, -0.0201439, 0.259172, 0.154779, 0.173692, -0.0684345, -0.601174,
    0.371095, 0.117509, -0.0201439, 0.816548, 0.638988, 0.838897, 0.738207, 0.493582, 0.589944,
    -1.81436, -0.0479441, 0.259172, 0.638988, 1.04534, 1.00441, 0.904744, 0.545698, 0.752444,
    -0.69144, 0.119054, 0.154779, 0.838897, 1.00441, 1.33344, 1.09724, 0.696413, 0.742077,
    -0.890052, -0.148666, 0.173692, 0.738207, 0.904744, 1.09724, 1.40416, 0.647616, 0.62418,
    0.196435, -0.201526, -0.0684345, 0.493582, 0.545698, 0.696413, 0.647616, 0.877563, 0.532737,
    0.721215, 0.212269, -0.601174, 0.589944, 0.752444, 0.742077, 0.62418, 0.532737, 2.15085
};

static const ClassicDescMod yaw00_lev3_p26_classic(9, yaw00_lev3_p26_prof, yaw00_cov_lev3_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P26_CLASSIC_MH
