// yaw00_lev2_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P52_CLASSIC_MH
#define STASM_YAW00_LEV2_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p52_prof[9] = // mean profile
{
    -0.316679, -0.287093, 0.947088, -0.397366, 0.24168, -0.874423, 0.363935, 0.347724, 0.183129
};
static const double yaw00_cov_lev2_p52[9*9] = // covariance matrix
{
    2.78443, 1.93759, 1.29812, 1.64111, 0.343653, 0.100014, -0.791738, -0.178827, -0.399928,
    1.93759, 3.18941, 1.80216, 2.55978, 0.350471, 0.265502, -1.38615, 0.0159572, -0.201156,
    1.29812, 1.80216, 1.52266, 1.67589, 0.513213, 0.0673691, -0.640445, 0.175476, -0.140641,
    1.64111, 2.55978, 1.67589, 3.17401, 0.861197, 0.530859, -1.13046, 0.413843, -0.0597795,
    0.343653, 0.350471, 0.513213, 0.861197, 1.00236, 0.2148, 0.133505, 0.33332, -0.0581845,
    0.100014, 0.265502, 0.0673691, 0.530859, 0.2148, 0.367473, -0.346385, 0.0778569, 0.204337,
    -0.791738, -1.38615, -0.640445, -1.13046, 0.133505, -0.346385, 2.71231, -0.183974, -0.495432,
    -0.178827, 0.0159572, 0.175476, 0.413843, 0.33332, 0.0778569, -0.183974, 2.1168, -1.00243,
    -0.399928, -0.201156, -0.140641, -0.0597795, -0.0581845, 0.204337, -0.495432, -1.00243, 4.83432
};

static const ClassicDescMod yaw00_lev2_p52_classic(9, yaw00_lev2_p52_prof, yaw00_cov_lev2_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P52_CLASSIC_MH
