// yaw00_lev0_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P29_CLASSIC_MH
#define STASM_YAW00_LEV0_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p29_prof[9] = // mean profile
{
    -0.220684, -0.08019, -0.147732, -0.776605, -1.28132, -0.441259, 0.792778, 0.25464, -0.0260847
};
static const double yaw00_cov_lev0_p29[9*9] = // covariance matrix
{
    9.44844, 1.70674, 1.7607, 0.582125, 0.132939, 0.208897, -0.687029, -2.06528, -0.00585675,
    1.70674, 5.47591, 0.140326, 0.570735, 0.261478, 0.291416, -0.233295, -0.813926, 0.20284,
    1.7607, 0.140326, 4.08955, 0.481713, 0.35069, 0.234382, -0.336231, -0.450413, -0.30046,
    0.582125, 0.570735, 0.481713, 2.14573, 0.0354642, 0.0625174, -0.254025, -0.456457, 0.0826215,
    0.132939, 0.261478, 0.35069, 0.0354642, 0.288447, 0.0631591, -0.022536, 0.169431, 0.170301,
    0.208897, 0.291416, 0.234382, 0.0625174, 0.0631591, 0.155114, -0.0530849, 0.0877843, 0.185074,
    -0.687029, -0.233295, -0.336231, -0.254025, -0.022536, -0.0530849, 0.983441, -1.33286, 0.418443,
    -2.06528, -0.813926, -0.450413, -0.456457, 0.169431, 0.0877843, -1.33286, 6.3678, -2.83883,
    -0.00585675, 0.20284, -0.30046, 0.0826215, 0.170301, 0.185074, 0.418443, -2.83883, 5.61788
};

static const ClassicDescMod yaw00_lev0_p29_classic(9, yaw00_lev0_p29_prof, yaw00_cov_lev0_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P29_CLASSIC_MH
