// yaw00_lev0_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P27_CLASSIC_MH
#define STASM_YAW00_LEV0_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p27_prof[9] = // mean profile
{
    -0.349121, -0.731743, -0.544086, -0.551298, -0.623553, 0.0112204, 0.49672, 0.0758537, 0.0500626
};
static const double yaw00_cov_lev0_p27[9*9] = // covariance matrix
{
    5.52072, -1.16622, -1.2648, 1.82411, 0.589997, -0.0240745, 0.0267857, -0.919238, 3.04208,
    -1.16622, 1.68023, 0.0476216, 0.197667, 0.00542249, 0.129392, -0.257714, 0.433756, -0.424051,
    -1.2648, 0.0476216, 4.40379, -1.72452, 0.247871, 0.582639, -0.245616, 2.55111, -0.382685,
    1.82411, 0.197667, -1.72452, 3.34993, 0.0696457, 0.156956, 0.0502532, -0.61416, 0.436782,
    0.589997, 0.00542249, 0.247871, 0.0696457, 0.856484, 0.193906, 0.0129442, 1.09664, 0.523907,
    -0.0240745, 0.129392, 0.582639, 0.156956, 0.193906, 0.268568, -0.126464, 1.05122, -0.0120596,
    0.0267857, -0.257714, -0.245616, 0.0502532, 0.0129442, -0.126464, 0.816548, -1.49478, 0.113985,
    -0.919238, 0.433756, 2.55111, -0.61416, 1.09664, 1.05122, -1.49478, 10.9803, -2.86464,
    3.04208, -0.424051, -0.382685, 0.436782, 0.523907, -0.0120596, 0.113985, -2.86464, 7.89902
};

static const ClassicDescMod yaw00_lev0_p27_classic(9, yaw00_lev0_p27_prof, yaw00_cov_lev0_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P27_CLASSIC_MH
