// yaw00_lev1_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P37_CLASSIC_MH
#define STASM_YAW00_LEV1_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p37_prof[9] = // mean profile
{
    0.172098, 0.902383, 0.941553, 0.54856, -1.26072, -0.00650423, -0.0293594, -0.0686292, -0.0171545
};
static const double yaw00_cov_lev1_p37[9*9] = // covariance matrix
{
    0.839515, 0.804793, 0.754894, -0.0716173, -0.0340366, 0.0827791, -0.166284, -1.22864, 0.472902,
    0.804793, 3.51871, 1.0535, 0.96219, -0.219083, -0.0159255, -0.105658, -2.36655, 1.48962,
    0.754894, 1.0535, 4.85434, -0.194326, -0.409178, 0.320386, -0.0395271, -3.77459, 1.52836,
    -0.0716173, 0.96219, -0.194326, 2.66776, -0.277896, 0.213917, -1.18067, 0.251366, 0.00750034,
    -0.0340366, -0.219083, -0.409178, -0.277896, 0.194634, -0.0938883, 0.126765, 0.0584711, -0.0729327,
    0.0827791, -0.0159255, 0.320386, 0.213917, -0.0938883, 0.263203, -0.445436, -0.306577, 0.13202,
    -0.166284, -0.105658, -0.0395271, -1.18067, 0.126765, -0.445436, 7.54554, -0.447224, -0.246619,
    -1.22864, -2.36655, -3.77459, 0.251366, 0.0584711, -0.306577, -0.447224, 16.9611, -4.10276,
    0.472902, 1.48962, 1.52836, 0.00750034, -0.0729327, 0.13202, -0.246619, -4.10276, 6.28659
};

static const ClassicDescMod yaw00_lev1_p37_classic(9, yaw00_lev1_p37_prof, yaw00_cov_lev1_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P37_CLASSIC_MH
