// yaw00_lev1_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P68_CLASSIC_MH
#define STASM_YAW00_LEV1_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p68_prof[9] = // mean profile
{
    0.903606, 0.0504316, -0.540354, -1.26703, -0.798884, -1.52922, 0.215743, 0.0927337, 0.145736
};
static const double yaw00_cov_lev1_p68[9*9] = // covariance matrix
{
    0.371134, 0.468387, -0.142197, -0.113363, 0.092187, -0.0623115, 0.210524, -0.156256, 0.458254,
    0.468387, 2.51953, -1.23447, -0.598271, 0.336752, -0.165925, 0.689504, -0.295961, 0.488951,
    -0.142197, -1.23447, 2.19841, -0.494353, -0.0911573, 0.0650537, -0.27334, -0.258068, 0.455813,
    -0.113363, -0.598271, -0.494353, 1.91324, 0.124699, 0.37498, -0.58033, -0.103697, 0.628978,
    0.092187, 0.336752, -0.0911573, 0.124699, 0.585685, 0.0147497, -0.0357932, 0.0537106, 0.364408,
    -0.0623115, -0.165925, 0.0650537, 0.37498, 0.0147497, 0.216233, -0.284084, 0.190379, 0.0108451,
    0.210524, 0.689504, -0.27334, -0.58033, -0.0357932, -0.284084, 4.47172, -4.44125, 0.234727,
    -0.156256, -0.295961, -0.258068, -0.103697, 0.0537106, 0.190379, -4.44125, 11.9188, -6.33749,
    0.458254, 0.488951, 0.455813, 0.628978, 0.364408, 0.0108451, 0.234727, -6.33749, 12.8661
};

static const ClassicDescMod yaw00_lev1_p68_classic(9, yaw00_lev1_p68_prof, yaw00_cov_lev1_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P68_CLASSIC_MH
