// yaw00_lev2_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P72_CLASSIC_MH
#define STASM_YAW00_LEV2_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p72_prof[9] = // mean profile
{
    0.388887, -0.0592626, -0.515964, -1.67706, -2.21655, -1.70942, 0.433729, 0.320937, 0.228265
};
static const double yaw00_cov_lev2_p72[9*9] = // covariance matrix
{
    8.63444, 1.26173, -2.2475, 0.312708, -0.560876, -0.889337, 0.366768, 3.74274, -0.561601,
    1.26173, 2.8716, 0.0737042, 0.0122531, -0.0506594, -0.204424, 0.360167, 0.864129, -1.62151,
    -2.2475, 0.0737042, 5.53374, -0.558558, 0.471685, 0.236268, -0.457342, -0.436069, -1.81168,
    0.312708, 0.0122531, -0.558558, 1.24295, 0.0741976, 0.275233, -0.364131, 0.0558865, 0.41475,
    -0.560876, -0.0506594, 0.471685, 0.0741976, 0.717746, 0.318883, -0.68484, -0.332193, -0.168982,
    -0.889337, -0.204424, 0.236268, 0.275233, 0.318883, 0.443433, -0.621836, -0.207264, -0.200821,
    0.366768, 0.360167, -0.457342, -0.364131, -0.68484, -0.621836, 7.08725, -5.20965, -2.334,
    3.74274, 0.864129, -0.436069, 0.0558865, -0.332193, -0.207264, -5.20965, 10.1824, -0.223489,
    -0.561601, -1.62151, -1.81168, 0.41475, -0.168982, -0.200821, -2.334, -0.223489, 8.55276
};

static const ClassicDescMod yaw00_lev2_p72_classic(9, yaw00_lev2_p72_prof, yaw00_cov_lev2_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P72_CLASSIC_MH
