// yaw00_lev2_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P10_CLASSIC_MH
#define STASM_YAW00_LEV2_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p10_prof[9] = // mean profile
{
    0.136063, -0.0449196, 0.127097, 0.128511, -1.65563, 0.952755, 0.097651, 0.0999249, 0.0680604
};
static const double yaw00_cov_lev2_p10[9*9] = // covariance matrix
{
    0.526401, -0.00102879, -0.0229402, 0.0564304, 0.0136391, -0.00902548, -0.208355, -0.235634, -0.00129822,
    -0.00102879, 1.29863, -0.0915631, 0.0777324, 0.273507, -0.196533, -0.850394, -0.390598, -1.32017,
    -0.0229402, -0.0915631, 0.675059, 0.106698, 0.00841791, 0.0605827, 1.10781, 0.561796, 0.574003,
    0.0564304, 0.0777324, 0.106698, 0.456087, 0.133177, -0.0301407, 0.126577, 0.520425, -0.544548,
    0.0136391, 0.273507, 0.00841791, 0.133177, 0.385517, -0.188534, -0.213303, 0.276086, -1.02312,
    -0.00902548, -0.196533, 0.0605827, -0.0301407, -0.188534, 0.234781, 0.395496, 0.136165, 0.83453,
    -0.208355, -0.850394, 1.10781, 0.126577, -0.213303, 0.395496, 8.55197, 2.83258, 2.41287,
    -0.235634, -0.390598, 0.561796, 0.520425, 0.276086, 0.136165, 2.83258, 9.1159, -1.59356,
    -0.00129822, -1.32017, 0.574003, -0.544548, -1.02312, 0.83453, 2.41287, -1.59356, 19.4996
};

static const ClassicDescMod yaw00_lev2_p10_classic(9, yaw00_lev2_p10_prof, yaw00_cov_lev2_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P10_CLASSIC_MH
