// yaw00_lev1_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P27_CLASSIC_MH
#define STASM_YAW00_LEV1_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p27_prof[9] = // mean profile
{
    1.2422, 0.133941, -0.428997, -0.5276, -0.569163, -0.150649, 0.322974, 0.0870682, 0.185119
};
static const double yaw00_cov_lev1_p27[9*9] = // covariance matrix
{
    0.223234, 0.021066, -0.015915, -0.0487477, 0.0772501, 0.142855, -0.000360946, 0.0128742, 0.392786,
    0.021066, 0.387112, -0.189877, 0.0488297, 0.0180571, 0.101681, -0.265938, 0.229561, 0.0522715,
    -0.015915, -0.189877, 4.0358, -0.551203, 0.767839, -0.214369, -0.479415, 1.63181, -1.06846,
    -0.0487477, 0.0488297, -0.551203, 5.48069, 0.253075, 0.803753, -0.47541, 0.681273, 1.04178,
    0.0772501, 0.0180571, 0.767839, 0.253075, 1.06044, 0.269519, -0.00575815, 0.580427, -0.425649,
    0.142855, 0.101681, -0.214369, 0.803753, 0.269519, 0.63398, -0.148387, 0.672058, 0.0513481,
    -0.000360946, -0.265938, -0.479415, -0.47541, -0.00575815, -0.148387, 2.44276, -2.72229, 2.07154,
    0.0128742, 0.229561, 1.63181, 0.681273, 0.580427, 0.672058, -2.72229, 9.34241, -4.96362,
    0.392786, 0.0522715, -1.06846, 1.04178, -0.425649, 0.0513481, 2.07154, -4.96362, 6.91366
};

static const ClassicDescMod yaw00_lev1_p27_classic(9, yaw00_lev1_p27_prof, yaw00_cov_lev1_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P27_CLASSIC_MH
