// yaw00_lev3_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P34_CLASSIC_MH
#define STASM_YAW00_LEV3_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p34_prof[9] = // mean profile
{
    0.546531, -0.149269, 0.137554, -0.0578237, -0.0995453, -0.347355, 0.424609, 0.073619, 0.154218
};
static const double yaw00_cov_lev3_p34[9*9] = // covariance matrix
{
    1.31828, 1.24019, 0.830146, 0.860726, 1.06697, 1.00594, 0.774091, 0.500531, 1.1293,
    1.24019, 2.63257, 1.54332, 1.73351, 1.96151, 1.23346, 1.07008, 0.474467, 1.34789,
    0.830146, 1.54332, 2.8499, 2.59698, 1.90619, 0.76474, 0.453484, 0.013004, 1.35468,
    0.860726, 1.73351, 2.59698, 3.86304, 3.09023, 0.92, 0.466709, 0.0648215, 1.20051,
    1.06697, 1.96151, 1.90619, 3.09023, 3.72981, 1.35672, 0.432474, 0.165347, 1.30304,
    1.00594, 1.23346, 0.76474, 0.92, 1.35672, 1.20326, 0.606636, 0.396572, 0.89566,
    0.774091, 1.07008, 0.453484, 0.466709, 0.432474, 0.606636, 1.14456, 0.377624, 0.764701,
    0.500531, 0.474467, 0.013004, 0.0648215, 0.165347, 0.396572, 0.377624, 1.2739, 0.494876,
    1.1293, 1.34789, 1.35468, 1.20051, 1.30304, 0.89566, 0.764701, 0.494876, 3.71454
};

static const ClassicDescMod yaw00_lev3_p34_classic(9, yaw00_lev3_p34_prof, yaw00_cov_lev3_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P34_CLASSIC_MH
