// yaw00_lev1_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P28_CLASSIC_MH
#define STASM_YAW00_LEV1_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p28_prof[9] = // mean profile
{
    1.45569, -0.124864, -0.348752, -0.615178, -0.970961, 0.145022, 0.136872, -0.0582082, 0.203606
};
static const double yaw00_cov_lev1_p28[9*9] = // covariance matrix
{
    0.22982, 0.00563104, -0.13451, -0.192679, 0.162307, 0.0823529, -0.0208972, 0.0985767, 0.110142,
    0.00563104, 1.86922, -1.18495, -0.311591, -0.172991, -0.0376595, -0.35416, -0.27246, 0.25116,
    -0.13451, -1.18495, 7.07176, -1.21106, 0.0977373, -0.0771841, -0.323874, 2.14325, -0.420065,
    -0.192679, -0.311591, -1.21106, 5.46308, 0.596595, 0.528436, -0.817543, 0.325043, -0.168491,
    0.162307, -0.172991, 0.0977373, 0.596595, 0.921345, 0.323881, 0.198304, 0.814606, -0.306226,
    0.0823529, -0.0376595, -0.0771841, 0.528436, 0.323881, 0.482537, 0.0331256, 0.670897, -0.128487,
    -0.0208972, -0.35416, -0.323874, -0.817543, 0.198304, 0.0331256, 2.18734, -1.82373, 0.334577,
    0.0985767, -0.27246, 2.14325, 0.325043, 0.814606, 0.670897, -1.82373, 10.4193, -1.39494,
    0.110142, 0.25116, -0.420065, -0.168491, -0.306226, -0.128487, 0.334577, -1.39494, 2.69505
};

static const ClassicDescMod yaw00_lev1_p28_classic(9, yaw00_lev1_p28_prof, yaw00_cov_lev1_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P28_CLASSIC_MH
