// yaw00_lev0_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P54_CLASSIC_MH
#define STASM_YAW00_LEV0_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p54_prof[9] = // mean profile
{
    -0.431286, -0.374717, -0.646861, -0.782935, -0.506362, -0.366268, 0.499711, 0.4232, 0.23711
};
static const double yaw00_cov_lev0_p54[9*9] = // covariance matrix
{
    6.79462, -0.552747, -2.1064, -2.02045, -0.268635, -0.0845505, 0.15328, -0.0179674, 0.386131,
    -0.552747, 3.46697, -1.29335, -0.492624, -0.0228505, -0.0973405, -0.115988, 0.246629, -0.127463,
    -2.1064, -1.29335, 5.40573, -0.916193, 0.264656, 0.501383, -0.386477, -0.342655, -0.000896847,
    -2.02045, -0.492624, -0.916193, 3.3216, 0.185198, -0.025333, -0.195072, -0.393664, -0.253614,
    -0.268635, -0.0228505, 0.264656, 0.185198, 0.180314, 0.0195474, -0.0198988, -0.0971025, -0.00848313,
    -0.0845505, -0.0973405, 0.501383, -0.025333, 0.0195474, 0.170337, -0.0844879, -0.0377509, 0.0238252,
    0.15328, -0.115988, -0.386477, -0.195072, -0.0198988, -0.0844879, 0.908079, -0.136768, 0.134777,
    -0.0179674, 0.246629, -0.342655, -0.393664, -0.0971025, -0.0377509, -0.136768, 2.09536, -0.431785,
    0.386131, -0.127463, -0.000896847, -0.253614, -0.00848313, 0.0238252, 0.134777, -0.431785, 2.1888
};

static const ClassicDescMod yaw00_lev0_p54_classic(9, yaw00_lev0_p54_prof, yaw00_cov_lev0_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P54_CLASSIC_MH
