// yaw00_lev1_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P76_CLASSIC_MH
#define STASM_YAW00_LEV1_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p76_prof[9] = // mean profile
{
    -1.07643, -1.22266, -1.10938, -0.428501, -0.580685, -1.13777, -0.0997595, 0.0403348, 0.205941
};
static const double yaw00_cov_lev1_p76[9*9] = // covariance matrix
{
    5.48618, -3.96813, -1.76662, 1.98239, -0.111232, -0.577685, -1.16989, -0.131092, -0.463933,
    -3.96813, 7.47383, -0.541429, -0.573153, 0.421474, 0.779244, 0.929528, 0.375322, 0.434544,
    -1.76662, -0.541429, 5.28414, -0.92688, 0.274431, 0.215008, 0.943004, 0.178478, -0.0599077,
    1.98239, -0.573153, -0.92688, 3.16435, -0.0531006, -0.168508, -1.00352, -0.138808, -0.236594,
    -0.111232, 0.421474, 0.274431, -0.0531006, 0.32352, -0.0314657, 0.165162, 0.0955114, -0.138155,
    -0.577685, 0.779244, 0.215008, -0.168508, -0.0314657, 0.417739, 0.0131817, 0.00254256, 0.234361,
    -1.16989, 0.929528, 0.943004, -1.00352, 0.165162, 0.0131817, 2.08015, -0.168108, -0.122209,
    -0.131092, 0.375322, 0.178478, -0.138808, 0.0955114, 0.00254256, -0.168108, 1.64615, 0.0689781,
    -0.463933, 0.434544, -0.0599077, -0.236594, -0.138155, 0.234361, -0.122209, 0.0689781, 1.49642
};

static const ClassicDescMod yaw00_lev1_p76_classic(9, yaw00_lev1_p76_prof, yaw00_cov_lev1_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P76_CLASSIC_MH
