// yaw00_lev2_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P42_CLASSIC_MH
#define STASM_YAW00_LEV2_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p42_prof[9] = // mean profile
{
    0.10068, -0.0556012, 0.734443, -0.0978343, -0.549001, -0.0935558, 0.517365, -0.424123, 0.119469
};
static const double yaw00_cov_lev2_p42[9*9] = // covariance matrix
{
    0.468176, 0.59579, 0.619932, 0.547481, 0.17473, 0.350468, 0.240208, 0.0589686, -0.00604916,
    0.59579, 3.60679, 2.73991, 3.52072, 1.5413, 2.14651, 0.864952, -0.0910691, 0.0347201,
    0.619932, 2.73991, 4.16674, 4.65283, 3.54262, 3.61502, 1.46972, 0.0384652, 0.0363475,
    0.547481, 3.52072, 4.65283, 6.9289, 4.33468, 4.53554, 1.57434, 0.182388, 0.134617,
    0.17473, 1.5413, 3.54262, 4.33468, 6.32176, 5.3112, 2.57432, 0.898678, 1.07363,
    0.350468, 2.14651, 3.61502, 4.53554, 5.3112, 5.88245, 3.10047, 1.3756, 1.28913,
    0.240208, 0.864952, 1.46972, 1.57434, 2.57432, 3.10047, 2.75461, 1.35071, 1.44999,
    0.0589686, -0.0910691, 0.0384652, 0.182388, 0.898678, 1.3756, 1.35071, 1.50283, 1.23468,
    -0.00604916, 0.0347201, 0.0363475, 0.134617, 1.07363, 1.28913, 1.44999, 1.23468, 2.13828
};

static const ClassicDescMod yaw00_lev2_p42_classic(9, yaw00_lev2_p42_prof, yaw00_cov_lev2_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P42_CLASSIC_MH
