// yaw00_lev3_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P06_CLASSIC_MH
#define STASM_YAW00_LEV3_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p06_prof[9] = // mean profile
{
    0.0584724, 0.220272, -0.348556, 0.106799, -0.963506, 0.154695, 0.242486, 0.0724984, 0.0483646
};
static const double yaw00_cov_lev3_p06[9*9] = // covariance matrix
{
    2.20547, 0.905343, 0.515677, 0.257962, -0.12962, 0.153033, 0.197958, 0.110239, -0.0230085,
    0.905343, 1.61444, 0.797485, 0.432328, -0.100876, -0.0374913, 0.0557232, -0.647364, -0.8474,
    0.515677, 0.797485, 0.916774, 0.394241, -0.0127985, -0.076687, 0.0058643, -0.624069, -0.923845,
    0.257962, 0.432328, 0.394241, 0.535451, 0.0480695, -0.0426867, -0.0321116, -0.61788, -1.0032,
    -0.12962, -0.100876, -0.0127985, 0.0480695, 0.127577, -0.0350735, -0.125971, -0.129464, 0.0705342,
    0.153033, -0.0374913, -0.076687, -0.0426867, -0.0350735, 0.347866, 0.405317, 0.530881, 0.490461,
    0.197958, 0.0557232, 0.0058643, -0.0321116, -0.125971, 0.405317, 3.50474, 1.2137, 0.212171,
    0.110239, -0.647364, -0.624069, -0.61788, -0.129464, 0.530881, 1.2137, 6.47561, 7.30365,
    -0.0230085, -0.8474, -0.923845, -1.0032, 0.0705342, 0.490461, 0.212171, 7.30365, 23.7233
};

static const ClassicDescMod yaw00_lev3_p06_classic(9, yaw00_lev3_p06_prof, yaw00_cov_lev3_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P06_CLASSIC_MH
