// yaw00_lev3_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P08_CLASSIC_MH
#define STASM_YAW00_LEV3_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p08_prof[9] = // mean profile
{
    -0.280252, 0.0755202, -0.448661, 0.72129, -0.932603, 0.0248561, 0.269037, 0.0350656, -0.0268141
};
static const double yaw00_cov_lev3_p08[9*9] = // covariance matrix
{
    1.02725, 0.379746, 0.342681, 0.315374, 0.0655049, -0.134978, -0.256544, -1.1725, -2.8269,
    0.379746, 2.95749, 0.809508, 0.820204, 0.421962, 0.131651, -0.0816822, -0.837756, -5.22468,
    0.342681, 0.809508, 0.957036, 0.648698, 0.49586, 0.118362, 0.0295758, -0.997662, -4.89444,
    0.315374, 0.820204, 0.648698, 0.771639, 0.431594, 0.214657, 0.181072, -0.547156, -3.90945,
    0.0655049, 0.421962, 0.49586, 0.431594, 0.412752, 0.142366, 0.128972, -0.486913, -2.52381,
    -0.134978, 0.131651, 0.118362, 0.214657, 0.142366, 1.06644, 0.8224, 1.34354, -1.52948,
    -0.256544, -0.0816822, 0.0295758, 0.181072, 0.128972, 0.8224, 1.99109, 1.08046, -0.601656,
    -1.1725, -0.837756, -0.997662, -0.547156, -0.486913, 1.34354, 1.08046, 13.7365, -0.241692,
    -2.8269, -5.22468, -4.89444, -3.90945, -2.52381, -1.52948, -0.601656, -0.241692, 72.2532
};

static const ClassicDescMod yaw00_lev3_p08_classic(9, yaw00_lev3_p08_prof, yaw00_cov_lev3_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P08_CLASSIC_MH
