// yaw00_lev1_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P56_CLASSIC_MH
#define STASM_YAW00_LEV1_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p56_prof[9] = // mean profile
{
    1.59188, 0.0549501, -0.667914, -0.704495, -0.820535, -0.372899, 0.742866, 0.0579403, 0.518532
};
static const double yaw00_cov_lev1_p56[9*9] = // covariance matrix
{
    0.563039, 0.396065, 0.0621607, -0.465914, 0.0833107, -0.000530595, 0.206363, -0.300177, 0.0379888,
    0.396065, 1.49727, -0.643605, -0.941472, -0.320772, -0.21098, 0.315101, -0.904266, -0.0983883,
    0.0621607, -0.643605, 3.22307, 0.270655, 1.021, 0.629181, -0.186014, 0.924659, 0.184848,
    -0.465914, -0.941472, 0.270655, 3.51408, 0.837283, 1.00199, -0.343677, 1.23668, 0.318617,
    0.0833107, -0.320772, 1.021, 0.837283, 1.33835, 0.571774, 0.158619, 0.617546, 0.316481,
    -0.000530595, -0.21098, 0.629181, 1.00199, 0.571774, 0.864866, 0.139134, 0.61218, 0.327738,
    0.206363, 0.315101, -0.186014, -0.343677, 0.158619, 0.139134, 1.43898, -0.838705, 0.38752,
    -0.300177, -0.904266, 0.924659, 1.23668, 0.617546, 0.61218, -0.838705, 3.19467, 0.462283,
    0.0379888, -0.0983883, 0.184848, 0.318617, 0.316481, 0.327738, 0.38752, 0.462283, 1.07139
};

static const ClassicDescMod yaw00_lev1_p56_classic(9, yaw00_lev1_p56_prof, yaw00_cov_lev1_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P56_CLASSIC_MH
