// yaw00_lev2_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P26_CLASSIC_MH
#define STASM_YAW00_LEV2_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p26_prof[9] = // mean profile
{
    -0.116543, -0.0991081, 0.325067, 0.437651, -0.466244, 0.218436, 0.208709, 0.125823, 0.0773922
};
static const double yaw00_cov_lev2_p26[9*9] = // covariance matrix
{
    23.6171, 1.78153, 0.76111, -0.141132, 1.3148, 0.773612, 1.28155, 1.06753, 0.361933,
    1.78153, 1.61467, 0.50941, 0.360522, 0.9611, 0.774256, 1.15636, 0.853016, 0.673311,
    0.76111, 0.50941, 0.605964, 0.285813, 0.633485, 0.546635, 0.899895, 0.678058, 0.645845,
    -0.141132, 0.360522, 0.285813, 0.632386, 0.361078, 0.520935, 0.112994, 0.457616, 0.3977,
    1.3148, 0.9611, 0.633485, 0.361078, 1.6368, 0.785044, 1.69456, 1.20244, 1.02,
    0.773612, 0.774256, 0.546635, 0.520935, 0.785044, 0.864221, 0.887235, 0.84694, 0.686475,
    1.28155, 1.15636, 0.899895, 0.112994, 1.69456, 0.887235, 5.7445, 1.60776, 1.25269,
    1.06753, 0.853016, 0.678058, 0.457616, 1.20244, 0.84694, 1.60776, 2.02739, 1.0856,
    0.361933, 0.673311, 0.645845, 0.3977, 1.02, 0.686475, 1.25269, 1.0856, 1.48747
};

static const ClassicDescMod yaw00_lev2_p26_classic(9, yaw00_lev2_p26_prof, yaw00_cov_lev2_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P26_CLASSIC_MH
