// yaw00_lev1_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P59_CLASSIC_MH
#define STASM_YAW00_LEV1_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p59_prof[9] = // mean profile
{
    0.384135, 0.256277, 0.235437, -0.0824414, -0.81828, -2.63249, -0.562362, 0.429939, 0.508545
};
static const double yaw00_cov_lev1_p59[9*9] = // covariance matrix
{
    1.66508, -0.0455511, 0.709376, -0.137018, -0.189694, -0.131248, -0.0885179, -0.0926573, 0.866523,
    -0.0455511, 1.67333, -0.430896, -0.217186, 0.106805, -0.0708279, 0.148899, 0.00309235, -0.506114,
    0.709376, -0.430896, 2.70826, -0.347862, 0.211672, 0.00253569, 0.186273, 0.173961, 0.989887,
    -0.137018, -0.217186, -0.347862, 2.61678, 0.153393, 0.239453, -0.125704, -0.160543, -0.305966,
    -0.189694, 0.106805, 0.211672, 0.153393, 0.698275, 0.061675, 0.284452, -0.067055, 0.150889,
    -0.131248, -0.0708279, 0.00253569, 0.239453, 0.061675, 0.29609, 0.0912025, 0.191817, -0.204109,
    -0.0885179, 0.148899, 0.186273, -0.125704, 0.284452, 0.0912025, 0.745016, 0.316077, -0.016914,
    -0.0926573, 0.00309235, 0.173961, -0.160543, -0.067055, 0.191817, 0.316077, 2.26271, 0.33486,
    0.866523, -0.506114, 0.989887, -0.305966, 0.150889, -0.204109, -0.016914, 0.33486, 2.57544
};

static const ClassicDescMod yaw00_lev1_p59_classic(9, yaw00_lev1_p59_prof, yaw00_cov_lev1_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P59_CLASSIC_MH
