// yaw00_lev2_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P49_CLASSIC_MH
#define STASM_YAW00_LEV2_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p49_prof[9] = // mean profile
{
    0.21575, 0.145067, 0.355711, 0.512544, -0.533364, 0.0239652, 0.117127, 0.436306, -0.204569
};
static const double yaw00_cov_lev2_p49[9*9] = // covariance matrix
{
    0.727492, 0.0737193, 0.128335, 0.308193, 0.162257, 0.0178932, 0.257491, 0.156213, -0.09494,
    0.0737193, 0.786539, 0.252407, 0.471824, 0.359624, 0.166172, 0.142359, 0.274583, -0.00894366,
    0.128335, 0.252407, 0.54525, 0.418976, -0.0197322, -0.32997, -0.235431, -0.014225, -0.0682932,
    0.308193, 0.471824, 0.418976, 2.14143, 1.4425, 1.4728, 0.859028, 1.00874, 0.223829,
    0.162257, 0.359624, -0.0197322, 1.4425, 2.65178, 2.46899, 2.41026, 1.69027, 0.266922,
    0.0178932, 0.166172, -0.32997, 1.4728, 2.46899, 3.4457, 2.29036, 1.78274, 0.591993,
    0.257491, 0.142359, -0.235431, 0.859028, 2.41026, 2.29036, 3.56843, 1.80613, 0.456493,
    0.156213, 0.274583, -0.014225, 1.00874, 1.69027, 1.78274, 1.80613, 1.91757, 0.32512,
    -0.09494, -0.00894366, -0.0682932, 0.223829, 0.266922, 0.591993, 0.456493, 0.32512, 0.839597
};

static const ClassicDescMod yaw00_lev2_p49_classic(9, yaw00_lev2_p49_prof, yaw00_cov_lev2_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P49_CLASSIC_MH
