// yaw00_lev3_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P27_CLASSIC_MH
#define STASM_YAW00_LEV3_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p27_prof[9] = // mean profile
{
    -0.226742, -0.136976, -0.201593, 0.20207, -0.507616, -0.0627926, 0.532274, -0.455679, -0.411187
};
static const double yaw00_cov_lev3_p27[9*9] = // covariance matrix
{
    11.9423, 5.87098, 5.38379, 0.468008, 2.07542, 2.98839, 2.27615, 0.421301, -1.1108,
    5.87098, 18.2685, 7.03109, 0.885589, 2.20918, 2.62988, 2.08009, 0.98416, -1.08904,
    5.38379, 7.03109, 10.1828, 0.886696, 1.54609, 0.866442, 1.76486, 0.951564, -0.495765,
    0.468008, 0.885589, 0.886696, 0.479592, 0.130289, 0.135343, 0.242637, 0.416494, 0.14523,
    2.07542, 2.20918, 1.54609, 0.130289, 0.720413, 0.865072, 0.678365, 0.200698, -0.271181,
    2.98839, 2.62988, 0.866442, 0.135343, 0.865072, 2.75754, 1.56781, 0.665504, -0.429449,
    2.27615, 2.08009, 1.76486, 0.242637, 0.678365, 1.56781, 1.6102, 0.898267, -0.197558,
    0.421301, 0.98416, 0.951564, 0.416494, 0.200698, 0.665504, 0.898267, 1.29497, 0.274459,
    -1.1108, -1.08904, -0.495765, 0.14523, -0.271181, -0.429449, -0.197558, 0.274459, 0.835938
};

static const ClassicDescMod yaw00_lev3_p27_classic(9, yaw00_lev3_p27_prof, yaw00_cov_lev3_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P27_CLASSIC_MH
