// yaw00_lev1_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P67_CLASSIC_MH
#define STASM_YAW00_LEV1_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p67_prof[9] = // mean profile
{
    0.941464, 0.714048, -0.658347, -0.968988, -0.427192, -1.20263, 0.113756, -0.0125695, 0.0965866
};
static const double yaw00_cov_lev1_p67[9*9] = // covariance matrix
{
    0.437357, 0.0290649, 0.149347, 0.195804, 0.238037, -0.0203065, -0.0481379, -0.0983104, 0.339191,
    0.0290649, 1.21389, -1.43618, 0.69231, -0.114114, -0.108392, 0.720712, -1.18155, 0.54506,
    0.149347, -1.43618, 4.99146, -3.03504, 0.427288, 0.111263, -0.5495, 1.71577, -0.967423,
    0.195804, 0.69231, -3.03504, 4.01839, 0.284603, 0.369209, 0.000558023, -2.04991, 2.71293,
    0.238037, -0.114114, 0.427288, 0.284603, 0.87116, 0.040063, -0.158126, 0.327383, 0.784498,
    -0.0203065, -0.108392, 0.111263, 0.369209, 0.040063, 0.277997, -0.249882, 0.219626, 0.140206,
    -0.0481379, 0.720712, -0.5495, 0.000558023, -0.158126, -0.249882, 2.11622, -2.1617, 0.696817,
    -0.0983104, -1.18155, 1.71577, -2.04991, 0.327383, 0.219626, -2.1617, 11.6649, -7.56544,
    0.339191, 0.54506, -0.967423, 2.71293, 0.784498, 0.140206, 0.696817, -7.56544, 9.91455
};

static const ClassicDescMod yaw00_lev1_p67_classic(9, yaw00_lev1_p67_prof, yaw00_cov_lev1_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P67_CLASSIC_MH
