// yaw00_lev2_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P13_CLASSIC_MH
#define STASM_YAW00_LEV2_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p13_prof[9] = // mean profile
{
    -0.0595729, -0.151888, 0.29044, 0.684076, -0.306493, -0.47669, 0.142923, 0.0968045, 0.197938
};
static const double yaw00_cov_lev2_p13[9*9] = // covariance matrix
{
    104.224, 10.0168, 2.47821, -2.80147, 2.51409, 0.544302, 4.43511, 10.3272, 7.02918,
    10.0168, 2.6423, 0.479892, -0.230095, 1.15109, 0.510339, -0.0351535, 1.43402, 1.07866,
    2.47821, 0.479892, 0.418479, 0.0437979, 0.259626, 0.28335, 0.0811104, 0.393805, 0.303041,
    -2.80147, -0.230095, 0.0437979, 0.455258, -0.0450251, 0.155172, -0.0440658, -0.187182, -0.190203,
    2.51409, 1.15109, 0.259626, -0.0450251, 1.77144, 0.445807, -0.17297, 0.978467, 0.715292,
    0.544302, 0.510339, 0.28335, 0.155172, 0.445807, 0.409244, -0.103509, 0.293599, 0.287923,
    4.43511, -0.0351535, 0.0811104, -0.0440658, -0.17297, -0.103509, 2.70385, 0.780235, 0.44449,
    10.3272, 1.43402, 0.393805, -0.187182, 0.978467, 0.293599, 0.780235, 4.12854, 1.15566,
    7.02918, 1.07866, 0.303041, -0.190203, 0.715292, 0.287923, 0.44449, 1.15566, 2.23904
};

static const ClassicDescMod yaw00_lev2_p13_classic(9, yaw00_lev2_p13_prof, yaw00_cov_lev2_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P13_CLASSIC_MH
