// yaw00_lev1_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P33_CLASSIC_MH
#define STASM_YAW00_LEV1_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p33_prof[9] = // mean profile
{
    0.644998, 0.670729, 0.389942, -0.432725, -1.4001, 0.358881, 0.326245, 0.224718, 0.404229
};
static const double yaw00_cov_lev1_p33[9*9] = // covariance matrix
{
    2.17418, 1.13605, 0.749122, -0.219438, 0.297674, 0.480418, 0.0542008, 0.593812, 0.599601,
    1.13605, 4.32871, 1.07633, 0.975065, 2.21397, 2.47124, 2.69025, 2.6808, 3.11789,
    0.749122, 1.07633, 8.26763, 0.919514, 2.582, 2.91102, 2.43869, 1.8411, 3.41163,
    -0.219438, 0.975065, 0.919514, 2.48272, 2.13706, 2.19214, 2.44783, 1.8648, 1.8859,
    0.297674, 2.21397, 2.582, 2.13706, 3.09888, 3.00891, 3.5146, 2.78708, 3.33519,
    0.480418, 2.47124, 2.91102, 2.19214, 3.00891, 3.39853, 3.61167, 2.9055, 3.65299,
    0.0542008, 2.69025, 2.43869, 2.44783, 3.5146, 3.61167, 5.85154, 3.45262, 4.23216,
    0.593812, 2.6808, 1.8411, 1.8648, 2.78708, 2.9055, 3.45262, 3.61328, 3.30017,
    0.599601, 3.11789, 3.41163, 1.8859, 3.33519, 3.65299, 4.23216, 3.30017, 5.78284
};

static const ClassicDescMod yaw00_lev1_p33_classic(9, yaw00_lev1_p33_prof, yaw00_cov_lev1_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P33_CLASSIC_MH
