// yaw00_lev2_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P01_CLASSIC_MH
#define STASM_YAW00_LEV2_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p01_prof[9] = // mean profile
{
    0.0556433, -0.41491, -0.442832, -1.04923, -0.767811, 0.234402, 0.159853, 0.0529205, 0.152181
};
static const double yaw00_cov_lev2_p01[9*9] = // covariance matrix
{
    9.84736, 0.00140097, -1.82914, -0.629454, -0.976777, 1.06616, 2.10344, -1.76707, -2.29534,
    0.00140097, 3.78946, -2.23258, 0.143621, -0.166304, -0.187076, -0.197769, 0.305472, -0.120355,
    -1.82914, -2.23258, 3.44067, -0.234423, 0.321724, -0.408192, -0.919179, 0.360574, 1.5677,
    -0.629454, 0.143621, -0.234423, 0.662353, 0.0492334, -0.0346633, -0.277433, 0.244596, 0.612207,
    -0.976777, -0.166304, 0.321724, 0.0492334, 0.154337, -0.137261, -0.219706, 0.16721, 0.376984,
    1.06616, -0.187076, -0.408192, -0.0346633, -0.137261, 1.7107, 0.68476, -0.385618, -0.83075,
    2.10344, -0.197769, -0.919179, -0.277433, -0.219706, 0.68476, 6.09197, -1.21219, -1.19606,
    -1.76707, 0.305472, 0.360574, 0.244596, 0.16721, -0.385618, -1.21219, 6.34262, 3.0301,
    -2.29534, -0.120355, 1.5677, 0.612207, 0.376984, -0.83075, -1.19606, 3.0301, 8.53927
};

static const ClassicDescMod yaw00_lev2_p01_classic(9, yaw00_lev2_p01_prof, yaw00_cov_lev2_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P01_CLASSIC_MH
