// yaw00_lev3_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P39_CLASSIC_MH
#define STASM_YAW00_LEV3_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p39_prof[9] = // mean profile
{
    -0.606018, -0.284551, 0.44788, 0.427407, -0.143945, -0.021914, 0.246889, -0.114988, -0.0594932
};
static const double yaw00_cov_lev3_p39[9*9] = // covariance matrix
{
    0.839256, 0.22627, 0.47638, 0.492542, 0.471623, 0.528527, 0.470935, 0.265915, 0.0624308,
    0.22627, 1.52708, 0.587853, 0.692328, 0.045412, 0.611491, 0.471968, -0.2894, -0.401391,
    0.47638, 0.587853, 1.21398, 1.13325, 1.10169, 0.989067, 0.991884, 0.506978, 0.446133,
    0.492542, 0.692328, 1.13325, 1.6109, 1.39298, 1.13303, 1.03065, 0.281024, 0.267328,
    0.471623, 0.045412, 1.10169, 1.39298, 2.2122, 1.15344, 1.14227, 0.737721, 0.88006,
    0.528527, 0.611491, 0.989067, 1.13303, 1.15344, 1.32212, 0.944701, -0.206165, -0.0944466,
    0.470935, 0.471968, 0.991884, 1.03065, 1.14227, 0.944701, 1.79462, 0.111092, -0.0343831,
    0.265915, -0.2894, 0.506978, 0.281024, 0.737721, -0.206165, 0.111092, 4.54972, 2.51469,
    0.0624308, -0.401391, 0.446133, 0.267328, 0.88006, -0.0944466, -0.0343831, 2.51469, 4.16182
};

static const ClassicDescMod yaw00_lev3_p39_classic(9, yaw00_lev3_p39_prof, yaw00_cov_lev3_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P39_CLASSIC_MH
