// yaw00_lev0_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P18_CLASSIC_MH
#define STASM_YAW00_LEV0_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p18_prof[9] = // mean profile
{
    0.398877, 0.147285, -0.257325, -0.539516, -2.22955, 0.0224608, 0.142134, 0.113816, 0.02947
};
static const double yaw00_cov_lev0_p18[9*9] = // covariance matrix
{
    4.28127, -1.64806, -0.0576204, -0.179343, -0.138135, -0.228973, 0.172916, -2.18022, 0.982705,
    -1.64806, 3.17864, -0.12995, -0.0932672, 0.104305, -0.0832982, 0.579249, 0.606218, -0.109391,
    -0.0576204, -0.12995, 1.88193, 0.694303, 0.118452, 0.317404, 0.894645, -0.199046, -0.388542,
    -0.179343, -0.0932672, 0.694303, 1.87078, 0.062975, 0.405919, 1.43393, -0.174579, -0.53408,
    -0.138135, 0.104305, 0.118452, 0.062975, 0.0713425, 0.00172712, 0.0956607, -0.0252392, 0.0252825,
    -0.228973, -0.0832982, 0.317404, 0.405919, 0.00172712, 0.334443, 0.262718, 0.185093, -0.233994,
    0.172916, 0.579249, 0.894645, 1.43393, 0.0956607, 0.262718, 5.81795, -1.42947, -0.676613,
    -2.18022, 0.606218, -0.199046, -0.174579, -0.0252392, 0.185093, -1.42947, 6.28346, -1.92955,
    0.982705, -0.109391, -0.388542, -0.53408, 0.0252825, -0.233994, -0.676613, -1.92955, 4.87619
};

static const ClassicDescMod yaw00_lev0_p18_classic(9, yaw00_lev0_p18_prof, yaw00_cov_lev0_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P18_CLASSIC_MH
