// yaw00_lev1_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P48_CLASSIC_MH
#define STASM_YAW00_LEV1_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p48_prof[9] = // mean profile
{
    0.239723, 0.555249, 0.521332, -0.115211, -1.69845, -0.116088, 0.359355, 0.312144, 0.319833
};
static const double yaw00_cov_lev1_p48[9*9] = // covariance matrix
{
    1.48491, 1.43825, 0.669519, -0.480068, -0.115061, -0.122469, -0.341481, -0.44214, -0.455358,
    1.43825, 3.9747, -0.548565, -1.10567, -0.574368, -0.244645, -0.698417, -1.32055, -1.25148,
    0.669519, -0.548565, 9.27768, -0.466467, 0.238848, 1.06398, -0.897071, 1.50508, 0.44971,
    -0.480068, -1.10567, -0.466467, 1.52697, 0.747476, 0.427581, 0.636877, 0.375348, 0.642377,
    -0.115061, -0.574368, 0.238848, 0.747476, 0.811169, 0.46005, 0.735212, 0.640289, 0.685672,
    -0.122469, -0.244645, 1.06398, 0.427581, 0.46005, 0.838429, 0.457858, 0.898199, 0.600235,
    -0.341481, -0.698417, -0.897071, 0.636877, 0.735212, 0.457858, 2.36803, 0.291554, 0.800167,
    -0.44214, -1.32055, 1.50508, 0.375348, 0.640289, 0.898199, 0.291554, 3.51494, 1.19024,
    -0.455358, -1.25148, 0.44971, 0.642377, 0.685672, 0.600235, 0.800167, 1.19024, 1.87017
};

static const ClassicDescMod yaw00_lev1_p48_classic(9, yaw00_lev1_p48_prof, yaw00_cov_lev1_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P48_CLASSIC_MH
