// yaw00_lev3_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P28_CLASSIC_MH
#define STASM_YAW00_LEV3_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p28_prof[9] = // mean profile
{
    -0.191571, -0.0184385, -0.139789, 0.0256777, 0.0582765, -0.421043, 0.736532, -0.210398, -0.655032
};
static const double yaw00_cov_lev3_p28[9*9] = // covariance matrix
{
    10.3812, 0.208271, 0.999315, 0.679911, 0.495524, 0.954876, 1.58854, 1.31019, 0.183035,
    0.208271, 3.35746, 0.125683, -0.361326, 0.213118, 0.152376, -0.686194, -1.36035, -0.578609,
    0.999315, 0.125683, 4.80313, 0.056159, 0.400089, 0.382072, 0.519462, 0.00322883, -0.132334,
    0.679911, -0.361326, 0.056159, 0.944656, 0.0467192, 0.413777, 0.60917, 1.15495, 0.593472,
    0.495524, 0.213118, 0.400089, 0.0467192, 0.243231, 0.462105, 0.32428, 0.134467, -0.00687619,
    0.954876, 0.152376, 0.382072, 0.413777, 0.462105, 2.56877, 1.93962, 1.33974, 0.42202,
    1.58854, -0.686194, 0.519462, 0.60917, 0.32428, 1.93962, 3.09558, 2.75429, 0.684444,
    1.31019, -1.36035, 0.00322883, 1.15495, 0.134467, 1.33974, 2.75429, 3.90005, 1.27963,
    0.183035, -0.578609, -0.132334, 0.593472, -0.00687619, 0.42202, 0.684444, 1.27963, 1.08014
};

static const ClassicDescMod yaw00_lev3_p28_classic(9, yaw00_lev3_p28_prof, yaw00_cov_lev3_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P28_CLASSIC_MH
