// yaw00_lev1_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P61_CLASSIC_MH
#define STASM_YAW00_LEV1_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p61_prof[9] = // mean profile
{
    0.641585, 0.351981, 0.587543, 0.059087, -0.923536, -0.328351, 0.344791, 0.433766, 0.130096
};
static const double yaw00_cov_lev1_p61[9*9] = // covariance matrix
{
    0.404313, 0.029526, 0.696271, -0.21206, -0.114018, -0.327615, -0.164754, -0.121791, -0.0660234,
    0.029526, 1.09965, -0.337003, 0.326364, 0.276692, -0.0754159, -0.584382, -0.290339, 0.191546,
    0.696271, -0.337003, 4.73818, -2.03027, -0.315242, -0.313419, -0.491925, -0.319472, -0.00260331,
    -0.21206, 0.326364, -2.03027, 2.54833, 0.566973, 0.717152, 0.263764, 0.133822, 0.00532341,
    -0.114018, 0.276692, -0.315242, 0.566973, 0.523162, 0.301632, 0.242057, 0.079874, 0.240149,
    -0.327615, -0.0754159, -0.313419, 0.717152, 0.301632, 1.02055, 0.39366, 0.359178, 0.0726778,
    -0.164754, -0.584382, -0.491925, 0.263764, 0.242057, 0.39366, 3.80129, -0.174332, 0.421806,
    -0.121791, -0.290339, -0.319472, 0.133822, 0.079874, 0.359178, -0.174332, 2.7907, -0.177242,
    -0.0660234, 0.191546, -0.00260331, 0.00532341, 0.240149, 0.0726778, 0.421806, -0.177242, 1.63662
};

static const ClassicDescMod yaw00_lev1_p61_classic(9, yaw00_lev1_p61_prof, yaw00_cov_lev1_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P61_CLASSIC_MH
