// yaw00_lev2_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P67_CLASSIC_MH
#define STASM_YAW00_LEV2_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p67_prof[9] = // mean profile
{
    0.103428, -0.254111, 0.477265, 0.106337, -0.51634, -1.2229, 0.0380064, 0.247602, -0.0283659
};
static const double yaw00_cov_lev2_p67[9*9] = // covariance matrix
{
    0.997032, 0.629111, 0.921779, 0.629868, 0.0928856, -0.123497, 0.18682, -0.0939424, 0.330287,
    0.629111, 2.11077, 1.90828, 1.73729, 0.301443, -0.150601, 0.620215, 0.10236, -0.820129,
    0.921779, 1.90828, 2.53154, 2.05244, 0.528127, -0.283836, 0.803135, 0.170761, -0.963022,
    0.629868, 1.73729, 2.05244, 2.11504, 0.655143, -0.112983, 0.665361, 0.310012, -1.03046,
    0.0928856, 0.301443, 0.528127, 0.655143, 1.5513, 0.0648651, 0.606391, 0.0364938, -0.242109,
    -0.123497, -0.150601, -0.283836, -0.112983, 0.0648651, 0.248859, -0.084878, 0.113979, 0.252444,
    0.18682, 0.620215, 0.803135, 0.665361, 0.606391, -0.084878, 1.45863, -0.415295, 0.437474,
    -0.0939424, 0.10236, 0.170761, 0.310012, 0.0364938, 0.113979, -0.415295, 2.30069, -0.691545,
    0.330287, -0.820129, -0.963022, -1.03046, -0.242109, 0.252444, 0.437474, -0.691545, 9.60731
};

static const ClassicDescMod yaw00_lev2_p67_classic(9, yaw00_lev2_p67_prof, yaw00_cov_lev2_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P67_CLASSIC_MH
