// yaw00_lev0_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P51_CLASSIC_MH
#define STASM_YAW00_LEV0_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p51_prof[9] = // mean profile
{
    0.366406, 0.24794, 0.148813, -0.0546413, -0.789696, -0.917873, 0.496281, 0.324978, 0.200487
};
static const double yaw00_cov_lev0_p51[9*9] = // covariance matrix
{
    3.50661, 1.12633, -1.12841, -1.20327, 0.421132, 0.259675, -0.0375568, -0.457656, 0.444011,
    1.12633, 2.98997, -0.478338, -1.18988, 0.278851, 0.244836, 0.137915, -0.781513, 0.348298,
    -1.12841, -0.478338, 6.37757, 0.73689, -0.225543, 0.412312, -0.606051, 3.55903, 0.00901616,
    -1.20327, -1.18988, 0.73689, 3.20474, -0.250256, -0.0510333, -0.0104584, 1.11752, -0.383691,
    0.421132, 0.278851, -0.225543, -0.250256, 0.203812, 0.0352961, -0.0487315, -0.108848, -0.0627511,
    0.259675, 0.244836, 0.412312, -0.0510333, 0.0352961, 0.14444, -0.107044, 0.190757, -0.0188957,
    -0.0375568, 0.137915, -0.606051, -0.0104584, -0.0487315, -0.107044, 1.46343, -2.48682, 1.0458,
    -0.457656, -0.781513, 3.55903, 1.11752, -0.108848, 0.190757, -2.48682, 11.5334, -4.09059,
    0.444011, 0.348298, 0.00901616, -0.383691, -0.0627511, -0.0188957, 1.0458, -4.09059, 5.74982
};

static const ClassicDescMod yaw00_lev0_p51_classic(9, yaw00_lev0_p51_prof, yaw00_cov_lev0_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P51_CLASSIC_MH
