// yaw00_lev2_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P54_CLASSIC_MH
#define STASM_YAW00_LEV2_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p54_prof[9] = // mean profile
{
    -0.0727721, -0.46144, -0.130923, 0.822147, -0.592347, -0.326402, -0.0618948, -0.468294, 0.017136
};
static const double yaw00_cov_lev2_p54[9*9] = // covariance matrix
{
    1.45876, 1.23745, 1.03078, 0.861463, -0.214255, -0.14105, 0.189635, -0.0138464, 0.116778,
    1.23745, 5.63951, 3.36631, 3.24574, -0.442181, -0.667992, -0.115844, -0.262544, -0.0554402,
    1.03078, 3.36631, 3.74223, 2.99055, -0.0690764, -0.863117, -0.45139, -0.463103, -0.220204,
    0.861463, 3.24574, 2.99055, 3.05997, 0.174268, -0.544745, -0.274664, -0.285485, -0.134261,
    -0.214255, -0.442181, -0.0690764, 0.174268, 1.62364, 0.467767, 0.302661, 0.374173, 0.173467,
    -0.14105, -0.667992, -0.863117, -0.544745, 0.467767, 0.707437, 0.411497, 0.289143, 0.159832,
    0.189635, -0.115844, -0.45139, -0.274664, 0.302661, 0.411497, 1.01897, 0.233885, 0.260125,
    -0.0138464, -0.262544, -0.463103, -0.285485, 0.374173, 0.289143, 0.233885, 0.370867, 0.0814276,
    0.116778, -0.0554402, -0.220204, -0.134261, 0.173467, 0.159832, 0.260125, 0.0814276, 1.04307
};

static const ClassicDescMod yaw00_lev2_p54_classic(9, yaw00_lev2_p54_prof, yaw00_cov_lev2_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P54_CLASSIC_MH
