// yaw00_lev2_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P74_CLASSIC_MH
#define STASM_YAW00_LEV2_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p74_prof[9] = // mean profile
{
    0.0594711, -0.105207, -0.747804, -1.33878, -2.7102, -0.646767, 0.413899, 0.325845, 0.17384
};
static const double yaw00_cov_lev2_p74[9*9] = // covariance matrix
{
    3.4209, 1.35774, 0.0659264, 0.396182, -0.291443, -0.544747, -0.101462, -0.352027, 1.63206,
    1.35774, 2.41767, -0.367897, 0.563219, -0.0931686, -0.415316, -0.20407, 0.211251, 0.836935,
    0.0659264, -0.367897, 1.59431, -0.449458, -0.127135, -0.14921, 0.260625, -0.646799, -0.0814078,
    0.396182, 0.563219, -0.449458, 1.75006, 0.12268, 0.0825311, 0.101634, 0.182498, -0.592479,
    -0.291443, -0.0931686, -0.127135, 0.12268, 0.414203, 0.118439, -0.0987761, 0.0398714, -0.541105,
    -0.544747, -0.415316, -0.14921, 0.0825311, 0.118439, 0.433318, -0.149463, 0.18892, -0.31042,
    -0.101462, -0.20407, 0.260625, 0.101634, -0.0987761, -0.149463, 2.99287, -2.46408, -1.12132,
    -0.352027, 0.211251, -0.646799, 0.182498, 0.0398714, 0.18892, -2.46408, 5.06695, -1.99068,
    1.63206, 0.836935, -0.0814078, -0.592479, -0.541105, -0.31042, -1.12132, -1.99068, 10.586
};

static const ClassicDescMod yaw00_lev2_p74_classic(9, yaw00_lev2_p74_prof, yaw00_cov_lev2_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P74_CLASSIC_MH
