// yaw00_lev0_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P68_CLASSIC_MH
#define STASM_YAW00_LEV0_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p68_prof[9] = // mean profile
{
    -0.617954, -0.811932, -0.881042, -0.953494, -1.13693, -1.47688, 0.351827, 0.270518, 0.163163
};
static const double yaw00_cov_lev0_p68[9*9] = // covariance matrix
{
    3.67027, -0.490515, -1.45313, 0.179707, 0.1245, 0.0431058, 1.45555, -0.157396, -1.47757,
    -0.490515, 4.69189, -1.27501, 0.859408, 0.548938, 0.579316, -1.25256, -0.0823722, 0.647394,
    -1.45313, -1.27501, 3.68243, -1.03338, 0.159509, 0.0684548, -0.902565, -0.296546, 0.254715,
    0.179707, 0.859408, -1.03338, 1.82665, 0.137531, 0.276206, -0.153234, -0.116264, -0.392289,
    0.1245, 0.548938, 0.159509, 0.137531, 0.40503, 0.146629, -0.441238, -0.254303, 0.348392,
    0.0431058, 0.579316, 0.0684548, 0.276206, 0.146629, 0.228947, -0.387735, -0.0581083, -0.0357511,
    1.45555, -1.25256, -0.902565, -0.153234, -0.441238, -0.387735, 5.10754, -1.45039, -2.12388,
    -0.157396, -0.0823722, -0.296546, -0.116264, -0.254303, -0.0581083, -1.45039, 4.57871, -3.14884,
    -1.47757, 0.647394, 0.254715, -0.392289, 0.348392, -0.0357511, -2.12388, -3.14884, 11.722
};

static const ClassicDescMod yaw00_lev0_p68_classic(9, yaw00_lev0_p68_prof, yaw00_cov_lev0_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P68_CLASSIC_MH
