// yaw00_lev0_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P13_CLASSIC_MH
#define STASM_YAW00_LEV0_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p13_prof[9] = // mean profile
{
    0.0872146, -0.132891, -0.187783, -0.208903, -1.18839, -0.468772, 0.46949, 0.0849193, 0.0612056
};
static const double yaw00_cov_lev0_p13[9*9] = // covariance matrix
{
    4.53118, -0.3811, 0.273515, 0.690797, 0.24421, 0.259753, 0.275794, 0.190724, 0.971002,
    -0.3811, 3.51766, -0.474704, 0.447614, -0.0474834, 0.0800184, 0.0952462, -0.49525, 0.454907,
    0.273515, -0.474704, 3.74466, -0.151421, -0.049163, -0.0340106, 0.125664, -0.21757, 0.284615,
    0.690797, 0.447614, -0.151421, 2.68423, 0.135697, 0.106254, 0.243822, 0.783229, 0.898869,
    0.24421, -0.0474834, -0.049163, 0.135697, 0.170909, -0.00298765, 0.0074978, 0.00751065, 0.172494,
    0.259753, 0.0800184, -0.0340106, 0.106254, -0.00298765, 0.0788648, -0.00290307, 0.0247472, 0.123333,
    0.275794, 0.0952462, 0.125664, 0.243822, 0.0074978, -0.00290307, 0.571522, -0.103503, 0.170334,
    0.190724, -0.49525, -0.21757, 0.783229, 0.00751065, 0.0247472, -0.103503, 2.78892, 0.164807,
    0.971002, 0.454907, 0.284615, 0.898869, 0.172494, 0.123333, 0.170334, 0.164807, 3.49179
};

static const ClassicDescMod yaw00_lev0_p13_classic(9, yaw00_lev0_p13_prof, yaw00_cov_lev0_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P13_CLASSIC_MH
