// yaw00_lev0_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P00_CLASSIC_MH
#define STASM_YAW00_LEV0_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p00_prof[9] = // mean profile
{
    -0.313445, -0.122106, -0.607388, -0.655191, -1.22414, 0.662754, 0.108201, -0.100533, 0.163855
};
static const double yaw00_cov_lev0_p00[9*9] = // covariance matrix
{
    5.62704, 0.226145, -4.4066, 0.165455, 0.0459204, 0.250738, 2.14854, 0.84175, -1.11717,
    0.226145, 4.44218, 1.80569, -1.28283, 0.34175, 0.183244, 0.641255, 0.179398, -0.0569455,
    -4.4066, 1.80569, 9.29099, -1.17346, 0.21481, -0.412176, -3.10697, -1.38682, 1.25872,
    0.165455, -1.28283, -1.17346, 1.52923, -0.102105, -0.128661, -0.844519, 0.0568236, -0.00569817,
    0.0459204, 0.34175, 0.21481, -0.102105, 0.0856056, -0.0409063, -0.0892907, -0.0123932, 0.00998211,
    0.250738, 0.183244, -0.412176, -0.128661, -0.0409063, 0.385235, 0.519623, 0.0868839, -0.0512349,
    2.14854, 0.641255, -3.10697, -0.844519, -0.0892907, 0.519623, 6.65898, 1.90538, -2.01486,
    0.84175, 0.179398, -1.38682, 0.0568236, -0.0123932, 0.0868839, 1.90538, 1.99496, -0.984046,
    -1.11717, -0.0569455, 1.25872, -0.00569817, 0.00998211, -0.0512349, -2.01486, -0.984046, 4.06182
};

static const ClassicDescMod yaw00_lev0_p00_classic(9, yaw00_lev0_p00_prof, yaw00_cov_lev0_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P00_CLASSIC_MH
