// yaw00_lev1_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P49_CLASSIC_MH
#define STASM_YAW00_LEV1_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p49_prof[9] = // mean profile
{
    -0.25771, 0.34638, 0.51398, 0.0300187, -1.16484, 0.0817591, 0.235843, -0.0655639, -0.0146018
};
static const double yaw00_cov_lev1_p49[9*9] = // covariance matrix
{
    0.592611, 0.612807, 0.527068, -0.182232, 0.0478566, -0.00183406, -0.20002, -0.118083, -0.192791,
    0.612807, 2.21801, 0.0629178, -0.35355, 0.0859796, 0.0718157, -0.108108, -0.167903, -0.289484,
    0.527068, 0.0629178, 6.71713, -1.77675, 0.0890278, 1.69977, -0.115673, 0.537744, 0.0265542,
    -0.182232, -0.35355, -1.77675, 2.11208, 0.132252, -0.24868, 0.20073, 0.186356, 0.0307492,
    0.0478566, 0.0859796, 0.0890278, 0.132252, 0.285926, 0.0929665, 0.222145, 0.183081, 0.124823,
    -0.00183406, 0.0718157, 1.69977, -0.24868, 0.0929665, 1.10264, 0.334964, 0.138574, 0.283228,
    -0.20002, -0.108108, -0.115673, 0.20073, 0.222145, 0.334964, 1.24365, 0.162736, 0.228621,
    -0.118083, -0.167903, 0.537744, 0.186356, 0.183081, 0.138574, 0.162736, 2.08118, 0.15289,
    -0.192791, -0.289484, 0.0265542, 0.0307492, 0.124823, 0.283228, 0.228621, 0.15289, 0.622685
};

static const ClassicDescMod yaw00_lev1_p49_classic(9, yaw00_lev1_p49_prof, yaw00_cov_lev1_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P49_CLASSIC_MH
