// yaw00_lev0_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P52_CLASSIC_MH
#define STASM_YAW00_LEV0_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p52_prof[9] = // mean profile
{
    -0.0916758, -0.38787, -0.433278, -0.201423, -0.179814, -0.857485, 0.0836858, 0.0816349, 0.0869332
};
static const double yaw00_cov_lev0_p52[9*9] = // covariance matrix
{
    4.69766, -0.89841, -1.11192, -0.489894, 0.622879, 0.0125033, 0.592715, 1.00339, 0.712652,
    -0.89841, 2.59823, -1.24989, -0.147023, 0.220113, 0.00739019, -0.422325, 0.639348, -0.588624,
    -1.11192, -1.24989, 2.64588, -0.390442, -0.307288, 0.12244, -0.205801, -1.0489, 0.0144636,
    -0.489894, -0.147023, -0.390442, 2.33311, -0.0508578, -0.0369758, -0.0510957, 1.11877, -0.380954,
    0.622879, 0.220113, -0.307288, -0.0508578, 0.283657, -0.00486808, 0.0618661, 0.282844, -0.104528,
    0.0125033, 0.00739019, 0.12244, -0.0369758, -0.00486808, 0.0778741, -0.177417, 0.0718971, 0.041383,
    0.592715, -0.422325, -0.205801, -0.0510957, 0.0618661, -0.177417, 4.72572, -1.87781, -0.0961675,
    1.00339, 0.639348, -1.0489, 1.11877, 0.282844, 0.0718971, -1.87781, 6.71794, 0.847601,
    0.712652, -0.588624, 0.0144636, -0.380954, -0.104528, 0.041383, -0.0961675, 0.847601, 7.47059
};

static const ClassicDescMod yaw00_lev0_p52_classic(9, yaw00_lev0_p52_prof, yaw00_cov_lev0_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P52_CLASSIC_MH
