// yaw00_lev0_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P17_CLASSIC_MH
#define STASM_YAW00_LEV0_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p17_prof[9] = // mean profile
{
    0.043468, 0.271825, 0.203856, -0.456401, -2.76978, -0.374032, 0.121667, 0.240049, 0.166689
};
static const double yaw00_cov_lev0_p17[9*9] = // covariance matrix
{
    1.22897, -0.582803, 0.123359, 0.452507, 0.0952574, -0.0405097, 0.189929, -0.429661, -0.0808319,
    -0.582803, 3.49009, -0.742366, -0.169909, -0.0602563, 0.0875963, 0.315806, -0.474345, -0.0883601,
    0.123359, -0.742366, 2.6775, -0.0973766, -0.0821739, -0.151206, -0.637595, -0.510677, -0.0277853,
    0.452507, -0.169909, -0.0973766, 1.85753, 0.0649893, 0.0305524, -0.0337279, -0.340063, -0.293432,
    0.0952574, -0.0602563, -0.0821739, 0.0649893, 0.100078, -0.0203429, 0.0875884, -0.0485954, -0.0564605,
    -0.0405097, 0.0875963, -0.151206, 0.0305524, -0.0203429, 0.183416, 0.0723543, 0.00227537, 0.173074,
    0.189929, 0.315806, -0.637595, -0.0337279, 0.0875884, 0.0723543, 3.64477, 0.378428, -1.04008,
    -0.429661, -0.474345, -0.510677, -0.340063, -0.0485954, 0.00227537, 0.378428, 3.25153, -0.626266,
    -0.0808319, -0.0883601, -0.0277853, -0.293432, -0.0564605, 0.173074, -1.04008, -0.626266, 4.30286
};

static const ClassicDescMod yaw00_lev0_p17_classic(9, yaw00_lev0_p17_prof, yaw00_cov_lev0_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P17_CLASSIC_MH
