// yaw00_lev1_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P06_CLASSIC_MH
#define STASM_YAW00_LEV1_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p06_prof[9] = // mean profile
{
    0.611899, 0.28573, 0.013934, -1.22195, -1.08906, 0.119701, 0.0914547, 0.050757, 0.0655324
};
static const double yaw00_cov_lev1_p06[9*9] = // covariance matrix
{
    0.920364, 0.159935, 0.0354554, 0.0992545, -0.0299141, -0.155504, -0.134881, 0.611922, 0.673843,
    0.159935, 5.33634, -2.73136, -0.109029, -0.208755, -0.146689, 0.49252, -3.46456, 0.287095,
    0.0354554, -2.73136, 3.6611, -0.0085984, 0.143304, -0.316994, -0.958235, -0.465061, -0.873649,
    0.0992545, -0.109029, -0.0085984, 0.518771, -0.0616534, -0.0125688, -0.276022, -1.31417, -0.354617,
    -0.0299141, -0.208755, 0.143304, -0.0616534, 0.0826568, -0.0586348, -0.071661, 0.834641, 0.0313096,
    -0.155504, -0.146689, -0.316994, -0.0125688, -0.0586348, 1.11783, 1.84887, -1.24431, 0.849871,
    -0.134881, 0.49252, -0.958235, -0.276022, -0.071661, 1.84887, 6.58057, -4.23721, 4.95841,
    0.611922, -3.46456, -0.465061, -1.31417, 0.834641, -1.24431, -4.23721, 54.7188, 3.03717,
    0.673843, 0.287095, -0.873649, -0.354617, 0.0313096, 0.849871, 4.95841, 3.03717, 14.3334
};

static const ClassicDescMod yaw00_lev1_p06_classic(9, yaw00_lev1_p06_prof, yaw00_cov_lev1_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P06_CLASSIC_MH
