// yaw00_lev0_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P30_CLASSIC_MH
#define STASM_YAW00_LEV0_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p30_prof[9] = // mean profile
{
    -0.0989117, -0.0892014, -0.274195, -0.590238, -1.11386, -0.992303, 0.791433, 0.0905524, -0.118765
};
static const double yaw00_cov_lev0_p30[9*9] = // covariance matrix
{
    16.939, -2.1842, 4.30784, 3.07086, 1.02259, 1.22978, -1.07246, -0.56761, -2.25511,
    -2.1842, 7.54529, -5.69897, -0.760065, -0.309669, -0.252749, 0.350979, 0.0356487, -0.15021,
    4.30784, -5.69897, 9.31376, -0.638903, 0.781523, 0.556156, -0.483695, -0.0858216, -1.46974,
    3.07086, -0.760065, -0.638903, 7.60733, 0.364049, 0.818211, -0.0576876, -0.917987, 0.815334,
    1.02259, -0.309669, 0.781523, 0.364049, 0.358015, 0.134174, -0.0597324, 0.109494, -0.349599,
    1.22978, -0.252749, 0.556156, 0.818211, 0.134174, 0.273162, -0.0980609, 0.0206249, -0.150493,
    -1.07246, 0.350979, -0.483695, -0.0576876, -0.0597324, -0.0980609, 0.782226, -0.573132, -0.113428,
    -0.56761, 0.0356487, -0.0858216, -0.917987, 0.109494, 0.0206249, -0.573132, 2.12678, -0.706148,
    -2.25511, -0.15021, -1.46974, 0.815334, -0.349599, -0.150493, -0.113428, -0.706148, 4.1455
};

static const ClassicDescMod yaw00_lev0_p30_classic(9, yaw00_lev0_p30_prof, yaw00_cov_lev0_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P30_CLASSIC_MH
