// yaw00_lev0_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P61_CLASSIC_MH
#define STASM_YAW00_LEV0_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p61_prof[9] = // mean profile
{
    0.517984, 0.32709, -0.00189291, -0.60004, -2.05992, -0.122745, 0.470987, 0.274741, 0.293335
};
static const double yaw00_cov_lev0_p61[9*9] = // covariance matrix
{
    3.01073, -0.780894, 0.533339, -0.763674, 0.0640809, 0.381032, 0.127974, 0.475313, -0.53118,
    -0.780894, 4.50738, -2.41794, 0.0830494, -0.162502, -0.272333, 0.110245, -0.1099, -0.0291827,
    0.533339, -2.41794, 6.06116, -1.06454, 0.394577, 0.752778, 0.341027, 1.84011, -0.779821,
    -0.763674, 0.0830494, -1.06454, 2.536, 0.244552, 0.215668, -0.00670372, -0.39934, 0.584273,
    0.0640809, -0.162502, 0.394577, 0.244552, 0.241815, 0.121918, -0.0599679, 0.411407, -0.0223759,
    0.381032, -0.272333, 0.752778, 0.215668, 0.121918, 0.425819, 0.0204646, 0.373039, 0.110571,
    0.127974, 0.110245, 0.341027, -0.00670372, -0.0599679, 0.0204646, 2.18404, -1.16097, 0.0885283,
    0.475313, -0.1099, 1.84011, -0.39934, 0.411407, 0.373039, -1.16097, 5.59034, -1.78554,
    -0.53118, -0.0291827, -0.779821, 0.584273, -0.0223759, 0.110571, 0.0885283, -1.78554, 3.00836
};

static const ClassicDescMod yaw00_lev0_p61_classic(9, yaw00_lev0_p61_prof, yaw00_cov_lev0_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P61_CLASSIC_MH
