// yaw00_lev2_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P27_CLASSIC_MH
#define STASM_YAW00_LEV2_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p27_prof[9] = // mean profile
{
    -0.178208, -0.079525, 0.378862, 0.375231, -0.714822, -0.141319, 0.195381, -0.0389152, 0.398705
};
static const double yaw00_cov_lev2_p27[9*9] = // covariance matrix
{
    6.81583, 0.70317, 0.166652, 0.242221, 0.123168, -0.273596, -0.487719, 1.02929, 0.392307,
    0.70317, 59.5017, -1.68012, -0.309408, -1.61669, 0.292017, 2.3557, 1.51816, 3.30487,
    0.166652, -1.68012, 0.347782, 0.0528095, 0.388089, 0.200773, -0.011051, 0.270195, -0.068458,
    0.242221, -0.309408, 0.0528095, 0.241166, 0.297823, 0.312165, 0.1528, 0.367715, 0.12626,
    0.123168, -1.61669, 0.388089, 0.297823, 3.14288, 1.94224, 0.905355, 1.28498, 1.09092,
    -0.273596, 0.292017, 0.200773, 0.312165, 1.94224, 1.94592, 0.930228, 1.17639, 0.901346,
    -0.487719, 2.3557, -0.011051, 0.1528, 0.905355, 0.930228, 2.13987, 0.503414, 0.906683,
    1.02929, 1.51816, 0.270195, 0.367715, 1.28498, 1.17639, 0.503414, 1.89875, 0.767656,
    0.392307, 3.30487, -0.068458, 0.12626, 1.09092, 0.901346, 0.906683, 0.767656, 1.35224
};

static const ClassicDescMod yaw00_lev2_p27_classic(9, yaw00_lev2_p27_prof, yaw00_cov_lev2_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P27_CLASSIC_MH
