// yaw00_lev1_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P43_CLASSIC_MH
#define STASM_YAW00_LEV1_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p43_prof[9] = // mean profile
{
    1.44202, 0.139895, -0.311659, -0.37958, -0.811358, -0.255855, 0.856973, 0.431236, -0.228918
};
static const double yaw00_cov_lev1_p43[9*9] = // covariance matrix
{
    0.904211, 0.765938, -0.880549, -0.243759, 0.549313, 0.343646, 0.541725, 0.389677, 0.313946,
    0.765938, 1.97236, -0.930183, -0.580044, 0.57063, 0.880455, 0.945874, 1.14871, 0.615393,
    -0.880549, -0.930183, 8.3191, -0.594153, 1.25523, 0.659568, -0.157972, 0.787542, -0.314696,
    -0.243759, -0.580044, -0.594153, 7.69277, 2.36575, 1.39601, -0.240026, -1.14247, -0.467077,
    0.549313, 0.57063, 1.25523, 2.36575, 3.74745, 1.72717, 1.14844, 0.449417, 0.77487,
    0.343646, 0.880455, 0.659568, 1.39601, 1.72717, 1.54167, 0.946502, 0.816366, 0.666345,
    0.541725, 0.945874, -0.157972, -0.240026, 1.14844, 0.946502, 1.54204, 0.825913, 1.11094,
    0.389677, 1.14871, 0.787542, -1.14247, 0.449417, 0.816366, 0.825913, 1.83568, 0.266989,
    0.313946, 0.615393, -0.314696, -0.467077, 0.77487, 0.666345, 1.11094, 0.266989, 2.513
};

static const ClassicDescMod yaw00_lev1_p43_classic(9, yaw00_lev1_p43_prof, yaw00_cov_lev1_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P43_CLASSIC_MH
