// yaw00_lev0_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P67_CLASSIC_MH
#define STASM_YAW00_LEV0_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p67_prof[9] = // mean profile
{
    -0.235228, -0.80693, -0.854453, -0.975388, -0.993429, -0.960541, 0.258322, 0.200685, 0.229528
};
static const double yaw00_cov_lev0_p67[9*9] = // covariance matrix
{
    1.18339, -0.270079, -0.211237, -0.180759, -0.0467697, -0.0390618, -0.0434974, 1.31831, -0.913836,
    -0.270079, 2.31467, -1.75554, 0.693364, 0.199932, 0.149233, -0.185673, -0.47427, -0.195282,
    -0.211237, -1.75554, 4.74725, -2.39572, 0.344615, 0.111632, -0.457662, -0.804016, 0.930035,
    -0.180759, 0.693364, -2.39572, 3.37855, -0.119407, 0.233363, -0.00531475, 0.379601, -0.538165,
    -0.0467697, 0.199932, 0.344615, -0.119407, 0.289398, 0.051363, -0.118857, -0.262839, -0.14346,
    -0.0390618, 0.149233, 0.111632, 0.233363, 0.051363, 0.171522, -0.181547, -0.210846, 0.0721216,
    -0.0434974, -0.185673, -0.457662, -0.00531475, -0.118857, -0.181547, 2.64668, -1.27682, -1.92889,
    1.31831, -0.47427, -0.804016, 0.379601, -0.262839, -0.210846, -1.27682, 12.2773, -7.40359,
    -0.913836, -0.195282, 0.930035, -0.538165, -0.14346, 0.0721216, -1.92889, -7.40359, 14.3399
};

static const ClassicDescMod yaw00_lev0_p67_classic(9, yaw00_lev0_p67_prof, yaw00_cov_lev0_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P67_CLASSIC_MH
