// yaw00_lev0_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P55_CLASSIC_MH
#define STASM_YAW00_LEV0_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p55_prof[9] = // mean profile
{
    -0.41822, -0.495253, -0.609866, -0.780241, -0.531974, -1.04255, 0.632366, 0.499679, 0.260269
};
static const double yaw00_cov_lev0_p55[9*9] = // covariance matrix
{
    4.59021, -0.0275536, -2.08149, -1.69298, 0.0379053, -0.356175, -0.111351, 0.0507652, -0.318025,
    -0.0275536, 5.10992, -1.05027, -0.511697, 0.37387, 0.134143, -0.799862, -0.800841, -0.441,
    -2.08149, -1.05027, 6.50528, -1.40927, 0.481647, 0.51743, -0.268947, -1.05832, 0.423627,
    -1.69298, -0.511697, -1.40927, 4.18443, -0.286944, 0.198896, -0.145527, 0.123588, 0.0927647,
    0.0379053, 0.37387, 0.481647, -0.286944, 0.412391, 0.0376834, -0.0388471, 0.0987195, -0.276269,
    -0.356175, 0.134143, 0.51743, 0.198896, 0.0376834, 0.202828, -0.0616225, -0.109139, 0.0520136,
    -0.111351, -0.799862, -0.268947, -0.145527, -0.0388471, -0.0616225, 1.1271, 0.423132, -0.183639,
    0.0507652, -0.800841, -1.05832, 0.123588, 0.0987195, -0.109139, 0.423132, 3.02003, -1.0804,
    -0.318025, -0.441, 0.423627, 0.0927647, -0.276269, 0.0520136, -0.183639, -1.0804, 1.89492
};

static const ClassicDescMod yaw00_lev0_p55_classic(9, yaw00_lev0_p55_prof, yaw00_cov_lev0_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P55_CLASSIC_MH
