// yaw00_lev3_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P65_CLASSIC_MH
#define STASM_YAW00_LEV3_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p65_prof[9] = // mean profile
{
    0.480144, 0.289446, -0.17019, 0.0112161, -0.0554179, -1.08883, 0.245714, 0.20797, 0.112882
};
static const double yaw00_cov_lev3_p65[9*9] = // covariance matrix
{
    0.605669, 0.919994, 0.34379, 0.118192, 0.317142, 0.131074, 0.225397, 0.00424966, 0.20889,
    0.919994, 3.11675, 2.07846, 0.373192, 0.567414, 0.0882449, 0.620255, -0.0423332, 0.840466,
    0.34379, 2.07846, 2.64682, 0.732137, 0.772374, -0.0165237, 0.198079, -0.540302, 0.460461,
    0.118192, 0.373192, 0.732137, 1.16517, 0.59062, -0.0249131, -0.0716449, -0.445387, 0.198541,
    0.317142, 0.567414, 0.772374, 0.59062, 1.91345, 0.0297827, -0.367138, -1.12473, -0.0219647,
    0.131074, 0.0882449, -0.0165237, -0.0249131, 0.0297827, 0.362471, 0.128301, 0.0784294, -0.185094,
    0.225397, 0.620255, 0.198079, -0.0716449, -0.367138, 0.128301, 1.1427, 0.487781, 0.684699,
    0.00424966, -0.0423332, -0.540302, -0.445387, -1.12473, 0.0784294, 0.487781, 1.90753, 0.157638,
    0.20889, 0.840466, 0.460461, 0.198541, -0.0219647, -0.185094, 0.684699, 0.157638, 3.1242
};

static const ClassicDescMod yaw00_lev3_p65_classic(9, yaw00_lev3_p65_prof, yaw00_cov_lev3_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P65_CLASSIC_MH
