// yaw00_lev2_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P14_CLASSIC_MH
#define STASM_YAW00_LEV2_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p14_prof[9] = // mean profile
{
    0.248213, 0.315644, 0.405184, 0.0405528, -0.532894, -1.05639, 0.466545, 0.1587, 0.178956
};
static const double yaw00_cov_lev2_p14[9*9] = // covariance matrix
{
    1.42944, 0.291735, 0.231777, -0.0215064, 0.277914, 0.387053, 0.425742, 0.136815, 0.108467,
    0.291735, 1.0076, 0.250877, 0.382822, 0.706172, 0.755698, 0.301778, 0.3298, 0.274637,
    0.231777, 0.250877, 0.47494, -0.108353, -0.0129217, 0.2654, 0.280352, 0.2947, 0.234669,
    -0.0215064, 0.382822, -0.108353, 2.7815, 1.36432, 0.816435, -0.222578, -0.139988, 0.534447,
    0.277914, 0.706172, -0.0129217, 1.36432, 3.53799, 1.23155, 0.137558, 0.237288, 0.895245,
    0.387053, 0.755698, 0.2654, 0.816435, 1.23155, 1.01844, 0.305718, 0.347766, 0.540126,
    0.425742, 0.301778, 0.280352, -0.222578, 0.137558, 0.305718, 1.14584, 0.381005, 0.299187,
    0.136815, 0.3298, 0.2947, -0.139988, 0.237288, 0.347766, 0.381005, 1.05196, 0.361256,
    0.108467, 0.274637, 0.234669, 0.534447, 0.895245, 0.540126, 0.299187, 0.361256, 1.15416
};

static const ClassicDescMod yaw00_lev2_p14_classic(9, yaw00_lev2_p14_prof, yaw00_cov_lev2_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P14_CLASSIC_MH
