// yaw00_lev1_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P10_CLASSIC_MH
#define STASM_YAW00_LEV1_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p10_prof[9] = // mean profile
{
    0.326323, -0.0282687, 0.172726, 0.0364834, -1.59142, 0.210748, 0.0899927, 0.0635163, 0.0603585
};
static const double yaw00_cov_lev1_p10[9*9] = // covariance matrix
{
    2.91992, 0.896755, 0.590303, -0.815876, 0.0375191, 0.170949, -0.0883459, -0.343905, 0.925788,
    0.896755, 4.09228, 0.986272, -0.640006, 0.168205, 0.138078, -0.615082, -1.41025, 2.01666,
    0.590303, 0.986272, 1.94873, -0.115698, 0.125438, 0.104248, -0.448619, -0.917714, 0.496178,
    -0.815876, -0.640006, -0.115698, 2.60936, -0.0597479, -0.0961483, 0.430511, 1.72119, -1.51996,
    0.0375191, 0.168205, 0.125438, -0.0597479, 0.119018, -0.0131964, -0.0882213, -0.191348, 0.123651,
    0.170949, 0.138078, 0.104248, -0.0961483, -0.0131964, 0.0989558, -0.0911648, 0.0095782, 0.677666,
    -0.0883459, -0.615082, -0.448619, 0.430511, -0.0882213, -0.0911648, 3.25857, 1.96209, 0.0476283,
    -0.343905, -1.41025, -0.917714, 1.72119, -0.191348, 0.0095782, 1.96209, 12.0422, -1.33124,
    0.925788, 2.01666, 0.496178, -1.51996, 0.123651, 0.677666, 0.0476283, -1.33124, 23.3495
};

static const ClassicDescMod yaw00_lev1_p10_classic(9, yaw00_lev1_p10_prof, yaw00_cov_lev1_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P10_CLASSIC_MH
