// yaw00_lev1_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P04_CLASSIC_MH
#define STASM_YAW00_LEV1_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p04_prof[9] = // mean profile
{
    -0.0740247, -0.275012, -0.794485, -1.33923, -0.845986, 0.0259338, 0.0914716, 0.148083, 0.139456
};
static const double yaw00_cov_lev1_p04[9*9] = // covariance matrix
{
    5.02713, -1.96048, -0.310458, -0.0872482, -0.117048, 0.0853115, -0.636924, 0.414979, -0.0329572,
    -1.96048, 4.6998, -1.08558, 0.0671968, 0.186361, -0.257187, 0.733457, -1.3, 0.0495977,
    -0.310458, -1.08558, 1.79154, -0.3348, 0.0573315, -0.0887827, -0.570756, -0.56751, -0.0516812,
    -0.0872482, 0.0671968, -0.3348, 0.782192, -0.08624, 0.135082, -0.142472, -0.144037, -0.138412,
    -0.117048, 0.186361, 0.0573315, -0.08624, 0.0847431, -0.0972541, 0.0857179, -0.227109, 0.0481331,
    0.0853115, -0.257187, -0.0887827, 0.135082, -0.0972541, 0.618018, 0.278878, 0.787244, -0.175221,
    -0.636924, 0.733457, -0.570756, -0.142472, 0.0857179, 0.278878, 5.24001, -1.40117, -0.0290226,
    0.414979, -1.3, -0.56751, -0.144037, -0.227109, 0.787244, -1.40117, 12.8599, -3.84798,
    -0.0329572, 0.0495977, -0.0516812, -0.138412, 0.0481331, -0.175221, -0.0290226, -3.84798, 5.0067
};

static const ClassicDescMod yaw00_lev1_p04_classic(9, yaw00_lev1_p04_prof, yaw00_cov_lev1_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P04_CLASSIC_MH
