// yaw00_lev2_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P33_CLASSIC_MH
#define STASM_YAW00_LEV2_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p33_prof[9] = // mean profile
{
    0.124683, -0.828561, 0.33812, 0.659403, -0.701526, 0.082342, 0.414953, -0.426762, 0.0605642
};
static const double yaw00_cov_lev2_p33[9*9] = // covariance matrix
{
    2.61295, 2.37935, 2.64263, 3.05873, 1.42775, 1.70007, 1.53625, -0.465652, 0.0333264,
    2.37935, 4.4696, 5.52948, 6.62495, 4.35028, 3.91533, 3.47879, -0.514082, 0.0955489,
    2.64263, 5.52948, 8.67859, 11.0807, 7.28217, 6.06207, 5.66899, -0.643634, -0.0346251,
    3.05873, 6.62495, 11.0807, 17.4528, 10.4658, 9.01368, 8.22045, -1.31341, -0.474789,
    1.42775, 4.35028, 7.28217, 10.4658, 10.6548, 9.47972, 7.99996, 0.139649, -0.114907,
    1.70007, 3.91533, 6.06207, 9.01368, 9.47972, 10.3933, 8.07229, 0.0815439, 0.353385,
    1.53625, 3.47879, 5.66899, 8.22045, 7.99996, 8.07229, 8.73871, -0.192058, -0.0143014,
    -0.465652, -0.514082, -0.643634, -1.31341, 0.139649, 0.0815439, -0.192058, 0.647263, -0.0351627,
    0.0333264, 0.0955489, -0.0346251, -0.474789, -0.114907, 0.353385, -0.0143014, -0.0351627, 0.777757
};

static const ClassicDescMod yaw00_lev2_p33_classic(9, yaw00_lev2_p33_prof, yaw00_cov_lev2_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P33_CLASSIC_MH
