// yaw00_lev0_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P65_CLASSIC_MH
#define STASM_YAW00_LEV0_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p65_prof[9] = // mean profile
{
    -0.546047, -0.604695, -0.489307, -0.564845, -0.216926, -0.621538, 0.220059, 0.0712627, 0.162921
};
static const double yaw00_cov_lev0_p65[9*9] = // covariance matrix
{
    2.48033, -1.05116, -0.216292, 0.442397, 0.135938, 0.187144, -0.990638, -0.0796058, 1.49305,
    -1.05116, 3.39497, 0.0575324, -0.799343, 0.226659, 0.0988577, 0.0177134, 0.0765777, 0.406007,
    -0.216292, 0.0575324, 2.92837, -1.05453, 0.169099, 0.301926, -0.211925, -0.518659, -0.474863,
    0.442397, -0.799343, -1.05453, 2.50994, 0.0286652, 0.0773744, -0.38489, -0.667424, -0.0808619,
    0.135938, 0.226659, 0.169099, 0.0286652, 0.180458, 0.0513404, -0.123434, -0.281781, -0.145367,
    0.187144, 0.0988577, 0.301926, 0.0773744, 0.0513404, 0.16905, -0.300441, -0.25874, 0.083565,
    -0.990638, 0.0177134, -0.211925, -0.38489, -0.123434, -0.300441, 4.19967, 0.359232, -5.16797,
    -0.0796058, 0.0765777, -0.518659, -0.667424, -0.281781, -0.25874, 0.359232, 6.9669, 0.276668,
    1.49305, 0.406007, -0.474863, -0.0808619, -0.145367, 0.083565, -5.16797, 0.276668, 16.6244
};

static const ClassicDescMod yaw00_lev0_p65_classic(9, yaw00_lev0_p65_prof, yaw00_cov_lev0_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P65_CLASSIC_MH
