// yaw00_lev2_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P59_CLASSIC_MH
#define STASM_YAW00_LEV2_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p59_prof[9] = // mean profile
{
    -0.19125, 1.00397, 0.564059, 0.314267, -0.293168, -1.94232, 0.0929943, 0.215724, 0.541708
};
static const double yaw00_cov_lev2_p59[9*9] = // covariance matrix
{
    1.21996, -0.0203506, -0.162046, 0.246635, -0.0882241, 0.21994, 0.221797, 0.0266314, -0.131088,
    -0.0203506, 0.581271, 0.317672, 0.149359, 0.048268, -0.182903, -0.0434899, 0.0320101, 0.103544,
    -0.162046, 0.317672, 1.8188, 0.482986, 0.784041, 0.200848, 0.329345, 0.477273, 0.235012,
    0.246635, 0.149359, 0.482986, 1.70581, 0.104801, 0.157631, 0.301668, 0.0730279, 0.150388,
    -0.0882241, 0.048268, 0.784041, 0.104801, 1.76987, 0.495555, 0.510337, 0.616592, -0.194221,
    0.21994, -0.182903, 0.200848, 0.157631, 0.495555, 0.731603, 0.416305, 0.432114, 0.108107,
    0.221797, -0.0434899, 0.329345, 0.301668, 0.510337, 0.416305, 1.01099, 0.39275, 0.222032,
    0.0266314, 0.0320101, 0.477273, 0.0730279, 0.616592, 0.432114, 0.39275, 1.07867, 0.253944,
    -0.131088, 0.103544, 0.235012, 0.150388, -0.194221, 0.108107, 0.222032, 0.253944, 1.7273
};

static const ClassicDescMod yaw00_lev2_p59_classic(9, yaw00_lev2_p59_prof, yaw00_cov_lev2_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P59_CLASSIC_MH
