// yaw00_lev0_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P64_CLASSIC_MH
#define STASM_YAW00_LEV0_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p64_prof[9] = // mean profile
{
    -0.170885, -0.201652, -0.430087, -0.617719, 0.0182405, -1.45163, 0.107314, 0.116512, 0.0729277
};
static const double yaw00_cov_lev0_p64[9*9] = // covariance matrix
{
    1.95198, -0.291998, -0.870802, -0.433976, 0.315989, 0.0227756, -0.279411, -0.896239, -0.564422,
    -0.291998, 1.59429, 0.152332, -0.46147, -0.0690896, 0.0780551, 0.794351, 1.90381, 0.879495,
    -0.870802, 0.152332, 2.22392, -0.184058, -0.247152, -0.0266073, 1.14339, 2.2795, 1.9298,
    -0.433976, -0.46147, -0.184058, 1.67273, 0.0412367, 0.118892, -1.2974, -1.76555, -1.3835,
    0.315989, -0.0690896, -0.247152, 0.0412367, 0.235734, 0.0134977, -0.476661, -0.574685, -0.443746,
    0.0227756, 0.0780551, -0.0266073, 0.118892, 0.0134977, 0.118611, -0.373913, -0.469811, -0.169219,
    -0.279411, 0.794351, 1.14339, -1.2974, -0.476661, -0.373913, 7.24674, 5.39204, 2.11439,
    -0.896239, 1.90381, 2.2795, -1.76555, -0.574685, -0.469811, 5.39204, 17.1269, 4.59006,
    -0.564422, 0.879495, 1.9298, -1.3835, -0.443746, -0.169219, 2.11439, 4.59006, 9.98815
};

static const ClassicDescMod yaw00_lev0_p64_classic(9, yaw00_lev0_p64_prof, yaw00_cov_lev0_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P64_CLASSIC_MH
