// yaw00_lev1_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P39_CLASSIC_MH
#define STASM_YAW00_LEV1_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p39_prof[9] = // mean profile
{
    0.261351, -0.0458493, -0.39117, -0.384975, 0.173349, -0.403802, 0.15626, 0.0782421, -0.0436478
};
static const double yaw00_cov_lev1_p39[9*9] = // covariance matrix
{
    0.299949, 0.0133834, -0.0137796, 0.14567, 0.0346919, 0.0541704, 0.325819, -0.0398523, 0.0701713,
    0.0133834, 1.04776, -1.55024, 0.465517, -0.120517, -0.00975385, 0.28662, 0.868865, 0.139436,
    -0.0137796, -1.55024, 4.80951, -1.61527, 0.313699, 0.123936, 0.0351124, -1.34233, -0.384188,
    0.14567, 0.465517, -1.61527, 2.74908, -0.0118676, 0.235339, 0.205398, -0.542207, 0.642261,
    0.0346919, -0.120517, 0.313699, -0.0118676, 0.474764, -0.0526306, 0.328969, -0.483512, 0.152936,
    0.0541704, -0.00975385, 0.123936, 0.235339, -0.0526306, 0.147079, -0.0820046, -0.140599, 0.0499879,
    0.325819, 0.28662, 0.0351124, 0.205398, 0.328969, -0.0820046, 4.06279, 0.160019, 0.171772,
    -0.0398523, 0.868865, -1.34233, -0.542207, -0.483512, -0.140599, 0.160019, 13.8063, -4.583,
    0.0701713, 0.139436, -0.384188, 0.642261, 0.152936, 0.0499879, 0.171772, -4.583, 4.14495
};

static const ClassicDescMod yaw00_lev1_p39_classic(9, yaw00_lev1_p39_prof, yaw00_cov_lev1_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P39_CLASSIC_MH
