// yaw00_lev1_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P60_CLASSIC_MH
#define STASM_YAW00_LEV1_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p60_prof[9] = // mean profile
{
    0.533442, 0.874686, 0.734857, -0.441379, -1.01297, 0.00240732, 0.185312, 0.234901, 0.0429306
};
static const double yaw00_cov_lev1_p60[9*9] = // covariance matrix
{
    0.661482, 0.1551, 0.362018, -0.17027, 0.0613608, -0.107505, -0.218368, 0.147172, 0.060499,
    0.1551, 1.32899, 0.0267617, -0.598688, -0.0167299, 0.071511, -0.164526, 0.545533, 0.115392,
    0.362018, 0.0267617, 4.54601, -1.37378, 0.504163, 0.713513, -0.301996, 0.918401, 0.708605,
    -0.17027, -0.598688, -1.37378, 2.44902, 0.810985, 0.426288, 0.549147, -0.304194, 0.155228,
    0.0613608, -0.0167299, 0.504163, 0.810985, 0.97469, 0.505549, 0.38954, 0.319545, 0.629917,
    -0.107505, 0.071511, 0.713513, 0.426288, 0.505549, 0.754583, 0.0483227, 0.536303, 0.452527,
    -0.218368, -0.164526, -0.301996, 0.549147, 0.38954, 0.0483227, 3.23386, -0.77306, 0.32036,
    0.147172, 0.545533, 0.918401, -0.304194, 0.319545, 0.536303, -0.77306, 3.12076, 0.352511,
    0.060499, 0.115392, 0.708605, 0.155228, 0.629917, 0.452527, 0.32036, 0.352511, 1.36104
};

static const ClassicDescMod yaw00_lev1_p60_classic(9, yaw00_lev1_p60_prof, yaw00_cov_lev1_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P60_CLASSIC_MH
