// yaw00_lev1_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P74_CLASSIC_MH
#define STASM_YAW00_LEV1_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p74_prof[9] = // mean profile
{
    -0.714081, -0.796046, -0.915691, -1.67878, -1.41987, -1.46396, 0.214997, 0.310464, 0.276432
};
static const double yaw00_cov_lev1_p74[9*9] = // covariance matrix
{
    6.12995, 1.12525, 0.214445, -1.28085, -0.386099, -0.281506, 0.702515, 0.475148, 0.0573444,
    1.12525, 4.3185, -0.46441, -0.0624993, -0.360317, 0.165199, -0.373555, 1.07756, 0.443141,
    0.214445, -0.46441, 4.82743, -0.970665, 0.244397, 0.244759, -0.817598, 0.0874303, 0.177869,
    -1.28085, -0.0624993, -0.970665, 1.90397, 0.127587, 0.461286, -0.646848, -0.750558, 0.43345,
    -0.386099, -0.360317, 0.244397, 0.127587, 0.621457, 0.000163439, -0.223046, -0.693521, 0.156873,
    -0.281506, 0.165199, 0.244759, 0.461286, 0.000163439, 0.433375, -0.501248, -0.295342, 0.202313,
    0.702515, -0.373555, -0.817598, -0.646848, -0.223046, -0.501248, 5.08378, -2.16069, -0.265569,
    0.475148, 1.07756, 0.0874303, -0.750558, -0.693521, -0.295342, -2.16069, 7.07522, -1.4994,
    0.0573444, 0.443141, 0.177869, 0.43345, 0.156873, 0.202313, -0.265569, -1.4994, 1.48326
};

static const ClassicDescMod yaw00_lev1_p74_classic(9, yaw00_lev1_p74_prof, yaw00_cov_lev1_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P74_CLASSIC_MH
