// yaw00_lev1_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P00_CLASSIC_MH
#define STASM_YAW00_LEV1_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p00_prof[9] = // mean profile
{
    -0.38094, -0.479251, -0.595734, -0.940316, -0.785147, 0.363245, 0.113136, 0.174109, 0.0350155
};
static const double yaw00_cov_lev1_p00[9*9] = // covariance matrix
{
    5.31463, -1.00789, -0.0973195, -0.0901227, 0.113349, -0.377111, -0.602913, -0.552615, 0.0123519,
    -1.00789, 5.61194, -1.26428, -0.282403, 0.194358, -0.0763638, -0.40432, -1.00805, 0.562304,
    -0.0973195, -1.26428, 4.44462, -0.0662941, 0.0924524, -0.0104105, 0.78657, 0.626206, -0.0352126,
    -0.0901227, -0.282403, -0.0662941, 0.661047, 0.00721277, 0.0181164, -0.192736, -0.297231, -0.144058,
    0.113349, 0.194358, 0.0924524, 0.00721277, 0.0966855, -0.078685, -0.112289, -0.0511993, 0.019014,
    -0.377111, -0.0763638, -0.0104105, 0.0181164, -0.078685, 0.372223, 0.230697, 0.144337, -0.0598417,
    -0.602913, -0.40432, 0.78657, -0.192736, -0.112289, 0.230697, 2.31321, 0.432564, 0.20792,
    -0.552615, -1.00805, 0.626206, -0.297231, -0.0511993, 0.144337, 0.432564, 2.61228, -0.0112329,
    0.0123519, 0.562304, -0.0352126, -0.144058, 0.019014, -0.0598417, 0.20792, -0.0112329, 2.87003
};

static const ClassicDescMod yaw00_lev1_p00_classic(9, yaw00_lev1_p00_prof, yaw00_cov_lev1_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P00_CLASSIC_MH
