// yaw00_lev2_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P53_CLASSIC_MH
#define STASM_YAW00_LEV2_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p53_prof[9] = // mean profile
{
    -0.202899, -0.319251, -0.451011, 0.756471, -0.389231, -1.23499, -0.0468258, 0.479631, 0.348881
};
static const double yaw00_cov_lev2_p53[9*9] = // covariance matrix
{
    1.33667, 1.33408, 1.16255, 0.964972, 0.0207151, -0.0846546, 0.394362, -0.0781631, -0.118508,
    1.33408, 3.99031, 2.82868, 2.81625, 0.57704, -0.370577, 1.11513, 0.0579522, -0.155724,
    1.16255, 2.82868, 3.16033, 2.59206, 0.763429, -0.34226, 0.625955, 0.1146, -0.309819,
    0.964972, 2.81625, 2.59206, 2.87867, 0.917422, -0.337089, 0.680902, 0.237304, -0.021226,
    0.0207151, 0.57704, 0.763429, 0.917422, 1.38468, 0.104391, 0.439015, 0.353343, -0.723215,
    -0.0846546, -0.370577, -0.34226, -0.337089, 0.104391, 0.287368, -0.0346351, -0.0231705, -0.280942,
    0.394362, 1.11513, 0.625955, 0.680902, 0.439015, -0.0346351, 2.19589, -0.635218, 0.0906922,
    -0.0781631, 0.0579522, 0.1146, 0.237304, 0.353343, -0.0231705, -0.635218, 1.45925, -0.792343,
    -0.118508, -0.155724, -0.309819, -0.021226, -0.723215, -0.280942, 0.0906922, -0.792343, 3.45583
};

static const ClassicDescMod yaw00_lev2_p53_classic(9, yaw00_lev2_p53_prof, yaw00_cov_lev2_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P53_CLASSIC_MH
