// yaw00_lev3_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P46_CLASSIC_MH
#define STASM_YAW00_LEV3_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p46_prof[9] = // mean profile
{
    1.0596, 0.985308, 0.0644222, -0.112812, 0.0306581, -0.791847, -0.0293298, -0.632183, -0.216463
};
static const double yaw00_cov_lev3_p46[9*9] = // covariance matrix
{
    1.06657, 0.57859, 0.562837, 0.615275, 1.40379, 0.439553, 0.239549, 0.328923, 0.263047,
    0.57859, 1.66339, 0.737608, 0.944529, 2.97227, 0.826289, 0.333109, 0.429025, 0.258429,
    0.562837, 0.737608, 2.16179, 1.53957, 2.19941, 0.283248, 0.191994, 0.232272, 0.0884287,
    0.615275, 0.944529, 1.53957, 4.08969, 4.1348, 0.974569, 0.799392, 0.644981, 0.520849,
    1.40379, 2.97227, 2.19941, 4.1348, 10.7163, 2.5969, 1.47897, 1.70728, 0.943898,
    0.439553, 0.826289, 0.283248, 0.974569, 2.5969, 1.8222, 0.6001, 0.405123, 0.454902,
    0.239549, 0.333109, 0.191994, 0.799392, 1.47897, 0.6001, 0.769732, 0.424521, 0.240845,
    0.328923, 0.429025, 0.232272, 0.644981, 1.70728, 0.405123, 0.424521, 0.647958, 0.290655,
    0.263047, 0.258429, 0.0884287, 0.520849, 0.943898, 0.454902, 0.240845, 0.290655, 0.818475
};

static const ClassicDescMod yaw00_lev3_p46_classic(9, yaw00_lev3_p46_prof, yaw00_cov_lev3_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P46_CLASSIC_MH
