// yaw00_lev2_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P62_CLASSIC_MH
#define STASM_YAW00_LEV2_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p62_prof[9] = // mean profile
{
    0.203752, 0.128031, 0.248221, 0.527228, 0.162456, -0.50105, -0.0142774, 0.351445, -0.0619296
};
static const double yaw00_cov_lev2_p62[9*9] = // covariance matrix
{
    2.38921, -0.338166, 0.274773, 0.443574, 0.13439, 0.298493, 0.400143, 0.457294, 0.525183,
    -0.338166, 0.99628, -0.135516, 0.163606, 0.173631, 0.365189, 0.360577, -0.11476, 0.336606,
    0.274773, -0.135516, 0.319953, 0.200604, 0.195339, 0.217083, 0.167757, -0.248243, -0.171316,
    0.443574, 0.163606, 0.200604, 0.746722, 0.532176, 0.813397, 0.651305, -0.123184, -0.0130087,
    0.13439, 0.173631, 0.195339, 0.532176, 0.985709, 0.956488, 0.862501, -0.164815, 0.129942,
    0.298493, 0.365189, 0.217083, 0.813397, 0.956488, 1.84332, 1.33331, -0.202452, -0.023384,
    0.400143, 0.360577, 0.167757, 0.651305, 0.862501, 1.33331, 1.78969, -0.0436942, 0.246361,
    0.457294, -0.11476, -0.248243, -0.123184, -0.164815, -0.202452, -0.0436942, 2.29431, 0.84706,
    0.525183, 0.336606, -0.171316, -0.0130087, 0.129942, -0.023384, 0.246361, 0.84706, 3.52645
};

static const ClassicDescMod yaw00_lev2_p62_classic(9, yaw00_lev2_p62_prof, yaw00_cov_lev2_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P62_CLASSIC_MH
