// yaw00_lev1_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P29_CLASSIC_MH
#define STASM_YAW00_LEV1_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p29_prof[9] = // mean profile
{
    0.0532298, -0.357056, -0.184454, -0.360649, -1.22087, 0.371604, 0.0503881, -0.0928328, -0.000976034
};
static const double yaw00_cov_lev1_p29[9*9] = // covariance matrix
{
    0.587405, -0.21329, 0.097653, 0.0231176, -0.0736887, 0.00636185, -0.184794, -0.214767, -0.17706,
    -0.21329, 2.46136, -1.71171, 0.689592, 0.0983114, -0.032178, -0.0601405, -0.0151939, -0.0382227,
    0.097653, -1.71171, 2.95816, -0.887001, 0.236007, 0.110817, -0.0437781, -0.21043, 0.0589804,
    0.0231176, 0.689592, -0.887001, 8.08595, 1.74132, 0.808966, -1.0242, -0.922814, -0.124825,
    -0.0736887, 0.0983114, 0.236007, 1.74132, 1.15995, 0.305227, 0.209977, -0.190245, 0.165178,
    0.00636185, -0.032178, 0.110817, 0.808966, 0.305227, 0.290365, -0.0624598, -0.0499143, -0.0199255,
    -0.184794, -0.0601405, -0.0437781, -1.0242, 0.209977, -0.0624598, 1.15813, -0.126029, 0.329717,
    -0.214767, -0.0151939, -0.21043, -0.922814, -0.190245, -0.0499143, -0.126029, 4.14454, 0.432076,
    -0.17706, -0.0382227, 0.0589804, -0.124825, 0.165178, -0.0199255, 0.329717, 0.432076, 1.13694
};

static const ClassicDescMod yaw00_lev1_p29_classic(9, yaw00_lev1_p29_prof, yaw00_cov_lev1_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P29_CLASSIC_MH
