// yaw00_lev3_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P30_CLASSIC_MH
#define STASM_YAW00_LEV3_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p30_prof[9] = // mean profile
{
    0.0332977, -0.176296, -0.147615, 0.259956, 0.0954649, 0.0428703, 0.0383944, -0.0512653, -0.0631137
};
static const double yaw00_cov_lev3_p30[9*9] = // covariance matrix
{
    4.04106, 1.50577, 0.941207, 0.289296, -0.0355339, -0.0826237, -0.367893, -0.469293, -0.536612,
    1.50577, 4.54484, 1.83999, 0.0689157, -0.120457, -0.428207, -0.000245568, -0.0633154, 0.0402957,
    0.941207, 1.83999, 2.84051, 0.304794, -0.0281826, -0.372944, -0.613769, -0.610467, -0.595619,
    0.289296, 0.0689157, 0.304794, 0.318591, -0.00530237, -0.144911, -0.142247, -0.0832677, -0.134716,
    -0.0355339, -0.120457, -0.0281826, -0.00530237, 0.276841, 0.260913, -0.23982, -0.232296, -0.153318,
    -0.0826237, -0.428207, -0.372944, -0.144911, 0.260913, 1.37525, 0.601906, 0.192405, 0.207417,
    -0.367893, -0.000245568, -0.613769, -0.142247, -0.23982, 0.601906, 1.86177, 1.35816, 0.881706,
    -0.469293, -0.0633154, -0.610467, -0.0832677, -0.232296, 0.192405, 1.35816, 1.8026, 1.16566,
    -0.536612, 0.0402957, -0.595619, -0.134716, -0.153318, 0.207417, 0.881706, 1.16566, 1.72582
};

static const ClassicDescMod yaw00_lev3_p30_classic(9, yaw00_lev3_p30_prof, yaw00_cov_lev3_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P30_CLASSIC_MH
