// yaw00_lev2_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P37_CLASSIC_MH
#define STASM_YAW00_LEV2_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p37_prof[9] = // mean profile
{
    0.157945, -0.273244, 0.183616, 1.23579, -0.414631, -0.212897, 0.125579, 0.0311526, 0.00389865
};
static const double yaw00_cov_lev2_p37[9*9] = // covariance matrix
{
    0.505937, 0.192336, 0.207524, 0.0100587, 0.0438552, 0.164264, 0.0509176, 0.045827, 0.103434,
    0.192336, 1.60011, 1.21269, 0.352374, 0.395205, 0.184018, 0.0569663, 0.474842, -1.50082,
    0.207524, 1.21269, 2.0165, 0.930829, 0.462542, 0.348585, 0.200088, 0.496492, -2.47806,
    0.0100587, 0.352374, 0.930829, 2.27196, 0.0889808, 0.180445, 0.293197, 0.847611, -2.34601,
    0.0438552, 0.395205, 0.462542, 0.0889808, 0.300091, 0.0356907, 0.0446632, 0.246483, -0.811554,
    0.164264, 0.184018, 0.348585, 0.180445, 0.0356907, 0.34803, 0.0609974, -0.0219788, -0.181773,
    0.0509176, 0.0569663, 0.200088, 0.293197, 0.0446632, 0.0609974, 1.49119, -0.305621, 0.522316,
    0.045827, 0.474842, 0.496492, 0.847611, 0.246483, -0.0219788, -0.305621, 3.91612, -3.32968,
    0.103434, -1.50082, -2.47806, -2.34601, -0.811554, -0.181773, 0.522316, -3.32968, 11.0977
};

static const ClassicDescMod yaw00_lev2_p37_classic(9, yaw00_lev2_p37_prof, yaw00_cov_lev2_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P37_CLASSIC_MH
