// yaw00_lev2_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P31_CLASSIC_MH
#define STASM_YAW00_LEV2_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p31_prof[9] = // mean profile
{
    0.332668, 0.402887, -0.0374333, -0.0752511, -0.486167, -1.07026, 0.51729, 0.695462, -0.0755417
};
static const double yaw00_cov_lev2_p31[9*9] = // covariance matrix
{
    0.909276, 0.0377959, 0.207793, -0.180585, -0.52382, -0.0507191, 0.081116, -0.156216, 0.0297782,
    0.0377959, 0.369289, 0.0547719, -0.252251, 0.278878, 0.0623848, -0.00452411, -0.0288906, -0.00541452,
    0.207793, 0.0547719, 0.90493, -0.0310467, -0.129765, 0.0693551, -0.100519, -0.088138, -0.0655825,
    -0.180585, -0.252251, -0.0310467, 1.93871, 0.425055, 0.454347, 0.184256, 0.330593, -0.0462397,
    -0.52382, 0.278878, -0.129765, 0.425055, 3.43601, 1.60354, 0.940304, 1.06253, 0.0631817,
    -0.0507191, 0.0623848, 0.0693551, 0.454347, 1.60354, 2.3005, 1.72861, 1.4601, 0.81786,
    0.081116, -0.00452411, -0.100519, 0.184256, 0.940304, 1.72861, 2.04657, 1.55103, 0.9432,
    -0.156216, -0.0288906, -0.088138, 0.330593, 1.06253, 1.4601, 1.55103, 1.99192, 0.7059,
    0.0297782, -0.00541452, -0.0655825, -0.0462397, 0.0631817, 0.81786, 0.9432, 0.7059, 1.20797
};

static const ClassicDescMod yaw00_lev2_p31_classic(9, yaw00_lev2_p31_prof, yaw00_cov_lev2_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P31_CLASSIC_MH
