// yaw00_lev3_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P07_CLASSIC_MH
#define STASM_YAW00_LEV3_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p07_prof[9] = // mean profile
{
    -0.13118, -0.535349, -0.0199937, 0.533292, -0.539529, -0.238743, 0.35055, -0.00170764, 0.0430217
};
static const double yaw00_cov_lev3_p07[9*9] = // covariance matrix
{
    0.892353, 0.353333, 0.159868, 0.171998, -0.141934, 0.856206, 1.00621, 0.347465, -0.499509,
    0.353333, 1.203, 0.390089, 0.347317, 0.0302158, 0.230249, 0.0487561, -0.49202, -1.48497,
    0.159868, 0.390089, 0.685982, 0.397183, 0.206602, 0.229161, 0.256243, -1.94204, -2.32338,
    0.171998, 0.347317, 0.397183, 0.48803, 0.157198, 0.0737302, 0.0863929, -1.07418, -1.76764,
    -0.141934, 0.0302158, 0.206602, 0.157198, 0.251624, -0.267638, -0.389264, -1.07932, -0.0975688,
    0.856206, 0.230249, 0.229161, 0.0737302, -0.267638, 11.0297, 13.4331, -6.8317, -0.401732,
    1.00621, 0.0487561, 0.256243, 0.0863929, -0.389264, 13.4331, 17.9667, -7.73799, -2.5495,
    0.347465, -0.49202, -1.94204, -1.07418, -1.07932, -6.8317, -7.73799, 51.0955, -0.659311,
    -0.499509, -1.48497, -2.32338, -1.76764, -0.0975688, -0.401732, -2.5495, -0.659311, 38.7521
};

static const ClassicDescMod yaw00_lev3_p07_classic(9, yaw00_lev3_p07_prof, yaw00_cov_lev3_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P07_CLASSIC_MH
