// yaw00_lev2_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P11_CLASSIC_MH
#define STASM_YAW00_LEV2_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p11_prof[9] = // mean profile
{
    0.0420507, 0.163933, 0.274463, 0.519927, -0.54033, -0.213986, 0.23348, 0.134404, -0.170255
};
static const double yaw00_cov_lev2_p11[9*9] = // covariance matrix
{
    34.4747, 7.10291, 1.63648, 1.80579, 3.07941, 2.88514, 4.10545, 1.92581, -0.957488,
    7.10291, 3.12533, 0.708768, 0.842471, 0.802811, 1.07346, 1.09673, 0.756453, -0.23033,
    1.63648, 0.708768, 1.52835, 1.10947, 1.01535, 1.38517, 1.12378, 0.993897, 0.114542,
    1.80579, 0.842471, 1.10947, 1.57579, 0.976744, 1.54238, 1.09087, 1.0557, 0.229683,
    3.07941, 0.802811, 1.01535, 0.976744, 1.33605, 1.24219, 1.22944, 0.933248, -0.051043,
    2.88514, 1.07346, 1.38517, 1.54238, 1.24219, 1.78656, 1.34264, 1.28852, 0.22474,
    4.10545, 1.09673, 1.12378, 1.09087, 1.22944, 1.34264, 2.59947, 0.558731, 0.204049,
    1.92581, 0.756453, 0.993897, 1.0557, 0.933248, 1.28852, 0.558731, 3.51256, -0.48637,
    -0.957488, -0.23033, 0.114542, 0.229683, -0.051043, 0.22474, 0.204049, -0.48637, 1.9182
};

static const ClassicDescMod yaw00_lev2_p11_classic(9, yaw00_lev2_p11_prof, yaw00_cov_lev2_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P11_CLASSIC_MH
