// yaw00_lev1_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P47_CLASSIC_MH
#define STASM_YAW00_LEV1_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p47_prof[9] = // mean profile
{
    0.610416, 0.575426, 0.403322, -0.147572, -1.28859, -0.165853, 0.900941, 0.243524, -0.144644
};
static const double yaw00_cov_lev1_p47[9*9] = // covariance matrix
{
    2.2099, 1.76324, -0.0553105, 1.63235, 1.52577, 1.19111, 2.00196, 0.330368, 0.537772,
    1.76324, 4.15703, 0.71747, 1.16537, 1.61293, 1.4862, 2.4931, 0.491723, 0.653344,
    -0.0553105, 0.71747, 5.56773, -0.101064, 0.131293, 0.446448, 0.465417, -0.336642, -1.03438,
    1.63235, 1.16537, -0.101064, 3.73752, 2.23395, 1.6394, 1.90377, -0.123072, 0.0524215,
    1.52577, 1.61293, 0.131293, 2.23395, 2.0707, 1.4216, 2.1547, 0.0668033, 0.743368,
    1.19111, 1.4862, 0.446448, 1.6394, 1.4216, 1.42142, 1.75247, 0.409921, 0.533107,
    2.00196, 2.4931, 0.465417, 1.90377, 2.1547, 1.75247, 3.82979, 0.129203, 0.769983,
    0.330368, 0.491723, -0.336642, -0.123072, 0.0668033, 0.409921, 0.129203, 3.60239, -0.664342,
    0.537772, 0.653344, -1.03438, 0.0524215, 0.743368, 0.533107, 0.769983, -0.664342, 3.20359
};

static const ClassicDescMod yaw00_lev1_p47_classic(9, yaw00_lev1_p47_prof, yaw00_cov_lev1_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P47_CLASSIC_MH
