// yaw00_lev0_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P48_CLASSIC_MH
#define STASM_YAW00_LEV0_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p48_prof[9] = // mean profile
{
    0.272955, 0.39758, 0.129733, -0.516352, -2.87373, -0.15881, 0.4642, 0.234788, 0.354376
};
static const double yaw00_cov_lev0_p48[9*9] = // covariance matrix
{
    8.71424, -1.48942, -0.00523206, -0.556768, 0.0857096, 0.459318, 1.8272, -1.55722, 1.00356,
    -1.48942, 6.09507, 0.701848, 0.427948, 0.2517, 0.328369, 0.668434, -0.00605262, -0.265831,
    -0.00523206, 0.701848, 5.42661, -0.689252, 0.403143, 0.434514, 0.572039, 0.403153, 0.925264,
    -0.556768, 0.427948, -0.689252, 2.15071, 0.184759, 0.293083, -0.352958, 0.841711, -0.317738,
    0.0857096, 0.2517, 0.403143, 0.184759, 0.298132, 0.187169, 0.150804, 0.376045, 0.228885,
    0.459318, 0.328369, 0.434514, 0.293083, 0.187169, 0.389862, 0.19566, 0.506844, 0.319307,
    1.8272, 0.668434, 0.572039, -0.352958, 0.150804, 0.19566, 2.0828, -0.811417, 0.672486,
    -1.55722, -0.00605262, 0.403153, 0.841711, 0.376045, 0.506844, -0.811417, 4.90556, -0.496293,
    1.00356, -0.265831, 0.925264, -0.317738, 0.228885, 0.319307, 0.672486, -0.496293, 2.51014
};

static const ClassicDescMod yaw00_lev0_p48_classic(9, yaw00_lev0_p48_prof, yaw00_cov_lev0_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P48_CLASSIC_MH
