// yaw00_lev3_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P44_CLASSIC_MH
#define STASM_YAW00_LEV3_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p44_prof[9] = // mean profile
{
    -0.00913417, -0.113157, 0.43929, -0.364493, 0.305843, -0.150365, -0.230846, -0.405299, -0.276059
};
static const double yaw00_cov_lev3_p44[9*9] = // covariance matrix
{
    3.03487, 0.407598, 0.160721, 0.413045, 1.0066, 0.997523, 0.395113, 0.244014, 0.45672,
    0.407598, 1.72038, 0.239502, -0.374896, -0.775101, 0.133117, 0.530381, 0.225049, 0.138171,
    0.160721, 0.239502, 0.580566, 0.401108, 0.0500445, 0.0936354, 0.25847, 0.534689, 0.415889,
    0.413045, -0.374896, 0.401108, 2.40866, 2.30427, 1.83941, 0.900787, 0.627131, 0.401071,
    1.0066, -0.775101, 0.0500445, 2.30427, 4.2573, 2.77698, 0.791762, 0.443358, 0.424524,
    0.997523, 0.133117, 0.0936354, 1.83941, 2.77698, 3.891, 2.1402, 0.571646, 0.216719,
    0.395113, 0.530381, 0.25847, 0.900787, 0.791762, 2.1402, 2.40927, 0.819588, 0.23629,
    0.244014, 0.225049, 0.534689, 0.627131, 0.443358, 0.571646, 0.819588, 1.09405, 0.520628,
    0.45672, 0.138171, 0.415889, 0.401071, 0.424524, 0.216719, 0.23629, 0.520628, 0.868035
};

static const ClassicDescMod yaw00_lev3_p44_classic(9, yaw00_lev3_p44_prof, yaw00_cov_lev3_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P44_CLASSIC_MH
