// yaw00_lev3_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P43_CLASSIC_MH
#define STASM_YAW00_LEV3_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p43_prof[9] = // mean profile
{
    -0.113457, -0.011169, 0.0687232, 0.0743151, -0.246016, 0.0810976, -0.327129, -0.0710778, -0.171202
};
static const double yaw00_cov_lev3_p43[9*9] = // covariance matrix
{
    4.70541, 0.512396, 1.20816, 1.21929, 1.25223, 0.107068, -0.0053519, 0.970399, 1.56681,
    0.512396, 1.27904, 0.700677, 0.366617, 0.117373, -0.378766, 0.125838, 0.770207, 0.587977,
    1.20816, 0.700677, 2.07187, 0.818701, 0.885158, 0.539295, 0.752462, 2.06183, 1.67367,
    1.21929, 0.366617, 0.818701, 2.41251, 2.18069, 0.868573, 0.199774, 0.77864, 1.15686,
    1.25223, 0.117373, 0.885158, 2.18069, 3.20793, 2.17492, 0.882838, 1.10485, 1.37548,
    0.107068, -0.378766, 0.539295, 0.868573, 2.17492, 3.21955, 1.80147, 0.866362, 0.660514,
    -0.0053519, 0.125838, 0.752462, 0.199774, 0.882838, 1.80147, 2.77927, 1.16743, 0.423616,
    0.970399, 0.770207, 2.06183, 0.77864, 1.10485, 0.866362, 1.16743, 2.61178, 1.67019,
    1.56681, 0.587977, 1.67367, 1.15686, 1.37548, 0.660514, 0.423616, 1.67019, 2.11198
};

static const ClassicDescMod yaw00_lev3_p43_classic(9, yaw00_lev3_p43_prof, yaw00_cov_lev3_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P43_CLASSIC_MH
