// yaw00_lev2_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P76_CLASSIC_MH
#define STASM_YAW00_LEV2_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p76_prof[9] = // mean profile
{
    -0.387412, -0.840115, -1.47183, -1.25254, -0.338904, -0.89684, -0.117411, 0.594214, 0.259035
};
static const double yaw00_cov_lev2_p76[9*9] = // covariance matrix
{
    4.20296, -1.26544, -0.445815, 0.485352, 0.0459324, 0.238776, 0.0974895, 0.41807, 0.484747,
    -1.26544, 6.71539, -2.47758, 0.307023, 0.15868, -0.274738, 0.761056, -0.949181, -0.308816,
    -0.445815, -2.47758, 2.77022, 0.0217722, 0.0736546, 0.299557, 0.0608151, -0.281153, -0.000949853,
    0.485352, 0.307023, 0.0217722, 2.08089, 0.112505, 0.380151, 0.588622, -0.546272, -0.0392694,
    0.0459324, 0.15868, 0.0736546, 0.112505, 0.444827, 0.0150917, 0.243889, -0.136219, -0.0696594,
    0.238776, -0.274738, 0.299557, 0.380151, 0.0150917, 0.413199, 0.0220227, -0.088789, 0.11762,
    0.0974895, 0.761056, 0.0608151, 0.588622, 0.243889, 0.0220227, 2.01279, -0.947434, -0.616853,
    0.41807, -0.949181, -0.281153, -0.546272, -0.136219, -0.088789, -0.947434, 2.31132, 0.255695,
    0.484747, -0.308816, -0.000949853, -0.0392694, -0.0696594, 0.11762, -0.616853, 0.255695, 1.5135
};

static const ClassicDescMod yaw00_lev2_p76_classic(9, yaw00_lev2_p76_prof, yaw00_cov_lev2_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P76_CLASSIC_MH
