// yaw00_lev3_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P49_CLASSIC_MH
#define STASM_YAW00_LEV3_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p49_prof[9] = // mean profile
{
    -0.0206621, -0.224949, 0.0556415, 0.53409, -0.0183753, 0.0179854, -0.0667889, -0.547359, 0.438888
};
static const double yaw00_cov_lev3_p49[9*9] = // covariance matrix
{
    1.34199, 0.442765, 0.508646, 0.229477, 0.25637, 0.0947702, 0.389174, 0.452258, 0.482696,
    0.442765, 1.38123, 0.747294, 1.03149, 0.992855, 0.992354, 1.07169, 0.950288, 0.938251,
    0.508646, 0.747294, 1.81617, 1.39838, 1.67208, 1.44188, 1.40801, 1.38662, 0.990869,
    0.229477, 1.03149, 1.39838, 2.63244, 2.61836, 2.32438, 1.77268, 1.76859, 1.21394,
    0.25637, 0.992855, 1.67208, 2.61836, 4.12221, 3.41284, 1.99185, 2.00798, 1.09082,
    0.0947702, 0.992354, 1.44188, 2.32438, 3.41284, 3.54727, 2.05047, 1.75215, 0.921173,
    0.389174, 1.07169, 1.40801, 1.77268, 1.99185, 2.05047, 2.09705, 1.59679, 1.07661,
    0.452258, 0.950288, 1.38662, 1.76859, 2.00798, 1.75215, 1.59679, 1.80203, 0.98287,
    0.482696, 0.938251, 0.990869, 1.21394, 1.09082, 0.921173, 1.07661, 0.98287, 2.15791
};

static const ClassicDescMod yaw00_lev3_p49_classic(9, yaw00_lev3_p49_prof, yaw00_cov_lev3_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P49_CLASSIC_MH
