// yaw00_lev2_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P41_CLASSIC_MH
#define STASM_YAW00_LEV2_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p41_prof[9] = // mean profile
{
    0.539979, 0.231526, 0.995568, -0.171648, -0.586003, -0.443958, 0.231949, -0.035372, -0.16576
};
static const double yaw00_cov_lev2_p41[9*9] = // covariance matrix
{
    0.82412, 0.260059, 0.566818, 0.637476, 0.934536, 0.836252, 0.641541, 0.452049, 0.241469,
    0.260059, 1.68415, 0.770844, 0.923288, 0.869776, 0.866794, 0.46376, 0.0417986, -0.113206,
    0.566818, 0.770844, 1.59318, 1.60345, 1.85467, 1.78396, 1.20933, 0.516066, 0.413412,
    0.637476, 0.923288, 1.60345, 2.91957, 2.28812, 2.40779, 1.77009, 0.931524, 0.59955,
    0.934536, 0.869776, 1.85467, 2.28812, 6.00755, 4.17447, 2.25718, 1.3923, 1.15166,
    0.836252, 0.866794, 1.78396, 2.40779, 4.17447, 4.33185, 2.63082, 1.59998, 1.07211,
    0.641541, 0.46376, 1.20933, 1.77009, 2.25718, 2.63082, 2.91663, 1.27314, 0.731956,
    0.452049, 0.0417986, 0.516066, 0.931524, 1.3923, 1.59998, 1.27314, 1.09633, 0.606398,
    0.241469, -0.113206, 0.413412, 0.59955, 1.15166, 1.07211, 0.731956, 0.606398, 1.37504
};

static const ClassicDescMod yaw00_lev2_p41_classic(9, yaw00_lev2_p41_prof, yaw00_cov_lev2_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P41_CLASSIC_MH
