// yaw00_lev1_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P24_CLASSIC_MH
#define STASM_YAW00_LEV1_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p24_prof[9] = // mean profile
{
    -0.365714, 0.723115, 0.990354, 0.372417, -1.07366, 0.0549472, 0.0832511, -0.0318695, 0.0622224
};
static const double yaw00_cov_lev1_p24[9*9] = // covariance matrix
{
    0.620812, 0.172506, 0.174502, -0.277884, -0.020051, 0.00684076, -0.527118, -0.329664, -0.53092,
    0.172506, 2.8352, -0.136234, 0.426799, 0.0326539, -0.234087, 0.511427, 2.13205, 1.08153,
    0.174502, -0.136234, 2.27572, -1.14419, -0.0639309, 0.0972575, -0.0535228, -0.682959, -1.58035,
    -0.277884, 0.426799, -1.14419, 2.55574, -0.113151, 0.0710335, -0.263561, -0.578786, 2.38201,
    -0.020051, 0.0326539, -0.0639309, -0.113151, 0.134891, -0.0619747, 0.0159099, 0.407606, 0.01421,
    0.00684076, -0.234087, 0.0972575, 0.0710335, -0.0619747, 0.196997, 0.106265, 0.13554, 0.0636713,
    -0.527118, 0.511427, -0.0535228, -0.263561, 0.0159099, 0.106265, 16.8012, 2.6802, -1.17117,
    -0.329664, 2.13205, -0.682959, -0.578786, 0.407606, 0.13554, 2.6802, 43.4697, 5.75766,
    -0.53092, 1.08153, -1.58035, 2.38201, 0.01421, 0.0636713, -1.17117, 5.75766, 13.2078
};

static const ClassicDescMod yaw00_lev1_p24_classic(9, yaw00_lev1_p24_prof, yaw00_cov_lev1_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P24_CLASSIC_MH
