// yaw00_lev0_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P41_CLASSIC_MH
#define STASM_YAW00_LEV0_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p41_prof[9] = // mean profile
{
    -0.288023, -0.435552, -0.59557, -0.817549, -1.21601, -0.184936, 0.294657, 0.0485236, 0.0461679
};
static const double yaw00_cov_lev0_p41[9*9] = // covariance matrix
{
    7.021, -0.73794, -0.320044, 1.26349, 0.26858, 0.282038, 0.00668496, -0.133226, 1.27644,
    -0.73794, 5.58641, -1.14818, -1.94743, 0.029891, -0.129858, -0.83789, -0.396646, 1.43552,
    -0.320044, -1.14818, 5.17078, -4.46999, 0.229576, -0.0594316, 0.0177648, -0.359007, 0.393753,
    1.26349, -1.94743, -4.46999, 8.7836, -0.041461, 0.46067, 0.168915, 1.19625, -1.2788,
    0.26858, 0.029891, 0.229576, -0.041461, 0.223183, 0.0512469, 0.0887247, 0.0440808, 0.102966,
    0.282038, -0.129858, -0.0594316, 0.46067, 0.0512469, 0.164823, 0.0878276, 0.0627084, 0.0998488,
    0.00668496, -0.83789, 0.0177648, 0.168915, 0.0887247, 0.0878276, 1.01363, -0.00629571, -0.377711,
    -0.133226, -0.396646, -0.359007, 1.19625, 0.0440808, 0.0627084, -0.00629571, 1.71982, -0.984624,
    1.27644, 1.43552, 0.393753, -1.2788, 0.102966, 0.0998488, -0.377711, -0.984624, 3.46094
};

static const ClassicDescMod yaw00_lev0_p41_classic(9, yaw00_lev0_p41_prof, yaw00_cov_lev0_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P41_CLASSIC_MH
