// yaw00_lev2_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P24_CLASSIC_MH
#define STASM_YAW00_LEV2_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p24_prof[9] = // mean profile
{
    0.302119, 0.0757256, -0.152119, 1.1252, -0.928402, 0.141882, 0.0427621, 0.363911, 0.134058
};
static const double yaw00_cov_lev2_p24[9*9] = // covariance matrix
{
    1.37578, 0.387499, 0.390695, 0.437085, 0.135682, 0.008335, 0.226008, 0.20276, -0.924978,
    0.387499, 1.16028, 0.425524, 0.127498, 0.101496, -0.0155835, 0.0210404, 0.0598772, -0.541636,
    0.390695, 0.425524, 0.96729, 0.760922, 0.0869574, 0.0259855, -0.253708, 0.115614, -2.5747,
    0.437085, 0.127498, 0.760922, 4.2286, 0.209635, -0.0468799, 0.839709, 0.808236, -8.27459,
    0.135682, 0.101496, 0.0869574, 0.209635, 0.131861, -0.0165424, 0.228745, 0.100931, -0.494327,
    0.008335, -0.0155835, 0.0259855, -0.0468799, -0.0165424, 0.151565, -0.0470314, 0.029661, 0.0139101,
    0.226008, 0.0210404, -0.253708, 0.839709, 0.228745, -0.0470314, 11.4298, -1.0417, -2.46031,
    0.20276, 0.0598772, 0.115614, 0.808236, 0.100931, 0.029661, -1.0417, 1.71396, -2.23991,
    -0.924978, -0.541636, -2.5747, -8.27459, -0.494327, 0.0139101, -2.46031, -2.23991, 26.4386
};

static const ClassicDescMod yaw00_lev2_p24_classic(9, yaw00_lev2_p24_prof, yaw00_cov_lev2_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P24_CLASSIC_MH
