// yaw00_lev1_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P55_CLASSIC_MH
#define STASM_YAW00_LEV1_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p55_prof[9] = // mean profile
{
    1.80383, 0.370883, -0.41427, -0.603304, -0.450182, -0.624281, 0.53623, -0.0174538, -0.296674
};
static const double yaw00_cov_lev1_p55[9*9] = // covariance matrix
{
    0.425567, 0.300854, 0.559234, -0.118173, 0.200428, -0.0346821, 0.0760101, 0.0818987, -0.0507508,
    0.300854, 1.04868, 0.265813, -0.489336, 0.059696, -0.159291, 0.0239153, -0.158203, -0.334373,
    0.559234, 0.265813, 6.13402, -3.37844, -0.0784164, -0.205843, -0.288738, 1.08594, 0.145809,
    -0.118173, -0.489336, -3.37844, 9.13701, 2.35091, 1.45193, -0.0894018, 0.192321, 0.695184,
    0.200428, 0.059696, -0.0784164, 2.35091, 1.49376, 0.386063, 0.0368392, 0.501595, 0.145627,
    -0.0346821, -0.159291, -0.205843, 1.45193, 0.386063, 0.556325, 0.0546811, 0.416253, 0.29326,
    0.0760101, 0.0239153, -0.288738, -0.0894018, 0.0368392, 0.0546811, 1.30709, -0.493021, 0.221834,
    0.0818987, -0.158203, 1.08594, 0.192321, 0.501595, 0.416253, -0.493021, 3.55342, 0.00783504,
    -0.0507508, -0.334373, 0.145809, 0.695184, 0.145627, 0.29326, 0.221834, 0.00783504, 0.7578
};

static const ClassicDescMod yaw00_lev1_p55_classic(9, yaw00_lev1_p55_prof, yaw00_cov_lev1_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P55_CLASSIC_MH
