// yaw00_lev1_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P07_CLASSIC_MH
#define STASM_YAW00_LEV1_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p07_prof[9] = // mean profile
{
    0.199451, 0.125043, 0.0689383, -1.34268, -1.12217, 0.423642, 0.124559, 0.0200047, -0.0160912
};
static const double yaw00_cov_lev1_p07[9*9] = // covariance matrix
{
    3.3385, 0.0346863, -0.238276, 0.431621, -0.269857, -0.302631, -1.10568, 1.75702, -0.692796,
    0.0346863, 1.80654, -0.547212, -0.285009, -0.156159, -0.113488, -0.673386, -1.67485, -0.808952,
    -0.238276, -0.547212, 1.78519, -0.239295, 0.117877, -0.389861, -0.186724, -0.972544, 0.370398,
    0.431621, -0.285009, -0.239295, 0.816937, -0.0888548, -0.144674, -0.569575, 1.05408, 1.107,
    -0.269857, -0.156159, 0.117877, -0.0888548, 0.131315, -0.0704181, 0.349714, 0.53209, 0.469779,
    -0.302631, -0.113488, -0.389861, -0.144674, -0.0704181, 1.08726, 0.953594, -1.14538, -2.37864,
    -1.10568, -0.673386, -0.186724, -0.569575, 0.349714, 0.953594, 9.02115, 1.94634, 1.14023,
    1.75702, -1.67485, -0.972544, 1.05408, 0.53209, -1.14538, 1.94634, 37.4187, 9.97394,
    -0.692796, -0.808952, 0.370398, 1.107, 0.469779, -2.37864, 1.14023, 9.97394, 19.9437
};

static const ClassicDescMod yaw00_lev1_p07_classic(9, yaw00_lev1_p07_prof, yaw00_cov_lev1_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P07_CLASSIC_MH
