// yaw00_lev0_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P20_CLASSIC_MH
#define STASM_YAW00_LEV0_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p20_prof[9] = // mean profile
{
    0.337226, 0.321736, 0.1178, -0.505218, -2.84537, 0.499008, 0.0761513, 0.0936984, 0.109796
};
static const double yaw00_cov_lev0_p20[9*9] = // covariance matrix
{
    11.6589, -4.35961, 1.20215, -1.56866, -0.0291915, -0.686994, 2.25188, -0.479435, 0.94691,
    -4.35961, 12.3729, -8.53856, -0.0385429, -0.377062, 0.380953, 1.35111, 0.663008, 3.64433,
    1.20215, -8.53856, 10.4643, -0.213627, 0.456999, -0.766726, -0.866767, -0.512822, -4.69619,
    -1.56866, -0.0385429, -0.213627, 1.23485, 0.0613962, 0.00244181, -0.762192, -0.325524, -0.546713,
    -0.0291915, -0.377062, 0.456999, 0.0613962, 0.0836367, -0.102126, 0.0902, 0.0305226, -0.300961,
    -0.686994, 0.380953, -0.766726, 0.00244181, -0.102126, 0.538936, -0.359159, 0.242517, 0.417124,
    2.25188, 1.35111, -0.866767, -0.762192, 0.0902, -0.359159, 8.84867, 4.4596, 0.00134305,
    -0.479435, 0.663008, -0.512822, -0.325524, 0.0305226, 0.242517, 4.4596, 9.74248, -2.88527,
    0.94691, 3.64433, -4.69619, -0.546713, -0.300961, 0.417124, 0.00134305, -2.88527, 8.97431
};

static const ClassicDescMod yaw00_lev0_p20_classic(9, yaw00_lev0_p20_prof, yaw00_cov_lev0_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P20_CLASSIC_MH
