// yaw00_lev0_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P12_CLASSIC_MH
#define STASM_YAW00_LEV0_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p12_prof[9] = // mean profile
{
    -0.103825, -0.224514, -0.333338, -0.312747, -1.6328, -0.128323, 0.30511, 0.134232, 0.0754121
};
static const double yaw00_cov_lev0_p12[9*9] = // covariance matrix
{
    5.89519, -2.67142, -1.5015, -1.30818, 0.123168, -0.0568148, -0.0303263, -1.79482, 3.39691,
    -2.67142, 12.0174, -0.135771, -6.03988, 0.34931, -0.0287188, -0.755661, -1.59259, -2.41622,
    -1.5015, -0.135771, 11.1207, -2.28613, 0.279362, 0.131362, 0.119428, 0.0292533, 0.411144,
    -1.30818, -6.03988, -2.28613, 25.4107, -0.282699, 0.756061, 1.08636, -1.12476, -0.47029,
    0.123168, 0.34931, 0.279362, -0.282699, 0.122472, -0.0065145, -0.0231057, -0.240967, 0.174818,
    -0.0568148, -0.0287188, 0.131362, 0.756061, -0.0065145, 0.0896194, 0.0366924, -0.0334006, 0.0448729,
    -0.0303263, -0.755661, 0.119428, 1.08636, -0.0231057, 0.0366924, 0.643063, -0.345311, 0.217381,
    -1.79482, -1.59259, 0.0292533, -1.12476, -0.240967, -0.0334006, -0.345311, 5.98856, -1.10372,
    3.39691, -2.41622, 0.411144, -0.47029, 0.174818, 0.0448729, 0.217381, -1.10372, 7.97575
};

static const ClassicDescMod yaw00_lev0_p12_classic(9, yaw00_lev0_p12_prof, yaw00_cov_lev0_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P12_CLASSIC_MH
