// yaw00_lev3_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P11_CLASSIC_MH
#define STASM_YAW00_LEV3_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p11_prof[9] = // mean profile
{
    -0.101243, 0.0712561, 0.296953, 0.573175, -0.702183, 0.991399, 0.202198, 0.327867, 0.205033
};
static const double yaw00_cov_lev3_p11[9*9] = // covariance matrix
{
    5.37317, -1.22208, 3.05176, 0.290463, 0.382007, 0.392955, 0.110313, -1.68721, -0.432103,
    -1.22208, 9.5824, -3.29491, 1.54239, 1.68447, 1.50691, -1.72974, -0.241034, -2.33335,
    3.05176, -3.29491, 5.65473, 0.331194, 0.465007, 0.62422, 0.432502, -2.91203, -0.00801331,
    0.290463, 1.54239, 0.331194, 1.93692, 1.41242, 1.42217, -0.486849, -2.74725, -0.905408,
    0.382007, 1.68447, 0.465007, 1.41242, 1.66609, 1.51537, -0.656778, -2.81941, -1.03021,
    0.392955, 1.50691, 0.62422, 1.42217, 1.51537, 1.56013, -0.522805, -2.54303, -0.814699,
    0.110313, -1.72974, 0.432502, -0.486849, -0.656778, -0.522805, 1.33949, 0.337121, 0.682247,
    -1.68721, -0.241034, -2.91203, -2.74725, -2.81941, -2.54303, 0.337121, 9.8818, 1.0111,
    -0.432103, -2.33335, -0.00801331, -0.905408, -1.03021, -0.814699, 0.682247, 1.0111, 2.5932
};

static const ClassicDescMod yaw00_lev3_p11_classic(9, yaw00_lev3_p11_prof, yaw00_cov_lev3_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P11_CLASSIC_MH
