// yaw00_lev2_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P19_CLASSIC_MH
#define STASM_YAW00_LEV2_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p19_prof[9] = // mean profile
{
    0.0339385, -0.35002, 0.299046, 0.290793, -1.87245, 0.23312, -0.252534, 0.194034, -0.0792528
};
static const double yaw00_cov_lev2_p19[9*9] = // covariance matrix
{
    3.4384, 2.12179, 1.74335, 0.51509, -0.0799058, -0.0063929, -0.29747, 0.108053, 0.0195017,
    2.12179, 5.00014, 2.97918, 0.417383, -0.167126, 0.112727, -0.400199, 0.235421, 0.418244,
    1.74335, 2.97918, 5.31665, -0.738637, -0.42213, -0.402109, -0.835163, -0.0328267, -0.148574,
    0.51509, 0.417383, -0.738637, 1.07301, 0.0488362, 0.159298, -0.0265379, 0.118473, 0.206664,
    -0.0799058, -0.167126, -0.42213, 0.0488362, 0.126116, -0.0182588, 0.111938, 0.00107584, 0.0651947,
    -0.0063929, 0.112727, -0.402109, 0.159298, -0.0182588, 0.446354, 0.0806533, 0.0419968, -0.0362854,
    -0.29747, -0.400199, -0.835163, -0.0265379, 0.111938, 0.0806533, 0.791496, -0.180548, 0.0269706,
    0.108053, 0.235421, -0.0328267, 0.118473, 0.00107584, 0.0419968, -0.180548, 0.802989, 0.24944,
    0.0195017, 0.418244, -0.148574, 0.206664, 0.0651947, -0.0362854, 0.0269706, 0.24944, 1.73243
};

static const ClassicDescMod yaw00_lev2_p19_classic(9, yaw00_lev2_p19_prof, yaw00_cov_lev2_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P19_CLASSIC_MH
