// yaw00_lev3_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P38_CLASSIC_MH
#define STASM_YAW00_LEV3_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p38_prof[9] = // mean profile
{
    -0.414279, -0.325227, 0.356226, -0.41466, -0.71377, 1.14722, 0.215841, 0.0224536, 0.179415
};
static const double yaw00_cov_lev3_p38[9*9] = // covariance matrix
{
    0.873089, 0.318472, 0.144833, 0.341749, 0.0470939, 0.00617713, -0.491949, 0.263236, -0.296141,
    0.318472, 0.671238, 0.203593, 0.0603823, 0.0256569, 0.097274, -0.349893, -0.0545858, 0.28331,
    0.144833, 0.203593, 0.71719, 0.147303, -0.0113883, 0.246474, -0.106321, 0.114132, 0.12505,
    0.341749, 0.0603823, 0.147303, 0.877493, 0.00326761, -0.017642, -0.191707, 0.014784, -0.458155,
    0.0470939, 0.0256569, -0.0113883, 0.00326761, 0.250868, 0.0367606, 0.132985, -0.213336, 0.548786,
    0.00617713, 0.097274, 0.246474, -0.017642, 0.0367606, 0.397112, 0.467013, 0.127212, 0.683218,
    -0.491949, -0.349893, -0.106321, -0.191707, 0.132985, 0.467013, 3.5233, -0.289083, 1.62643,
    0.263236, -0.0545858, 0.114132, 0.014784, -0.213336, 0.127212, -0.289083, 2.55478, -1.14799,
    -0.296141, 0.28331, 0.12505, -0.458155, 0.548786, 0.683218, 1.62643, -1.14799, 6.33523
};

static const ClassicDescMod yaw00_lev3_p38_classic(9, yaw00_lev3_p38_prof, yaw00_cov_lev3_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P38_CLASSIC_MH
