// yaw00_lev2_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P34_CLASSIC_MH
#define STASM_YAW00_LEV2_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p34_prof[9] = // mean profile
{
    -0.0799419, -0.511173, 0.632639, 0.398231, -0.852618, -0.0858508, 0.0583932, -0.267052, 0.36972
};
static const double yaw00_cov_lev2_p34[9*9] = // covariance matrix
{
    2.15191, 2.20056, 1.925, 2.06187, 1.1483, 0.629484, 0.794845, -0.0716578, 0.363389,
    2.20056, 4.82089, 4.79914, 5.12055, 3.43436, 1.80855, 1.64565, -0.120747, -0.169703,
    1.925, 4.79914, 6.17843, 5.72062, 3.80578, 2.22473, 1.62626, 0.00543323, -0.058058,
    2.06187, 5.12055, 5.72062, 8.21232, 5.00631, 3.03136, 1.99634, -0.376099, -0.708858,
    1.1483, 3.43436, 3.80578, 5.00631, 5.12327, 3.46985, 2.61475, -0.159405, -0.422977,
    0.629484, 1.80855, 2.22473, 3.03136, 3.46985, 3.81211, 2.07768, -0.0180608, 0.151635,
    0.794845, 1.64565, 1.62626, 1.99634, 2.61475, 2.07768, 2.68412, -0.0989696, 0.15894,
    -0.0716578, -0.120747, 0.00543323, -0.376099, -0.159405, -0.0180608, -0.0989696, 0.2737, -0.0833582,
    0.363389, -0.169703, -0.058058, -0.708858, -0.422977, 0.151635, 0.15894, -0.0833582, 1.54332
};

static const ClassicDescMod yaw00_lev2_p34_classic(9, yaw00_lev2_p34_prof, yaw00_cov_lev2_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P34_CLASSIC_MH
