// yaw00_lev3_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P68_CLASSIC_MH
#define STASM_YAW00_LEV3_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p68_prof[9] = // mean profile
{
    0.521951, -0.0887841, -0.352885, 0.311501, -0.979608, -1.55275, 0.231647, 0.184959, 0.285458
};
static const double yaw00_cov_lev3_p68[9*9] = // covariance matrix
{
    0.900584, 0.601993, 0.715503, 0.91956, 0.101706, -0.0522236, 0.253953, 0.209838, 0.26893,
    0.601993, 1.37982, 0.625571, 0.522889, 0.302306, 0.00891338, 0.0342044, 0.442098, 0.241703,
    0.715503, 0.625571, 2.13168, 2.06664, 0.147262, 0.033786, 0.179558, 0.0616768, 0.17006,
    0.91956, 0.522889, 2.06664, 3.63648, 0.556852, 0.128047, -0.29698, -0.203376, 1.09012,
    0.101706, 0.302306, 0.147262, 0.556852, 0.805861, 0.17631, -0.532118, 0.0401438, 0.752952,
    -0.0522236, 0.00891338, 0.033786, 0.128047, 0.17631, 0.167961, -0.33353, -0.0281873, 0.242151,
    0.253953, 0.0342044, 0.179558, -0.29698, -0.532118, -0.33353, 5.56678, -0.747923, -3.95961,
    0.209838, 0.442098, 0.0616768, -0.203376, 0.0401438, -0.0281873, -0.747923, 1.72415, 0.854019,
    0.26893, 0.241703, 0.17006, 1.09012, 0.752952, 0.242151, -3.95961, 0.854019, 4.78587
};

static const ClassicDescMod yaw00_lev3_p68_classic(9, yaw00_lev3_p68_prof, yaw00_cov_lev3_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P68_CLASSIC_MH
