// yaw00_lev0_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P25_CLASSIC_MH
#define STASM_YAW00_LEV0_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p25_prof[9] = // mean profile
{
    0.27748, 0.199779, 0.179422, 0.247643, -0.939001, -0.579417, 0.300083, 0.0947162, -0.025069
};
static const double yaw00_cov_lev0_p25[9*9] = // covariance matrix
{
    8.19878, 3.38872, 0.152419, -1.11638, 0.198554, 0.272057, -0.497997, 0.704001, -2.84534,
    3.38872, 11.5086, -0.328909, -2.57472, 0.140806, 0.485524, 0.134408, 1.49212, -0.268806,
    0.152419, -0.328909, 9.9519, -0.631003, 0.0584901, 0.170032, 0.0734293, 0.117, 2.08362,
    -1.11638, -2.57472, -0.631003, 5.78525, -0.442824, -0.0742715, -0.367531, -1.7373, -1.96514,
    0.198554, 0.140806, 0.0584901, -0.442824, 0.114574, 0.00761852, 0.0150431, 0.216501, 0.187722,
    0.272057, 0.485524, 0.170032, -0.0742715, 0.00761852, 0.0743343, -0.0228135, 0.167041, 0.169289,
    -0.497997, 0.134408, 0.0734293, -0.367531, 0.0150431, -0.0228135, 0.97184, 0.189873, 0.845585,
    0.704001, 1.49212, 0.117, -1.7373, 0.216501, 0.167041, 0.189873, 19.8925, 9.96012,
    -2.84534, -0.268806, 2.08362, -1.96514, 0.187722, 0.169289, 0.845585, 9.96012, 15.1363
};

static const ClassicDescMod yaw00_lev0_p25_classic(9, yaw00_lev0_p25_prof, yaw00_cov_lev0_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P25_CLASSIC_MH
