// yaw00_lev1_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P63_CLASSIC_MH
#define STASM_YAW00_LEV1_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p63_prof[9] = // mean profile
{
    0.0224343, 0.133614, 0.529041, 0.552287, -0.255144, -1.33919, -0.00538041, 0.204766, 0.252219
};
static const double yaw00_cov_lev1_p63[9*9] = // covariance matrix
{
    1.93002, 1.16138, 0.383504, 0.1933, 0.119108, 0.209336, 0.133879, 0.229231, -0.507801,
    1.16138, 4.37904, 0.848348, -0.434734, 0.293326, 0.263247, -0.097966, 0.28261, -1.36814,
    0.383504, 0.848348, 1.32585, -0.0337597, 0.14947, 0.08733, 0.154507, 0.235207, -0.214861,
    0.1933, -0.434734, -0.0337597, 1.6387, -0.0253791, 0.245436, -0.0843186, 0.141102, 0.171154,
    0.119108, 0.293326, 0.14947, -0.0253791, 0.276253, -0.00951174, 0.0625918, -0.0562119, -0.115294,
    0.209336, 0.263247, 0.08733, 0.245436, -0.00951174, 0.17165, -0.117673, 0.0848229, -0.161574,
    0.133879, -0.097966, 0.154507, -0.0843186, 0.0625918, -0.117673, 1.39811, -0.546095, -0.196868,
    0.229231, 0.28261, 0.235207, 0.141102, -0.0562119, 0.0848229, -0.546095, 2.28184, -0.317066,
    -0.507801, -1.36814, -0.214861, 0.171154, -0.115294, -0.161574, -0.196868, -0.317066, 3.47113
};

static const ClassicDescMod yaw00_lev1_p63_classic(9, yaw00_lev1_p63_prof, yaw00_cov_lev1_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P63_CLASSIC_MH
