// yaw00_lev3_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P64_CLASSIC_MH
#define STASM_YAW00_LEV3_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p64_prof[9] = // mean profile
{
    0.024539, -0.450691, -0.441056, 0.476913, 0.0839912, -0.8419, -0.0942587, 0.25854, -0.084404
};
static const double yaw00_cov_lev3_p64[9*9] = // covariance matrix
{
    0.902207, 0.542697, 0.146869, 0.0726308, 0.0840605, 0.11631, -0.10108, -0.35381, -0.0113792,
    0.542697, 1.22331, 0.824297, 0.942791, 0.180559, 0.0413719, -0.394825, -0.954114, -0.171875,
    0.146869, 0.824297, 1.5005, 1.41362, 0.371928, -0.0485781, -0.167572, -0.804743, -0.0970589,
    0.0726308, 0.942791, 1.41362, 2.27322, 0.547609, -0.218839, 0.0159251, -0.298255, 0.0759546,
    0.0840605, 0.180559, 0.371928, 0.547609, 0.985013, -0.0577064, -0.11739, -0.518231, -0.0439418,
    0.11631, 0.0413719, -0.0485781, -0.218839, -0.0577064, 0.197556, -0.0467001, -0.245448, -0.128774,
    -0.10108, -0.394825, -0.167572, 0.0159251, -0.11739, -0.0467001, 2.38784, 2.62925, 0.893324,
    -0.35381, -0.954114, -0.804743, -0.298255, -0.518231, -0.245448, 2.62925, 5.17507, 1.11007,
    -0.0113792, -0.171875, -0.0970589, 0.0759546, -0.0439418, -0.128774, 0.893324, 1.11007, 3.33402
};

static const ClassicDescMod yaw00_lev3_p64_classic(9, yaw00_lev3_p64_prof, yaw00_cov_lev3_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P64_CLASSIC_MH
