// yaw00_lev1_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P30_CLASSIC_MH
#define STASM_YAW00_LEV1_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p30_prof[9] = // mean profile
{
    -0.0998118, -0.326956, -0.111828, -0.288118, -1.37067, 0.272887, 0.438442, 0.102629, 1.02702
};
static const double yaw00_cov_lev1_p30[9*9] = // covariance matrix
{
    3.28956, -3.15269, 0.718161, 0.0101071, 0.514422, 0.669017, 0.385562, -0.289686, 0.231665,
    -3.15269, 10.5733, -2.06812, 0.407512, -0.42155, -0.903592, -1.07968, 0.815092, 0.259496,
    0.718161, -2.06812, 3.11085, 0.110897, 1.25225, 1.0108, 0.803028, 0.462332, 0.656007,
    0.0101071, 0.407512, 0.110897, 1.81985, 0.549958, 0.633691, 0.32807, 0.678339, 0.436248,
    0.514422, -0.42155, 1.25225, 0.549958, 1.65993, 1.03091, 1.01159, 0.264919, 0.687113,
    0.669017, -0.903592, 1.0108, 0.633691, 1.03091, 1.10012, 0.870233, 0.482087, 0.763089,
    0.385562, -1.07968, 0.803028, 0.32807, 1.01159, 0.870233, 1.36383, 0.226936, 0.719756,
    -0.289686, 0.815092, 0.462332, 0.678339, 0.264919, 0.482087, 0.226936, 2.12175, 0.710856,
    0.231665, 0.259496, 0.656007, 0.436248, 0.687113, 0.763089, 0.719756, 0.710856, 1.05944
};

static const ClassicDescMod yaw00_lev1_p30_classic(9, yaw00_lev1_p30_prof, yaw00_cov_lev1_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P30_CLASSIC_MH
