// yaw00_lev2_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P75_CLASSIC_MH
#define STASM_YAW00_LEV2_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p75_prof[9] = // mean profile
{
    -0.199339, 0.094149, -0.496364, -1.37555, -1.99901, -0.893079, 0.546462, 0.317967, 0.225464
};
static const double yaw00_cov_lev2_p75[9*9] = // covariance matrix
{
    2.01127, 0.345321, 0.455732, 0.0131715, 0.265512, -0.130624, -0.332201, 0.498816, -0.0105779,
    0.345321, 1.59544, 0.372816, 0.678852, -0.0894885, -0.462841, 0.120046, 0.0347785, 0.20628,
    0.455732, 0.372816, 1.51919, 0.324032, 0.188744, -0.242097, -0.675829, 0.301863, 0.0729332,
    0.0131715, 0.678852, 0.324032, 1.73706, -0.0221419, -0.0756138, -0.142799, 0.130995, -0.201576,
    0.265512, -0.0894885, 0.188744, -0.0221419, 0.561516, 0.160519, -0.841027, -0.184498, 0.182563,
    -0.130624, -0.462841, -0.242097, -0.0756138, 0.160519, 0.495548, -0.560909, -0.480546, 0.318843,
    -0.332201, 0.120046, -0.675829, -0.142799, -0.841027, -0.560909, 4.89191, -1.57949, 0.58182,
    0.498816, 0.0347785, 0.301863, 0.130995, -0.184498, -0.480546, -1.57949, 10.1084, -8.20975,
    -0.0105779, 0.20628, 0.0729332, -0.201576, 0.182563, 0.318843, 0.58182, -8.20975, 8.74648
};

static const ClassicDescMod yaw00_lev2_p75_classic(9, yaw00_lev2_p75_prof, yaw00_cov_lev2_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P75_CLASSIC_MH
