// yaw00_lev3_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P54_CLASSIC_MH
#define STASM_YAW00_LEV3_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p54_prof[9] = // mean profile
{
    -0.585026, 0.863821, -0.395719, 0.272742, -0.0686553, -0.396012, -0.372832, 0.413174, 4.93451e-06
};
static const double yaw00_cov_lev3_p54[9*9] = // covariance matrix
{
    1.67729, 0.884401, 1.19691, 1.07973, 1.15482, 0.984514, 0.979396, 0.142477, -0.0684422,
    0.884401, 2.9695, 3.28993, 2.53803, 2.76457, 1.80571, 2.57697, 1.61718, 1.63253,
    1.19691, 3.28993, 6.42678, 4.48632, 3.10109, 2.06941, 2.74927, 1.15178, 1.07212,
    1.07973, 2.53803, 4.48632, 5.22751, 4.43967, 2.29155, 2.21813, 0.682719, 0.145828,
    1.15482, 2.76457, 3.10109, 4.43967, 5.41337, 2.64922, 2.58773, 1.2002, 0.673238,
    0.984514, 1.80571, 2.06941, 2.29155, 2.64922, 2.37806, 1.70124, 0.642725, 0.449047,
    0.979396, 2.57697, 2.74927, 2.21813, 2.58773, 1.70124, 2.65749, 1.42615, 1.48497,
    0.142477, 1.61718, 1.15178, 0.682719, 1.2002, 0.642725, 1.42615, 2.10153, 1.72776,
    -0.0684422, 1.63253, 1.07212, 0.145828, 0.673238, 0.449047, 1.48497, 1.72776, 3.32019
};

static const ClassicDescMod yaw00_lev3_p54_classic(9, yaw00_lev3_p54_prof, yaw00_cov_lev3_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P54_CLASSIC_MH
