// yaw00_lev2_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P23_CLASSIC_MH
#define STASM_YAW00_LEV2_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p23_prof[9] = // mean profile
{
    -0.193674, -0.545816, 0.29997, 0.831531, -1.27302, 0.0402574, 0.138421, 0.304774, 0.105114
};
static const double yaw00_cov_lev2_p23[9*9] = // covariance matrix
{
    1.01233, 0.401872, 0.113308, 0.41404, 0.15005, 0.26438, -0.113035, 0.176951, 4.49225,
    0.401872, 1.40063, 0.283007, -0.0651195, 0.250765, 0.21045, -0.024894, -0.0105159, 2.52954,
    0.113308, 0.283007, 0.602081, 0.383278, 0.0800744, 0.00946347, -0.513065, 0.0957885, 0.1291,
    0.41404, -0.0651195, 0.383278, 1.3594, -0.0337375, 0.117822, -0.822801, 0.311173, 0.521926,
    0.15005, 0.250765, 0.0800744, -0.0337375, 0.162208, 0.0181334, 0.0102361, 0.0460997, 1.48742,
    0.26438, 0.21045, 0.00946347, 0.117822, 0.0181334, 0.432821, -0.10473, 0.230146, 1.15427,
    -0.113035, -0.024894, -0.513065, -0.822801, 0.0102361, -0.10473, 10.2809, -1.67154, -0.750946,
    0.176951, -0.0105159, 0.0957885, 0.311173, 0.0460997, 0.230146, -1.67154, 1.82805, 1.5749,
    4.49225, 2.52954, 0.1291, 0.521926, 1.48742, 1.15427, -0.750946, 1.5749, 60.8975
};

static const ClassicDescMod yaw00_lev2_p23_classic(9, yaw00_lev2_p23_prof, yaw00_cov_lev2_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P23_CLASSIC_MH
