// yaw00_lev0_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P66_CLASSIC_MH
#define STASM_YAW00_LEV0_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p66_prof[9] = // mean profile
{
    -0.403517, -0.517069, -0.764503, -0.854294, -0.99329, -0.628852, 0.283095, 0.205653, 0.182167
};
static const double yaw00_cov_lev0_p66[9*9] = // covariance matrix
{
    4.3018, 0.498455, -0.624033, -0.927716, 0.119243, 0.104216, 0.747983, -1.42908, 1.70157,
    0.498455, 7.10044, -2.20236, -2.65209, 0.14401, -0.00597785, -1.02954, -0.00327766, -0.10785,
    -0.624033, -2.20236, 3.45714, 0.459329, 0.319828, 0.335373, 0.221219, -0.80991, -0.488665,
    -0.927716, -2.65209, 0.459329, 3.33925, 0.181635, 0.233944, -0.488821, -0.660599, 0.362537,
    0.119243, 0.14401, 0.319828, 0.181635, 0.241066, 0.0920657, -0.203637, -0.482905, 0.11689,
    0.104216, -0.00597785, 0.335373, 0.233944, 0.0920657, 0.187414, -0.247962, -0.321462, 0.0127202,
    0.747983, -1.02954, 0.221219, -0.488821, -0.203637, -0.247962, 3.67027, -1.34926, 0.51271,
    -1.42908, -0.00327766, -0.80991, -0.660599, -0.482905, -0.321462, -1.34926, 7.30751, -3.56532,
    1.70157, -0.10785, -0.488665, 0.362537, 0.11689, 0.0127202, 0.51271, -3.56532, 7.15435
};

static const ClassicDescMod yaw00_lev0_p66_classic(9, yaw00_lev0_p66_prof, yaw00_cov_lev0_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P66_CLASSIC_MH
