// yaw00_lev0_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P37_CLASSIC_MH
#define STASM_YAW00_LEV0_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p37_prof[9] = // mean profile
{
    0.730248, 0.444384, 0.286557, 0.289953, -0.686552, -0.945424, -0.0194524, 0.0263711, -0.0894839
};
static const double yaw00_cov_lev0_p37[9*9] = // covariance matrix
{
    3.27757, -0.596697, 0.111085, -0.426937, -0.0768073, 0.00618439, 0.747522, 2.51255, 1.2771,
    -0.596697, 4.85752, 0.589954, -0.222023, 0.0635568, 0.11165, 0.278678, -1.10807, 0.429169,
    0.111085, 0.589954, 5.90336, -1.08388, -0.007364, 0.175003, 0.984206, -1.98194, 1.18995,
    -0.426937, -0.222023, -1.08388, 2.12829, -0.0958918, -0.0136952, -0.371091, 0.139636, -0.24068,
    -0.0768073, 0.0635568, -0.007364, -0.0958918, 0.0839278, -0.0101557, 0.0283196, -0.229542, -0.0785077,
    0.00618439, 0.11165, 0.175003, -0.0136952, -0.0101557, 0.0842361, -0.0997919, -0.284039, 0.16571,
    0.747522, 0.278678, 0.984206, -0.371091, 0.0283196, -0.0997919, 13.7304, 0.603437, 1.95015,
    2.51255, -1.10807, -1.98194, 0.139636, -0.229542, -0.284039, 0.603437, 15.8341, 3.63513,
    1.2771, 0.429169, 1.18995, -0.24068, -0.0785077, 0.16571, 1.95015, 3.63513, 11.5673
};

static const ClassicDescMod yaw00_lev0_p37_classic(9, yaw00_lev0_p37_prof, yaw00_cov_lev0_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P37_CLASSIC_MH
