// yaw00_lev2_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P15_CLASSIC_MH
#define STASM_YAW00_LEV2_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p15_prof[9] = // mean profile
{
    0.526959, 0.363148, 0.430825, -0.138226, -0.692526, -2.00354, 0.368074, -0.0939256, 0.205733
};
static const double yaw00_cov_lev2_p15[9*9] = // covariance matrix
{
    1.32059, 0.201573, 0.420243, -0.640935, -0.396589, -0.061394, -0.0510057, -0.17052, -0.0420446,
    0.201573, 3.02618, -1.01132, -0.789446, -0.289271, 0.0874448, -0.0346246, 0.0442954, 0.0667251,
    0.420243, -1.01132, 5.89401, -1.41556, -0.377019, -0.098843, 0.403823, -0.495936, -0.133882,
    -0.640935, -0.789446, -1.41556, 4.92033, 0.822449, 0.293623, 0.38835, -0.146106, -0.0331079,
    -0.396589, -0.289271, -0.377019, 0.822449, 1.4891, 0.165404, -0.00645387, 0.169576, 0.113346,
    -0.061394, 0.0874448, -0.098843, 0.293623, 0.165404, 0.169358, -0.0262914, 0.109824, -0.0435714,
    -0.0510057, -0.0346246, 0.403823, 0.38835, -0.00645387, -0.0262914, 0.833446, -0.304735, 0.131289,
    -0.17052, 0.0442954, -0.495936, -0.146106, 0.169576, 0.109824, -0.304735, 0.725546, -0.14132,
    -0.0420446, 0.0667251, -0.133882, -0.0331079, 0.113346, -0.0435714, 0.131289, -0.14132, 0.596842
};

static const ClassicDescMod yaw00_lev2_p15_classic(9, yaw00_lev2_p15_prof, yaw00_cov_lev2_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P15_CLASSIC_MH
