// yaw00_lev1_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P66_CLASSIC_MH
#define STASM_YAW00_LEV1_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p66_prof[9] = // mean profile
{
    0.875274, 0.83822, -0.333433, -0.798564, -0.537192, -0.98764, 0.264439, 0.131947, 0.0607505
};
static const double yaw00_cov_lev1_p66[9*9] = // covariance matrix
{
    0.5485, 0.216031, 0.631695, 0.349454, 0.223046, -0.0701356, 0.0765734, 0.849384, 0.130229,
    0.216031, 0.926807, 0.0403329, 0.217388, 0.479572, -0.18976, 0.372834, 0.579679, 0.0673752,
    0.631695, 0.0403329, 3.14537, -0.668618, 0.338693, 0.193433, -0.0958, 1.47588, 0.624307,
    0.349454, 0.217388, -0.668618, 3.52712, 0.397744, 0.519701, -0.270512, -0.266486, 0.33283,
    0.223046, 0.479572, 0.338693, 0.397744, 0.925605, -0.0448448, -0.084821, -0.147105, 0.77503,
    -0.0701356, -0.18976, 0.193433, 0.519701, -0.0448448, 0.43335, -0.453695, -0.647714, 0.382373,
    0.0765734, 0.372834, -0.0958, -0.270512, -0.084821, -0.453695, 3.32767, -0.111301, -1.09225,
    0.849384, 0.579679, 1.47588, -0.266486, -0.147105, -0.647714, -0.111301, 12.5625, -3.09434,
    0.130229, 0.0673752, 0.624307, 0.33283, 0.77503, 0.382373, -1.09225, -3.09434, 3.42188
};

static const ClassicDescMod yaw00_lev1_p66_classic(9, yaw00_lev1_p66_prof, yaw00_cov_lev1_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P66_CLASSIC_MH
