// yaw00_lev3_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P74_CLASSIC_MH
#define STASM_YAW00_LEV3_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p74_prof[9] = // mean profile
{
    -0.32212, -0.212195, -0.414456, -0.665764, -2.77053, -0.484647, 0.303684, 0.573833, 0.485707
};
static const double yaw00_cov_lev3_p74[9*9] = // covariance matrix
{
    2.14634, 0.546977, 0.412493, 0.0095122, -0.00659196, -0.0612858, -0.152957, 0.424268, 0.0541553,
    0.546977, 5.90298, 0.831311, 0.891727, 0.339468, -0.0835251, 0.532384, 0.00963808, 0.661856,
    0.412493, 0.831311, 1.98476, 0.657121, -0.0826671, -0.0819524, 0.339131, -0.0845902, -0.230893,
    0.0095122, 0.891727, 0.657121, 1.29739, -0.132041, -0.0742679, 0.35922, 0.0727964, -0.152764,
    -0.00659196, 0.339468, -0.0826671, -0.132041, 0.444735, 0.084684, -0.17832, -0.380069, 0.0483063,
    -0.0612858, -0.0835251, -0.0819524, -0.0742679, 0.084684, 0.273676, -0.113726, -0.217037, -0.11863,
    -0.152957, 0.532384, 0.339131, 0.35922, -0.17832, -0.113726, 1.26674, 0.0789157, 0.0145432,
    0.424268, 0.00963808, -0.0845902, 0.0727964, -0.380069, -0.217037, 0.0789157, 1.52692, -0.15527,
    0.0541553, 0.661856, -0.230893, -0.152764, 0.0483063, -0.11863, 0.0145432, -0.15527, 1.4325
};

static const ClassicDescMod yaw00_lev3_p74_classic(9, yaw00_lev3_p74_prof, yaw00_cov_lev3_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P74_CLASSIC_MH
