// yaw00_lev3_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P21_CLASSIC_MH
#define STASM_YAW00_LEV3_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p21_prof[9] = // mean profile
{
    0.0399856, 0.353119, -0.391265, 0.774246, -0.630997, 0.0205639, 0.00628268, 0.0473275, 0.229765
};
static const double yaw00_cov_lev3_p21[9*9] = // covariance matrix
{
    1.0218, 1.15638, 0.838434, 0.704185, -0.236396, -0.086065, 0.192759, -0.151156, 0.0656057,
    1.15638, 2.34956, 1.79746, 1.41458, -0.429025, -0.0339039, 0.312193, -0.656885, -0.174672,
    0.838434, 1.79746, 2.31765, 2.0963, -0.389032, -0.192216, 0.438644, 0.146656, 0.109338,
    0.704185, 1.41458, 2.0963, 2.69149, -0.298043, -0.2784, 0.446691, 0.344986, 0.441573,
    -0.236396, -0.429025, -0.389032, -0.298043, 0.212498, -0.0164346, -0.0536571, 0.314202, 0.116674,
    -0.086065, -0.0339039, -0.192216, -0.2784, -0.0164346, 0.880373, 0.138703, -0.699421, -0.109552,
    0.192759, 0.312193, 0.438644, 0.446691, -0.0536571, 0.138703, 1.59164, 1.12158, 0.280599,
    -0.151156, -0.656885, 0.146656, 0.344986, 0.314202, -0.699421, 1.12158, 11.0243, 1.17745,
    0.0656057, -0.174672, 0.109338, 0.441573, 0.116674, -0.109552, 0.280599, 1.17745, 3.27559
};

static const ClassicDescMod yaw00_lev3_p21_classic(9, yaw00_lev3_p21_prof, yaw00_cov_lev3_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P21_CLASSIC_MH
