// yaw00_lev0_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P43_CLASSIC_MH
#define STASM_YAW00_LEV0_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p43_prof[9] = // mean profile
{
    -0.183321, -0.183129, -0.37887, -0.63113, -1.28147, -0.213758, 0.673153, 0.193393, 0.213268
};
static const double yaw00_cov_lev0_p43[9*9] = // covariance matrix
{
    4.25986, 0.395133, -0.179641, 0.0350715, 0.485967, 0.151599, 0.320535, -0.503759, 0.022722,
    0.395133, 5.21717, 1.62481, 0.800481, 0.972639, 0.687787, -0.171298, 0.439833, -0.2981,
    -0.179641, 1.62481, 5.8254, 0.978551, 0.85655, 0.643601, -0.410216, 0.706967, -0.28908,
    0.0350715, 0.800481, 0.978551, 6.13728, 0.700337, 1.15364, 0.572701, 0.659189, 0.126042,
    0.485967, 0.972639, 0.85655, 0.700337, 0.795304, 0.288421, 0.136129, -0.007957, -0.0218552,
    0.151599, 0.687787, 0.643601, 1.15364, 0.288421, 0.429382, 0.104764, 0.192592, -0.00425266,
    0.320535, -0.171298, -0.410216, 0.572701, 0.136129, 0.104764, 0.697968, -0.294987, 0.156451,
    -0.503759, 0.439833, 0.706967, 0.659189, -0.007957, 0.192592, -0.294987, 0.962837, -0.336792,
    0.022722, -0.2981, -0.28908, 0.126042, -0.0218552, -0.00425266, 0.156451, -0.336792, 0.633161
};

static const ClassicDescMod yaw00_lev0_p43_classic(9, yaw00_lev0_p43_prof, yaw00_cov_lev0_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P43_CLASSIC_MH
