// yaw00_lev0_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P05_CLASSIC_MH
#define STASM_YAW00_LEV0_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p05_prof[9] = // mean profile
{
    -0.379672, -0.39187, -0.584164, -0.985211, -1.45897, 0.291791, 0.13912, 0.0823514, 0.0810194
};
static const double yaw00_cov_lev0_p05[9*9] = // covariance matrix
{
    10.9405, -3.75097, -0.971974, -0.358756, 0.172293, -0.84612, 0.519838, -1.85218, -0.276715,
    -3.75097, 6.9431, -1.99449, 0.264324, 0.0497953, -0.055382, -0.858212, -0.086017, -0.253225,
    -0.971974, -1.99449, 4.25156, -0.132617, -0.0459401, 0.0431735, -0.783555, 0.286267, -1.70778,
    -0.358756, 0.264324, -0.132617, 0.609644, -0.0126801, 0.0372321, -0.350426, 0.0837241, -0.192068,
    0.172293, 0.0497953, -0.0459401, -0.0126801, 0.0477661, -0.0442401, 0.0581206, -0.0945159, 0.116267,
    -0.84612, -0.055382, 0.0431735, 0.0372321, -0.0442401, 0.524113, -0.0689055, 0.609085, -0.0232178,
    0.519838, -0.858212, -0.783555, -0.350426, 0.0581206, -0.0689055, 5.87726, -3.76372, 2.59144,
    -1.85218, -0.086017, 0.286267, 0.0837241, -0.0945159, 0.609085, -3.76372, 9.42865, -2.57523,
    -0.276715, -0.253225, -1.70778, -0.192068, 0.116267, -0.0232178, 2.59144, -2.57523, 9.66614
};

static const ClassicDescMod yaw00_lev0_p05_classic(9, yaw00_lev0_p05_prof, yaw00_cov_lev0_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P05_CLASSIC_MH
