// yaw00_lev3_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P33_CLASSIC_MH
#define STASM_YAW00_LEV3_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p33_prof[9] = // mean profile
{
    0.660886, -0.250519, 0.145919, -0.258813, -0.038641, 0.0439551, -0.00653467, 0.0953915, 0.146419
};
static const double yaw00_cov_lev3_p33[9*9] = // covariance matrix
{
    0.933092, 0.778082, 0.447414, 0.0309124, 0.425299, 0.467286, 0.435606, 0.200788, 0.789116,
    0.778082, 2.2555, 1.63698, 0.494927, 0.726134, 0.439807, 0.562259, -0.570666, 1.1221,
    0.447414, 1.63698, 2.98918, 1.68941, 1.36977, 0.283679, 0.18659, -1.75553, 1.53912,
    0.0309124, 0.494927, 1.68941, 2.12618, 1.80882, 0.310983, -0.326312, -1.27614, 0.749761,
    0.425299, 0.726134, 1.36977, 1.80882, 3.1776, 0.991019, -0.377641, -1.56996, 0.894912,
    0.467286, 0.439807, 0.283679, 0.310983, 0.991019, 0.790525, 0.109607, -0.0677187, 0.454853,
    0.435606, 0.562259, 0.18659, -0.326312, -0.377641, 0.109607, 0.705931, 0.325175, 0.271887,
    0.200788, -0.570666, -1.75553, -1.27614, -1.56996, -0.0677187, 0.325175, 5.09795, 0.444215,
    0.789116, 1.1221, 1.53912, 0.749761, 0.894912, 0.454853, 0.271887, 0.444215, 3.75814
};

static const ClassicDescMod yaw00_lev3_p33_classic(9, yaw00_lev3_p33_prof, yaw00_cov_lev3_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P33_CLASSIC_MH
