// yaw00_lev2_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P05_CLASSIC_MH
#define STASM_YAW00_LEV2_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p05_prof[9] = // mean profile
{
    0.125483, 0.0819014, -0.0800185, -1.29125, -1.20325, -0.290853, 0.207132, 0.0845656, 0.107786
};
static const double yaw00_cov_lev2_p05[9*9] = // covariance matrix
{
    2.44155, 0.193686, 0.20429, 0.158244, -0.0504727, 0.160187, 0.880891, -1.37013, 0.514067,
    0.193686, 2.40798, 0.192885, -0.462506, -0.060221, -0.556241, 1.43463, -2.3942, 2.58404,
    0.20429, 0.192885, 1.81091, -0.707823, -0.0882246, 0.0752648, 1.939, -0.885106, -0.516213,
    0.158244, -0.462506, -0.707823, 1.10903, 0.0709614, 0.181199, -1.67837, 0.590642, -0.435852,
    -0.0504727, -0.060221, -0.0882246, 0.0709614, 0.064843, -0.0392911, -0.519759, 0.47559, -0.143109,
    0.160187, -0.556241, 0.0752648, 0.181199, -0.0392911, 1.07048, 0.680755, 1.28894, -0.556982,
    0.880891, 1.43463, 1.939, -1.67837, -0.519759, 0.680755, 18.0239, -14.348, 8.4856,
    -1.37013, -2.3942, -0.885106, 0.590642, 0.47559, 1.28894, -14.348, 29.188, -10.6897,
    0.514067, 2.58404, -0.516213, -0.435852, -0.143109, -0.556982, 8.4856, -10.6897, 33.1731
};

static const ClassicDescMod yaw00_lev2_p05_classic(9, yaw00_lev2_p05_prof, yaw00_cov_lev2_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P05_CLASSIC_MH
