// yaw00_lev1_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P57_CLASSIC_MH
#define STASM_YAW00_LEV1_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p57_prof[9] = // mean profile
{
    1.53214, 0.0996062, -0.469431, -0.539767, -1.06521, -0.284838, 0.667678, 0.504093, 0.334458
};
static const double yaw00_cov_lev1_p57[9*9] = // covariance matrix
{
    0.320299, 0.106885, -0.283701, 0.118332, 0.0843123, 0.0584383, 0.0805582, 0.0403335, -0.00316118,
    0.106885, 1.55712, -2.03546, -0.300061, -0.788076, -0.215156, -0.193952, 0.073356, 0.257574,
    -0.283701, -2.03546, 10.4892, -3.06498, 2.48179, 0.43217, -0.263164, 0.334568, -0.772278,
    0.118332, -0.300061, -3.06498, 8.02503, 1.51085, 1.41219, 0.336468, 0.497814, 0.808389,
    0.0843123, -0.788076, 2.48179, 1.51085, 2.85748, 0.773785, 0.387955, 0.0141153, -0.0623785,
    0.0584383, -0.215156, 0.43217, 1.41219, 0.773785, 0.882359, 0.319512, 0.236799, 0.105524,
    0.0805582, -0.193952, -0.263164, 0.336468, 0.387955, 0.319512, 1.23592, 0.127048, 0.25688,
    0.0403335, 0.073356, 0.334568, 0.497814, 0.0141153, 0.236799, 0.127048, 1.23131, -0.0851746,
    -0.00316118, 0.257574, -0.772278, 0.808389, -0.0623785, 0.105524, 0.25688, -0.0851746, 0.898885
};

static const ClassicDescMod yaw00_lev1_p57_classic(9, yaw00_lev1_p57_prof, yaw00_cov_lev1_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P57_CLASSIC_MH
