// yaw00_lev2_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P55_CLASSIC_MH
#define STASM_YAW00_LEV2_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p55_prof[9] = // mean profile
{
    0.0107181, -0.543959, 0.507865, 0.279245, -0.354978, -0.40445, 0.10446, -0.640427, -0.182961
};
static const double yaw00_cov_lev2_p55[9*9] = // covariance matrix
{
    1.7117, 0.504466, 1.22459, 1.04061, 0.183322, 0.252475, 0.476461, 0.115886, -0.164484,
    0.504466, 2.86065, 2.49497, 2.52437, 0.453801, 0.976515, 0.0335475, -0.313851, -0.280427,
    1.22459, 2.49497, 4.58623, 4.12188, 1.26641, 1.02729, 0.169864, -0.74724, -0.72839,
    1.04061, 2.52437, 4.12188, 4.99227, 2.0054, 1.42456, 0.227498, -0.504042, -0.404202,
    0.183322, 0.453801, 1.26641, 2.0054, 2.92874, 0.975398, 0.647962, 0.0693531, 0.121102,
    0.252475, 0.976515, 1.02729, 1.42456, 0.975398, 1.36358, 0.642754, 0.0367025, 0.102913,
    0.476461, 0.0335475, 0.169864, 0.227498, 0.647962, 0.642754, 1.66951, 0.394514, 0.220649,
    0.115886, -0.313851, -0.74724, -0.504042, 0.0693531, 0.0367025, 0.394514, 0.546937, 0.236181,
    -0.164484, -0.280427, -0.72839, -0.404202, 0.121102, 0.102913, 0.220649, 0.236181, 0.741658
};

static const ClassicDescMod yaw00_lev2_p55_classic(9, yaw00_lev2_p55_prof, yaw00_cov_lev2_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P55_CLASSIC_MH
