// yaw00_lev1_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P75_CLASSIC_MH
#define STASM_YAW00_LEV1_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p75_prof[9] = // mean profile
{
    -0.582996, -0.749937, -1.06887, -1.38099, -1.48889, -1.30111, 0.146765, 0.338902, 0.491003
};
static const double yaw00_cov_lev1_p75[9*9] = // covariance matrix
{
    4.13586, 0.347432, -0.490454, -0.3221, 0.160359, -0.362331, -1.11205, -0.69376, 0.524183,
    0.347432, 3.4497, 0.176313, -0.84098, 0.0958185, -0.0573459, 0.542976, -0.344994, 0.366162,
    -0.490454, 0.176313, 1.77364, -0.0390621, 0.127545, 0.240894, 0.32018, -0.653216, 0.0636098,
    -0.3221, -0.84098, -0.0390621, 2.45032, 0.368096, 0.471692, 1.57637, -1.97407, 0.20242,
    0.160359, 0.0958185, 0.127545, 0.368096, 0.755691, 0.07329, 0.0725171, -0.970553, -0.409754,
    -0.362331, -0.0573459, 0.240894, 0.471692, 0.07329, 0.338471, 0.190481, -0.519108, -0.0619978,
    -1.11205, 0.542976, 0.32018, 1.57637, 0.0725171, 0.190481, 11.9475, -6.74856, 1.90244,
    -0.69376, -0.344994, -0.653216, -1.97407, -0.970553, -0.519108, -6.74856, 13.5667, -5.0578,
    0.524183, 0.366162, 0.0636098, 0.20242, -0.409754, -0.0619978, 1.90244, -5.0578, 4.94274
};

static const ClassicDescMod yaw00_lev1_p75_classic(9, yaw00_lev1_p75_prof, yaw00_cov_lev1_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P75_CLASSIC_MH
