// yaw00_lev0_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P45_CLASSIC_MH
#define STASM_YAW00_LEV0_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p45_prof[9] = // mean profile
{
    0.0401403, -0.0931149, -0.0198639, -0.452953, -1.56698, -2.30437, 0.642642, 0.768175, 1.06675
};
static const double yaw00_cov_lev0_p45[9*9] = // covariance matrix
{
    6.69598, -2.23446, -1.57706, -1.72205, -0.45453, -1.03024, 0.224566, -0.211075, 0.528771,
    -2.23446, 12.9337, -0.174822, -0.143654, 0.350309, 0.845704, -0.204663, 0.0451538, 0.245577,
    -1.57706, -0.174822, 11.0974, 1.21751, 0.612426, 1.40547, 0.23757, 0.717789, 0.275733,
    -1.72205, -0.143654, 1.21751, 3.30232, 0.677832, 1.15035, -0.235544, -0.237696, -0.54453,
    -0.45453, 0.350309, 0.612426, 0.677832, 0.841304, 0.437283, -0.145881, -0.270523, -0.264798,
    -1.03024, 0.845704, 1.40547, 1.15035, 0.437283, 0.794406, -0.135535, 0.000840216, -0.141974,
    0.224566, -0.204663, 0.23757, -0.235544, -0.145881, -0.135535, 0.844542, 0.0266632, 0.253766,
    -0.211075, 0.0451538, 0.717789, -0.237696, -0.270523, 0.000840216, 0.0266632, 0.99629, 0.229093,
    0.528771, 0.245577, 0.275733, -0.54453, -0.264798, -0.141974, 0.253766, 0.229093, 0.672372
};

static const ClassicDescMod yaw00_lev0_p45_classic(9, yaw00_lev0_p45_prof, yaw00_cov_lev0_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P45_CLASSIC_MH
