// yaw00_lev0_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P34_CLASSIC_MH
#define STASM_YAW00_LEV0_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p34_prof[9] = // mean profile
{
    0.170348, 0.293279, 0.0525835, -1.00945, -2.22801, 0.608899, 0.281354, 0.25684, 0.204436
};
static const double yaw00_cov_lev0_p34[9*9] = // covariance matrix
{
    4.42934, 0.461411, -0.326542, 0.586798, 0.386493, 0.361415, -0.551637, 0.888336, -0.257301,
    0.461411, 4.03609, 0.676671, -0.326509, 0.237775, 0.0851923, 1.93865, -1.25232, -3.34606,
    -0.326542, 0.676671, 2.54828, -1.36832, -0.0200841, 0.112142, 1.55291, -1.55927, -0.29372,
    0.586798, -0.326509, -1.36832, 2.35178, 0.332279, 0.143627, -0.739066, 1.71381, -0.951939,
    0.386493, 0.237775, -0.0200841, 0.332279, 0.206914, 0.0635722, 0.00811646, 0.351514, -0.412891,
    0.361415, 0.0851923, 0.112142, 0.143627, 0.0635722, 0.64096, -0.585973, 0.301018, 0.655516,
    -0.551637, 1.93865, 1.55291, -0.739066, 0.00811646, -0.585973, 5.62006, -4.22756, -1.60148,
    0.888336, -1.25232, -1.55927, 1.71381, 0.351514, 0.301018, -4.22756, 11.1592, -5.09729,
    -0.257301, -3.34606, -0.29372, -0.951939, -0.412891, 0.655516, -1.60148, -5.09729, 11.4309
};

static const ClassicDescMod yaw00_lev0_p34_classic(9, yaw00_lev0_p34_prof, yaw00_cov_lev0_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P34_CLASSIC_MH
