// yaw00_lev3_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P17_CLASSIC_MH
#define STASM_YAW00_LEV3_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p17_prof[9] = // mean profile
{
    0.65069, -0.132007, -0.264705, -0.0270217, -1.07631, -0.524198, 0.135987, 0.473394, -0.27761
};
static const double yaw00_cov_lev3_p17[9*9] = // covariance matrix
{
    1.47482, 0.138121, 0.475865, 0.0126205, -0.149008, -0.315358, -0.323251, -0.274803, -0.314126,
    0.138121, 4.33424, 1.19572, 1.38917, 0.189132, 0.148672, 0.324567, -0.0279125, -0.155703,
    0.475865, 1.19572, 6.17167, 1.17974, 0.403103, -0.0801258, 0.199355, -0.270041, 0.0622976,
    0.0126205, 1.38917, 1.17974, 1.6217, 0.163151, 0.198838, 0.244319, 0.0375739, -0.206576,
    -0.149008, 0.189132, 0.403103, 0.163151, 0.278127, 0.173063, 0.106394, -0.0233428, -0.0135387,
    -0.315358, 0.148672, -0.0801258, 0.198838, 0.173063, 0.659637, 0.233057, 0.278905, 0.0437629,
    -0.323251, 0.324567, 0.199355, 0.244319, 0.106394, 0.233057, 0.522542, 0.184021, 0.132897,
    -0.274803, -0.0279125, -0.270041, 0.0375739, -0.0233428, 0.278905, 0.184021, 0.703976, 0.118611,
    -0.314126, -0.155703, 0.0622976, -0.206576, -0.0135387, 0.0437629, 0.132897, 0.118611, 0.479112
};

static const ClassicDescMod yaw00_lev3_p17_classic(9, yaw00_lev3_p17_prof, yaw00_cov_lev3_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P17_CLASSIC_MH
