// yaw00_lev0_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P31_CLASSIC_MH
#define STASM_YAW00_LEV0_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p31_prof[9] = // mean profile
{
    -0.12028, -0.00740968, -0.0720131, -0.495292, -1.1915, -1.14252, 0.169856, -0.0785557, 0.0772415
};
static const double yaw00_cov_lev0_p31[9*9] = // covariance matrix
{
    23.6958, 2.90094, 1.4241, 5.56851, 1.99938, 1.18198, 0.497863, 1.25782, 0.474713,
    2.90094, 3.61458, 0.0210386, 0.45638, 0.482002, 0.13673, -0.0730765, 0.0558434, 0.778,
    1.4241, 0.0210386, 2.48837, -0.348932, 0.0888213, 0.050213, 0.147191, -0.0111951, -0.491867,
    5.56851, 0.45638, -0.348932, 5.20674, 1.17814, 0.964802, 0.749866, 0.662933, 0.879987,
    1.99938, 0.482002, 0.0888213, 1.17814, 0.770447, 0.283823, 0.277106, 0.214228, 0.492453,
    1.18198, 0.13673, 0.050213, 0.964802, 0.283823, 0.284039, 0.130108, 0.148577, 0.275944,
    0.497863, -0.0730765, 0.147191, 0.749866, 0.277106, 0.130108, 0.527904, 0.132504, -0.122412,
    1.25782, 0.0558434, -0.0111951, 0.662933, 0.214228, 0.148577, 0.132504, 0.99137, -0.530189,
    0.474713, 0.778, -0.491867, 0.879987, 0.492453, 0.275944, -0.122412, -0.530189, 2.87167
};

static const ClassicDescMod yaw00_lev0_p31_classic(9, yaw00_lev0_p31_prof, yaw00_cov_lev0_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P31_CLASSIC_MH
