// yaw00_lev2_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P73_CLASSIC_MH
#define STASM_YAW00_LEV2_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p73_prof[9] = // mean profile
{
    0.272786, -0.190081, -0.805441, -1.45404, -2.19646, -1.33015, 0.342993, 0.314895, 0.222186
};
static const double yaw00_cov_lev2_p73[9*9] = // covariance matrix
{
    3.4958, -0.963537, -0.00296086, 0.882658, 0.102866, -0.192173, 0.146733, -0.82729, 1.31556,
    -0.963537, 4.78258, -2.38847, -0.536868, -0.421492, -0.128866, -0.662193, 3.18165, -1.06286,
    -0.00296086, -2.38847, 5.11707, 0.548526, 0.105568, 0.122776, 0.938005, -3.32584, -0.450202,
    0.882658, -0.536868, 0.548526, 1.7699, 0.114801, 0.227165, 0.604857, -1.71303, 0.598354,
    0.102866, -0.421492, 0.105568, 0.114801, 0.374359, 0.0742823, 0.0972721, -0.437228, -0.0302201,
    -0.192173, -0.128866, 0.122776, 0.227165, 0.0742823, 0.266198, 0.116134, -0.617267, 0.10363,
    0.146733, -0.662193, 0.938005, 0.604857, 0.0972721, 0.116134, 1.38695, -1.86908, -0.313948,
    -0.82729, 3.18165, -3.32584, -1.71303, -0.437228, -0.617267, -1.86908, 14.2259, -9.78264,
    1.31556, -1.06286, -0.450202, 0.598354, -0.0302201, 0.10363, -0.313948, -9.78264, 15.238
};

static const ClassicDescMod yaw00_lev2_p73_classic(9, yaw00_lev2_p73_prof, yaw00_cov_lev2_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P73_CLASSIC_MH
