// yaw00_lev0_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P08_CLASSIC_MH
#define STASM_YAW00_LEV0_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p08_prof[9] = // mean profile
{
    0.218401, -0.09768, -0.451286, -1.10358, -0.992512, 0.297063, 0.0318457, 0.0377586, 0.0567174
};
static const double yaw00_cov_lev0_p08[9*9] = // covariance matrix
{
    4.37769, -1.58276, -1.00361, -0.357588, 0.0991028, -0.184254, 1.98749, -2.79711, -0.838016,
    -1.58276, 6.30515, -2.95668, -0.573592, -0.0125786, 0.253028, -1.37098, 1.03892, 2.18601,
    -1.00361, -2.95668, 5.47067, -0.267889, 0.0442567, -0.22205, -1.88042, 1.8338, -0.59842,
    -0.357588, -0.573592, -0.267889, 1.04438, -0.126364, -0.0115398, 0.10123, 0.253387, -0.634207,
    0.0991028, -0.0125786, 0.0442567, -0.126364, 0.0677632, -0.0367043, 0.12235, -0.0657171, 0.0813841,
    -0.184254, 0.253028, -0.22205, -0.0115398, -0.0367043, 0.479535, -0.279477, 0.198331, 0.583657,
    1.98749, -1.37098, -1.88042, 0.10123, 0.12235, -0.279477, 11.268, -6.14429, -3.18282,
    -2.79711, 1.03892, 1.8338, 0.253387, -0.0657171, 0.198331, -6.14429, 7.41522, 1.95376,
    -0.838016, 2.18601, -0.59842, -0.634207, 0.0813841, 0.583657, -3.18282, 1.95376, 9.09928
};

static const ClassicDescMod yaw00_lev0_p08_classic(9, yaw00_lev0_p08_prof, yaw00_cov_lev0_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P08_CLASSIC_MH
