// yaw00_lev1_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P16_CLASSIC_MH
#define STASM_YAW00_LEV1_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p16_prof[9] = // mean profile
{
    0.295967, 0.185326, 0.110993, -0.243941, -2.08585, -1.01196, 0.0657067, 0.0136556, -0.176561
};
static const double yaw00_cov_lev1_p16[9*9] = // covariance matrix
{
    3.93538, 0.545777, 0.797926, -0.859821, -0.274533, -0.371932, -0.057173, -0.0805299, 0.0731495,
    0.545777, 6.13497, -1.78428, -0.803464, -0.157849, -0.514641, 0.508688, -0.192793, 0.00194307,
    0.797926, -1.78428, 3.35738, -0.665798, -0.214855, 0.108351, -0.97782, -0.290838, 0.131373,
    -0.859821, -0.803464, -0.665798, 1.7502, 0.226925, 0.374177, 0.43738, 0.139252, 0.226749,
    -0.274533, -0.157849, -0.214855, 0.226925, 0.210679, 0.0573307, 0.104985, 0.0626937, 0.0378353,
    -0.371932, -0.514641, 0.108351, 0.374177, 0.0573307, 0.283278, -0.0601407, 0.152721, 0.121039,
    -0.057173, 0.508688, -0.97782, 0.43738, 0.104985, -0.0601407, 2.4578, -0.341115, 0.0277435,
    -0.0805299, -0.192793, -0.290838, 0.139252, 0.0626937, 0.152721, -0.341115, 1.07298, -0.0164175,
    0.0731495, 0.00194307, 0.131373, 0.226749, 0.0378353, 0.121039, 0.0277435, -0.0164175, 0.57861
};

static const ClassicDescMod yaw00_lev1_p16_classic(9, yaw00_lev1_p16_prof, yaw00_cov_lev1_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P16_CLASSIC_MH
