// yaw00_lev0_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P28_CLASSIC_MH
#define STASM_YAW00_LEV0_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p28_prof[9] = // mean profile
{
    -0.157158, -0.44777, -0.560953, -0.725073, -1.3774, 0.226681, 0.526619, 0.169946, 0.00517645
};
static const double yaw00_cov_lev0_p28[9*9] = // covariance matrix
{
    14.7139, 1.62851, -0.888948, -0.81424, 1.3462, 0.323804, -0.843614, 1.22581, 5.23623,
    1.62851, 9.12082, -3.39604, -2.15763, 0.0771199, -0.00622867, -0.611952, -0.928664, 4.23841,
    -0.888948, -3.39604, 7.6179, -0.469281, 0.316821, 0.0577187, -0.0670501, 0.262215, 0.334603,
    -0.81424, -2.15763, -0.469281, 4.43229, -0.00762542, 0.301066, 0.198548, -0.348114, -1.94396,
    1.3462, 0.0771199, 0.316821, -0.00762542, 0.499224, 0.0715115, -0.035166, 0.266461, 0.929288,
    0.323804, -0.00622867, 0.0577187, 0.301066, 0.0715115, 0.148147, -0.00731295, 0.173213, 0.231242,
    -0.843614, -0.611952, -0.0670501, 0.198548, -0.035166, -0.00731295, 0.863243, -0.771526, -0.178722,
    1.22581, -0.928664, 0.262215, -0.348114, 0.266461, 0.173213, -0.771526, 4.15674, -1.92937,
    5.23623, 4.23841, 0.334603, -1.94396, 0.929288, 0.231242, -0.178722, -1.92937, 10.7915
};

static const ClassicDescMod yaw00_lev0_p28_classic(9, yaw00_lev0_p28_prof, yaw00_cov_lev0_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P28_CLASSIC_MH
