// yaw00_lev2_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P25_CLASSIC_MH
#define STASM_YAW00_LEV2_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p25_prof[9] = // mean profile
{
    0.377602, -0.105971, -0.285278, 0.181243, -0.152702, -0.16949, 0.0755097, 0.308656, 0.31923
};
static const double yaw00_cov_lev2_p25[9*9] = // covariance matrix
{
    2.56237, 0.767919, -0.0235277, -0.247091, -0.0431157, 0.0693508, -0.0495549, -0.325481, 0.222226,
    0.767919, 2.89946, 1.40255, 0.748444, 0.34457, 0.0418632, -0.255191, 0.786443, -0.130673,
    -0.0235277, 1.40255, 3.06694, 0.968721, 0.448783, 0.280989, -0.871482, 2.77452, 1.1294,
    -0.247091, 0.748444, 0.968721, 1.60319, 0.19026, 0.103176, -0.911431, 1.08378, -0.4627,
    -0.0431157, 0.34457, 0.448783, 0.19026, 0.359034, 0.00552987, -0.0612874, 0.538362, -0.298816,
    0.0693508, 0.0418632, 0.280989, 0.103176, 0.00552987, 0.181288, -0.182978, 0.871249, 0.699845,
    -0.0495549, -0.255191, -0.871482, -0.911431, -0.0612874, -0.182978, 3.73417, -2.08008, -0.914367,
    -0.325481, 0.786443, 2.77452, 1.08378, 0.538362, 0.871249, -2.08008, 14.0114, -0.639622,
    0.222226, -0.130673, 1.1294, -0.4627, -0.298816, 0.699845, -0.914367, -0.639622, 10.1554
};

static const ClassicDescMod yaw00_lev2_p25_classic(9, yaw00_lev2_p25_prof, yaw00_cov_lev2_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P25_CLASSIC_MH
