// yaw00_lev3_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P61_CLASSIC_MH
#define STASM_YAW00_LEV3_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p61_prof[9] = // mean profile
{
    -0.0742836, -0.237491, -0.0403352, 0.662153, 0.436746, -0.169112, 0.15061, 0.0160988, -0.461862
};
static const double yaw00_cov_lev3_p61[9*9] = // covariance matrix
{
    3.66436, 0.292402, -0.330611, -0.0840596, 0.369363, -0.0640073, -0.166463, -0.11755, -0.11737,
    0.292402, 1.74544, 0.0573056, -0.107809, -0.933564, -1.09861, -1.01394, -0.809306, -0.155176,
    -0.330611, 0.0573056, 1.61428, 0.328517, 0.0925891, 0.000748492, 0.04086, 0.562796, 0.499633,
    -0.0840596, -0.107809, 0.328517, 0.552721, 0.415834, 0.175811, 0.0875963, 0.507494, 0.511207,
    0.369363, -0.933564, 0.0925891, 0.415834, 1.94089, 1.56801, 1.58619, 1.5467, 0.406031,
    -0.0640073, -1.09861, 0.000748492, 0.175811, 1.56801, 2.41781, 2.32127, 1.78931, 0.16532,
    -0.166463, -1.01394, 0.04086, 0.0875963, 1.58619, 2.32127, 3.64784, 2.57735, -0.0492599,
    -0.11755, -0.809306, 0.562796, 0.507494, 1.5467, 1.78931, 2.57735, 3.08897, 0.732357,
    -0.11737, -0.155176, 0.499633, 0.511207, 0.406031, 0.16532, -0.0492599, 0.732357, 0.91071
};

static const ClassicDescMod yaw00_lev3_p61_classic(9, yaw00_lev3_p61_prof, yaw00_cov_lev3_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P61_CLASSIC_MH
