// yaw00_lev0_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P32_CLASSIC_MH
#define STASM_YAW00_LEV0_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p32_prof[9] = // mean profile
{
    0.00343114, 0.00990639, -0.0537435, -0.406077, -2.02925, -2.09058, 0.584738, 0.596331, 0.46355
};
static const double yaw00_cov_lev0_p32[9*9] = // covariance matrix
{
    8.44585, -0.384243, -2.80751, 0.86803, -0.313599, -0.224887, 0.265091, 0.150134, 1.44106,
    -0.384243, 2.71429, 0.74124, -0.350809, 0.157784, 0.0531454, -0.156683, -0.2032, 0.374464,
    -2.80751, 0.74124, 7.46402, -0.790893, 0.681087, 0.387721, -0.0922264, 0.0424689, 0.0107666,
    0.86803, -0.350809, -0.790893, 2.06526, 0.304457, 0.37059, -0.42545, 0.218622, 0.0171111,
    -0.313599, 0.157784, 0.681087, 0.304457, 0.503501, 0.241282, -0.122139, -0.116084, 0.0697451,
    -0.224887, 0.0531454, 0.387721, 0.37059, 0.241282, 0.279009, -0.201428, -0.188936, 0.0440193,
    0.265091, -0.156683, -0.0922264, -0.42545, -0.122139, -0.201428, 1.41271, -0.461207, 0.45431,
    0.150134, -0.2032, 0.0424689, 0.218622, -0.116084, -0.188936, -0.461207, 2.47238, -1.03346,
    1.44106, 0.374464, 0.0107666, 0.0171111, 0.0697451, 0.0440193, 0.45431, -1.03346, 2.80945
};

static const ClassicDescMod yaw00_lev0_p32_classic(9, yaw00_lev0_p32_prof, yaw00_cov_lev0_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P32_CLASSIC_MH
