// yaw00_lev3_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P51_CLASSIC_MH
#define STASM_YAW00_LEV3_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p51_prof[9] = // mean profile
{
    -0.783895, -0.0476811, -0.126016, -0.404009, -0.0692233, 1.1734, 0.0535133, 0.0179767, 0.0190068
};
static const double yaw00_cov_lev3_p51[9*9] = // covariance matrix
{
    1.46838, 1.06006, 0.816657, 0.72208, 0.505521, 0.146267, 0.00768134, 0.209317, -1.03505,
    1.06006, 1.31248, 0.894816, 0.810917, 0.49863, 0.114154, -0.08956, 0.0996607, -1.04091,
    0.816657, 0.894816, 2.23425, 1.16073, 0.763572, 0.227255, -0.0460052, 0.0143761, -0.94764,
    0.72208, 0.810917, 1.16073, 1.55818, 0.812803, 0.0826883, -0.192121, 0.0378008, -0.748042,
    0.505521, 0.49863, 0.763572, 0.812803, 1.02182, 0.198062, -0.00112597, 0.0737899, -0.422889,
    0.146267, 0.114154, 0.227255, 0.0826883, 0.198062, 0.310077, 0.135497, 0.0781442, 0.0524263,
    0.00768134, -0.08956, -0.0460052, -0.192121, -0.00112597, 0.135497, 0.64088, 0.275333, 0.0814892,
    0.209317, 0.0996607, 0.0143761, 0.0378008, 0.0737899, 0.0781442, 0.275333, 1.65446, -0.513935,
    -1.03505, -1.04091, -0.94764, -0.748042, -0.422889, 0.0524263, 0.0814892, -0.513935, 5.37992
};

static const ClassicDescMod yaw00_lev3_p51_classic(9, yaw00_lev3_p51_prof, yaw00_cov_lev3_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P51_CLASSIC_MH
