// yaw00_lev2_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P45_CLASSIC_MH
#define STASM_YAW00_LEV2_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p45_prof[9] = // mean profile
{
    -0.227992, 0.287815, 0.312508, -0.0395585, -0.2305, -1.02304, 0.801747, -0.550657, -0.539612
};
static const double yaw00_cov_lev2_p45[9*9] = // covariance matrix
{
    2.16753, 0.966293, 1.38334, 0.590015, 0.0743934, 0.628313, 0.617415, 0.481308, 0.405957,
    0.966293, 2.27661, 0.434346, 1.07882, -0.0875195, 0.261447, 0.461079, 0.33502, 0.161119,
    1.38334, 0.434346, 5.82805, 1.32477, -0.674136, 0.173685, 0.598491, 0.287586, 0.967329,
    0.590015, 1.07882, 1.32477, 3.58518, 0.444282, 0.3664, 0.395875, 0.650446, 0.456678,
    0.0743934, -0.0875195, -0.674136, 0.444282, 2.72333, 1.72605, 1.1654, 1.1486, 0.301369,
    0.628313, 0.261447, 0.173685, 0.3664, 1.72605, 2.15411, 1.54879, 1.2735, 0.554556,
    0.617415, 0.461079, 0.598491, 0.395875, 1.1654, 1.54879, 1.46669, 0.96714, 0.494598,
    0.481308, 0.33502, 0.287586, 0.650446, 1.1486, 1.2735, 0.96714, 1.23949, 0.517221,
    0.405957, 0.161119, 0.967329, 0.456678, 0.301369, 0.554556, 0.494598, 0.517221, 0.748887
};

static const ClassicDescMod yaw00_lev2_p45_classic(9, yaw00_lev2_p45_prof, yaw00_cov_lev2_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P45_CLASSIC_MH
