// yaw00_lev2_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P60_CLASSIC_MH
#define STASM_YAW00_LEV2_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p60_prof[9] = // mean profile
{
    -0.159467, 0.439815, 0.433387, 0.703155, -0.233769, -0.547214, -0.0546479, 0.475279, 0.414704
};
static const double yaw00_cov_lev2_p60[9*9] = // covariance matrix
{
    4.08141, -0.0595807, 0.101253, 0.98089, 2.63838, 2.92955, 2.79697, 1.21821, 0.723273,
    -0.0595807, 0.645406, -0.0476938, 0.386069, -0.0337731, 0.0919709, 0.249845, -0.0668597, -0.0104498,
    0.101253, -0.0476938, 0.657724, 0.397502, 0.396057, 0.0202641, 0.0610942, 0.192582, -0.0686007,
    0.98089, 0.386069, 0.397502, 2.57109, 2.29594, 2.6817, 2.11737, 1.57202, 0.48634,
    2.63838, -0.0337731, 0.396057, 2.29594, 6.14468, 6.36213, 5.7537, 3.49324, 1.7934,
    2.92955, 0.0919709, 0.0202641, 2.6817, 6.36213, 7.78309, 6.79879, 4.22957, 2.56466,
    2.79697, 0.249845, 0.0610942, 2.11737, 5.7537, 6.79879, 6.96256, 3.83885, 2.29304,
    1.21821, -0.0668597, 0.192582, 1.57202, 3.49324, 4.22957, 3.83885, 3.16837, 1.62908,
    0.723273, -0.0104498, -0.0686007, 0.48634, 1.7934, 2.56466, 2.29304, 1.62908, 1.99139
};

static const ClassicDescMod yaw00_lev2_p60_classic(9, yaw00_lev2_p60_prof, yaw00_cov_lev2_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P60_CLASSIC_MH
