// yaw00_lev3_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P73_CLASSIC_MH
#define STASM_YAW00_LEV3_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p73_prof[9] = // mean profile
{
    -0.346776, -0.1846, 0.18697, -0.859883, -2.84594, -0.865835, 0.438128, 0.4791, 0.450541
};
static const double yaw00_cov_lev3_p73[9*9] = // covariance matrix
{
    7.25477, 4.10391, 2.47284, 1.74641, -0.592872, -0.664381, 0.637602, 1.3957, 0.662862,
    4.10391, 8.61039, 4.00595, 2.05333, -0.986638, -0.956757, 2.39989, 0.96896, 1.24696,
    2.47284, 4.00595, 6.52547, 1.24823, -0.735743, -0.722084, 2.27275, -0.556561, -0.968298,
    1.74641, 2.05333, 1.24823, 1.88736, -0.480726, -0.414498, 0.494663, 0.54296, -0.32402,
    -0.592872, -0.986638, -0.735743, -0.480726, 0.611052, 0.271378, -0.640965, -0.431286, 0.0351537,
    -0.664381, -0.956757, -0.722084, -0.414498, 0.271378, 0.454348, -0.491241, -0.378567, -0.274425,
    0.637602, 2.39989, 2.27275, 0.494663, -0.640965, -0.491241, 2.51189, 0.103292, 0.261723,
    1.3957, 0.96896, -0.556561, 0.54296, -0.431286, -0.378567, 0.103292, 2.18141, 0.139923,
    0.662862, 1.24696, -0.968298, -0.32402, 0.0351537, -0.274425, 0.261723, 0.139923, 3.43332
};

static const ClassicDescMod yaw00_lev3_p73_classic(9, yaw00_lev3_p73_prof, yaw00_cov_lev3_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P73_CLASSIC_MH
