// yaw00_lev0_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P60_CLASSIC_MH
#define STASM_YAW00_LEV0_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p60_prof[9] = // mean profile
{
    0.460622, 0.0828217, -0.281018, -0.689993, -1.85875, -0.19066, 0.461039, 0.227401, 0.215836
};
static const double yaw00_cov_lev0_p60[9*9] = // covariance matrix
{
    4.11148, -0.0466434, -1.3302, 0.0857324, 0.114333, 0.395026, -0.415947, 0.553221, 1.45621,
    -0.0466434, 3.01397, 0.137752, -0.106602, 0.166188, 0.115127, -0.336401, 1.2329, 0.263735,
    -1.3302, 0.137752, 3.98743, 0.0489475, 0.339063, 0.228989, 0.838541, 0.11033, -0.564239,
    0.0857324, -0.106602, 0.0489475, 1.34367, 0.370517, 0.243186, 0.26211, 0.320596, -0.586682,
    0.114333, 0.166188, 0.339063, 0.370517, 0.359648, 0.122359, -0.0169078, 0.205186, 0.10136,
    0.395026, 0.115127, 0.228989, 0.243186, 0.122359, 0.303059, -0.00399509, -0.0345742, 0.487771,
    -0.415947, -0.336401, 0.838541, 0.26211, -0.0169078, -0.00399509, 1.89158, -1.21156, -0.445746,
    0.553221, 1.2329, 0.11033, 0.320596, 0.205186, -0.0345742, -1.21156, 5.23508, -2.51297,
    1.45621, 0.263735, -0.564239, -0.586682, 0.10136, 0.487771, -0.445746, -2.51297, 7.8786
};

static const ClassicDescMod yaw00_lev0_p60_classic(9, yaw00_lev0_p60_prof, yaw00_cov_lev0_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P60_CLASSIC_MH
