// yaw00_lev1_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P21_CLASSIC_MH
#define STASM_YAW00_LEV1_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p21_prof[9] = // mean profile
{
    -0.090571, 0.518242, 0.529997, -0.353016, -1.91626, -0.219164, 0.124227, 0.0811775, 0.0845892
};
static const double yaw00_cov_lev1_p21[9*9] = // covariance matrix
{
    0.663795, 0.272553, -0.314689, 0.223619, -0.0689495, 0.0413738, -0.872046, 1.12105, 0.253642,
    0.272553, 4.18543, -1.31854, 0.183788, -0.327356, -0.383618, -1.77752, 4.19217, -1.87033,
    -0.314689, -1.31854, 4.05538, -1.03185, 0.0264348, 0.00699593, 2.20185, -3.11463, -1.2881,
    0.223619, 0.183788, -1.03185, 0.89672, -0.106154, 0.173398, -1.02231, 1.05048, -0.377327,
    -0.0689495, -0.327356, 0.0264348, -0.106154, 0.12729, -0.0447792, 0.280981, -0.411361, 0.435307,
    0.0413738, -0.383618, 0.00699593, 0.173398, -0.0447792, 0.358305, 0.153496, -0.452996, -0.202987,
    -0.872046, -1.77752, 2.20185, -1.02231, 0.280981, 0.153496, 14.0938, -8.62672, 5.72438,
    1.12105, 4.19217, -3.11463, 1.05048, -0.411361, -0.452996, -8.62672, 50.734, -11.8721,
    0.253642, -1.87033, -1.2881, -0.377327, 0.435307, -0.202987, 5.72438, -11.8721, 27.8761
};

static const ClassicDescMod yaw00_lev1_p21_classic(9, yaw00_lev1_p21_prof, yaw00_cov_lev1_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P21_CLASSIC_MH
