// yaw00_lev3_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P24_CLASSIC_MH
#define STASM_YAW00_LEV3_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p24_prof[9] = // mean profile
{
    -0.00742174, 0.00696302, -0.11809, 0.141916, -0.127828, 0.174898, 0.111264, 0.0563669, 0.220078
};
static const double yaw00_cov_lev3_p24[9*9] = // covariance matrix
{
    0.79946, 0.701345, 0.376621, 0.42306, -0.16961, 0.0118391, -0.273586, -0.797728, -0.802467,
    0.701345, 1.41738, 0.836101, 0.690706, -0.259167, -0.00132005, 0.0267892, -0.505506, -0.733772,
    0.376621, 0.836101, 1.16368, 0.78214, -0.135238, 0.0407676, 0.0876218, -0.300709, -0.595279,
    0.42306, 0.690706, 0.78214, 1.55187, -0.0698807, 0.0598911, -0.53128, -1.13037, -0.979589,
    -0.16961, -0.259167, -0.135238, -0.0698807, 0.206201, -0.0191174, -0.0203302, 0.173509, 0.459193,
    0.0118391, -0.00132005, 0.0407676, 0.0598911, -0.0191174, 0.263452, 0.0413819, -0.0144548, -0.17042,
    -0.273586, 0.0267892, 0.0876218, -0.53128, -0.0203302, 0.0413819, 3.19802, 1.21433, 1.07502,
    -0.797728, -0.505506, -0.300709, -1.13037, 0.173509, -0.0144548, 1.21433, 6.74844, 3.70142,
    -0.802467, -0.733772, -0.595279, -0.979589, 0.459193, -0.17042, 1.07502, 3.70142, 6.82087
};

static const ClassicDescMod yaw00_lev3_p24_classic(9, yaw00_lev3_p24_prof, yaw00_cov_lev3_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P24_CLASSIC_MH
