// yaw00_lev3_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P57_CLASSIC_MH
#define STASM_YAW00_LEV3_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p57_prof[9] = // mean profile
{
    0.264725, 0.203308, -0.134706, 0.332272, -0.587828, 0.566662, -1.22572, -0.129112, 0.178824
};
static const double yaw00_cov_lev3_p57[9*9] = // covariance matrix
{
    1.22657, 0.675291, 0.195059, 0.250388, 0.202443, 0.500688, 0.599205, 0.866893, 0.700146,
    0.675291, 1.01864, 0.671634, 0.474122, 0.68282, 0.870253, 0.673881, 0.889667, 0.67747,
    0.195059, 0.671634, 1.90281, 1.21317, 1.90099, 1.09816, 0.581506, 0.727189, 0.556719,
    0.250388, 0.474122, 1.21317, 2.32664, 2.50811, 1.35093, 0.494755, 0.683918, 0.361711,
    0.202443, 0.68282, 1.90099, 2.50811, 4.85477, 3.40112, 0.651712, 0.980521, 0.87085,
    0.500688, 0.870253, 1.09816, 1.35093, 3.40112, 4.2074, 0.755937, 0.856543, 1.1276,
    0.599205, 0.673881, 0.581506, 0.494755, 0.651712, 0.755937, 0.987551, 0.842234, 0.492116,
    0.866893, 0.889667, 0.727189, 0.683918, 0.980521, 0.856543, 0.842234, 1.62885, 0.768748,
    0.700146, 0.67747, 0.556719, 0.361711, 0.87085, 1.1276, 0.492116, 0.768748, 2.37455
};

static const ClassicDescMod yaw00_lev3_p57_classic(9, yaw00_lev3_p57_prof, yaw00_cov_lev3_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P57_CLASSIC_MH
