// yaw00_lev3_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P31_CLASSIC_MH
#define STASM_YAW00_LEV3_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p31_prof[9] = // mean profile
{
    -0.0457941, -0.0167595, 0.60505, -0.164889, 0.0343501, -0.68952, 0.613367, -0.438024, -0.330187
};
static const double yaw00_cov_lev3_p31[9*9] = // covariance matrix
{
    0.900231, 0.323953, 0.199546, -0.556218, -0.0648967, -0.393398, -0.345955, -0.319085, -0.544756,
    0.323953, 0.696913, 0.618588, 0.0874222, 0.15997, -0.144808, -0.169199, -0.109008, -0.140708,
    0.199546, 0.618588, 1.37582, 0.56422, 0.209739, -0.218707, -0.138976, -0.127425, 0.230015,
    -0.556218, 0.0874222, 0.56422, 1.78077, 0.26181, 0.161994, 0.264867, 0.363139, 0.702199,
    -0.0648967, 0.15997, 0.209739, 0.26181, 1.23245, -0.120406, -0.246452, -0.298049, -0.143974,
    -0.393398, -0.144808, -0.218707, 0.161994, -0.120406, 1.88549, 1.41114, 0.864265, 0.650949,
    -0.345955, -0.169199, -0.138976, 0.264867, -0.246452, 1.41114, 2.31898, 1.27856, 0.651985,
    -0.319085, -0.109008, -0.127425, 0.363139, -0.298049, 0.864265, 1.27856, 1.89204, 0.528279,
    -0.544756, -0.140708, 0.230015, 0.702199, -0.143974, 0.650949, 0.651985, 0.528279, 1.44482
};

static const ClassicDescMod yaw00_lev3_p31_classic(9, yaw00_lev3_p31_prof, yaw00_cov_lev3_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P31_CLASSIC_MH
