// yaw00_lev3_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P04_CLASSIC_MH
#define STASM_YAW00_LEV3_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p04_prof[9] = // mean profile
{
    0.0796704, 0.352797, 0.423304, -0.762924, -1.91802, 0.471123, 0.149062, 0.154979, -0.038734
};
static const double yaw00_cov_lev3_p04[9*9] = // covariance matrix
{
    2.15553, 1.24331, 1.29842, 0.181273, -0.0852386, 0.00180784, -1.12438, -0.146222, 0.312151,
    1.24331, 4.0121, 0.782535, 0.242096, -0.201139, 0.135418, -1.27066, 0.314815, -0.219497,
    1.29842, 0.782535, 2.87754, -0.122993, -0.163992, -0.158488, -0.575926, 0.905149, 0.488639,
    0.181273, 0.242096, -0.122993, 0.730129, 0.0462252, -0.28675, -0.276513, -0.53191, -0.176925,
    -0.0852386, -0.201139, -0.163992, 0.0462252, 0.0818224, -0.0643921, 0.282075, 0.0210169, -0.0216717,
    0.00180784, 0.135418, -0.158488, -0.28675, -0.0643921, 1.11152, -1.33531, -0.0758062, 0.685087,
    -1.12438, -1.27066, -0.575926, -0.276513, 0.282075, -1.33531, 11.073, 3.75183, -2.09952,
    -0.146222, 0.314815, 0.905149, -0.53191, 0.0210169, -0.0758062, 3.75183, 7.94669, -2.52365,
    0.312151, -0.219497, 0.488639, -0.176925, -0.0216717, 0.685087, -2.09952, -2.52365, 7.05303
};

static const ClassicDescMod yaw00_lev3_p04_classic(9, yaw00_lev3_p04_prof, yaw00_cov_lev3_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P04_CLASSIC_MH
