// yaw00_lev0_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P63_CLASSIC_MH
#define STASM_YAW00_LEV0_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p63_prof[9] = // mean profile
{
    0.339682, 0.226304, 0.255624, 0.234899, -0.896733, -1.23971, 0.0832066, 0.13554, -0.0292749
};
static const double yaw00_cov_lev0_p63[9*9] = // covariance matrix
{
    4.77807, -0.042947, 0.252038, -3.04173, 0.332254, 0.253022, 0.191477, -2.67449, 3.80253,
    -0.042947, 2.74666, 0.382083, -1.11976, 0.0544918, 0.159834, -1.02077, 0.189999, 0.860743,
    0.252038, 0.382083, 2.43408, -0.927919, 0.0566592, 0.107217, 0.15384, -0.57288, 0.383779,
    -3.04173, -1.11976, -0.927919, 6.58181, -0.381046, -0.0814601, 1.02649, 1.75678, -2.33327,
    0.332254, 0.0544918, 0.0566592, -0.381046, 0.129592, 0.0278359, -0.160204, -0.468208, 0.269526,
    0.253022, 0.159834, 0.107217, -0.0814601, 0.0278359, 0.0962344, -0.101686, -0.320015, 0.276309,
    0.191477, -1.02077, 0.15384, 1.02649, -0.160204, -0.101686, 3.73452, 1.83463, -1.26547,
    -2.67449, 0.189999, -0.57288, 1.75678, -0.468208, -0.320015, 1.83463, 10.786, -5.39434,
    3.80253, 0.860743, 0.383779, -2.33327, 0.269526, 0.276309, -1.26547, -5.39434, 12.3268
};

static const ClassicDescMod yaw00_lev0_p63_classic(9, yaw00_lev0_p63_prof, yaw00_cov_lev0_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P63_CLASSIC_MH
