// yaw00_lev1_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P44_CLASSIC_MH
#define STASM_YAW00_LEV1_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p44_prof[9] = // mean profile
{
    1.50231, 0.000502189, -0.207025, -0.353702, -1.02804, -0.00657736, 1.81753, 0.102823, -0.258826
};
static const double yaw00_cov_lev1_p44[9*9] = // covariance matrix
{
    0.968091, 0.0562351, 0.735993, 0.43162, 0.654231, 0.476285, 0.40441, 0.579568, -0.605702,
    0.0562351, 2.17589, 0.802061, 0.57837, 1.20575, 1.0765, 0.984616, 0.465676, 0.409605,
    0.735993, 0.802061, 7.31916, 0.414624, 3.65228, 3.25814, 3.02192, 2.20459, -0.39104,
    0.43162, 0.57837, 0.414624, 2.83444, 2.26816, 1.53763, 1.06417, 1.01218, -0.0727843,
    0.654231, 1.20575, 3.65228, 2.26816, 5.00847, 3.15151, 2.58794, 1.79623, -0.812716,
    0.476285, 1.0765, 3.25814, 1.53763, 3.15151, 3.11515, 2.87719, 2.27148, 0.568649,
    0.40441, 0.984616, 3.02192, 1.06417, 2.58794, 2.87719, 3.50832, 2.60063, 1.35327,
    0.579568, 0.465676, 2.20459, 1.01218, 1.79623, 2.27148, 2.60063, 3.64646, 0.1965,
    -0.605702, 0.409605, -0.39104, -0.0727843, -0.812716, 0.568649, 1.35327, 0.1965, 5.3343
};

static const ClassicDescMod yaw00_lev1_p44_classic(9, yaw00_lev1_p44_prof, yaw00_cov_lev1_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P44_CLASSIC_MH
