// yaw00_lev3_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P70_CLASSIC_MH
#define STASM_YAW00_LEV3_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p70_prof[9] = // mean profile
{
    -0.107194, -0.122849, 0.290011, -0.182324, -1.97614, -2.00625, 0.26227, 0.363122, 0.270819
};
static const double yaw00_cov_lev3_p70[9*9] = // covariance matrix
{
    1.27961, 0.382447, -0.0840942, 0.192473, -0.253398, -0.0310307, 0.20043, 0.107942, -0.047538,
    0.382447, 4.09486, 1.84633, 2.10086, 0.44066, 0.0830174, -0.755175, -0.595258, 0.274841,
    -0.0840942, 1.84633, 3.81843, 1.42941, 0.627791, -0.0468827, -0.680125, -0.122744, -0.444144,
    0.192473, 2.10086, 1.42941, 3.2552, 0.415046, 0.147689, -0.822706, -0.673306, 0.125353,
    -0.253398, 0.44066, 0.627791, 0.415046, 0.621461, 0.186803, -0.344158, -0.303786, 0.0674218,
    -0.0310307, 0.0830174, -0.0468827, 0.147689, 0.186803, 0.198741, -0.199297, -0.164137, -0.00902936,
    0.20043, -0.755175, -0.680125, -0.822706, -0.344158, -0.199297, 2.00511, 0.298009, -0.52143,
    0.107942, -0.595258, -0.122744, -0.673306, -0.303786, -0.164137, 0.298009, 1.39066, -0.435674,
    -0.047538, 0.274841, -0.444144, 0.125353, 0.0674218, -0.00902936, -0.52143, -0.435674, 2.59415
};

static const ClassicDescMod yaw00_lev3_p70_classic(9, yaw00_lev3_p70_prof, yaw00_cov_lev3_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P70_CLASSIC_MH
