// yaw00_lev1_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P11_CLASSIC_MH
#define STASM_YAW00_LEV1_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p11_prof[9] = // mean profile
{
    0.287711, 0.432206, 0.296977, -0.0862199, -0.907729, -0.255581, 0.0822931, -0.0848719, 0.131723
};
static const double yaw00_cov_lev1_p11[9*9] = // covariance matrix
{
    0.884616, 0.312369, 0.532039, 1.16601, 0.0238741, 0.600754, 0.557527, -0.245003, 0.172591,
    0.312369, 0.774131, -0.020947, 0.752177, -0.00342788, 0.421143, 0.292395, -0.142183, 0.0892139,
    0.532039, -0.020947, 2.54484, 0.499401, -0.0282731, 0.674881, 0.81096, -0.213899, -0.101412,
    1.16601, 0.752177, 0.499401, 5.68419, -0.0204948, 1.21323, 0.930016, -0.665829, 0.0738399,
    0.0238741, -0.00342788, -0.0282731, -0.0204948, 0.476001, -0.0914015, 0.184313, -0.342962, 0.275202,
    0.600754, 0.421143, 0.674881, 1.21323, -0.0914015, 0.692802, 0.355923, -0.119989, 0.0604876,
    0.557527, 0.292395, 0.81096, 0.930016, 0.184313, 0.355923, 3.09751, -0.119494, 0.767907,
    -0.245003, -0.142183, -0.213899, -0.665829, -0.342962, -0.119989, -0.119494, 4.11945, -0.294598,
    0.172591, 0.0892139, -0.101412, 0.0738399, 0.275202, 0.0604876, 0.767907, -0.294598, 2.80036
};

static const ClassicDescMod yaw00_lev1_p11_classic(9, yaw00_lev1_p11_prof, yaw00_cov_lev1_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P11_CLASSIC_MH
