// yaw00_lev3_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P29_CLASSIC_MH
#define STASM_YAW00_LEV3_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p29_prof[9] = // mean profile
{
    -0.109613, 0.0024927, -0.174045, -0.080521, 0.517424, -0.370054, 0.307398, -0.341606, 0.0988975
};
static const double yaw00_cov_lev3_p29[9*9] = // covariance matrix
{
    8.36925, 0.589272, -0.335978, 0.153599, -0.10169, 1.00906, 1.18651, 1.26101, 0.909103,
    0.589272, 2.25987, 1.30299, 0.0219033, 0.148652, -0.0376856, -0.094211, -0.0502277, -0.118011,
    -0.335978, 1.30299, 4.62137, 0.128604, 0.237184, 0.123015, -0.0503638, -0.473443, -0.333892,
    0.153599, 0.0219033, 0.128604, 0.303914, -0.0200824, 0.0257594, 0.0111252, 0.0614643, 0.000518397,
    -0.10169, 0.148652, 0.237184, -0.0200824, 0.20689, 0.0492251, -0.0344277, -0.0489142, -0.0359719,
    1.00906, -0.0376856, 0.123015, 0.0257594, 0.0492251, 1.70471, 1.14186, 0.733017, 0.584884,
    1.18651, -0.094211, -0.0503638, 0.0111252, -0.0344277, 1.14186, 1.42891, 1.13018, 0.62481,
    1.26101, -0.0502277, -0.473443, 0.0614643, -0.0489142, 0.733017, 1.13018, 1.70541, 0.812182,
    0.909103, -0.118011, -0.333892, 0.000518397, -0.0359719, 0.584884, 0.62481, 0.812182, 0.892171
};

static const ClassicDescMod yaw00_lev3_p29_classic(9, yaw00_lev3_p29_prof, yaw00_cov_lev3_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P29_CLASSIC_MH
