// yaw00_lev0_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P06_CLASSIC_MH
#define STASM_YAW00_LEV0_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p06_prof[9] = // mean profile
{
    0.0387227, -0.203819, -0.533743, -0.919782, -0.698423, -0.642201, 0.227298, 0.0826574, 0.0679698
};
static const double yaw00_cov_lev0_p06[9*9] = // covariance matrix
{
    9.55963, -3.84185, 0.349002, -0.824796, -0.100995, 0.110401, -0.379276, 2.23996, 0.691791,
    -3.84185, 6.05742, -2.48992, 0.707337, -0.0331637, 0.0229959, -0.0487291, -1.91253, 0.176525,
    0.349002, -2.48992, 4.34453, -2.21853, 0.127977, 0.059201, -0.388, 1.81782, -0.00415087,
    -0.824796, 0.707337, -2.21853, 2.95064, -0.101781, 0.0594654, -0.0622138, -2.03355, -1.31456,
    -0.100995, -0.0331637, 0.127977, -0.101781, 0.0552441, -0.00982752, -0.0644461, 0.291734, -0.0826944,
    0.110401, 0.0229959, 0.059201, 0.0594654, -0.00982752, 0.149577, -0.0102987, 0.0254615, 0.0425905,
    -0.379276, -0.0487291, -0.388, -0.0622138, -0.0644461, -0.0102987, 4.39752, -5.50931, 2.27991,
    2.23996, -1.91253, 1.81782, -2.03355, 0.291734, 0.0254615, -5.50931, 20.8799, -4.42033,
    0.691791, 0.176525, -0.00415087, -1.31456, -0.0826944, 0.0425905, 2.27991, -4.42033, 10.3529
};

static const ClassicDescMod yaw00_lev0_p06_classic(9, yaw00_lev0_p06_prof, yaw00_cov_lev0_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P06_CLASSIC_MH
