// yaw00_lev0_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P15_CLASSIC_MH
#define STASM_YAW00_LEV0_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p15_prof[9] = // mean profile
{
    -0.179206, -0.0578089, -0.0102579, -0.653176, -1.21701, -2.05341, -0.0401083, 0.00462361, -0.0308491
};
static const double yaw00_cov_lev0_p15[9*9] = // covariance matrix
{
    5.40559, 0.968176, 0.636608, -0.270962, -6.34475e-05, 0.0367488, 0.223589, 2.33199, -0.538039,
    0.968176, 4.57824, 0.979819, 0.35854, 0.196585, 0.0444244, 0.306043, 0.413791, 1.01185,
    0.636608, 0.979819, 4.69391, -0.723532, 0.072571, -0.123276, 0.0374191, -0.706335, 0.343994,
    -0.270962, 0.35854, -0.723532, 1.24924, 0.263945, 0.0882314, 0.0221595, -0.370387, 0.65865,
    -6.34475e-05, 0.196585, 0.072571, 0.263945, 0.285412, 0.0425179, 0.0844815, -0.109366, 0.237161,
    0.0367488, 0.0444244, -0.123276, 0.0882314, 0.0425179, 0.0746581, -0.0175854, 0.0979558, 0.0981377,
    0.223589, 0.306043, 0.0374191, 0.0221595, 0.0844815, -0.0175854, 0.924645, 0.513539, -0.0751383,
    2.33199, 0.413791, -0.706335, -0.370387, -0.109366, 0.0979558, 0.513539, 4.98679, -0.801378,
    -0.538039, 1.01185, 0.343994, 0.65865, 0.237161, 0.0981377, -0.0751383, -0.801378, 3.48668
};

static const ClassicDescMod yaw00_lev0_p15_classic(9, yaw00_lev0_p15_prof, yaw00_cov_lev0_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P15_CLASSIC_MH
