// yaw00_lev0_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P19_CLASSIC_MH
#define STASM_YAW00_LEV0_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p19_prof[9] = // mean profile
{
    0.103133, 0.155269, -0.0161015, -0.598118, -1.55069, -0.0515234, 0.0708139, 0.16669, -0.0107783
};
static const double yaw00_cov_lev0_p19[9*9] = // covariance matrix
{
    5.02267, -1.92462, -1.55199, 0.621068, -0.0999637, -0.0872013, 0.188744, -2.42999, 0.784666,
    -1.92462, 7.96073, -0.545786, -1.5469, -0.144893, -0.181115, 2.33533, 1.86494, -1.44204,
    -1.55199, -0.545786, 3.40869, -0.469911, 0.148872, 0.0639651, -0.803994, -0.655531, 0.0165828,
    0.621068, -1.5469, -0.469911, 1.87528, 0.0749592, 0.144375, 0.0124051, -0.81078, 0.476359,
    -0.0999637, -0.144893, 0.148872, 0.0749592, 0.06789, 0.00835508, -0.0658367, 0.00537409, 0.0732924,
    -0.0872013, -0.181115, 0.0639651, 0.144375, 0.00835508, 0.132591, -0.0447771, -0.108651, 0.126971,
    0.188744, 2.33533, -0.803994, 0.0124051, -0.0658367, -0.0447771, 6.97041, 2.18366, -0.613366,
    -2.42999, 1.86494, -0.655531, -0.81078, 0.00537409, -0.108651, 2.18366, 8.2041, -1.54371,
    0.784666, -1.44204, 0.0165828, 0.476359, 0.0732924, 0.126971, -0.613366, -1.54371, 2.18872
};

static const ClassicDescMod yaw00_lev0_p19_classic(9, yaw00_lev0_p19_prof, yaw00_cov_lev0_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P19_CLASSIC_MH
