// yaw00_lev1_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P64_CLASSIC_MH
#define STASM_YAW00_LEV1_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p64_prof[9] = // mean profile
{
    1.16191, -0.041055, -0.246865, -0.33214, 0.0223913, -1.00357, 0.15357, 0.120105, 0.104645
};
static const double yaw00_cov_lev1_p64[9*9] = // covariance matrix
{
    0.482498, 0.0532823, 0.424216, 0.402102, 0.151758, 0.00576973, 0.303741, 0.224524, -0.157445,
    0.0532823, 0.922507, 0.303379, 0.225498, 0.106995, -0.0402564, 0.400509, 0.735292, -0.976739,
    0.424216, 0.303379, 1.4156, 0.266665, 0.465626, -0.0101978, 0.74086, 1.28461, -1.91221,
    0.402102, 0.225498, 0.266665, 1.49702, 0.262669, 0.258342, -0.149095, -1.47324, 2.29138,
    0.151758, 0.106995, 0.465626, 0.262669, 0.601621, -0.0226618, 0.324582, 0.478051, -1.17806,
    0.00576973, -0.0402564, -0.0101978, 0.258342, -0.0226618, 0.216451, -0.491408, -0.80362, 0.821903,
    0.303741, 0.400509, 0.74086, -0.149095, 0.324582, -0.491408, 4.6294, 1.82476, -3.08278,
    0.224524, 0.735292, 1.28461, -1.47324, 0.478051, -0.80362, 1.82476, 22.711, -25.9211,
    -0.157445, -0.976739, -1.91221, 2.29138, -1.17806, 0.821903, -3.08278, -25.9211, 42.8382
};

static const ClassicDescMod yaw00_lev1_p64_classic(9, yaw00_lev1_p64_prof, yaw00_cov_lev1_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P64_CLASSIC_MH
