// yaw00_lev3_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P69_CLASSIC_MH
#define STASM_YAW00_LEV3_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p69_prof[9] = // mean profile
{
    -0.374657, 0.0481339, 0.368413, -0.356076, -1.42015, -1.86936, 0.266696, 0.273156, 0.195699
};
static const double yaw00_cov_lev3_p69[9*9] = // covariance matrix
{
    1.61868, 1.80059, 1.1849, 1.29959, 0.271653, 0.163939, 0.34334, -0.326213, 0.134945,
    1.80059, 6.85243, 2.14052, 1.92013, 1.31484, 0.253174, 0.749034, -0.917161, 0.454188,
    1.1849, 2.14052, 5.08421, 2.92285, 0.981049, 0.194971, 0.116143, -0.00814241, -0.414157,
    1.29959, 1.92013, 2.92285, 4.18003, 0.81285, 0.420226, 0.467057, -0.388681, 0.210294,
    0.271653, 1.31484, 0.981049, 0.81285, 0.780098, 0.234866, 0.199198, -0.308953, -0.00289388,
    0.163939, 0.253174, 0.194971, 0.420226, 0.234866, 0.236516, 0.027474, -0.156942, -0.0515133,
    0.34334, 0.749034, 0.116143, 0.467057, 0.199198, 0.027474, 0.911224, -0.315409, 0.248399,
    -0.326213, -0.917161, -0.00814241, -0.388681, -0.308953, -0.156942, -0.315409, 1.4625, -0.500793,
    0.134945, 0.454188, -0.414157, 0.210294, -0.00289388, -0.0515133, 0.248399, -0.500793, 2.03116
};

static const ClassicDescMod yaw00_lev3_p69_classic(9, yaw00_lev3_p69_prof, yaw00_cov_lev3_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P69_CLASSIC_MH
