// yaw00_lev3_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P75_CLASSIC_MH
#define STASM_YAW00_LEV3_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p75_prof[9] = // mean profile
{
    -0.389004, -0.729046, -0.60443, -0.468119, -1.66684, -0.749945, 0.395852, 0.628195, 0.35747
};
static const double yaw00_cov_lev3_p75[9*9] = // covariance matrix
{
    0.749739, 0.23841, 0.130566, -0.190871, 0.0139803, 0.119419, 0.169842, 0.125764, 0.149075,
    0.23841, 1.61219, 0.636579, 0.0598537, 0.150834, 0.187003, 0.17692, -0.239552, 0.599304,
    0.130566, 0.636579, 1.88896, 0.605615, 0.106656, -0.292511, 0.158168, 0.160619, 0.478166,
    -0.190871, 0.0598537, 0.605615, 1.35675, -0.039298, -0.436577, 0.145089, -0.0795762, 0.147816,
    0.0139803, 0.150834, 0.106656, -0.039298, 0.485931, 0.166796, -0.0681972, -0.395615, 0.128851,
    0.119419, 0.187003, -0.292511, -0.436577, 0.166796, 0.576825, -0.0712305, -0.433806, -0.0582191,
    0.169842, 0.17692, 0.158168, 0.145089, -0.0681972, -0.0712305, 1.18033, -0.108779, 0.174317,
    0.125764, -0.239552, 0.160619, -0.0795762, -0.395615, -0.433806, -0.108779, 2.02518, -0.322954,
    0.149075, 0.599304, 0.478166, 0.147816, 0.128851, -0.0582191, 0.174317, -0.322954, 1.23644
};

static const ClassicDescMod yaw00_lev3_p75_classic(9, yaw00_lev3_p75_prof, yaw00_cov_lev3_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P75_CLASSIC_MH
