// yaw00_lev2_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P64_CLASSIC_MH
#define STASM_YAW00_LEV2_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p64_prof[9] = // mean profile
{
    -0.394618, 0.19915, 0.631818, -0.235344, 0.278705, -0.747236, 0.0969474, -0.0116893, 0.139471
};
static const double yaw00_cov_lev2_p64[9*9] = // covariance matrix
{
    1.40426, 0.652682, 0.709896, 0.636455, 0.496607, -0.0380095, 0.0971173, 0.384844, -0.0657283,
    0.652682, 1.09506, 0.52035, 0.566578, 0.294734, -0.0494184, 0.500527, 0.144092, -0.0404886,
    0.709896, 0.52035, 0.86769, 0.634033, 0.551054, -0.0489726, 0.277679, 0.338675, -0.0453456,
    0.636455, 0.566578, 0.634033, 1.02148, 0.522201, -0.054711, 0.41462, 0.130553, -0.0259369,
    0.496607, 0.294734, 0.551054, 0.522201, 0.960104, 0.0664007, 0.332411, 0.531059, 0.0392745,
    -0.0380095, -0.0494184, -0.0489726, -0.054711, 0.0664007, 0.146821, -0.149673, 0.141707, 0.058342,
    0.0971173, 0.500527, 0.277679, 0.41462, 0.332411, -0.149673, 3.29119, -0.176778, 0.470282,
    0.384844, 0.144092, 0.338675, 0.130553, 0.531059, 0.141707, -0.176778, 2.20287, -0.277876,
    -0.0657283, -0.0404886, -0.0453456, -0.0259369, 0.0392745, 0.058342, 0.470282, -0.277876, 1.89663
};

static const ClassicDescMod yaw00_lev2_p64_classic(9, yaw00_lev2_p64_prof, yaw00_cov_lev2_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P64_CLASSIC_MH
