// yaw00_lev2_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P66_CLASSIC_MH
#define STASM_YAW00_LEV2_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p66_prof[9] = // mean profile
{
    -0.00291965, -0.43231, 0.489065, 0.152934, -0.502971, -0.848944, -0.0554783, 0.138788, -0.113314
};
static const double yaw00_cov_lev2_p66[9*9] = // covariance matrix
{
    1.32996, 0.927685, 1.13885, 0.777333, 0.348813, -0.322542, -0.0242537, 0.0683048, -2.00658,
    0.927685, 3.84977, 1.92818, 1.35964, 0.262752, -0.185533, 1.24374, 0.102272, -1.88822,
    1.13885, 1.92818, 2.03648, 1.42686, 0.596502, -0.422115, 0.523415, 0.106514, -2.51001,
    0.777333, 1.35964, 1.42686, 1.72228, 0.769543, -0.0822109, 0.177, 0.411567, -2.54959,
    0.348813, 0.262752, 0.596502, 0.769543, 1.24844, 0.0562009, 0.490246, 0.0827012, -0.591252,
    -0.322542, -0.185533, -0.422115, -0.0822109, 0.0562009, 0.407568, -0.0257136, 0.270996, 0.668299,
    -0.0242537, 1.24374, 0.523415, 0.177, 0.490246, -0.0257136, 2.42906, -0.721152, 2.31723,
    0.0683048, 0.102272, 0.106514, 0.411567, 0.0827012, 0.270996, -0.721152, 1.66185, -1.40758,
    -2.00658, -1.88822, -2.51001, -2.54959, -0.591252, 0.668299, 2.31723, -1.40758, 12.1022
};

static const ClassicDescMod yaw00_lev2_p66_classic(9, yaw00_lev2_p66_prof, yaw00_cov_lev2_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P66_CLASSIC_MH
