// yaw00_lev0_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P11_CLASSIC_MH
#define STASM_YAW00_LEV0_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p11_prof[9] = // mean profile
{
    0.170401, -0.0929656, -0.267827, -0.215383, -1.14042, -0.706566, -0.161819, 0.0263855, -0.0263459
};
static const double yaw00_cov_lev0_p11[9*9] = // covariance matrix
{
    5.18688, -1.47357, -2.2919, -2.30697, 0.0147613, 0.114007, 0.696207, 0.110227, -1.91377,
    -1.47357, 9.67043, -2.3972, -3.82373, -0.012859, 0.325854, 0.290094, 0.100227, 2.88301,
    -2.2919, -2.3972, 15.4614, -2.04854, 0.493142, -0.0936027, -2.20312, 4.44836, 1.54757,
    -2.30697, -3.82373, -2.04854, 8.96853, -0.0695819, -0.253426, 0.0869019, -1.57981, -0.705728,
    0.0147613, -0.012859, 0.493142, -0.0695819, 0.116765, -0.00643757, -0.0401527, 0.125978, -0.0867315,
    0.114007, 0.325854, -0.0936027, -0.253426, -0.00643757, 0.0600271, 0.0170275, 0.090708, 0.137632,
    0.696207, 0.290094, -2.20312, 0.0869019, -0.0401527, 0.0170275, 0.983735, -0.272302, -0.332797,
    0.110227, 0.100227, 4.44836, -1.57981, 0.125978, 0.090708, -0.272302, 24.0034, 1.09747,
    -1.91377, 2.88301, 1.54757, -0.705728, -0.0867315, 0.137632, -0.332797, 1.09747, 10.2645
};

static const ClassicDescMod yaw00_lev0_p11_classic(9, yaw00_lev0_p11_prof, yaw00_cov_lev0_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P11_CLASSIC_MH
