// yaw00_lev0_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P75_CLASSIC_MH
#define STASM_YAW00_LEV0_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p75_prof[9] = // mean profile
{
    -0.896411, -1.00785, -0.901665, -0.773758, -1.38971, -1.46523, 0.101607, 0.155341, 0.180975
};
static const double yaw00_cov_lev0_p75[9*9] = // covariance matrix
{
    1.74395, -0.472874, 0.158358, -0.209646, 0.188089, 0.126556, 1.43811, -0.261049, -0.358153,
    -0.472874, 3.76257, -0.086664, 0.247332, 0.160666, 0.579892, -1.33957, 1.00753, -0.555228,
    0.158358, -0.086664, 2.54802, 0.318798, 0.00725923, 0.281769, 2.5497, 0.725323, -2.48286,
    -0.209646, 0.247332, 0.318798, 2.34271, -0.15423, 0.233468, -0.35045, 0.267023, -1.72819,
    0.188089, 0.160666, 0.00725923, -0.15423, 0.268776, 0.0425341, -0.0823423, 0.0297581, -0.365119,
    0.126556, 0.579892, 0.281769, 0.233468, 0.0425341, 0.338105, -0.201216, 0.288197, -0.856381,
    1.43811, -1.33957, 2.5497, -0.35045, -0.0823423, -0.201216, 10.3115, 0.656928, -1.80996,
    -0.261049, 1.00753, 0.725323, 0.267023, 0.0297581, 0.288197, 0.656928, 4.69534, -2.07635,
    -0.358153, -0.555228, -2.48286, -1.72819, -0.365119, -0.856381, -1.80996, -2.07635, 11.7615
};

static const ClassicDescMod yaw00_lev0_p75_classic(9, yaw00_lev0_p75_prof, yaw00_cov_lev0_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P75_CLASSIC_MH
