// yaw00_lev1_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P51_CLASSIC_MH
#define STASM_YAW00_LEV1_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p51_prof[9] = // mean profile
{
    -0.0365245, -0.00406931, 0.585938, 0.354228, -0.438633, -0.633317, 0.346018, 0.241206, 0.248437
};
static const double yaw00_cov_lev1_p51[9*9] = // covariance matrix
{
    3.12154, -0.0105321, 0.672831, -0.807037, 0.0495585, -0.0451817, -0.0111936, 0.162598, -1.1002,
    -0.0105321, 3.87536, 0.787522, 0.179294, 0.256428, 0.162031, -0.373448, -0.171239, -1.77299,
    0.672831, 0.787522, 1.99976, -0.122, 0.0552517, 0.142733, 0.0626873, -0.385635, -0.101852,
    -0.807037, 0.179294, -0.122, 1.87449, -0.0886331, 0.317983, -0.140942, 0.438828, -0.772866,
    0.0495585, 0.256428, 0.0552517, -0.0886331, 0.419862, -0.0239153, 0.0109388, -0.623137, 0.789879,
    -0.0451817, 0.162031, 0.142733, 0.317983, -0.0239153, 0.166973, -0.185896, 0.00791599, -0.116034,
    -0.0111936, -0.373448, 0.0626873, -0.140942, 0.0109388, -0.185896, 1.54108, -0.322124, -0.104737,
    0.162598, -0.171239, -0.385635, 0.438828, -0.623137, 0.00791599, -0.322124, 6.11284, -7.2778,
    -1.1002, -1.77299, -0.101852, -0.772866, 0.789879, -0.116034, -0.104737, -7.2778, 17.0448
};

static const ClassicDescMod yaw00_lev1_p51_classic(9, yaw00_lev1_p51_prof, yaw00_cov_lev1_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P51_CLASSIC_MH
