// yaw00_lev1_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P65_CLASSIC_MH
#define STASM_YAW00_LEV1_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p65_prof[9] = // mean profile
{
    0.216182, 0.793925, -0.446718, -0.594387, 0.142534, -1.03038, 0.250453, 0.148816, -0.0347175
};
static const double yaw00_cov_lev1_p65[9*9] = // covariance matrix
{
    0.835181, 0.275336, 0.581036, 1.03506, 0.0845869, 0.039763, -0.427364, 1.09328, -0.0889261,
    0.275336, 0.600008, 0.452544, 0.423574, 0.261617, -0.100192, 0.093495, 0.785422, -0.0298202,
    0.581036, 0.452544, 2.61056, 0.185583, 0.625259, 0.126719, -0.412271, 1.96847, 0.609055,
    1.03506, 0.423574, 0.185583, 3.50738, 0.286739, 0.429703, -1.09515, 0.384098, 0.434182,
    0.0845869, 0.261617, 0.625259, 0.286739, 0.659451, -0.00329635, -0.368763, 0.216108, 0.828355,
    0.039763, -0.100192, 0.126719, 0.429703, -0.00329635, 0.306386, -0.203907, -0.770034, 0.469615,
    -0.427364, 0.093495, -0.412271, -1.09515, -0.368763, -0.203907, 10.7692, -11.4477, 1.96999,
    1.09328, 0.785422, 1.96847, 0.384098, 0.216108, -0.770034, -11.4477, 26.7889, -8.81132,
    -0.0889261, -0.0298202, 0.609055, 0.434182, 0.828355, 0.469615, 1.96999, -8.81132, 7.85956
};

static const ClassicDescMod yaw00_lev1_p65_classic(9, yaw00_lev1_p65_prof, yaw00_cov_lev1_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P65_CLASSIC_MH
