// yaw00_lev0_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P01_CLASSIC_MH
#define STASM_YAW00_LEV0_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p01_prof[9] = // mean profile
{
    -0.179842, -0.452422, -0.363192, -0.762865, -1.69202, 0.52773, 0.089825, 0.0263354, 0.0804108
};
static const double yaw00_cov_lev0_p01[9*9] = // covariance matrix
{
    4.43649, -0.276439, -0.216088, 0.272401, 0.131324, -0.0721764, -1.11777, -0.441778, -0.101339,
    -0.276439, 2.97576, -0.219485, -0.060889, -0.0664967, 0.11978, -0.111652, -0.985855, 0.258125,
    -0.216088, -0.219485, 3.69451, 0.277521, 0.0788744, -0.122804, -0.405204, 0.728289, -0.373987,
    0.272401, -0.060889, 0.277521, 0.439639, 0.0085657, -0.0146412, 0.0341864, 0.265973, -0.205058,
    0.131324, -0.0664967, 0.0788744, 0.0085657, 0.0592529, -0.0332031, -0.0631521, 0.160847, -0.184686,
    -0.0721764, 0.11978, -0.122804, -0.0146412, -0.0332031, 0.217953, -0.447843, 0.360115, 0.322739,
    -1.11777, -0.111652, -0.405204, 0.0341864, -0.0631521, -0.447843, 19.4862, -7.63303, -6.08898,
    -0.441778, -0.985855, 0.728289, 0.265973, 0.160847, 0.360115, -7.63303, 21.3917, 1.07013,
    -0.101339, 0.258125, -0.373987, -0.205058, -0.184686, 0.322739, -6.08898, 1.07013, 9.89556
};

static const ClassicDescMod yaw00_lev0_p01_classic(9, yaw00_lev0_p01_prof, yaw00_cov_lev0_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P01_CLASSIC_MH
