// yaw00_lev2_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P58_CLASSIC_MH
#define STASM_YAW00_LEV2_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p58_prof[9] = // mean profile
{
    0.165228, 0.194592, 0.248314, -0.00860252, -0.432985, -1.21899, 1.10238, -0.471642, -0.916577
};
static const double yaw00_cov_lev2_p58[9*9] = // covariance matrix
{
    1.63185, 1.41745, -0.356957, 1.733, 0.270292, 0.103623, 0.177738, 0.0305309, 0.121998,
    1.41745, 5.10337, 1.66651, 4.09999, -0.749434, -0.620459, -0.000999223, -0.0579286, -0.0303377,
    -0.356957, 1.66651, 8.00752, 0.0962127, -1.32615, -0.293411, 0.49728, 0.158059, -0.0605811,
    1.733, 4.09999, 0.0962127, 9.68431, -1.07232, -0.470295, 0.392462, -0.0104324, -0.193164,
    0.270292, -0.749434, -1.32615, -1.07232, 1.90128, 0.921665, 0.35521, 0.213596, 0.314845,
    0.103623, -0.620459, -0.293411, -0.470295, 0.921665, 1.27849, 0.560071, 0.54806, 0.200242,
    0.177738, -0.000999223, 0.49728, 0.392462, 0.35521, 0.560071, 0.815546, 0.273107, 0.193867,
    0.0305309, -0.0579286, 0.158059, -0.0104324, 0.213596, 0.54806, 0.273107, 0.529935, 0.0337137,
    0.121998, -0.0303377, -0.0605811, -0.193164, 0.314845, 0.200242, 0.193867, 0.0337137, 0.368222
};

static const ClassicDescMod yaw00_lev2_p58_classic(9, yaw00_lev2_p58_prof, yaw00_cov_lev2_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P58_CLASSIC_MH
