// yaw00_lev2_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P04_CLASSIC_MH
#define STASM_YAW00_LEV2_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p04_prof[9] = // mean profile
{
    0.407297, -0.109459, -0.295005, -1.39174, -0.983872, -0.0455279, 0.153379, 0.17855, 0.0701384
};
static const double yaw00_cov_lev2_p04[9*9] = // covariance matrix
{
    4.5178, -1.1389, 0.238575, -0.0675364, -0.236831, -0.678324, 0.886546, -0.534808, 0.876455,
    -1.1389, 4.00177, -0.8263, 0.182236, 0.0823066, 0.1003, -0.301117, 0.372149, 0.543298,
    0.238575, -0.8263, 2.24041, -0.315257, 0.0415983, -0.203337, -0.598133, -0.0632822, 0.255344,
    -0.0675364, 0.182236, -0.315257, 0.391468, -0.00243981, 0.00257364, -0.305957, -0.115545, 0.0824819,
    -0.236831, 0.0823066, 0.0415983, -0.00243981, 0.066935, -0.00742525, -0.0895177, -0.0163163, 0.0167001,
    -0.678324, 0.1003, -0.203337, 0.00257364, -0.00742525, 1.12217, 0.622351, 0.328255, -1.07033,
    0.886546, -0.301117, -0.598133, -0.305957, -0.0895177, 0.622351, 6.87052, -0.761723, 1.36986,
    -0.534808, 0.372149, -0.0632822, -0.115545, -0.0163163, 0.328255, -0.761723, 3.30973, 0.0544141,
    0.876455, 0.543298, 0.255344, 0.0824819, 0.0167001, -1.07033, 1.36986, 0.0544141, 12.7469
};

static const ClassicDescMod yaw00_lev2_p04_classic(9, yaw00_lev2_p04_prof, yaw00_cov_lev2_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P04_CLASSIC_MH
