// yaw00_lev2_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P30_CLASSIC_MH
#define STASM_YAW00_LEV2_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p30_prof[9] = // mean profile
{
    -0.118392, 0.028965, 0.893499, -0.256874, -0.619046, -0.0234199, 0.259638, -0.107662, 0.0617115
};
static const double yaw00_cov_lev2_p30[9*9] = // covariance matrix
{
    26.9921, 0.251386, -0.871055, -0.197309, -3.18095, -3.70431, -1.72082, -1.65065, 1.01606,
    0.251386, 1.44424, -0.182159, -0.161187, 1.11505, 0.641345, 0.732402, 0.679505, 0.261379,
    -0.871055, -0.182159, 0.329062, -0.016286, -0.31883, -0.17956, -0.55608, -0.314252, -0.402234,
    -0.197309, -0.161187, -0.016286, 2.47385, 0.804153, 0.843528, 0.861504, 0.0401959, -0.490502,
    -3.18095, 1.11505, -0.31883, 0.804153, 5.77887, 5.06329, 4.87874, 3.49618, 1.20704,
    -3.70431, 0.641345, -0.17956, 0.843528, 5.06329, 5.53524, 5.02945, 3.75, 1.23109,
    -1.72082, 0.732402, -0.55608, 0.861504, 4.87874, 5.02945, 6.38702, 3.99225, 2.07695,
    -1.65065, 0.679505, -0.314252, 0.0401959, 3.49618, 3.75, 3.99225, 3.35193, 1.56672,
    1.01606, 0.261379, -0.402234, -0.490502, 1.20704, 1.23109, 2.07695, 1.56672, 1.7768
};

static const ClassicDescMod yaw00_lev2_p30_classic(9, yaw00_lev2_p30_prof, yaw00_cov_lev2_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P30_CLASSIC_MH
