// yaw00_lev2_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P03_CLASSIC_MH
#define STASM_YAW00_LEV2_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p03_prof[9] = // mean profile
{
    0.366937, -0.0770039, -0.178051, -1.30239, -1.11079, -0.0114089, 0.18901, 0.0433467, 0.0169654
};
static const double yaw00_cov_lev2_p03[9*9] = // covariance matrix
{
    3.05781, -0.425941, -0.453932, 0.436563, -0.258777, -0.286682, -0.151441, 1.17373, 0.361,
    -0.425941, 6.63475, -1.79156, 0.234656, -0.0825207, -0.691829, -1.22484, -5.1438, -0.787463,
    -0.453932, -1.79156, 2.67077, -0.726223, 0.169018, -0.0311694, 0.0133434, 0.973605, 0.31911,
    0.436563, 0.234656, -0.726223, 0.70942, -0.0744224, -0.060822, -0.497432, 0.52151, -0.0958182,
    -0.258777, -0.0825207, 0.169018, -0.0744224, 0.0919052, -0.0161966, -0.0415907, -0.476994, 0.0177335,
    -0.286682, -0.691829, -0.0311694, -0.060822, -0.0161966, 0.801609, 1.06251, 0.182885, -0.400561,
    -0.151441, -1.22484, 0.0133434, -0.497432, -0.0415907, 1.06251, 5.50422, 0.197656, 2.73255,
    1.17373, -5.1438, 0.973605, 0.52151, -0.476994, 0.182885, 0.197656, 34.9108, 3.77595,
    0.361, -0.787463, 0.31911, -0.0958182, 0.0177335, -0.400561, 2.73255, 3.77595, 13.3067
};

static const ClassicDescMod yaw00_lev2_p03_classic(9, yaw00_lev2_p03_prof, yaw00_cov_lev2_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P03_CLASSIC_MH
