// yaw00_lev1_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P08_CLASSIC_MH
#define STASM_YAW00_LEV1_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p08_prof[9] = // mean profile
{
    0.919467, 0.369273, -0.0217566, -0.762855, -0.681338, -0.153769, 0.132251, 0.0194289, 0.0262071
};
static const double yaw00_cov_lev1_p08[9*9] = // covariance matrix
{
    0.685819, -0.121648, 0.354722, 0.00424561, 0.0324292, -0.0761554, 0.279821, 0.0406166, 0.0976036,
    -0.121648, 6.56279, -3.4151, -0.477629, -0.0844751, -1.32311, -0.238334, 2.03306, -0.10335,
    0.354722, -3.4151, 4.30686, -0.349362, 0.0762956, 0.136924, -0.808932, -4.7202, -0.616842,
    0.00424561, -0.477629, -0.349362, 0.798349, -0.103918, 0.382405, -0.0863785, -0.184352, -0.221654,
    0.0324292, -0.0844751, 0.0762956, -0.103918, 0.102105, -0.0887595, 0.22625, 0.822928, 0.22862,
    -0.0761554, -1.32311, 0.136924, 0.382405, -0.0887595, 1.06874, 0.287877, -0.393041, 0.017871,
    0.279821, -0.238334, -0.808932, -0.0863785, 0.22625, 0.287877, 6.00937, 5.04833, 2.39411,
    0.0406166, 2.03306, -4.7202, -0.184352, 0.822928, -0.393041, 5.04833, 51.5312, 11.4816,
    0.0976036, -0.10335, -0.616842, -0.221654, 0.22862, 0.017871, 2.39411, 11.4816, 9.42764
};

static const ClassicDescMod yaw00_lev1_p08_classic(9, yaw00_lev1_p08_prof, yaw00_cov_lev1_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P08_CLASSIC_MH
