// yaw00_lev2_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P17_CLASSIC_MH
#define STASM_YAW00_LEV2_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p17_prof[9] = // mean profile
{
    -0.145442, -0.144989, 0.425563, 0.152724, -2.37112, -0.0535509, 0.378132, -0.509099, 0.218373
};
static const double yaw00_cov_lev2_p17[9*9] = // covariance matrix
{
    7.71256, 0.785342, 0.0307212, 0.62966, 0.0869498, -0.113718, -0.175774, -0.305604, -0.609716,
    0.785342, 5.21952, 1.94724, 1.228, 0.0803325, 0.303735, -0.136331, -0.0606366, -0.369579,
    0.0307212, 1.94724, 4.45122, -0.477471, -0.152962, 0.128888, -0.218742, 0.256257, 0.0650383,
    0.62966, 1.228, -0.477471, 2.3692, -0.255633, -0.178632, -0.267795, -0.376942, -0.446225,
    0.0869498, 0.0803325, -0.152962, -0.255633, 0.251426, 0.106444, 0.0912306, 0.155521, 0.13327,
    -0.113718, 0.303735, 0.128888, -0.178632, 0.106444, 0.75442, 0.109684, 0.172321, 0.214394,
    -0.175774, -0.136331, -0.218742, -0.267795, 0.0912306, 0.109684, 0.841925, 0.0137956, 0.121445,
    -0.305604, -0.0606366, 0.256257, -0.376942, 0.155521, 0.172321, 0.0137956, 0.489553, 0.239758,
    -0.609716, -0.369579, 0.0650383, -0.446225, 0.13327, 0.214394, 0.121445, 0.239758, 0.596231
};

static const ClassicDescMod yaw00_lev2_p17_classic(9, yaw00_lev2_p17_prof, yaw00_cov_lev2_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P17_CLASSIC_MH
