// yaw00_lev0_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P16_CLASSIC_MH
#define STASM_YAW00_LEV0_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p16_prof[9] = // mean profile
{
    0.260591, -0.108545, -0.179311, -0.463691, -2.39817, -0.940661, 0.119124, 0.269475, 0.0208976
};
static const double yaw00_cov_lev0_p16[9*9] = // covariance matrix
{
    1.43552, -0.0832456, 0.0269349, -0.00881944, 0.0432695, 0.117043, 0.109509, -0.1408, 0.182669,
    -0.0832456, 6.54869, 0.589523, 0.394993, 0.0205288, 0.310872, 0.826042, -0.946962, -2.17344,
    0.0269349, 0.589523, 2.96797, 0.308799, 0.209775, 0.112453, 0.298457, -0.953365, -0.397377,
    -0.00881944, 0.394993, 0.308799, 1.23046, 0.175021, 0.094108, 0.168363, 0.223378, -0.131864,
    0.0432695, 0.0205288, 0.209775, 0.175021, 0.172214, 0.0189866, 0.0578494, -0.091066, 0.0163645,
    0.117043, 0.310872, 0.112453, 0.094108, 0.0189866, 0.155649, 0.0115418, -0.0346423, -0.06398,
    0.109509, 0.826042, 0.298457, 0.168363, 0.0578494, 0.0115418, 1.72946, -0.285929, -0.0515713,
    -0.1408, -0.946962, -0.953365, 0.223378, -0.091066, -0.0346423, -0.285929, 3.92671, 0.965229,
    0.182669, -2.17344, -0.397377, -0.131864, 0.0163645, -0.06398, -0.0515713, 0.965229, 3.36202
};

static const ClassicDescMod yaw00_lev0_p16_classic(9, yaw00_lev0_p16_prof, yaw00_cov_lev0_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P16_CLASSIC_MH
