// yaw00_lev1_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P46_CLASSIC_MH
#define STASM_YAW00_LEV1_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p46_prof[9] = // mean profile
{
    -0.180584, 0.0398105, 0.236267, 0.14066, -1.23873, -1.83365, 0.102665, 0.606715, 0.420508
};
static const double yaw00_cov_lev1_p46[9*9] = // covariance matrix
{
    3.92617, -1.87833, 0.23853, -1.13183, -0.487614, -0.415453, -0.310396, 0.0961455, -0.0272549,
    -1.87833, 6.3032, -2.83468, 1.5984, 0.766091, 0.229092, -0.306201, 0.0622587, -0.949601,
    0.23853, -2.83468, 4.39242, 0.591343, 0.957641, 0.482915, 0.966764, 0.169017, 0.85962,
    -1.13183, 1.5984, 0.591343, 3.90508, 1.99238, 1.16045, 0.891111, 0.191329, 0.0517,
    -0.487614, 0.766091, 0.957641, 1.99238, 1.9434, 0.876541, 0.785934, 0.246981, 0.0781145,
    -0.415453, 0.229092, 0.482915, 1.16045, 0.876541, 0.65238, 0.433599, 0.140901, 0.127435,
    -0.310396, -0.306201, 0.966764, 0.891111, 0.785934, 0.433599, 0.958913, 0.0933395, 0.439545,
    0.0961455, 0.0622587, 0.169017, 0.191329, 0.246981, 0.140901, 0.0933395, 0.799297, -0.107975,
    -0.0272549, -0.949601, 0.85962, 0.0517, 0.0781145, 0.127435, 0.439545, -0.107975, 1.24799
};

static const ClassicDescMod yaw00_lev1_p46_classic(9, yaw00_lev1_p46_prof, yaw00_cov_lev1_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P46_CLASSIC_MH
