// yaw00_lev1_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P58_CLASSIC_MH
#define STASM_YAW00_LEV1_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p58_prof[9] = // mean profile
{
    0.0863877, 0.0192791, -0.0606118, -0.0352688, -1.25583, -2.08921, 0.639422, 0.60382, 0.951488
};
static const double yaw00_cov_lev1_p58[9*9] = // covariance matrix
{
    4.24431, 1.18117, -0.742336, 0.384148, -0.221929, 0.43281, 0.115426, 0.183215, 0.539131,
    1.18117, 7.04227, -2.13013, -0.733918, -0.915798, 0.332768, 0.0350271, 0.617371, 0.757437,
    -0.742336, -2.13013, 8.67579, -0.356204, -0.734522, -0.699155, 0.132325, -0.149544, -0.51036,
    0.384148, -0.733918, -0.356204, 8.52852, 0.0864367, 0.640933, -1.17426, -0.223967, -0.29792,
    -0.221929, -0.915798, -0.734522, 0.0864367, 1.13663, 0.320201, 0.0224579, -0.221934, 0.0666479,
    0.43281, 0.332768, -0.699155, 0.640933, 0.320201, 0.51759, -0.0460661, 0.0396148, 0.210002,
    0.115426, 0.0350271, 0.132325, -1.17426, 0.0224579, -0.0460661, 0.448717, 0.0301693, 0.148147,
    0.183215, 0.617371, -0.149544, -0.223967, -0.221934, 0.0396148, 0.0301693, 0.815644, 0.0478027,
    0.539131, 0.757437, -0.51036, -0.29792, 0.0666479, 0.210002, 0.148147, 0.0478027, 0.59766
};

static const ClassicDescMod yaw00_lev1_p58_classic(9, yaw00_lev1_p58_prof, yaw00_cov_lev1_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P58_CLASSIC_MH
