// yaw00_lev1_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P31_CLASSIC_MH
#define STASM_YAW00_LEV1_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p31_prof[9] = // mean profile
{
    -0.189952, -0.0607924, -0.0948946, -0.0982375, -0.799506, -1.56673, -0.0108277, 0.224954, 0.699863
};
static const double yaw00_cov_lev1_p31[9*9] = // covariance matrix
{
    3.67908, -1.73934, 0.575585, -0.26465, -0.163608, 0.0715425, -0.0145958, -0.307336, -0.34284,
    -1.73934, 8.26323, -6.83992, 0.134072, -0.65685, 0.190725, -0.514862, 0.0440267, 0.174767,
    0.575585, -6.83992, 12.0227, 0.740008, 2.5329, 0.314578, 0.843771, -0.741252, 0.14225,
    -0.26465, 0.134072, 0.740008, 1.75262, 0.3618, 0.248143, 0.11987, 0.0952222, 0.341195,
    -0.163608, -0.65685, 2.5329, 0.3618, 2.12882, 0.543237, 0.524269, -0.036721, -0.068738,
    0.0715425, 0.190725, 0.314578, 0.248143, 0.543237, 0.430615, 0.108143, 0.229986, 0.0448035,
    -0.0145958, -0.514862, 0.843771, 0.11987, 0.524269, 0.108143, 0.481631, -0.200522, 0.0806965,
    -0.307336, 0.0440267, -0.741252, 0.0952222, -0.036721, 0.229986, -0.200522, 1.14671, -0.112537,
    -0.34284, 0.174767, 0.14225, 0.341195, -0.068738, 0.0448035, 0.0806965, -0.112537, 0.772282
};

static const ClassicDescMod yaw00_lev1_p31_classic(9, yaw00_lev1_p31_prof, yaw00_cov_lev1_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P31_CLASSIC_MH
