// yaw00_lev2_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P36_CLASSIC_MH
#define STASM_YAW00_LEV2_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p36_prof[9] = // mean profile
{
    -0.0775349, -0.349266, 0.597422, 0.363449, -0.962167, -0.0987087, -0.374539, -0.218716, 0.255979
};
static const double yaw00_cov_lev2_p36[9*9] = // covariance matrix
{
    0.825971, 0.595776, 0.461115, 0.535273, 0.184028, 0.1586, -0.0561843, 0.0123219, -0.248618,
    0.595776, 1.32955, 1.04575, 1.07868, 0.377145, 0.302557, 0.00472759, -0.00848818, -0.240536,
    0.461115, 1.04575, 2.72345, 1.62607, 0.638769, 0.326185, 0.11921, 0.0848698, -0.282299,
    0.535273, 1.07868, 1.62607, 3.46017, 0.322658, 0.830284, -0.130421, 0.09857, -0.300735,
    0.184028, 0.377145, 0.638769, 0.322658, 0.431632, 0.0650002, 0.0653569, 0.0689011, -0.1679,
    0.1586, 0.302557, 0.326185, 0.830284, 0.0650002, 0.975802, -0.0271627, 0.182353, 0.125283,
    -0.0561843, 0.00472759, 0.11921, -0.130421, 0.0653569, -0.0271627, 0.380692, -0.0166662, 0.0233194,
    0.0123219, -0.00848818, 0.0848698, 0.09857, 0.0689011, 0.182353, -0.0166662, 0.518038, 0.134418,
    -0.248618, -0.240536, -0.282299, -0.300735, -0.1679, 0.125283, 0.0233194, 0.134418, 1.6377
};

static const ClassicDescMod yaw00_lev2_p36_classic(9, yaw00_lev2_p36_prof, yaw00_cov_lev2_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P36_CLASSIC_MH
