// yaw00_lev1_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P32_CLASSIC_MH
#define STASM_YAW00_LEV1_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p32_prof[9] = // mean profile
{
    0.193842, 0.16364, 0.186421, -0.0701717, -1.46233, -1.65424, 0.596992, 0.398848, -0.0793093
};
static const double yaw00_cov_lev1_p32[9*9] = // covariance matrix
{
    2.75171, 0.645282, 0.0829926, 0.789668, -0.141797, -0.119181, 0.109611, 0.146978, 0.0196968,
    0.645282, 7.0408, -1.94476, -1.68351, -0.344093, -0.395348, 0.163937, -0.682033, -0.0736528,
    0.0829926, -1.94476, 2.37769, 1.58566, 0.628398, 0.21034, -0.142515, 0.536872, -0.175156,
    0.789668, -1.68351, 1.58566, 5.67262, 0.905215, 0.443625, -0.212434, 0.423194, -0.144856,
    -0.141797, -0.344093, 0.628398, 0.905215, 1.44878, 0.733726, 0.3741, 0.603323, 0.310628,
    -0.119181, -0.395348, 0.21034, 0.443625, 0.733726, 0.625074, 0.166588, 0.44983, 0.273213,
    0.109611, 0.163937, -0.142515, -0.212434, 0.3741, 0.166588, 0.71303, 0.161454, 0.267872,
    0.146978, -0.682033, 0.536872, 0.423194, 0.603323, 0.44983, 0.161454, 1.37425, 0.138901,
    0.0196968, -0.0736528, -0.175156, -0.144856, 0.310628, 0.273213, 0.267872, 0.138901, 0.486885
};

static const ClassicDescMod yaw00_lev1_p32_classic(9, yaw00_lev1_p32_prof, yaw00_cov_lev1_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P32_CLASSIC_MH
