// yaw00_lev0_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P26_CLASSIC_MH
#define STASM_YAW00_LEV0_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p26_prof[9] = // mean profile
{
    -0.205931, -0.113245, -0.278606, -0.162291, -0.173509, -0.570838, 0.428827, 0.083293, 0.0408256
};
static const double yaw00_cov_lev0_p26[9*9] = // covariance matrix
{
    4.51445, -0.517105, -1.93694, -1.76355, 0.228639, -0.0766291, -0.682542, -0.828881, 0.981901,
    -0.517105, 5.64471, -1.10592, 1.56293, 0.087237, 0.0513689, 0.223805, -0.973537, -0.437161,
    -1.93694, -1.10592, 6.28162, 1.86164, 0.236092, 0.272506, 0.511024, 0.239617, -0.899176,
    -1.76355, 1.56293, 1.86164, 7.59299, 0.23415, 0.434364, 1.55082, -0.256832, 0.262399,
    0.228639, 0.087237, 0.236092, 0.23415, 0.179923, 0.0219382, 0.0402445, -0.0352879, 0.0877013,
    -0.0766291, 0.0513689, 0.272506, 0.434364, 0.0219382, 0.089957, 0.106497, 0.094307, -0.0623421,
    -0.682542, 0.223805, 0.511024, 1.55082, 0.0402445, 0.106497, 1.2611, 0.231104, -0.36768,
    -0.828881, -0.973537, 0.239617, -0.256832, -0.0352879, 0.094307, 0.231104, 5.97044, -0.172933,
    0.981901, -0.437161, -0.899176, 0.262399, 0.0877013, -0.0623421, -0.36768, -0.172933, 6.94059
};

static const ClassicDescMod yaw00_lev0_p26_classic(9, yaw00_lev0_p26_prof, yaw00_cov_lev0_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P26_CLASSIC_MH
