// yaw00_lev0_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P72_CLASSIC_MH
#define STASM_YAW00_LEV0_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p72_prof[9] = // mean profile
{
    -0.763684, -1.00927, -1.18924, -0.93409, -2.06626, -1.47006, 0.114996, 0.25937, 0.168351
};
static const double yaw00_cov_lev0_p72[9*9] = // covariance matrix
{
    3.43785, -0.992686, -1.30443, 0.317713, 0.158765, 0.168456, 0.780528, -0.649234, 0.533622,
    -0.992686, 2.99442, 0.271358, -0.741779, 0.357188, 0.326701, -0.95229, 1.3035, -0.872636,
    -1.30443, 0.271358, 3.8884, -1.24371, 0.575897, 0.394616, 0.553915, 0.704798, -1.6488,
    0.317713, -0.741779, -1.24371, 3.33255, -0.0853398, 0.0595101, 0.505018, -1.0933, -0.276731,
    0.158765, 0.357188, 0.575897, -0.0853398, 0.437609, 0.199088, -0.0192988, -0.10862, -0.399971,
    0.168456, 0.326701, 0.394616, 0.0595101, 0.199088, 0.301451, -0.00813523, 0.115896, -0.387784,
    0.780528, -0.95229, 0.553915, 0.505018, -0.0192988, -0.00813523, 8.35504, -0.178145, -2.21752,
    -0.649234, 1.3035, 0.704798, -1.0933, -0.10862, 0.115896, -0.178145, 6.11389, -2.69065,
    0.533622, -0.872636, -1.6488, -0.276731, -0.399971, -0.387784, -2.21752, -2.69065, 5.34288
};

static const ClassicDescMod yaw00_lev0_p72_classic(9, yaw00_lev0_p72_prof, yaw00_cov_lev0_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P72_CLASSIC_MH
