// yaw00_lev3_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P37_CLASSIC_MH
#define STASM_YAW00_LEV3_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p37_prof[9] = // mean profile
{
    0.101666, 0.650569, 0.178444, -0.125081, 0.323087, 0.309909, 0.0238147, 0.00219641, 0.141047
};
static const double yaw00_cov_lev3_p37[9*9] = // covariance matrix
{
    0.97142, 0.795618, 0.425301, 0.351858, 0.238875, 0.517337, 0.988162, 0.982033, 0.712349,
    0.795618, 1.64138, 0.92256, 0.711962, 0.393997, 0.927627, 1.95706, 2.11645, 1.97847,
    0.425301, 0.92256, 1.05642, 0.807643, 0.340759, 0.529743, 1.03004, 1.02198, 1.23445,
    0.351858, 0.711962, 0.807643, 1.68663, 0.539547, 0.578623, 0.844733, 0.416126, 0.73663,
    0.238875, 0.393997, 0.340759, 0.539547, 0.44599, 0.223695, 0.138916, 0.277192, 0.5649,
    0.517337, 0.927627, 0.529743, 0.578623, 0.223695, 0.935644, 1.23219, 1.16308, 1.12184,
    0.988162, 1.95706, 1.03004, 0.844733, 0.138916, 1.23219, 5.40835, 3.11397, 1.98258,
    0.982033, 2.11645, 1.02198, 0.416126, 0.277192, 1.16308, 3.11397, 6.21156, 3.84066,
    0.712349, 1.97847, 1.23445, 0.73663, 0.5649, 1.12184, 1.98258, 3.84066, 8.07675
};

static const ClassicDescMod yaw00_lev3_p37_classic(9, yaw00_lev3_p37_prof, yaw00_cov_lev3_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P37_CLASSIC_MH
