// yaw00_lev0_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P21_CLASSIC_MH
#define STASM_YAW00_LEV0_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p21_prof[9] = // mean profile
{
    0.428434, 0.157621, 0.124933, -0.565231, -2.40297, 0.452361, 0.0230962, 0.0702941, 0.0401383
};
static const double yaw00_cov_lev0_p21[9*9] = // covariance matrix
{
    3.09061, 0.010096, -2.18911, -0.0202244, -0.206901, 0.11012, 0.646476, -0.766095, 0.282641,
    0.010096, 2.7192, -0.720796, -0.599846, -0.0528264, 0.101726, -1.38808, 1.37598, -0.0178266,
    -2.18911, -0.720796, 5.3943, -0.11222, 0.222195, -0.444029, 0.0995169, 0.685663, 0.913556,
    -0.0202244, -0.599846, -0.11222, 0.722153, 0.028056, -0.00544305, 0.636473, -0.138541, -0.0154104,
    -0.206901, -0.0528264, 0.222195, 0.028056, 0.0801752, -0.055518, 0.269699, 0.192234, -0.023438,
    0.11012, 0.101726, -0.444029, -0.00544305, -0.055518, 0.257164, -0.122155, 0.11027, -0.0491847,
    0.646476, -1.38808, 0.0995169, 0.636473, 0.269699, -0.122155, 11.8812, 2.08174, 0.564165,
    -0.766095, 1.37598, 0.685663, -0.138541, 0.192234, 0.11027, 2.08174, 11.3367, -0.717586,
    0.282641, -0.0178266, 0.913556, -0.0154104, -0.023438, -0.0491847, 0.564165, -0.717586, 11.1661
};

static const ClassicDescMod yaw00_lev0_p21_classic(9, yaw00_lev0_p21_prof, yaw00_cov_lev0_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P21_CLASSIC_MH
