// yaw00_lev1_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P02_CLASSIC_MH
#define STASM_YAW00_LEV1_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p02_prof[9] = // mean profile
{
    -0.216714, -0.322526, -0.504118, -1.10918, -0.968865, 0.363927, 0.0848114, 0.0777555, 0.138931
};
static const double yaw00_cov_lev1_p02[9*9] = // covariance matrix
{
    12.1335, -7.84759, -0.405096, -0.673632, -0.106904, -0.462133, -6.8658, 4.94651, 3.58438,
    -7.84759, 14.1266, -4.93091, -0.240474, -0.0328805, 0.771162, 10.2793, -7.79496, -4.24543,
    -0.405096, -4.93091, 4.4283, 0.261581, 0.119138, -0.372533, -4.25504, 2.59628, 0.834326,
    -0.673632, -0.240474, 0.261581, 1.01167, -0.0419474, 0.0584288, -0.806564, 0.34414, -0.591638,
    -0.106904, -0.0328805, 0.119138, -0.0419474, 0.0732857, -0.0701013, -0.0968409, 0.125824, -0.10892,
    -0.462133, 0.771162, -0.372533, 0.0584288, -0.0701013, 0.424649, 0.527464, 0.0443383, -0.215344,
    -6.8658, 10.2793, -4.25504, -0.806564, -0.0968409, 0.527464, 28.7768, -23.1525, -0.0319028,
    4.94651, -7.79496, 2.59628, 0.34414, 0.125824, 0.0443383, -23.1525, 32.0214, -6.20474,
    3.58438, -4.24543, 0.834326, -0.591638, -0.10892, -0.215344, -0.0319028, -6.20474, 11.549
};

static const ClassicDescMod yaw00_lev1_p02_classic(9, yaw00_lev1_p02_prof, yaw00_cov_lev1_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P02_CLASSIC_MH
