// yaw00_lev3_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P47_CLASSIC_MH
#define STASM_YAW00_LEV3_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p47_prof[9] = // mean profile
{
    -0.0656238, 0.294382, 0.560325, 0.00747702, 0.130176, -0.144418, -0.0165224, -0.584861, 0.172472
};
static const double yaw00_cov_lev3_p47[9*9] = // covariance matrix
{
    3.24232, 1.17789, 0.936727, 0.798241, 1.12414, 1.15987, 1.86981, 1.14537, -0.195056,
    1.17789, 1.72336, 1.70482, 1.22803, 0.956286, 1.0506, 1.50201, 1.6878, 0.540705,
    0.936727, 1.70482, 2.82968, 2.18208, 1.50383, 1.35482, 1.73379, 2.31298, 0.766769,
    0.798241, 1.22803, 2.18208, 4.58423, 4.60987, 3.84427, 2.74584, 1.73274, 0.384893,
    1.12414, 0.956286, 1.50383, 4.60987, 7.17617, 6.29074, 3.66483, 1.12834, -0.387486,
    1.15987, 1.0506, 1.35482, 3.84427, 6.29074, 6.93546, 4.3005, 1.09164, -0.35815,
    1.86981, 1.50201, 1.73379, 2.74584, 3.66483, 4.3005, 4.54566, 1.99879, -0.0851113,
    1.14537, 1.6878, 2.31298, 1.73274, 1.12834, 1.09164, 1.99879, 2.46968, 0.700576,
    -0.195056, 0.540705, 0.766769, 0.384893, -0.387486, -0.35815, -0.0851113, 0.700576, 1.56829
};

static const ClassicDescMod yaw00_lev3_p47_classic(9, yaw00_lev3_p47_prof, yaw00_cov_lev3_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P47_CLASSIC_MH
