// yaw00_lev1_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P42_CLASSIC_MH
#define STASM_YAW00_LEV1_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p42_prof[9] = // mean profile
{
    1.80855, -0.237833, -0.324968, -0.376964, -0.579111, -0.420859, 0.397661, 0.210449, 0.379525
};
static const double yaw00_cov_lev1_p42[9*9] = // covariance matrix
{
    1.53785, -0.312121, 0.744524, -1.40678, 0.161567, 0.202228, 0.302082, 0.86746, -0.0437818,
    -0.312121, 2.2866, -0.986214, 0.125592, 0.193952, 0.0470923, -0.107302, -0.537969, 0.338943,
    0.744524, -0.986214, 9.66393, -2.65793, 1.25889, 0.594851, 0.671327, 1.4645, 0.184312,
    -1.40678, 0.125592, -2.65793, 5.35164, 0.730682, 0.231752, -0.547962, -0.907568, -0.602196,
    0.161567, 0.193952, 1.25889, 0.730682, 1.22207, 0.50023, 0.225295, 0.360382, 0.0345854,
    0.202228, 0.0470923, 0.594851, 0.231752, 0.50023, 0.50712, 0.244183, 0.285648, 0.130955,
    0.302082, -0.107302, 0.671327, -0.547962, 0.225295, 0.244183, 0.847289, 0.345898, 0.454344,
    0.86746, -0.537969, 1.4645, -0.907568, 0.360382, 0.285648, 0.345898, 1.45841, 0.161579,
    -0.0437818, 0.338943, 0.184312, -0.602196, 0.0345854, 0.130955, 0.454344, 0.161579, 1.23845
};

static const ClassicDescMod yaw00_lev1_p42_classic(9, yaw00_lev1_p42_prof, yaw00_cov_lev1_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P42_CLASSIC_MH
