// yaw00_lev3_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P18_CLASSIC_MH
#define STASM_YAW00_LEV3_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p18_prof[9] = // mean profile
{
    0.492856, -0.227291, -0.030279, 0.111744, -1.35604, -0.150594, -0.165557, 0.485425, -0.0296269
};
static const double yaw00_cov_lev3_p18[9*9] = // covariance matrix
{
    1.40417, 0.428342, -0.635778, -0.579943, -0.205998, -0.26644, -0.449217, -0.600882, -0.551497,
    0.428342, 6.64518, 4.47266, 0.171278, 0.279118, 0.231411, -0.0464842, -0.11034, -0.22715,
    -0.635778, 4.47266, 10.345, 1.53975, -0.184515, 0.678196, 1.03514, 1.65587, 1.20088,
    -0.579943, 0.171278, 1.53975, 2.06339, 0.0988529, 0.310257, 0.197573, 0.349968, -0.0198889,
    -0.205998, 0.279118, -0.184515, 0.0988529, 0.347546, 0.0306088, 0.0293118, -0.153517, -0.228548,
    -0.26644, 0.231411, 0.678196, 0.310257, 0.0306088, 0.345454, 0.115656, 0.138308, 0.0318598,
    -0.449217, -0.0464842, 1.03514, 0.197573, 0.0293118, 0.115656, 0.667428, 0.673027, 0.732431,
    -0.600882, -0.11034, 1.65587, 0.349968, -0.153517, 0.138308, 0.673027, 1.65409, 1.39916,
    -0.551497, -0.22715, 1.20088, -0.0198889, -0.228548, 0.0318598, 0.732431, 1.39916, 1.95598
};

static const ClassicDescMod yaw00_lev3_p18_classic(9, yaw00_lev3_p18_prof, yaw00_cov_lev3_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P18_CLASSIC_MH
