// yaw00_lev2_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P65_CLASSIC_MH
#define STASM_YAW00_LEV2_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p65_prof[9] = // mean profile
{
    -0.365671, -0.26641, 0.0574309, 0.130198, -0.111464, -0.795643, -0.0754987, 0.0181482, -0.0917378
};
static const double yaw00_cov_lev2_p65[9*9] = // covariance matrix
{
    1.07054, 0.423027, 0.463327, 0.440739, 0.212299, -0.0952258, 0.55598, -0.0596065, -0.432355,
    0.423027, 2.51155, 0.993545, 0.503539, -0.210566, 0.0153696, 0.697912, 0.0232838, -0.717602,
    0.463327, 0.993545, 1.18203, 0.794183, 0.122661, -0.210177, 0.631058, -0.0477217, -0.577181,
    0.440739, 0.503539, 0.794183, 1.17232, 0.713721, -0.160367, 0.333124, 0.0692743, -1.03955,
    0.212299, -0.210566, 0.122661, 0.713721, 1.67187, 0.0241188, 1.068, 0.259967, 0.0203278,
    -0.0952258, 0.0153696, -0.210177, -0.160367, 0.0241188, 0.262028, -0.0348682, 0.173588, 0.342831,
    0.55598, 0.697912, 0.631058, 0.333124, 1.068, -0.0348682, 4.90671, -0.667659, 3.28132,
    -0.0596065, 0.0232838, -0.0477217, 0.0692743, 0.259967, 0.173588, -0.667659, 1.13136, -0.611162,
    -0.432355, -0.717602, -0.577181, -1.03955, 0.0203278, 0.342831, 3.28132, -0.611162, 7.05765
};

static const ClassicDescMod yaw00_lev2_p65_classic(9, yaw00_lev2_p65_prof, yaw00_cov_lev2_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P65_CLASSIC_MH
