// yaw00_lev1_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P14_CLASSIC_MH
#define STASM_YAW00_LEV1_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p14_prof[9] = // mean profile
{
    0.412323, -0.282026, -0.192484, -0.487019, -0.674326, -1.63394, -0.0890664, 0.222664, 0.0476994
};
static const double yaw00_cov_lev1_p14[9*9] = // covariance matrix
{
    1.74553, -1.03992, -1.12509, -0.401021, -0.00355867, -0.123807, -0.101128, 0.405812, -0.974752,
    -1.03992, 2.90863, -0.615147, 0.614952, 0.0497696, 0.0633744, 0.167782, -0.693828, 0.465017,
    -1.12509, -0.615147, 8.83829, -1.01255, 0.613514, 0.293426, 0.152483, -0.148577, 0.797079,
    -0.401021, 0.614952, -1.01255, 2.01133, 0.125643, 0.137145, -0.0158673, 0.0122947, 0.264181,
    -0.00355867, 0.0497696, 0.613514, 0.125643, 0.718423, 0.00113218, 0.134776, 0.0398946, -0.196131,
    -0.123807, 0.0633744, 0.293426, 0.137145, 0.00113218, 0.134786, -0.0423578, 0.0400002, 0.118477,
    -0.101128, 0.167782, 0.152483, -0.0158673, 0.134776, -0.0423578, 0.382539, -0.344346, 0.168574,
    0.405812, -0.693828, -0.148577, 0.0122947, 0.0398946, 0.0400002, -0.344346, 2.91154, -1.51705,
    -0.974752, 0.465017, 0.797079, 0.264181, -0.196131, 0.118477, 0.168574, -1.51705, 2.88047
};

static const ClassicDescMod yaw00_lev1_p14_classic(9, yaw00_lev1_p14_prof, yaw00_cov_lev1_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P14_CLASSIC_MH
