// yaw00_lev3_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P76_CLASSIC_MH
#define STASM_YAW00_LEV3_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p76_prof[9] = // mean profile
{
    0.0579897, -0.201871, -0.78913, -2.07914, -1.00808, -1.14726, 0.489187, 0.253169, 0.429369
};
static const double yaw00_cov_lev3_p76[9*9] = // covariance matrix
{
    5.14529, 1.36275, 0.190769, 1.00695, 0.0108567, -0.141773, 0.752612, 0.663027, 0.261906,
    1.36275, 4.06879, 0.142189, 0.811807, 0.451433, 0.116225, 0.409512, 0.627152, -0.310729,
    0.190769, 0.142189, 0.929793, -0.0732231, -0.065827, -0.196238, 0.0211093, 0.0796867, 0.0328755,
    1.00695, 0.811807, -0.0732231, 1.04974, 0.0942187, 0.130343, -0.152715, 0.417909, -0.215183,
    0.0108567, 0.451433, -0.065827, 0.0942187, 0.663935, 0.213484, 0.102154, 0.0542285, -0.641427,
    -0.141773, 0.116225, -0.196238, 0.130343, 0.213484, 0.484119, -0.0891102, -0.0258296, -0.430708,
    0.752612, 0.409512, 0.0211093, -0.152715, 0.102154, -0.0891102, 1.23865, 0.0375061, -0.0950625,
    0.663027, 0.627152, 0.0796867, 0.417909, 0.0542285, -0.0258296, 0.0375061, 1.28407, -0.425928,
    0.261906, -0.310729, 0.0328755, -0.215183, -0.641427, -0.430708, -0.0950625, -0.425928, 3.05412
};

static const ClassicDescMod yaw00_lev3_p76_classic(9, yaw00_lev3_p76_prof, yaw00_cov_lev3_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P76_CLASSIC_MH
