// yaw00_lev3_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P01_CLASSIC_MH
#define STASM_YAW00_LEV3_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p01_prof[9] = // mean profile
{
    -0.401073, -0.238392, -0.255277, -0.992327, -1.33794, 0.472693, 0.239105, -0.0167361, -0.0101625
};
static const double yaw00_cov_lev3_p01[9*9] = // covariance matrix
{
    3.34096, 1.39062, 0.886563, 0.736361, 0.318958, 0.473945, -0.952823, -3.52605, -1.61367,
    1.39062, 4.13318, 0.453421, 1.2467, 0.331202, 1.23772, -1.46476, -3.49215, -0.369703,
    0.886563, 0.453421, 2.09595, 0.14257, -0.0404283, 0.0111075, 0.0880199, -0.592141, 1.30606,
    0.736361, 1.2467, 0.14257, 1.05498, 0.144869, 0.0366789, -0.509751, -0.692647, -0.12105,
    0.318958, 0.331202, -0.0404283, 0.144869, 0.115531, 0.0564354, -0.042349, -0.322239, -0.0510864,
    0.473945, 1.23772, 0.0111075, 0.0366789, 0.0564354, 1.5383, -0.814545, -2.63095, -1.69095,
    -0.952823, -1.46476, 0.0880199, -0.509751, -0.042349, -0.814545, 4.63505, 3.83512, 1.81164,
    -3.52605, -3.49215, -0.592141, -0.692647, -0.322239, -2.63095, 3.83512, 20.4383, 0.981667,
    -1.61367, -0.369703, 1.30606, -0.12105, -0.0510864, -1.69095, 1.81164, 0.981667, 22.4002
};

static const ClassicDescMod yaw00_lev3_p01_classic(9, yaw00_lev3_p01_prof, yaw00_cov_lev3_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P01_CLASSIC_MH
