// yaw00_lev3_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P58_CLASSIC_MH
#define STASM_YAW00_LEV3_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p58_prof[9] = // mean profile
{
    0.276081, -0.0250602, -0.195382, 0.229948, 0.106799, -0.436698, -1.24773, -0.615193, 0.290113
};
static const double yaw00_cov_lev3_p58[9*9] = // covariance matrix
{
    0.665754, -0.0513791, 0.0889813, 0.389565, -0.0323652, 0.132395, 0.147507, 0.131925, 0.117853,
    -0.0513791, 0.996193, 0.301368, 0.407044, 0.956099, 0.121701, -0.0271155, 0.15916, 0.128188,
    0.0889813, 0.301368, 1.79071, 1.27746, 1.133, 0.546845, 0.205137, 0.267778, 0.0542418,
    0.389565, 0.407044, 1.27746, 3.35865, 1.82387, 0.914145, 0.312482, 0.221285, 0.0446501,
    -0.0323652, 0.956099, 1.133, 1.82387, 4.23596, 1.03956, 0.42398, 0.343072, 0.753845,
    0.132395, 0.121701, 0.546845, 0.914145, 1.03956, 1.12396, 0.417538, 0.277934, 0.242226,
    0.147507, -0.0271155, 0.205137, 0.312482, 0.42398, 0.417538, 0.421389, 0.184631, 0.193307,
    0.131925, 0.15916, 0.267778, 0.221285, 0.343072, 0.277934, 0.184631, 0.37789, 0.153195,
    0.117853, 0.128188, 0.0542418, 0.0446501, 0.753845, 0.242226, 0.193307, 0.153195, 0.857366
};

static const ClassicDescMod yaw00_lev3_p58_classic(9, yaw00_lev3_p58_prof, yaw00_cov_lev3_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P58_CLASSIC_MH
