// yaw00_lev1_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P52_CLASSIC_MH
#define STASM_YAW00_LEV1_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p52_prof[9] = // mean profile
{
    0.675614, 0.123513, -0.367917, -0.333394, -0.0922302, -0.748193, 0.173638, 0.246663, 0.0533
};
static const double yaw00_cov_lev1_p52[9*9] = // covariance matrix
{
    0.476179, 0.0908561, 0.669846, -0.0538745, 0.327062, 0.0397229, 0.00213971, 0.349622, -0.73747,
    0.0908561, 0.722298, 0.13508, -0.00375448, 0.274786, 0.0969055, 0.230286, -0.0409733, -0.650291,
    0.669846, 0.13508, 2.08624, -0.359498, 0.791683, 0.0754235, 0.0074711, 1.23759, -1.08328,
    -0.0538745, -0.00375448, -0.359498, 0.764035, 0.00128467, 0.137143, 0.131148, -0.0773321, 0.167554,
    0.327062, 0.274786, 0.791683, 0.00128467, 1.1159, 0.0106451, 0.353945, 0.297342, -1.90756,
    0.0397229, 0.0969055, 0.0754235, 0.137143, 0.0106451, 0.249017, -0.206016, -0.268092, -1.14463,
    0.00213971, 0.230286, 0.0074711, 0.131148, 0.353945, -0.206016, 2.4075, -0.7556, 1.01685,
    0.349622, -0.0409733, 1.23759, -0.0773321, 0.297342, -0.268092, -0.7556, 8.94363, 2.21346,
    -0.73747, -0.650291, -1.08328, 0.167554, -1.90756, -1.14463, 1.01685, 2.21346, 24.3266
};

static const ClassicDescMod yaw00_lev1_p52_classic(9, yaw00_lev1_p52_prof, yaw00_cov_lev1_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P52_CLASSIC_MH
