// yaw00_lev0_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P53_CLASSIC_MH
#define STASM_YAW00_LEV0_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p53_prof[9] = // mean profile
{
    -0.243163, -0.774489, -0.510631, -0.584161, -0.654526, -0.745652, 0.0654906, 0.100819, 0.137195
};
static const double yaw00_cov_lev0_p53[9*9] = // covariance matrix
{
    3.95077, -0.201494, -1.12211, -0.0651694, 0.338636, -0.0266136, 0.149196, -0.65696, 0.874156,
    -0.201494, 4.61956, -3.14725, -1.20856, 0.207944, 0.0162739, -1.0074, 1.39656, 0.709569,
    -1.12211, -3.14725, 7.51897, -0.183152, 0.194686, 0.310196, -0.0866663, 0.0285128, -0.844595,
    -0.0651694, -1.20856, -0.183152, 2.93777, 0.020873, 0.200145, -0.436416, -0.384484, 0.666705,
    0.338636, 0.207944, 0.194686, 0.020873, 0.204971, 0.0302581, -0.194431, 0.0707624, 0.2091,
    -0.0266136, 0.0162739, 0.310196, 0.200145, 0.0302581, 0.142913, -0.162189, 0.247204, -0.0591125,
    0.149196, -1.0074, -0.0866663, -0.436416, -0.194431, -0.162189, 2.50247, -0.887011, -0.736251,
    -0.65696, 1.39656, 0.0285128, -0.384484, 0.0707624, 0.247204, -0.887011, 7.269, -4.71983,
    0.874156, 0.709569, -0.844595, 0.666705, 0.2091, -0.0591125, -0.736251, -4.71983, 7.64162
};

static const ClassicDescMod yaw00_lev0_p53_classic(9, yaw00_lev0_p53_prof, yaw00_cov_lev0_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P53_CLASSIC_MH
