// yaw00_lev3_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P12_CLASSIC_MH
#define STASM_YAW00_LEV3_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p12_prof[9] = // mean profile
{
    0.0816192, -0.0204383, -0.0261999, 0.198441, 0.286524, -0.184388, 0.177742, 0.0255277, -0.0138497
};
static const double yaw00_cov_lev3_p12[9*9] = // covariance matrix
{
    24.4113, 1.25553, -0.596766, -0.43513, -0.398312, -0.970432, -1.36327, -1.10912, -1.04172,
    1.25553, 10.7503, -6.61849, -0.539242, -0.306415, -0.255214, -1.0242, -0.258144, 3.56717,
    -0.596766, -6.61849, 13.9565, 1.31985, 0.899981, 0.945, 1.45635, 1.03887, -4.97549,
    -0.43513, -0.539242, 1.31985, 0.785332, 0.566287, 0.628035, 0.643374, 0.398146, -0.990017,
    -0.398312, -0.306415, 0.899981, 0.566287, 0.939503, 0.949525, 1.02283, 0.672251, -0.865965,
    -0.970432, -0.255214, 0.945, 0.628035, 0.949525, 1.1171, 1.0973, 0.779919, -0.549723,
    -1.36327, -1.0242, 1.45635, 0.643374, 1.02283, 1.0973, 1.8733, 1.36438, -0.892969,
    -1.10912, -0.258144, 1.03887, 0.398146, 0.672251, 0.779919, 1.36438, 3.85935, -1.44614,
    -1.04172, 3.56717, -4.97549, -0.990017, -0.865965, -0.549723, -0.892969, -1.44614, 7.38603
};

static const ClassicDescMod yaw00_lev3_p12_classic(9, yaw00_lev3_p12_prof, yaw00_cov_lev3_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P12_CLASSIC_MH
