// yaw00_lev3_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P14_CLASSIC_MH
#define STASM_YAW00_LEV3_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p14_prof[9] = // mean profile
{
    -0.107699, -0.0349493, -0.0705314, 0.47247, 0.264205, -0.866161, 0.380173, 0.198722, -0.479922
};
static const double yaw00_cov_lev3_p14[9*9] = // covariance matrix
{
    8.00524, 0.499568, 0.367717, 0.242322, -0.0990188, -0.650572, -0.252141, -0.69199, -1.39777,
    0.499568, 2.6875, 0.0994496, -0.0575317, -0.0434148, -0.0079941, -0.107174, 0.0353315, 0.101409,
    0.367717, 0.0994496, 1.13944, 0.0800558, 0.025714, 0.0536009, -0.0449502, -0.233807, -0.439245,
    0.242322, -0.0575317, 0.0800558, 0.286269, 0.0248534, 0.141146, 0.122038, -0.186144, -0.115174,
    -0.0990188, -0.0434148, 0.025714, 0.0248534, 0.435103, 0.243494, 0.230153, 0.189363, -0.0536927,
    -0.650572, -0.0079941, 0.0536009, 0.141146, 0.243494, 0.783524, 0.419238, 0.43254, 0.448697,
    -0.252141, -0.107174, -0.0449502, 0.122038, 0.230153, 0.419238, 0.745449, 0.428327, 0.414798,
    -0.69199, 0.0353315, -0.233807, -0.186144, 0.189363, 0.43254, 0.428327, 1.28015, 0.831451,
    -1.39777, 0.101409, -0.439245, -0.115174, -0.0536927, 0.448697, 0.414798, 0.831451, 2.02856
};

static const ClassicDescMod yaw00_lev3_p14_classic(9, yaw00_lev3_p14_prof, yaw00_cov_lev3_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P14_CLASSIC_MH
