// yaw00_lev0_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P74_CLASSIC_MH
#define STASM_YAW00_LEV0_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p74_prof[9] = // mean profile
{
    -0.717858, -0.977651, -1.3873, -0.969193, -1.92423, -0.781666, 0.12828, 0.17614, 0.249627
};
static const double yaw00_cov_lev0_p74[9*9] = // covariance matrix
{
    1.78364, 0.0156669, -0.384485, 0.349696, 0.22978, 0.0635434, -1.38102, -0.888714, 0.331555,
    0.0156669, 1.98618, -0.340616, 0.580125, 0.214888, 0.227204, -0.813524, -0.0135713, 0.143314,
    -0.384485, -0.340616, 1.9608, -0.61721, 0.302401, 0.169604, 0.189476, 0.995279, -0.794004,
    0.349696, 0.580125, -0.61721, 3.82729, 0.280701, 0.274964, -2.66218, -0.746506, -0.434609,
    0.22978, 0.214888, 0.302401, 0.280701, 0.374161, 0.109744, -0.862332, -0.0920853, -0.231845,
    0.0635434, 0.227204, 0.169604, 0.274964, 0.109744, 0.291774, -0.787298, 0.260532, 0.034785,
    -1.38102, -0.813524, 0.189476, -2.66218, -0.862332, -0.787298, 12.8087, -0.996758, -2.58152,
    -0.888714, -0.0135713, 0.995279, -0.746506, -0.0920853, 0.260532, -0.996758, 4.66149, -0.263213,
    0.331555, 0.143314, -0.794004, -0.434609, -0.231845, 0.034785, -2.58152, -0.263213, 3.61042
};

static const ClassicDescMod yaw00_lev0_p74_classic(9, yaw00_lev0_p74_prof, yaw00_cov_lev0_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P74_CLASSIC_MH
