// yaw00_lev2_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P21_CLASSIC_MH
#define STASM_YAW00_LEV2_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p21_prof[9] = // mean profile
{
    -0.528552, 0.462891, 0.299943, 0.513786, -1.43146, 0.15617, 0.107392, 0.250652, 0.00141219
};
static const double yaw00_cov_lev2_p21[9*9] = // covariance matrix
{
    0.735561, 0.285873, 0.27511, 0.0539528, 0.0832812, -0.126167, -1.65475, 0.404878, 1.2012,
    0.285873, 0.5917, 0.375227, 0.194209, 0.0830866, -0.0383471, -1.78439, 0.462543, 0.896372,
    0.27511, 0.375227, 0.911826, 0.192, 0.0692146, 0.0274049, -0.0230282, 0.372701, 0.325351,
    0.0539528, 0.194209, 0.192, 0.877753, -0.0785046, 0.0418162, -2.3838, 0.365792, 0.732117,
    0.0832812, 0.0830866, 0.0692146, -0.0785046, 0.144268, -0.0550285, 0.0302327, 0.382169, 0.731719,
    -0.126167, -0.0383471, 0.0274049, 0.0418162, -0.0550285, 0.754901, -0.89932, -0.0311184, 0.221247,
    -1.65475, -1.78439, -0.0230282, -2.3838, 0.0302327, -0.89932, 52.03, -4.73542, -17.2105,
    0.404878, 0.462543, 0.372701, 0.365792, 0.382169, -0.0311184, -4.73542, 5.16266, 8.70029,
    1.2012, 0.896372, 0.325351, 0.732117, 0.731719, 0.221247, -17.2105, 8.70029, 24.4202
};

static const ClassicDescMod yaw00_lev2_p21_classic(9, yaw00_lev2_p21_prof, yaw00_cov_lev2_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P21_CLASSIC_MH
