// yaw00_lev0_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P62_CLASSIC_MH
#define STASM_YAW00_LEV0_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p62_prof[9] = // mean profile
{
    1.21884, 0.790471, 0.408155, -0.0895334, -1.50687, -0.779147, 0.162726, -0.143562, -0.42098
};
static const double yaw00_cov_lev0_p62[9*9] = // covariance matrix
{
    2.65476, 0.379146, 0.045544, -0.881236, -0.211726, 0.181504, 0.769104, 0.478857, -0.568972,
    0.379146, 3.21774, -1.287, -0.867841, -0.271878, 0.0237638, -0.00379694, 0.631945, -0.928356,
    0.045544, -1.287, 2.78399, -0.588776, -0.0761447, 0.10547, 0.417461, -0.187596, -0.323858,
    -0.881236, -0.867841, -0.588776, 2.28181, 0.245439, 0.0168029, -0.161749, -0.367503, 0.796591,
    -0.211726, -0.271878, -0.0761447, 0.245439, 0.301964, 0.0468807, 0.0636749, -0.0461638, 0.165328,
    0.181504, 0.0237638, 0.10547, 0.0168029, 0.0468807, 0.294702, 0.241208, 0.0857529, 0.103682,
    0.769104, -0.00379694, 0.417461, -0.161749, 0.0636749, 0.241208, 1.85718, -0.0149781, -0.0334033,
    0.478857, 0.631945, -0.187596, -0.367503, -0.0461638, 0.0857529, -0.0149781, 1.75018, -0.68771,
    -0.568972, -0.928356, -0.323858, 0.796591, 0.165328, 0.103682, -0.0334033, -0.68771, 3.46303
};

static const ClassicDescMod yaw00_lev0_p62_classic(9, yaw00_lev0_p62_prof, yaw00_cov_lev0_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P62_CLASSIC_MH
