// yaw00_lev1_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P01_CLASSIC_MH
#define STASM_YAW00_LEV1_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p01_prof[9] = // mean profile
{
    -0.231108, -0.365412, -0.502656, -0.866315, -1.16465, 0.185851, 0.0862123, 0.108797, 0.0589858
};
static const double yaw00_cov_lev1_p01[9*9] = // covariance matrix
{
    7.11556, -1.92069, -1.51579, -0.708032, -0.106412, 0.312852, -1.47115, 0.793478, 1.59014,
    -1.92069, 4.92077, -2.58917, 0.242639, -0.117739, -0.229789, -2.043, 0.982838, -1.09941,
    -1.51579, -2.58917, 4.46999, 0.2789, 0.187782, 0.0599412, 2.41716, -2.42808, -0.237595,
    -0.708032, 0.242639, 0.2789, 1.74653, -0.128366, 0.317015, -1.0012, -0.146662, 0.937994,
    -0.106412, -0.117739, 0.187782, -0.128366, 0.0779775, -0.119531, 0.431988, -0.273017, -0.3842,
    0.312852, -0.229789, 0.0599412, 0.317015, -0.119531, 0.838312, 0.499722, -0.286463, 0.77457,
    -1.47115, -2.043, 2.41716, -1.0012, 0.431988, 0.499722, 33.2559, -21.9868, -13.7443,
    0.793478, 0.982838, -2.42808, -0.146662, -0.273017, -0.286463, -21.9868, 24.2263, 7.30098,
    1.59014, -1.09941, -0.237595, 0.937994, -0.3842, 0.77457, -13.7443, 7.30098, 18.3336
};

static const ClassicDescMod yaw00_lev1_p01_classic(9, yaw00_lev1_p01_prof, yaw00_cov_lev1_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P01_CLASSIC_MH
