// yaw00_lev0_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P02_CLASSIC_MH
#define STASM_YAW00_LEV0_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p02_prof[9] = // mean profile
{
    -0.374193, -0.374626, -0.408751, -0.631229, -1.36211, 0.0515392, -0.0272393, 0.0337189, 0.102702
};
static const double yaw00_cov_lev0_p02[9*9] = // covariance matrix
{
    4.77465, -3.02989, -0.75531, -0.179788, 0.0504679, -0.460482, 0.837578, -0.464659, -0.111851,
    -3.02989, 4.96739, -0.123683, -0.134458, 0.0149005, 0.221579, -0.185248, -0.676963, -1.37263,
    -0.75531, -0.123683, 3.18147, -0.1685, -0.028242, 0.0914438, -2.00328, -1.25369, 0.809049,
    -0.179788, -0.134458, -0.1685, 1.51952, -0.00113932, 0.0012013, 0.325179, 0.119996, -0.862848,
    0.0504679, 0.0149005, -0.028242, -0.00113932, 0.0389887, -0.0264282, 0.104701, -0.140448, -0.0183475,
    -0.460482, 0.221579, 0.0914438, 0.0012013, -0.0264282, 0.48776, -0.525871, 0.751084, 0.414367,
    0.837578, -0.185248, -2.00328, 0.325179, 0.104701, -0.525871, 8.36487, -2.08166, -2.27708,
    -0.464659, -0.676963, -1.25369, 0.119996, -0.140448, 0.751084, -2.08166, 17.5725, -0.287765,
    -0.111851, -1.37263, 0.809049, -0.862848, -0.0183475, 0.414367, -2.27708, -0.287765, 10.1074
};

static const ClassicDescMod yaw00_lev0_p02_classic(9, yaw00_lev0_p02_prof, yaw00_cov_lev0_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P02_CLASSIC_MH
