// yaw00_lev2_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P71_CLASSIC_MH
#define STASM_YAW00_LEV2_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p71_prof[9] = // mean profile
{
    0.24959, 0.0950079, -0.138067, -1.25165, -2.2553, -2.09238, 0.507743, 0.303833, 0.223458
};
static const double yaw00_cov_lev2_p71[9*9] = // covariance matrix
{
    6.49464, 0.529391, -1.36091, -0.539478, 1.20243, -0.0942691, 0.714985, -2.19566, -0.786501,
    0.529391, 3.7222, 0.480551, -0.090893, 0.185429, 0.0564148, 0.311888, 0.0420924, -0.313187,
    -1.36091, 0.480551, 8.19414, 0.665772, -1.28472, -0.182187, 2.49012, -3.61275, -0.82163,
    -0.539478, -0.090893, 0.665772, 1.72439, -0.353159, 0.272603, -0.244597, 0.330303, -0.000894593,
    1.20243, 0.185429, -1.28472, -0.353159, 1.06775, 0.239694, -0.538954, -0.0111742, -0.232445,
    -0.0942691, 0.0564148, -0.182187, 0.272603, 0.239694, 0.308134, -0.47881, 0.263178, -0.265474,
    0.714985, 0.311888, 2.49012, -0.244597, -0.538954, -0.47881, 3.79441, -5.41964, 0.561973,
    -2.19566, 0.0420924, -3.61275, 0.330303, -0.0111742, 0.263178, -5.41964, 13.6678, -0.432698,
    -0.786501, -0.313187, -0.82163, -0.000894593, -0.232445, -0.265474, 0.561973, -0.432698, 2.72672
};

static const ClassicDescMod yaw00_lev2_p71_classic(9, yaw00_lev2_p71_prof, yaw00_cov_lev2_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P71_CLASSIC_MH
