// yaw00_lev1_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P12_CLASSIC_MH
#define STASM_YAW00_LEV1_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p12_prof[9] = // mean profile
{
    0.883549, 0.45668, 0.0274068, -0.296165, -0.923198, 0.0694278, 0.246705, 0.0102824, -0.0558132
};
static const double yaw00_cov_lev1_p12[9*9] = // covariance matrix
{
    0.806198, -0.319606, 0.933257, -0.0488374, 0.0187674, 0.365593, 0.437577, 0.991885, -0.989189,
    -0.319606, 1.21374, -0.672118, 0.0265738, 0.0629076, -0.0491054, -0.352478, -0.746217, 0.0743681,
    0.933257, -0.672118, 4.27456, -1.43563, -0.112536, 0.472918, 0.912445, 3.14346, -0.676665,
    -0.0488374, 0.0265738, -1.43563, 4.33069, -0.0877175, 0.316103, -0.28327, -0.26969, -0.649087,
    0.0187674, 0.0629076, -0.112536, -0.0877175, 0.978419, -0.0644025, 0.379476, -0.500278, -1.16148,
    0.365593, -0.0491054, 0.472918, 0.316103, -0.0644025, 0.308189, 0.0580344, 0.733658, -0.602191,
    0.437577, -0.352478, 0.912445, -0.28327, 0.379476, 0.0580344, 2.52997, -0.591748, 0.0753885,
    0.991885, -0.746217, 3.14346, -0.26969, -0.500278, 0.733658, -0.591748, 12.6018, -2.66967,
    -0.989189, 0.0743681, -0.676665, -0.649087, -1.16148, -0.602191, 0.0753885, -2.66967, 9.94514
};

static const ClassicDescMod yaw00_lev1_p12_classic(9, yaw00_lev1_p12_prof, yaw00_cov_lev1_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P12_CLASSIC_MH
