// yaw00_lev3_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P62_CLASSIC_MH
#define STASM_YAW00_LEV3_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p62_prof[9] = // mean profile
{
    -0.0490823, -0.211303, 0.173349, 0.934325, 0.184075, -0.263095, -0.0776812, -0.146698, 0.0129694
};
static const double yaw00_cov_lev3_p62[9*9] = // covariance matrix
{
    3.83218, -0.500591, 0.324445, -0.479838, -0.415042, -0.385568, -0.543975, -0.540879, -0.112446,
    -0.500591, 1.8515, 0.237889, -0.0319487, -1.01221, -0.731605, -0.712096, -0.251131, -0.0130088,
    0.324445, 0.237889, 1.34273, 0.561362, 0.205538, 0.169482, 0.205143, 0.456943, 0.385723,
    -0.479838, -0.0319487, 0.561362, 1.40964, 1.09642, 1.13403, 1.30013, 1.16631, 0.809778,
    -0.415042, -1.01221, 0.205538, 1.09642, 2.23535, 1.92441, 1.8516, 1.23535, 0.68845,
    -0.385568, -0.731605, 0.169482, 1.13403, 1.92441, 2.3079, 1.93317, 1.27095, 0.620512,
    -0.543975, -0.712096, 0.205143, 1.30013, 1.8516, 1.93317, 2.95271, 1.43024, 0.721996,
    -0.540879, -0.251131, 0.456943, 1.16631, 1.23535, 1.27095, 1.43024, 1.36479, 0.758977,
    -0.112446, -0.0130088, 0.385723, 0.809778, 0.68845, 0.620512, 0.721996, 0.758977, 0.930712
};

static const ClassicDescMod yaw00_lev3_p62_classic(9, yaw00_lev3_p62_prof, yaw00_cov_lev3_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P62_CLASSIC_MH
