// yaw00_lev1_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P72_CLASSIC_MH
#define STASM_YAW00_LEV1_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p72_prof[9] = // mean profile
{
    -0.381036, -0.914719, -1.0633, -1.48912, -1.69281, -1.77957, 0.210723, 0.326427, 0.300581
};
static const double yaw00_cov_lev1_p72[9*9] = // covariance matrix
{
    9.69331, -2.84969, -0.813356, 2.49068, -0.0145282, 0.388227, -0.444168, 1.29967, -2.77265,
    -2.84969, 10.758, -3.10937, -1.53965, -0.519648, -0.0584794, 1.49857, -1.75589, 0.387273,
    -0.813356, -3.10937, 5.36229, -2.04993, 0.511944, 0.163522, -0.0266835, -2.98848, 2.59078,
    2.49068, -1.53965, -2.04993, 3.51076, 0.247132, 0.493581, -0.491001, 1.97486, -2.68289,
    -0.0145282, -0.519648, 0.511944, 0.247132, 0.978222, 0.221543, 0.21198, 0.136581, -1.53975,
    0.388227, -0.0584794, 0.163522, 0.493581, 0.221543, 0.336402, -0.210148, -0.101966, -0.467867,
    -0.444168, 1.49857, -0.0266835, -0.491001, 0.21198, -0.210148, 7.02487, -5.94628, -1.95235,
    1.29967, -1.75589, -2.98848, 1.97486, 0.136581, -0.101966, -5.94628, 18.1348, -9.95613,
    -2.77265, 0.387273, 2.59078, -2.68289, -1.53975, -0.467867, -1.95235, -9.95613, 17.6816
};

static const ClassicDescMod yaw00_lev1_p72_classic(9, yaw00_lev1_p72_prof, yaw00_cov_lev1_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P72_CLASSIC_MH
