// yaw00_lev2_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P28_CLASSIC_MH
#define STASM_YAW00_LEV2_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p28_prof[9] = // mean profile
{
    -0.159413, -0.107523, 0.89544, 0.295591, -0.6336, -0.453987, 0.195391, 0.057235, 0.554254
};
static const double yaw00_cov_lev2_p28[9*9] = // covariance matrix
{
    6.7841, 2.58887, -0.00677121, 0.387661, 0.267848, -0.05575, -0.363816, 0.735647, -0.173386,
    2.58887, 39.4898, -0.670945, -1.08629, 0.843516, 0.464872, -2.15137, 0.657087, 1.27055,
    -0.00677121, -0.670945, 0.207891, -0.0124399, 0.133507, 0.152439, 0.378347, 0.166791, -0.0488724,
    0.387661, -1.08629, -0.0124399, 0.487004, 0.0552743, 0.15485, -0.0452037, 0.10584, -0.0834629,
    0.267848, 0.843516, 0.133507, 0.0552743, 3.46581, 1.85165, 1.51986, 1.54647, 0.830677,
    -0.05575, 0.464872, 0.152439, 0.15485, 1.85165, 1.80851, 1.64066, 1.31067, 0.762289,
    -0.363816, -2.15137, 0.378347, -0.0452037, 1.51986, 1.64066, 4.15425, 1.45557, 0.832962,
    0.735647, 0.657087, 0.166791, 0.10584, 1.54647, 1.31067, 1.45557, 1.70021, 0.729805,
    -0.173386, 1.27055, -0.0488724, -0.0834629, 0.830677, 0.762289, 0.832962, 0.729805, 0.990257
};

static const ClassicDescMod yaw00_lev2_p28_classic(9, yaw00_lev2_p28_prof, yaw00_cov_lev2_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P28_CLASSIC_MH
