// yaw00_lev1_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P53_CLASSIC_MH
#define STASM_YAW00_LEV1_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p53_prof[9] = // mean profile
{
    0.232131, 1.0089, -0.368627, -0.63163, -0.260116, -1.41004, 0.0186091, 0.0400517, 0.133584
};
static const double yaw00_cov_lev1_p53[9*9] = // covariance matrix
{
    0.345354, 0.193797, 0.569329, 0.356141, 0.161258, 0.0941001, -0.226961, -0.0602391, 0.483058,
    0.193797, 0.876954, 0.0848045, 1.14642, 0.173105, 0.144963, -0.427293, -0.396314, 0.732205,
    0.569329, 0.0848045, 4.58652, 0.177928, 0.667867, 0.444829, -1.20838, -0.0319909, 2.13455,
    0.356141, 1.14642, 0.177928, 3.82738, 0.341216, 0.682316, -1.12871, -1.16934, 2.88524,
    0.161258, 0.173105, 0.667867, 0.341216, 0.442791, 0.0769936, -0.0917313, 0.0942257, 0.347716,
    0.0941001, 0.144963, 0.444829, 0.682316, 0.0769936, 0.311507, -0.415487, 0.0370462, 0.480062,
    -0.226961, -0.427293, -1.20838, -1.12871, -0.0917313, -0.415487, 3.28907, -0.477604, -2.83846,
    -0.0602391, -0.396314, -0.0319909, -1.16934, 0.0942257, 0.0370462, -0.477604, 6.62889, -4.00689,
    0.483058, 0.732205, 2.13455, 2.88524, 0.347716, 0.480062, -2.83846, -4.00689, 10.1272
};

static const ClassicDescMod yaw00_lev1_p53_classic(9, yaw00_lev1_p53_prof, yaw00_cov_lev1_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P53_CLASSIC_MH
