// yaw00_lev3_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P71_CLASSIC_MH
#define STASM_YAW00_LEV3_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p71_prof[9] = // mean profile
{
    -0.248624, -0.195869, 0.233346, -0.162478, -2.36782, -1.77082, 0.427182, 0.226851, 0.409341
};
static const double yaw00_cov_lev3_p71[9*9] = // covariance matrix
{
    2.5812, 1.02279, 0.385929, -0.364508, -0.182757, -0.173519, 0.635222, 0.887077, -0.183813,
    1.02279, 4.03736, 1.37775, 0.0440988, 0.23517, -0.162422, 0.333308, 0.014318, -0.14852,
    0.385929, 1.37775, 4.50194, -1.23978, 0.322493, -0.858209, 0.661328, -0.65185, 0.243333,
    -0.364508, 0.0440988, -1.23978, 2.59135, -0.222534, 0.428634, -0.502382, -0.372803, -0.463005,
    -0.182757, 0.23517, 0.322493, -0.222534, 0.512924, 0.130357, -0.206182, -0.188745, 0.010392,
    -0.173519, -0.162422, -0.858209, 0.428634, 0.130357, 0.439018, -0.452259, -0.0923667, -0.227797,
    0.635222, 0.333308, 0.661328, -0.502382, -0.206182, -0.452259, 1.63144, 0.355495, -0.201549,
    0.887077, 0.014318, -0.65185, -0.372803, -0.188745, -0.0923667, 0.355495, 1.98516, -0.0821645,
    -0.183813, -0.14852, 0.243333, -0.463005, 0.010392, -0.227797, -0.201549, -0.0821645, 2.55065
};

static const ClassicDescMod yaw00_lev3_p71_classic(9, yaw00_lev3_p71_prof, yaw00_cov_lev3_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P71_CLASSIC_MH
