// yaw00_lev1_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P23_CLASSIC_MH
#define STASM_YAW00_LEV1_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p23_prof[9] = // mean profile
{
    0.337025, 0.065032, 0.777171, 0.458906, -1.70994, 0.0719639, 0.100833, 0.0831432, 0.0485641
};
static const double yaw00_cov_lev1_p23[9*9] = // covariance matrix
{
    0.627518, 0.44484, 0.585359, -0.0994196, 0.0539896, -0.020092, -0.270698, -0.438144, -1.77316,
    0.44484, 1.1247, 0.98505, -0.221078, 5.14864e-05, 0.0477811, 1.16858, -1.00274, -1.77708,
    0.585359, 0.98505, 4.72191, -1.2992, -0.15293, -0.530776, 3.36229, -6.41647, -1.82584,
    -0.0994196, -0.221078, -1.2992, 2.0622, -0.0465074, 0.14112, -2.83952, -0.284127, -3.82236,
    0.0539896, 5.14864e-05, -0.15293, -0.0465074, 0.132146, -0.0560432, -1.08159, 0.747056, 0.223909,
    -0.020092, 0.0477811, -0.530776, 0.14112, -0.0560432, 0.424276, 0.442524, 0.161705, 1.08732,
    -0.270698, 1.16858, 3.36229, -2.83952, -1.08159, 0.442524, 51.5384, -14.5382, -7.3452,
    -0.438144, -1.00274, -6.41647, -0.284127, 0.747056, 0.161705, -14.5382, 61.3042, -19.5946,
    -1.77316, -1.77708, -1.82584, -3.82236, 0.223909, 1.08732, -7.3452, -19.5946, 92.2702
};

static const ClassicDescMod yaw00_lev1_p23_classic(9, yaw00_lev1_p23_prof, yaw00_cov_lev1_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P23_CLASSIC_MH
