// yaw00_lev3_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P22_CLASSIC_MH
#define STASM_YAW00_LEV3_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p22_prof[9] = // mean profile
{
    -0.702012, 0.180047, -0.771926, 1.46151, 1.9465, 1.37775, 0.200906, -0.00572346, 0.0195312
};
static const double yaw00_cov_lev3_p22[9*9] = // covariance matrix
{
    2.10885, 1.5599, 1.87015, 2.3139, -1.67608, -0.686868, 1.31786, -0.226603, 0.122595,
    1.5599, 3.2988, 2.17705, 3.63567, 0.388631, 0.996764, -2.822, -22.2642, -8.91923,
    1.87015, 2.17705, 3.74627, 4.64137, -2.19241, 0.747142, -7.72675, -1.49027, 5.66192,
    2.3139, 3.63567, 4.64137, 9.95867, -1.09808, 3.46771, -8.04061, -7.95069, 10.7816,
    -1.67608, 0.388631, -2.19241, -1.09808, 7.6298, 2.54488, 4.85624, -31.0508, -16.6527,
    -0.686868, 0.996764, 0.747142, 3.46771, 2.54488, 4.22467, -7.55778, -8.72501, 3.64806,
    1.31786, -2.822, -7.72675, -8.04061, 4.85624, -7.55778, 117.106, -14.8, 6.20201,
    -0.226603, -22.2642, -1.49027, -7.95069, -31.0508, -8.72501, -14.8, 414.524, 193.768,
    0.122595, -8.91923, 5.66192, 10.7816, -16.6527, 3.64806, 6.20201, 193.768, 186.038
};

static const ClassicDescMod yaw00_lev3_p22_classic(9, yaw00_lev3_p22_prof, yaw00_cov_lev3_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P22_CLASSIC_MH
