// yaw00_lev3_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P29_CLASSIC_MH
#define STASM_YAW00_LEV3_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p29_prof[9] = // mean profile
{
    -0.0572149, -0.265604, -1.50914, -0.969265, -0.479195, 0.165231, 0.043317, 0.318841, -0.746839
};
static const double yaw00_cov_lev3_p29[9*9] = // covariance matrix
{
    367.958, 2.09536, 6.6778, 21.946, -92.0366, -80.6261, -63.92, -58.3264, -18.2641,
    2.09536, 26.1876, 19.2706, -5.19524, 0.916381, -2.30757, 2.68718, 1.2896, -2.27222,
    6.6778, 19.2706, 42.6567, 4.59189, -17.2263, -29.2421, -26.1038, -17.9135, -17.7021,
    21.946, -5.19524, 4.59189, 35.5344, -8.58392, -13.9045, -14.9858, -12.4488, -6.15842,
    -92.0366, 0.916381, -17.2263, -8.58392, 45.5102, 48.0111, 43.2313, 35.2416, 17.5016,
    -80.6261, -2.30757, -29.2421, -13.9045, 48.0111, 56.1114, 52.0959, 40.4841, 23.3352,
    -63.92, 2.68718, -26.1038, -14.9858, 43.2313, 52.0959, 53.2856, 39.4054, 23.3493,
    -58.3264, 1.2896, -17.9135, -12.4488, 35.2416, 40.4841, 39.4054, 30.889, 16.8813,
    -18.2641, -2.27222, -17.7021, -6.15842, 17.5016, 23.3352, 23.3493, 16.8813, 12.5915
};

static const ClassicDescMod yaw00_lev3_p29_classic(9, yaw00_lev3_p29_prof, yaw00_cov_lev3_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P29_CLASSIC_MH
