// yaw00_lev1_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P59_CLASSIC_MH
#define STASM_YAW00_LEV1_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p59_prof[9] = // mean profile
{
    0.00644213, 0.1809, -0.0770362, -0.839886, -2.21945, -2.20696, -0.929502, -0.0182088, 0.171156
};
static const double yaw00_cov_lev1_p59[9*9] = // covariance matrix
{
    9.38212, -8.19172, 3.54909, -1.03824, -1.03937, -0.383111, -1.17628, 3.56923, -3.28361,
    -8.19172, 12.1094, -4.53162, 1.05678, 0.874252, 1.02841, 1.53699, -3.84997, 2.59384,
    3.54909, -4.53162, 9.50422, -1.80436, -1.02628, -0.58676, -0.780946, 1.33857, 0.202431,
    -1.03824, 1.05678, -1.80436, 2.7591, 0.698587, 0.939332, 0.863299, 1.57566, -2.65503,
    -1.03937, 0.874252, -1.02628, 0.698587, 1.59352, 0.598192, 1.08909, 0.048992, -0.993786,
    -0.383111, 1.02841, -0.58676, 0.939332, 0.598192, 1.42364, 0.696412, 2.49116, -3.18143,
    -1.17628, 1.53699, -0.780946, 0.863299, 1.08909, 0.696412, 1.36236, -0.51528, -0.982109,
    3.56923, -3.84997, 1.33857, 1.57566, 0.048992, 2.49116, -0.51528, 13.1591, -10.117,
    -3.28361, 2.59384, 0.202431, -2.65503, -0.993786, -3.18143, -0.982109, -10.117, 14.4152
};

static const ClassicDescMod yaw00_lev1_p59_classic(9, yaw00_lev1_p59_prof, yaw00_cov_lev1_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P59_CLASSIC_MH
