// yaw00_lev3_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P35_CLASSIC_MH
#define STASM_YAW00_LEV3_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p35_prof[9] = // mean profile
{
    0.223048, -0.091754, -0.504744, 1.10051, -0.425487, -0.320125, -0.256821, 0.493724, 0.926425
};
static const double yaw00_cov_lev3_p35[9*9] = // covariance matrix
{
    13.0974, 24.3972, 27.0271, 23.0055, 8.79484, 3.62427, -2.85247, 0.544078, 0.600715,
    24.3972, 49.2101, 55.0193, 47.3759, 18.1795, 8.14566, -5.55781, 1.5866, 1.14089,
    27.0271, 55.0193, 69.8495, 61.3867, 21.9641, 10.784, -0.761208, 5.086, 2.06287,
    23.0055, 47.3759, 61.3867, 56.0819, 20.8939, 10.2602, 1.16057, 6.28631, 3.04842,
    8.79484, 18.1795, 21.9641, 20.8939, 12.8008, 5.95673, 2.40949, 4.82012, 2.11075,
    3.62427, 8.14566, 10.784, 10.2602, 5.95673, 3.87655, 1.90511, 2.58151, 1.37398,
    -2.85247, -5.55781, -0.761208, 1.16057, 2.40949, 1.90511, 7.74711, 4.91353, 2.07998,
    0.544078, 1.5866, 5.086, 6.28631, 4.82012, 2.58151, 4.91353, 5.1368, 2.11078,
    0.600715, 1.14089, 2.06287, 3.04842, 2.11075, 1.37398, 2.07998, 2.11078, 3.39279
};

static const ClassicDescMod yaw00_lev3_p35_classic(9, yaw00_lev3_p35_prof, yaw00_cov_lev3_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P35_CLASSIC_MH
