// yaw00_lev2_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P55_CLASSIC_MH
#define STASM_YAW00_LEV2_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p55_prof[9] = // mean profile
{
    2.0039, -0.123625, -1.04947, -1.27317, 0.712948, 0.493148, 0.315558, -0.0028212, -0.301054
};
static const double yaw00_cov_lev2_p55[9*9] = // covariance matrix
{
    4.89638, 2.60644, -6.80819, -4.48785, 3.0209, 8.53374, -3.46953, 6.10387, -5.68161,
    2.60644, 3.05322, -2.96785, -3.62694, 2.01756, 5.25219, -2.16899, 4.31551, -2.22567,
    -6.80819, -2.96785, 47.1055, 27.8507, 12.6695, 8.19597, 21.0918, 7.36771, 71.9161,
    -4.48785, -3.62694, 27.8507, 23.7558, 7.98001, 4.36574, 14.7691, 2.68038, 45.8167,
    3.0209, 2.01756, 12.6695, 7.98001, 10.9371, 16.403, 6.32474, 12.9758, 27.5645,
    8.53374, 5.25219, 8.19597, 4.36574, 16.403, 30.9909, 4.43977, 23.689, 28.0173,
    -3.46953, -2.16899, 21.0918, 14.7691, 6.32474, 4.43977, 14.6764, 2.39736, 36.186,
    6.10387, 4.31551, 7.36771, 2.68038, 12.9758, 23.689, 2.39736, 21.2392, 20.1623,
    -5.68161, -2.22567, 71.9161, 45.8167, 27.5645, 28.0173, 36.186, 20.1623, 128.662
};

static const ClassicDescMod yaw00_lev2_p55_classic(9, yaw00_lev2_p55_prof, yaw00_cov_lev2_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P55_CLASSIC_MH
