// yaw00_lev0_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P03_CLASSIC_MH
#define STASM_YAW00_LEV0_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p03_prof[9] = // mean profile
{
    -0.223484, -0.277472, -0.306535, -0.548701, 2.90647, 3.8139, 0.0733185, 0.0196663, 0.0342621
};
static const double yaw00_cov_lev0_p03[9*9] = // covariance matrix
{
    62.5555, -15.613, 1.03966, 14.0253, -15.1434, -15.2641, -20.2927, 0.59762, -13.8943,
    -15.613, 55.8959, -19.7292, -9.29, 4.76715, 4.03447, 7.90212, 15.323, -1.17338,
    1.03966, -19.7292, 29.3065, 4.8019, -5.08187, -5.88252, -1.74446, -20.8882, -9.88187,
    14.0253, -9.29, 4.8019, 11.6871, -7.441, -7.57956, -7.1417, -8.35942, -8.68325,
    -15.1434, 4.76715, -5.08187, -7.441, 10.4623, 10.7995, 7.55656, 14.0551, 13.1042,
    -15.2641, 4.03447, -5.88252, -7.57956, 10.7995, 11.391, 7.30314, 15.0292, 13.8038,
    -20.2927, 7.90212, -1.74446, -7.1417, 7.55656, 7.30314, 20.8461, -9.37626, 5.64921,
    0.59762, 15.323, -20.8882, -8.35942, 14.0551, 15.0292, -9.37626, 72.8732, 25.2381,
    -13.8943, -1.17338, -9.88187, -8.68325, 13.1042, 13.8038, 5.64921, 25.2381, 50.5588
};

static const ClassicDescMod yaw00_lev0_p03_classic(9, yaw00_lev0_p03_prof, yaw00_cov_lev0_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P03_CLASSIC_MH
