// yaw00_lev3_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P63_CLASSIC_MH
#define STASM_YAW00_LEV3_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p63_prof[9] = // mean profile
{
    0.0932754, -0.875635, 0.401641, 0.194197, 0.337512, 1.98637, 0.652047, 0.367425, 0.377367
};
static const double yaw00_cov_lev3_p63[9*9] = // covariance matrix
{
    2.49054, -1.31616, 1.15485, 2.55222, 1.32507, 0.220491, -0.71089, 2.26517, 0.492649,
    -1.31616, 6.20718, -0.673454, -3.22248, -0.805291, -1.61652, -0.00753032, -7.83445, -1.13055,
    1.15485, -0.673454, 3.03811, 2.85463, 1.54851, 0.0166452, -0.933543, 1.71625, 0.199213,
    2.55222, -3.22248, 2.85463, 5.37465, 2.51881, 0.650043, -1.27511, 5.29898, 0.191497,
    1.32507, -0.805291, 1.54851, 2.51881, 2.00621, 0.29933, -0.985181, 2.01953, 0.0115077,
    0.220491, -1.61652, 0.0166452, 0.650043, 0.29933, 0.885757, -0.343291, 2.81894, 0.737037,
    -0.71089, -0.00753032, -0.933543, -1.27511, -0.985181, -0.343291, 6.16475, -2.38004, -1.02236,
    2.26517, -7.83445, 1.71625, 5.29898, 2.01953, 2.81894, -2.38004, 14.232, 2.19501,
    0.492649, -1.13055, 0.199213, 0.191497, 0.0115077, 0.737037, -1.02236, 2.19501, 4.39922
};

static const ClassicDescMod yaw00_lev3_p63_classic(9, yaw00_lev3_p63_prof, yaw00_cov_lev3_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P63_CLASSIC_MH
