// yaw00_lev1_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P19_CLASSIC_MH
#define STASM_YAW00_LEV1_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p19_prof[9] = // mean profile
{
    0.509444, 0.455709, 0.0927833, -0.789201, 2.55449, 2.54589, -0.0235885, -0.128898, -0.0898386
};
static const double yaw00_cov_lev1_p19[9*9] = // covariance matrix
{
    16.8483, 2.62498, 0.0964749, -3.67153, 3.25786, 2.71154, -2.09498, -7.96201, -6.21757,
    2.62498, 165.228, 19.0254, 33.6022, 8.78352, -7.7786, -8.09736, 8.07366, -0.862867,
    0.0964749, 19.0254, 7.03497, 1.66455, 0.961145, -1.73996, -3.10171, 0.931448, -1.08117,
    -3.67153, 33.6022, 1.66455, 15.2119, 1.44641, -1.83514, -2.4577, 5.17409, 2.3549,
    3.25786, 8.78352, 0.961145, 1.44641, 1.90621, 0.941567, -1.49714, -2.51977, -0.264137,
    2.71154, -7.7786, -1.73996, -1.83514, 0.941567, 2.22035, 1.13884, -2.91822, -0.416283,
    -2.09498, -8.09736, -3.10171, -2.4577, -1.49714, 1.13884, 12.7786, 3.06261, -2.1762,
    -7.96201, 8.07366, 0.931448, 5.17409, -2.51977, -2.91822, 3.06261, 11.3202, -1.0191,
    -6.21757, -0.862867, -1.08117, 2.3549, -0.264137, -0.416283, -2.1762, -1.0191, 7.17747
};

static const ClassicDescMod yaw00_lev1_p19_classic(9, yaw00_lev1_p19_prof, yaw00_cov_lev1_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P19_CLASSIC_MH
