// yaw00_lev3_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P51_CLASSIC_MH
#define STASM_YAW00_LEV3_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p51_prof[9] = // mean profile
{
    0.45281, 0.0933834, -0.129014, -0.0594006, -0.794607, 2.8488, 1.12295, 0.470275, -0.0234965
};
static const double yaw00_cov_lev3_p51[9*9] = // covariance matrix
{
    2.35076, 0.937807, 0.48015, -0.685727, -0.851075, -0.717162, -0.436254, -1.51239, 0.957989,
    0.937807, 1.77865, 1.63127, 1.29729, 0.994285, 1.25795, 0.650943, 0.0571084, 3.80625,
    0.48015, 1.63127, 5.65998, 5.45951, 2.97157, 1.15677, -2.73743, -1.79845, 25.5814,
    -0.685727, 1.29729, 5.45951, 9.58827, 5.67113, 4.29429, -0.737364, 1.21054, 21.7855,
    -0.851075, 0.994285, 2.97157, 5.67113, 5.67831, 5.95847, 3.49192, 4.89472, 8.09143,
    -0.717162, 1.25795, 1.15677, 4.29429, 5.95847, 16.676, 14.912, 17.2799, -8.86805,
    -0.436254, 0.650943, -2.73743, -0.737364, 3.49192, 14.912, 18.0192, 16.8328, -33.1934,
    -1.51239, 0.0571084, -1.79845, 1.21054, 4.89472, 17.2799, 16.8328, 24.632, -31.89,
    0.957989, 3.80625, 25.5814, 21.7855, 8.09143, -8.86805, -33.1934, -31.89, 247.913
};

static const ClassicDescMod yaw00_lev3_p51_classic(9, yaw00_lev3_p51_prof, yaw00_cov_lev3_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P51_CLASSIC_MH
