// yaw00_lev2_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P02_CLASSIC_MH
#define STASM_YAW00_LEV2_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p02_prof[9] = // mean profile
{
    0.0756565, -0.268093, -0.395223, -0.104068, 3.9677, 1.77503, 0.00829564, -0.0785081, 0.163895
};
static const double yaw00_cov_lev2_p02[9*9] = // covariance matrix
{
    80.2993, -14.7874, 4.37396, -3.72386, -16.5272, -22.2608, -21.8533, 7.71716, -53.4578,
    -14.7874, 17.1916, 2.34917, -7.24339, -5.07717, -6.59713, 7.9833, 3.09306, 35.4039,
    4.37396, 2.34917, 7.55651, -3.08623, -4.00996, -5.2259, -1.86425, 6.71619, 1.86899,
    -3.72386, -7.24339, -3.08623, 6.47369, 7.26269, 9.11908, -1.05687, -6.18849, -16.7673,
    -16.5272, -5.07717, -4.00996, 7.26269, 10.7501, 13.397, 0.0552232, -8.86661, -10.4085,
    -22.2608, -6.59713, -5.2259, 9.11908, 13.397, 17.2935, 2.75478, -9.97176, -10.9426,
    -21.8533, 7.9833, -1.86425, -1.05687, 0.0552232, 2.75478, 54.3505, 21.709, 45.2048,
    7.71716, 3.09306, 6.71619, -6.18849, -8.86661, -9.97176, 21.709, 31.8428, 25.1441,
    -53.4578, 35.4039, 1.86899, -16.7673, -10.4085, -10.9426, 45.2048, 25.1441, 132.745
};

static const ClassicDescMod yaw00_lev2_p02_classic(9, yaw00_lev2_p02_prof, yaw00_cov_lev2_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P02_CLASSIC_MH
