// yaw00_lev0_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P02_CLASSIC_MH
#define STASM_YAW00_LEV0_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p02_prof[9] = // mean profile
{
    -0.133626, -0.18022, -0.338314, -0.00202336, 3.07049, 2.6998, 0.72916, 0.0537504, 0.0242989
};
static const double yaw00_cov_lev0_p02[9*9] = // covariance matrix
{
    69.637, -10.4209, 5.38234, 2.30387, -5.20389, -5.7084, -4.59756, 1.80836, 8.29103,
    -10.4209, 51.0239, 7.71998, 3.42308, -0.216345, -0.338407, -0.348435, -18.2392, 7.04861,
    5.38234, 7.71998, 26.0527, -0.839086, -3.90109, -4.6904, -4.85601, -2.14276, -5.58976,
    2.30387, 3.42308, -0.839086, 2.82836, 1.87221, 2.023, 2.69071, 0.999254, 3.05431,
    -5.20389, -0.216345, -3.90109, 1.87221, 3.31195, 3.43756, 4.23079, 1.61311, 1.807,
    -5.7084, -0.338407, -4.6904, 2.023, 3.43756, 3.74643, 4.4201, 2.31926, 1.41975,
    -4.59756, -0.348435, -4.85601, 2.69071, 4.23079, 4.4201, 5.91661, 1.76926, 1.74132,
    1.80836, -18.2392, -2.14276, 0.999254, 1.61311, 2.31926, 1.76926, 36.0171, -13.8957,
    8.29103, 7.04861, -5.58976, 3.05431, 1.807, 1.41975, 1.74132, -13.8957, 43.1232
};

static const ClassicDescMod yaw00_lev0_p02_classic(9, yaw00_lev0_p02_prof, yaw00_cov_lev0_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P02_CLASSIC_MH
