// yaw00_lev2_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P27_CLASSIC_MH
#define STASM_YAW00_LEV2_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p27_prof[9] = // mean profile
{
    -1.92629, -0.909152, -0.384809, -0.800512, -0.404143, 1.21688, -0.475389, 0.00502558, 0.649395
};
static const double yaw00_cov_lev2_p27[9*9] = // covariance matrix
{
    7.03173, 5.19899, -3.10676, 3.07086, 1.68223, -0.0669956, -1.93746, 2.94257, 2.37021,
    5.19899, 6.63653, -1.64235, 3.49079, 0.385444, -0.549337, -3.25257, 3.24744, 1.13398,
    -3.10676, -1.64235, 17.5809, -0.201835, 0.890409, 1.67802, 2.63661, -1.93553, -0.248625,
    3.07086, 3.49079, -0.201835, 22.2104, 6.86582, 2.51284, 3.4414, -3.84683, 8.70629,
    1.68223, 0.385444, 0.890409, 6.86582, 6.18415, 4.71385, 4.64073, 0.107928, 5.77892,
    -0.0669956, -0.549337, 1.67802, 2.51284, 4.71385, 5.25379, 3.81793, 1.94395, 3.73231,
    -1.93746, -3.25257, 2.63661, 3.4414, 4.64073, 3.81793, 11.7373, -6.41592, 5.86251,
    2.94257, 3.24744, -1.93553, -3.84683, 0.107928, 1.94395, -6.41592, 14.3854, -5.25906,
    2.37021, 1.13398, -0.248625, 8.70629, 5.77892, 3.73231, 5.86251, -5.25906, 9.97971
};

static const ClassicDescMod yaw00_lev2_p27_classic(9, yaw00_lev2_p27_prof, yaw00_cov_lev2_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P27_CLASSIC_MH
