// yaw00_lev0_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P31_CLASSIC_MH
#define STASM_YAW00_LEV0_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p31_prof[9] = // mean profile
{
    -0.25556, -0.619295, -0.914516, -0.79875, 0.142836, 2.99962, 0.491686, 0.0125681, -0.318997
};
static const double yaw00_cov_lev0_p31[9*9] = // covariance matrix
{
    104.36, -1.97821, 33.2994, -22.3553, 7.29855, 9.98115, 15.6918, 5.56582, 21.851,
    -1.97821, 9.37141, -0.170534, 0.286647, 2.31927, -1.45495, -0.420279, 2.13996, -3.10372,
    33.2994, -0.170534, 20.7431, -9.21918, 4.2849, 3.83411, 8.06345, 4.60588, 7.09926,
    -22.3553, 0.286647, -9.21918, 8.94272, -2.33369, -2.58922, -4.90908, -2.88238, -4.07996,
    7.29855, 2.31927, 4.2849, -2.33369, 2.25132, 0.383164, 2.11496, 2.42087, -0.000278566,
    9.98115, -1.45495, 3.83411, -2.58922, 0.383164, 1.8954, 2.03511, 0.468201, 2.71408,
    15.6918, -0.420279, 8.06345, -4.90908, 2.11496, 2.03511, 4.86217, 3.86007, 1.26404,
    5.56582, 2.13996, 4.60588, -2.88238, 2.42087, 0.468201, 3.86007, 8.88744, -7.2616,
    21.851, -3.10372, 7.09926, -4.07996, -0.000278566, 2.71408, 1.26404, -7.2616, 15.782
};

static const ClassicDescMod yaw00_lev0_p31_classic(9, yaw00_lev0_p31_prof, yaw00_cov_lev0_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P31_CLASSIC_MH
