// yaw00_lev3_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P13_CLASSIC_MH
#define STASM_YAW00_LEV3_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p13_prof[9] = // mean profile
{
    -0.00666805, -0.671821, -2.20108, -0.695831, -0.645687, 3.40357, 0.0949913, 0.125192, -0.0619402
};
static const double yaw00_cov_lev3_p13[9*9] = // covariance matrix
{
    202.168, -9.82211, -3.65363, -3.02077, -1.02036, -23.7026, -37.4493, -92.1283, -47.085,
    -9.82211, 34.1399, 28.5059, 12.7869, 17.4767, 11.6723, 12.9036, 23.9284, 18.2498,
    -3.65363, 28.5059, 25.2338, 11.1651, 12.9796, 9.6476, 10.1595, 20.8347, 11.0481,
    -3.02077, 12.7869, 11.1651, 7.57916, 7.32287, 7.75616, 4.11627, 10.1687, 7.32738,
    -1.02036, 17.4767, 12.9796, 7.32287, 19.9112, 6.2523, 12.5004, 10.3646, 19.3758,
    -23.7026, 11.6723, 9.6476, 7.75616, 6.2523, 15.4248, 10.0442, 28.4667, 11.4861,
    -37.4493, 12.9036, 10.1595, 4.11627, 12.5004, 10.0442, 32.4859, 44.547, 30.2945,
    -92.1283, 23.9284, 20.8347, 10.1687, 10.3646, 28.4667, 44.547, 113.983, 38.9051,
    -47.085, 18.2498, 11.0481, 7.32738, 19.3758, 11.4861, 30.2945, 38.9051, 70.6854
};

static const ClassicDescMod yaw00_lev3_p13_classic(9, yaw00_lev3_p13_prof, yaw00_cov_lev3_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P13_CLASSIC_MH
