// yaw00_lev1_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P51_CLASSIC_MH
#define STASM_YAW00_LEV1_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p51_prof[9] = // mean profile
{
    -0.257181, -0.0290438, -0.47529, -0.264419, 1.56215, 3.44546, 0.915152, 0.548453, 0.562683
};
static const double yaw00_cov_lev1_p51[9*9] = // covariance matrix
{
    10.4922, -1.21073, 2.68167, -5.25728, -6.25124, -6.97385, -10.2504, -4.16075, -3.52833,
    -1.21073, 10.5415, 10.8593, 2.43122, 0.369991, -0.361435, 1.24916, -2.92817, 3.00849,
    2.68167, 10.8593, 22.6621, 5.18102, -5.19615, -6.85885, -4.38848, -8.6237, -0.0114437,
    -5.25728, 2.43122, 5.18102, 16.3255, 0.29125, 2.32328, 1.32875, 2.01385, 2.54438,
    -6.25124, 0.369991, -5.19615, 0.29125, 7.77725, 7.81001, 9.75704, 6.41116, 5.38036,
    -6.97385, -0.361435, -6.85885, 2.32328, 7.81001, 9.27105, 9.36174, 7.96179, 6.05377,
    -10.2504, 1.24916, -4.38848, 1.32875, 9.75704, 9.36174, 17.7948, 5.58157, 4.2065,
    -4.16075, -2.92817, -8.6237, 2.01385, 6.41116, 7.96179, 5.58157, 12.9134, 2.42155,
    -3.52833, 3.00849, -0.0114437, 2.54438, 5.38036, 6.05377, 4.2065, 2.42155, 10.9662
};

static const ClassicDescMod yaw00_lev1_p51_classic(9, yaw00_lev1_p51_prof, yaw00_cov_lev1_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P51_CLASSIC_MH
