// yaw00_lev1_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P43_CLASSIC_MH
#define STASM_YAW00_LEV1_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p43_prof[9] = // mean profile
{
    -0.121611, -0.563466, -0.878046, -0.892063, -0.487962, 1.71483, 0.140595, 0.591428, 0.861525
};
static const double yaw00_cov_lev1_p43[9*9] = // covariance matrix
{
    41.3631, 37.5109, 23.9479, 24.4027, 16.1962, 1.18471, 14.941, -6.83594, -4.3458,
    37.5109, 118.839, 60.0627, 50.7722, 45.7768, -1.60388, 14.574, -7.32335, -20.2773,
    23.9479, 60.0627, 73.8176, 25.2894, 27.7301, 3.63802, 12.7863, -2.61133, -4.71664,
    24.4027, 50.7722, 25.2894, 28.8922, 20.9688, 3.29684, 11.3194, -2.52203, -5.96717,
    16.1962, 45.7768, 27.7301, 20.9688, 25.4937, 4.13754, 16.2085, -2.00971, -4.66966,
    1.18471, -1.60388, 3.63802, 3.29684, 4.13754, 5.82114, 7.37704, 2.2037, 4.09925,
    14.941, 14.574, 12.7863, 11.3194, 16.2085, 7.37704, 22.2021, -1.51192, 3.15185,
    -6.83594, -7.32335, -2.61133, -2.52203, -2.00971, 2.2037, -1.51192, 3.15969, 2.13213,
    -4.3458, -20.2773, -4.71664, -5.96717, -4.66966, 4.09925, 3.15185, 2.13213, 6.6077
};

static const ClassicDescMod yaw00_lev1_p43_classic(9, yaw00_lev1_p43_prof, yaw00_cov_lev1_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P43_CLASSIC_MH
