// yaw00_lev1_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P74_CLASSIC_MH
#define STASM_YAW00_LEV1_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p74_prof[9] = // mean profile
{
    -1.39568, -1.4661, -2.34752, -1.64297, -0.0981465, 0.310617, 0.241957, 0.4032, 0.355576
};
static const double yaw00_cov_lev1_p74[9*9] = // covariance matrix
{
    12.6059, 1.14361, 2.77069, 5.18042, 4.02931, -2.68431, -0.294213, -9.55925, -12.2934,
    1.14361, 6.56502, 1.78713, 4.1162, 4.14297, -1.44943, -1.98738, -7.7652, -2.54205,
    2.77069, 1.78713, 4.19503, 2.36969, 1.71121, -0.583587, -0.527881, -2.71275, -0.60365,
    5.18042, 4.1162, 2.36969, 5.67029, 3.33007, -2.05266, -1.14633, -6.61921, -5.57916,
    4.02931, 4.14297, 1.71121, 3.33007, 5.73223, -0.492764, 0.34712, -8.12847, -5.19104,
    -2.68431, -1.44943, -0.583587, -2.05266, -0.492764, 19.7003, 6.3222, 5.41673, -0.0721609,
    -0.294213, -1.98738, -0.527881, -1.14633, 0.34712, 6.3222, 11.1696, 2.71722, -1.32507,
    -9.55925, -7.7652, -2.71275, -6.61921, -8.12847, 5.41673, 2.71722, 21.4026, 12.2716,
    -12.2934, -2.54205, -0.60365, -5.57916, -5.19104, -0.0721609, -1.32507, 12.2716, 21.1311
};

static const ClassicDescMod yaw00_lev1_p74_classic(9, yaw00_lev1_p74_prof, yaw00_cov_lev1_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P74_CLASSIC_MH
