// yaw00_lev0_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P73_CLASSIC_MH
#define STASM_YAW00_LEV0_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p73_prof[9] = // mean profile
{
    -2.05182, -1.41173, -1.14296, -0.628002, 0.47969, 0.19442, -0.117197, 0.155362, 0.501097
};
static const double yaw00_cov_lev0_p73[9*9] = // covariance matrix
{
    2.12347, 0.465715, 0.753382, 0.0155114, -0.364018, -0.0456557, 1.11426, 1.29222, 0.795959,
    0.465715, 1.77305, -0.377205, 0.802462, -0.538276, -0.386314, 0.629771, -0.604127, 0.073512,
    0.753382, -0.377205, 3.41792, -0.885584, -0.209936, -0.684699, -3.01689, 0.673654, 0.947758,
    0.0155114, 0.802462, -0.885584, 2.11925, -0.348054, -0.331807, 0.546206, -1.27089, -0.854747,
    -0.364018, -0.538276, -0.209936, -0.348054, 1.16038, 0.0188811, -0.437925, -0.163174, -0.119454,
    -0.0456557, -0.386314, -0.684699, -0.331807, 0.0188811, 2.078, 1.80763, 1.17418, -0.498816,
    1.11426, 0.629771, -3.01689, 0.546206, -0.437925, 1.80763, 9.17086, 2.24936, 0.396425,
    1.29222, -0.604127, 0.673654, -1.27089, -0.163174, 1.17418, 2.24936, 4.49383, 1.37884,
    0.795959, 0.073512, 0.947758, -0.854747, -0.119454, -0.498816, 0.396425, 1.37884, 2.45805
};

static const ClassicDescMod yaw00_lev0_p73_classic(9, yaw00_lev0_p73_prof, yaw00_cov_lev0_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P73_CLASSIC_MH
