// yaw00_lev0_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P55_CLASSIC_MH
#define STASM_YAW00_LEV0_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p55_prof[9] = // mean profile
{
    -0.945022, -0.741555, -0.980376, -0.0280342, 1.3812, 1.53357, -0.0269228, 0.0901819, 0.0590397
};
static const double yaw00_cov_lev0_p55[9*9] = // covariance matrix
{
    35.2303, 9.4445, 32.717, -3.92568, -5.77215, -6.44882, -21.7607, 6.02852, 5.1706,
    9.4445, 11.9205, 15.8722, -1.56881, -3.49059, -2.76507, -9.4218, 1.0109, 4.21372,
    32.717, 15.8722, 77.9329, -8.55426, -13.4757, -11.4237, -35.8803, -3.298, 26.2783,
    -3.92568, -1.56881, -8.55426, 1.52016, 1.42115, 1.51497, 4.23186, -0.400873, -2.58646,
    -5.77215, -3.49059, -13.4757, 1.42115, 2.77099, 2.26113, 6.67124, -0.298874, -4.03465,
    -6.44882, -2.76507, -11.4237, 1.51497, 2.26113, 2.56282, 6.388, -1.42002, -3.05992,
    -21.7607, -9.4218, -35.8803, 4.23186, 6.67124, 6.388, 20.6906, -4.28745, -8.80329,
    6.02852, 1.0109, -3.298, -0.400873, -0.298874, -1.42002, -4.28745, 13.0299, -7.34018,
    5.1706, 4.21372, 26.2783, -2.58646, -4.03465, -3.05992, -8.80329, -7.34018, 15.9329
};

static const ClassicDescMod yaw00_lev0_p55_classic(9, yaw00_lev0_p55_prof, yaw00_cov_lev0_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P55_CLASSIC_MH
