// yaw00_lev3_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P52_CLASSIC_MH
#define STASM_YAW00_LEV3_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p52_prof[9] = // mean profile
{
    -0.389115, 0.4566, 0.570276, -0.912838, 0.126159, 1.31563, 0.678573, 0.710081, 0.331581
};
static const double yaw00_cov_lev3_p52[9*9] = // covariance matrix
{
    5.84716, 0.830218, -2.87043, -0.833188, -2.55477, -1.75675, 3.69379, 7.08399, -24.3071,
    0.830218, 4.68899, 5.43719, 5.45223, 4.26863, 2.62489, -0.582693, 3.52402, 0.855943,
    -2.87043, 5.43719, 17.7726, 8.86133, 9.94934, 1.91288, -13.5239, -11.352, 22.1902,
    -0.833188, 5.45223, 8.86133, 12.936, 9.9115, 5.02884, -1.57404, 8.20102, 5.00218,
    -2.55477, 4.26863, 9.94934, 9.9115, 10.1289, 5.94411, -2.14961, 1.20624, 20.0832,
    -1.75675, 2.62489, 1.91288, 5.02884, 5.94411, 7.72517, 6.81324, 5.12372, 21.0307,
    3.69379, -0.582693, -13.5239, -1.57404, -2.14961, 6.81324, 24.5585, 20.7793, -9.70549,
    7.08399, 3.52402, -11.352, 8.20102, 1.20624, 5.12372, 20.7793, 58.8033, -82.5882,
    -24.3071, 0.855943, 22.1902, 5.00218, 20.0832, 21.0307, -9.70549, -82.5882, 254.073
};

static const ClassicDescMod yaw00_lev3_p52_classic(9, yaw00_lev3_p52_prof, yaw00_cov_lev3_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P52_CLASSIC_MH
