// yaw00_lev3_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P70_CLASSIC_MH
#define STASM_YAW00_LEV3_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p70_prof[9] = // mean profile
{
    0.850342, 0.15338, -0.55784, -1.79191, -2.74222, 0.373222, 0.705588, 0.44248, 0.536156
};
static const double yaw00_cov_lev3_p70[9*9] = // covariance matrix
{
    4.86293, 3.06614, -2.44669, -2.33016, -0.773776, 3.41258, 2.04275, 4.61747, 1.50618,
    3.06614, 5.5989, -0.193618, -1.50641, 1.67804, 2.48325, 1.11688, 6.88771, 1.28887,
    -2.44669, -0.193618, 9.50976, 3.94936, 3.48053, -2.62376, 3.74141, -9.5866, -6.18285,
    -2.33016, -1.50641, 3.94936, 3.59393, 2.29868, -0.4229, -1.42171, -4.78939, -3.43455,
    -0.773776, 1.67804, 3.48053, 2.29868, 6.8239, -0.042107, 1.73052, 11.5642, -0.0445957,
    3.41258, 2.48325, -2.62376, -0.4229, -0.042107, 10.8192, -4.83725, 6.05034, -0.364336,
    2.04275, 1.11688, 3.74141, -1.42171, 1.73052, -4.83725, 21.6854, 6.80042, 0.507612,
    4.61747, 6.88771, -9.5866, -4.78939, 11.5642, 6.05034, 6.80042, 83.1116, 20.2555,
    1.50618, 1.28887, -6.18285, -3.43455, -0.0445957, -0.364336, 0.507612, 20.2555, 9.85361
};

static const ClassicDescMod yaw00_lev3_p70_classic(9, yaw00_lev3_p70_prof, yaw00_cov_lev3_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P70_CLASSIC_MH
