// yaw00_lev0_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P59_CLASSIC_MH
#define STASM_YAW00_LEV0_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p59_prof[9] = // mean profile
{
    -0.116463, -0.518515, -0.634191, -1.09668, -1.32274, -2.1763, -0.738425, -0.292137, -0.102668
};
static const double yaw00_cov_lev0_p59[9*9] = // covariance matrix
{
    3.5614, 1.93719, 0.925276, -0.0839713, 0.463058, -0.377547, 1.34781, 0.41625, -0.451173,
    1.93719, 27.7507, -3.51492, 0.470346, 5.86726, 2.39168, 7.42774, 9.37595, 9.74325,
    0.925276, -3.51492, 4.13287, 0.705837, -0.137833, 0.649772, 0.842953, -0.890014, 0.416143,
    -0.0839713, 0.470346, 0.705837, 0.940043, 0.610263, 0.811136, 0.548371, 0.541305, 1.68892,
    0.463058, 5.86726, -0.137833, 0.610263, 2.31401, 0.752308, 2.26287, 2.19646, 3.10009,
    -0.377547, 2.39168, 0.649772, 0.811136, 0.752308, 2.06296, 0.336466, 1.13523, 3.46077,
    1.34781, 7.42774, 0.842953, 0.548371, 2.26287, 0.336466, 4.35453, 2.80831, 2.73231,
    0.41625, 9.37595, -0.890014, 0.541305, 2.19646, 1.13523, 2.80831, 4.15009, 3.7248,
    -0.451173, 9.74325, 0.416143, 1.68892, 3.10009, 3.46077, 2.73231, 3.7248, 10.26
};

static const ClassicDescMod yaw00_lev0_p59_classic(9, yaw00_lev0_p59_prof, yaw00_cov_lev0_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P59_CLASSIC_MH
