// yaw00_lev1_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P02_CLASSIC_MH
#define STASM_YAW00_LEV1_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p02_prof[9] = // mean profile
{
    -0.286206, -0.376374, -0.3857, -0.461676, 3.97826, 2.61277, 0.00290316, 0.0436596, -0.0857329
};
static const double yaw00_cov_lev1_p02[9*9] = // covariance matrix
{
    7.74042, -1.31154, 6.89695, 1.26713, -2.68369, -2.56838, -2.60549, -3.48214, 0.741913,
    -1.31154, 38.0313, -0.395907, -3.29658, -11.8079, -10.9139, 24.9988, 14.3721, 17.7688,
    6.89695, -0.395907, 177.838, 30.2452, -57.5776, -61.7839, 124.304, 75.6524, 51.1567,
    1.26713, -3.29658, 30.2452, 10.6531, -7.20682, -7.78346, 21.5269, 6.82744, 6.94322,
    -2.68369, -11.8079, -57.5776, -7.20682, 29.4168, 30.5476, -46.4651, -31.3288, -22.3764,
    -2.56838, -10.9139, -61.7839, -7.78346, 30.5476, 32.0379, -48.6867, -33.2935, -23.576,
    -2.60549, 24.9988, 124.304, 21.5269, -46.4651, -48.6867, 168.612, 91.0664, 59.0616,
    -3.48214, 14.3721, 75.6524, 6.82744, -31.3288, -33.2935, 91.0664, 75.5229, 36.9452,
    0.741913, 17.7688, 51.1567, 6.94322, -22.3764, -23.576, 59.0616, 36.9452, 39.1113
};

static const ClassicDescMod yaw00_lev1_p02_classic(9, yaw00_lev1_p02_prof, yaw00_cov_lev1_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P02_CLASSIC_MH
