// yaw00_lev0_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P11_CLASSIC_MH
#define STASM_YAW00_LEV0_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p11_prof[9] = // mean profile
{
    -0.162655, -0.297609, -0.416177, 0.319317, 3.71651, 2.45666, 0.464903, 0.0741362, 0.00458271
};
static const double yaw00_cov_lev0_p11[9*9] = // covariance matrix
{
    45.8241, 5.07817, 3.54363, -6.26119, -5.13364, -7.29691, -2.22801, -11.2865, 2.6218,
    5.07817, 44.4001, -19.7108, -2.95205, -3.82534, -5.7378, -3.10049, -8.25232, -5.06287,
    3.54363, -19.7108, 122.883, -6.84806, -11.0526, -10.1816, -10.7708, 0.702038, 46.2644,
    -6.26119, -2.95205, -6.84806, 4.66684, 4.55271, 4.94529, 4.22708, 3.85587, 0.742165,
    -5.13364, -3.82534, -11.0526, 4.55271, 5.45019, 5.52143, 5.21863, 0.870564, -2.3997,
    -7.29691, -5.7378, -10.1816, 4.94529, 5.52143, 6.17765, 5.10325, 3.01152, -2.22214,
    -2.22801, -3.10049, -10.7708, 4.22708, 5.21863, 5.10325, 5.87035, -1.23494, -2.03996,
    -11.2865, -8.25232, 0.702038, 3.85587, 0.870564, 3.01152, -1.23494, 44.108, 6.3662,
    2.6218, -5.06287, 46.2644, 0.742165, -2.3997, -2.22214, -2.03996, 6.3662, 44.6043
};

static const ClassicDescMod yaw00_lev0_p11_classic(9, yaw00_lev0_p11_prof, yaw00_cov_lev0_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P11_CLASSIC_MH
