// yaw00_lev0_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P09_CLASSIC_MH
#define STASM_YAW00_LEV0_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p09_prof[9] = // mean profile
{
    0.15987, 0.0205367, 0.068327, 0.174216, 1.88251, 3.5863, 0.467627, 0.129463, -0.0166846
};
static const double yaw00_cov_lev0_p09[9*9] = // covariance matrix
{
    25.1455, -13.297, 5.36337, -0.656409, 5.50096e-06, -1.43211, -0.275656, 3.84043, -13.1473,
    -13.297, 29.2494, -8.2566, 6.47235, 5.16818, 5.87956, 4.50462, -0.511397, 29.2165,
    5.36337, -8.2566, 9.55655, -5.42638, -1.83107, -2.91188, -2.68617, -8.66246, -17.692,
    -0.656409, 6.47235, -5.42638, 6.1956, 3.71461, 3.93894, 4.91744, 4.09836, 15.8623,
    5.50096e-06, 5.16818, -1.83107, 3.71461, 3.395, 2.9025, 4.07684, 0.165241, 9.93011,
    -1.43211, 5.87956, -2.91188, 3.93894, 2.9025, 3.05778, 3.63035, 1.28388, 10.7046,
    -0.275656, 4.50462, -2.68617, 4.91744, 4.07684, 3.63035, 6.74327, 1.16633, 11.294,
    3.84043, -0.511397, -8.66246, 4.09836, 0.165241, 1.28388, 1.16633, 22.5441, 6.58088,
    -13.1473, 29.2165, -17.692, 15.8623, 9.93011, 10.7046, 11.294, 6.58088, 69.7287
};

static const ClassicDescMod yaw00_lev0_p09_classic(9, yaw00_lev0_p09_prof, yaw00_cov_lev0_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P09_CLASSIC_MH
