// yaw00_lev2_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P72_CLASSIC_MH
#define STASM_YAW00_LEV2_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p72_prof[9] = // mean profile
{
    -0.211862, -1.3769, -2.23771, -2.58633, -0.654946, 0.0627105, 0.266953, 0.571717, 0.532141
};
static const double yaw00_cov_lev2_p72[9*9] = // covariance matrix
{
    31.0767, 1.06034, 7.8504, 11.5103, 12.3547, 15.0862, -4.4412, -27.714, -4.7348,
    1.06034, 28.8614, 0.873606, 11.1618, 13.1605, -7.18937, -13.4149, -9.24742, -19.3688,
    7.8504, 0.873606, 9.32608, 5.55352, 3.03919, 3.66154, -1.37205, -7.06335, -7.93226,
    11.5103, 11.1618, 5.55352, 12.0091, 9.71705, 1.98558, -9.2054, -21.2887, -10.0264,
    12.3547, 13.1605, 3.03919, 9.71705, 13.6885, 0.693918, -6.4544, -13.5596, -7.96582,
    15.0862, -7.18937, 3.66154, 1.98558, 0.693918, 30.504, 11.1529, -10.5295, -9.17908,
    -4.4412, -13.4149, -1.37205, -9.2054, -6.4544, 11.1529, 28.7155, 11.293, 4.06662,
    -27.714, -9.24742, -7.06335, -21.2887, -13.5596, -10.5295, 11.293, 83.9117, 0.263913,
    -4.7348, -19.3688, -7.93226, -10.0264, -7.96582, -9.17908, 4.06662, 0.263913, 38.4066
};

static const ClassicDescMod yaw00_lev2_p72_classic(9, yaw00_lev2_p72_prof, yaw00_cov_lev2_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P72_CLASSIC_MH
