// yaw00_lev1_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P22_CLASSIC_MH
#define STASM_YAW00_LEV1_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p22_prof[9] = // mean profile
{
    0.904833, 0.468621, 0.175362, 0.0911855, 3.3244, 2.29198, 0.0553969, 0.0585261, 0.282966
};
static const double yaw00_cov_lev1_p22[9*9] = // covariance matrix
{
    75.4206, 22.799, -28.6273, 4.63466, 22.9861, 22.9348, 40.9348, 20.9536, -1.82802,
    22.799, 43.6935, -12.7981, 7.08734, 3.57447, 8.37417, 9.81269, 24.5635, -27.7654,
    -28.6273, -12.7981, 16.918, -0.339554, -9.79185, -10.5538, -22.1242, -8.39733, -0.644805,
    4.63466, 7.08734, -0.339554, 6.81801, 2.13885, 2.60935, -2.05525, 2.5567, -9.30903,
    22.9861, 3.57447, -9.79185, 2.13885, 11.9915, 10.9544, 19.4855, 1.15665, 5.76603,
    22.9348, 8.37417, -10.5538, 2.60935, 10.9544, 10.9078, 18.529, 4.07365, 1.65404,
    40.9348, 9.81269, -22.1242, -2.05525, 19.4855, 18.529, 49.5617, 10.3394, 19.8199,
    20.9536, 24.5635, -8.39733, 2.5567, 1.15665, 4.07365, 10.3394, 32.0212, -5.01189,
    -1.82802, -27.7654, -0.644805, -9.30903, 5.76603, 1.65404, 19.8199, -5.01189, 54.7065
};

static const ClassicDescMod yaw00_lev1_p22_classic(9, yaw00_lev1_p22_prof, yaw00_cov_lev1_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P22_CLASSIC_MH
