// yaw00_lev2_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P14_CLASSIC_MH
#define STASM_YAW00_LEV2_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p14_prof[9] = // mean profile
{
    0.347499, -0.220485, -0.778414, -1.04679, 0.299297, 0.835345, 0.399881, 0.375793, 0.516669
};
static const double yaw00_cov_lev2_p14[9*9] = // covariance matrix
{
    24.9821, 41.1279, -1.90931, 4.21998, 4.98791, 6.71229, -0.137587, -8.82616, -10.7133,
    41.1279, 160.328, -2.77139, 0.88907, 15.0588, 23.1164, 0.00210968, -25.9257, -16.5109,
    -1.90931, -2.77139, 13.1236, 5.00854, 1.03653, -0.674451, -1.47593, -1.76548, 0.134103,
    4.21998, 0.88907, 5.00854, 18.0658, -3.056, -3.25682, -2.90078, -4.46162, -6.6091,
    4.98791, 15.0588, 1.03653, -3.056, 3.95627, 4.16939, 1.14063, -0.548094, -0.379246,
    6.71229, 23.1164, -0.674451, -3.25682, 4.16939, 5.62544, 1.29827, -1.41751, -0.629259,
    -0.137587, 0.00210968, -1.47593, -2.90078, 1.14063, 1.29827, 2.31151, 1.20217, 1.93937,
    -8.82616, -25.9257, -1.76548, -4.46162, -0.548094, -1.41751, 1.20217, 9.68331, 4.36331,
    -10.7133, -16.5109, 0.134103, -6.6091, -0.379246, -0.629259, 1.93937, 4.36331, 8.90934
};

static const ClassicDescMod yaw00_lev2_p14_classic(9, yaw00_lev2_p14_prof, yaw00_cov_lev2_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P14_CLASSIC_MH
