// yaw00_lev3_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P23_CLASSIC_MH
#define STASM_YAW00_LEV3_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p23_prof[9] = // mean profile
{
    -0.136517, -0.947183, -0.507217, 1.12093, 2.17496, 1.34389, 0.0546914, 0.0059366, 0.00711952
};
static const double yaw00_cov_lev3_p23[9*9] = // covariance matrix
{
    5.03586, 2.67726, 4.72225, 4.06081, 1.26029, 0.498427, -21.3923, -29.443, -11.5343,
    2.67726, 3.67161, 3.95273, 3.521, 1.70857, 2.12286, -10.4805, -11.4372, 0.0704451,
    4.72225, 3.95273, 7.04232, 5.74089, 1.79342, 1.04198, -22.5612, -27.9988, -5.3278,
    4.06081, 3.521, 5.74089, 5.25561, 1.68593, 1.24926, -19.1168, -23.3407, -4.39484,
    1.26029, 1.70857, 1.79342, 1.68593, 4.02434, 4.24474, -3.19718, -9.59573, 5.11387,
    0.498427, 2.12286, 1.04198, 1.24926, 4.24474, 5.78547, 3.01228, -0.5761, 9.11432,
    -21.3923, -10.4805, -22.5612, -19.1168, -3.19718, 3.01228, 154.072, 171.849, 54.348,
    -29.443, -11.4372, -27.9988, -23.3407, -9.59573, -0.5761, 171.849, 261.033, 97.6702,
    -11.5343, 0.0704451, -5.3278, -4.39484, 5.11387, 9.11432, 54.348, 97.6702, 136.5
};

static const ClassicDescMod yaw00_lev3_p23_classic(9, yaw00_lev3_p23_prof, yaw00_cov_lev3_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P23_CLASSIC_MH
