// yaw00_lev1_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P72_CLASSIC_MH
#define STASM_YAW00_LEV1_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p72_prof[9] = // mean profile
{
    -1.70255, -2.18118, -1.95638, -1.42049, -0.36277, -0.00398493, 0.13556, 0.430387, 0.113234
};
static const double yaw00_cov_lev1_p72[9*9] = // covariance matrix
{
    58.6248, 42.364, 51.8906, 39.5715, 19.1862, -24.9098, -42.0741, -53.8198, -13.8106,
    42.364, 35.707, 39.9684, 33.2378, 15.2107, -18.1735, -29.177, -44.2094, -13.3704,
    51.8906, 39.9684, 51.779, 37.063, 17.225, -18.6817, -36.2448, -49.5503, -12.4853,
    39.5715, 33.2378, 37.063, 33.7378, 12.856, -17.5419, -27.5926, -43.9086, -14.4008,
    19.1862, 15.2107, 17.225, 12.856, 12.4657, -10.0241, -12.8369, -16.0637, -5.16868,
    -24.9098, -18.1735, -18.6817, -17.5419, -10.0241, 23.9976, 26.0924, 28.059, 4.22455,
    -42.0741, -29.177, -36.2448, -27.5926, -12.8369, 26.0924, 52.8726, 42.8913, 1.17628,
    -53.8198, -44.2094, -49.5503, -43.9086, -16.0637, 28.059, 42.8913, 75.5869, 18.7527,
    -13.8106, -13.3704, -12.4853, -14.4008, -5.16868, 4.22455, 1.17628, 18.7527, 17.2515
};

static const ClassicDescMod yaw00_lev1_p72_classic(9, yaw00_lev1_p72_prof, yaw00_cov_lev1_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P72_CLASSIC_MH
