// yaw00_lev2_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P26_CLASSIC_MH
#define STASM_YAW00_LEV2_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p26_prof[9] = // mean profile
{
    -1.12303, -0.331359, -0.403577, -0.676706, 0.356628, 4.30214, 0.258084, 0.0527192, -0.0379905
};
static const double yaw00_cov_lev2_p26[9*9] = // covariance matrix
{
    10.8131, 0.956383, -6.97658, -16.3936, -6.94724, -5.84133, -2.56555, -2.46614, 7.9615,
    0.956383, 150.991, -6.10916, -15.46, 2.73538, -11.1377, 2.32475, -2.38217, 2.21144,
    -6.97658, -6.10916, 64.9041, 35.9691, 11.8534, 5.749, -0.797264, 0.277567, -2.80058,
    -16.3936, -15.46, 35.9691, 98.1901, 20.6699, 13.644, 4.43796, 0.956989, -16.3811,
    -6.94724, 2.73538, 11.8534, 20.6699, 7.0663, 4.6728, 2.10867, 2.47913, -7.79884,
    -5.84133, -11.1377, 5.749, 13.644, 4.6728, 5.36932, 1.87074, 3.46901, -8.30506,
    -2.56555, 2.32475, -0.797264, 4.43796, 2.10867, 1.87074, 4.19827, 5.34423, -6.71023,
    -2.46614, -2.38217, 0.277567, 0.956989, 2.47913, 3.46901, 5.34423, 32.4933, -21.4791,
    7.9615, 2.21144, -2.80058, -16.3811, -7.79884, -8.30506, -6.71023, -21.4791, 30.9473
};

static const ClassicDescMod yaw00_lev2_p26_classic(9, yaw00_lev2_p26_prof, yaw00_cov_lev2_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P26_CLASSIC_MH
