// yaw00_lev1_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P66_CLASSIC_MH
#define STASM_YAW00_LEV1_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p66_prof[9] = // mean profile
{
    -0.604824, -1.00054, -1.20491, -1.43956, 0.735569, 2.02451, 0.36661, 0.423155, 0.440542
};
static const double yaw00_cov_lev1_p66[9*9] = // covariance matrix
{
    30.8458, 13.8413, 27.8509, 16.4699, -7.47206, -15.6998, -8.68688, -3.14433, 0.793631,
    13.8413, 14.5413, 23.8569, 9.77587, -5.85758, -12.5417, -3.55792, -11.0855, 16.2717,
    27.8509, 23.8569, 259.186, 61.4266, -48.2395, -86.8456, -53.9606, -22.5992, 96.4994,
    16.4699, 9.77587, 61.4266, 31.1053, -15.6272, -26.047, -17.7931, -10.2663, 15.4908,
    -7.47206, -5.85758, -48.2395, -15.6272, 10.7426, 17.7931, 8.88632, 6.98422, -15.9286,
    -15.6998, -12.5417, -86.8456, -26.047, 17.7931, 32.3221, 17.5867, 12.0012, -31.5922,
    -8.68688, -3.55792, -53.9606, -17.7931, 8.88632, 17.5867, 44.2946, -14.1983, -19.6736,
    -3.14433, -11.0855, -22.5992, -10.2663, 6.98422, 12.0012, -14.1983, 32.3191, -17.6073,
    0.793631, 16.2717, 96.4994, 15.4908, -15.9286, -31.5922, -19.6736, -17.6073, 93.6323
};

static const ClassicDescMod yaw00_lev1_p66_classic(9, yaw00_lev1_p66_prof, yaw00_cov_lev1_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P66_CLASSIC_MH
