// yaw00_lev1_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P61_CLASSIC_MH
#define STASM_YAW00_LEV1_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p61_prof[9] = // mean profile
{
    1.33889, 1.08563, 0.598736, 0.00452146, -1.70167, -1.93643, 0.0746113, 0.394846, 0.414258
};
static const double yaw00_cov_lev1_p61[9*9] = // covariance matrix
{
    8.80768, 6.21277, 2.48129, 1.79939, -7.18029, -5.85021, 2.84888, 5.46956, 4.61788,
    6.21277, 14.7551, 1.24509, 22.5559, -15.4475, -6.57411, 4.57902, 19.3019, 0.237346,
    2.48129, 1.24509, 3.71891, -2.22262, -1.60604, -0.945983, -0.740613, 3.89059, -0.245863,
    1.79939, 22.5559, -2.22262, 58.3725, -24.3024, -5.53419, 8.94739, 33.9955, -8.90006,
    -7.18029, -15.4475, -1.60604, -24.3024, 18.4536, 8.36572, -5.72396, -21.0556, -1.6081,
    -5.85021, -6.57411, -0.945983, -5.53419, 8.36572, 6.34631, -3.27835, -6.19603, -4.12461,
    2.84888, 4.57902, -0.740613, 8.94739, -5.72396, -3.27835, 6.09392, 3.35228, 1.51393,
    5.46956, 19.3019, 3.89059, 33.9955, -21.0556, -6.19603, 3.35228, 39.1089, -6.90837,
    4.61788, 0.237346, -0.245863, -8.90006, -1.6081, -4.12461, 1.51393, -6.90837, 10.2143
};

static const ClassicDescMod yaw00_lev1_p61_classic(9, yaw00_lev1_p61_prof, yaw00_cov_lev1_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P61_CLASSIC_MH
