// yaw00_lev3_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P05_CLASSIC_MH
#define STASM_YAW00_LEV3_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p05_prof[9] = // mean profile
{
    0.410182, -0.162431, 0.106387, -0.739489, 3.98531, 0.226672, 0.191618, -0.037465, 0.152929
};
static const double yaw00_cov_lev3_p05[9*9] = // covariance matrix
{
    3.00163, -2.68793, 2.11989, 0.898761, 0.327658, -2.44665, 2.6638, 2.17054, 1.46177,
    -2.68793, 16.0649, -0.855871, 0.805935, -2.30799, 6.47687, -1.94986, -6.40022, -16.3364,
    2.11989, -0.855871, 3.40293, 1.25992, -0.353117, -3.14555, -1.96662, 0.360751, 4.80156,
    0.898761, 0.805935, 1.25992, 2.28638, 1.56981, 0.931632, -2.96608, 0.215513, -0.371024,
    0.327658, -2.30799, -0.353117, 1.56981, 3.51228, 2.74498, -1.34702, 1.83768, 2.13355,
    -2.44665, 6.47687, -3.14555, 0.931632, 2.74498, 9.92137, 1.27718, -1.83297, -9.65353,
    2.6638, -1.94986, -1.96662, -2.96608, -1.34702, 1.27718, 63.0274, 18.0882, -9.76063,
    2.17054, -6.40022, 0.360751, 0.215513, 1.83768, -1.83297, 18.0882, 28.192, 8.6507,
    1.46177, -16.3364, 4.80156, -0.371024, 2.13355, -9.65353, -9.76063, 8.6507, 54.0074
};

static const ClassicDescMod yaw00_lev3_p05_classic(9, yaw00_lev3_p05_prof, yaw00_cov_lev3_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P05_CLASSIC_MH
