// yaw00_lev2_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P45_CLASSIC_MH
#define STASM_YAW00_LEV2_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p45_prof[9] = // mean profile
{
    0.191747, -0.0430524, -0.338178, -0.387698, -1.67192, -0.989098, 0.992402, 0.402097, 0.392413
};
static const double yaw00_cov_lev2_p45[9*9] = // covariance matrix
{
    24.3578, 6.53554, 36.1277, -40.515, -2.81871, -5.28057, -6.24266, -3.52634, 3.57412,
    6.53554, 14.0462, 3.4782, -17.1396, -1.50307, -2.19728, -3.81149, -0.370286, 1.52876,
    36.1277, 3.4782, 89.6787, -73.1786, -5.15252, -10.9701, -9.79959, -9.13622, 5.12336,
    -40.515, -17.1396, -73.1786, 124.978, 2.56542, 10.4295, 14.4491, 4.13273, -9.95848,
    -2.81871, -1.50307, -5.15252, 2.56542, 2.63573, 1.79304, 1.23826, 0.291295, 0.200957,
    -5.28057, -2.19728, -10.9701, 10.4295, 1.79304, 2.46499, 1.81357, 1.12578, -0.652845,
    -6.24266, -3.81149, -9.79959, 14.4491, 1.23826, 1.81357, 2.5026, 0.592902, -0.998816,
    -3.52634, -0.370286, -9.13622, 4.13273, 0.291295, 1.12578, 0.592902, 2.10527, -0.297627,
    3.57412, 1.52876, 5.12336, -9.95848, 0.200957, -0.652845, -0.998816, -0.297627, 1.45305
};

static const ClassicDescMod yaw00_lev2_p45_classic(9, yaw00_lev2_p45_prof, yaw00_cov_lev2_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P45_CLASSIC_MH
