// yaw00_lev3_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P42_CLASSIC_MH
#define STASM_YAW00_LEV3_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p42_prof[9] = // mean profile
{
    0.154567, -0.402566, 1.28245, -0.867612, -0.572033, 0.774785, -0.115116, -0.0839031, -0.198991
};
static const double yaw00_cov_lev3_p42[9*9] = // covariance matrix
{
    6.68091, 5.97141, 2.13059, 4.22996, 2.53442, 3.57026, -1.99935, -2.9415, -2.26145,
    5.97141, 7.77071, 4.95832, 9.17584, 6.71775, 8.13483, 3.21994, -1.76317, -2.41287,
    2.13059, 4.95832, 10.4547, 11.1047, 8.35332, 9.69954, 10.2385, 0.912009, -2.09551,
    4.22996, 9.17584, 11.1047, 26.3472, 20.3768, 20.7976, 17.6472, 2.89242, 0.640286,
    2.53442, 6.71775, 8.35332, 20.3768, 19.8723, 20.2517, 17.9209, 4.77209, 1.71015,
    3.57026, 8.13483, 9.69954, 20.7976, 20.2517, 22.964, 20.5107, 5.35257, -0.347277,
    -1.99935, 3.21994, 10.2385, 17.6472, 17.9209, 20.5107, 26.5551, 9.36, 0.678305,
    -2.9415, -1.76317, 0.912009, 2.89242, 4.77209, 5.35257, 9.36, 6.06303, 2.62415,
    -2.26145, -2.41287, -2.09551, 0.640286, 1.71015, -0.347277, 0.678305, 2.62415, 5.41579
};

static const ClassicDescMod yaw00_lev3_p42_classic(9, yaw00_lev3_p42_prof, yaw00_cov_lev3_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P42_CLASSIC_MH
