// yaw00_lev1_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P39_CLASSIC_MH
#define STASM_YAW00_LEV1_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p39_prof[9] = // mean profile
{
    -0.755798, -0.671997, -0.358821, -0.0495144, 2.68021, 3.6025, 0.221897, 0.129423, 0.169194
};
static const double yaw00_cov_lev1_p39[9*9] = // covariance matrix
{
    95.3631, 65.5458, 46.3265, 19.773, -37.4329, -36.5186, -16.1841, 2.00015, -90.9115,
    65.5458, 127.065, 56.6962, 2.2499, -106.067, -86.7528, -121.684, 48.1453, -131.706,
    46.3265, 56.6962, 80.9709, 7.7374, -63.4668, -47.8517, -79.739, 53.4446, -81.0923,
    19.773, 2.2499, 7.7374, 20.426, 6.43962, 6.19534, 14.0373, -5.16754, -24.9863,
    -37.4329, -106.067, -63.4668, 6.43962, 118.859, 95.8817, 148.003, -48.0725, 132.769,
    -36.5186, -86.7528, -47.8517, 6.19534, 95.8817, 79.8472, 113.287, -28.1263, 111.373,
    -16.1841, -121.684, -79.739, 14.0373, 148.003, 113.287, 215.502, -85.8015, 134.221,
    2.00015, 48.1453, 53.4446, -5.16754, -48.0725, -28.1263, -85.8015, 136.087, -3.13532,
    -90.9115, -131.706, -81.0923, -24.9863, 132.769, 111.373, 134.221, -3.13532, 288.952
};

static const ClassicDescMod yaw00_lev1_p39_classic(9, yaw00_lev1_p39_prof, yaw00_cov_lev1_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P39_CLASSIC_MH
