// yaw00_lev0_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P48_CLASSIC_MH
#define STASM_YAW00_LEV0_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p48_prof[9] = // mean profile
{
    0.128268, -0.0220516, -0.436869, -0.983006, -3.15056, -1.90884, -0.0987536, 0.132899, -0.14752
};
static const double yaw00_cov_lev0_p48[9*9] = // covariance matrix
{
    19.0269, -1.39579, 1.10221, -2.74937, -0.906441, -1.41506, -0.324435, 0.631316, -4.54679,
    -1.39579, 5.70268, 0.642932, 0.138701, 0.000124272, -0.323605, 0.855858, -1.70711, -0.292529,
    1.10221, 0.642932, 19.8507, -1.08745, 1.05058, 2.05453, 2.1244, -4.93398, 4.45116,
    -2.74937, 0.138701, -1.08745, 4.11099, 0.765467, 1.38589, -0.296641, -0.496092, 1.01427,
    -0.906441, 0.000124272, 1.05058, 0.765467, 0.999773, 1.02312, 0.339614, -1.40257, 1.59766,
    -1.41506, -0.323605, 2.05453, 1.38589, 1.02312, 1.6942, 0.185387, -1.58369, 2.10343,
    -0.324435, 0.855858, 2.1244, -0.296641, 0.339614, 0.185387, 1.55681, -1.27714, 0.826329,
    0.631316, -1.70711, -4.93398, -0.496092, -1.40257, -1.58369, -1.27714, 7.62839, -3.29934,
    -4.54679, -0.292529, 4.45116, 1.01427, 1.59766, 2.10343, 0.826329, -3.29934, 4.64602
};

static const ClassicDescMod yaw00_lev0_p48_classic(9, yaw00_lev0_p48_prof, yaw00_cov_lev0_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P48_CLASSIC_MH
