// yaw00_lev0_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P04_CLASSIC_MH
#define STASM_YAW00_LEV0_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p04_prof[9] = // mean profile
{
    -0.343165, -0.33305, -0.274074, 0.199356, 2.75251, 2.91597, 0.544281, 0.0353525, -0.101778
};
static const double yaw00_cov_lev0_p04[9*9] = // covariance matrix
{
    44.8793, -8.48324, -19.39, -0.0422832, -4.7121, -7.06923, -7.41377, 0.827015, 3.34005,
    -8.48324, 54.73, -0.830093, -2.68374, -2.16241, -1.75226, 4.1881, -32.0432, 15.4626,
    -19.39, -0.830093, 33.8852, -5.48368, 0.0108926, 1.63558, -1.53414, 5.6225, -12.1744,
    -0.0422832, -2.68374, -5.48368, 4.05105, 2.60938, 2.73678, 4.1958, -1.31082, 4.47558,
    -4.7121, -2.16241, 0.0108926, 2.60938, 2.67349, 2.98107, 3.75966, 0.121264, 1.61751,
    -7.06923, -1.75226, 1.63558, 2.73678, 2.98107, 3.64876, 4.37236, -0.225087, 0.927618,
    -7.41377, 4.1881, -1.53414, 4.1958, 3.75966, 4.37236, 7.90612, -8.36981, 6.76823,
    0.827015, -32.0432, 5.6225, -1.31082, 0.121264, -0.225087, -8.36981, 37.2776, -12.94,
    3.34005, 15.4626, -12.1744, 4.47558, 1.61751, 0.927618, 6.76823, -12.94, 33.5698
};

static const ClassicDescMod yaw00_lev0_p04_classic(9, yaw00_lev0_p04_prof, yaw00_cov_lev0_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P04_CLASSIC_MH
