// yaw00_lev0_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P71_CLASSIC_MH
#define STASM_YAW00_LEV0_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p71_prof[9] = // mean profile
{
    -2.055, -2.05012, -1.26808, -0.873216, -0.427586, -0.208, -0.00605596, 0.0956853, 0.400009
};
static const double yaw00_cov_lev0_p71[9*9] = // covariance matrix
{
    5.69752, 2.36209, 1.66117, 2.28425, 0.606636, 1.24208, 1.83102, -0.960283, 6.66875,
    2.36209, 3.37341, 2.27296, 0.500589, 1.00043, -1.33628, 1.77505, -0.000273641, 1.9722,
    1.66117, 2.27296, 4.44759, 0.111888, 0.748747, -2.14912, 1.00735, 0.89574, 0.825556,
    2.28425, 0.500589, 0.111888, 2.9281, -0.587629, 0.677346, -0.55912, -1.49962, 2.42976,
    0.606636, 1.00043, 0.748747, -0.587629, 2.85379, 0.224945, 1.28334, 0.1892, -0.0202772,
    1.24208, -1.33628, -2.14912, 0.677346, 0.224945, 6.45438, 0.494518, -4.22144, 6.90334,
    1.83102, 1.77505, 1.00735, -0.55912, 1.28334, 0.494518, 4.91077, 1.79741, 5.74116,
    -0.960283, -0.000273641, 0.89574, -1.49962, 0.1892, -4.22144, 1.79741, 12.6369, -3.52586,
    6.66875, 1.9722, 0.825556, 2.42976, -0.0202772, 6.90334, 5.74116, -3.52586, 23.2173
};

static const ClassicDescMod yaw00_lev0_p71_classic(9, yaw00_lev0_p71_prof, yaw00_cov_lev0_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P71_CLASSIC_MH
