// yaw00_lev3_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P19_CLASSIC_MH
#define STASM_YAW00_LEV3_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p19_prof[9] = // mean profile
{
    0.0426358, -1.06613, 1.2134, 1.55744, 1.83205, 0.677326, 0.270855, 0.308881, 0.259352
};
static const double yaw00_cov_lev3_p19[9*9] = // covariance matrix
{
    3.41326, 3.43398, 2.2755, 1.6345, -1.10257, -0.945404, -0.00261476, -1.16016, 1.63435,
    3.43398, 7.7714, 0.542944, 1.99962, -4.97566, -4.05747, -3.41894, -7.81944, -6.1834,
    2.2755, 0.542944, 10.5294, 2.87766, 3.96965, 1.8075, 4.26888, 7.72345, 15.3512,
    1.6345, 1.99962, 2.87766, 4.12994, -0.664213, -2.1964, -3.92403, 0.0604838, 2.91085,
    -1.10257, -4.97566, 3.96965, -0.664213, 6.18313, 4.94602, 6.92693, 9.5143, 10.4898,
    -0.945404, -4.05747, 1.8075, -2.1964, 4.94602, 5.91087, 9.5551, 7.61112, 6.36234,
    -0.00261476, -3.41894, 4.26888, -3.92403, 6.92693, 9.5551, 24.6636, 9.33676, 9.17643,
    -1.16016, -7.81944, 7.72345, 0.0604838, 9.5143, 7.61112, 9.33676, 18.6788, 22.5098,
    1.63435, -6.1834, 15.3512, 2.91085, 10.4898, 6.36234, 9.17643, 22.5098, 42.7933
};

static const ClassicDescMod yaw00_lev3_p19_classic(9, yaw00_lev3_p19_prof, yaw00_cov_lev3_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P19_CLASSIC_MH
