// yaw00_lev0_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P63_CLASSIC_MH
#define STASM_YAW00_LEV0_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p63_prof[9] = // mean profile
{
    0.11992, 0.0555867, 0.133679, 0.782489, 2.24534, 1.40174, 0.141817, 0.150046, 0.206541
};
static const double yaw00_cov_lev0_p63[9*9] = // covariance matrix
{
    8.85854, 2.21504, 0.879896, 0.0828271, 0.892556, -0.223065, -1.35943, 5.76559, -9.38476,
    2.21504, 26.0335, -2.00122, 0.309564, 0.163254, 0.675805, -3.3769, 11.7701, -13.3986,
    0.879896, -2.00122, 3.9524, 0.289672, 0.958709, 0.562915, -1.38404, -3.99894, 2.82207,
    0.0828271, 0.309564, 0.289672, 0.44777, -0.0124802, -0.0501399, 0.438624, -0.264454, 0.152956,
    0.892556, 0.163254, 0.958709, -0.0124802, 0.558759, 0.376026, -1.47197, -1.01094, 0.605248,
    -0.223065, 0.675805, 0.562915, -0.0501399, 0.376026, 1.40357, -3.85035, -2.80762, 2.84862,
    -1.35943, -3.3769, -1.38404, 0.438624, -1.47197, -3.85035, 13.4946, 5.69704, -4.69919,
    5.76559, 11.7701, -3.99894, -0.264454, -1.01094, -2.80762, 5.69704, 22.1996, -23.532,
    -9.38476, -13.3986, 2.82207, 0.152956, 0.605248, 2.84862, -4.69919, -23.532, 29.8182
};

static const ClassicDescMod yaw00_lev0_p63_classic(9, yaw00_lev0_p63_prof, yaw00_cov_lev0_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P63_CLASSIC_MH
