// yaw00_lev2_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P17_CLASSIC_MH
#define STASM_YAW00_LEV2_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p17_prof[9] = // mean profile
{
    0.933711, 0.894458, 0.980682, 0.202563, -0.224009, 0.903929, 0.37918, 0.696873, 0.642984
};
static const double yaw00_cov_lev2_p17[9*9] = // covariance matrix
{
    10.9021, -1.14156, 2.3927, 0.875375, -1.13031, 3.50004, 0.426902, -1.62636, 6.66002,
    -1.14156, 3.18837, 0.684349, 0.448138, -0.255746, -0.183134, -0.269629, 0.659925, -2.46046,
    2.3927, 0.684349, 1.91343, 0.372406, -0.395056, -0.217441, -1.05499, -0.317935, -1.13826,
    0.875375, 0.448138, 0.372406, 1.92793, -0.471607, 0.0538741, -0.69862, -1.79103, -0.0668181,
    -1.13031, -0.255746, -0.395056, -0.471607, 1.25845, 0.967055, 1.64136, 3.2407, -0.0127743,
    3.50004, -0.183134, -0.217441, 0.0538741, 0.967055, 5.15989, 4.01286, 3.90289, 5.74473,
    0.426902, -0.269629, -1.05499, -0.69862, 1.64136, 4.01286, 5.74884, 5.33333, 3.54067,
    -1.62636, 0.659925, -0.317935, -1.79103, 3.2407, 3.90289, 5.33333, 14.1009, -1.56353,
    6.66002, -2.46046, -1.13826, -0.0668181, -0.0127743, 5.74473, 3.54067, -1.56353, 14.3447
};

static const ClassicDescMod yaw00_lev2_p17_classic(9, yaw00_lev2_p17_prof, yaw00_cov_lev2_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P17_CLASSIC_MH
