// yaw00_lev1_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P73_CLASSIC_MH
#define STASM_YAW00_LEV1_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p73_prof[9] = // mean profile
{
    -1.62307, -2.1426, -1.99948, -1.45682, -0.172979, 0.0952007, 0.172404, 0.313917, 0.261172
};
static const double yaw00_cov_lev1_p73[9*9] = // covariance matrix
{
    8.85059, 4.60853, 3.88947, 5.88662, -1.34515, -0.458735, -3.73767, -10.6305, -3.90546,
    4.60853, 13.3952, 14.1322, 16.4137, -7.22272, -14.1999, -4.55742, -24.552, -5.56263,
    3.88947, 14.1322, 24.5924, 26.4041, -11.482, -27.3741, -5.27574, -36.7913, -10.0393,
    5.88662, 16.4137, 26.4041, 34.472, -16.26, -32.8649, -6.34012, -47.104, -14.194,
    -1.34515, -7.22272, -11.482, -16.26, 12.0882, 13.8063, 0.931106, 22.0589, 6.01972,
    -0.458735, -14.1999, -27.3741, -32.8649, 13.8063, 47.8622, 10.6465, 47.2349, 10.4954,
    -3.73767, -4.55742, -5.27574, -6.34012, 0.931106, 10.6465, 19.4572, 20.408, 2.78512,
    -10.6305, -24.552, -36.7913, -47.104, 22.0589, 47.2349, 20.408, 80.9015, 21.9483,
    -3.90546, -5.56263, -10.0393, -14.194, 6.01972, 10.4954, 2.78512, 21.9483, 13.1
};

static const ClassicDescMod yaw00_lev1_p73_classic(9, yaw00_lev1_p73_prof, yaw00_cov_lev1_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P73_CLASSIC_MH
