// yaw00_lev3_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P33_CLASSIC_MH
#define STASM_YAW00_LEV3_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p33_prof[9] = // mean profile
{
    0.57327, -0.426609, -0.418131, 1.10529, -0.783107, -0.0861492, 0.41526, 0.805068, 0.96138
};
static const double yaw00_cov_lev3_p33[9*9] = // covariance matrix
{
    2.5408, 2.51187, 4.77643, 6.3496, 8.664, 8.03774, 7.16709, -2.46386, -0.737005,
    2.51187, 5.55204, 7.78321, 8.79322, 10.6059, 8.10156, 7.45029, -1.83717, -4.47496,
    4.77643, 7.78321, 16.5855, 22.0238, 26.3964, 22.4139, 21.9536, 3.92073, -2.68659,
    6.3496, 8.79322, 22.0238, 36.2159, 40.6718, 35.8473, 35.7589, 12.2877, 2.40314,
    8.664, 10.6059, 26.3964, 40.6718, 60.3598, 54.3259, 51.659, 1.64568, 1.13467,
    8.03774, 8.10156, 22.4139, 35.8473, 54.3259, 51.1972, 47.4307, -0.0253719, 4.08042,
    7.16709, 7.45029, 21.9536, 35.7589, 51.659, 47.4307, 46.6197, 7.45093, 5.45393,
    -2.46386, -1.83717, 3.92073, 12.2877, 1.64568, -0.0253719, 7.45093, 48.4398, 16.0932,
    -0.737005, -4.47496, -2.68659, 2.40314, 1.13467, 4.08042, 5.45393, 16.0932, 20.9554
};

static const ClassicDescMod yaw00_lev3_p33_classic(9, yaw00_lev3_p33_prof, yaw00_cov_lev3_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P33_CLASSIC_MH
