// yaw00_lev1_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P36_CLASSIC_MH
#define STASM_YAW00_LEV1_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p36_prof[9] = // mean profile
{
    1.27266, 0.838603, 0.429358, 0.00967071, 1.03051, 0.580953, 0.0463744, 0.05167, 0.253023
};
static const double yaw00_cov_lev1_p36[9*9] = // covariance matrix
{
    10.3113, -19.8108, -7.59565, -26.0852, 1.63499, 2.92138, -1.76379, 11.8492, 0.370034,
    -19.8108, 78.6884, 31.6229, 83.569, -5.51065, -13.4503, 5.75525, -35.498, 0.133294,
    -7.59565, 31.6229, 18.5508, 36.6794, -1.16003, -5.20393, 5.42868, -13.8312, 2.07096,
    -26.0852, 83.569, 36.6794, 115.793, -3.43436, -13.6019, 8.33603, -42.6756, 7.21035,
    1.63499, -5.51065, -1.16003, -3.43436, 1.04454, 0.980646, 0.442998, 1.9047, 2.08803,
    2.92138, -13.4503, -5.20393, -13.6019, 0.980646, 2.63886, -0.705441, 5.61886, 0.749618,
    -1.76379, 5.75525, 5.42868, 8.33603, 0.442998, -0.705441, 5.17182, -3.99615, 1.26041,
    11.8492, -35.498, -13.8312, -42.6756, 1.9047, 5.61886, -3.99615, 22.5257, -5.4436,
    0.370034, 0.133294, 2.07096, 7.21035, 2.08803, 0.749618, 1.26041, -5.4436, 15.6452
};

static const ClassicDescMod yaw00_lev1_p36_classic(9, yaw00_lev1_p36_prof, yaw00_cov_lev1_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P36_CLASSIC_MH
