// yaw00_lev3_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P12_CLASSIC_MH
#define STASM_YAW00_LEV3_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p12_prof[9] = // mean profile
{
    0.0529303, -0.0312968, -2.14097, -0.780944, -1.25826, 3.84801, 0.0432455, 0.063212, -0.148174
};
static const double yaw00_cov_lev3_p12[9*9] = // covariance matrix
{
    441.54, 175.113, -14.7848, 2.39334, 140.603, 19.3598, 24.289, 124.538, -121.613,
    175.113, 193.103, 10.7009, 34.4157, 108.595, 60.4045, 35.2644, 16.0386, -128.529,
    -14.7848, 10.7009, 23.8944, 22.4429, 12.606, 19.9277, 24.019, 13.1441, -9.00262,
    2.39334, 34.4157, 22.4429, 29.184, 46.1567, 34.0332, 13.0316, 7.67686, -44.6946,
    140.603, 108.595, 12.606, 46.1567, 207, 70.4997, -52.6192, 25.9942, -184.996,
    19.3598, 60.4045, 19.9277, 34.0332, 70.4997, 56.9733, 21.2733, 3.07076, -81.2262,
    24.289, 35.2644, 24.019, 13.0316, -52.6192, 21.2733, 172.715, 70.6872, 41.5663,
    124.538, 16.0386, 13.1441, 7.67686, 25.9942, 3.07076, 70.6872, 135.226, 7.5284,
    -121.613, -128.529, -9.00262, -44.6946, -184.996, -81.2262, 41.5663, 7.5284, 200.331
};

static const ClassicDescMod yaw00_lev3_p12_classic(9, yaw00_lev3_p12_prof, yaw00_cov_lev3_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P12_CLASSIC_MH
