// yaw00_lev2_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P06_CLASSIC_MH
#define STASM_YAW00_LEV2_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p06_prof[9] = // mean profile
{
    1.03219, 0.750967, 0.242272, -0.703102, 2.88443, 1.9204, -0.0372284, -0.0131253, 0.102449
};
static const double yaw00_cov_lev2_p06[9*9] = // covariance matrix
{
    3.07113, -6.13018, 6.54245, 0.183337, -3.19562, -4.01358, -9.95913, -12.3631, 0.383262,
    -6.13018, 30.5187, -26.0592, -2.11135, 10.8211, 13.8726, 31.1069, 47.5324, -6.77458,
    6.54245, -26.0592, 31.6963, 2.74238, -8.76719, -13.399, -28.7185, -28.2411, 11.9026,
    0.183337, -2.11135, 2.74238, 8.3116, 3.71494, 1.98028, 8.32135, 6.46722, 8.8813,
    -3.19562, 10.8211, -8.76719, 3.71494, 8.45343, 8.57835, 24.0321, 26.2147, 5.41362,
    -4.01358, 13.8726, -13.399, 1.98028, 8.57835, 10.181, 23.6024, 25.7286, -0.0597745,
    -9.95913, 31.1069, -28.7185, 8.32135, 24.0321, 23.6024, 112.837, 94.7975, 27.7491,
    -12.3631, 47.5324, -28.2411, 6.46722, 26.2147, 25.7286, 94.7975, 159.558, 35.7849,
    0.383262, -6.77458, 11.9026, 8.8813, 5.41362, -0.0597745, 27.7491, 35.7849, 58.3315
};

static const ClassicDescMod yaw00_lev2_p06_classic(9, yaw00_lev2_p06_prof, yaw00_cov_lev2_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P06_CLASSIC_MH
