// yaw00_lev2_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P73_CLASSIC_MH
#define STASM_YAW00_LEV2_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p73_prof[9] = // mean profile
{
    -0.495141, -0.961615, -2.05305, -2.21599, -1.21643, 0.151965, 0.295629, 0.579876, 0.579812
};
static const double yaw00_cov_lev2_p73[9*9] = // covariance matrix
{
    15.1864, 15.1881, 12.5494, 7.76898, 8.07097, -7.6911, -3.39232, -3.50241, 3.36612,
    15.1881, 24.8802, 18.11, 12.0448, 11.503, -3.47026, -10.0042, -6.47482, 4.96472,
    12.5494, 18.11, 20.2635, 10.4611, 9.44595, 0.9583, -9.06082, -2.01521, -1.88142,
    7.76898, 12.0448, 10.4611, 9.20174, 7.55764, -1.52068, -8.38193, -7.37385, -2.31404,
    8.07097, 11.503, 9.44595, 7.55764, 8.1996, -5.87691, -7.11838, -7.84002, -0.894096,
    -7.6911, -3.47026, 0.9583, -1.52068, -5.87691, 38.699, 5.92831, 8.86667, -13.4487,
    -3.39232, -10.0042, -9.06082, -8.38193, -7.11838, 5.92831, 39.9421, 3.45571, 0.16352,
    -3.50241, -6.47482, -2.01521, -7.37385, -7.84002, 8.86667, 3.45571, 19.9877, 1.30126,
    3.36612, 4.96472, -1.88142, -2.31404, -0.894096, -13.4487, 0.16352, 1.30126, 28.8139
};

static const ClassicDescMod yaw00_lev2_p73_classic(9, yaw00_lev2_p73_prof, yaw00_cov_lev2_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P73_CLASSIC_MH
