// yaw00_lev0_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P67_CLASSIC_MH
#define STASM_YAW00_LEV0_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p67_prof[9] = // mean profile
{
    -1.04249, -1.38444, -1.18769, -0.963197, 0.412496, 1.63968, 0.409585, 0.282426, 0.258216
};
static const double yaw00_cov_lev0_p67[9*9] = // covariance matrix
{
    5.5288, 2.67125, -1.43956, 1.41895, -0.759298, -1.47395, -3.57884, -2.91441, -1.26067,
    2.67125, 8.0132, -1.09809, 2.05062, 0.131228, -0.613425, 0.2759, -8.94318, 0.196765,
    -1.43956, -1.09809, 9.21121, -2.62604, -0.596627, 0.458949, 5.28991, -0.733585, 1.45893,
    1.41895, 2.05062, -2.62604, 15.6426, -2.40803, -4.09819, 1.2663, -1.98196, -0.881987,
    -0.759298, 0.131228, -0.596627, -2.40803, 1.15827, 0.952612, 0.779632, 0.151391, -0.308622,
    -1.47395, -0.613425, 0.458949, -4.09819, 0.952612, 2.15145, 1.44585, -0.0135971, 0.0240361,
    -3.57884, 0.2759, 5.28991, 1.2663, 0.779632, 1.44585, 14.5071, -0.418639, -1.20812,
    -2.91441, -8.94318, -0.733585, -1.98196, 0.151391, -0.0135971, -0.418639, 16.9191, -3.48251,
    -1.26067, 0.196765, 1.45893, -0.881987, -0.308622, 0.0240361, -1.20812, -3.48251, 6.50668
};

static const ClassicDescMod yaw00_lev0_p67_classic(9, yaw00_lev0_p67_prof, yaw00_cov_lev0_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P67_CLASSIC_MH
