// yaw00_lev0_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P23_CLASSIC_MH
#define STASM_YAW00_LEV0_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p23_prof[9] = // mean profile
{
    0.347006, 0.0876802, 0.344036, 0.484885, 2.51885, 3.57032, 0.617533, 0.128902, -0.0978751
};
static const double yaw00_cov_lev0_p23[9*9] = // covariance matrix
{
    46.6573, -1.43653, 17.5674, 9.82078, 2.71753, 5.61591, -1.25837, -1.40032, -24.2871,
    -1.43653, 14.0754, 7.83981, 2.11671, 3.84587, 4.01358, 5.33164, 0.863427, 4.34814,
    17.5674, 7.83981, 28.3207, 7.81274, 7.66889, 8.96528, 8.06392, 1.25565, -7.70168,
    9.82078, 2.11671, 7.81274, 12.6221, 9.9889, 9.07988, 9.3999, -0.371362, 2.08146,
    2.71753, 3.84587, 7.66889, 9.9889, 16.6208, 13.028, 16.4527, 11.191, 15.2066,
    5.61591, 4.01358, 8.96528, 9.07988, 13.028, 11.037, 12.7666, 7.24721, 8.73769,
    -1.25837, 5.33164, 8.06392, 9.3999, 16.4527, 12.7666, 19.1509, 11.7064, 17.4467,
    -1.40032, 0.863427, 1.25565, -0.371362, 11.191, 7.24721, 11.7064, 28.6426, 19.7346,
    -24.2871, 4.34814, -7.70168, 2.08146, 15.2066, 8.73769, 17.4467, 19.7346, 46.1572
};

static const ClassicDescMod yaw00_lev0_p23_classic(9, yaw00_lev0_p23_prof, yaw00_cov_lev0_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P23_CLASSIC_MH
