// yaw00_lev1_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P71_CLASSIC_MH
#define STASM_YAW00_LEV1_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p71_prof[9] = // mean profile
{
    -1.39616, -1.82862, -2.07299, -1.70945, -0.729967, -0.161626, 0.268095, 0.205064, 0.276755
};
static const double yaw00_cov_lev1_p71[9*9] = // covariance matrix
{
    38.1093, 35.1475, 23.8931, 30.1726, 23.1866, 22.5695, 2.81963, -42.099, -42.8649,
    35.1475, 43.5367, 26.5721, 38.0298, 24.5893, 16.5871, -8.3196, -40.276, -43.8252,
    23.8931, 26.5721, 21.1799, 22.2394, 16.2482, 12.532, -2.52126, -31.5389, -28.8666,
    30.1726, 38.0298, 22.2394, 37.2509, 21.7331, 11.5048, -11.6735, -30.7044, -37.0855,
    23.1866, 24.5893, 16.2482, 21.7331, 19.0412, 12.562, -4.19739, -26.4541, -29.2784,
    22.5695, 16.5871, 12.532, 11.5048, 12.562, 26.5902, 10.3351, -29.2734, -30.822,
    2.81963, -8.3196, -2.52126, -11.6735, -4.19739, 10.3351, 26.6527, -4.05565, -0.904069,
    -42.099, -40.276, -31.5389, -30.7044, -26.4541, -29.2734, -4.05565, 70.3936, 53.4154,
    -42.8649, -43.8252, -28.8666, -37.0855, -29.2784, -30.822, -0.904069, 53.4154, 65.1892
};

static const ClassicDescMod yaw00_lev1_p71_classic(9, yaw00_lev1_p71_prof, yaw00_cov_lev1_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P71_CLASSIC_MH
