// yaw00_lev2_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P48_CLASSIC_MH
#define STASM_YAW00_LEV2_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p48_prof[9] = // mean profile
{
    -0.91629, 1.32354, 0.987576, 0.59806, -1.4261, -1.20906, 0.347037, 0.367987, 0.808609
};
static const double yaw00_cov_lev2_p48[9*9] = // covariance matrix
{
    9.6388, -5.31248, -5.4362, -11.7413, 4.93256, -4.63742, -3.58546, -3.64332, -26.786,
    -5.31248, 10.5842, 7.57866, 8.26836, -3.24545, 0.365618, 6.9575, 2.42739, 18.8542,
    -5.4362, 7.57866, 18.1835, 15.2793, -1.21375, 5.13627, 3.66773, 4.06205, 16.6756,
    -11.7413, 8.26836, 15.2793, 37.4735, -1.77965, 12.3994, 0.91371, 5.93481, 35.8461,
    4.93256, -3.24545, -1.21375, -1.77965, 4.26464, 0.173989, -3.33388, -1.59194, -13.6831,
    -4.63742, 0.365618, 5.13627, 12.3994, 0.173989, 7.81732, -2.00691, 2.0587, 13.1842,
    -3.58546, 6.9575, 3.66773, 0.91371, -3.33388, -2.00691, 12.3549, 4.55264, 15.1641,
    -3.64332, 2.42739, 4.06205, 5.93481, -1.59194, 2.0587, 4.55264, 4.43466, 12.3728,
    -26.786, 18.8542, 16.6756, 35.8461, -13.6831, 13.1842, 15.1641, 12.3728, 83.4342
};

static const ClassicDescMod yaw00_lev2_p48_classic(9, yaw00_lev2_p48_prof, yaw00_cov_lev2_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P48_CLASSIC_MH
