// yaw00_lev0_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P72_CLASSIC_MH
#define STASM_YAW00_LEV0_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p72_prof[9] = // mean profile
{
    -1.99101, -2.03265, -1.20671, -0.428312, -0.202469, -0.115019, -0.0922679, 0.0698002, 0.416983
};
static const double yaw00_cov_lev0_p72[9*9] = // covariance matrix
{
    6.43877, 2.97137, 0.352651, 2.70289, -1.99264, -1.68115, 1.91032, 3.06569, -1.55237,
    2.97137, 2.93407, 0.534786, 1.2125, -1.27189, 0.192739, -0.744569, 1.89113, -0.912194,
    0.352651, 0.534786, 1.57204, 0.380549, -0.199306, -0.446681, -0.420833, -0.883205, 0.150656,
    2.70289, 1.2125, 0.380549, 2.9077, -1.48661, -1.74784, -0.195215, 1.13954, -0.66894,
    -1.99264, -1.27189, -0.199306, -1.48661, 3.00383, 0.151447, 1.05795, -2.00691, 0.555855,
    -1.68115, 0.192739, -0.446681, -1.74784, 0.151447, 4.32263, -1.09385, 1.9829, 0.615205,
    1.91032, -0.744569, -0.420833, -0.195215, 1.05795, -1.09385, 5.73126, 0.688589, -0.179481,
    3.06569, 1.89113, -0.883205, 1.13954, -2.00691, 1.9829, 0.688589, 9.13758, -0.737338,
    -1.55237, -0.912194, 0.150656, -0.66894, 0.555855, 0.615205, -0.179481, -0.737338, 1.81258
};

static const ClassicDescMod yaw00_lev0_p72_classic(9, yaw00_lev0_p72_prof, yaw00_cov_lev0_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P72_CLASSIC_MH
