// yaw00_lev3_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P09_CLASSIC_MH
#define STASM_YAW00_LEV3_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p09_prof[9] = // mean profile
{
    -0.858621, -2.28698, 0.693806, 0.451829, 2.41016, 0.568992, 0.0770535, 0.00659763, 0.0196504
};
static const double yaw00_cov_lev3_p09[9*9] = // covariance matrix
{
    43.4315, 38.4756, 31.711, 5.21365, 23.4016, -7.40977, 26.9992, 62.2766, 58.4909,
    38.4756, 34.7426, 28.5134, 4.78622, 19.6897, -7.47895, 20.6587, 52.9747, 52.1482,
    31.711, 28.5134, 25.7399, 8.91147, 23.1622, -1.2266, 15.5096, 41.7814, 34.6632,
    5.21365, 4.78622, 8.91147, 16.8537, 20.5965, 11.4959, -1.73307, -10.3829, -23.7725,
    23.4016, 19.6897, 23.1622, 20.5965, 45.2453, 19.0315, 39.9642, 49.7915, 25.1724,
    -7.40977, -7.47895, -1.2266, 11.4959, 19.0315, 18.2182, 9.78967, 0.577706, -14.4258,
    26.9992, 20.6587, 15.5096, -1.73307, 39.9642, 9.78967, 262.414, 196.365, 180.348,
    62.2766, 52.9747, 41.7814, -10.3829, 49.7915, 0.577706, 196.365, 410.315, 268.527,
    58.4909, 52.1482, 34.6632, -23.7725, 25.1724, -14.4258, 180.348, 268.527, 308.129
};

static const ClassicDescMod yaw00_lev3_p09_classic(9, yaw00_lev3_p09_prof, yaw00_cov_lev3_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P09_CLASSIC_MH
