// yaw00_lev3_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P31_CLASSIC_MH
#define STASM_YAW00_LEV3_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p31_prof[9] = // mean profile
{
    0.132046, -0.280579, -0.473256, -0.750994, -0.816455, -0.245657, -0.289018, 1.73518, -0.290018
};
static const double yaw00_cov_lev3_p31[9*9] = // covariance matrix
{
    8.28182, 2.59691, 6.01553, 4.44318, -1.07591, -1.62114, -0.117498, 2.89146, 0.238988,
    2.59691, 4.08604, 1.98479, 0.857209, 0.228315, 0.382365, -0.139573, 1.23127, 1.03124,
    6.01553, 1.98479, 8.91331, 4.21053, 1.60791, 0.135295, 1.1421, 1.72486, -1.10698,
    4.44318, 0.857209, 4.21053, 17.3501, 6.12819, 2.71128, 2.56177, 4.48572, 1.53887,
    -1.07591, 0.228315, 1.60791, 6.12819, 8.16981, 5.53362, 3.59381, 1.73287, 1.37447,
    -1.62114, 0.382365, 0.135295, 2.71128, 5.53362, 5.99843, 4.46449, 3.13357, 3.15207,
    -0.117498, -0.139573, 1.1421, 2.56177, 3.59381, 4.46449, 4.73169, 3.97061, 3.05167,
    2.89146, 1.23127, 1.72486, 4.48572, 1.73287, 3.13357, 3.97061, 5.85837, 3.99598,
    0.238988, 1.03124, -1.10698, 1.53887, 1.37447, 3.15207, 3.05167, 3.99598, 4.43135
};

static const ClassicDescMod yaw00_lev3_p31_classic(9, yaw00_lev3_p31_prof, yaw00_cov_lev3_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P31_CLASSIC_MH
