// yaw00_lev3_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P62_CLASSIC_MH
#define STASM_YAW00_LEV3_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p62_prof[9] = // mean profile
{
    0.605869, -0.417629, -1.53843, 0.332309, 0.103934, 0.455109, -0.202339, 0.0162403, -0.0932496
};
static const double yaw00_cov_lev3_p62[9*9] = // covariance matrix
{
    4.57975, 2.78321, 0.759603, 2.75182, 1.95844, 5.20977, 5.4589, 1.59432, 0.0246301,
    2.78321, 14.5567, 0.956192, 3.38907, 3.96246, 5.05594, 4.81533, 8.29936, -2.17506,
    0.759603, 0.956192, 2.69772, 1.66091, 2.04514, -2.03387, -1.3408, 2.98554, 0.255854,
    2.75182, 3.38907, 1.66091, 2.99247, 2.97708, 3.10173, 2.623, 2.62639, 0.00742294,
    1.95844, 3.96246, 2.04514, 2.97708, 4.19804, 2.56253, 1.73478, 3.37054, 0.465336,
    5.20977, 5.05594, -2.03387, 3.10173, 2.56253, 15.1588, 10.0387, 1.28533, -0.450857,
    5.4589, 4.81533, -1.3408, 2.623, 1.73478, 10.0387, 10.7, -1.439, -1.17025,
    1.59432, 8.29936, 2.98554, 2.62639, 3.37054, 1.28533, -1.439, 17.7273, 0.959016,
    0.0246301, -2.17506, 0.255854, 0.00742294, 0.465336, -0.450857, -1.17025, 0.959016, 3.81382
};

static const ClassicDescMod yaw00_lev3_p62_classic(9, yaw00_lev3_p62_prof, yaw00_cov_lev3_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P62_CLASSIC_MH
