// yaw00_lev1_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P30_CLASSIC_MH
#define STASM_YAW00_LEV1_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p30_prof[9] = // mean profile
{
    -0.300504, -0.366468, -0.849161, -1.01275, 0.354364, 2.34137, -0.466067, -0.669428, -0.415449
};
static const double yaw00_cov_lev1_p30[9*9] = // covariance matrix
{
    49.4856, -2.10291, 10.6464, -10.0347, 13.7919, 16.4622, 7.95163, 26.9966, 12.3916,
    -2.10291, 30.3115, -6.73849, 3.38035, -1.36484, -1.41987, -3.18572, 2.03986, -2.3901,
    10.6464, -6.73849, 18.1967, -4.68717, 3.34156, 2.60225, 3.4538, 6.92308, 2.03957,
    -10.0347, 3.38035, -4.68717, 5.22978, -2.97698, -2.43436, -1.91687, -6.89539, -2.41329,
    13.7919, -1.36484, 3.34156, -2.97698, 5.51825, 6.65234, 3.10788, 9.08448, 4.51441,
    16.4622, -1.41987, 2.60225, -2.43436, 6.65234, 9.42898, 3.28918, 11.2407, 5.74954,
    7.95163, -3.18572, 3.4538, -1.91687, 3.10788, 3.28918, 4.52459, 1.0953, 3.7416,
    26.9966, 2.03986, 6.92308, -6.89539, 9.08448, 11.2407, 1.0953, 31.0216, 6.5631,
    12.3916, -2.3901, 2.03957, -2.41329, 4.51441, 5.74954, 3.7416, 6.5631, 7.25607
};

static const ClassicDescMod yaw00_lev1_p30_classic(9, yaw00_lev1_p30_prof, yaw00_cov_lev1_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P30_CLASSIC_MH
