// yaw00_lev3_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P21_CLASSIC_MH
#define STASM_YAW00_LEV3_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p21_prof[9] = // mean profile
{
    -0.801327, 0.639955, -0.698711, 1.42431, 1.63437, 0.967142, 0.12312, 0.183579, -0.00762327
};
static const double yaw00_cov_lev3_p21[9*9] = // covariance matrix
{
    0.778171, 0.866383, 0.831417, 1.24287, 1.23306, 1.72026, -2.92407, -0.789053, -4.78608,
    0.866383, 2.6413, 0.415768, -0.390414, -1.11573, -1.18493, 7.55921, 9.01099, 8.99893,
    0.831417, 0.415768, 2.6659, 6.71534, 4.93868, 7.03419, -14.8988, -9.86317, -26.298,
    1.24287, -0.390414, 6.71534, 26.8329, 17.9043, 24.0426, -51.0262, -38.7524, -90.1664,
    1.23306, -1.11573, 4.93868, 17.9043, 22.0756, 26.7212, -50.4545, -49.0915, -86.567,
    1.72026, -1.18493, 7.03419, 24.0426, 26.7212, 34.5085, -65.9015, -61.3708, -111.696,
    -2.92407, 7.55921, -14.8988, -51.0262, -50.4545, -65.9015, 212.451, 184.519, 260.551,
    -0.789053, 9.01099, -9.86317, -38.7524, -49.0915, -61.3708, 184.519, 219.318, 243.708,
    -4.78608, 8.99893, -26.298, -90.1664, -86.567, -111.696, 260.551, 243.708, 466.326
};

static const ClassicDescMod yaw00_lev3_p21_classic(9, yaw00_lev3_p21_prof, yaw00_cov_lev3_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P21_CLASSIC_MH
