// yaw00_lev2_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P20_CLASSIC_MH
#define STASM_YAW00_LEV2_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p20_prof[9] = // mean profile
{
    2.2154, 0.766465, 1.12827, 0.653286, 1.45034, 1.72129, -0.00572764, 0.192415, 0.0884095
};
static const double yaw00_cov_lev2_p20[9*9] = // covariance matrix
{
    6.76184, 4.7656, 8.95885, 9.03208, 8.00848, 7.05271, -4.67538, -11.6982, -7.59202,
    4.7656, 9.33796, 3.12643, 10.5527, 7.39139, 4.52366, -9.08756, -19.2817, -13.8884,
    8.95885, 3.12643, 32.4093, 7.14188, 11.3937, 12.8663, -4.73519, -30.0094, -4.72268,
    9.03208, 10.5527, 7.14188, 25.4686, 16.3502, 10.8131, -25.4914, -38.911, -35.6937,
    8.00848, 7.39139, 11.3937, 16.3502, 14.6351, 12.0361, -14.6191, -23.827, -21.3116,
    7.05271, 4.52366, 12.8663, 10.8131, 12.0361, 11.8254, -7.09337, -12.1979, -10.0132,
    -4.67538, -9.08756, -4.73519, -25.4914, -14.6191, -7.09337, 51.5074, 62.0216, 56.9508,
    -11.6982, -19.2817, -30.0094, -38.911, -23.827, -12.1979, 62.0216, 153, 89.2057,
    -7.59202, -13.8884, -4.72268, -35.6937, -21.3116, -10.0132, 56.9508, 89.2057, 92.8491
};

static const ClassicDescMod yaw00_lev2_p20_classic(9, yaw00_lev2_p20_prof, yaw00_cov_lev2_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P20_CLASSIC_MH
