// yaw00_lev2_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P24_CLASSIC_MH
#define STASM_YAW00_LEV2_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p24_prof[9] = // mean profile
{
    -0.617978, 1.05367, 0.90394, 0.379823, 2.00196, 2.93624, 0.00872132, -0.106, 0.0124009
};
static const double yaw00_cov_lev2_p24[9*9] = // covariance matrix
{
    4.61314, 2.3904, 1.98987, -3.84801, -8.2371, -8.63292, -1.51795, 1.30083, -4.79598,
    2.3904, 27.5598, 20.5764, 3.27717, -8.00875, -11.5059, 15.3406, 25.895, 5.29651,
    1.98987, 20.5764, 19.9675, 6.44081, -5.13958, -8.10771, 13.4314, 12.8848, 1.44491,
    -3.84801, 3.27717, 6.44081, 45.926, 11.5663, 10.1761, -11.9653, -24.0968, -1.66911,
    -8.2371, -8.00875, -5.13958, 11.5663, 18.9913, 20.1427, 10.6893, -5.47713, 8.31196,
    -8.63292, -11.5059, -8.10771, 10.1761, 20.1427, 22.0775, 9.98548, -7.55768, 7.70942,
    -1.51795, 15.3406, 13.4314, -11.9653, 10.6893, 9.98548, 93.9491, 61.2758, 27.9502,
    1.30083, 25.895, 12.8848, -24.0968, -5.47713, -7.55768, 61.2758, 126.576, 44.3765,
    -4.79598, 5.29651, 1.44491, -1.66911, 8.31196, 7.70942, 27.9502, 44.3765, 48.3614
};

static const ClassicDescMod yaw00_lev2_p24_classic(9, yaw00_lev2_p24_prof, yaw00_cov_lev2_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P24_CLASSIC_MH
