// yaw00_lev1_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P62_CLASSIC_MH
#define STASM_YAW00_LEV1_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p62_prof[9] = // mean profile
{
    1.5692, 1.43872, 1.21103, 0.136758, -0.445993, 0.252903, -0.0341639, -0.00978881, -0.481096
};
static const double yaw00_cov_lev1_p62[9*9] = // covariance matrix
{
    11.3874, -1.85796, 1.32057, 0.727192, -0.0644704, -2.47506, 0.95812, 4.49087, -13.8943,
    -1.85796, 12.8675, -7.00382, -1.18251, -4.72022, 3.39257, -1.64118, 0.435385, 3.92307,
    1.32057, -7.00382, 16.6421, 2.24715, 3.71512, -5.53146, 7.07129, 3.48984, -16.8363,
    0.727192, -1.18251, 2.24715, 4.01274, 0.606763, -1.02177, -1.14649, 1.76488, -2.56094,
    -0.0644704, -4.72022, 3.71512, 0.606763, 2.49983, -1.528, 1.43113, 0.0482493, -1.53217,
    -2.47506, 3.39257, -5.53146, -1.02177, -1.528, 3.54549, -2.46067, -1.96494, 10.7665,
    0.95812, -1.64118, 7.07129, -1.14649, 1.43113, -2.46067, 7.09421, 1.0216, -9.92614,
    4.49087, 0.435385, 3.48984, 1.76488, 0.0482493, -1.96494, 1.0216, 5.59875, -10.7253,
    -13.8943, 3.92307, -16.8363, -2.56094, -1.53217, 10.7665, -9.92614, -10.7253, 47.5917
};

static const ClassicDescMod yaw00_lev1_p62_classic(9, yaw00_lev1_p62_prof, yaw00_cov_lev1_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P62_CLASSIC_MH
