// yaw00_lev1_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P12_CLASSIC_MH
#define STASM_YAW00_LEV1_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p12_prof[9] = // mean profile
{
    -0.39954, -0.475373, -0.531931, -0.564217, 0.703008, 5.10373, 0.176279, -0.0224282, 0.124994
};
static const double yaw00_cov_lev1_p12[9*9] = // covariance matrix
{
    152.848, 73.4475, 126.399, 88.8374, 11.2283, -4.03534, 19.4688, 7.10736, 40.4148,
    73.4475, 167.8, 115.48, 109.178, 11.8255, 3.08189, 40.9716, -27.0881, -25.4433,
    126.399, 115.48, 156.496, 100.436, 14.1499, 0.817332, 32.9822, -4.07673, 26.9687,
    88.8374, 109.178, 100.436, 107.999, 7.37917, -2.25272, 26.9717, -6.14903, 3.33374,
    11.2283, 11.8255, 14.1499, 7.37917, 3.42487, 2.27494, 4.6424, -0.920097, 5.58898,
    -4.03534, 3.08189, 0.817332, -2.25272, 2.27494, 3.41566, 1.93647, 1.88741, 7.66943,
    19.4688, 40.9716, 32.9822, 26.9717, 4.6424, 1.93647, 15.8144, -12.0936, -11.9904,
    7.10736, -27.0881, -4.07673, -6.14903, -0.920097, 1.88741, -12.0936, 52.2973, 79.538,
    40.4148, -25.4433, 26.9687, 3.33374, 5.58898, 7.66943, -11.9904, 79.538, 161.794
};

static const ClassicDescMod yaw00_lev1_p12_classic(9, yaw00_lev1_p12_prof, yaw00_cov_lev1_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P12_CLASSIC_MH
