// yaw00_lev2_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P64_CLASSIC_MH
#define STASM_YAW00_LEV2_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p64_prof[9] = // mean profile
{
    1.04559, 0.0385479, -0.78587, -1.25459, 1.55811, 1.75827, 0.460282, 0.353511, 0.2836
};
static const double yaw00_cov_lev2_p64[9*9] = // covariance matrix
{
    4.55285, 7.32854, 4.93746, 7.73291, 3.53574, 1.57716, 1.70597, 4.56889, 1.07783,
    7.32854, 29.4614, 14.7348, 18.7521, 7.10625, -0.598807, 21.7137, 6.64613, -0.886149,
    4.93746, 14.7348, 21.391, 15.581, 3.58457, -2.13259, -3.74308, 12.9947, -6.75191,
    7.73291, 18.7521, 15.581, 23.3751, 6.38082, 0.430327, -0.380542, 11.947, -2.1275,
    3.53574, 7.10625, 3.58457, 6.38082, 3.84008, 1.94058, 3.9194, 4.11967, 2.983,
    1.57716, -0.598807, -2.13259, 0.430327, 1.94058, 2.74167, 1.11802, 0.28523, 4.23943,
    1.70597, 21.7137, -3.74308, -0.380542, 3.9194, 1.11802, 64.2325, -23.3417, 10.066,
    4.56889, 6.64613, 12.9947, 11.947, 4.11967, 0.28523, -23.3417, 49.041, -16.2552,
    1.07783, -0.886149, -6.75191, -2.1275, 2.983, 4.23943, 10.066, -16.2552, 19.9422
};

static const ClassicDescMod yaw00_lev2_p64_classic(9, yaw00_lev2_p64_prof, yaw00_cov_lev2_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P64_CLASSIC_MH
