// yaw00_lev3_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P06_CLASSIC_MH
#define STASM_YAW00_LEV3_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p06_prof[9] = // mean profile
{
    -0.38044, -1.28442, 0.75432, 0.205583, 2.92293, 0.505245, 0.00552416, 0.111839, 0.0247118
};
static const double yaw00_cov_lev3_p06[9*9] = // covariance matrix
{
    7.18022, 5.05182, 4.46696, 4.18825, 6.35418, 4.90672, -32.9128, -27.6154, -7.53983,
    5.05182, 4.67168, 3.50239, 3.01319, 3.74799, 2.46464, -22.6553, -24.6108, -4.83851,
    4.46696, 3.50239, 3.90054, 4.05211, 6.00364, 5.34736, -27.646, -19.4561, -5.01607,
    4.18825, 3.01319, 4.05211, 6.81901, 10.1517, 9.33697, -36.7652, -23.1806, -6.03737,
    6.35418, 3.74799, 6.00364, 10.1517, 18.6588, 18.6221, -58.4491, -35.6976, -8.56143,
    4.90672, 2.46464, 5.34736, 9.33697, 18.6221, 21.7385, -60.8143, -23.0775, -14.4045,
    -32.9128, -22.6553, -27.646, -36.7652, -58.4491, -60.8143, 326.984, 127.981, 95.0439,
    -27.6154, -24.6108, -19.4561, -23.1806, -35.6976, -23.0775, 127.981, 219.675, 7.6219,
    -7.53983, -4.83851, -5.01607, -6.03737, -8.56143, -14.4045, 95.0439, 7.6219, 72.5562
};

static const ClassicDescMod yaw00_lev3_p06_classic(9, yaw00_lev3_p06_prof, yaw00_cov_lev3_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P06_CLASSIC_MH
