// yaw00_lev0_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P36_CLASSIC_MH
#define STASM_YAW00_LEV0_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p36_prof[9] = // mean profile
{
    0.248833, 0.000424494, -0.424294, 0.289048, 1.4499, 1.21764, -0.18908, 0.0459579, -0.155106
};
static const double yaw00_cov_lev0_p36[9*9] = // covariance matrix
{
    3.38176, 6.40852, 0.947676, 0.669165, -1.24743, -0.565006, 1.2762, -7.07218, 2.47541,
    6.40852, 64.6437, -3.54505, 4.09396, -6.65005, -2.68782, 2.27941, -36.6585, 9.7534,
    0.947676, -3.54505, 6.82398, -1.22673, -0.167249, 0.612772, -2.12897, 7.91431, -2.57784,
    0.669165, 4.09396, -1.22673, 2.13498, -1.00243, -0.368037, 1.3753, -6.15305, 1.76048,
    -1.24743, -6.65005, -0.167249, -1.00243, 1.23659, 0.348031, -0.722123, 5.64097, -1.44911,
    -0.565006, -2.68782, 0.612772, -0.368037, 0.348031, 0.389392, -0.755403, 3.59274, -0.987451,
    1.2762, 2.27941, -2.12897, 1.3753, -0.722123, -0.755403, 3.21937, -9.09296, 2.66368,
    -7.07218, -36.6585, 7.91431, -6.15305, 5.64097, 3.59274, -9.09296, 48.3714, -13.0733,
    2.47541, 9.7534, -2.57784, 1.76048, -1.44911, -0.987451, 2.66368, -13.0733, 4.83743
};

static const ClassicDescMod yaw00_lev0_p36_classic(9, yaw00_lev0_p36_prof, yaw00_cov_lev0_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P36_CLASSIC_MH
