// yaw00_lev1_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P26_CLASSIC_MH
#define STASM_YAW00_LEV1_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p26_prof[9] = // mean profile
{
    -0.474986, -0.31251, -0.525824, -0.429954, 1.64788, 4.17416, 0.613694, 0.10737, 0.049532
};
static const double yaw00_cov_lev1_p26[9*9] = // covariance matrix
{
    95.4148, 42.5734, 20.8878, 17.3911, -16.5233, -8.41945, -17.9122, -3.00695, -22.5794,
    42.5734, 79.9317, 11.804, 9.20512, -11.2539, -7.58096, -6.33168, -10.1136, 15.0925,
    20.8878, 11.804, 24.3498, -0.0616936, -8.44245, -6.45389, -17.554, 4.34531, 10.0045,
    17.3911, 9.20512, -0.0616936, 9.35557, -5.10814, -1.98497, -3.87047, -0.13227, -7.59715,
    -16.5233, -11.2539, -8.44245, -5.10814, 8.6438, 5.39929, 12.9569, -4.94989, -5.17789,
    -8.41945, -7.58096, -6.45389, -1.98497, 5.39929, 4.18843, 7.84936, -2.43521, -3.26652,
    -17.9122, -6.33168, -17.554, -3.87047, 12.9569, 7.84936, 28.3413, -14.5472, -18.7303,
    -3.00695, -10.1136, 4.34531, -0.13227, -4.94989, -2.43521, -14.5472, 19.1893, 15.8231,
    -22.5794, 15.0925, 10.0045, -7.59715, -5.17789, -3.26652, -18.7303, 15.8231, 94.438
};

static const ClassicDescMod yaw00_lev1_p26_classic(9, yaw00_lev1_p26_prof, yaw00_cov_lev1_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P26_CLASSIC_MH
