// yaw00_lev1_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P53_CLASSIC_MH
#define STASM_YAW00_LEV1_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p53_prof[9] = // mean profile
{
    -0.684978, -1.09984, -0.95365, -1.1193, 1.77461, 1.77919, -0.104895, -0.14277, -0.0242849
};
static const double yaw00_cov_lev1_p53[9*9] = // covariance matrix
{
    49.784, 18.8278, 8.78911, 14.6614, -12.2303, -12.5727, 6.22169, -2.80897, 0.112968,
    18.8278, 22.4019, 2.25402, 3.36469, -4.64123, -7.22941, 0.60572, -1.04165, 6.12132,
    8.78911, 2.25402, 22.5141, 4.57384, -9.89087, -7.90976, 8.81043, 3.25969, -4.26975,
    14.6614, 3.36469, 4.57384, 17.5831, -10.5125, -6.4099, -13.6926, 6.44999, -11.0272,
    -12.2303, -4.64123, -9.89087, -10.5125, 12.8169, 8.31222, 7.67211, -4.81944, 15.2038,
    -12.5727, -7.22941, -7.90976, -6.4099, 8.31222, 7.589, -2.3828, 0.183134, 4.01256,
    6.22169, 0.60572, 8.81043, -13.6926, 7.67211, -2.3828, 57.9001, -19.2643, 33.0812,
    -2.80897, -1.04165, 3.25969, 6.44999, -4.81944, 0.183134, -19.2643, 14.1442, -16.664,
    0.112968, 6.12132, -4.26975, -11.0272, 15.2038, 4.01256, 33.0812, -16.664, 44.1708
};

static const ClassicDescMod yaw00_lev1_p53_classic(9, yaw00_lev1_p53_prof, yaw00_cov_lev1_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P53_CLASSIC_MH
