// yaw00_lev3_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P75_CLASSIC_MH
#define STASM_YAW00_LEV3_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p75_prof[9] = // mean profile
{
    -0.714131, 1.16356, 0.103923, -1.84872, -1.20953, 0.616385, 1.01536, 0.529852, 0.206545
};
static const double yaw00_cov_lev3_p75[9*9] = // covariance matrix
{
    5.84665, 4.82819, 3.0426, 2.38447, 0.105812, -4.59225, -0.941988, 0.360322, -6.28365,
    4.82819, 10.4715, 4.69685, -1.32328, -2.40801, 1.53068, 0.894321, 9.56635, -8.37632,
    3.0426, 4.69685, 3.40377, 1.07364, -0.0801384, -1.41409, 0.131219, 4.6229, -1.91147,
    2.38447, -1.32328, 1.07364, 7.8484, 4.61992, -5.69882, -0.540779, 0.288974, 5.12961,
    0.105812, -2.40801, -0.0801384, 4.61992, 3.95813, -1.76763, -0.32042, 1.05161, 7.49889,
    -4.59225, 1.53068, -1.41409, -5.69882, -1.76763, 18.1442, 1.27744, 6.01945, 4.66978,
    -0.941988, 0.894321, 0.131219, -0.540779, -0.32042, 1.27744, 4.63224, 6.68042, 3.338,
    0.360322, 9.56635, 4.6229, 0.288974, 1.05161, 6.01945, 6.68042, 38.2518, 1.6223,
    -6.28365, -8.37632, -1.91147, 5.12961, 7.49889, 4.66978, 3.338, 1.6223, 68.529
};

static const ClassicDescMod yaw00_lev3_p75_classic(9, yaw00_lev3_p75_prof, yaw00_cov_lev3_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P75_CLASSIC_MH
