// yaw00_lev0_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P01_CLASSIC_MH
#define STASM_YAW00_LEV0_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p01_prof[9] = // mean profile
{
    -0.199425, -0.254191, -0.167765, -0.457979, 2.66585, 3.44131, 0.892199, 0.141715, 0.00871791
};
static const double yaw00_cov_lev0_p01[9*9] = // covariance matrix
{
    62.1333, -17.596, -1.4859, 24.4791, -11.7938, -13.2412, -19.6116, -3.84466, -1.27854,
    -17.596, 59.1525, 30.8636, -0.749333, -6.27284, -6.53039, -9.70346, -2.16518, 26.0089,
    -1.4859, 30.8636, 59.0299, 25.8811, -6.83668, -8.14248, -13.9429, -0.163651, 18.4022,
    24.4791, -0.749333, 25.8811, 60.6762, -6.5377, -9.67334, -17.002, 1.43415, 9.06187,
    -11.7938, -6.27284, -6.83668, -6.5377, 11.3117, 11.1, 15.4547, 4.9153, -5.05517,
    -13.2412, -6.53039, -8.14248, -9.67334, 11.1, 11.4519, 15.8563, 4.79305, -7.98013,
    -19.6116, -9.70346, -13.9429, -17.002, 15.4547, 15.8563, 23.1321, 5.41026, -11.9069,
    -3.84466, -2.16518, -0.163651, 1.43415, 4.9153, 4.79305, 5.41026, 5.77492, -1.40697,
    -1.27854, 26.0089, 18.4022, 9.06187, -5.05517, -7.98013, -11.9069, -1.40697, 71.7804
};

static const ClassicDescMod yaw00_lev0_p01_classic(9, yaw00_lev0_p01_prof, yaw00_cov_lev0_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P01_CLASSIC_MH
