// yaw00_lev2_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P49_CLASSIC_MH
#define STASM_YAW00_LEV2_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p49_prof[9] = // mean profile
{
    -1.9696, 0.777014, 1.28189, 0.550295, -0.759433, -0.572663, 0.305625, -0.471225, 0.216769
};
static const double yaw00_cov_lev2_p49[9*9] = // covariance matrix
{
    4.95383, 10.5946, 5.33243, 10.1973, 3.95522, 2.59931, -2.12243, -3.29547, -2.4106,
    10.5946, 38.4611, 17.4135, 35.2615, 13.5055, 7.08624, 5.0253, -6.6433, -8.01876,
    5.33243, 17.4135, 23.1403, 20.983, 7.43757, 3.90835, -1.58466, -4.90663, -1.52625,
    10.1973, 35.2615, 20.983, 47.9982, 8.21217, 3.43637, 0.306711, -8.31865, -7.01481,
    3.95522, 13.5055, 7.43757, 8.21217, 15.0368, 9.91686, 8.06204, -0.0682324, -0.905635,
    2.59931, 7.08624, 3.90835, 3.43637, 9.91686, 8.48867, 4.99423, 0.457064, 0.576913,
    -2.12243, 5.0253, -1.58466, 0.306711, 8.06204, 4.99423, 13.5557, 4.47422, 0.297839,
    -3.29547, -6.6433, -4.90663, -8.31865, -0.0682324, 0.457064, 4.47422, 4.75046, 2.50621,
    -2.4106, -8.01876, -1.52625, -7.01481, -0.905635, 0.576913, 0.297839, 2.50621, 3.68693
};

static const ClassicDescMod yaw00_lev2_p49_classic(9, yaw00_lev2_p49_prof, yaw00_cov_lev2_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P49_CLASSIC_MH
