// yaw00_lev2_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P35_CLASSIC_MH
#define STASM_YAW00_LEV2_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p35_prof[9] = // mean profile
{
    -1.45153, 0.913006, 1.00308, 0.667838, -0.786936, -0.598018, -0.0937252, -0.0521072, 0.0356628
};
static const double yaw00_cov_lev2_p35[9*9] = // covariance matrix
{
    2.07673, 2.40695, 2.35334, 0.614662, 1.01142, -0.26426, -1.99226, 0.276567, 0.518387,
    2.40695, 7.03346, 11.7667, 1.30142, 1.80403, 1.45646, -2.79701, 0.415988, 0.1747,
    2.35334, 11.7667, 36.2158, -1.2733, 2.30964, 3.68743, -3.58811, -1.85161, -0.374552,
    0.614662, 1.30142, -1.2733, 14.3154, 5.19488, 3.25129, 1.14505, 5.33419, 2.20452,
    1.01142, 1.80403, 2.30964, 5.19488, 8.17785, 4.99443, 1.51492, 4.11876, 1.22496,
    -0.26426, 1.45646, 3.68743, 3.25129, 4.99443, 4.99243, 1.55408, 2.90614, 0.337057,
    -1.99226, -2.79701, -3.58811, 1.14505, 1.51492, 1.55408, 4.08398, 0.626711, 0.122708,
    0.276567, 0.415988, -1.85161, 5.33419, 4.11876, 2.90614, 0.626711, 4.41782, 0.7492,
    0.518387, 0.1747, -0.374552, 2.20452, 1.22496, 0.337057, 0.122708, 0.7492, 1.37262
};

static const ClassicDescMod yaw00_lev2_p35_classic(9, yaw00_lev2_p35_prof, yaw00_cov_lev2_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P35_CLASSIC_MH
