// yaw00_lev0_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P19_CLASSIC_MH
#define STASM_YAW00_LEV0_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p19_prof[9] = // mean profile
{
    -0.224206, -0.267083, -0.423157, -0.06746, 1.88792, 3.06081, 0.716446, -0.00929123, -0.165421
};
static const double yaw00_cov_lev0_p19[9*9] = // covariance matrix
{
    7.49449, -0.329163, 2.18424, 1.75707, -0.836067, -0.594098, -1.43605, -2.15457, -0.155434,
    -0.329163, 6.21291, 2.79843, -0.0543947, 0.268816, 0.770077, 0.0243736, -0.163931, 0.724899,
    2.18424, 2.79843, 15.6437, 1.38215, 1.40651, 2.8082, 0.540341, 2.48286, -6.84783,
    1.75707, -0.0543947, 1.38215, 1.28955, 0.206591, 0.457666, 0.14896, -0.0702666, -0.541576,
    -0.836067, 0.268816, 1.40651, 0.206591, 1.053, 0.977354, 1.0106, 0.0624899, -1.19253,
    -0.594098, 0.770077, 2.8082, 0.457666, 0.977354, 1.60845, 1.06919, 1.38971, -1.85179,
    -1.43605, 0.0243736, 0.540341, 0.14896, 1.0106, 1.06919, 1.60286, -0.130063, -0.231153,
    -2.15457, -0.163931, 2.48286, -0.0702666, 0.0624899, 1.38971, -0.130063, 15.1629, -8.20713,
    -0.155434, 0.724899, -6.84783, -0.541576, -1.19253, -1.85179, -0.231153, -8.20713, 14.0049
};

static const ClassicDescMod yaw00_lev0_p19_classic(9, yaw00_lev0_p19_prof, yaw00_cov_lev0_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P19_CLASSIC_MH
