// yaw00_lev3_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P58_CLASSIC_MH
#define STASM_YAW00_LEV3_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p58_prof[9] = // mean profile
{
    0.120281, 0.527009, 0.173654, -0.154132, -0.832367, -1.46038, 1.33328, -0.377268, -1.04877
};
static const double yaw00_cov_lev3_p58[9*9] = // covariance matrix
{
    5.14468, 1.1577, -0.967394, 0.480069, 0.8972, 1.00836, 0.582523, 1.14733, 0.595114,
    1.1577, 7.62612, -9.65012, -9.69107, -6.81574, -2.7377, 0.921065, 0.214931, -1.12852,
    -0.967394, -9.65012, 27.8869, 20.3621, 14.0753, 6.08877, 0.735276, -1.25185, 1.73512,
    0.480069, -9.69107, 20.3621, 23.3365, 11.341, 5.20314, 0.062924, 0.198099, 1.72126,
    0.8972, -6.81574, 14.0753, 11.341, 10.8294, 4.6932, -0.282171, -0.0475289, 2.02986,
    1.00836, -2.7377, 6.08877, 5.20314, 4.6932, 2.61256, 0.170752, 0.580292, 0.890371,
    0.582523, 0.921065, 0.735276, 0.062924, -0.282171, 0.170752, 0.865595, 0.196208, -0.0615938,
    1.14733, 0.214931, -1.25185, 0.198099, -0.0475289, 0.580292, 0.196208, 1.71545, 0.11731,
    0.595114, -1.12852, 1.73512, 1.72126, 2.02986, 0.890371, -0.0615938, 0.11731, 1.09748
};

static const ClassicDescMod yaw00_lev3_p58_classic(9, yaw00_lev3_p58_prof, yaw00_cov_lev3_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P58_CLASSIC_MH
