// yaw00_lev0_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P56_CLASSIC_MH
#define STASM_YAW00_LEV0_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p56_prof[9] = // mean profile
{
    -1.43866, -0.944393, -0.904323, -0.874372, 0.401301, 1.46599, 0.714939, 0.393616, 0.360571
};
static const double yaw00_cov_lev0_p56[9*9] = // covariance matrix
{
    6.00953, 5.12472, 0.607257, -1.85924, 0.852173, -1.4885, -3.00596, 3.57166, 1.05552,
    5.12472, 8.5531, 1.9201, -0.983577, 0.710285, -0.905657, -4.27283, 3.68317, -1.24832,
    0.607257, 1.9201, 6.25756, 3.93057, -1.51668, -0.641536, -4.96487, 1.04854, 1.44252,
    -1.85924, -0.983577, 3.93057, 6.19835, -1.86292, -0.258476, -2.07197, -2.43934, -1.75145,
    0.852173, 0.710285, -1.51668, -1.86292, 1.16674, 0.174871, 1.03567, 0.726112, 0.173151,
    -1.4885, -0.905657, -0.641536, -0.258476, 0.174871, 1.16107, 0.993538, -0.674327, -0.425026,
    -3.00596, -4.27283, -4.96487, -2.07197, 1.03567, 0.993538, 7.62371, -4.56907, -1.31804,
    3.57166, 3.68317, 1.04854, -2.43934, 0.726112, -0.674327, -4.56907, 12.9235, 7.50638,
    1.05552, -1.24832, 1.44252, -1.75145, 0.173151, -0.425026, -1.31804, 7.50638, 12.7032
};

static const ClassicDescMod yaw00_lev0_p56_classic(9, yaw00_lev0_p56_prof, yaw00_cov_lev0_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P56_CLASSIC_MH
