// yaw00_lev3_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P27_CLASSIC_MH
#define STASM_YAW00_LEV3_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p27_prof[9] = // mean profile
{
    -0.038046, -0.175732, -1.94678, -1.09463, -0.730823, 0.149466, 0.170043, 1.1553, -0.649364
};
static const double yaw00_cov_lev3_p27[9*9] = // covariance matrix
{
    252.169, -62.7137, 37.6991, 30.7996, 68.1575, 52.7427, 26.0902, 48.814, 36.1524,
    -62.7137, 199.664, -20.494, -23.3929, -29.3157, -23.1439, -4.60972, -27.5383, -15.619,
    37.6991, -20.494, 11.8845, 10.3154, 17.8898, 14.1373, 7.19254, 13.6096, 8.88399,
    30.7996, -23.3929, 10.3154, 10.5818, 16.1376, 13.0541, 6.02841, 12.6227, 7.75582,
    68.1575, -29.3157, 17.8898, 16.1376, 44.5927, 34.5711, 16.7192, 31.9469, 20.4697,
    52.7427, -23.1439, 14.1373, 13.0541, 34.5711, 27.837, 13.3571, 24.9539, 15.8153,
    26.0902, -4.60972, 7.19254, 6.02841, 16.7192, 13.3571, 7.74258, 11.6708, 7.78109,
    48.814, -27.5383, 13.6096, 12.6227, 31.9469, 24.9539, 11.6708, 24.1562, 14.8909,
    36.1524, -15.619, 8.88399, 7.75582, 20.4697, 15.8153, 7.78109, 14.8909, 10.2373
};

static const ClassicDescMod yaw00_lev3_p27_classic(9, yaw00_lev3_p27_prof, yaw00_cov_lev3_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P27_CLASSIC_MH
