// yaw00_lev1_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P21_CLASSIC_MH
#define STASM_YAW00_LEV1_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p21_prof[9] = // mean profile
{
    0.903853, 0.762306, 0.158571, -0.00183766, 2.99201, 2.35586, -0.0126607, 0.0698252, 0.0214916
};
static const double yaw00_cov_lev1_p21[9*9] = // covariance matrix
{
    26.4998, 1.47736, 3.89178, -2.13891, 10.1898, 2.89117, 24.025, 10.1167, 5.98254,
    1.47736, 5.06922, -0.877345, 2.31662, 2.08505, 2.56332, -1.387, -2.23611, -1.28307,
    3.89178, -0.877345, 7.72333, -1.71904, 5.22624, 3.51263, 6.91993, 6.47093, 6.27013,
    -2.13891, 2.31662, -1.71904, 5.93645, -1.32454, 0.608508, -8.99436, -6.30578, -6.45541,
    10.1898, 2.08505, 5.22624, -1.32454, 9.64397, 6.91507, 11.4474, 7.98176, 7.58973,
    2.89117, 2.56332, 3.51263, 0.608508, 6.91507, 7.34022, 1.42843, 3.90143, 4.51302,
    24.025, -1.387, 6.91993, -8.99436, 11.4474, 1.42843, 43.6273, 20.8688, 20.5745,
    10.1167, -2.23611, 6.47093, -6.30578, 7.98176, 3.90143, 20.8688, 19.9141, 13.9157,
    5.98254, -1.28307, 6.27013, -6.45541, 7.58973, 4.51302, 20.5745, 13.9157, 26.5814
};

static const ClassicDescMod yaw00_lev1_p21_classic(9, yaw00_lev1_p21_prof, yaw00_cov_lev1_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P21_CLASSIC_MH
