// yaw00_lev0_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P07_CLASSIC_MH
#define STASM_YAW00_LEV0_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p07_prof[9] = // mean profile
{
    -0.294114, -0.345248, -0.542519, -0.516565, 2.27092, 3.80965, 0.520316, 0.0315672, 0.0791492
};
static const double yaw00_cov_lev0_p07[9*9] = // covariance matrix
{
    32.2346, 10.096, -14.6032, -8.75641, 2.57383, 2.74983, -1.45515, 6.16857, -48.4594,
    10.096, 38.8455, 26.0456, 12.8034, -31.9372, -31.0958, -33.6051, 18.0987, -22.628,
    -14.6032, 26.0456, 160.688, 45.2377, -93.846, -94.374, -94.7467, -26.6176, 114.345,
    -8.75641, 12.8034, 45.2377, 27.4892, -32.6873, -32.8807, -32.4984, 1.6179, 37.9654,
    2.57383, -31.9372, -93.846, -32.6873, 67.0195, 66.5282, 68.2294, 2.8752, -47.5656,
    2.74983, -31.0958, -94.374, -32.8807, 66.5282, 66.491, 67.6396, 3.95035, -50.3761,
    -1.45515, -33.6051, -94.7467, -32.4984, 68.2294, 67.6396, 71.59, 3.18576, -45.5719,
    6.16857, 18.0987, -26.6176, 1.6179, 2.8752, 3.95035, 3.18576, 38.0808, -44.5281,
    -48.4594, -22.628, 114.345, 37.9654, -47.5656, -50.3761, -45.5719, -44.5281, 239.463
};

static const ClassicDescMod yaw00_lev0_p07_classic(9, yaw00_lev0_p07_prof, yaw00_cov_lev0_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P07_CLASSIC_MH
