// yaw00_lev0_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P43_CLASSIC_MH
#define STASM_YAW00_LEV0_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p43_prof[9] = // mean profile
{
    -0.969387, -0.804949, -1.11577, -0.508361, 0.639267, 0.98398, 0.339902, -0.142228, 0.0955431
};
static const double yaw00_cov_lev0_p43[9*9] = // covariance matrix
{
    24.7816, 3.91803, -9.27841, 1.12342, -6.15963, -2.11625, -3.77103, -9.30433, -8.62693,
    3.91803, 20.9465, -1.6537, -0.728765, -4.20958, -0.771083, -0.258176, -10.3729, -3.73815,
    -9.27841, -1.6537, 6.54745, -1.08046, 1.1091, 0.251495, 0.272098, 2.78414, 2.8855,
    1.12342, -0.728765, -1.08046, 1.57721, -0.00554881, 0.115209, 0.252007, 0.397946, -0.336107,
    -6.15963, -4.20958, 1.1091, -0.00554881, 3.26646, 0.883723, 1.39936, 4.88485, 3.22753,
    -2.11625, -0.771083, 0.251495, 0.115209, 0.883723, 0.636448, 0.545908, 1.29443, 1.29729,
    -3.77103, -0.258176, 0.272098, 0.252007, 1.39936, 0.545908, 1.67298, 0.9349, 1.69054,
    -9.30433, -10.3729, 2.78414, 0.397946, 4.88485, 1.29443, 0.9349, 11.8822, 4.29135,
    -8.62693, -3.73815, 2.8855, -0.336107, 3.22753, 1.29729, 1.69054, 4.29135, 5.97389
};

static const ClassicDescMod yaw00_lev0_p43_classic(9, yaw00_lev0_p43_prof, yaw00_cov_lev0_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P43_CLASSIC_MH
