// yaw00_lev3_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P67_CLASSIC_MH
#define STASM_YAW00_LEV3_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p67_prof[9] = // mean profile
{
    -0.108812, 0.839845, 0.95176, -1.68998, -0.271015, 0.673549, -0.119876, 0.152972, -0.148932
};
static const double yaw00_cov_lev3_p67[9*9] = // covariance matrix
{
    14.8252, 4.69998, 2.03079, 6.23902, -9.8841, -8.5116, -5.11098, -13.4404, 1.69595,
    4.69998, 4.9084, 4.44105, 8.07496, 2.14569, 2.11859, 5.72526, 0.343685, 4.88532,
    2.03079, 4.44105, 6.33692, 7.20384, 5.92729, 5.34096, 9.19229, 4.50095, 6.19449,
    6.23902, 8.07496, 7.20384, 22.534, 9.44572, 7.18654, 15.4754, 4.30785, 11.9073,
    -9.8841, 2.14569, 5.92729, 9.44572, 20.7977, 18.9684, 21.4619, 21.9747, 12.5786,
    -8.5116, 2.11859, 5.34096, 7.18654, 18.9684, 20.9587, 20.6226, 21.7942, 14.9973,
    -5.11098, 5.72526, 9.19229, 15.4754, 21.4619, 20.6226, 26.3873, 20.6363, 18.7962,
    -13.4404, 0.343685, 4.50095, 4.30785, 21.9747, 21.7942, 20.6363, 30.2874, 11.7062,
    1.69595, 4.88532, 6.19449, 11.9073, 12.5786, 14.9973, 18.7962, 11.7062, 21.5199
};

static const ClassicDescMod yaw00_lev3_p67_classic(9, yaw00_lev3_p67_prof, yaw00_cov_lev3_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P67_CLASSIC_MH
