// yaw00_lev0_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P16_CLASSIC_MH
#define STASM_YAW00_LEV0_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p16_prof[9] = // mean profile
{
    0.112226, -0.325251, -0.525567, -2.06038, -0.830596, 0.0158151, 0.113951, 0.2215, -0.0858349
};
static const double yaw00_cov_lev0_p16[9*9] = // covariance matrix
{
    1.27355, -0.885508, 0.279656, -0.361591, -0.172563, -0.410738, 0.440245, -0.715182, -0.442483,
    -0.885508, 4.51022, 0.681276, 2.19086, 1.04315, 1.65382, -2.84434, 1.30459, -0.159282,
    0.279656, 0.681276, 4.17424, 0.0736501, 0.547969, 0.0287113, -0.741814, -1.81564, -0.890278,
    -0.361591, 2.19086, 0.0736501, 1.62599, 0.566556, 0.861186, -1.51675, 0.786855, -0.236816,
    -0.172563, 1.04315, 0.547969, 0.566556, 0.687233, 0.395944, -0.634976, 0.390966, -0.0350688,
    -0.410738, 1.65382, 0.0287113, 0.861186, 0.395944, 1.22852, -1.78886, 0.831592, -0.193883,
    0.440245, -2.84434, -0.741814, -1.51675, -0.634976, -1.78886, 3.94492, -1.37117, 0.321128,
    -0.715182, 1.30459, -1.81564, 0.786855, 0.390966, 0.831592, -1.37117, 5.30426, 1.18923,
    -0.442483, -0.159282, -0.890278, -0.236816, -0.0350688, -0.193883, 0.321128, 1.18923, 2.06151
};

static const ClassicDescMod yaw00_lev0_p16_classic(9, yaw00_lev0_p16_prof, yaw00_cov_lev0_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P16_CLASSIC_MH
