// yaw00_lev0_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P12_CLASSIC_MH
#define STASM_YAW00_LEV0_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p12_prof[9] = // mean profile
{
    -0.320385, -0.225108, -0.230653, 0.258874, 3.21912, 3.00849, 0.113444, -0.0172112, -0.0781394
};
static const double yaw00_cov_lev0_p12[9*9] = // covariance matrix
{
    31.7655, 10.1526, 1.57913, -1.90588, -1.77283, -1.90028, -2.97622, -5.08264, 0.796795,
    10.1526, 135.891, 10.3135, -13.3391, -11.3297, -17.323, 22.7074, 28.9668, 25.1575,
    1.57913, 10.3135, 16.5662, -3.05503, -3.88778, -4.35101, -1.72546, 7.76792, 3.47316,
    -1.90588, -13.3391, -3.05503, 6.58571, 4.75844, 6.84185, -0.789572, -6.02438, -5.27677,
    -1.77283, -11.3297, -3.88778, 4.75844, 4.58445, 5.95742, 0.055566, -5.64021, -4.92155,
    -1.90028, -17.323, -4.35101, 6.84185, 5.95742, 8.30977, -1.50648, -8.7949, -7.15619,
    -2.97622, 22.7074, -1.72546, -0.789572, 0.055566, -1.50648, 17.7263, 19.034, 12.5889,
    -5.08264, 28.9668, 7.76792, -6.02438, -5.64021, -8.7949, 19.034, 41.0383, 22.3295,
    0.796795, 25.1575, 3.47316, -5.27677, -4.92155, -7.15619, 12.5889, 22.3295, 19.0498
};

static const ClassicDescMod yaw00_lev0_p12_classic(9, yaw00_lev0_p12_prof, yaw00_cov_lev0_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P12_CLASSIC_MH
