// yaw00_lev1_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P45_CLASSIC_MH
#define STASM_YAW00_LEV1_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p45_prof[9] = // mean profile
{
    -0.328626, -0.333063, -0.377782, -1.11259, -1.96869, -0.903721, 0.149918, 0.419433, 1.24088
};
static const double yaw00_cov_lev1_p45[9*9] = // covariance matrix
{
    14.8522, 1.67669, 5.51889, 1.50465, 3.25608, -0.120627, 3.59624, -0.111852, -0.327315,
    1.67669, 50.1287, 11.942, 0.167988, -1.94432, 1.25543, 6.03703, 4.92579, 0.935815,
    5.51889, 11.942, 38.0577, 4.53433, 11.1442, 0.830953, 12.4535, 2.58734, -0.692863,
    1.50465, 0.167988, 4.53433, 4.21555, 2.24734, 0.952315, 1.36828, -0.514966, -0.914617,
    3.25608, -1.94432, 11.1442, 2.24734, 4.81754, 0.306743, 3.60036, 0.322519, -0.651599,
    -0.120627, 1.25543, 0.830953, 0.952315, 0.306743, 0.569927, -0.0483922, 0.043345, -0.168668,
    3.59624, 6.03703, 12.4535, 1.36828, 3.60036, -0.0483922, 5.97689, 0.535315, -0.0993151,
    -0.111852, 4.92579, 2.58734, -0.514966, 0.322519, 0.043345, 0.535315, 2.44199, 0.0461418,
    -0.327315, 0.935815, -0.692863, -0.914617, -0.651599, -0.168668, -0.0993151, 0.0461418, 0.523733
};

static const ClassicDescMod yaw00_lev1_p45_classic(9, yaw00_lev1_p45_prof, yaw00_cov_lev1_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P45_CLASSIC_MH
