// yaw00_lev2_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P11_CLASSIC_MH
#define STASM_YAW00_LEV2_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p11_prof[9] = // mean profile
{
    -1.66841, -0.591618, -0.332388, -0.51226, 0.221574, 3.84657, 0.10168, -0.0830374, -0.0870393
};
static const double yaw00_cov_lev2_p11[9*9] = // covariance matrix
{
    7.16285, 4.1234, 1.39342, 10.2651, -5.03167, -7.5518, -11.4385, -20.788, 3.79399,
    4.1234, 3.88096, -1.64218, 2.4749, -4.56877, -5.41964, -9.70024, -15.383, 3.95595,
    1.39342, -1.64218, 32.9023, 20.1107, 5.83826, 3.90805, 3.39164, -16.1546, -12.3213,
    10.2651, 2.4749, 20.1107, 47.1732, 1.25938, -3.89864, -5.42938, -32.8992, -6.89489,
    -5.03167, -4.56877, 5.83826, 1.25938, 8.57275, 9.22497, 16.2067, 19.6689, -7.38199,
    -7.5518, -5.41964, 3.90805, -3.89864, 9.22497, 11.576, 18.4688, 26.2166, -7.61929,
    -11.4385, -9.70024, 3.39164, -5.42938, 16.2067, 18.4688, 49.163, 71.5378, -11.0815,
    -20.788, -15.383, -16.1546, -32.8992, 19.6689, 26.2166, 71.5378, 183.205, -2.36907,
    3.79399, 3.95595, -12.3213, -6.89489, -7.38199, -7.61929, -11.0815, -2.36907, 15.4065
};

static const ClassicDescMod yaw00_lev2_p11_classic(9, yaw00_lev2_p11_prof, yaw00_cov_lev2_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P11_CLASSIC_MH
