// yaw00_lev2_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P12_CLASSIC_MH
#define STASM_YAW00_LEV2_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p12_prof[9] = // mean profile
{
    -1.47236, 0.0313262, -0.327728, -0.759084, -0.0813632, 3.84783, 0.16551, 0.019821, -0.0154785
};
static const double yaw00_cov_lev2_p12[9*9] = // covariance matrix
{
    11.6132, 13.4012, 10.6377, 11.4537, -1.36162, -3.22196, -6.22028, -6.12425, -9.73939,
    13.4012, 24.2126, 4.84531, 17.9224, -0.136134, -1.0849, -6.52515, -16.774, -18.4712,
    10.6377, 4.84531, 30.9658, -4.7226, -1.53042, -4.30688, -4.13679, 8.89127, 4.58508,
    11.4537, 17.9224, -4.7226, 62.2317, 7.69234, 4.93491, 0.0930993, 11.8168, -9.89111,
    -1.36162, -0.136134, -1.53042, 7.69234, 3.4689, 3.3844, 3.18922, 8.06535, 1.69496,
    -3.22196, -1.0849, -4.30688, 4.93491, 3.3844, 4.79608, 4.06719, 4.76937, 0.476334,
    -6.22028, -6.52515, -4.13679, 0.0930993, 3.18922, 4.06719, 7.24283, 11.0935, 8.04201,
    -6.12425, -16.774, 8.89127, 11.8168, 8.06535, 4.76937, 11.0935, 103.501, 72.062,
    -9.73939, -18.4712, 4.58508, -9.89111, 1.69496, 0.476334, 8.04201, 72.062, 86.1817
};

static const ClassicDescMod yaw00_lev2_p12_classic(9, yaw00_lev2_p12_prof, yaw00_cov_lev2_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P12_CLASSIC_MH
