// yaw00_lev1_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P08_CLASSIC_MH
#define STASM_YAW00_LEV1_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p08_prof[9] = // mean profile
{
    0.455676, 0.175584, -0.141852, 0.100637, 4.30482, 1.8348, 0.0156085, 0.071474, -0.0798667
};
static const double yaw00_cov_lev1_p08[9*9] = // covariance matrix
{
    29.8672, -28.5885, -4.4839, -0.942926, 3.75605, 8.81954, 43.7853, -5.84332, -16.8641,
    -28.5885, 58.2822, -9.21478, -6.31295, -9.32092, -17.9406, -64.5507, 6.07634, 31.9146,
    -4.4839, -9.21478, 14.3244, 4.9885, 4.67079, 4.62886, 7.43794, -6.41, -0.596272,
    -0.942926, -6.31295, 4.9885, 4.47326, 3.24973, 3.89307, 12.215, -5.43049, -5.92672,
    3.75605, -9.32092, 4.67079, 3.24973, 4.13009, 5.06199, 15.6113, -5.13598, -5.88177,
    8.81954, -17.9406, 4.62886, 3.89307, 5.06199, 7.76524, 26.6138, -5.84842, -11.3126,
    43.7853, -64.5507, 7.43794, 12.215, 15.6113, 26.6138, 174.207, -36.0172, -54.8954,
    -5.84332, 6.07634, -6.41, -5.43049, -5.13598, -5.84842, -36.0172, 37.5595, 14.6467,
    -16.8641, 31.9146, -0.596272, -5.92672, -5.88177, -11.3126, -54.8954, 14.6467, 39.9548
};

static const ClassicDescMod yaw00_lev1_p08_classic(9, yaw00_lev1_p08_prof, yaw00_cov_lev1_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P08_CLASSIC_MH
