// yaw00_lev2_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P08_CLASSIC_MH
#define STASM_YAW00_LEV2_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p08_prof[9] = // mean profile
{
    0.780868, 1.00179, 0.474791, -0.158418, 3.58642, 1.17179, -0.0300563, 0.0382138, 0.0718239
};
static const double yaw00_cov_lev2_p08[9*9] = // covariance matrix
{
    3.30833, -6.23265, 2.92292, -0.818566, -3.985, -2.70137, -4.83177, -12.2314, -6.65473,
    -6.23265, 50.8625, -12.8086, -12.7888, 1.25147, -5.04064, 63.5542, 97.7853, 85.5289,
    2.92292, -12.8086, 14.275, 3.67012, 1.85194, 1.42903, -8.96457, -34.5526, -37.8177,
    -0.818566, -12.7888, 3.67012, 14.1482, 7.84307, 6.1002, -20.4781, -37.8056, -47.88,
    -3.985, 1.25147, 1.85194, 7.84307, 10.8432, 7.90888, -3.28564, -7.03634, -21.7462,
    -2.70137, -5.04064, 1.42903, 6.1002, 7.90888, 7.71891, -12.4881, -14.0305, -21.2272,
    -4.83177, 63.5542, -8.96457, -20.4781, -3.28564, -12.4881, 120.953, 137.865, 112.028,
    -12.2314, 97.7853, -34.5526, -37.8056, -7.03634, -14.0305, 137.865, 237.93, 218.578,
    -6.65473, 85.5289, -37.8177, -47.88, -21.7462, -21.2272, 112.028, 218.578, 262.417
};

static const ClassicDescMod yaw00_lev2_p08_classic(9, yaw00_lev2_p08_prof, yaw00_cov_lev2_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P08_CLASSIC_MH
