// yaw00_lev3_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P07_CLASSIC_MH
#define STASM_YAW00_LEV3_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p07_prof[9] = // mean profile
{
    -0.575155, -2.20985, 0.7813, 0.205388, 2.59361, 0.471404, 0.0263719, 0.0279095, 0.0675031
};
static const double yaw00_cov_lev3_p07[9*9] = // covariance matrix
{
    2.32665, 1.28947, 0.527326, 0.0781591, 0.309082, 0.627765, 0.413721, 13.6941, 0.45797,
    1.28947, 1.37199, 0.589811, 0.4182, -0.451703, -0.0913644, 0.357775, 4.53308, 2.08066,
    0.527326, 0.589811, 2.65241, 2.79279, 4.21224, 4.03819, 23.9189, 1.23173, 17.9752,
    0.0781591, 0.4182, 2.79279, 5.60367, 8.43622, 7.88662, 26.2598, -0.699732, 15.7405,
    0.309082, -0.451703, 4.21224, 8.43622, 19.7994, 19.9008, 40.54, 6.03928, 16.241,
    0.627765, -0.0913644, 4.03819, 7.88662, 19.9008, 21.7321, 31.3158, 3.98038, 11.3315,
    0.413721, 0.357775, 23.9189, 26.2598, 40.54, 31.3158, 415.046, 97.06, 209.9,
    13.6941, 4.53308, 1.23173, -0.699732, 6.03928, 3.98038, 97.06, 331.924, 10.7809,
    0.45797, 2.08066, 17.9752, 15.7405, 16.241, 11.3315, 209.9, 10.7809, 257.342
};

static const ClassicDescMod yaw00_lev3_p07_classic(9, yaw00_lev3_p07_prof, yaw00_cov_lev3_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P07_CLASSIC_MH
