// yaw00_lev0_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P75_CLASSIC_MH
#define STASM_YAW00_LEV0_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p75_prof[9] = // mean profile
{
    -1.75864, -0.406746, -0.60479, -0.0624261, 0.227097, 0.973529, 0.598251, 0.312085, -0.00980648
};
static const double yaw00_cov_lev0_p75[9*9] = // covariance matrix
{
    2.6876, 0.456669, -0.0599647, -1.93641, -0.558036, -0.999554, -0.805821, 1.01653, 1.31664,
    0.456669, 2.05694, -0.576651, -1.21353, -1.22866, -0.227433, -0.283234, 1.42456, 1.25119,
    -0.0599647, -0.576651, 0.82648, 0.655128, 0.10525, -0.111465, 0.114674, -0.476598, -0.397028,
    -1.93641, -1.21353, 0.655128, 4.5795, -0.974906, -0.616698, 0.61618, -2.08019, -1.26342,
    -0.558036, -1.22866, 0.10525, -0.974906, 5.70734, 2.22053, 1.11905, -0.126621, -1.89054,
    -0.999554, -0.227433, -0.111465, -0.616698, 2.22053, 2.16528, 0.979482, 0.204902, -0.689548,
    -0.805821, -0.283234, 0.114674, 0.61618, 1.11905, 0.979482, 1.57805, 0.372219, -0.19251,
    1.01653, 1.42456, -0.476598, -2.08019, -0.126621, 0.204902, 0.372219, 3.16618, 2.05001,
    1.31664, 1.25119, -0.397028, -1.26342, -1.89054, -0.689548, -0.19251, 2.05001, 3.01209
};

static const ClassicDescMod yaw00_lev0_p75_classic(9, yaw00_lev0_p75_prof, yaw00_cov_lev0_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P75_CLASSIC_MH
