// yaw00_lev3_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P26_CLASSIC_MH
#define STASM_YAW00_LEV3_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p26_prof[9] = // mean profile
{
    -0.15952, -1.3046, -1.45937, -0.734521, -0.21716, 3.0533, 0.103373, 0.261003, 0.143104
};
static const double yaw00_cov_lev3_p26[9*9] = // covariance matrix
{
    319.293, 110.36, 94.5286, 135.338, 67.0381, 18.5125, 45.5913, -28.0174, -17.0123,
    110.36, 54.0116, 47.4817, 35.5832, 30.6458, 16.0909, 17.0174, -2.83972, -1.50977,
    94.5286, 47.4817, 43.253, 35.0071, 27.1397, 14.691, 15.7808, -1.44457, -0.359685,
    135.338, 35.5832, 35.0071, 238.303, 31.5679, -5.04291, 59.7821, -2.96985, -5.77345,
    67.0381, 30.6458, 27.1397, 31.5679, 20.441, 10.9166, 13.399, 0.928707, 1.3068,
    18.5125, 16.0909, 14.691, -5.04291, 10.9166, 11.4379, 3.38218, 6.64663, 5.28469,
    45.5913, 17.0174, 15.7808, 59.7821, 13.399, 3.38218, 20.3068, 2.63414, 1.16913,
    -28.0174, -2.83972, -1.44457, -2.96985, 0.928707, 6.64663, 2.63414, 13.8441, 8.32079,
    -17.0123, -1.50977, -0.359685, -5.77345, 1.3068, 5.28469, 1.16913, 8.32079, 7.35296
};

static const ClassicDescMod yaw00_lev3_p26_classic(9, yaw00_lev3_p26_prof, yaw00_cov_lev3_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P26_CLASSIC_MH
