// yaw00_lev3_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P03_CLASSIC_MH
#define STASM_YAW00_LEV3_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p03_prof[9] = // mean profile
{
    0.682104, 0.224477, 0.00775073, -1.43816, 4.39732, 0.556668, 0.0965793, 0.0666869, 0.091482
};
static const double yaw00_cov_lev3_p03[9*9] = // covariance matrix
{
    19.9283, 5.39031, -4.26493, -6.76147, -0.0400192, -1.49642, 14.8025, 32.5015, 4.33449,
    5.39031, 47.3414, 2.59028, -9.08192, 9.41551, 7.8621, -44.9917, 12.6014, -56.2213,
    -4.26493, 2.59028, 3.62098, 0.221199, 0.744713, 0.779423, -7.52366, -10.2579, -8.68414,
    -6.76147, -9.08192, 0.221199, 8.98217, -1.50578, -2.30608, -5.56711, -23.7437, 2.03091,
    -0.0400192, 9.41551, 0.744713, -1.50578, 8.47416, 11.8644, -12.5775, -20.9653, -20.1136,
    -1.49642, 7.8621, 0.779423, -2.30608, 11.8644, 18.5026, -9.4981, -33.9701, -21.4036,
    14.8025, -44.9917, -7.52366, -5.56711, -12.5775, -9.4981, 107.792, 48.1246, 80.9253,
    32.5015, 12.6014, -10.2579, -23.7437, -20.9653, -33.9701, 48.1246, 220.475, 52.3252,
    4.33449, -56.2213, -8.68414, 2.03091, -20.1136, -21.4036, 80.9253, 52.3252, 129.366
};

static const ClassicDescMod yaw00_lev3_p03_classic(9, yaw00_lev3_p03_prof, yaw00_cov_lev3_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P03_CLASSIC_MH
