// yaw00_lev1_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P67_CLASSIC_MH
#define STASM_YAW00_LEV1_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p67_prof[9] = // mean profile
{
    -1.03147, -1.15439, -1.41298, -1.64575, 0.42191, 0.978145, 0.41211, 0.572256, 0.340478
};
static const double yaw00_cov_lev1_p67[9*9] = // covariance matrix
{
    7.34246, -1.00417, -0.726085, 5.84177, -2.51395, -1.25349, 1.69237, -5.13823, -5.39019,
    -1.00417, 15.0873, -0.424371, -7.25701, 0.950107, -2.00911, 3.25654, -0.246922, 12.2271,
    -0.726085, -0.424371, 6.62873, 1.76054, 0.431588, -1.99293, -6.37236, 0.2605, -1.8829,
    5.84177, -7.25701, 1.76054, 12.6161, -3.01036, -0.582385, -3.75312, -5.60353, -12.641,
    -2.51395, 0.950107, 0.431588, -3.01036, 1.76129, 0.315845, -2.01909, 1.27308, 1.64213,
    -1.25349, -2.00911, -1.99293, -0.582385, 0.315845, 3.41939, -0.832933, 0.0164247, 1.0026,
    1.69237, 3.25654, -6.37236, -3.75312, -2.01909, -0.832933, 18.9435, 3.65707, 9.58069,
    -5.13823, -0.246922, 0.2605, -5.60353, 1.27308, 0.0164247, 3.65707, 14.0445, 9.17627,
    -5.39019, 12.2271, -1.8829, -12.641, 1.64213, 1.0026, 9.58069, 9.17627, 49.3364
};

static const ClassicDescMod yaw00_lev1_p67_classic(9, yaw00_lev1_p67_prof, yaw00_cov_lev1_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P67_CLASSIC_MH
