// yaw00_lev3_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P40_CLASSIC_MH
#define STASM_YAW00_LEV3_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p40_prof[9] = // mean profile
{
    0.809104, 0.214342, -0.251962, -1.14135, -0.865627, 0.604163, 0.382918, 0.506829, 0.674092
};
static const double yaw00_cov_lev3_p40[9*9] = // covariance matrix
{
    1.6709, 0.894479, 1.10959, -0.290455, -2.55499, -1.75778, 2.67873, -2.16445, -1.16443,
    0.894479, 2.51261, 3.2848, 1.64874, 0.908664, 0.45429, 3.27905, 1.03924, -0.175043,
    1.10959, 3.2848, 6.92891, 3.57226, 3.1683, 2.47613, 5.97366, 3.54428, 0.110531,
    -0.290455, 1.64874, 3.57226, 6.08541, 5.1083, 3.73038, 1.59756, 5.72442, 0.793752,
    -2.55499, 0.908664, 3.1683, 5.1083, 17.7969, 15.8363, 1.82619, 11.4429, 4.06522,
    -1.75778, 0.45429, 2.47613, 3.73038, 15.8363, 16.1491, 3.26781, 9.55312, 3.14563,
    2.67873, 3.27905, 5.97366, 1.59756, 1.82619, 3.26781, 10.6887, 0.321132, -1.36122,
    -2.16445, 1.03924, 3.54428, 5.72442, 11.4429, 9.55312, 0.321132, 10.4845, 3.00091,
    -1.16443, -0.175043, 0.110531, 0.793752, 4.06522, 3.14563, -1.36122, 3.00091, 3.00726
};

static const ClassicDescMod yaw00_lev3_p40_classic(9, yaw00_lev3_p40_prof, yaw00_cov_lev3_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P40_CLASSIC_MH
