// yaw00_lev0_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P65_CLASSIC_MH
#define STASM_YAW00_LEV0_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p65_prof[9] = // mean profile
{
    -0.953119, -0.724321, -0.707081, 0.34525, 2.19191, 2.0941, 0.56533, 0.166625, 0.313932
};
static const double yaw00_cov_lev0_p65[9*9] = // covariance matrix
{
    18.7388, 7.53918, -4.01336, -4.76601, -4.81108, -7.52785, -6.05879, 12.2146, -1.01714,
    7.53918, 46.3783, -4.91026, -8.08385, -6.58897, -7.15258, -6.64896, 12.0914, -12.753,
    -4.01336, -4.91026, 9.93187, 0.0384636, 0.391251, 0.242894, 0.896841, -1.96723, 2.97545,
    -4.76601, -8.08385, 0.0384636, 2.77789, 2.23733, 3.16467, 2.50576, -2.89723, 1.33833,
    -4.81108, -6.58897, 0.391251, 2.23733, 2.41735, 3.02975, 2.59605, -2.03086, 3.1924,
    -7.52785, -7.15258, 0.242894, 3.16467, 3.02975, 4.85411, 3.39967, -2.05051, 2.33669,
    -6.05879, -6.64896, 0.896841, 2.50576, 2.59605, 3.39967, 4.14434, -2.25368, 1.89804,
    12.2146, 12.0914, -1.96723, -2.89723, -2.03086, -2.05051, -2.25368, 37.9117, -4.13028,
    -1.01714, -12.753, 2.97545, 1.33833, 3.1924, 2.33669, 1.89804, -4.13028, 55.6796
};

static const ClassicDescMod yaw00_lev0_p65_classic(9, yaw00_lev0_p65_prof, yaw00_cov_lev0_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P65_CLASSIC_MH
