// yaw00_lev0_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P40_CLASSIC_MH
#define STASM_YAW00_LEV0_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p40_prof[9] = // mean profile
{
    -0.7283, -0.475149, -0.513765, -0.0433098, 2.36849, 2.3718, -0.122842, -0.347206, -0.409528
};
static const double yaw00_cov_lev0_p40[9*9] = // covariance matrix
{
    26.9615, -7.17526, -20.0889, -2.66147, -3.57792, -4.37638, -4.16375, 5.88192, 12.2481,
    -7.17526, 44.3312, 11.2939, 14.2463, 3.48667, 2.95413, 0.781891, -3.66874, 1.60219,
    -20.0889, 11.2939, 44.4267, 12.2594, 5.28459, 8.04761, 5.35414, -6.99171, -26.6413,
    -2.66147, 14.2463, 12.2594, 21.5932, 4.54206, 4.23843, 0.682486, 8.3594, -8.64591,
    -3.57792, 3.48667, 5.28459, 4.54206, 2.68573, 2.06661, 0.767653, 2.40377, -3.13973,
    -4.37638, 2.95413, 8.04761, 4.23843, 2.06661, 3.07775, 2.15133, -2.4305, -3.16523,
    -4.16375, 0.781891, 5.35414, 0.682486, 0.767653, 2.15133, 4.80279, -7.51963, 1.13335,
    5.88192, -3.66874, -6.99171, 8.3594, 2.40377, -2.4305, -7.51963, 27.2896, -7.83777,
    12.2481, 1.60219, -26.6413, -8.64591, -3.13973, -3.16523, 1.13335, -7.83777, 31.8304
};

static const ClassicDescMod yaw00_lev0_p40_classic(9, yaw00_lev0_p40_prof, yaw00_cov_lev0_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P40_CLASSIC_MH
