// yaw00_lev0_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P05_CLASSIC_MH
#define STASM_YAW00_LEV0_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p05_prof[9] = // mean profile
{
    -0.344591, -0.313565, -0.334537, 0.771136, 3.86237, 1.81445, 0.0400801, -0.0293317, -0.0478787
};
static const double yaw00_cov_lev0_p05[9*9] = // covariance matrix
{
    28.1462, -9.51651, 22.2654, -1.56117, -3.44234, -6.51982, 8.51913, 13.9982, 11.9077,
    -9.51651, 15.6439, -8.71246, -3.5531, -2.43721, -2.03819, -5.7324, -6.47589, -5.46042,
    22.2654, -8.71246, 55.7127, -9.70191, -9.87263, -14.5886, 4.7998, 17.0054, 27.4851,
    -1.56117, -3.5531, -9.70191, 5.61048, 5.18356, 6.74118, 0.794256, -0.744206, -3.34315,
    -3.44234, -2.43721, -9.87263, 5.18356, 5.2665, 6.72707, 0.471084, -1.41975, -2.64812,
    -6.51982, -2.03819, -14.5886, 6.74118, 6.72707, 9.37463, -1.12793, -3.17726, -5.49627,
    8.51913, -5.7324, 4.7998, 0.794256, 0.471084, -1.12793, 15.0313, 6.72462, 3.74829,
    13.9982, -6.47589, 17.0054, -0.744206, -1.41975, -3.17726, 6.72462, 15.7042, 9.29867,
    11.9077, -5.46042, 27.4851, -3.34315, -2.64812, -5.49627, 3.74829, 9.29867, 37.2052
};

static const ClassicDescMod yaw00_lev0_p05_classic(9, yaw00_lev0_p05_prof, yaw00_cov_lev0_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P05_CLASSIC_MH
