// yaw00_lev0_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P51_CLASSIC_MH
#define STASM_YAW00_LEV0_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p51_prof[9] = // mean profile
{
    -0.417616, 0.0736777, -0.0589573, 0.549534, 2.58086, 2.57176, 0.843951, 0.449833, 0.487532
};
static const double yaw00_cov_lev0_p51[9*9] = // covariance matrix
{
    49.785, 35.157, 8.44347, -25.9058, -14.3995, -18.6777, -1.7523, -3.29743, -7.3384,
    35.157, 58.2929, 5.4717, -5.49694, 0.427551, -1.02533, 11.1179, 12.8207, 2.66118,
    8.44347, 5.4717, 20.872, -4.01991, 4.35502, 4.02779, 5.71112, -5.23809, 31.4593,
    -25.9058, -5.49694, -4.01991, 25.5743, 16.5518, 20.216, 11.9458, 14.5727, 13.452,
    -14.3995, 0.427551, 4.35502, 16.5518, 14.9324, 16.8372, 12.6841, 9.41009, 23.4615,
    -18.6777, -1.02533, 4.02779, 20.216, 16.8372, 19.908, 13.3972, 11.206, 25.1966,
    -1.7523, 11.1179, 5.71112, 11.9458, 12.6841, 13.3972, 15.7258, 10.2397, 22.403,
    -3.29743, 12.8207, -5.23809, 14.5727, 9.41009, 11.206, 10.2397, 21.8276, -0.823511,
    -7.3384, 2.66118, 31.4593, 13.452, 23.4615, 25.1966, 22.403, -0.823511, 74.871
};

static const ClassicDescMod yaw00_lev0_p51_classic(9, yaw00_lev0_p51_prof, yaw00_cov_lev0_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P51_CLASSIC_MH
