// yaw00_lev0_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P64_CLASSIC_MH
#define STASM_YAW00_LEV0_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p64_prof[9] = // mean profile
{
    -0.645402, -0.440647, -0.529308, 0.67123, 3.03635, 1.67083, 0.616564, 0.401221, 0.415187
};
static const double yaw00_cov_lev0_p64[9*9] = // covariance matrix
{
    102.353, 2.90581, 75.5083, -41.8715, -52.6311, -39.1288, -61.0139, -36.587, -45.9951,
    2.90581, 29.3486, 11.3973, -3.1488, 0.783782, -3.89532, 4.84592, 7.45935, 20.6167,
    75.5083, 11.3973, 73.3127, -31.9972, -39.7217, -30.7565, -42.494, -24.9667, -25.8532,
    -41.8715, -3.1488, -31.9972, 19.4611, 23.2036, 17.844, 27.1933, 13.2836, 25.3672,
    -52.6311, 0.783782, -39.7217, 23.2036, 29.4076, 21.5925, 34.6602, 18.861, 33.322,
    -39.1288, -3.89532, -30.7565, 17.844, 21.5925, 17.2303, 24.3727, 12.5043, 21.8236,
    -61.0139, 4.84592, -42.494, 27.1933, 34.6602, 24.3727, 43.7645, 23.0825, 44.7999,
    -36.587, 7.45935, -24.9667, 13.2836, 18.861, 12.5043, 23.0825, 26.8591, 16.1299,
    -45.9951, 20.6167, -25.8532, 25.3672, 33.322, 21.8236, 44.7999, 16.1299, 77.2414
};

static const ClassicDescMod yaw00_lev0_p64_classic(9, yaw00_lev0_p64_prof, yaw00_cov_lev0_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P64_CLASSIC_MH
