// yaw00_lev1_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P55_CLASSIC_MH
#define STASM_YAW00_LEV1_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p55_prof[9] = // mean profile
{
    -0.82099, -0.703502, -1.48631, -1.04272, 1.55388, 0.747498, 0.247802, 0.312934, 0.57471
};
static const double yaw00_cov_lev1_p55[9*9] = // covariance matrix
{
    14.3164, 10.4812, 4.63876, 0.312618, -2.86504, -3.97777, -10.9082, 4.58107, -5.34487,
    10.4812, 35.4361, 4.88212, 2.513, -4.39752, -2.21, -20.9215, 3.76361, -6.42828,
    4.63876, 4.88212, 6.15696, -1.10796, -0.827355, -1.98728, -4.34804, 1.38502, -1.88827,
    0.312618, 2.513, -1.10796, 2.66421, -0.611693, -0.0763867, -1.16119, 2.07076, -0.380041,
    -2.86504, -4.39752, -0.827355, -0.611693, 1.17348, 0.963983, 3.39188, -1.90058, 1.73703,
    -3.97777, -2.21, -1.98728, -0.0763867, 0.963983, 2.92167, 1.74418, -1.15416, 2.42909,
    -10.9082, -20.9215, -4.34804, -1.16119, 3.39188, 1.74418, 17.6348, -2.37716, 5.26128,
    4.58107, 3.76361, 1.38502, 2.07076, -1.90058, -1.15416, -2.37716, 18.2628, -2.08864,
    -5.34487, -6.42828, -1.88827, -0.380041, 1.73703, 2.42909, 5.26128, -2.08864, 4.15449
};

static const ClassicDescMod yaw00_lev1_p55_classic(9, yaw00_lev1_p55_prof, yaw00_cov_lev1_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P55_CLASSIC_MH
