// yaw00_lev3_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P74_CLASSIC_MH
#define STASM_YAW00_LEV3_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p74_prof[9] = // mean profile
{
    0.581587, 0.410913, -0.801322, -1.68446, -2.03532, 0.530273, 0.988603, 0.601571, 0.176954
};
static const double yaw00_cov_lev3_p74[9*9] = // covariance matrix
{
    5.36656, 5.26047, 5.4488, 0.0949357, 1.06781, -2.54656, -0.555968, -8.33271, 0.841858,
    5.26047, 7.5718, 8.05487, -1.23179, 2.10765, -0.560764, 0.114985, -9.11341, 2.62066,
    5.4488, 8.05487, 13.0946, -1.8212, 4.80849, 3.01548, 3.67819, -1.52796, 11.1189,
    0.0949357, -1.23179, -1.8212, 4.05834, 1.51355, -2.70567, -0.491087, 8.32664, 4.66423,
    1.06781, 2.10765, 4.80849, 1.51355, 6.52089, -1.84817, 0.519809, 19.251, 12.4087,
    -2.54656, -0.560764, 3.01548, -2.70567, -1.84817, 31.4685, 9.60657, 4.12146, 11.5475,
    -0.555968, 0.114985, 3.67819, -0.491087, 0.519809, 9.60657, 20.7076, 33.3053, 27.0696,
    -8.33271, -9.11341, -1.52796, 8.32664, 19.251, 4.12146, 33.3053, 184.107, 72.9144,
    0.841858, 2.62066, 11.1189, 4.66423, 12.4087, 11.5475, 27.0696, 72.9144, 79.5786
};

static const ClassicDescMod yaw00_lev3_p74_classic(9, yaw00_lev3_p74_prof, yaw00_cov_lev3_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P74_CLASSIC_MH
