// yaw00_lev0_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P15_CLASSIC_MH
#define STASM_YAW00_LEV0_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p15_prof[9] = // mean profile
{
    -0.0215286, -0.348507, -0.590112, -0.632364, -0.221823, 0.139935, -0.117852, 0.027134, 0.098203
};
static const double yaw00_cov_lev0_p15[9*9] = // covariance matrix
{
    32.7548, 2.30451, -7.61284, 11.4822, 3.78502, 0.0895671, 6.35109, -11.343, -18.122,
    2.30451, 3.84357, -2.01196, 1.44646, 0.422932, -0.234848, 1.3344, -1.84178, -3.01223,
    -7.61284, -2.01196, 4.78941, -3.69408, -0.567652, 0.0783177, -1.35488, 7.9252, 6.42543,
    11.4822, 1.44646, -3.69408, 6.58033, 1.49037, 0.110223, 1.6989, -10.6175, -9.24952,
    3.78502, 0.422932, -0.567652, 1.49037, 0.686187, -0.0266254, 1.06283, -0.9819, -1.95611,
    0.0895671, -0.234848, 0.0783177, 0.110223, -0.0266254, 0.197598, -0.173334, 0.489495, 0.261664,
    6.35109, 1.3344, -1.35488, 1.6989, 1.06283, -0.173334, 5.66129, 3.62892, 1.17193,
    -11.343, -1.84178, 7.9252, -10.6175, -0.9819, 0.489495, 3.62892, 41.9354, 24.6311,
    -18.122, -3.01223, 6.42543, -9.24952, -1.95611, 0.261664, 1.17193, 24.6311, 25.8553
};

static const ClassicDescMod yaw00_lev0_p15_classic(9, yaw00_lev0_p15_prof, yaw00_cov_lev0_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P15_CLASSIC_MH
