// yaw00_lev0_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P18_CLASSIC_MH
#define STASM_YAW00_LEV0_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p18_prof[9] = // mean profile
{
    -0.409636, -0.549426, -0.5352, -0.393303, 2.1478, 1.84312, 0.24969, -0.0219671, -0.104094
};
static const double yaw00_cov_lev0_p18[9*9] = // covariance matrix
{
    29.6235, -2.70034, 5.03084, 1.892, -2.56129, -3.34613, -4.96505, -22.5765, -19.4079,
    -2.70034, 10.0993, -1.72076, -2.72725, -0.177186, -0.0609451, 1.1249, 0.389359, 0.459682,
    5.03084, -1.72076, 4.76253, 2.54761, -0.46729, -0.844563, -0.555188, -3.1272, -2.45622,
    1.892, -2.72725, 2.54761, 3.98798, -0.443086, -0.11452, -0.58485, -0.791771, -0.0750149,
    -2.56129, -0.177186, -0.46729, -0.443086, 0.583446, 0.274732, 0.530151, 2.241, 1.28428,
    -3.34613, -0.0609451, -0.844563, -0.11452, 0.274732, 1.06102, -0.102894, 3.67126, 3.46549,
    -4.96505, 1.1249, -0.555188, -0.58485, 0.530151, -0.102894, 2.35167, 3.12819, 2.24287,
    -22.5765, 0.389359, -3.1272, -0.791771, 2.241, 3.67126, 3.12819, 23.2738, 18.5631,
    -19.4079, 0.459682, -2.45622, -0.0750149, 1.28428, 3.46549, 2.24287, 18.5631, 20.8511
};

static const ClassicDescMod yaw00_lev0_p18_classic(9, yaw00_lev0_p18_prof, yaw00_cov_lev0_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P18_CLASSIC_MH
