// yaw00_lev3_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P46_CLASSIC_MH
#define STASM_YAW00_LEV3_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p46_prof[9] = // mean profile
{
    -0.00421288, 0.105189, -0.612956, -0.0608002, 0.141246, -2.17771, -0.0294725, 0.321297, 0.998467
};
static const double yaw00_cov_lev3_p46[9*9] = // covariance matrix
{
    12.0504, 4.2029, 13.5954, -0.517247, 0.41705, -1.91752, 0.0755368, 0.215022, -3.25359,
    4.2029, 17.4692, 9.73211, 4.16642, 0.403479, -4.41711, -1.67687, 0.496563, -0.627249,
    13.5954, 9.73211, 20.5932, 0.0677474, 0.580271, -2.76577, 0.0348091, 0.85719, -3.41417,
    -0.517247, 4.16642, 0.0677474, 4.54701, 0.454624, -2.95843, -2.21783, -0.648716, 0.509251,
    0.41705, 0.403479, 0.580271, 0.454624, 5.93653, -0.0454215, 0.216283, -0.306966, -0.448786,
    -1.91752, -4.41711, -2.76577, -2.95843, -0.0454215, 5.47176, 3.42289, 1.46375, 0.617492,
    0.0755368, -1.67687, 0.0348091, -2.21783, 0.216283, 3.42289, 2.75739, 1.18361, 0.0252685,
    0.215022, 0.496563, 0.85719, -0.648716, -0.306966, 1.46375, 1.18361, 1.05246, 0.320956,
    -3.25359, -0.627249, -3.41417, 0.509251, -0.448786, 0.617492, 0.0252685, 0.320956, 2.03202
};

static const ClassicDescMod yaw00_lev3_p46_classic(9, yaw00_lev3_p46_prof, yaw00_cov_lev3_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P46_CLASSIC_MH
