// yaw00_lev0_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P45_CLASSIC_MH
#define STASM_YAW00_LEV0_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p45_prof[9] = // mean profile
{
    -0.363362, -0.581594, -1.20618, -1.58204, -1.4672, -1.04634, 0.347165, 0.444502, 0.153813
};
static const double yaw00_cov_lev0_p45[9*9] = // covariance matrix
{
    7.24472, -1.7623, -1.14803, -1.16492, -0.164751, -0.344877, -0.86009, 0.891518, 2.23084,
    -1.7623, 10.5138, 7.64495, 3.13476, 0.996211, 5.58944, -5.17185, -2.05978, 3.50566,
    -1.14803, 7.64495, 16.1949, 7.1166, 1.03917, 8.67847, -7.60619, -4.49801, 5.25676,
    -1.16492, 3.13476, 7.1166, 4.8812, 0.290072, 3.8851, -2.96072, -2.72762, 1.72485,
    -0.164751, 0.996211, 1.03917, 0.290072, 0.742669, 0.0996142, -0.582303, 0.165517, -0.568916,
    -0.344877, 5.58944, 8.67847, 3.8851, 0.0996142, 6.57667, -4.91615, -3.28722, 5.92291,
    -0.86009, -5.17185, -7.60619, -2.96072, -0.582303, -4.91615, 6.57455, 1.39453, -5.70525,
    0.891518, -2.05978, -4.49801, -2.72762, 0.165517, -3.28722, 1.39453, 3.66411, -2.94639,
    2.23084, 3.50566, 5.25676, 1.72485, -0.568916, 5.92291, -5.70525, -2.94639, 14.1915
};

static const ClassicDescMod yaw00_lev0_p45_classic(9, yaw00_lev0_p45_prof, yaw00_cov_lev0_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P45_CLASSIC_MH
