// yaw00_lev3_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P49_CLASSIC_MH
#define STASM_YAW00_LEV3_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p49_prof[9] = // mean profile
{
    -0.316169, 0.155485, -0.822709, 0.856661, 0.0861558, -0.732463, 0.176953, 0.270119, 0.238065
};
static const double yaw00_cov_lev3_p49[9*9] = // covariance matrix
{
    113.117, 36.5097, 93.0138, 105.745, 80.4502, 46.5627, 56.0035, 11.8169, -21.4675,
    36.5097, 25.0365, 38.8921, 43.5421, 34.2326, 20.4289, 20.6246, 6.38212, -6.48001,
    93.0138, 38.8921, 84.8771, 95.0549, 72.3281, 40.283, 43.3168, 10.4699, -16.851,
    105.745, 43.5421, 95.0549, 108.137, 83.146, 47.0346, 51.1633, 12.6265, -19.2406,
    80.4502, 34.2326, 72.3281, 83.146, 66.6647, 38.9302, 41.5837, 11.0164, -15.1101,
    46.5627, 20.4289, 40.283, 47.0346, 38.9302, 25.5075, 28.5888, 7.4803, -9.31539,
    56.0035, 20.6246, 43.3168, 51.1633, 41.5837, 28.5888, 41.1418, 9.71812, -10.7151,
    11.8169, 6.38212, 10.4699, 12.6265, 11.0164, 7.4803, 9.71812, 4.11601, -1.08234,
    -21.4675, -6.48001, -16.851, -19.2406, -15.1101, -9.31539, -10.7151, -1.08234, 6.62654
};

static const ClassicDescMod yaw00_lev3_p49_classic(9, yaw00_lev3_p49_prof, yaw00_cov_lev3_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P49_CLASSIC_MH
