// yaw00_lev1_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P33_CLASSIC_MH
#define STASM_YAW00_LEV1_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p33_prof[9] = // mean profile
{
    0.676495, 0.717154, 0.331948, -0.428989, -2.49445, -0.897486, 0.514357, 0.93938, -0.00945585
};
static const double yaw00_cov_lev1_p33[9*9] = // covariance matrix
{
    9.90962, -1.15943, -8.6895, -3.05606, -0.137758, -1.99051, 2.44988, 1.02194, -1.07017,
    -1.15943, 18.8959, 15.3874, -0.755288, -4.15706, 1.09129, -6.55295, -1.78784, -0.992696,
    -8.6895, 15.3874, 94.9993, -21.2634, -7.25634, 2.19605, -4.88523, 3.17192, -1.24229,
    -3.05606, -0.755288, -21.2634, 11.4204, 1.9987, 1.60598, -1.6525, -3.02682, 1.54523,
    -0.137758, -4.15706, -7.25634, 1.9987, 2.35598, 0.676661, -0.367177, -0.718431, 0.704958,
    -1.99051, 1.09129, 2.19605, 1.60598, 0.676661, 2.21181, -5.09165, -1.2169, 0.821114,
    2.44988, -6.55295, -4.88523, -1.6525, -0.367177, -5.09165, 21.7137, 2.90743, -0.985156,
    1.02194, -1.78784, 3.17192, -3.02682, -0.718431, -1.2169, 2.90743, 5.57495, -1.08932,
    -1.07017, -0.992696, -1.24229, 1.54523, 0.704958, 0.821114, -0.985156, -1.08932, 1.03446
};

static const ClassicDescMod yaw00_lev1_p33_classic(9, yaw00_lev1_p33_prof, yaw00_cov_lev1_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P33_CLASSIC_MH
