// yaw00_lev3_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P43_CLASSIC_MH
#define STASM_YAW00_LEV3_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p43_prof[9] = // mean profile
{
    -0.46297, 0.176979, 0.797116, -0.575827, -0.868826, 0.962635, -0.316897, -0.160731, -0.264652
};
static const double yaw00_cov_lev3_p43[9*9] = // covariance matrix
{
    25.1452, 30.7263, 15.9814, 27.2337, -2.78941, -5.62487, -8.55155, -3.80532, 7.70052,
    30.7263, 40.6181, 20.0541, 33.2299, -4.21586, -6.17538, -7.53111, 4.55279, 15.0793,
    15.9814, 20.0541, 15.0262, 23.9551, 8.90747, 3.86598, -2.22787, -7.00942, 1.71395,
    27.2337, 33.2299, 23.9551, 41.7516, 14.4845, 3.97843, -6.61015, -19.6059, -1.58407,
    -2.78941, -4.21586, 8.90747, 14.4845, 35.1175, 24.2151, 11.4611, -15.1152, -13.7908,
    -5.62487, -6.17538, 3.86598, 3.97843, 24.2151, 22.3402, 16.2344, 7.6191, -1.32525,
    -8.55155, -7.53111, -2.22787, -6.61015, 11.4611, 16.2344, 19.2808, 25.7136, 9.38846,
    -3.80532, 4.55279, -7.00942, -19.6059, -15.1152, 7.6191, 25.7136, 89.4433, 51.822,
    7.70052, 15.0793, 1.71395, -1.58407, -13.7908, -1.32525, 9.38846, 51.822, 36.5341
};

static const ClassicDescMod yaw00_lev3_p43_classic(9, yaw00_lev3_p43_prof, yaw00_cov_lev3_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P43_CLASSIC_MH
