// yaw00_lev0_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P52_CLASSIC_MH
#define STASM_YAW00_LEV0_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p52_prof[9] = // mean profile
{
    -0.318282, -0.0556118, -0.0893491, 0.497299, 3.38307, 2.47263, 0.51199, 0.200099, 0.156514
};
static const double yaw00_cov_lev0_p52[9*9] = // covariance matrix
{
    174.462, 15.0642, 17.2751, -50.3382, -23.2167, -47.5588, -24.4548, -155.957, 146.492,
    15.0642, 18.7619, 7.24788, -7.17004, -2.15656, -5.11559, -0.617929, -13.8597, 8.74232,
    17.2751, 7.24788, 36.4517, -12.0315, -0.76756, -5.28629, 6.75344, -11.2816, 7.59964,
    -50.3382, -7.17004, -12.0315, 17.8171, 7.44535, 15.362, 5.92492, 45.6127, -42.0017,
    -23.2167, -2.15656, -0.76756, 7.44535, 4.6377, 7.78986, 4.59596, 22.217, -21.3127,
    -47.5588, -5.11559, -5.28629, 15.362, 7.78986, 15.1092, 7.02403, 44.6561, -41.7761,
    -24.4548, -0.617929, 6.75344, 5.92492, 4.59596, 7.02403, 9.32847, 23.0755, -24.395,
    -155.957, -13.8597, -11.2816, 45.6127, 22.217, 44.6561, 23.0755, 151.1, -141.1,
    146.492, 8.74232, 7.59964, -42.0017, -21.3127, -41.7761, -24.395, -141.1, 139.613
};

static const ClassicDescMod yaw00_lev0_p52_classic(9, yaw00_lev0_p52_prof, yaw00_cov_lev0_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P52_CLASSIC_MH
