// yaw00_lev2_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P58_CLASSIC_MH
#define STASM_YAW00_LEV2_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p58_prof[9] = // mean profile
{
    -0.0195708, -0.1975, -0.075884, -0.342358, -1.86611, -1.72998, 0.331763, 1.20946, 1.63773
};
static const double yaw00_cov_lev2_p58[9*9] = // covariance matrix
{
    19.4031, -10.9202, 15.9106, 5.84772, -3.12308, 0.0785064, -4.93005, 1.73389, 0.562186,
    -10.9202, 33.745, 7.13252, -4.79908, -0.43408, 0.946471, 0.482585, -5.89005, -1.60771,
    15.9106, 7.13252, 82.461, 4.34962, -15.612, -8.68562, -21.7632, -1.93129, -0.208471,
    5.84772, -4.79908, 4.34962, 9.59296, -0.486248, 0.215514, 0.130603, 0.0745524, -0.287492,
    -3.12308, -0.43408, -15.612, -0.486248, 3.89247, 2.15694, 4.41987, 0.220035, -0.191673,
    0.0785064, 0.946471, -8.68562, 0.215514, 2.15694, 2.38706, 1.90885, -0.459281, -0.297135,
    -4.93005, 0.482585, -21.7632, 0.130603, 4.41987, 1.90885, 8.36265, 0.535587, 0.141537,
    1.73389, -5.89005, -1.93129, 0.0745524, 0.220035, -0.459281, 0.535587, 2.05166, 0.476184,
    0.562186, -1.60771, -0.208471, -0.287492, -0.191673, -0.297135, 0.141537, 0.476184, 0.465313
};

static const ClassicDescMod yaw00_lev2_p58_classic(9, yaw00_lev2_p58_prof, yaw00_cov_lev2_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P58_CLASSIC_MH
