// yaw00_lev2_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P56_CLASSIC_MH
#define STASM_YAW00_LEV2_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p56_prof[9] = // mean profile
{
    1.45366, -0.457717, -1.2175, -1.42871, -0.658376, 0.889846, 0.513387, 0.395943, 0.0170795
};
static const double yaw00_cov_lev2_p56[9*9] = // covariance matrix
{
    0.851141, 0.917523, 0.138087, -1.50608, -0.125332, -0.462892, -1.0879, 0.442945, -0.298401,
    0.917523, 8.18839, -1.82567, -4.1107, 0.791277, 0.612239, 1.82147, 2.61618, 3.41471,
    0.138087, -1.82567, 4.20767, 0.38171, 0.346208, -2.15008, -2.23421, 2.03115, -1.37031,
    -1.50608, -4.1107, 0.38171, 13.1761, 5.13944, 6.73915, 6.43398, 2.57012, 3.58865,
    -0.125332, 0.791277, 0.346208, 5.13944, 4.13957, 4.29854, 4.38771, 3.5928, 3.8114,
    -0.462892, 0.612239, -2.15008, 6.73915, 4.29854, 8.69328, 7.94088, 2.57186, 6.13497,
    -1.0879, 1.82147, -2.23421, 6.43398, 4.38771, 7.94088, 11.2273, 4.46778, 6.49298,
    0.442945, 2.61618, 2.03115, 2.57012, 3.5928, 2.57186, 4.46778, 10.7475, 2.74442,
    -0.298401, 3.41471, -1.37031, 3.58865, 3.8114, 6.13497, 6.49298, 2.74442, 7.51076
};

static const ClassicDescMod yaw00_lev2_p56_classic(9, yaw00_lev2_p56_prof, yaw00_cov_lev2_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P56_CLASSIC_MH
