// yaw00_lev3_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P01_CLASSIC_MH
#define STASM_YAW00_LEV3_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p01_prof[9] = // mean profile
{
    0.564797, -0.0773125, -0.398752, -1.0861, 5.21918, 0.759968, 0.0494495, 0.0122277, 0.0584334
};
static const double yaw00_cov_lev3_p01[9*9] = // covariance matrix
{
    75.5211, -20.176, -23.291, -19.0297, 22.5167, 22.8283, 4.60761, 43.8431, 44.132,
    -20.176, 25.7528, 7.20365, 7.02039, -6.92361, -9.16349, -18.2856, -14.2861, -17.919,
    -23.291, 7.20365, 17.3495, 9.48129, -10.8319, -13.2922, -13.1516, -6.18278, -5.16185,
    -19.0297, 7.02039, 9.48129, 13.8176, -10.3424, -11.2383, -7.8618, -15.694, -22.0131,
    22.5167, -6.92361, -10.8319, -10.3424, 10.9734, 12.3067, 9.10668, 9.42437, 10.7423,
    22.8283, -9.16349, -13.2922, -11.2383, 12.3067, 16.0043, 17.3958, -3.3109, -3.61074,
    4.60761, -18.2856, -13.1516, -7.8618, 9.10668, 17.3958, 66.8761, -26.3176, -33.7261,
    43.8431, -14.2861, -6.18278, -15.694, 9.42437, -3.3109, -26.3176, 151.308, 146.706,
    44.132, -17.919, -5.16185, -22.0131, 10.7423, -3.61074, -33.7261, 146.706, 194.942
};

static const ClassicDescMod yaw00_lev3_p01_classic(9, yaw00_lev3_p01_prof, yaw00_cov_lev3_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P01_CLASSIC_MH
