// yaw00_lev1_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P18_CLASSIC_MH
#define STASM_YAW00_LEV1_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p18_prof[9] = // mean profile
{
    0.940766, 0.239418, -0.631049, -0.877409, 1.68561, 2.04269, 0.12942, 0.122776, 0.0497697
};
static const double yaw00_cov_lev1_p18[9*9] = // covariance matrix
{
    8.85424, -13.249, -10.9469, -9.94597, -0.162417, 0.500118, 4.48682, 2.24438, 3.44014,
    -13.249, 34.5053, 18.1698, 14.8463, 1.04873, -0.494344, -2.93445, -3.38297, -7.1516,
    -10.9469, 18.1698, 37.0406, 20.2861, 1.29791, -0.577117, -3.0942, -4.56679, -7.22667,
    -9.94597, 14.8463, 20.2861, 18.8306, -0.104103, -0.596876, -4.67905, -4.44467, -6.37827,
    -0.162417, 1.04873, 1.29791, -0.104103, 0.524789, 0.0678284, 1.12682, 0.560337, -0.00348802,
    0.500118, -0.494344, -0.577117, -0.596876, 0.0678284, 0.257126, 1.39399, 0.462129, 0.149443,
    4.48682, -2.93445, -3.0942, -4.67905, 1.12682, 1.39399, 16.7981, 4.99505, 0.506288,
    2.24438, -3.38297, -4.56679, -4.44467, 0.560337, 0.462129, 4.99505, 6.99733, 2.03626,
    3.44014, -7.1516, -7.22667, -6.37827, -0.00348802, 0.149443, 0.506288, 2.03626, 5.98892
};

static const ClassicDescMod yaw00_lev1_p18_classic(9, yaw00_lev1_p18_prof, yaw00_cov_lev1_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P18_CLASSIC_MH
