// yaw00_lev2_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P75_CLASSIC_MH
#define STASM_YAW00_LEV2_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p75_prof[9] = // mean profile
{
    -0.442527, -1.15739, -1.62217, -2.17269, -0.0271138, 0.538317, 0.401581, 0.712206, 0.796409
};
static const double yaw00_cov_lev2_p75[9*9] = // covariance matrix
{
    23.6445, -9.21926, -0.369206, 6.4745, 3.33087, 14.5219, 9.4781, -17.3513, 4.96982,
    -9.21926, 16.0333, 7.99514, 6.96453, 0.657736, -8.68546, -19.7481, 2.55092, -19.0106,
    -0.369206, 7.99514, 10.615, 9.09947, 1.07335, -1.18232, -11.9249, -8.47273, -8.33179,
    6.4745, 6.96453, 9.09947, 16.0238, 2.88492, 1.83906, -13.0897, -14.3929, -21.7707,
    3.33087, 0.657736, 1.07335, 2.88492, 3.02555, 4.63176, -0.13922, -5.47842, -2.80102,
    14.5219, -8.68546, -1.18232, 1.83906, 4.63176, 22.226, 14.8009, -15.0525, 13.4932,
    9.4781, -19.7481, -11.9249, -13.0897, -0.13922, 14.8009, 49.4717, -0.0726936, 35.8943,
    -17.3513, 2.55092, -8.47273, -14.3929, -5.47842, -15.0525, -0.0726936, 28.2902, 2.9619,
    4.96982, -19.0106, -8.33179, -21.7707, -2.80102, 13.4932, 35.8943, 2.9619, 65.5094
};

static const ClassicDescMod yaw00_lev2_p75_classic(9, yaw00_lev2_p75_prof, yaw00_cov_lev2_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P75_CLASSIC_MH
