// yaw00_lev1_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P48_CLASSIC_MH
#define STASM_YAW00_LEV1_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p48_prof[9] = // mean profile
{
    0.761422, 0.729205, 0.339973, -0.424441, -3.01297, -1.51284, 0.0910477, 0.522479, 0.462644
};
static const double yaw00_cov_lev1_p48[9*9] = // covariance matrix
{
    64.3177, -37.2776, -28.4272, -1.46489, -6.38045, -6.53344, 2.29211, -35.8866, 14.5998,
    -37.2776, 65.174, 56.6512, 7.35745, 12.6917, 11.8783, -5.94642, 54.0818, -21.4585,
    -28.4272, 56.6512, 62.1558, 4.40212, 11.228, 9.81781, -9.28173, 55.8288, -16.8379,
    -1.46489, 7.35745, 4.40212, 8.28403, 1.90993, 1.80977, -2.98685, 5.09368, -3.69844,
    -6.38045, 12.6917, 11.228, 1.90993, 5.03353, 4.33263, 0.935322, 7.72968, -6.39602,
    -6.53344, 11.8783, 9.81781, 1.80977, 4.33263, 4.28819, 1.08955, 6.43575, -5.40313,
    2.29211, -5.94642, -9.28173, -2.98685, 0.935322, 1.08955, 7.08788, -13.2903, 1.09357,
    -35.8866, 54.0818, 55.8288, 5.09368, 7.72968, 6.43575, -13.2903, 65.8821, -17.6016,
    14.5998, -21.4585, -16.8379, -3.69844, -6.39602, -5.40313, 1.09357, -17.6016, 13.4583
};

static const ClassicDescMod yaw00_lev1_p48_classic(9, yaw00_lev1_p48_prof, yaw00_cov_lev1_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P48_CLASSIC_MH
