// yaw00_lev3_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P18_CLASSIC_MH
#define STASM_YAW00_LEV3_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p18_prof[9] = // mean profile
{
    -0.245581, 0.0534495, 0.856585, 1.04781, 0.652738, 0.936857, 0.444184, 0.169595, -1.77558
};
static const double yaw00_cov_lev3_p18[9*9] = // covariance matrix
{
    6.388, 7.34326, 6.93853, -1.9842, -0.11307, 0.815108, -2.22787, 4.40191, -0.316559,
    7.34326, 17.3068, 8.44846, 0.171933, -1.61756, 0.735622, 9.21706, -7.08124, 0.444188,
    6.93853, 8.44846, 12.6972, -0.427529, -0.356342, 0.842609, -2.42456, 6.24434, -0.698279,
    -1.9842, 0.171933, -0.427529, 8.13254, 0.182722, -0.217804, 7.9457, -2.83185, 0.333723,
    -0.11307, -1.61756, -0.356342, 0.182722, 1.4611, 1.01698, -0.999646, 4.82121, -0.322138,
    0.815108, 0.735622, 0.842609, -0.217804, 1.01698, 1.40823, 0.613564, 2.92412, -0.24917,
    -2.22787, 9.21706, -2.42456, 7.9457, -0.999646, 0.613564, 29.1681, -21.2878, 1.10916,
    4.40191, -7.08124, 6.24434, -2.83185, 4.82121, 2.92412, -21.2878, 36.2594, -2.23491,
    -0.316559, 0.444188, -0.698279, 0.333723, -0.322138, -0.24917, 1.10916, -2.23491, 0.33025
};

static const ClassicDescMod yaw00_lev3_p18_classic(9, yaw00_lev3_p18_prof, yaw00_cov_lev3_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P18_CLASSIC_MH
