// yaw00_lev3_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P30_CLASSIC_MH
#define STASM_YAW00_LEV3_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p30_prof[9] = // mean profile
{
    -0.214626, -0.529964, -0.805113, -0.902004, -0.800089, 0.328035, 0.965958, -0.800921, -1.14296
};
static const double yaw00_cov_lev3_p30[9*9] = // covariance matrix
{
    73.5583, 13.4687, 21.7373, -14.7395, -19.8057, -21.9065, -15.0322, -10.8227, -0.445198,
    13.4687, 23.177, 14.619, 22.5209, 20.3095, 18.056, 15.6739, 6.21996, 6.71984,
    21.7373, 14.619, 14.5085, 12.7514, 9.09704, 6.82219, 5.57451, 0.912985, 1.92601,
    -14.7395, 22.5209, 12.7514, 199.154, 123.576, 91.2295, 60.2157, 28.6595, -2.09987,
    -19.8057, 20.3095, 9.09704, 123.576, 86.8203, 66.9467, 47.4944, 24.2672, 1.73955,
    -21.9065, 18.056, 6.82219, 91.2295, 66.9467, 54.6091, 39.1701, 19.5303, 3.37181,
    -15.0322, 15.6739, 5.57451, 60.2157, 47.4944, 39.1701, 30.4666, 15.6204, 4.53667,
    -10.8227, 6.21996, 0.912985, 28.6595, 24.2672, 19.5303, 15.6204, 9.76534, 2.29353,
    -0.445198, 6.71984, 1.92601, -2.09987, 1.73955, 3.37181, 4.53667, 2.29353, 5.21107
};

static const ClassicDescMod yaw00_lev3_p30_classic(9, yaw00_lev3_p30_prof, yaw00_cov_lev3_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P30_CLASSIC_MH
