// yaw00_lev3_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P60_CLASSIC_MH
#define STASM_YAW00_LEV3_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p60_prof[9] = // mean profile
{
    -0.0358866, -0.439171, -0.414355, 1.55167, 0.149846, -0.614466, -0.444528, 0.111647, 0.933814
};
static const double yaw00_cov_lev3_p60[9*9] = // covariance matrix
{
    15.8761, 13.0264, 11.2407, 17.9076, 11.7153, 11.2102, 9.81711, 3.82815, -0.183076,
    13.0264, 16.6389, 10.9028, 16.1878, 11.1618, 10.243, 9.5432, 3.11457, -1.61105,
    11.2407, 10.9028, 10.2757, 13.4967, 9.23232, 7.54257, 7.90971, 3.31991, -1.10408,
    17.9076, 16.1878, 13.4967, 31.5019, 22.2843, 22.1007, 19.1344, 12.5878, 3.46525,
    11.7153, 11.1618, 9.23232, 22.2843, 18.2766, 18.1662, 16.4916, 11.5315, 4.26601,
    11.2102, 10.243, 7.54257, 22.1007, 18.1662, 20.0466, 17.0726, 12.0001, 5.70301,
    9.81711, 9.5432, 7.90971, 19.1344, 16.4916, 17.0726, 17.6673, 11.0283, 4.6182,
    3.82815, 3.11457, 3.31991, 12.5878, 11.5315, 12.0001, 11.0283, 10.023, 4.61867,
    -0.183076, -1.61105, -1.10408, 3.46525, 4.26601, 5.70301, 4.6182, 4.61867, 4.28267
};

static const ClassicDescMod yaw00_lev3_p60_classic(9, yaw00_lev3_p60_prof, yaw00_cov_lev3_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P60_CLASSIC_MH
