// yaw00_lev0_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P62_CLASSIC_MH
#define STASM_YAW00_LEV0_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p62_prof[9] = // mean profile
{
    0.676348, 0.6193, -0.369592, -0.163615, -0.164675, 0.232057, -0.0485061, -0.298377, 0.26113
};
static const double yaw00_cov_lev0_p62[9*9] = // covariance matrix
{
    3.59623, 1.15059, 0.562356, -0.090022, 0.271674, 0.071965, -1.61565, 0.86141, 1.71371,
    1.15059, 2.03208, -0.224755, 0.397009, -0.0889579, 0.0870384, -0.727638, -0.495088, 0.996325,
    0.562356, -0.224755, 1.5658, 0.357095, -0.0810366, 0.0418132, 0.03614, 0.174706, -0.135098,
    -0.090022, 0.397009, 0.357095, 1.94219, -0.798416, 0.231124, 0.37752, -2.4168, 0.473023,
    0.271674, -0.0889579, -0.0810366, -0.798416, 0.637986, -0.156587, -0.209783, 1.69852, -0.215658,
    0.071965, 0.0870384, 0.0418132, 0.231124, -0.156587, 0.261579, 0.16149, -0.302239, 0.387478,
    -1.61565, -0.727638, 0.03614, 0.37752, -0.209783, 0.16149, 2.7293, -0.0766328, -0.0333411,
    0.86141, -0.495088, 0.174706, -2.4168, 1.69852, -0.302239, -0.0766328, 6.90893, -0.496767,
    1.71371, 0.996325, -0.135098, 0.473023, -0.215658, 0.387478, -0.0333411, -0.496767, 4.08776
};

static const ClassicDescMod yaw00_lev0_p62_classic(9, yaw00_lev0_p62_prof, yaw00_cov_lev0_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P62_CLASSIC_MH
