// yaw00_lev0_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P38_CLASSIC_MH
#define STASM_YAW00_LEV0_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p38_prof[9] = // mean profile
{
    -0.031164, 0.0440382, 0.205172, 1.19576, 3.46838, 2.92799, 0.254025, -0.0417233, 0.0986176
};
static const double yaw00_cov_lev0_p38[9*9] = // covariance matrix
{
    25.7869, 20.3888, 58.1394, 12.5646, 10.8806, 14.8422, 3.29841, 3.77657, -10.5021,
    20.3888, 137.577, 135.495, 26.3057, 30.7249, 34.8124, 15.8645, -35.8281, 21.2489,
    58.1394, 135.495, 266.43, 58.8528, 55.3472, 71.421, 22.7753, -16.9072, -32.6463,
    12.5646, 26.3057, 58.8528, 23.0124, 21.4972, 25.2071, 15.0016, 6.92006, 1.56784,
    10.8806, 30.7249, 55.3472, 21.4972, 21.1186, 23.8781, 15.7535, 4.0621, 6.95026,
    14.8422, 34.8124, 71.421, 25.2071, 23.8781, 28.6265, 14.1886, 6.23793, 0.700064,
    3.29841, 15.8645, 22.7753, 15.0016, 15.7535, 14.1886, 31.0724, 7.71376, 12.9868,
    3.77657, -35.8281, -16.9072, 6.92006, 4.0621, 6.23793, 7.71376, 50.8773, -6.22325,
    -10.5021, 21.2489, -32.6463, 1.56784, 6.95026, 0.700064, 12.9868, -6.22325, 73.9933
};

static const ClassicDescMod yaw00_lev0_p38_classic(9, yaw00_lev0_p38_prof, yaw00_cov_lev0_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P38_CLASSIC_MH
