// yaw00_lev1_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P54_CLASSIC_MH
#define STASM_YAW00_LEV1_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p54_prof[9] = // mean profile
{
    -0.838975, -1.0888, -1.43832, -1.01729, 1.20758, 1.45615, -0.210334, 0.149043, 0.109408
};
static const double yaw00_cov_lev1_p54[9*9] = // covariance matrix
{
    13.1789, 11.6341, 6.04625, 1.47423, -4.26248, -6.32028, -3.27055, -0.883345, -7.63579,
    11.6341, 30.4803, 12.9219, 1.66569, -5.19458, -8.69518, -11.4879, 1.6836, -8.0048,
    6.04625, 12.9219, 22.0588, 4.22202, -4.92517, -7.86991, -2.33995, 3.09813, -4.28376,
    1.47423, 1.66569, 4.22202, 5.70423, -3.48381, -4.4647, 4.75465, -2.33642, -3.81994,
    -4.26248, -5.19458, -4.92517, -3.48381, 4.66189, 6.06764, -2.9643, 2.02754, 8.78341,
    -6.32028, -8.69518, -7.86991, -4.4647, 6.06764, 8.69863, -2.91078, 1.95517, 11.7495,
    -3.27055, -11.4879, -2.33995, 4.75465, -2.9643, -2.91078, 16.8759, -5.48278, -3.70204,
    -0.883345, 1.6836, 3.09813, -2.33642, 2.02754, 1.95517, -5.48278, 12.3809, 2.35269,
    -7.63579, -8.0048, -4.28376, -3.81994, 8.78341, 11.7495, -3.70204, 2.35269, 27.7239
};

static const ClassicDescMod yaw00_lev1_p54_classic(9, yaw00_lev1_p54_prof, yaw00_cov_lev1_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P54_CLASSIC_MH
