// yaw00_lev2_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P59_CLASSIC_MH
#define STASM_YAW00_LEV2_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p59_prof[9] = // mean profile
{
    0.401677, 0.179429, 0.0491366, 0.0019524, -1.31414, -3.40851, 0.0224909, 0.265844, -0.079484
};
static const double yaw00_cov_lev2_p59[9*9] = // covariance matrix
{
    4.06993, -0.667174, -0.536586, 0.553064, -0.312464, -0.066876, 1.49061, 1.19221, 0.661269,
    -0.667174, 3.8737, -0.511402, -2.27147, -1.03527, -0.680249, -0.184618, -0.164978, 0.664101,
    -0.536586, -0.511402, 2.86444, 0.346404, -0.738424, -0.0281694, -0.91976, 4.02286, -0.364585,
    0.553064, -2.27147, 0.346404, 3.56537, -0.225958, 0.143814, -0.447965, 1.85884, -0.528922,
    -0.312464, -1.03527, -0.738424, -0.225958, 2.62105, 0.667438, 0.679933, -4.72724, 0.647918,
    -0.066876, -0.680249, -0.0281694, 0.143814, 0.667438, 0.584358, 0.312976, -1.03738, -0.298644,
    1.49061, -0.184618, -0.91976, -0.447965, 0.679933, 0.312976, 3.12892, -0.0170831, -0.08292,
    1.19221, -0.164978, 4.02286, 1.85884, -4.72724, -1.03738, -0.0170831, 18.9164, -2.86567,
    0.661269, 0.664101, -0.364585, -0.528922, 0.647918, -0.298644, -0.08292, -2.86567, 3.46252
};

static const ClassicDescMod yaw00_lev2_p59_classic(9, yaw00_lev2_p59_prof, yaw00_cov_lev2_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P59_CLASSIC_MH
