// yaw00_lev3_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P59_CLASSIC_MH
#define STASM_YAW00_LEV3_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p59_prof[9] = // mean profile
{
    0.366892, 0.302357, 0.887469, 0.158136, -0.307082, -2.10829, -0.523728, 0.792518, 0.893881
};
static const double yaw00_cov_lev3_p59[9*9] = // covariance matrix
{
    6.76618, 9.62346, 0.578651, 4.5014, -3.54417, 1.56989, -4.6214, 1.06503, 4.28839,
    9.62346, 20.2412, 2.22852, 9.16021, -8.40385, 1.67764, -8.22646, 2.17243, 10.6843,
    0.578651, 2.22852, 1.98411, 2.18117, -0.282497, 0.196035, 0.0692853, 1.19191, 1.39698,
    4.5014, 9.16021, 2.18117, 8.36137, -4.2519, -0.610953, -3.64959, 1.97537, 5.39791,
    -3.54417, -8.40385, -0.282497, -4.2519, 7.4437, 1.59663, 5.54603, 0.219183, -6.92029,
    1.56989, 1.67764, 0.196035, -0.610953, 1.59663, 2.48619, 0.447494, 0.728548, -0.620269,
    -4.6214, -8.22646, 0.0692853, -3.64959, 5.54603, 0.447494, 6.33566, 0.24021, -5.71462,
    1.06503, 2.17243, 1.19191, 1.97537, 0.219183, 0.728548, 0.24021, 1.84598, 1.00076,
    4.28839, 10.6843, 1.39698, 5.39791, -6.92029, -0.620269, -5.71462, 1.00076, 9.78578
};

static const ClassicDescMod yaw00_lev3_p59_classic(9, yaw00_lev3_p59_prof, yaw00_cov_lev3_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P59_CLASSIC_MH
