// yaw00_lev2_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P03_CLASSIC_MH
#define STASM_YAW00_LEV2_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p03_prof[9] = // mean profile
{
    0.137776, -0.471948, -0.703566, -0.78109, 5.0914, 0.556958, 0.0623713, -0.0251598, 0.0599329
};
static const double yaw00_cov_lev2_p03[9*9] = // covariance matrix
{
    6.75172, 1.55437, -3.33218, -2.71304, 1.08933, 1.40026, 3.98935, -2.1272, -5.49458,
    1.55437, 6.27707, -0.702728, 3.02337, -4.68028, -4.2201, -3.81928, -9.06136, -6.09237,
    -3.33218, -0.702728, 77.0702, 63.5605, -73.0708, -81.7674, -161.514, -91.2666, 59.9531,
    -2.71304, 3.02337, 63.5605, 74.3858, -79.315, -85.8864, -171.541, -95.9315, 58.3929,
    1.08933, -4.68028, -73.0708, -79.315, 90.6128, 97.6702, 188.573, 106.135, -67.8586,
    1.40026, -4.2201, -81.7674, -85.8864, 97.6702, 106.487, 207.004, 116.637, -75.3053,
    3.98935, -3.81928, -161.514, -171.541, 188.573, 207.004, 425.686, 231.287, -149.894,
    -2.1272, -9.06136, -91.2666, -95.9315, 106.135, 116.637, 231.287, 173.622, -49.1087,
    -5.49458, -6.09237, 59.9531, 58.3929, -67.8586, -75.3053, -149.894, -49.1087, 102.655
};

static const ClassicDescMod yaw00_lev2_p03_classic(9, yaw00_lev2_p03_prof, yaw00_cov_lev2_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P03_CLASSIC_MH
