// yaw00_lev3_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P16_CLASSIC_MH
#define STASM_YAW00_LEV3_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p16_prof[9] = // mean profile
{
    -0.241843, 0.228163, 0.436187, 0.885381, -0.638045, -0.0294289, -1.26366, 1.13339, 0.61432
};
static const double yaw00_cov_lev3_p16[9*9] = // covariance matrix
{
    4.09436, 1.14207, 0.38036, 0.59511, -1.40608, -1.45878, -0.117767, -0.516376, -2.52672,
    1.14207, 14.7908, -9.19119, -4.84425, -1.10169, -3.94608, -1.93903, -5.99606, -7.52056,
    0.38036, -9.19119, 33.7503, 13.7077, 4.18869, 7.04771, 6.31851, 8.22932, 9.58887,
    0.59511, -4.84425, 13.7077, 12.4556, 3.55687, 4.83681, 4.40124, 5.47687, 5.38463,
    -1.40608, -1.10169, 4.18869, 3.55687, 4.03414, 3.38127, 2.16849, 2.11554, 2.33039,
    -1.45878, -3.94608, 7.04771, 4.83681, 3.38127, 4.31867, 2.56813, 3.63695, 4.27104,
    -0.117767, -1.93903, 6.31851, 4.40124, 2.16849, 2.56813, 2.43208, 2.12888, 2.2155,
    -0.516376, -5.99606, 8.22932, 5.47687, 2.11554, 3.63695, 2.12888, 4.68712, 5.05111,
    -2.52672, -7.52056, 9.58887, 5.38463, 2.33039, 4.27104, 2.2155, 5.05111, 7.63006
};

static const ClassicDescMod yaw00_lev3_p16_classic(9, yaw00_lev3_p16_prof, yaw00_cov_lev3_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P16_CLASSIC_MH
