// yaw00_lev2_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P22_CLASSIC_MH
#define STASM_YAW00_LEV2_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p22_prof[9] = // mean profile
{
    -1.93323, 1.64257, 0.936299, 0.301994, 2.25727, 0.851453, 0.119818, 0.099909, 0.0695231
};
static const double yaw00_cov_lev2_p22[9*9] = // covariance matrix
{
    15.5257, -22.8666, -34.6505, -16.5659, -20.9971, -22.6291, 32.3141, 39.0712, 18.4853,
    -22.8666, 62.3595, 79.0804, 55.7197, 30.9219, 43.9681, -4.26463, -69.9566, -55.9155,
    -34.6505, 79.0804, 117.409, 67.2417, 42.6917, 54.6882, -27.4604, -105.285, -71.0386,
    -16.5659, 55.7197, 67.2417, 64.5517, 27.4592, 37.3974, 23.1395, -54.8093, -66.4875,
    -20.9971, 30.9219, 42.6917, 27.4592, 36.1032, 36.752, -41.007, -51.0067, -41.0156,
    -22.6291, 43.9681, 54.6882, 37.3974, 36.752, 44.8338, -32.8228, -61.0533, -42.5823,
    32.3141, -4.26463, -27.4604, 23.1395, -41.007, -32.8228, 189.771, 87.2228, -17.9235,
    39.0712, -69.9566, -105.285, -54.8093, -51.0067, -61.0533, 87.2228, 150.835, 73.3465,
    18.4853, -55.9155, -71.0386, -66.4875, -41.0156, -42.5823, -17.9235, 73.3465, 141.555
};

static const ClassicDescMod yaw00_lev2_p22_classic(9, yaw00_lev2_p22_prof, yaw00_cov_lev2_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P22_CLASSIC_MH
