// yaw00_lev0_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P53_CLASSIC_MH
#define STASM_YAW00_LEV0_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p53_prof[9] = // mean profile
{
    -0.768838, -0.988401, -0.733053, -0.192159, 2.97658, 1.86751, 0.325336, -0.0929009, -0.0886051
};
static const double yaw00_cov_lev0_p53[9*9] = // covariance matrix
{
    14.3034, 1.7037, -0.796085, 3.90981, -3.64703, -3.4194, -4.36945, 5.00115, 6.1032,
    1.7037, 6.99848, 0.878358, 7.01019, -4.421, -3.62136, -5.81923, 12.6036, 0.293537,
    -0.796085, 0.878358, 10.904, -8.43414, -2.68134, -2.479, -4.48923, -0.979336, -3.98222,
    3.90981, 7.01019, -8.43414, 27.657, -3.47141, -1.85933, -3.87653, 19.6595, 8.81949,
    -3.64703, -4.421, -2.68134, -3.47141, 4.26107, 3.40641, 5.65545, -8.29658, -0.574842,
    -3.4194, -3.62136, -2.479, -1.85933, 3.40641, 3.28068, 4.18602, -6.95423, -0.963005,
    -4.36945, -5.81923, -4.48923, -3.87653, 5.65545, 4.18602, 10.3519, -12.8835, -0.80487,
    5.00115, 12.6036, -0.979336, 19.6595, -8.29658, -6.95423, -12.8835, 38.1749, 4.21486,
    6.1032, 0.293537, -3.98222, 8.81949, -0.574842, -0.963005, -0.80487, 4.21486, 18.0665
};

static const ClassicDescMod yaw00_lev0_p53_classic(9, yaw00_lev0_p53_prof, yaw00_cov_lev0_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P53_CLASSIC_MH
