// yaw00_lev1_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P16_CLASSIC_MH
#define STASM_YAW00_LEV1_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p16_prof[9] = // mean profile
{
    0.668505, -0.040387, 0.123552, -0.653049, -1.96007, 0.31329, -0.0271613, 0.591269, 0.154778
};
static const double yaw00_cov_lev1_p16[9*9] = // covariance matrix
{
    1.61211, -0.489902, 0.966333, 0.3242, 0.716332, -0.115801, 0.0891899, 1.2927, 1.91659,
    -0.489902, 3.00325, 0.784444, 0.15487, 0.711432, -0.573516, 0.364803, -1.50094, 1.32793,
    0.966333, 0.784444, 2.46421, 0.141749, 1.03379, -0.565282, 0.0337838, 0.258838, 4.42262,
    0.3242, 0.15487, 0.141749, 1.659, 0.87181, 0.193925, -0.15619, 0.427326, -1.572,
    0.716332, 0.711432, 1.03379, 0.87181, 1.96504, -0.511985, 0.259259, 0.415898, 1.39974,
    -0.115801, -0.573516, -0.565282, 0.193925, -0.511985, 0.875511, -0.327389, 0.333768, -2.11098,
    0.0891899, 0.364803, 0.0337838, -0.15619, 0.259259, -0.327389, 1.28136, 0.538723, 0.0386284,
    1.2927, -1.50094, 0.258838, 0.427326, 0.415898, 0.333768, 0.538723, 4.09637, 1.0015,
    1.91659, 1.32793, 4.42262, -1.572, 1.39974, -2.11098, 0.0386284, 1.0015, 17.5923
};

static const ClassicDescMod yaw00_lev1_p16_classic(9, yaw00_lev1_p16_prof, yaw00_cov_lev1_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P16_CLASSIC_MH
