// yaw00_lev1_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P31_CLASSIC_MH
#define STASM_YAW00_LEV1_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p31_prof[9] = // mean profile
{
    -0.150595, -0.18258, -0.469745, -1.08593, -0.612877, 1.78517, 0.873499, -0.715456, -0.713575
};
static const double yaw00_cov_lev1_p31[9*9] = // covariance matrix
{
    124.727, 24.0972, -8.78865, 2.9503, 2.5545, 5.96722, 6.89249, 6.11154, -1.92554,
    24.0972, 93.6285, 11.8214, -5.75656, 9.00859, 7.47029, 3.56264, 19.1601, -2.33135,
    -8.78865, 11.8214, 19.2442, -2.78574, 3.49667, 1.34639, -0.0766002, -1.91159, 0.73425,
    2.9503, -5.75656, -2.78574, 6.00439, -0.574548, -0.348256, -0.22374, -4.24125, 0.772129,
    2.5545, 9.00859, 3.49667, -0.574548, 3.70239, 1.13219, 0.27635, 4.96153, -4.56892,
    5.96722, 7.47029, 1.34639, -0.348256, 1.13219, 1.14896, 0.536158, 2.52945, -1.44495,
    6.89249, 3.56264, -0.0766002, -0.22374, 0.27635, 0.536158, 0.720785, 0.36377, 0.728456,
    6.11154, 19.1601, -1.91159, -4.24125, 4.96153, 2.52945, 0.36377, 22.3176, -15.3801,
    -1.92554, -2.33135, 0.73425, 0.772129, -4.56892, -1.44495, 0.728456, -15.3801, 17.9766
};

static const ClassicDescMod yaw00_lev1_p31_classic(9, yaw00_lev1_p31_prof, yaw00_cov_lev1_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P31_CLASSIC_MH
