// yaw00_lev1_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P07_CLASSIC_MH
#define STASM_YAW00_LEV1_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p07_prof[9] = // mean profile
{
    0.40969, -0.147245, -0.594602, -0.366671, 4.23698, 1.78597, 0.147742, 0.0137939, -0.0333384
};
static const double yaw00_cov_lev1_p07[9*9] = // covariance matrix
{
    13.1258, -10.2962, -8.62351, -2.88112, 0.879802, 1.29691, 5.56725, -5.66833, -2.87972,
    -10.2962, 23.0741, -2.69037, 4.91816, 2.47807, -0.809874, 14.2368, 13.0233, 16.8099,
    -8.62351, -2.69037, 36.4089, -3.1067, -4.2737, -7.67501, -26.7122, -5.10627, -11.5124,
    -2.88112, 4.91816, -3.1067, 3.73195, 0.783615, 1.01457, 3.78074, 1.90069, 4.95854,
    0.879802, 2.47807, -4.2737, 0.783615, 2.05617, 1.88764, 5.80716, -1.2147, 3.01639,
    1.29691, -0.809874, -7.67501, 1.01457, 1.88764, 3.83671, 3.09956, -4.1771, 0.158063,
    5.56725, 14.2368, -26.7122, 3.78074, 5.80716, 3.09956, 51.2964, 43.4219, 27.7101,
    -5.66833, 13.0233, -5.10627, 1.90069, -1.2147, -4.1771, 43.4219, 118.02, 28.1452,
    -2.87972, 16.8099, -11.5124, 4.95854, 3.01639, 0.158063, 27.7101, 28.1452, 42.0012
};

static const ClassicDescMod yaw00_lev1_p07_classic(9, yaw00_lev1_p07_prof, yaw00_cov_lev1_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P07_CLASSIC_MH
