// yaw00_lev1_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P01_CLASSIC_MH
#define STASM_YAW00_LEV1_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p01_prof[9] = // mean profile
{
    -0.40073, -0.290884, -0.424978, 0.187725, 4.98222, 1.4027, 0.0551505, 0.0236556, -0.0286683
};
static const double yaw00_cov_lev1_p01[9*9] = // covariance matrix
{
    64.6837, 18.3593, 24.2153, -26.1505, -26.1659, -29.6631, -33.9586, 13.1732, -16.3516,
    18.3593, 39.6083, 0.487999, -12.5267, -16.9622, -17.969, -17.7414, -4.93005, -11.174,
    24.2153, 0.487999, 32.6451, -12.9869, -12.9523, -14.2626, -14.4473, 14.916, -7.15392,
    -26.1505, -12.5267, -12.9869, 16.1772, 15.21, 17.4795, 15.2565, 2.443, 13.3903,
    -26.1659, -16.9622, -12.9523, 15.21, 16.7799, 18.2711, 19.0465, -2.87959, 10.4278,
    -29.6631, -17.969, -14.2626, 17.4795, 18.2711, 20.5783, 19.8323, -0.294094, 13.2191,
    -33.9586, -17.7414, -14.4473, 15.2565, 19.0465, 19.8323, 46.6362, -10.3486, 9.80114,
    13.1732, -4.93005, 14.916, 2.443, -2.87959, -0.294094, -10.3486, 69.7506, 31.1734,
    -16.3516, -11.174, -7.15392, 13.3903, 10.4278, 13.2191, 9.80114, 31.1734, 42.0171
};

static const ClassicDescMod yaw00_lev1_p01_classic(9, yaw00_lev1_p01_prof, yaw00_cov_lev1_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P01_CLASSIC_MH
