// yaw00_lev2_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P01_CLASSIC_MH
#define STASM_YAW00_LEV2_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p01_prof[9] = // mean profile
{
    -0.0419503, -0.255695, -0.736021, -0.441934, 5.08605, 0.987565, 0.031944, -0.0300409, 0.128853
};
static const double yaw00_cov_lev2_p01[9*9] = // covariance matrix
{
    82.8669, 11.2176, -28.2612, -38.2265, -47.3922, -34.4243, 10.9596, 7.30852, 77.8851,
    11.2176, 14.4404, 8.66021, -5.43582, -12.9864, -9.89253, -7.02258, -3.1516, 5.89862,
    -28.2612, 8.66021, 36.025, 17.7053, 9.92205, 7.4154, -24.8174, -22.7816, -58.7702,
    -38.2265, -5.43582, 17.7053, 22.3034, 23.7906, 17.5279, -9.76392, -13.6785, -54.5096,
    -47.3922, -12.9864, 9.92205, 23.7906, 33.4381, 24.7339, -4.13313, -6.02652, -50.514,
    -34.4243, -9.89253, 7.4154, 17.5279, 24.7339, 19.121, -5.4769, -6.35508, -37.6464,
    10.9596, -7.02258, -24.8174, -9.76392, -4.13313, -5.4769, 42.784, 29.544, 46.296,
    7.30852, -3.1516, -22.7816, -13.6785, -6.02652, -6.35508, 29.544, 63.5706, 80.4407,
    77.8851, 5.89862, -58.7702, -54.5096, -50.514, -37.6464, 46.296, 80.4407, 197.735
};

static const ClassicDescMod yaw00_lev2_p01_classic(9, yaw00_lev2_p01_prof, yaw00_cov_lev2_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P01_CLASSIC_MH
