// yaw00_lev3_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P38_CLASSIC_MH
#define STASM_YAW00_LEV3_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p38_prof[9] = // mean profile
{
    0.494659, 0.160335, -0.361227, -0.141403, 0.267051, 4.93332, -0.175887, 0.0095927, -0.088584
};
static const double yaw00_cov_lev3_p38[9*9] = // covariance matrix
{
    3.89615, 1.10471, 0.593212, -1.32645, -1.72178, -0.637508, -4.15682, 0.780497, 3.54522,
    1.10471, 2.5201, 3.33402, 0.638315, 0.606397, -0.660335, 3.8433, 10.9558, 5.88357,
    0.593212, 3.33402, 8.57406, 2.97251, 2.3059, -1.06145, 2.52774, 15.9932, 6.98115,
    -1.32645, 0.638315, 2.97251, 8.74587, 5.10924, 0.745001, 12.7634, 2.42763, -2.44066,
    -1.72178, 0.606397, 2.3059, 5.10924, 6.07364, 1.93925, 10.3709, 4.24632, -1.96217,
    -0.637508, -0.660335, -1.06145, 0.745001, 1.93925, 1.85615, 0.532679, -5.72531, -3.81133,
    -4.15682, 3.8433, 2.52774, 12.7634, 10.3709, 0.532679, 91.8508, 87.9379, 27.9401,
    0.780497, 10.9558, 15.9932, 2.42763, 4.24632, -5.72531, 87.9379, 183.999, 72.5788,
    3.54522, 5.88357, 6.98115, -2.44066, -1.96217, -3.81133, 27.9401, 72.5788, 61.6566
};

static const ClassicDescMod yaw00_lev3_p38_classic(9, yaw00_lev3_p38_prof, yaw00_cov_lev3_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P38_CLASSIC_MH
