// yaw00_lev2_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P41_CLASSIC_MH
#define STASM_YAW00_LEV2_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p41_prof[9] = // mean profile
{
    0.271992, 0.0309684, -0.67624, -1.28099, -0.152926, 1.19911, -0.694777, 0.496836, -0.0397749
};
static const double yaw00_cov_lev2_p41[9*9] = // covariance matrix
{
    5.22145, 3.11006, -2.92645, -6.98772, -2.25624, -1.43108, 2.66073, -2.23167, 1.52918,
    3.11006, 3.25119, -2.78319, -6.13318, -1.58828, -0.666243, 0.550084, -0.756799, -0.23951,
    -2.92645, -2.78319, 7.9133, 9.20014, 2.35872, 0.222628, -0.746382, -0.276671, 3.17952,
    -6.98772, -6.13318, 9.20014, 24.7091, 3.49484, -0.589132, -5.35095, -0.811762, 7.08087,
    -2.25624, -1.58828, 2.35872, 3.49484, 5.2268, 4.96038, 2.89207, 2.72417, 1.87837,
    -1.43108, -0.666243, 0.222628, -0.589132, 4.96038, 6.1734, 4.03854, 3.46104, 0.92253,
    2.66073, 0.550084, -0.746382, -5.35095, 2.89207, 4.03854, 9.63694, 0.712328, 2.67089,
    -2.23167, -0.756799, -0.276671, -0.811762, 2.72417, 3.46104, 0.712328, 3.90218, -1.52765,
    1.52918, -0.23951, 3.17952, 7.08087, 1.87837, 0.92253, 2.67089, -1.52765, 10.5254
};

static const ClassicDescMod yaw00_lev2_p41_classic(9, yaw00_lev2_p41_prof, yaw00_cov_lev2_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P41_CLASSIC_MH
