// yaw00_lev0_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P26_CLASSIC_MH
#define STASM_YAW00_LEV0_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p26_prof[9] = // mean profile
{
    -0.265927, -0.339301, -0.123941, 0.651966, 3.22685, 2.70368, 0.348723, 0.0223042, 0.124307
};
static const double yaw00_cov_lev0_p26[9*9] = // covariance matrix
{
    74.9252, 6.40298, -1.32386, -1.68047, -1.87794, -4.02589, 8.14505, -9.21551, 7.76027,
    6.40298, 29.6542, -10.2293, 1.03881, -2.87266, 0.11836, -7.5322, 13.0188, 2.70288,
    -1.32386, -10.2293, 18.5962, -8.39885, 1.27022, -1.45149, 4.31714, 1.9621, -19.8574,
    -1.68047, 1.03881, -8.39885, 7.02271, 0.296751, 1.81674, -0.590108, -7.73685, 16.6142,
    -1.87794, -2.87266, 1.27022, 0.296751, 1.33119, 0.640634, 1.95236, -4.13924, 1.19333,
    -4.02589, 0.11836, -1.45149, 1.81674, 0.640634, 1.31979, -1.22217, -1.06294, 2.48151,
    8.14505, -7.5322, 4.31714, -0.590108, 1.95236, -1.22217, 13.6337, -22.0614, 9.32418,
    -9.21551, 13.0188, 1.9621, -7.73685, -4.13924, -1.06294, -22.0614, 59.2904, -42.7395,
    7.76027, 2.70288, -19.8574, 16.6142, 1.19333, 2.48151, 9.32418, -42.7395, 93.1036
};

static const ClassicDescMod yaw00_lev0_p26_classic(9, yaw00_lev0_p26_prof, yaw00_cov_lev0_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P26_CLASSIC_MH
