// yaw00_lev0_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P14_CLASSIC_MH
#define STASM_YAW00_LEV0_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p14_prof[9] = // mean profile
{
    -0.195462, 0.274065, 0.638774, 0.139459, -0.166935, 0.936069, 0.841534, 0.0652822, -0.00187134
};
static const double yaw00_cov_lev0_p14[9*9] = // covariance matrix
{
    32.0417, -14.8919, 6.22315, 2.21224, 0.659372, -0.196263, 0.588689, 6.84433, -27.9394,
    -14.8919, 13.621, -2.3716, 0.325265, 0.446871, 0.517317, 0.0281175, 2.80187, 17.8511,
    6.22315, -2.3716, 2.93516, 0.328549, 0.351866, 0.0106817, 0.279047, 2.31975, -5.45891,
    2.21224, 0.325265, 0.328549, 1.22743, 0.125918, 0.163093, 0.00624896, 3.0329, -0.951237,
    0.659372, 0.446871, 0.351866, 0.125918, 0.524964, 0.0377198, 0.220248, 1.34173, 1.27043,
    -0.196263, 0.517317, 0.0106817, 0.163093, 0.0377198, 0.221473, -0.0725863, 0.983841, 1.00778,
    0.588689, 0.0281175, 0.279047, 0.00624896, 0.220248, -0.0725863, 0.51279, -0.299951, 0.663899,
    6.84433, 2.80187, 2.31975, 3.0329, 1.34173, 0.983841, -0.299951, 20.0795, -1.068,
    -27.9394, 17.8511, -5.45891, -0.951237, 1.27043, 1.00778, 0.663899, -1.068, 43.1739
};

static const ClassicDescMod yaw00_lev0_p14_classic(9, yaw00_lev0_p14_prof, yaw00_cov_lev0_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P14_CLASSIC_MH
