// yaw00_lev1_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P00_CLASSIC_MH
#define STASM_YAW00_LEV1_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p00_prof[9] = // mean profile
{
    -0.465995, -0.460504, -0.521663, -0.101646, 3.50916, 2.66778, 0.369538, -0.0537377, 0.165036
};
static const double yaw00_cov_lev1_p00[9*9] = // covariance matrix
{
    124.172, -3.51765, 38.9209, 35.7807, 5.64698, 31.797, -68.1611, 44.2711, -15.5176,
    -3.51765, 50.5613, 14.2536, -17.1908, -11.207, -16.3281, 5.75734, -20.5294, -0.40504,
    38.9209, 14.2536, 52.1557, 17.0306, -0.978184, 12.1258, -35.0392, 19.315, -17.0286,
    35.7807, -17.1908, 17.0306, 25.3978, 7.81292, 21.6182, -32.4159, 37.435, -6.0905,
    5.64698, -11.207, -0.978184, 7.81292, 4.89465, 7.80016, -5.42448, 7.77995, -0.394856,
    31.797, -16.3281, 12.1258, 21.6182, 7.80016, 19.9075, -28.032, 30.4296, -2.47986,
    -68.1611, 5.75734, -35.0392, -32.4159, -5.42448, -28.032, 61.3898, -55.5947, 3.73568,
    44.2711, -20.5294, 19.315, 37.435, 7.77995, 30.4296, -55.5947, 122.052, -0.596805,
    -15.5176, -0.40504, -17.0286, -6.0905, -0.394856, -2.47986, 3.73568, -0.596805, 40.6317
};

static const ClassicDescMod yaw00_lev1_p00_classic(9, yaw00_lev1_p00_prof, yaw00_cov_lev1_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P00_CLASSIC_MH
