// yaw00_lev1_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P42_CLASSIC_MH
#define STASM_YAW00_LEV1_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p42_prof[9] = // mean profile
{
    -0.38349, -0.561868, -0.830365, -1.04083, 0.927015, 1.78567, -0.642192, -0.469967, 0.281595
};
static const double yaw00_cov_lev1_p42[9*9] = // covariance matrix
{
    31.6154, 6.51406, 10.5805, -24.9362, -5.63113, -8.92751, -7.9644, -1.49958, -8.96747,
    6.51406, 8.33619, 5.8077, 2.4744, -2.36339, -4.29051, -3.25259, 2.27164, -4.46998,
    10.5805, 5.8077, 30.327, 5.92644, -3.3213, -5.57957, -8.19215, 11.3071, -6.89817,
    -24.9362, 2.4744, 5.92644, 63.9374, 2.5483, 1.62157, -0.240709, 19.3549, -0.468011,
    -5.63113, -2.36339, -3.3213, 2.5483, 3.6296, 4.82422, 1.4717, 2.66759, 3.55964,
    -8.92751, -4.29051, -5.57957, 1.62157, 4.82422, 7.45535, 2.54241, 2.19564, 5.65518,
    -7.9644, -3.25259, -8.19215, -0.240709, 1.4717, 2.54241, 4.73452, -4.90944, 3.73588,
    -1.49958, 2.27164, 11.3071, 19.3549, 2.66759, 2.19564, -4.90944, 19.0311, -1.97792,
    -8.96747, -4.46998, -6.89817, -0.468011, 3.55964, 5.65518, 3.73588, -1.97792, 5.96828
};

static const ClassicDescMod yaw00_lev1_p42_classic(9, yaw00_lev1_p42_prof, yaw00_cov_lev1_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P42_CLASSIC_MH
