// yaw00_lev1_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P14_CLASSIC_MH
#define STASM_YAW00_LEV1_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p14_prof[9] = // mean profile
{
    -0.776146, -0.720617, -0.540988, 0.475835, 0.403731, 1.18508, 0.247497, 0.0733845, 0.287437
};
static const double yaw00_cov_lev1_p14[9*9] = // covariance matrix
{
    35.2077, -8.13247, -14.3172, 8.04602, 5.9051, 0.276886, 1.96035, 21.1099, -6.55106,
    -8.13247, 25.5348, 13.7266, -4.2109, 0.206569, 0.513274, -2.93214, -5.99772, -0.0565934,
    -14.3172, 13.7266, 14.7279, -5.19221, -1.5278, -0.169565, -1.98297, -9.12865, 0.691879,
    8.04602, -4.2109, -5.19221, 4.50682, 2.22045, 0.485995, 1.86555, 6.78715, 0.826279,
    5.9051, 0.206569, -1.5278, 2.22045, 3.77735, 0.713105, 2.0386, 8.39717, 0.445451,
    0.276886, 0.513274, -0.169565, 0.485995, 0.713105, 0.391537, 0.372885, 1.50516, 0.763252,
    1.96035, -2.93214, -1.98297, 1.86555, 2.0386, 0.372885, 3.44397, 5.14329, 1.46498,
    21.1099, -5.99772, -9.12865, 6.78715, 8.39717, 1.50516, 5.14329, 26.5933, -2.74214,
    -6.55106, -0.0565934, 0.691879, 0.826279, 0.445451, 0.763252, 1.46498, -2.74214, 6.92913
};

static const ClassicDescMod yaw00_lev1_p14_classic(9, yaw00_lev1_p14_prof, yaw00_cov_lev1_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P14_CLASSIC_MH
