// yaw00_lev0_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P70_CLASSIC_MH
#define STASM_YAW00_LEV0_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p70_prof[9] = // mean profile
{
    -2.19149, -1.78141, -1.54218, -0.807518, -0.299019, -0.326362, 0.00815862, -0.0183861, 0.237619
};
static const double yaw00_cov_lev0_p70[9*9] = // covariance matrix
{
    7.02088, -3.39128, -1.50519, 3.5926, -7.26569, 5.71853, -7.90374, -0.108808, -1.83692,
    -3.39128, 33.1589, 5.67203, 5.39366, 15.0716, -6.50348, 10.2511, -6.51389, 0.834805,
    -1.50519, 5.67203, 3.3506, -0.0416517, 6.87698, -3.46499, 5.33486, -0.483327, -0.892574,
    3.5926, 5.39366, -0.0416517, 6.51346, -2.38333, 2.76864, -3.80842, -2.88458, -1.38121,
    -7.26569, 15.0716, 6.87698, -2.38333, 24.8707, -11.3376, 18.1062, -0.514992, -1.60875,
    5.71853, -6.50348, -3.46499, 2.76864, -11.3376, 8.63736, -10.3348, 0.154794, -0.058789,
    -7.90374, 10.2511, 5.33486, -3.80842, 18.1062, -10.3348, 17.5638, -0.0723535, -0.390736,
    -0.108808, -6.51389, -0.483327, -2.88458, -0.514992, 0.154794, -0.0723535, 3.71561, 0.769246,
    -1.83692, 0.834805, -0.892574, -1.38121, -1.60875, -0.058789, -0.390736, 0.769246, 5.14598
};

static const ClassicDescMod yaw00_lev0_p70_classic(9, yaw00_lev0_p70_prof, yaw00_cov_lev0_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P70_CLASSIC_MH
