// yaw00_lev3_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P15_CLASSIC_MH
#define STASM_YAW00_LEV3_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p15_prof[9] = // mean profile
{
    0.353635, 0.405609, 0.400037, -0.254707, -0.445649, -0.132374, 0.74981, 0.722213, 1.28996
};
static const double yaw00_cov_lev3_p15[9*9] = // covariance matrix
{
    3.20307, 3.64027, 3.24647, 0.711219, -0.572716, 0.107995, -0.28816, -0.418854, 0.0705671,
    3.64027, 16.5836, 4.72551, 6.50833, 0.345068, 2.19753, -1.05359, -0.861543, 1.31063,
    3.24647, 4.72551, 19.2054, -1.33236, -1.17605, -0.276262, -0.992538, -1.54439, -1.90673,
    0.711219, 6.50833, -1.33236, 10.3324, 0.314074, 0.617198, -1.02426, -0.644151, -1.22117,
    -0.572716, 0.345068, -1.17605, 0.314074, 1.17155, 0.35162, 0.339764, 0.321397, 0.645806,
    0.107995, 2.19753, -0.276262, 0.617198, 0.35162, 1.16918, 0.624907, 0.564715, 1.00814,
    -0.28816, -1.05359, -0.992538, -1.02426, 0.339764, 0.624907, 1.32875, 0.732547, 0.980731,
    -0.418854, -0.861543, -1.54439, -0.644151, 0.321397, 0.564715, 0.732547, 1.12966, 0.814715,
    0.0705671, 1.31063, -1.90673, -1.22117, 0.645806, 1.00814, 0.980731, 0.814715, 2.42487
};

static const ClassicDescMod yaw00_lev3_p15_classic(9, yaw00_lev3_p15_prof, yaw00_cov_lev3_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P15_CLASSIC_MH
