// yaw00_lev2_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P65_CLASSIC_MH
#define STASM_YAW00_LEV2_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p65_prof[9] = // mean profile
{
    0.710454, 0.432279, -1.06954, -1.20802, 1.47352, 1.06933, 0.440035, 0.409234, 0.0471854
};
static const double yaw00_cov_lev2_p65[9*9] = // covariance matrix
{
    8.19092, 0.113283, -3.49912, 7.66722, -1.94208, -0.613827, -6.58685, 5.16047, -2.47552,
    0.113283, 2.89676, 5.05011, 1.22533, 2.40465, 1.39976, 2.8591, -0.630077, 1.8008,
    -3.49912, 5.05011, 70.1558, 39.6182, 10.8047, 8.9983, -13.9001, 13.1445, 15.3575,
    7.66722, 1.22533, 39.6182, 100.632, 4.26616, 8.32288, -25.9503, 23.5796, 7.15802,
    -1.94208, 2.40465, 10.8047, 4.26616, 3.75581, 2.22639, 1.05391, 0.380013, 3.98815,
    -0.613827, 1.39976, 8.9983, 8.32288, 2.22639, 2.73405, -0.869415, 0.45368, 2.70082,
    -6.58685, 2.8591, -13.9001, -25.9503, 1.05391, -0.869415, 25.7697, -15.3563, -1.96074,
    5.16047, -0.630077, 13.1445, 23.5796, 0.380013, 0.45368, -15.3563, 19.8302, -1.19561,
    -2.47552, 1.8008, 15.3575, 7.15802, 3.98815, 2.70082, -1.96074, -1.19561, 7.32606
};

static const ClassicDescMod yaw00_lev2_p65_classic(9, yaw00_lev2_p65_prof, yaw00_cov_lev2_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P65_CLASSIC_MH
