// yaw00_lev1_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P32_CLASSIC_MH
#define STASM_YAW00_LEV1_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p32_prof[9] = // mean profile
{
    -0.000612362, -0.163702, -0.442657, -1.01526, -1.84152, -1.05144, 0.47841, 0.715216, 0.916491
};
static const double yaw00_cov_lev1_p32[9*9] = // covariance matrix
{
    12.8697, 6.48096, -4.01025, 3.7733, -2.09638, 0.377457, 1.73501, -1.72477, -2.35438,
    6.48096, 18.8662, -6.66375, 5.87178, -0.282594, 1.73295, -4.01192, -2.3537, -2.49242,
    -4.01025, -6.66375, 5.95911, -5.24658, 0.244872, -0.651265, 1.18802, 2.11937, 3.30745,
    3.7733, 5.87178, -5.24658, 8.85516, 0.173712, 1.30298, -1.91843, -2.82491, -6.44544,
    -2.09638, -0.282594, 0.244872, 0.173712, 0.80632, 0.0466836, -0.950485, -0.0868924, -0.0909669,
    0.377457, 1.73295, -0.651265, 1.30298, 0.0466836, 0.57436, -0.936088, -0.371993, -0.578084,
    1.73501, -4.01192, 1.18802, -1.91843, -0.950485, -0.936088, 5.46718, -0.546906, -0.719864,
    -1.72477, -2.3537, 2.11937, -2.82491, -0.0868924, -0.371993, -0.546906, 2.90879, 2.87379,
    -2.35438, -2.49242, 3.30745, -6.44544, -0.0909669, -0.578084, -0.719864, 2.87379, 8.2739
};

static const ClassicDescMod yaw00_lev1_p32_classic(9, yaw00_lev1_p32_prof, yaw00_cov_lev1_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P32_CLASSIC_MH
