// yaw00_lev3_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P41_CLASSIC_MH
#define STASM_YAW00_LEV3_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p41_prof[9] = // mean profile
{
    0.367615, 0.0829125, 0.826253, -0.730913, -0.30209, 0.28992, -0.202446, 0.102087, -0.0843255
};
static const double yaw00_cov_lev3_p41[9*9] = // covariance matrix
{
    3.66437, 1.3972, 0.00951628, 3.74339, -5.31793, -5.45266, -7.10047, -5.37077, -4.3913,
    1.3972, 3.30839, 3.26408, 3.56342, 4.46666, 4.67185, 2.82741, -0.335347, -1.18288,
    0.00951628, 3.26408, 6.3922, 3.8212, 14.0767, 14.6673, 13.2231, 6.32689, 2.69791,
    3.74339, 3.56342, 3.8212, 9.08841, 1.69508, 1.09413, -1.23392, -3.12315, -2.43511,
    -5.31793, 4.46666, 14.0767, 1.69508, 50.3787, 51.2023, 50.5985, 30.9863, 18.55,
    -5.45266, 4.67185, 14.6673, 1.09413, 51.2023, 53.4792, 52.2405, 31.5505, 17.9155,
    -7.10047, 2.82741, 13.2231, -1.23392, 50.5985, 52.2405, 54.5851, 33.5729, 20.7425,
    -5.37077, -0.335347, 6.32689, -3.12315, 30.9863, 31.5505, 33.5729, 23.3307, 15.1341,
    -4.3913, -1.18288, 2.69791, -2.43511, 18.55, 17.9155, 20.7425, 15.1341, 12.5596
};

static const ClassicDescMod yaw00_lev3_p41_classic(9, yaw00_lev3_p41_prof, yaw00_cov_lev3_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P41_CLASSIC_MH
