// yaw00_lev0_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P74_CLASSIC_MH
#define STASM_YAW00_LEV0_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p74_prof[9] = // mean profile
{
    -2.33863, -1.8696, -0.859366, -0.352263, 0.191769, 0.271477, 0.448645, 0.325366, -0.0731189
};
static const double yaw00_cov_lev0_p74[9*9] = // covariance matrix
{
    1.64794, 0.635677, -0.0436356, -0.838353, 0.462729, -0.0246364, 1.00589, 0.798816, 1.06486,
    0.635677, 2.51718, 0.574497, 0.0610353, -0.00694982, 0.622384, 0.17601, -0.743204, 0.679023,
    -0.0436356, 0.574497, 3.35242, -0.683539, 0.259431, -1.40126, 0.326081, 0.63776, -1.74475,
    -0.838353, 0.0610353, -0.683539, 2.73817, -1.23161, -1.38622, -2.95358, -2.154, -0.686151,
    0.462729, -0.00694982, 0.259431, -1.23161, 1.92733, 0.593787, 2.11831, 0.827331, 0.496543,
    -0.0246364, 0.622384, -1.40126, -1.38622, 0.593787, 10.0033, 4.39276, 3.19305, 3.10347,
    1.00589, 0.17601, 0.326081, -2.95358, 2.11831, 4.39276, 8.89208, 4.53021, 2.44693,
    0.798816, -0.743204, 0.63776, -2.154, 0.827331, 3.19305, 4.53021, 6.22815, 1.64742,
    1.06486, 0.679023, -1.74475, -0.686151, 0.496543, 3.10347, 2.44693, 1.64742, 3.92022
};

static const ClassicDescMod yaw00_lev0_p74_classic(9, yaw00_lev0_p74_prof, yaw00_cov_lev0_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P74_CLASSIC_MH
