// yaw00_lev2_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P38_CLASSIC_MH
#define STASM_YAW00_LEV2_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p38_prof[9] = // mean profile
{
    -0.349268, 0.200085, -0.0354303, -0.230638, 0.947491, 5.03552, 0.0810367, -0.130096, -0.0288101
};
static const double yaw00_cov_lev2_p38[9*9] = // covariance matrix
{
    11.5323, -2.22106, -3.10765, -2.83691, -3.4442, -4.69466, 13.1597, 21.9883, 12.9877,
    -2.22106, 18.7366, 18.5982, 14.1427, 3.61617, 7.27839, -7.71941, -32.7874, -9.27038,
    -3.10765, 18.5982, 22.0949, 16.3738, 4.6611, 8.90861, -1.3852, -30.998, -6.62388,
    -2.83691, 14.1427, 16.3738, 16.5552, 4.96115, 8.51173, 3.84208, -22.6347, -2.13349,
    -3.4442, 3.61617, 4.6611, 4.96115, 4.26837, 4.93452, 4.67034, -5.26827, -3.0165,
    -4.69466, 7.27839, 8.90861, 8.51173, 4.93452, 7.14544, 3.71733, -14.475, -3.08572,
    13.1597, -7.71941, -1.3852, 3.84208, 4.67034, 3.71733, 96.5919, 86.6701, 47.2079,
    21.9883, -32.7874, -30.998, -22.6347, -5.26827, -14.475, 86.6701, 151.624, 54.6796,
    12.9877, -9.27038, -6.62388, -2.13349, -3.0165, -3.08572, 47.2079, 54.6796, 50.7516
};

static const ClassicDescMod yaw00_lev2_p38_classic(9, yaw00_lev2_p38_prof, yaw00_cov_lev2_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P38_CLASSIC_MH
