// yaw00_lev1_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P09_CLASSIC_MH
#define STASM_YAW00_LEV1_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p09_prof[9] = // mean profile
{
    0.213161, 0.28218, 0.199591, -0.0457356, 3.13901, 2.69539, 0.204285, 0.141418, 0.00571747
};
static const double yaw00_cov_lev1_p09[9*9] = // covariance matrix
{
    36.1373, -15.8307, -14.1475, -8.66623, -3.06631, -0.829097, -4.47893, -4.98381, -9.79956,
    -15.8307, 14.6864, 3.72621, 6.13701, 2.43588, 1.47, 2.11, 3.69629, 0.553793,
    -14.1475, 3.72621, 34.5493, 11.6169, 13.6038, 9.56088, 5.97169, 29.5059, 3.85823,
    -8.66623, 6.13701, 11.6169, 8.93082, 4.66878, 3.76964, 0.0583599, 10.1637, 4.05042,
    -3.06631, 2.43588, 13.6038, 4.66878, 7.54165, 5.73403, 3.56596, 14.3507, 0.646268,
    -0.829097, 1.47, 9.56088, 3.76964, 5.73403, 4.8241, 1.9586, 10.4717, 1.4798,
    -4.47893, 2.11, 5.97169, 0.0583599, 3.56596, 1.9586, 7.75321, 4.65143, 0.691837,
    -4.98381, 3.69629, 29.5059, 10.1637, 14.3507, 10.4717, 4.65143, 57.3247, 3.90347,
    -9.79956, 0.553793, 3.85823, 4.05042, 0.646268, 1.4798, 0.691837, 3.90347, 27.0018
};

static const ClassicDescMod yaw00_lev1_p09_classic(9, yaw00_lev1_p09_prof, yaw00_cov_lev1_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P09_CLASSIC_MH
