// yaw00_lev3_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P68_CLASSIC_MH
#define STASM_YAW00_LEV3_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p68_prof[9] = // mean profile
{
    -0.372786, 1.18779, 0.528809, -1.63507, -1.29531, 0.170681, 0.210819, 0.432668, 0.158374
};
static const double yaw00_cov_lev3_p68[9*9] = // covariance matrix
{
    2.9273, 1.52524, 0.52781, 1.50654, -0.869109, 1.48487, 1.57858, -0.788499, 3.42034,
    1.52524, 4.19436, 1.27515, -0.206544, -1.7045, 5.17662, 3.51823, 5.29993, 14.6341,
    0.52781, 1.27515, 2.00865, -1.41663, -0.662345, -1.49015, -0.507135, 3.77466, 3.1404,
    1.50654, -0.206544, -1.41663, 5.30598, 0.917831, 4.41737, 4.66486, -5.15113, 2.66062,
    -0.869109, -1.7045, -0.662345, 0.917831, 2.41142, 0.513744, 0.685154, 0.128007, -3.71466,
    1.48487, 5.17662, -1.49015, 4.41737, 0.513744, 19.0943, 12.8831, 5.84586, 27.9449,
    1.57858, 3.51823, -0.507135, 4.66486, 0.685154, 12.8831, 13.8536, 2.41075, 20.7995,
    -0.788499, 5.29993, 3.77466, -5.15113, 0.128007, 5.84586, 2.41075, 22.9559, 20.5611,
    3.42034, 14.6341, 3.1404, 2.66062, -3.71466, 27.9449, 20.7995, 20.5611, 68.8877
};

static const ClassicDescMod yaw00_lev3_p68_classic(9, yaw00_lev3_p68_prof, yaw00_cov_lev3_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P68_CLASSIC_MH
