// yaw00_lev0_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P54_CLASSIC_MH
#define STASM_YAW00_LEV0_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p54_prof[9] = // mean profile
{
    -1.03, -0.902923, -0.882106, -0.347223, 1.42456, 1.91329, 0.183286, -0.104194, -0.0120075
};
static const double yaw00_cov_lev0_p54[9*9] = // covariance matrix
{
    9.67425, -2.27853, -2.0251, 1.3281, -0.522602, -1.45978, -1.09981, -3.66235, 3.89529,
    -2.27853, 3.00453, 0.873722, -0.14577, -0.547529, 0.0376379, -0.338581, 0.696995, 0.153843,
    -2.0251, 0.873722, 9.37199, -1.34354, -1.1089, -0.653263, -2.17188, -1.13333, -1.50168,
    1.3281, -0.14577, -1.34354, 3.21775, -0.344345, -0.422574, -0.184807, 0.326693, -0.0611155,
    -0.522602, -0.547529, -1.1089, -0.344345, 0.871695, 0.498104, 1.01998, 0.51107, -0.858805,
    -1.45978, 0.0376379, -0.653263, -0.422574, 0.498104, 0.788945, 0.643387, 0.86756, -0.981768,
    -1.09981, -0.338581, -2.17188, -0.184807, 1.01998, 0.643387, 2.53337, 0.652733, -1.80049,
    -3.66235, 0.696995, -1.13333, 0.326693, 0.51107, 0.86756, 0.652733, 4.97888, -6.26615,
    3.89529, 0.153843, -1.50168, -0.0611155, -0.858805, -0.981768, -1.80049, -6.26615, 17.3173
};

static const ClassicDescMod yaw00_lev0_p54_classic(9, yaw00_lev0_p54_prof, yaw00_cov_lev0_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P54_CLASSIC_MH
