// yaw00_lev2_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P32_CLASSIC_MH
#define STASM_YAW00_LEV2_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p32_prof[9] = // mean profile
{
    0.549473, -0.0927277, -0.300728, -0.267657, -0.752821, -1.18458, 0.642743, -0.155944, -2.05504
};
static const double yaw00_cov_lev2_p32[9*9] = // covariance matrix
{
    3.99704, 0.420778, -1.29442, -1.21829, 0.090265, 0.0700014, -0.138989, -0.515735, -0.668472,
    0.420778, 9.94836, -3.14568, -1.08882, -2.2976, 0.407307, 1.83275, 0.0134346, 0.11836,
    -1.29442, -3.14568, 8.81565, -2.94757, -0.345256, -1.03009, -0.755179, -1.22321, -0.667931,
    -1.21829, -1.08882, -2.94757, 17.8507, 4.64529, 1.16718, -1.42751, 2.266, 1.46185,
    0.090265, -2.2976, -0.345256, 4.64529, 3.58512, 0.89453, -1.18359, 0.978503, 0.444449,
    0.0700014, 0.407307, -1.03009, 1.16718, 0.89453, 1.72769, -0.369421, 1.17606, 0.559976,
    -0.138989, 1.83275, -0.755179, -1.42751, -1.18359, -0.369421, 1.84811, -0.173269, 0.172178,
    -0.515735, 0.0134346, -1.22321, 2.266, 0.978503, 1.17606, -0.173269, 1.33122, 0.617798,
    -0.668472, 0.11836, -0.667931, 1.46185, 0.444449, 0.559976, 0.172178, 0.617798, 0.607112
};

static const ClassicDescMod yaw00_lev2_p32_classic(9, yaw00_lev2_p32_prof, yaw00_cov_lev2_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P32_CLASSIC_MH
