// yaw00_lev3_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P72_CLASSIC_MH
#define STASM_YAW00_LEV3_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p72_prof[9] = // mean profile
{
    0.709384, 0.17809, -0.239792, -2.32443, -2.90132, 0.411389, 0.645774, 0.529767, 0.562836
};
static const double yaw00_cov_lev3_p72[9*9] = // covariance matrix
{
    41.6653, -27.4487, -17.7683, -23.4615, -16.6103, 33.0242, -1.87393, 8.64326, 43.9758,
    -27.4487, 74.7222, 13.155, -0.12587, -3.07842, -25.1347, 22.3833, 8.52909, -33.3986,
    -17.7683, 13.155, 16.3652, 11.9307, 8.96779, -19.4087, 5.86491, -12.5067, -22.8984,
    -23.4615, -0.12587, 11.9307, 23.1177, 18.2185, -21.5221, -4.87759, -4.12943, -25.8397,
    -16.6103, -3.07842, 8.96779, 18.2185, 16.6492, -15.6762, -8.33556, -2.5034, -19.2124,
    33.0242, -25.1347, -19.4087, -21.5221, -15.6762, 44.8807, -14.9854, 8.12561, 29.3223,
    -1.87393, 22.3833, 5.86491, -4.87759, -8.33556, -14.9854, 48.742, 20.9719, 5.53807,
    8.64326, 8.52909, -12.5067, -4.12943, -2.5034, 8.12561, 20.9719, 61.0816, 15.3309,
    43.9758, -33.3986, -22.8984, -25.8397, -19.2124, 29.3223, 5.53807, 15.3309, 62.7095
};

static const ClassicDescMod yaw00_lev3_p72_classic(9, yaw00_lev3_p72_prof, yaw00_cov_lev3_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P72_CLASSIC_MH
