// yaw00_lev1_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P75_CLASSIC_MH
#define STASM_YAW00_LEV1_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p75_prof[9] = // mean profile
{
    -1.89629, -1.75851, -1.75915, -0.528586, 0.0914712, 0.849242, 0.339114, 0.272094, 0.365172
};
static const double yaw00_cov_lev1_p75[9*9] = // covariance matrix
{
    11.5166, 2.37732, 7.958, 0.0830817, 3.20826, -10.542, -5.33819, -6.09596, -4.81646,
    2.37732, 9.27442, 6.89254, 2.79195, -2.0768, -4.15556, -0.738309, 5.44045, -0.557813,
    7.958, 6.89254, 15.304, -1.3699, 0.0680809, -9.66934, -3.31209, 3.30926, -2.09209,
    0.0830817, 2.79195, -1.3699, 4.75682, -2.15478, -2.25023, -0.984371, -0.894025, -2.72528,
    3.20826, -2.0768, 0.0680809, -2.15478, 5.84756, -0.255822, 0.332185, -2.82165, 2.48234,
    -10.542, -4.15556, -9.66934, -2.25023, -0.255822, 16.5009, 6.23607, 4.71378, 5.61413,
    -5.33819, -0.738309, -3.31209, -0.984371, 0.332185, 6.23607, 9.21274, 6.16265, 10.1822,
    -6.09596, 5.44045, 3.30926, -0.894025, -2.82165, 4.71378, 6.16265, 17.3824, 10.3207,
    -4.81646, -0.557813, -2.09209, -2.72528, 2.48234, 5.61413, 10.1822, 10.3207, 19.0729
};

static const ClassicDescMod yaw00_lev1_p75_classic(9, yaw00_lev1_p75_prof, yaw00_cov_lev1_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P75_CLASSIC_MH
