// yaw00_lev3_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P34_CLASSIC_MH
#define STASM_YAW00_LEV3_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p34_prof[9] = // mean profile
{
    0.169641, -0.585045, -0.535384, 1.34439, -0.0540388, -0.447032, -0.267337, 0.985874, 0.989621
};
static const double yaw00_cov_lev3_p34[9*9] = // covariance matrix
{
    5.37807, 6.93782, 6.08547, 7.64972, 2.90886, 2.12503, 1.37394, -2.14297, 0.349083,
    6.93782, 23.7552, 28.8572, 30.1013, 15.541, 9.5669, 5.62164, 3.12769, -1.35129,
    6.08547, 28.8572, 39.3671, 43.3351, 21.6293, 15.2485, 8.63718, 3.76802, -2.49561,
    7.64972, 30.1013, 43.3351, 59.4392, 24.5628, 19.3477, 9.15624, -1.87482, -4.78606,
    2.90886, 15.541, 21.6293, 24.5628, 14.4409, 9.11539, 5.7131, 4.50956, 0.14879,
    2.12503, 9.5669, 15.2485, 19.3477, 9.11539, 13.6791, 7.43333, -4.17396, 1.29936,
    1.37394, 5.62164, 8.63718, 9.15624, 5.7131, 7.43333, 6.22369, -0.502942, 2.6527,
    -2.14297, 3.12769, 3.76802, -1.87482, 4.50956, -4.17396, -0.502942, 14.0129, 1.25996,
    0.349083, -1.35129, -2.49561, -4.78606, 0.14879, 1.29936, 2.6527, 1.25996, 7.13323
};

static const ClassicDescMod yaw00_lev3_p34_classic(9, yaw00_lev3_p34_prof, yaw00_cov_lev3_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P34_CLASSIC_MH
