// yaw00_lev0_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P66_CLASSIC_MH
#define STASM_YAW00_LEV0_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p66_prof[9] = // mean profile
{
    -0.853112, -0.90665, -1.14931, -0.315677, 0.6679, 2.52352, 0.840397, 0.247675, 0.234899
};
static const double yaw00_cov_lev0_p66[9*9] = // covariance matrix
{
    7.82285, -0.111373, -0.144779, -0.838812, -0.949895, -1.33551, -1.06671, -3.23077, 2.00387,
    -0.111373, 10.3659, -1.78335, 0.149676, -1.53844, -1.21581, -4.33501, 2.3942, -4.5716,
    -0.144779, -1.78335, 10.7909, 6.0848, -3.20843, -1.81217, -2.63443, 1.53716, -8.83764,
    -0.838812, 0.149676, 6.0848, 8.77326, -4.76015, -0.983485, -2.47417, 6.78013, -9.97065,
    -0.949895, -1.53844, -3.20843, -4.76015, 3.72007, 1.00215, 2.37124, -3.68205, 5.83653,
    -1.33551, -1.21581, -1.81217, -0.983485, 1.00215, 1.17305, 1.3731, -0.392831, 1.65894,
    -1.06671, -4.33501, -2.63443, -2.47417, 2.37124, 1.3731, 4.53627, -2.52626, 4.63521,
    -3.23077, 2.3942, 1.53716, 6.78013, -3.68205, -0.392831, -2.52626, 14.9187, -7.07568,
    2.00387, -4.5716, -8.83764, -9.97065, 5.83653, 1.65894, 4.63521, -7.07568, 20.585
};

static const ClassicDescMod yaw00_lev0_p66_classic(9, yaw00_lev0_p66_prof, yaw00_cov_lev0_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P66_CLASSIC_MH
