// yaw00_lev3_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P69_CLASSIC_MH
#define STASM_YAW00_LEV3_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p69_prof[9] = // mean profile
{
    0.339535, -0.117842, 0.320438, -1.73346, -2.59051, 0.0917942, 0.652561, 0.525371, 0.281027
};
static const double yaw00_cov_lev3_p69[9*9] = // covariance matrix
{
    9.53138, 0.635316, 3.3984, -3.88514, -1.7135, -12.0983, 5.79379, -19.0406, -15.7613,
    0.635316, 25.0347, -2.30633, -8.05878, -9.07348, 12.19, -38.5098, -7.07739, -12.7681,
    3.3984, -2.30633, 3.80803, -0.558669, 0.484298, -3.6117, 11.9083, 2.01546, 5.44756,
    -3.88514, -8.05878, -0.558669, 6.00569, 5.55339, 4.52211, 8.87589, 13.8515, 14.9188,
    -1.7135, -9.07348, 0.484298, 5.55339, 7.6752, 3.3589, 12.6717, 12.1663, 18.0884,
    -12.0983, 12.19, -3.6117, 4.52211, 3.3589, 36.0281, -26.1282, 41.5786, 39.2893,
    5.79379, -38.5098, 11.9083, 8.87589, 12.6717, -26.1282, 90.8899, 17.2016, 35.0681,
    -19.0406, -7.07739, 2.01546, 13.8515, 12.1663, 41.5786, 17.2016, 90.7382, 87.2988,
    -15.7613, -12.7681, 5.44756, 14.9188, 18.0884, 39.2893, 35.0681, 87.2988, 116.11
};

static const ClassicDescMod yaw00_lev3_p69_classic(9, yaw00_lev3_p69_prof, yaw00_cov_lev3_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P69_CLASSIC_MH
