// yaw00_lev2_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P19_CLASSIC_MH
#define STASM_YAW00_LEV2_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p19_prof[9] = // mean profile
{
    0.599694, 0.629795, 1.21072, 0.107264, 1.44344, 2.3733, -0.117375, 0.1024, 0.238638
};
static const double yaw00_cov_lev2_p19[9*9] = // covariance matrix
{
    2.52587, 2.87068, -4.0941, 1.40715, 2.67336, 3.06357, 0.319106, 2.20753, 4.14362,
    2.87068, 7.2624, -6.71121, 2.88058, 3.91242, 4.64827, -0.800402, 0.601745, 3.23588,
    -4.0941, -6.71121, 22.8644, -5.5669, -7.56945, -9.81001, -4.52383, -5.08638, -14.7331,
    1.40715, 2.88058, -5.5669, 4.30142, 3.91844, 3.97291, -0.395015, 0.187192, 3.17251,
    2.67336, 3.91242, -7.56945, 3.91844, 6.15132, 6.73821, -0.0216881, 3.098, 7.11399,
    3.06357, 4.64827, -9.81001, 3.97291, 6.73821, 8.07617, 0.438896, 3.89377, 8.86995,
    0.319106, -0.800402, -4.52383, -0.395015, -0.0216881, 0.438896, 3.49981, 3.27855, 4.73051,
    2.20753, 0.601745, -5.08638, 0.187192, 3.098, 3.89377, 3.27855, 10.8197, 10.1702,
    4.14362, 3.23588, -14.7331, 3.17251, 7.11399, 8.86995, 4.73051, 10.1702, 20.0748
};

static const ClassicDescMod yaw00_lev2_p19_classic(9, yaw00_lev2_p19_prof, yaw00_cov_lev2_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P19_CLASSIC_MH
