// yaw00_lev2_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P36_CLASSIC_MH
#define STASM_YAW00_LEV2_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p36_prof[9] = // mean profile
{
    -1.21712, 0.0140023, 1.08413, 0.663542, 0.0624522, 0.664957, 0.118569, 0.239742, -0.0347517
};
static const double yaw00_cov_lev2_p36[9*9] = // covariance matrix
{
    1.36484, 1.13381, -0.120157, 0.317056, -0.155961, 0.000943219, 0.277735, -0.894514, 0.535147,
    1.13381, 2.56928, -1.52014, 5.43682, 1.32212, 0.870167, -3.01928, 0.350963, 0.0986594,
    -0.120157, -1.52014, 11.8328, -9.66855, -3.49617, -1.9988, 6.80551, -0.935046, 0.375058,
    0.317056, 5.43682, -9.66855, 28.6267, 7.45514, 2.34598, -11.7635, 6.17624, -1.81012,
    -0.155961, 1.32212, -3.49617, 7.45514, 3.24142, 0.674475, -3.61581, 2.49092, -0.714915,
    0.000943219, 0.870167, -1.9988, 2.34598, 0.674475, 1.59449, -2.09508, 0.1254, -0.00974711,
    0.277735, -3.01928, 6.80551, -11.7635, -3.61581, -2.09508, 15.8759, -3.19305, 0.76964,
    -0.894514, 0.350963, -0.935046, 6.17624, 2.49092, 0.1254, -3.19305, 3.8586, -1.07377,
    0.535147, 0.0986594, 0.375058, -1.81012, -0.714915, -0.00974711, 0.76964, -1.07377, 1.39939
};

static const ClassicDescMod yaw00_lev2_p36_classic(9, yaw00_lev2_p36_prof, yaw00_cov_lev2_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P36_CLASSIC_MH
