// yaw00_lev3_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P02_CLASSIC_MH
#define STASM_YAW00_LEV3_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p02_prof[9] = // mean profile
{
    0.595063, 0.369781, -0.23043, -1.04749, 5.23806, 0.359905, 0.0738462, -0.0604613, 0.0230339
};
static const double yaw00_cov_lev3_p02[9*9] = // covariance matrix
{
    19.5833, 9.23097, -0.220835, 1.04935, 9.0895, 4.40848, -6.04519, -21.8484, -16.2811,
    9.23097, 21.1033, 1.55145, -3.01155, 11.092, 8.64701, -20.706, -24.4169, -14.4464,
    -0.220835, 1.55145, 8.46707, 2.14012, -2.65528, -3.84122, -13.3273, -16.577, -14.0037,
    1.04935, -3.01155, 2.14012, 8.95667, -4.02366, -6.28661, -0.38025, -6.43438, -9.73193,
    9.0895, 11.092, -2.65528, -4.02366, 10.0048, 8.57489, -6.86168, -9.28078, -5.14291,
    4.40848, 8.64701, -3.84122, -6.28661, 8.57489, 10.5341, -1.59872, 1.69153, 4.41644,
    -6.04519, -20.706, -13.3273, -0.38025, -6.86168, -1.59872, 94.3109, 63.0179, 55.7987,
    -21.8484, -24.4169, -16.577, -6.43438, -9.28078, 1.69153, 63.0179, 100.246, 62.9573,
    -16.2811, -14.4464, -14.0037, -9.73193, -5.14291, 4.41644, 55.7987, 62.9573, 70.6183
};

static const ClassicDescMod yaw00_lev3_p02_classic(9, yaw00_lev3_p02_prof, yaw00_cov_lev3_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P02_CLASSIC_MH
