// yaw00_lev3_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P00_CLASSIC_MH
#define STASM_YAW00_LEV3_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p00_prof[9] = // mean profile
{
    0.461224, 0.314367, -0.814221, -1.33484, 3.83486, 1.39584, 0.0882657, 0.107228, -0.0851156
};
static const double yaw00_cov_lev3_p00[9*9] = // covariance matrix
{
    124.193, 18.2565, -85.9098, -93.1016, 45.4742, 51.873, 56.3954, 49.355, 1.21926,
    18.2565, 27.0818, 4.38038, -0.624644, 1.41149, -0.504658, 1.14205, 3.97863, 21.309,
    -85.9098, 4.38038, 91.8801, 87.0734, -46.3878, -53.6652, -56.5095, -46.2831, 18.6652,
    -93.1016, -0.624644, 87.0734, 89.8751, -46.2104, -53.604, -53.3587, -46.7473, 16.4587,
    45.4742, 1.41149, -46.3878, -46.2104, 27.9162, 31.401, 28.8581, 27.6917, -0.120605,
    51.873, -0.504658, -53.6652, -53.604, 31.401, 36.4445, 32.6781, 31.3834, 3.50316,
    56.3954, 1.14205, -56.5095, -53.3587, 28.8581, 32.6781, 41.7631, 30.9155, -0.923574,
    49.355, 3.97863, -46.2831, -46.7473, 27.6917, 31.3834, 30.9155, 36.1377, 22.2257,
    1.21926, 21.309, 18.6652, 16.4587, -0.120605, 3.50316, -0.923574, 22.2257, 195.079
};

static const ClassicDescMod yaw00_lev3_p00_classic(9, yaw00_lev3_p00_prof, yaw00_cov_lev3_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P00_CLASSIC_MH
