// yaw00_lev0_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P28_CLASSIC_MH
#define STASM_YAW00_LEV0_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p28_prof[9] = // mean profile
{
    -0.4981, -0.736766, -0.596162, -0.632876, 1.59007, 2.72852, 0.226945, -0.38941, -0.297551
};
static const double yaw00_cov_lev0_p28[9*9] = // covariance matrix
{
    54.2363, 36.4539, 31.3396, 9.98147, -4.50396, -0.787612, -7.35867, -7.38053, -18.1952,
    36.4539, 49.3616, 26.1109, 5.57427, -6.89562, -2.59832, -9.5625, -1.93494, -27.2503,
    31.3396, 26.1109, 34.1023, 14.5444, -5.85099, -2.80941, -7.12667, -4.34571, -15.0461,
    9.98147, 5.57427, 14.5444, 16.9483, -4.87201, -3.53798, -4.35738, 1.77292, -4.07258,
    -4.50396, -6.89562, -5.85099, -4.87201, 3.15725, 2.31621, 2.96144, -0.838534, 4.45959,
    -0.787612, -2.59832, -2.80941, -3.53798, 2.31621, 2.36732, 2.15725, -1.28146, 2.6009,
    -7.35867, -9.5625, -7.12667, -4.35738, 2.96144, 2.15725, 3.64861, -0.859347, 6.73897,
    -7.38053, -1.93494, -4.34571, 1.77292, -0.838534, -1.28146, -0.859347, 8.9136, -4.28947,
    -18.1952, -27.2503, -15.0461, -4.07258, 4.45959, 2.6009, 6.73897, -4.28947, 24.8415
};

static const ClassicDescMod yaw00_lev0_p28_classic(9, yaw00_lev0_p28_prof, yaw00_cov_lev0_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P28_CLASSIC_MH
