// yaw00_lev0_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P32_CLASSIC_MH
#define STASM_YAW00_LEV0_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p32_prof[9] = // mean profile
{
    -0.275081, -0.372412, -0.815096, -1.37109, -0.876181, -0.406723, -0.356178, 0.34043, 0.405979
};
static const double yaw00_cov_lev0_p32[9*9] = // covariance matrix
{
    15.9799, -1.03498, 11.7394, -4.20237, 2.44237, -1.84049, 2.09125, -5.2028, 4.26885,
    -1.03498, 7.66101, -5.84402, 1.3986, 1.59834, -1.17748, 1.66398, 1.21387, 3.90673,
    11.7394, -5.84402, 17.5677, -5.02843, 0.999532, 0.0855634, -0.259872, -7.37902, 0.0858599,
    -4.20237, 1.3986, -5.02843, 2.67282, -0.723554, 0.308105, -0.253465, 2.69588, -0.999988,
    2.44237, 1.59834, 0.999532, -0.723554, 1.33732, -0.765669, 0.977091, -1.58166, 2.72738,
    -1.84049, -1.17748, 0.0855634, 0.308105, -0.765669, 0.931208, -0.853872, 0.41828, -2.265,
    2.09125, 1.66398, -0.259872, -0.253465, 0.977091, -0.853872, 1.34676, -0.713123, 2.82603,
    -5.2028, 1.21387, -7.37902, 2.69588, -1.58166, 0.41828, -0.713123, 6.87352, -4.29889,
    4.26885, 3.90673, 0.0858599, -0.999988, 2.72738, -2.265, 2.82603, -4.29889, 13.5342
};

static const ClassicDescMod yaw00_lev0_p32_classic(9, yaw00_lev0_p32_prof, yaw00_cov_lev0_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P32_CLASSIC_MH
