// yaw00_lev0_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P57_CLASSIC_MH
#define STASM_YAW00_LEV0_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p57_prof[9] = // mean profile
{
    -1.41503, -1.5706, -1.65963, -0.983476, 0.208854, 0.841428, 0.417541, 0.299609, 0.522849
};
static const double yaw00_cov_lev0_p57[9*9] = // covariance matrix
{
    47.3208, -26.3048, -8.77787, 6.76471, 12.4341, -11.7629, 12.6272, 25.9604, -6.19011,
    -26.3048, 19.1554, 6.86413, -2.25356, -7.56719, 5.40715, -7.12537, -18.9595, 1.98435,
    -8.77787, 6.86413, 5.30206, 1.33604, -3.82286, 0.757916, -3.69845, -10.1513, -0.69349,
    6.76471, -2.25356, 1.33604, 5.2077, -0.422078, -3.09799, 1.71238, -0.969002, -2.87693,
    12.4341, -7.56719, -3.82286, -0.422078, 5.42299, -2.52265, 3.76232, 8.43147, -0.189945,
    -11.7629, 5.40715, 0.757916, -3.09799, -2.52265, 4.84773, -3.87762, -2.38635, 2.65158,
    12.6272, -7.12537, -3.69845, 1.71238, 3.76232, -3.87762, 8.02265, 7.53276, -1.23315,
    25.9604, -18.9595, -10.1513, -0.969002, 8.43147, -2.38635, 7.53276, 38.0843, -2.38186,
    -6.19011, 1.98435, -0.69349, -2.87693, -0.189945, 2.65158, -1.23315, -2.38186, 5.17277
};

static const ClassicDescMod yaw00_lev0_p57_classic(9, yaw00_lev0_p57_prof, yaw00_cov_lev0_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P57_CLASSIC_MH
