// yaw00_lev1_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P10_CLASSIC_MH
#define STASM_YAW00_LEV1_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p10_prof[9] = // mean profile
{
    -0.0715272, -0.211128, 0.201702, -0.161119, 2.68835, 4.46217, 0.242836, 0.088832, -0.101563
};
static const double yaw00_cov_lev1_p10[9*9] = // covariance matrix
{
    13.8627, 1.24654, -3.98514, 5.74443, -1.56125, -1.50726, -3.89649, -8.02884, 4.0351,
    1.24654, 17.1716, 6.6555, -3.18555, 2.15369, 1.46133, -1.80873, -7.49345, -7.65367,
    -3.98514, 6.6555, 27.318, -8.75623, 11.8452, 11.0603, 8.10207, -2.59508, -15.7273,
    5.74443, -3.18555, -8.75623, 29.2516, -0.37122, -1.69646, 0.682588, 7.93928, 20.6738,
    -1.56125, 2.15369, 11.8452, -0.37122, 12.1302, 11.2415, 10.3393, 3.86601, 3.55826,
    -1.50726, 1.46133, 11.0603, -1.69646, 11.2415, 10.9714, 9.24285, 2.35545, 3.02,
    -3.89649, -1.80873, 8.10207, 0.682588, 10.3393, 9.24285, 12.5455, 11.086, 6.63747,
    -8.02884, -7.49345, -2.59508, 7.93928, 3.86601, 2.35545, 11.086, 33.03, 9.71144,
    4.0351, -7.65367, -15.7273, 20.6738, 3.55826, 3.02, 6.63747, 9.71144, 64.5776
};

static const ClassicDescMod yaw00_lev1_p10_classic(9, yaw00_lev1_p10_prof, yaw00_cov_lev1_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P10_CLASSIC_MH
