// yaw00_lev0_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P24_CLASSIC_MH
#define STASM_YAW00_LEV0_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p24_prof[9] = // mean profile
{
    0.186904, 0.0863038, 0.199281, 0.766301, 2.56359, 3.44375, 0.806531, 0.0887197, -0.0892218
};
static const double yaw00_cov_lev0_p24[9*9] = // covariance matrix
{
    28.3461, 3.73729, -3.34935, 9.24136, 3.94649, 6.59555, 5.12368, -3.07645, 6.36253,
    3.73729, 22.7842, 7.2936, 7.84777, 4.89283, 6.4461, 2.30603, -3.65692, -6.84019,
    -3.34935, 7.2936, 27.0711, 4.70175, 5.58271, 6.38621, 4.64314, -5.40805, -2.85486,
    9.24136, 7.84777, 4.70175, 13.5582, 7.77237, 10.1291, 6.68211, -5.78022, 0.00795536,
    3.94649, 4.89283, 5.58271, 7.77237, 8.10333, 8.94079, 6.63666, -2.27142, -0.121466,
    6.59555, 6.4461, 6.38621, 10.1291, 8.94079, 10.7096, 7.41802, -3.68875, -0.401321,
    5.12368, 2.30603, 4.64314, 6.68211, 6.63666, 7.41802, 6.46783, -1.96435, 0.972597,
    -3.07645, -3.65692, -5.40805, -5.78022, -2.27142, -3.68875, -1.96435, 14.0154, 2.3402,
    6.36253, -6.84019, -2.85486, 0.00795536, -0.121466, -0.401321, 0.972597, 2.3402, 21.1946
};

static const ClassicDescMod yaw00_lev0_p24_classic(9, yaw00_lev0_p24_prof, yaw00_cov_lev0_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P24_CLASSIC_MH
