// yaw00_lev0_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P60_CLASSIC_MH
#define STASM_YAW00_LEV0_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p60_prof[9] = // mean profile
{
    -0.174173, -0.423664, -0.802216, -1.04263, -1.26808, -1.08503, -0.026977, 0.236577, 0.0296704
};
static const double yaw00_cov_lev0_p60[9*9] = // covariance matrix
{
    12.5737, 3.85315, 1.93151, 1.22252, -0.983128, 1.64112, 0.815172, -1.38862, -4.58948,
    3.85315, 4.89576, 1.21207, 3.22226, 0.432429, 0.422515, 2.55308, -3.43989, -6.71898,
    1.93151, 1.21207, 2.72194, 0.349607, -0.0897885, 0.174815, 0.864604, -1.01375, -2.42046,
    1.22252, 3.22226, 0.349607, 4.19486, 1.53155, 0.103695, 3.25327, -4.33002, -6.09342,
    -0.983128, 0.432429, -0.0897885, 1.53155, 2.10203, -0.288023, 2.01817, -2.37047, -2.59224,
    1.64112, 0.422515, 0.174815, 0.103695, -0.288023, 0.480958, -0.135613, -0.192831, -0.748614,
    0.815172, 2.55308, 0.864604, 3.25327, 2.01817, -0.135613, 5.00059, -4.73692, -7.54376,
    -1.38862, -3.43989, -1.01375, -4.33002, -2.37047, -0.192831, -4.73692, 9.62903, 6.37106,
    -4.58948, -6.71898, -2.42046, -6.09342, -2.59224, -0.748614, -7.54376, 6.37106, 18.7793
};

static const ClassicDescMod yaw00_lev0_p60_classic(9, yaw00_lev0_p60_prof, yaw00_cov_lev0_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P60_CLASSIC_MH
