// yaw00_lev1_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P20_CLASSIC_MH
#define STASM_YAW00_LEV1_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p20_prof[9] = // mean profile
{
    0.824038, 0.62403, 0.382819, -0.313581, 2.56527, 2.50759, 0.0902605, 0.0567488, 0.00375307
};
static const double yaw00_cov_lev1_p20[9*9] = // covariance matrix
{
    8.37876, 7.16003, -0.15712, 1.92182, 1.1637, 0.969684, -0.907419, 5.00667, -0.378627,
    7.16003, 27.4012, -7.52988, -0.300962, 6.55473, 7.17033, 7.17913, 1.64044, 1.14165,
    -0.15712, -7.52988, 12.0337, 4.82209, -1.07543, -2.90697, -2.85135, 1.72966, -8.43918,
    1.92182, -0.300962, 4.82209, 9.16669, 0.163988, -1.10769, -4.261, 2.77944, -4.2058,
    1.1637, 6.55473, -1.07543, 0.163988, 3.18207, 3.30212, 2.85027, -0.485574, 1.22682,
    0.969684, 7.17033, -2.90697, -1.10769, 3.30212, 4.09516, 3.55543, 0.00678998, 3.63009,
    -0.907419, 7.17913, -2.85135, -4.261, 2.85027, 3.55543, 9.0056, 2.17427, 3.66234,
    5.00667, 1.64044, 1.72966, 2.77944, -0.485574, 0.00678998, 2.17427, 19.7952, 6.54003,
    -0.378627, 1.14165, -8.43918, -4.2058, 1.22682, 3.63009, 3.66234, 6.54003, 20.62
};

static const ClassicDescMod yaw00_lev1_p20_classic(9, yaw00_lev1_p20_prof, yaw00_cov_lev1_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P20_CLASSIC_MH
