// yaw00_lev0_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P25_CLASSIC_MH
#define STASM_YAW00_LEV0_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p25_prof[9] = // mean profile
{
    0.0965989, 0.18023, 0.0987194, 0.368937, 2.82168, 4.13047, 0.312728, 0.0789534, 0.0784231
};
static const double yaw00_cov_lev0_p25[9*9] = // covariance matrix
{
    36.9881, 7.44708, -25.9128, 17.7441, 18.2532, 16.3508, 23.3344, 5.11793, 24.1597,
    7.44708, 35.6959, 23.9571, -0.524165, -3.04449, -1.88555, -8.37447, 17.255, -6.10063,
    -25.9128, 23.9571, 102.623, -28.0028, -29.2182, -23.9959, -42.2653, 13.4704, -59.8329,
    17.7441, -0.524165, -28.0028, 18.9749, 18.5793, 16.999, 25.67, 0.425739, 22.6796,
    18.2532, -3.04449, -29.2182, 18.5793, 19.875, 17.888, 27.7145, 1.19641, 26.4507,
    16.3508, -1.88555, -23.9959, 16.999, 17.888, 16.4908, 24.5385, 0.786243, 22.1952,
    23.3344, -8.37447, -42.2653, 25.67, 27.7145, 24.5385, 43.7754, 5.99559, 36.0276,
    5.11793, 17.255, 13.4704, 0.425739, 1.19641, 0.786243, 5.99559, 46.8138, 15.5335,
    24.1597, -6.10063, -59.8329, 22.6796, 26.4507, 22.1952, 36.0276, 15.5335, 75.8392
};

static const ClassicDescMod yaw00_lev0_p25_classic(9, yaw00_lev0_p25_prof, yaw00_cov_lev0_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P25_CLASSIC_MH
