// yaw00_lev1_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P13_CLASSIC_MH
#define STASM_YAW00_LEV1_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p13_prof[9] = // mean profile
{
    -0.423346, -0.340164, -0.190767, -0.172477, 1.22517, 4.32253, 0.625729, 0.144849, -0.0482577
};
static const double yaw00_cov_lev1_p13[9*9] = // covariance matrix
{
    12.5679, 14.4087, -8.39693, 13.0534, -2.57413, -1.97601, 1.31092, 5.15291, -23.1378,
    14.4087, 41.0808, -26.0114, 31.6948, -6.87708, -4.5713, -1.25713, 11.0649, -55.0613,
    -8.39693, -26.0114, 43.6775, -26.653, 5.10689, 1.98603, -1.63258, -4.55339, 69.3463,
    13.0534, 31.6948, -26.653, 36.3384, -7.32103, -4.2211, -1.75781, 10.3681, -51.0025,
    -2.57413, -6.87708, 5.10689, -7.32103, 2.33907, 1.72781, 1.79395, -1.18222, 9.84466,
    -1.97601, -4.5713, 1.98603, -4.2211, 1.72781, 1.79744, 1.95978, -0.279566, 4.4655,
    1.31092, -1.25713, -1.63258, -1.75781, 1.79395, 1.95978, 4.58287, 0.761767, -5.41195,
    5.15291, 11.0649, -4.55339, 10.3681, -1.18222, -0.279566, 0.761767, 10.4537, -15.1506,
    -23.1378, -55.0613, 69.3463, -51.0025, 9.84466, 4.4655, -5.41195, -15.1506, 142.421
};

static const ClassicDescMod yaw00_lev1_p13_classic(9, yaw00_lev1_p13_prof, yaw00_cov_lev1_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P13_CLASSIC_MH
