// yaw00_lev3_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P17_CLASSIC_MH
#define STASM_YAW00_LEV3_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p17_prof[9] = // mean profile
{
    -0.484234, -0.48388, 0.894635, 0.584346, -0.045818, 0.324111, 0.300726, -0.91184, -0.620438
};
static const double yaw00_cov_lev3_p17[9*9] = // covariance matrix
{
    8.76105, 1.82494, 3.49585, 6.04902, 3.87753, 1.78812, 0.846183, 2.1652, 0.968981,
    1.82494, 23.6073, 14.5032, 0.962005, 5.56405, 22.2105, 4.64312, 1.62213, -1.77116,
    3.49585, 14.5032, 13.8371, 2.74488, 3.59928, 15.2044, 2.43545, 1.14884, -1.30846,
    6.04902, 0.962005, 2.74488, 10.1142, 2.97977, -6.53153, 1.78498, 2.43468, 1.71593,
    3.87753, 5.56405, 3.59928, 2.97977, 4.50836, 7.19134, 1.69466, 1.592, 0.251338,
    1.78812, 22.2105, 15.2044, -6.53153, 7.19134, 43.9678, 2.84013, -0.148882, -3.96102,
    0.846183, 4.64312, 2.43545, 1.78498, 1.69466, 2.84013, 1.80708, 0.863019, 0.201148,
    2.1652, 1.62213, 1.14884, 2.43468, 1.592, -0.148882, 0.863019, 1.24606, 0.687103,
    0.968981, -1.77116, -1.30846, 1.71593, 0.251338, -3.96102, 0.201148, 0.687103, 1.01202
};

static const ClassicDescMod yaw00_lev3_p17_classic(9, yaw00_lev3_p17_prof, yaw00_cov_lev3_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P17_CLASSIC_MH
