// yaw00_lev0_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P42_CLASSIC_MH
#define STASM_YAW00_LEV0_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p42_prof[9] = // mean profile
{
    -0.487109, -0.560521, -0.82354, -0.342862, 1.67005, 2.33902, -0.248562, -0.369192, -0.421016
};
static const double yaw00_cov_lev0_p42[9*9] = // covariance matrix
{
    108.681, 38.2965, -63.5473, -7.54578, -2.30712, -15.0469, 13.1147, -23.6609, -5.81823,
    38.2965, 54.7525, -30.3748, -2.18583, -2.3782, -10.4524, 11.7891, -20.097, 2.70578,
    -63.5473, -30.3748, 51.6529, 5.19995, 1.20087, 10.4399, -14.2799, 23.0488, 0.949191,
    -7.54578, -2.18583, 5.19995, 3.22992, -0.532813, 1.05384, -1.24687, 2.21129, -0.124794,
    -2.30712, -2.3782, 1.20087, -0.532813, 0.944526, 0.978484, -0.217424, 0.594698, 0.936912,
    -15.0469, -10.4524, 10.4399, 1.05384, 0.978484, 4.15495, -4.50911, 9.28641, -1.71014,
    13.1147, 11.7891, -14.2799, -1.24687, -0.217424, -4.50911, 12.6111, -22.8955, 8.76632,
    -23.6609, -20.097, 23.0488, 2.21129, 0.594698, 9.28641, -22.8955, 49.3979, -23.4481,
    -5.81823, 2.70578, 0.949191, -0.124794, 0.936912, -1.71014, 8.76632, -23.4481, 19.7334
};

static const ClassicDescMod yaw00_lev0_p42_classic(9, yaw00_lev0_p42_prof, yaw00_cov_lev0_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P42_CLASSIC_MH
