// yaw00_lev2_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P00_CLASSIC_MH
#define STASM_YAW00_LEV2_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p00_prof[9] = // mean profile
{
    -0.320521, -0.633026, -0.7382, -0.810113, 4.72023, 1.04118, 0.110388, -0.0806687, -0.00499198
};
static const double yaw00_cov_lev2_p00[9*9] = // covariance matrix
{
    20.1192, 19.1999, 10.4547, 11.9072, -16.2383, -16.2102, -5.60782, -4.0671, -8.57472,
    19.1999, 69.6062, 24.0163, 25.1021, -35.817, -35.4095, -1.73036, -1.22386, 12.4479,
    10.4547, 24.0163, 26.7798, 14.3932, -11.343, -8.646, -11.6613, -2.80708, -9.87653,
    11.9072, 25.1021, 14.3932, 17.9955, -17.1319, -15.8503, -4.85579, -0.964332, -5.89897,
    -16.2383, -35.817, -11.343, -17.1319, 26.5364, 26.2039, -2.14772, 0.00825333, 3.45683,
    -16.2102, -35.4095, -8.646, -15.8503, 26.2039, 26.9623, -3.04105, -0.347618, -0.687998,
    -5.60782, -1.73036, -11.6613, -4.85579, -2.14772, -3.04105, 22.6966, 10.7862, 11.1516,
    -4.0671, -1.22386, -2.80708, -0.964332, 0.00825333, -0.347618, 10.7862, 37.6361, 22.0147,
    -8.57472, 12.4479, -9.87653, -5.89897, 3.45683, -0.687998, 11.1516, 22.0147, 74.96
};

static const ClassicDescMod yaw00_lev2_p00_classic(9, yaw00_lev2_p00_prof, yaw00_cov_lev2_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P00_CLASSIC_MH
