// yaw00_lev2_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P57_CLASSIC_MH
#define STASM_YAW00_LEV2_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p57_prof[9] = // mean profile
{
    0.0762042, -0.576692, -0.898451, -1.48681, -0.618063, 0.686931, 0.444452, 1.31197, 0.599115
};
static const double yaw00_cov_lev2_p57[9*9] = // covariance matrix
{
    0.910674, 0.935371, 0.522238, -0.449165, 0.416629, 0.225581, 2.07115, 0.165394, 0.210341,
    0.935371, 9.51962, -2.84335, -5.79376, -1.48145, 0.41007, 11.2691, 3.44689, 3.90273,
    0.522238, -2.84335, 15.1603, -1.3673, 7.37203, -4.08744, 2.25283, -4.38324, -4.14173,
    -0.449165, -5.79376, -1.3673, 10.3552, 2.09114, 3.32658, -10.5666, 0.915877, 0.0521868,
    0.416629, -1.48145, 7.37203, 2.09114, 6.06425, -0.914687, -1.70144, -1.31846, -1.35134,
    0.225581, 0.41007, -4.08744, 3.32658, -0.914687, 6.36333, -3.00334, 4.74356, 3.50665,
    2.07115, 11.2691, 2.25283, -10.5666, -1.70144, -3.00334, 28.7828, -0.0643346, 3.05169,
    0.165394, 3.44689, -4.38324, 0.915877, -1.31846, 4.74356, -0.0643346, 5.55975, 4.17658,
    0.210341, 3.90273, -4.14173, 0.0521868, -1.35134, 3.50665, 3.05169, 4.17658, 4.54033
};

static const ClassicDescMod yaw00_lev2_p57_classic(9, yaw00_lev2_p57_prof, yaw00_cov_lev2_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P57_CLASSIC_MH
