// yaw00_lev0_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P58_CLASSIC_MH
#define STASM_YAW00_LEV0_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p58_prof[9] = // mean profile
{
    -0.370014, -0.7176, -1.81828, -1.74328, -1.56324, -0.701933, 0.175317, 0.447494, 0.0575318
};
static const double yaw00_cov_lev0_p58[9*9] = // covariance matrix
{
    18.5463, 2.29726, -0.249142, 1.18926, 0.0756048, 2.23301, 0.350616, -4.47853, -2.26951,
    2.29726, 7.51534, -0.583227, 3.13869, -0.587411, 2.01023, 0.666584, -3.78043, 0.530971,
    -0.249142, -0.583227, 2.42888, 0.362694, 1.89349, 0.499048, 0.713967, -2.56846, -1.16582,
    1.18926, 3.13869, 0.362694, 2.92792, 0.00967479, 1.77, 0.211556, -2.69974, 0.759287,
    0.0756048, -0.587411, 1.89349, 0.00967479, 2.10803, 0.46092, 0.13828, -0.851854, -0.202912,
    2.23301, 2.01023, 0.499048, 1.77, 0.46092, 2.78848, -1.09729, 0.494083, 1.38082,
    0.350616, 0.666584, 0.713967, 0.211556, 0.13828, -1.09729, 2.74108, -5.39774, -3.33975,
    -4.47853, -3.78043, -2.56846, -2.69974, -0.851854, 0.494083, -5.39774, 17.5532, 7.47365,
    -2.26951, 0.530971, -1.16582, 0.759287, -0.202912, 1.38082, -3.33975, 7.47365, 9.76163
};

static const ClassicDescMod yaw00_lev0_p58_classic(9, yaw00_lev0_p58_prof, yaw00_cov_lev0_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P58_CLASSIC_MH
