// yaw00_lev2_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P60_CLASSIC_MH
#define STASM_YAW00_LEV2_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p60_prof[9] = // mean profile
{
    0.0580647, 1.91343, 1.40776, 0.582529, -1.09484, -0.926987, 0.0906383, -0.123558, -0.28539
};
static const double yaw00_cov_lev2_p60[9*9] = // covariance matrix
{
    0.901075, -0.0709172, 0.653662, 0.292029, 0.474419, 0.196826, -0.334808, 0.928411, -0.765023,
    -0.0709172, 9.14584, -0.262851, 2.52725, -10.067, -3.58518, -0.460221, -1.20012, -2.84678,
    0.653662, -0.262851, 5.95015, 1.50963, -2.08684, -0.981857, 1.13022, -2.50636, -3.96901,
    0.292029, 2.52725, 1.50963, 4.0898, -4.39148, -1.21266, 0.737117, -2.20434, -2.38254,
    0.474419, -10.067, -2.08684, -4.39148, 14.7214, 5.12355, -1.34314, 5.79257, 5.43501,
    0.196826, -3.58518, -0.981857, -1.21266, 5.12355, 4.07339, -5.96848, 5.45372, 2.80275,
    -0.334808, -0.460221, 1.13022, 0.737117, -1.34314, -5.96848, 19.6409, -14.3837, -2.9454,
    0.928411, -1.20012, -2.50636, -2.20434, 5.79257, 5.45372, -14.3837, 17.9018, 5.23076,
    -0.765023, -2.84678, -3.96901, -2.38254, 5.43501, 2.80275, -2.9454, 5.23076, 9.32537
};

static const ClassicDescMod yaw00_lev2_p60_classic(9, yaw00_lev2_p60_prof, yaw00_cov_lev2_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P60_CLASSIC_MH
