// yaw00_lev3_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P71_CLASSIC_MH
#define STASM_YAW00_LEV3_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p71_prof[9] = // mean profile
{
    0.63046, 0.0286999, 0.25404, -2.1876, -2.79471, 0.172955, 0.634127, 0.570505, 0.673349
};
static const double yaw00_cov_lev3_p71[9*9] = // covariance matrix
{
    17.1128, 9.23997, 3.64138, 9.76569, 5.20447, 6.20714, 2.21931, 4.63689, -16.2833,
    9.23997, 11.6198, 8.01888, 7.21908, 8.07958, 0.875054, -7.81923, -2.99392, -13.1648,
    3.64138, 8.01888, 14.3977, 0.734887, 4.8157, -2.96712, -8.84049, -13.226, -2.29623,
    9.76569, 7.21908, 0.734887, 19.059, 15.3416, 4.02773, -7.05675, 9.42285, -30.4315,
    5.20447, 8.07958, 4.8157, 15.3416, 20.9333, -4.9691, -15.6893, 8.25525, -28.6166,
    6.20714, 0.875054, -2.96712, 4.02773, -4.9691, 12.7798, 8.72802, 2.07224, -2.95694,
    2.21931, -7.81923, -8.84049, -7.05675, -15.6893, 8.72802, 30.7519, 10.992, 14.2247,
    4.63689, -2.99392, -13.226, 9.42285, 8.25525, 2.07224, 10.992, 50.2958, -15.891,
    -16.2833, -13.1648, -2.29623, -30.4315, -28.6166, -2.95694, 14.2247, -15.891, 53.5974
};

static const ClassicDescMod yaw00_lev3_p71_classic(9, yaw00_lev3_p71_prof, yaw00_cov_lev3_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P71_CLASSIC_MH
