// yaw00_lev1_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P49_CLASSIC_MH
#define STASM_YAW00_LEV1_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p49_prof[9] = // mean profile
{
    1.00255, 1.19678, 0.324713, -0.756496, -0.978818, -0.235264, 0.0915946, -0.156894, -0.0201968
};
static const double yaw00_cov_lev1_p49[9*9] = // covariance matrix
{
    5.39586, 0.214786, 0.154426, 0.453837, -0.149127, 0.286436, -0.138042, 1.41439, -0.385794,
    0.214786, 4.07046, 0.13036, -1.64219, -0.220124, -0.432355, 7.59136, -0.351615, -1.09197,
    0.154426, 0.13036, 4.76497, -1.65675, -0.503477, 0.640621, -0.964952, 1.77387, -1.15578,
    0.453837, -1.64219, -1.65675, 3.43687, 1.14863, 0.402214, -3.65282, 0.466833, 1.05338,
    -0.149127, -0.220124, -0.503477, 1.14863, 1.26888, 0.462891, -0.571094, 0.749838, 0.653422,
    0.286436, -0.432355, 0.640621, 0.402214, 0.462891, 1.35666, -2.68871, 1.12968, 0.756144,
    -0.138042, 7.59136, -0.964952, -3.65282, -0.571094, -2.68871, 25.5898, -2.42287, -3.79132,
    1.41439, -0.351615, 1.77387, 0.466833, 0.749838, 1.12968, -2.42287, 3.42213, -0.819488,
    -0.385794, -1.09197, -1.15578, 1.05338, 0.653422, 0.756144, -3.79132, -0.819488, 2.58696
};

static const ClassicDescMod yaw00_lev1_p49_classic(9, yaw00_lev1_p49_prof, yaw00_cov_lev1_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P49_CLASSIC_MH
