// yaw00_lev2_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P71_CLASSIC_MH
#define STASM_YAW00_LEV2_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p71_prof[9] = // mean profile
{
    0.00861636, -0.687373, -1.8211, -2.69712, -1.7951, -0.0122493, 0.37602, 0.545309, 0.439811
};
static const double yaw00_cov_lev2_p71[9*9] = // covariance matrix
{
    19.9599, 3.93298, -5.2839, 0.900313, -1.06886, 6.84896, 2.45246, -6.07504, -10.1005,
    3.93298, 17.3939, 1.6965, 3.60039, 8.06747, 2.19138, -9.48731, -12.3298, 6.70299,
    -5.2839, 1.6965, 23.0991, 19.1774, 17.2431, 4.73467, -11.1065, -15.1345, -5.74621,
    0.900313, 3.60039, 19.1774, 23.1936, 15.3098, 9.97168, -7.37249, -14.8854, -10.6483,
    -1.06886, 8.06747, 17.2431, 15.3098, 19.0251, 0.464705, -15.7232, -14.961, 0.114268,
    6.84896, 2.19138, 4.73467, 9.97168, 0.464705, 23.4753, 5.54328, -14.5089, -6.07478,
    2.45246, -9.48731, -11.1065, -7.37249, -15.7232, 5.54328, 22.9508, 9.63574, -5.42622,
    -6.07504, -12.3298, -15.1345, -14.8854, -14.961, -14.5089, 9.63574, 29.3608, 0.513142,
    -10.1005, 6.70299, -5.74621, -10.6483, 0.114268, -6.07478, -5.42622, 0.513142, 42.0252
};

static const ClassicDescMod yaw00_lev2_p71_classic(9, yaw00_lev2_p71_prof, yaw00_cov_lev2_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P71_CLASSIC_MH
