// yaw00_lev2_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P70_CLASSIC_MH
#define STASM_YAW00_LEV2_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p70_prof[9] = // mean profile
{
    -0.0342647, -0.753149, -1.80061, -2.18429, -1.90421, 0.0580479, 0.359829, 0.645544, 0.455982
};
static const double yaw00_cov_lev2_p70[9*9] = // covariance matrix
{
    5.54652, 3.14421, 4.82373, 3.75062, 3.27122, -1.64489, 0.542261, -3.77629, -5.34077,
    3.14421, 7.45304, 4.38046, 4.53806, 5.77245, 0.445916, -2.65485, -5.39673, -4.06858,
    4.82373, 4.38046, 15.1775, 8.404, 9.0242, 0.861965, -9.66706, -8.95049, -15.3889,
    3.75062, 4.53806, 8.404, 8.17749, 7.53027, -1.35727, -4.19859, -3.11149, -10.8487,
    3.27122, 5.77245, 9.0242, 7.53027, 8.99598, 0.271042, -6.03913, -5.78758, -9.70339,
    -1.64489, 0.445916, 0.861965, -1.35727, 0.271042, 11.9465, -6.31475, -4.04929, 1.13428,
    0.542261, -2.65485, -9.66706, -4.19859, -6.03913, -6.31475, 27.0801, 3.54048, 2.6118,
    -3.77629, -5.39673, -8.95049, -3.11149, -5.78758, -4.04929, 3.54048, 16.518, 4.94389,
    -5.34077, -4.06858, -15.3889, -10.8487, -9.70339, 1.13428, 2.6118, 4.94389, 32.0855
};

static const ClassicDescMod yaw00_lev2_p70_classic(9, yaw00_lev2_p70_prof, yaw00_cov_lev2_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P70_CLASSIC_MH
