// yaw00_lev2_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P47_CLASSIC_MH
#define STASM_YAW00_LEV2_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p47_prof[9] = // mean profile
{
    0.526513, 1.10519, 0.95463, 0.325575, -1.53102, -1.1853, 0.771608, 0.675593, -0.204066
};
static const double yaw00_cov_lev2_p47[9*9] = // covariance matrix
{
    8.52878, 9.60098, -16.1276, -15.1096, 3.2961, 2.25154, 3.63475, 9.84522, 1.29181,
    9.60098, 18.6511, -24.2892, -23.3569, -0.376773, -0.393724, 6.75443, 12.6029, 1.87749,
    -16.1276, -24.2892, 75.0011, 69.9285, -0.760077, 1.16398, -16.8062, -23.8628, -7.23348,
    -15.1096, -23.3569, 69.9285, 80.9884, -0.549382, 4.22997, -17.2765, -17.8724, -5.91368,
    3.2961, -0.376773, -0.760077, -0.549382, 12.53, 9.92128, 1.61107, 4.01355, 3.33235,
    2.25154, -0.393724, 1.16398, 4.22997, 9.92128, 9.04916, 0.689103, 3.81044, 2.88125,
    3.63475, 6.75443, -16.8062, -17.2765, 1.61107, 0.689103, 10.5693, 4.69797, 1.52556,
    9.84522, 12.6029, -23.8628, -17.8724, 4.01355, 3.81044, 4.69797, 16.2268, 2.47329,
    1.29181, 1.87749, -7.23348, -5.91368, 3.33235, 2.88125, 1.52556, 2.47329, 2.99306
};

static const ClassicDescMod yaw00_lev2_p47_classic(9, yaw00_lev2_p47_prof, yaw00_cov_lev2_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P47_CLASSIC_MH
