// yaw00_lev0_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P46_CLASSIC_MH
#define STASM_YAW00_LEV0_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p46_prof[9] = // mean profile
{
    -0.240733, -0.246611, -0.71528, -1.07848, -2.09154, -1.59126, -0.660956, -0.0591053, 0.131601
};
static const double yaw00_cov_lev0_p46[9*9] = // covariance matrix
{
    15.4158, 0.454439, -0.63741, -0.513951, 0.531995, 0.711128, 2.08554, 0.0730652, 1.75868,
    0.454439, 11.9038, 4.92855, 3.55864, 2.9956, 4.23246, 2.54545, 1.5752, 3.85829,
    -0.63741, 4.92855, 4.29568, 3.18549, 1.88572, 2.88936, 1.1911, 1.49676, 2.20439,
    -0.513951, 3.55864, 3.18549, 4.12048, 1.57853, 3.28281, 0.19362, 1.62763, 3.37658,
    0.531995, 2.9956, 1.88572, 1.57853, 1.32155, 1.667, 0.774853, 0.947884, 1.28467,
    0.711128, 4.23246, 2.88936, 3.28281, 1.667, 3.57068, 0.470474, 1.10558, 4.49253,
    2.08554, 2.54545, 1.1911, 0.19362, 0.774853, 0.470474, 2.03997, 0.30112, -0.288732,
    0.0730652, 1.5752, 1.49676, 1.62763, 0.947884, 1.10558, 0.30112, 1.94967, -0.560567,
    1.75868, 3.85829, 2.20439, 3.37658, 1.28467, 4.49253, -0.288732, -0.560567, 11.0848
};

static const ClassicDescMod yaw00_lev0_p46_classic(9, yaw00_lev0_p46_prof, yaw00_cov_lev0_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P46_CLASSIC_MH
