// yaw00_lev3_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P57_CLASSIC_MH
#define STASM_YAW00_LEV3_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p57_prof[9] = // mean profile
{
    -0.432141, 0.267521, 0.763755, -0.879449, -0.949508, 0.915284, 0.793176, -1.22792, -0.125137
};
static const double yaw00_cov_lev3_p57[9*9] = // covariance matrix
{
    21.1, 18.5376, 27.5444, 24.1363, 8.44303, 7.82882, 3.43413, -1.06933, -0.765294,
    18.5376, 22.21, 30.5086, 24.1876, 4.92831, 8.0551, 4.74818, -4.03072, -2.14261,
    27.5444, 30.5086, 44.0288, 35.6602, 8.24014, 10.8534, 5.89997, -6.63973, -4.06722,
    24.1363, 24.1876, 35.6602, 36.1202, 13.5198, 19.1435, 11.8042, 3.21365, -0.801284,
    8.44303, 4.92831, 8.24014, 13.5198, 10.8132, 11.8869, 7.69936, 8.00662, 2.74524,
    7.82882, 8.0551, 10.8534, 19.1435, 11.8869, 28.941, 18.7388, 21.0072, 6.51037,
    3.43413, 4.74818, 5.89997, 11.8042, 7.69936, 18.7388, 13.627, 13.1847, 3.95701,
    -1.06933, -4.03072, -6.63973, 3.21365, 8.00662, 21.0072, 13.1847, 25.2771, 8.6542,
    -0.765294, -2.14261, -4.06722, -0.801284, 2.74524, 6.51037, 3.95701, 8.6542, 6.31132
};

static const ClassicDescMod yaw00_lev3_p57_classic(9, yaw00_lev3_p57_prof, yaw00_cov_lev3_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P57_CLASSIC_MH
