// yaw00_lev0_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P47_CLASSIC_MH
#define STASM_YAW00_LEV0_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p47_prof[9] = // mean profile
{
    -0.112002, -0.163847, -0.434237, -1.28563, -2.43403, -2.11989, -0.410417, 0.363343, 0.373662
};
static const double yaw00_cov_lev0_p47[9*9] = // covariance matrix
{
    10.8816, 2.8636, -2.30813, -3.87339, -0.72028, -0.653546, -3.21529, -2.00013, 3.2992,
    2.8636, 9.34186, -1.13372, 0.583765, 1.02282, 0.724089, -0.64502, -4.40364, 6.63231,
    -2.30813, -1.13372, 5.52193, 1.93074, 1.51224, 0.61221, 4.16688, -2.15888, 0.267236,
    -3.87339, 0.583765, 1.93074, 7.15142, 4.20975, 3.58781, 5.14756, -2.64404, -3.87991,
    -0.72028, 1.02282, 1.51224, 4.20975, 3.74985, 2.35542, 4.06576, -3.30873, -1.42574,
    -0.653546, 0.724089, 0.61221, 3.58781, 2.35542, 2.83805, 1.81026, -0.327775, -5.43134,
    -3.21529, -0.64502, 4.16688, 5.14756, 4.06576, 1.81026, 7.55111, -4.37962, 0.478464,
    -2.00013, -4.40364, -2.15888, -2.64404, -3.30873, -0.327775, -4.37962, 12.2801, -15.3525,
    3.2992, 6.63231, 0.267236, -3.87991, -1.42574, -5.43134, 0.478464, -15.3525, 43.3049
};

static const ClassicDescMod yaw00_lev0_p47_classic(9, yaw00_lev0_p47_prof, yaw00_cov_lev0_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P47_CLASSIC_MH
