// yaw00_lev2_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P18_CLASSIC_MH
#define STASM_YAW00_LEV2_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p18_prof[9] = // mean profile
{
    0.560426, 1.06727, 1.51213, -0.404045, 1.58135, 0.980205, 0.255774, 0.267627, 0.163291
};
static const double yaw00_cov_lev2_p18[9*9] = // covariance matrix
{
    14.0652, -1.35897, 3.85164, -11.331, 2.86254, 5.34521, 26.6638, -7.68935, 6.08732,
    -1.35897, 3.12512, 0.0231176, 0.910461, 0.409433, -0.0336691, -0.381763, 4.63457, 1.0996,
    3.85164, 0.0231176, 6.82051, -8.75474, 1.43668, 2.4147, 16.4182, -4.00149, 7.67707,
    -11.331, 0.910461, -8.75474, 20.5991, -2.4032, -6.65639, -37.0917, 12.6986, -9.90905,
    2.86254, 0.409433, 1.43668, -2.4032, 1.43868, 1.46979, 7.76045, 1.75859, 2.69041,
    5.34521, -0.0336691, 2.4147, -6.65639, 1.46979, 3.40967, 15.0153, -2.96767, 4.02285,
    26.6638, -0.381763, 16.4182, -37.0917, 7.76045, 15.0153, 82.5915, -17.4852, 22.2604,
    -7.68935, 4.63457, -4.00149, 12.6986, 1.75859, -2.96767, -17.4852, 33.6825, -1.00411,
    6.08732, 1.0996, 7.67707, -9.90905, 2.69041, 4.02285, 22.2604, -1.00411, 13.126
};

static const ClassicDescMod yaw00_lev2_p18_classic(9, yaw00_lev2_p18_prof, yaw00_cov_lev2_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P18_CLASSIC_MH
