// yaw00_lev1_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P69_CLASSIC_MH
#define STASM_YAW00_LEV1_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p69_prof[9] = // mean profile
{
    -1.11698, -1.43484, -2.14949, -1.71327, -0.885471, 0.142116, 0.329098, 0.49665, 0.0854625
};
static const double yaw00_cov_lev1_p69[9*9] = // covariance matrix
{
    88.7224, 72.5507, 89.8914, 125.762, 106.686, -5.65224, -13.7717, -100.308, 35.542,
    72.5507, 64.5147, 75.5389, 104.814, 90.6795, -5.76639, -14.8128, -83.0046, 27.2888,
    89.8914, 75.5389, 95.7253, 131.781, 111.869, -7.98702, -11.2842, -105.723, 31.205,
    125.762, 104.814, 131.781, 184.09, 154.849, -10.4313, -16.1504, -146.161, 47.5152,
    106.686, 90.6795, 111.869, 154.849, 136.003, -9.61152, -18.8592, -122.549, 38.8898,
    -5.65224, -5.76639, -7.98702, -10.4313, -9.61152, 5.67802, -0.315394, 5.06179, -2.17213,
    -13.7717, -14.8128, -11.2842, -16.1504, -18.8592, -0.315394, 23.4943, 10.6464, -10.6125,
    -100.308, -83.0046, -105.723, -146.161, -122.549, 5.06179, 10.6464, 124.238, -34.1035,
    35.542, 27.2888, 31.205, 47.5152, 38.8898, -2.17213, -10.6125, -34.1035, 38.5376
};

static const ClassicDescMod yaw00_lev1_p69_classic(9, yaw00_lev1_p69_prof, yaw00_cov_lev1_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P69_CLASSIC_MH
