// yaw00_lev3_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P55_CLASSIC_MH
#define STASM_YAW00_LEV3_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p55_prof[9] = // mean profile
{
    -0.259918, -0.685184, 1.40475, -0.530414, -0.547795, 0.74841, -0.263799, 0.108354, -0.300399
};
static const double yaw00_cov_lev3_p55[9*9] = // covariance matrix
{
    6.38692, 5.99457, 13.6236, 13.8774, 8.71611, 7.28047, 0.555928, 8.3464, 1.9758,
    5.99457, 11.4116, 18.7653, 19.4434, 8.04879, 5.18124, 1.88208, 2.81461, -0.911346,
    13.6236, 18.7653, 38.6942, 40.2457, 20.8291, 16.1286, 2.64481, 14.3946, 2.81733,
    13.8774, 19.4434, 40.2457, 70.0268, 56.2041, 43.701, 46.1502, 17.0542, -2.6792,
    8.71611, 8.04879, 20.8291, 56.2041, 60.1006, 48.9969, 56.6768, 18.8414, -2.28444,
    7.28047, 5.18124, 16.1286, 43.701, 48.9969, 41.8308, 44.6092, 18.8491, 0.0857666,
    0.555928, 1.88208, 2.64481, 46.1502, 56.6768, 44.6092, 72.037, 2.69322, -9.0887,
    8.3464, 2.81461, 14.3946, 17.0542, 18.8414, 18.8491, 2.69322, 24.4195, 7.8804,
    1.9758, -0.911346, 2.81733, -2.6792, -2.28444, 0.0857666, -9.0887, 7.8804, 5.74382
};

static const ClassicDescMod yaw00_lev3_p55_classic(9, yaw00_lev3_p55_prof, yaw00_cov_lev3_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P55_CLASSIC_MH
