// yaw00_lev0_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P27_CLASSIC_MH
#define STASM_YAW00_LEV0_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p27_prof[9] = // mean profile
{
    -0.715643, -0.902066, -0.880224, -0.384509, 1.42364, 2.50579, 0.308136, -0.325562, -0.337644
};
static const double yaw00_cov_lev0_p27[9*9] = // covariance matrix
{
    40.107, -17.6666, -36.1527, 4.2176, 9.62675, 15.0251, 15.9766, 8.04246, -8.04885,
    -17.6666, 17.3728, 20.8238, -4.18739, -6.93969, -10.5073, -12.5712, -7.14719, 5.66843,
    -36.1527, 20.8238, 48.639, -7.00227, -13.023, -18.7986, -21.6949, -9.59608, 9.92513,
    4.2176, -4.18739, -7.00227, 5.36248, 1.96463, 3.55584, 4.24119, 1.33841, 1.63479,
    9.62675, -6.93969, -13.023, 1.96463, 4.2487, 5.69526, 6.59511, 3.07431, -2.59378,
    15.0251, -10.5073, -18.7986, 3.55584, 5.69526, 8.74802, 9.52902, 4.61862, -3.23943,
    15.9766, -12.5712, -21.6949, 4.24119, 6.59511, 9.52902, 12.8125, 3.85071, -6.81536,
    8.04246, -7.14719, -9.59608, 1.33841, 3.07431, 4.61862, 3.85071, 9.83012, 0.879437,
    -8.04885, 5.66843, 9.92513, 1.63479, -2.59378, -3.23943, -6.81536, 0.879437, 15.5842
};

static const ClassicDescMod yaw00_lev0_p27_classic(9, yaw00_lev0_p27_prof, yaw00_cov_lev0_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P27_CLASSIC_MH
