// yaw00_lev2_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P40_CLASSIC_MH
#define STASM_YAW00_LEV2_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p40_prof[9] = // mean profile
{
    -0.728095, -1.03265, -0.649339, -1.26189, 0.782203, 0.934429, -0.807242, 0.149235, 0.393661
};
static const double yaw00_cov_lev2_p40[9*9] = // covariance matrix
{
    3.49328, 0.860497, -1.73705, -2.12464, -0.464059, -1.73974, -2.72951, -2.80764, 2.23688,
    0.860497, 5.91647, -6.84775, 0.473731, -0.542349, -0.00700956, 0.924699, 6.09815, 8.44094,
    -1.73705, -6.84775, 43.5494, 13.2203, 3.69764, -1.49414, -11.336, -14.1224, -6.99616,
    -2.12464, 0.473731, 13.2203, 19.117, 10.0342, 10.3444, 12.1367, 5.69899, 5.96143,
    -0.464059, -0.542349, 3.69764, 10.0342, 13.592, 15.2443, 19.1768, 6.49278, 4.88652,
    -1.73974, -0.00700956, -1.49414, 10.3444, 15.2443, 19.2072, 25.9893, 12.0367, 5.26405,
    -2.72951, 0.924699, -11.336, 12.1367, 19.1768, 25.9893, 41.4212, 18.4753, 5.8877,
    -2.80764, 6.09815, -14.1224, 5.69899, 6.49278, 12.0367, 18.4753, 24.3645, 9.39564,
    2.23688, 8.44094, -6.99616, 5.96143, 4.88652, 5.26405, 5.8877, 9.39564, 17.7726
};

static const ClassicDescMod yaw00_lev2_p40_classic(9, yaw00_lev2_p40_prof, yaw00_cov_lev2_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P40_CLASSIC_MH
