// yaw00_lev1_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P06_CLASSIC_MH
#define STASM_YAW00_LEV1_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p06_prof[9] = // mean profile
{
    0.291669, -0.0434008, -0.744578, -0.52272, 3.6682, 2.28762, -0.00747801, 0.0863486, 0.0559463
};
static const double yaw00_cov_lev1_p06[9*9] = // covariance matrix
{
    15.9612, 2.54897, -0.284296, -0.322513, -0.778628, -0.686826, 13.9172, -16.7796, -3.25692,
    2.54897, 15.9065, -9.54174, -3.25195, -3.84133, -3.69186, 2.77728, -12.7949, -16.4809,
    -0.284296, -9.54174, 21.6827, 2.37707, 0.787853, 0.0857066, 8.7067, 2.01658, 9.67115,
    -0.322513, -3.25195, 2.37707, 3.24822, 1.76458, 1.53669, -2.26394, 4.08611, 10.5258,
    -0.778628, -3.84133, 0.787853, 1.76458, 4.90326, 4.47895, -8.21872, 1.72489, 4.06151,
    -0.686826, -3.69186, 0.0857066, 1.53669, 4.47895, 4.44412, -8.61526, 1.14307, 2.25275,
    13.9172, 2.77728, 8.7067, -2.26394, -8.21872, -8.61526, 65.0309, 0.304373, 11.749,
    -16.7796, -12.7949, 2.01658, 4.08611, 1.72489, 1.14307, 0.304373, 47.6229, 37.4864,
    -3.25692, -16.4809, 9.67115, 10.5258, 4.06151, 2.25275, 11.749, 37.4864, 78.8493
};

static const ClassicDescMod yaw00_lev1_p06_classic(9, yaw00_lev1_p06_prof, yaw00_cov_lev1_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P06_CLASSIC_MH
