// yaw00_lev3_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P45_CLASSIC_MH
#define STASM_YAW00_LEV3_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p45_prof[9] = // mean profile
{
    -0.359262, -0.0744495, 0.0917853, -0.192126, -0.227526, -1.3462, 1.4129, 0.125458, -0.634112
};
static const double yaw00_cov_lev3_p45[9*9] = // covariance matrix
{
    15.9089, 9.17824, 3.7769, 6.38454, 4.18974, 4.02101, 2.56421, 0.638352, -0.537946,
    9.17824, 33.3045, 15.973, 19.3738, 3.72634, -1.89881, -4.00469, -2.84382, -4.65389,
    3.7769, 15.973, 16.3327, 10.3459, 2.02504, -5.18722, -5.97571, -4.8289, -1.88449,
    6.38454, 19.3738, 10.3459, 26.5494, 12.9238, 5.57918, 3.30558, 4.33708, -2.08672,
    4.18974, 3.72634, 2.02504, 12.9238, 18.7979, 4.74362, 2.34517, 1.16231, -1.42719,
    4.02101, -1.89881, -5.18722, 5.57918, 4.74362, 10.0865, 9.17941, 7.47202, 2.77823,
    2.56421, -4.00469, -5.97571, 3.30558, 2.34517, 9.17941, 9.23709, 7.45916, 3.06369,
    0.638352, -2.84382, -4.8289, 4.33708, 1.16231, 7.47202, 7.45916, 6.98837, 2.38998,
    -0.537946, -4.65389, -1.88449, -2.08672, -1.42719, 2.77823, 3.06369, 2.38998, 2.77953
};

static const ClassicDescMod yaw00_lev3_p45_classic(9, yaw00_lev3_p45_prof, yaw00_cov_lev3_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P45_CLASSIC_MH
