// yaw00_lev2_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P54_CLASSIC_MH
#define STASM_YAW00_LEV2_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p54_prof[9] = // mean profile
{
    1.43176, 0.773478, -0.818377, -1.5843, 0.493451, 0.639525, -0.0246813, -0.027033, -0.0876054
};
static const double yaw00_cov_lev2_p54[9*9] = // covariance matrix
{
    3.65612, -0.134154, -7.69179, -5.90635, -8.92422, -7.77157, -2.70883, -17.1667, -14.7477,
    -0.134154, 2.85328, 3.32609, 5.69427, 8.62738, 8.41871, 3.3748, 13.6661, 11.2422,
    -7.69179, 3.32609, 48.382, 27.2476, 45.5827, 40.7131, 18.3678, 77.8569, 72.4901,
    -5.90635, 5.69427, 27.2476, 34.5294, 41.4611, 39.0378, 14.9306, 76.5763, 55.5909,
    -8.92422, 8.62738, 45.5827, 41.4611, 68.798, 67.6243, 24.9157, 123.603, 96.7924,
    -7.77157, 8.41871, 40.7131, 39.0378, 67.6243, 69.5481, 23.3506, 125.187, 91.5609,
    -2.70883, 3.3748, 18.3678, 14.9306, 24.9157, 23.3506, 17.1779, 37.8326, 38.8848,
    -17.1667, 13.6661, 77.8569, 76.5763, 123.603, 125.187, 37.8326, 237.814, 163.531,
    -14.7477, 11.2422, 72.4901, 55.5909, 96.7924, 91.5609, 38.8848, 163.531, 151.968
};

static const ClassicDescMod yaw00_lev2_p54_classic(9, yaw00_lev2_p54_prof, yaw00_cov_lev2_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P54_CLASSIC_MH
