// yaw00_lev1_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P29_CLASSIC_MH
#define STASM_YAW00_LEV1_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p29_prof[9] = // mean profile
{
    -0.291186, -0.422596, -0.706814, -1.09442, 0.672084, 2.66395, -0.115655, -0.660877, -0.591955
};
static const double yaw00_cov_lev1_p29[9*9] = // covariance matrix
{
    15.3597, 4.13459, 0.915158, 8.3799, 0.670254, -0.189996, -2.47246, 11.2063, -1.61797,
    4.13459, 45.7769, -12.0971, -24.1895, 5.82355, 8.08906, 5.02723, 3.79076, 29.3473,
    0.915158, -12.0971, 21.1033, 17.7139, -2.82684, -3.85082, -7.25987, 7.12359, 3.65197,
    8.3799, -24.1895, 17.7139, 42.0132, -5.76811, -8.81306, -13.485, 19.1179, -1.04929,
    0.670254, 5.82355, -2.82684, -5.76811, 2.10647, 2.50933, 2.62928, -0.979978, 2.11236,
    -0.189996, 8.08906, -3.85082, -8.81306, 2.50933, 4.05023, 3.81635, -1.75572, 5.58755,
    -2.47246, 5.02723, -7.25987, -13.485, 2.62928, 3.81635, 6.91492, -10.8296, -1.95189,
    11.2063, 3.79076, 7.12359, 19.1179, -0.979978, -1.75572, -10.8296, 46.6665, -4.41517,
    -1.61797, 29.3473, 3.65197, -1.04929, 2.11236, 5.58755, -1.95189, -4.41517, 78.7953
};

static const ClassicDescMod yaw00_lev1_p29_classic(9, yaw00_lev1_p29_prof, yaw00_cov_lev1_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P29_CLASSIC_MH
