// yaw00_lev3_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P04_CLASSIC_MH
#define STASM_YAW00_LEV3_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p04_prof[9] = // mean profile
{
    0.863161, 0.0319911, -0.179906, -1.36695, 4.8108, 0.231952, 0.0466819, 0.0702033, 0.130162
};
static const double yaw00_cov_lev3_p04[9*9] = // covariance matrix
{
    41.6633, -25.4605, -2.61854, -15.7927, 15.623, 23.3118, 0.449492, -52.43, -68.9711,
    -25.4605, 18.4723, 4.48758, 9.51973, -9.87873, -15.4519, -2.2704, 32.5573, 43.169,
    -2.61854, 4.48758, 8.39459, -0.55598, -0.118838, -1.55769, -8.77272, -4.26719, -3.93135,
    -15.7927, 9.51973, -0.55598, 8.16181, -5.78903, -9.97303, -2.55599, 16.2922, 22.949,
    15.623, -9.87873, -0.118838, -5.78903, 8.855, 10.2723, -2.58016, -32.5872, -32.4816,
    23.3118, -15.4519, -1.55769, -9.97303, 10.2723, 17.6697, 3.63557, -35.2535, -41.5194,
    0.449492, -2.2704, -8.77272, -2.55599, -2.58016, 3.63557, 59.0111, 26.764, 41.6643,
    -52.43, 32.5573, -4.26719, 16.2922, -32.5872, -35.2535, 26.764, 179.685, 149.921,
    -68.9711, 43.169, -3.93135, 22.949, -32.4816, -41.5194, 41.6643, 149.921, 192.413
};

static const ClassicDescMod yaw00_lev3_p04_classic(9, yaw00_lev3_p04_prof, yaw00_cov_lev3_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P04_CLASSIC_MH
