// yaw00_lev1_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P76_CLASSIC_MH
#define STASM_YAW00_LEV1_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p76_prof[9] = // mean profile
{
    -2.21982, -0.77838, -0.232509, 0.603258, 1.975, 0.735088, 0.582902, 0.00872807, 0.310881
};
static const double yaw00_cov_lev1_p76[9*9] = // covariance matrix
{
    2.20336, 0.354205, -0.699966, -0.887656, -0.791629, 0.174561, -0.947007, -1.12006, -0.815641,
    0.354205, 3.47115, -0.628676, -2.45135, -1.37613, -2.1857, -1.52481, 3.97672, -6.62482,
    -0.699966, -0.628676, 1.80485, 1.2014, 1.14115, 0.492966, 2.08119, -0.58563, 2.59425,
    -0.887656, -2.45135, 1.2014, 5.87799, 2.72145, 4.15822, 4.90771, -0.963403, 13.1617,
    -0.791629, -1.37613, 1.14115, 2.72145, 2.73305, 3.54589, 3.15349, -1.30826, 7.59996,
    0.174561, -2.1857, 0.492966, 4.15822, 3.54589, 11.0134, 3.45802, -0.672275, 15.7648,
    -0.947007, -1.52481, 2.08119, 4.90771, 3.15349, 3.45802, 7.2498, -1.40784, 12.4854,
    -1.12006, 3.97672, -0.58563, -0.963403, -1.30826, -0.672275, -1.40784, 20.7586, -3.17949,
    -0.815641, -6.62482, 2.59425, 13.1617, 7.59996, 15.7648, 12.4854, -3.17949, 43.1892
};

static const ClassicDescMod yaw00_lev1_p76_classic(9, yaw00_lev1_p76_prof, yaw00_cov_lev1_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P76_CLASSIC_MH
