// yaw00_lev2_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P23_CLASSIC_MH
#define STASM_YAW00_LEV2_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p23_prof[9] = // mean profile
{
    -0.884719, -0.50563, 1.44179, 0.368808, 2.0562, 1.69847, 0.138423, 0.086872, -0.0339085
};
static const double yaw00_cov_lev2_p23[9*9] = // covariance matrix
{
    13.1439, 15.4889, 5.78943, 8.61706, -18.7256, -10.6287, -2.86642, -42.3966, -11.4356,
    15.4889, 19.0742, 8.00342, 11.5876, -23.3711, -13.5653, -4.51827, -52.0109, -13.1397,
    5.78943, 8.00342, 7.82574, 6.47527, -11.3001, -8.48343, -2.59131, -23.9345, -1.68154,
    8.61706, 11.5876, 6.47527, 21.4318, -17.3923, -10.607, -12.0681, -28.5504, -17.3826,
    -18.7256, -23.3711, -11.3001, -17.3923, 32.467, 20.8973, 3.506, 55.1492, 13.9488,
    -10.6287, -13.5653, -8.48343, -10.607, 20.8973, 16.5503, -2.17852, 29.0997, 3.33035,
    -2.86642, -4.51827, -2.59131, -12.0681, 3.506, -2.17852, 42.5526, 50.4725, 31.4237,
    -42.3966, -52.0109, -23.9345, -28.5504, 55.1492, 29.0997, 50.4725, 245.166, 80.1113,
    -11.4356, -13.1397, -1.68154, -17.3826, 13.9488, 3.33035, 31.4237, 80.1113, 85.0112
};

static const ClassicDescMod yaw00_lev2_p23_classic(9, yaw00_lev2_p23_prof, yaw00_cov_lev2_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P23_CLASSIC_MH
