// yaw00_lev1_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P04_CLASSIC_MH
#define STASM_YAW00_LEV1_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p04_prof[9] = // mean profile
{
    -0.522856, -0.566807, -0.665341, -0.261594, 4.06368, 1.84162, -0.0773587, 0.112782, -0.0285075
};
static const double yaw00_cov_lev1_p04[9*9] = // covariance matrix
{
    50.4637, 32.2858, 34.7875, -4.72309, -16.6087, -17.1273, -64.414, -13.6634, 6.83881,
    32.2858, 82.0124, 34.4752, -10.8861, -29.1681, -30.245, -39.1139, -21.3166, 15.3868,
    34.7875, 34.4752, 45.7841, -7.9984, -19.2293, -19.4792, -42.6248, -15.306, 8.09962,
    -4.72309, -10.8861, -7.9984, 4.0122, 5.72283, 5.88308, 0.59703, -2.87581, -4.04728,
    -16.6087, -29.1681, -19.2293, 5.72283, 13.7585, 13.8628, 14.6968, 5.42836, -8.17835,
    -17.1273, -30.245, -19.4792, 5.88308, 13.8628, 14.4337, 13.7892, 6.49436, -8.0866,
    -64.414, -39.1139, -42.6248, 0.59703, 14.6968, 13.7892, 187.692, 65.6068, 22.0398,
    -13.6634, -21.3166, -15.306, -2.87581, 5.42836, 6.49436, 65.6068, 97.4109, 26.5374,
    6.83881, 15.3868, 8.09962, -4.04728, -8.17835, -8.0866, 22.0398, 26.5374, 30.4515
};

static const ClassicDescMod yaw00_lev1_p04_classic(9, yaw00_lev1_p04_prof, yaw00_cov_lev1_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P04_CLASSIC_MH
