// yaw00_lev1_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P58_CLASSIC_MH
#define STASM_YAW00_LEV1_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p58_prof[9] = // mean profile
{
    -0.0658437, -0.249927, -0.368801, -1.61373, -3.50642, -0.926856, 0.4105, 0.208033, 0.318377
};
static const double yaw00_cov_lev1_p58[9*9] = // covariance matrix
{
    12.1384, 9.80178, -7.44572, 0.663487, 0.0286811, -1.70814, 0.648397, -0.623593, -0.583553,
    9.80178, 30.2466, -4.01121, 2.78735, 1.41449, -1.33246, 1.91915, -6.65373, 1.78811,
    -7.44572, -4.01121, 14.8303, 0.187725, 1.47971, 2.04971, -1.32164, 0.248815, 1.09027,
    0.663487, 2.78735, 0.187725, 2.11814, 1.3971, 1.55507, -0.340118, -0.417656, 0.608193,
    0.0286811, 1.41449, 1.47971, 1.3971, 1.72848, 1.5736, -0.592594, -0.725004, -0.304992,
    -1.70814, -1.33246, 2.04971, 1.55507, 1.5736, 2.611, -0.924543, -0.0297623, -0.639274,
    0.648397, 1.91915, -1.32164, -0.340118, -0.592594, -0.924543, 1.06528, -0.532714, 0.805453,
    -0.623593, -6.65373, 0.248815, -0.417656, -0.725004, -0.0297623, -0.532714, 7.86357, -1.50605,
    -0.583553, 1.78811, 1.09027, 0.608193, -0.304992, -0.639274, 0.805453, -1.50605, 7.31598
};

static const ClassicDescMod yaw00_lev1_p58_classic(9, yaw00_lev1_p58_prof, yaw00_cov_lev1_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P58_CLASSIC_MH
