// yaw00_lev1_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P40_CLASSIC_MH
#define STASM_YAW00_LEV1_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p40_prof[9] = // mean profile
{
    -0.473129, -0.77698, -1.11099, -0.746656, 1.6994, 1.70899, -0.539959, -0.540716, -0.335474
};
static const double yaw00_cov_lev1_p40[9*9] = // covariance matrix
{
    129.006, 24.6591, -0.215135, -8.86475, -13.8552, -17.9218, -26.3109, 5.82821, -43.953,
    24.6591, 22.2124, -16.6321, 3.94842, 2.33986, 3.07867, 0.918303, 6.9328, 6.82098,
    -0.215135, -16.6321, 29.2952, 0.824761, -8.46872, -9.69073, -10.4652, -4.53175, -14.0362,
    -8.86475, 3.94842, 0.824761, 22.2294, 7.51293, 9.32859, 5.50511, 7.66037, 22.1642,
    -13.8552, 2.33986, -8.46872, 7.51293, 21.592, 22.8935, 17.4572, 18.6606, 36.3389,
    -17.9218, 3.07867, -9.69073, 9.32859, 22.8935, 25.0199, 18.6565, 20.0828, 39.8624,
    -26.3109, 0.918303, -10.4652, 5.50511, 17.4572, 18.6565, 19.3252, 10.2099, 35.6837,
    5.82821, 6.9328, -4.53175, 7.66037, 18.6606, 20.0828, 10.2099, 29.1012, 26.6233,
    -43.953, 6.82098, -14.0362, 22.1642, 36.3389, 39.8624, 35.6837, 26.6233, 85.5816
};

static const ClassicDescMod yaw00_lev1_p40_classic(9, yaw00_lev1_p40_prof, yaw00_cov_lev1_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P40_CLASSIC_MH
