// yaw00_lev1_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P64_CLASSIC_MH
#define STASM_YAW00_LEV1_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p64_prof[9] = // mean profile
{
    -0.812903, -0.819164, -0.945539, -0.44075, 1.83647, 2.55032, 0.50367, 0.380668, 0.268039
};
static const double yaw00_cov_lev1_p64[9*9] = // covariance matrix
{
    7.22943, 3.34395, 5.59336, 1.31755, -2.20003, -1.91719, -13.6414, 1.65837, -4.41405,
    3.34395, 15.7867, 2.02053, -1.18172, -2.98035, -2.6716, -15.688, -2.91107, -5.20209,
    5.59336, 2.02053, 27.7855, 1.15859, -3.06791, -0.941725, -22.0318, 16.647, 7.83266,
    1.31755, -1.18172, 1.15859, 12.3707, -5.05003, -4.70358, 3.38742, -10.1646, -5.22673,
    -2.20003, -2.98035, -3.06791, -5.05003, 5.12224, 4.39546, 4.96473, 11.4155, 6.12125,
    -1.91719, -2.6716, -0.941725, -4.70358, 4.39546, 4.6415, 1.40252, 12.05, 7.71356,
    -13.6414, -15.688, -22.0318, 3.38742, 4.96473, 1.40252, 59.4136, -18.1651, 5.0146,
    1.65837, -2.91107, 16.647, -10.1646, 11.4155, 12.05, -18.1651, 63.1099, 21.0633,
    -4.41405, -5.20209, 7.83266, -5.22673, 6.12125, 7.71356, 5.0146, 21.0633, 35.8988
};

static const ClassicDescMod yaw00_lev1_p64_classic(9, yaw00_lev1_p64_prof, yaw00_cov_lev1_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P64_CLASSIC_MH
