// yaw00_lev2_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P25_CLASSIC_MH
#define STASM_YAW00_LEV2_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p25_prof[9] = // mean profile
{
    0.270256, -0.498426, -0.0618729, 0.10487, 1.03128, 5.47432, 0.0458096, 0.0107952, -0.070639
};
static const double yaw00_cov_lev2_p25[9*9] = // covariance matrix
{
    11.9241, 9.91213, -7.23813, -1.20352, 4.31558, 2.94391, -5.51939, -11.1668, 8.56935,
    9.91213, 32.4585, 5.75206, -2.50687, -12.4293, -5.38321, -12.8141, 11.0719, 9.24048,
    -7.23813, 5.75206, 18.4581, 4.63028, -10.0325, -4.2627, 3.43575, 19.4702, -7.24579,
    -1.20352, -2.50687, 4.63028, 27.2414, 13.0243, 7.64802, 11.823, -13.7995, 4.66637,
    4.31558, -12.4293, -10.0325, 13.0243, 21.6025, 11.0151, 8.41217, -26.8509, 9.26842,
    2.94391, -5.38321, -4.2627, 7.64802, 11.0151, 6.8321, 5.409, -11.5011, 3.71535,
    -5.51939, -12.8141, 3.43575, 11.823, 8.41217, 5.409, 18.2592, 7.25341, -5.27472,
    -11.1668, 11.0719, 19.4702, -13.7995, -26.8509, -11.5011, 7.25341, 93.4386, -3.69646,
    8.56935, 9.24048, -7.24579, 4.66637, 9.26842, 3.71535, -5.27472, -3.69646, 44.8158
};

static const ClassicDescMod yaw00_lev2_p25_classic(9, yaw00_lev2_p25_prof, yaw00_cov_lev2_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P25_CLASSIC_MH
