// yaw00_lev2_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P76_CLASSIC_MH
#define STASM_YAW00_LEV2_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p76_prof[9] = // mean profile
{
    -1.72784, -1.77913, -1.84341, -0.447306, 1.16385, 0.757157, 0.228381, 0.154388, 0.15858
};
static const double yaw00_cov_lev2_p76[9*9] = // covariance matrix
{
    18.3167, 13.4755, 16.4126, 1.50039, -15.8891, -16.575, -2.16539, -12.5475, -6.08966,
    13.4755, 14.8568, 14.5501, 0.906351, -12.7479, -13.0101, 0.355057, -10.5998, -6.51266,
    16.4126, 14.5501, 19.6364, 0.719022, -15.9668, -14.8942, 0.663171, -7.97479, -4.99825,
    1.50039, 0.906351, 0.719022, 2.88361, 1.09664, 1.88782, 3.13367, 5.02109, -0.984862,
    -15.8891, -12.7479, -15.9668, 1.09664, 19.736, 18.2466, 4.60428, 21.8382, 3.86293,
    -16.575, -13.0101, -14.8942, 1.88782, 18.2466, 23.8175, 6.5513, 22.9943, 6.64504,
    -2.16539, 0.355057, 0.663171, 3.13367, 4.60428, 6.5513, 40.2162, 19.3754, 1.94518,
    -12.5475, -10.5998, -7.97479, 5.02109, 21.8382, 22.9943, 19.3754, 87.1742, 6.81029,
    -6.08966, -6.51266, -4.99825, -0.984862, 3.86293, 6.64504, 1.94518, 6.81029, 12.0294
};

static const ClassicDescMod yaw00_lev2_p76_classic(9, yaw00_lev2_p76_prof, yaw00_cov_lev2_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P76_CLASSIC_MH
