// yaw00_lev1_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P38_CLASSIC_MH
#define STASM_YAW00_LEV1_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p38_prof[9] = // mean profile
{
    0.0471304, -0.0774707, -0.200793, 0.191397, 2.83107, 4.18196, 0.21992, 0.0371135, -0.0960681
};
static const double yaw00_cov_lev1_p38[9*9] = // covariance matrix
{
    15.8981, 17.0395, 6.64547, 2.81359, -2.46377, -1.27499, -7.13867, 7.09033, -22.7097,
    17.0395, 34.2617, 8.8133, 7.72116, -1.72577, 0.57965, -13.9526, 8.43675, -43.792,
    6.64547, 8.8133, 18.8695, 11.0417, -5.29305, -2.5615, -3.62175, -0.881285, -30.0804,
    2.81359, 7.72116, 11.0417, 20.8279, -0.792348, 2.18954, -2.7926, 4.58998, -24.7975,
    -2.46377, -1.72577, -5.29305, -0.792348, 9.46841, 8.40077, 8.95015, 5.37716, 12.3148,
    -1.27499, 0.57965, -2.5615, 2.18954, 8.40077, 8.19957, 7.13083, 6.11643, 5.27632,
    -7.13867, -13.9526, -3.62175, -2.7926, 8.95015, 7.13083, 20.5583, -2.21267, 22.2971,
    7.09033, 8.43675, -0.881285, 4.58998, 5.37716, 6.11643, -2.21267, 42.4053, 7.3664,
    -22.7097, -43.792, -30.0804, -24.7975, 12.3148, 5.27632, 22.2971, 7.3664, 120.656
};

static const ClassicDescMod yaw00_lev1_p38_classic(9, yaw00_lev1_p38_prof, yaw00_cov_lev1_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P38_CLASSIC_MH
