// yaw00_lev3_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P37_CLASSIC_MH
#define STASM_YAW00_LEV3_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p37_prof[9] = // mean profile
{
    0.367508, -0.781312, -0.472418, 1.30221, 1.66991, 2.29976, -0.0556811, -0.0443757, -0.00660999
};
static const double yaw00_cov_lev3_p37[9*9] = // covariance matrix
{
    3.01175, 1.22219, 0.620531, 2.88523, 0.611959, 0.812514, 6.9166, 13.9381, -2.48653,
    1.22219, 4.19827, 2.51169, 1.88594, -2.27805, -1.81179, 20.1941, -6.04169, 2.40452,
    0.620531, 2.51169, 2.37579, 1.47739, -0.729943, -0.517569, 14.5674, -2.28967, 2.57521,
    2.88523, 1.88594, 1.47739, 15.5167, -1.11882, 0.409316, 7.48628, 17.7595, 12.4436,
    0.611959, -2.27805, -0.729943, -1.11882, 4.38549, 3.15323, -1.26816, 13.0963, -5.92194,
    0.812514, -1.81179, -0.517569, 0.409316, 3.15323, 3.09309, 0.0388518, 13.4234, 0.0172718,
    6.9166, 20.1941, 14.5674, 7.48628, -1.26816, 0.0388518, 300.679, -0.418558, 54.4802,
    13.9381, -6.04169, -2.28967, 17.7595, 13.0963, 13.4234, -0.418558, 275.46, -42.2257,
    -2.48653, 2.40452, 2.57521, 12.4436, -5.92194, 0.0172718, 54.4802, -42.2257, 101.384
};

static const ClassicDescMod yaw00_lev3_p37_classic(9, yaw00_lev3_p37_prof, yaw00_cov_lev3_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P37_CLASSIC_MH
