// yaw00_lev2_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P28_CLASSIC_MH
#define STASM_YAW00_LEV2_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p28_prof[9] = // mean profile
{
    -1.65038, -0.456385, -0.377844, -0.870065, -0.940371, 1.77731, -0.75903, -0.43492, 0.462715
};
static const double yaw00_cov_lev2_p28[9*9] = // covariance matrix
{
    12.8124, 14.0807, -4.61751, 3.79463, 1.59081, 0.0397362, -12.0648, 36.9309, 0.831621,
    14.0807, 30.6758, 8.70827, 4.49195, 3.6718, 1.40435, -12.4039, 20.0452, 2.3155,
    -4.61751, 8.70827, 49.3153, 9.79362, -1.48757, -4.40585, -0.227709, -76.5351, -6.00812,
    3.79463, 4.49195, 9.79362, 7.49037, -0.636843, -2.28267, -5.74931, -4.72374, -3.1929,
    1.59081, 3.6718, -1.48757, -0.636843, 2.66099, 3.13311, -1.02924, 13.0243, 2.0041,
    0.0397362, 1.40435, -4.40585, -2.28267, 3.13311, 5.34378, 0.355071, 16.7511, 3.24591,
    -12.0648, -12.4039, -0.227709, -5.74931, -1.02924, 0.355071, 15.8969, -31.5103, 0.827965,
    36.9309, 20.0452, -76.5351, -4.72374, 13.0243, 16.7511, -31.5103, 249.336, 15.3547,
    0.831621, 2.3155, -6.00812, -3.1929, 2.0041, 3.24591, 0.827965, 15.3547, 5.58156
};

static const ClassicDescMod yaw00_lev2_p28_classic(9, yaw00_lev2_p28_prof, yaw00_cov_lev2_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P28_CLASSIC_MH
