// yaw00_lev0_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P49_CLASSIC_MH
#define STASM_YAW00_LEV0_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p49_prof[9] = // mean profile
{
    -0.00165434, -0.174393, -0.642737, -0.390986, -1.0969, -0.144938, 0.211833, -0.024173, 0.00213691
};
static const double yaw00_cov_lev0_p49[9*9] = // covariance matrix
{
    7.55224, -4.99678, -1.43162, 1.99131, -0.5287, 1.24234, -1.02721, 1.70292, -0.181425,
    -4.99678, 8.31477, 3.75798, -3.06495, 1.51367, -1.76845, -2.19025, 2.26921, -0.684076,
    -1.43162, 3.75798, 4.80123, -1.79583, 1.45887, -0.637215, -2.09614, 1.25841, 0.734349,
    1.99131, -3.06495, -1.79583, 3.32271, -0.757781, 1.61852, 0.503821, 0.242116, 2.17089,
    -0.5287, 1.51367, 1.45887, -0.757781, 0.729002, -0.342693, -0.881866, 0.959292, 0.240565,
    1.24234, -1.76845, -0.637215, 1.61852, -0.342693, 1.22758, -0.023851, -0.27903, 2.26917,
    -1.02721, -2.19025, -2.09614, 0.503821, -0.881866, -0.023851, 3.47791, -3.55867, -0.0936838,
    1.70292, 2.26921, 1.25841, 0.242116, 0.959292, -0.27903, -3.55867, 10.3161, -3.74202,
    -0.181425, -0.684076, 0.734349, 2.17089, 0.240565, 2.26917, -0.0936838, -3.74202, 10.5539
};

static const ClassicDescMod yaw00_lev0_p49_classic(9, yaw00_lev0_p49_prof, yaw00_cov_lev0_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P49_CLASSIC_MH
