// yaw00_lev0_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P08_CLASSIC_MH
#define STASM_YAW00_LEV0_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p08_prof[9] = // mean profile
{
    -0.114032, -0.140834, -0.194542, -0.100206, 1.91922, 4.47206, 0.46633, 0.0868261, 0.0436373
};
static const double yaw00_cov_lev0_p08[9*9] = // covariance matrix
{
    61.6316, -34.0399, 5.1908, -4.54793, -5.41918, -3.27447, -5.64856, 0.524424, -41.0379,
    -34.0399, 29.3949, -7.46093, -0.154955, 5.81121, 4.03504, 7.68436, 1.53912, 10.1756,
    5.1908, -7.46093, 11.8667, -0.322283, -1.28346, -1.68627, -0.6272, -1.03578, 5.71748,
    -4.54793, -0.154955, -0.322283, 8.85689, -1.03534, -0.0716956, -1.25311, -2.70054, 11.067,
    -5.41918, 5.81121, -1.28346, -1.03534, 4.51701, 3.72004, 6.39189, 1.75113, 2.23431,
    -3.27447, 4.03504, -1.68627, -0.0716956, 3.72004, 3.50299, 5.00984, 1.81518, 0.633861,
    -5.64856, 7.68436, -0.6272, -1.25311, 6.39189, 5.00984, 12.7643, -0.617746, 8.67563,
    0.524424, 1.53912, -1.03578, -2.70054, 1.75113, 1.81518, -0.617746, 8.52768, -10.8521,
    -41.0379, 10.1756, 5.71748, 11.067, 2.23431, 0.633861, 8.67563, -10.8521, 100.545
};

static const ClassicDescMod yaw00_lev0_p08_classic(9, yaw00_lev0_p08_prof, yaw00_cov_lev0_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P08_CLASSIC_MH
