// yaw00_lev2_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P63_CLASSIC_MH
#define STASM_YAW00_LEV2_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p63_prof[9] = // mean profile
{
    -0.420668, -0.397882, -0.0616104, 0.0593246, 1.10939, 2.39264, 0.381136, 0.32764, 0.452085
};
static const double yaw00_cov_lev2_p63[9*9] = // covariance matrix
{
    17.7864, 1.28965, 0.719769, 12.611, 5.25858, 2.28115, -5.92996, -13.3496, 3.39162,
    1.28965, 2.59305, 2.06256, 1.02193, -0.181661, -0.139177, -0.253658, 0.347593, -1.56654,
    0.719769, 2.06256, 4.33642, 1.64795, 0.400693, 0.920393, -1.81227, 3.67874, 0.584016,
    12.611, 1.02193, 1.64795, 12.9359, 4.65849, 2.94268, -3.39465, -9.43457, 5.72325,
    5.25858, -0.181661, 0.400693, 4.65849, 2.62208, 1.37611, -2.04873, -2.90452, 3.12774,
    2.28115, -0.139177, 0.920393, 2.94268, 1.37611, 1.26145, -1.41687, -0.590413, 2.52542,
    -5.92996, -0.253658, -1.81227, -3.39465, -2.04873, -1.41687, 9.02871, -0.496354, -0.29474,
    -13.3496, 0.347593, 3.67874, -9.43457, -2.90452, -0.590413, -0.496354, 20.2291, -2.11142,
    3.39162, -1.56654, 0.584016, 5.72325, 3.12774, 2.52542, -0.29474, -2.11142, 9.12307
};

static const ClassicDescMod yaw00_lev2_p63_classic(9, yaw00_lev2_p63_prof, yaw00_cov_lev2_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P63_CLASSIC_MH
