// yaw00_lev0_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P34_CLASSIC_MH
#define STASM_YAW00_LEV0_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p34_prof[9] = // mean profile
{
    0.325309, -0.392846, -0.589829, -1.06024, -1.54381, -1.23179, -0.264659, -0.633304, 0.285936
};
static const double yaw00_cov_lev0_p34[9*9] = // covariance matrix
{
    2.51746, 2.55723, -0.686345, 1.49603, -0.201476, 2.43151, 0.364266, 1.89076, -1.10726,
    2.55723, 7.28883, -1.53666, 3.77643, -0.163862, 4.5115, 0.404038, 3.68008, -2.17176,
    -0.686345, -1.53666, 5.00829, -2.57487, 0.57861, 1.48786, 0.532922, 1.48542, -0.245913,
    1.49603, 3.77643, -2.57487, 5.38562, -0.0859585, 1.87774, -0.355849, 1.51752, -1.59009,
    -0.201476, -0.163862, 0.57861, -0.0859585, 0.466778, 0.107876, 0.277538, 0.262461, -0.0545099,
    2.43151, 4.5115, 1.48786, 1.87774, 0.107876, 6.30724, 0.664412, 5.11435, -2.23094,
    0.364266, 0.404038, 0.532922, -0.355849, 0.277538, 0.664412, 2.7712, 0.284146, -1.2369,
    1.89076, 3.68008, 1.48542, 1.51752, 0.262461, 5.11435, 0.284146, 4.73795, -1.80259,
    -1.10726, -2.17176, -0.245913, -1.59009, -0.0545099, -2.23094, -1.2369, -1.80259, 2.54169
};

static const ClassicDescMod yaw00_lev0_p34_classic(9, yaw00_lev0_p34_prof, yaw00_cov_lev0_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P34_CLASSIC_MH
