// yaw00_lev0_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P39_CLASSIC_MH
#define STASM_YAW00_LEV0_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p39_prof[9] = // mean profile
{
    -0.076331, 0.0279729, 0.046939, 0.945672, 3.60337, 3.08044, 0.255458, 0.0832756, 0.0603168
};
static const double yaw00_cov_lev0_p39[9*9] = // covariance matrix
{
    90.456, 21.8384, -18.6575, 29.4058, 17.2246, 24.3305, 13.2114, -3.31155, 45.7248,
    21.8384, 51.3783, -7.95149, 8.78834, 4.79394, 9.96771, -1.65804, -9.92825, 10.2559,
    -18.6575, -7.95149, 34.3666, 10.0439, 11.0018, 9.21082, 21.5792, -1.50262, -31.7236,
    29.4058, 8.78834, 10.0439, 38.043, 25.5688, 32.8442, 29.8729, -4.78162, 18.3819,
    17.2246, 4.79394, 11.0018, 25.5688, 19.2944, 22.8139, 23.7735, 2.55103, 6.70316,
    24.3305, 9.96771, 9.21082, 32.8442, 22.8139, 29.3285, 25.3872, -3.95802, 18.9811,
    13.2114, -1.65804, 21.5792, 29.8729, 23.7735, 25.3872, 37.6066, 11.8023, -18.6493,
    -3.31155, -9.92825, -1.50262, -4.78162, 2.55103, -3.95802, 11.8023, 96.3358, -33.8076,
    45.7248, 10.2559, -31.7236, 18.3819, 6.70316, 18.9811, -18.6493, -33.8076, 142.968
};

static const ClassicDescMod yaw00_lev0_p39_classic(9, yaw00_lev0_p39_prof, yaw00_cov_lev0_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P39_CLASSIC_MH
