// yaw00_lev2_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P16_CLASSIC_MH
#define STASM_YAW00_LEV2_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p16_prof[9] = // mean profile
{
    0.586066, 0.749732, 0.619522, 0.0452091, -1.47472, -0.139945, 0.566042, -0.0561547, -0.419255
};
static const double yaw00_cov_lev2_p16[9*9] = // covariance matrix
{
    28.1219, 16.9874, -3.75557, 6.98144, 1.95645, 1.68266, -2.87342, -0.442467, 1.18021,
    16.9874, 22.6905, 2.35589, 5.89788, -0.345856, 0.529166, -4.79837, -1.29134, 1.51495,
    -3.75557, 2.35589, 5.50128, -1.1051, -1.78807, -1.05774, -2.78309, -0.846159, -0.123017,
    6.98144, 5.89788, -1.1051, 3.40695, 0.667023, 0.763531, -0.734922, 0.0293627, 0.516318,
    1.95645, -0.345856, -1.78807, 0.667023, 1.42743, 0.687525, 1.05149, 0.285319, 0.338801,
    1.68266, 0.529166, -1.05774, 0.763531, 0.687525, 0.896725, 0.142257, 0.54929, 0.309447,
    -2.87342, -4.79837, -2.78309, -0.734922, 1.05149, 0.142257, 4.75415, 0.284754, -0.130807,
    -0.442467, -1.29134, -0.846159, 0.0293627, 0.285319, 0.54929, 0.284754, 1.0853, 0.0561317,
    1.18021, 1.51495, -0.123017, 0.516318, 0.338801, 0.309447, -0.130807, 0.0561317, 0.480584
};

static const ClassicDescMod yaw00_lev2_p16_classic(9, yaw00_lev2_p16_prof, yaw00_cov_lev2_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P16_CLASSIC_MH
