// yaw00_lev3_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P10_CLASSIC_MH
#define STASM_YAW00_LEV3_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p10_prof[9] = // mean profile
{
    0.0560638, -0.157437, 0.875679, -0.303179, 0.785688, 3.59735, -0.0213008, -0.029263, -0.01183
};
static const double yaw00_cov_lev3_p10[9*9] = // covariance matrix
{
    1.0369, 0.206288, 0.16285, -0.536496, -0.144035, -0.227004, 4.02973, 0.0775945, 0.146862,
    0.206288, 0.760811, 0.338384, 0.234561, -0.0762282, 0.0377264, 0.536709, -5.86041, -2.81696,
    0.16285, 0.338384, 6.6917, 2.3849, 1.19458, 1.66342, -7.47916, -1.05367, -11.8502,
    -0.536496, 0.234561, 2.3849, 3.52002, 0.560946, 0.224177, -8.04381, -5.40706, -1.28021,
    -0.144035, -0.0762282, 1.19458, 0.560946, 1.06513, 0.804213, -1.65161, -0.389867, -3.51465,
    -0.227004, 0.0377264, 1.66342, 0.224177, 0.804213, 1.19389, -3.36472, -2.87264, -6.85941,
    4.02973, 0.536709, -7.47916, -8.04381, -1.65161, -3.36472, 114.059, 20.4032, 20.1161,
    0.0775945, -5.86041, -1.05367, -5.40706, -0.389867, -2.87264, 20.4032, 166.857, 60.3567,
    0.146862, -2.81696, -11.8502, -1.28021, -3.51465, -6.85941, 20.1161, 60.3567, 72.9993
};

static const ClassicDescMod yaw00_lev3_p10_classic(9, yaw00_lev3_p10_prof, yaw00_cov_lev3_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P10_CLASSIC_MH
