// yaw00_lev3_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P28_CLASSIC_MH
#define STASM_YAW00_LEV3_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p28_prof[9] = // mean profile
{
    -0.015322, -0.248301, -1.74638, -0.875957, -1.03595, 0.491055, 0.119701, 0.793794, -0.75151
};
static const double yaw00_cov_lev3_p28[9*9] = // covariance matrix
{
    361.492, -12.657, 8.76998, -16.0744, -18.8765, -30.3912, -9.24592, -33.1824, 15.7307,
    -12.657, 26.7304, 3.22056, 0.646611, -5.89799, -5.34856, -4.12542, -6.36336, 0.636646,
    8.76998, 3.22056, 9.26338, 8.26859, 10.0102, 8.01015, 8.71361, 9.04475, 1.92868,
    -16.0744, 0.646611, 8.26859, 14.9367, 15.5032, 12.9657, 11.1234, 14.8755, 1.74868,
    -18.8765, -5.89799, 10.0102, 15.5032, 49.7482, 48.29, 42.7164, 41.7056, 6.39895,
    -30.3912, -5.34856, 8.01015, 12.9657, 48.29, 49.1892, 43.1274, 41.0391, 4.69564,
    -9.24592, -4.12542, 8.71361, 11.1234, 42.7164, 43.1274, 40.2676, 35.9751, 4.56236,
    -33.1824, -6.36336, 9.04475, 14.8755, 41.7056, 41.0391, 35.9751, 37.4161, 3.71937,
    15.7307, 0.636646, 1.92868, 1.74868, 6.39895, 4.69564, 4.56236, 3.71937, 3.54204
};

static const ClassicDescMod yaw00_lev3_p28_classic(9, yaw00_lev3_p28_prof, yaw00_cov_lev3_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P28_CLASSIC_MH
