// yaw00_lev0_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P61_CLASSIC_MH
#define STASM_YAW00_LEV0_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p61_prof[9] = // mean profile
{
    0.18477, -0.0373462, -0.567162, -1.37156, -2.22806, -1.36752, 0.139589, 0.220055, 0.321919
};
static const double yaw00_cov_lev0_p61[9*9] = // covariance matrix
{
    7.11033, -4.28588, -0.340765, -0.00437911, -0.42786, -0.139672, 1.26385, -0.543775, -0.877297,
    -4.28588, 9.67012, 1.55951, 1.17606, -1.08553, 0.913615, 0.774528, 1.64769, 2.41023,
    -0.340765, 1.55951, 1.20488, 0.771236, 0.18306, 0.710231, -0.0839817, 0.345076, -0.0471074,
    -0.00437911, 1.17606, 0.771236, 1.01867, 0.195874, 0.768822, 0.194723, -0.1108, -0.0732235,
    -0.42786, -1.08553, 0.18306, 0.195874, 1.55121, 0.39759, -0.691386, -1.25684, -1.0469,
    -0.139672, 0.913615, 0.710231, 0.768822, 0.39759, 1.05987, -0.248482, -0.29812, 0.12932,
    1.26385, 0.774528, -0.0839817, 0.194723, -0.691386, -0.248482, 5.51915, -0.596551, 1.56313,
    -0.543775, 1.64769, 0.345076, -0.1108, -1.25684, -0.29812, -0.596551, 5.09763, 0.611208,
    -0.877297, 2.41023, -0.0471074, -0.0732235, -1.0469, 0.12932, 1.56313, 0.611208, 6.40526
};

static const ClassicDescMod yaw00_lev0_p61_classic(9, yaw00_lev0_p61_prof, yaw00_cov_lev0_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P61_CLASSIC_MH
