// yaw00_lev3_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P11_CLASSIC_MH
#define STASM_YAW00_LEV3_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p11_prof[9] = // mean profile
{
    0.0196508, -0.0327018, -1.25124, -2.16394, -0.533297, 3.9146, -0.126796, -0.0173219, -0.188648
};
static const double yaw00_cov_lev3_p11[9*9] = // covariance matrix
{
    2205.85, 2517.98, 2230.2, 2028.09, 1383.45, 853.851, -110.605, 2389.08, 1067.31,
    2517.98, 3015.36, 2665.67, 2423.05, 1665.24, 1029.6, -132.034, 2754.96, 1256.93,
    2230.2, 2665.67, 2390.84, 2175.93, 1498.7, 946.856, -128.646, 2501.06, 1114.74,
    2028.09, 2423.05, 2175.93, 1981.44, 1364.85, 866.596, -118.482, 2296.54, 1015.89,
    1383.45, 1665.24, 1498.7, 1364.85, 950.063, 607.172, -84.4086, 1558.8, 698.463,
    853.851, 1029.6, 946.856, 866.596, 607.172, 422.141, -67.7119, 1072.08, 431.873,
    -110.605, -132.034, -128.646, -118.482, -84.4086, -67.7119, 20.4006, -165.98, -53.6462,
    2389.08, 2754.96, 2501.06, 2296.54, 1558.8, 1072.08, -165.98, 3368.69, 1263.59,
    1067.31, 1256.93, 1114.74, 1015.89, 698.463, 431.873, -53.6462, 1263.59, 594.218
};

static const ClassicDescMod yaw00_lev3_p11_classic(9, yaw00_lev3_p11_prof, yaw00_cov_lev3_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P11_CLASSIC_MH
