// yaw00_lev1_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P34_CLASSIC_MH
#define STASM_YAW00_LEV1_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p34_prof[9] = // mean profile
{
    0.600219, 0.621709, 1.13331, -0.622153, -1.75844, -1.1117, -0.144494, 0.578342, 0.652077
};
static const double yaw00_cov_lev1_p34[9*9] = // covariance matrix
{
    4.45429, 1.12226, 2.50289, -0.458474, -0.253328, -1.30573, -0.409593, 1.36455, 0.848218,
    1.12226, 5.11487, 4.53724, -1.3549, -1.21043, 1.35834, -1.87601, 1.04818, -0.271473,
    2.50289, 4.53724, 7.58576, -1.54446, -1.70886, 1.10105, -2.40684, 1.57061, 2.11382,
    -0.458474, -1.3549, -1.54446, 2.80051, 0.0959427, -0.000600921, 0.385108, -0.281876, -0.839444,
    -0.253328, -1.21043, -1.70886, 0.0959427, 1.20929, -0.51725, 0.839794, -0.381577, -0.298062,
    -1.30573, 1.35834, 1.10105, -0.000600921, -0.51725, 2.82233, -0.956201, -0.225695, -0.132321,
    -0.409593, -1.87601, -2.40684, 0.385108, 0.839794, -0.956201, 2.15411, -0.532199, -1.43162,
    1.36455, 1.04818, 1.57061, -0.281876, -0.381577, -0.225695, -0.532199, 2.62191, -1.98042,
    0.848218, -0.271473, 2.11382, -0.839444, -0.298062, -0.132321, -1.43162, -1.98042, 7.93741
};

static const ClassicDescMod yaw00_lev1_p34_classic(9, yaw00_lev1_p34_prof, yaw00_cov_lev1_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P34_CLASSIC_MH
