// yaw00_lev2_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P04_CLASSIC_MH
#define STASM_YAW00_LEV2_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p04_prof[9] = // mean profile
{
    0.20145, -0.319661, -0.84968, -1.10345, 3.81068, 1.52327, -0.0980933, 0.179376, 0.0353207
};
static const double yaw00_cov_lev2_p04[9*9] = // covariance matrix
{
    13.0141, -5.57598, -13.8121, -10.4529, 10.2154, 12.8551, -4.23215, 16.836, -3.95821,
    -5.57598, 9.16256, 4.42989, 4.30233, -2.96273, -4.63766, 2.67353, -2.87636, 22.4816,
    -13.8121, 4.42989, 28.9997, 16.9095, -19.3771, -23.5933, -2.22509, -23.1693, 21.0777,
    -10.4529, 4.30233, 16.9095, 16.3216, -13.4031, -16.2238, 1.33226, -15.723, 14.853,
    10.2154, -2.96273, -19.3771, -13.4031, 15.7117, 18.5784, 1.86985, 17.8099, -13.5281,
    12.8551, -4.63766, -23.5933, -16.2238, 18.5784, 22.4264, 1.77897, 19.8616, -21.0878,
    -4.23215, 2.67353, -2.22509, 1.33226, 1.86985, 1.77897, 40.8606, 10.6618, -15.958,
    16.836, -2.87636, -23.1693, -15.723, 17.8099, 19.8616, 10.6618, 76.1052, 78.7348,
    -3.95821, 22.4816, 21.0777, 14.853, -13.5281, -21.0878, -15.958, 78.7348, 324.396
};

static const ClassicDescMod yaw00_lev2_p04_classic(9, yaw00_lev2_p04_prof, yaw00_cov_lev2_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P04_CLASSIC_MH
