// yaw00_lev2_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P34_CLASSIC_MH
#define STASM_YAW00_LEV2_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p34_prof[9] = // mean profile
{
    -0.497266, 1.00044, 0.658672, 0.6048, -1.17207, -0.474401, 0.796784, -0.1043, -0.618017
};
static const double yaw00_cov_lev2_p34[9*9] = // covariance matrix
{
    3.29432, -5.38484, -5.00219, -0.539576, -1.0125, -2.96752, -6.1887, 0.60726, 0.229418,
    -5.38484, 36.5809, 17.0267, -6.88416, 3.62551, 10.4167, 17.0626, -1.6315, -1.76538,
    -5.00219, 17.0267, 21.8253, 10.6602, 3.38323, 10.0927, 12.3311, 0.575124, -0.328853,
    -0.539576, -6.88416, 10.6602, 22.2417, -0.692095, 2.17881, 2.40882, 3.84086, 2.71363,
    -1.0125, 3.62551, 3.38323, -0.692095, 4.13017, 3.95676, 1.88474, 0.474286, -0.00467032,
    -2.96752, 10.4167, 10.0927, 2.17881, 3.95676, 7.94621, 6.17068, 0.199743, -0.57041,
    -6.1887, 17.0626, 12.3311, 2.40882, 1.88474, 6.17068, 17.2848, 0.479783, 0.852535,
    0.60726, -1.6315, 0.575124, 3.84086, 0.474286, 0.199743, 0.479783, 2.49945, 1.70032,
    0.229418, -1.76538, -0.328853, 2.71363, -0.00467032, -0.57041, 0.852535, 1.70032, 1.92668
};

static const ClassicDescMod yaw00_lev2_p34_classic(9, yaw00_lev2_p34_prof, yaw00_cov_lev2_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P34_CLASSIC_MH
