// yaw00_lev1_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P52_CLASSIC_MH
#define STASM_YAW00_LEV1_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p52_prof[9] = // mean profile
{
    -0.863535, -0.705353, -0.857784, -0.13009, 1.68042, 2.94404, 0.484744, 0.0125738, 0.0564892
};
static const double yaw00_cov_lev1_p52[9*9] = // covariance matrix
{
    20.8999, 8.9227, 10.0865, 12.2257, -5.49682, -4.62431, -1.93072, 2.26916, 6.27031,
    8.9227, 29.7502, 24.7996, 32.8663, -8.22098, -0.394289, -12.5104, 21.6106, 0.13632,
    10.0865, 24.7996, 37.5513, 42.0038, -11.5461, -2.69706, -12.7188, 22.4541, 0.886187,
    12.2257, 32.8663, 42.0038, 69.9123, -18.7141, -3.29725, -20.6831, 34.2559, 5.08699,
    -5.49682, -8.22098, -11.5461, -18.7141, 9.04311, 5.94022, 5.45105, -7.27665, 1.07436,
    -4.62431, -0.394289, -2.69706, -3.29725, 5.94022, 8.03297, -0.126228, 2.20949, 3.09878,
    -1.93072, -12.5104, -12.7188, -20.6831, 5.45105, -0.126228, 10.1053, -15.2709, 0.990621,
    2.26916, 21.6106, 22.4541, 34.2559, -7.27665, 2.20949, -15.2709, 28.9948, -4.17883,
    6.27031, 0.13632, 0.886187, 5.08699, 1.07436, 3.09878, 0.990621, -4.17883, 16.7667
};

static const ClassicDescMod yaw00_lev1_p52_classic(9, yaw00_lev1_p52_prof, yaw00_cov_lev1_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P52_CLASSIC_MH
