// yaw00_lev1_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P46_CLASSIC_MH
#define STASM_YAW00_LEV1_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p46_prof[9] = // mean profile
{
    0.277373, 0.381169, 0.00887368, -0.729041, -1.85777, -2.70893, -0.650302, 0.408136, 0.43162
};
static const double yaw00_cov_lev1_p46[9*9] = // covariance matrix
{
    69.6548, 34.0872, 27.8592, -3.19211, 8.42733, 9.30844, 8.33674, -47.2018, -12.485,
    34.0872, 35.2036, 33.2789, -0.0950861, 6.61695, 8.05518, 10.0592, -42.4729, -9.56492,
    27.8592, 33.2789, 56.5009, 5.66593, 10.2594, 12.5541, 15.4899, -59.7129, -5.44305,
    -3.19211, -0.0950861, 5.66593, 3.60922, 1.59084, 1.87337, 2.15277, -4.42427, 0.808672,
    8.42733, 6.61695, 10.2594, 1.59084, 3.30913, 3.24378, 3.49059, -12.3214, -1.82116,
    9.30844, 8.05518, 12.5541, 1.87337, 3.24378, 4.10471, 4.15206, -15.125, -2.31555,
    8.33674, 10.0592, 15.4899, 2.15277, 3.49059, 4.15206, 5.33641, -17.6971, -2.908,
    -47.2018, -42.4729, -59.7129, -4.42427, -12.3214, -15.125, -17.6971, 75.2316, 8.68566,
    -12.485, -9.56492, -5.44305, 0.808672, -1.82116, -2.31555, -2.908, 8.68566, 9.20729
};

static const ClassicDescMod yaw00_lev1_p46_classic(9, yaw00_lev1_p46_prof, yaw00_cov_lev1_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P46_CLASSIC_MH
