// yaw00_lev2_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P07_CLASSIC_MH
#define STASM_YAW00_LEV2_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p07_prof[9] = // mean profile
{
    0.587563, 0.920425, 0.715478, -0.92767, 3.91662, 1.01596, 0.046029, -0.14208, 0.123353
};
static const double yaw00_cov_lev2_p07[9*9] = // covariance matrix
{
    26.0753, 18.7547, 15.6744, -14.4406, -10.5975, -10.1406, -25.9769, -19.4095, 13.2018,
    18.7547, 31.3455, 23.8233, -24.8366, -5.40558, -4.89282, -34.4295, -34.5788, 12.4998,
    15.6744, 23.8233, 32.2594, -32.0196, 3.45065, 5.12428, -31.0114, -25.1955, 38.4836,
    -14.4406, -24.8366, -32.0196, 34.8498, -2.18477, -4.58095, 33.692, 21.54, -40.9977,
    -10.5975, -5.40558, 3.45065, -2.18477, 13.1414, 13.402, 11.2745, 3.77915, 7.64339,
    -10.1406, -4.89282, 5.12428, -4.58095, 13.402, 14.9576, 9.80875, 8.86985, 14.6101,
    -25.9769, -34.4295, -31.0114, 33.692, 11.2745, 9.80875, 95.2447, 54.5647, -20.5681,
    -19.4095, -34.5788, -25.1955, 21.54, 3.77915, 8.86985, 54.5647, 105.616, 27.1581,
    13.2018, 12.4998, 38.4836, -40.9977, 7.64339, 14.6101, -20.5681, 27.1581, 121.134
};

static const ClassicDescMod yaw00_lev2_p07_classic(9, yaw00_lev2_p07_prof, yaw00_cov_lev2_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P07_CLASSIC_MH
