// yaw00_lev0_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P30_CLASSIC_MH
#define STASM_YAW00_LEV0_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p30_prof[9] = // mean profile
{
    -0.48274, -0.72352, -0.596332, -0.406571, 1.27851, 1.75114, 0.778654, -0.0645668, -0.336685
};
static const double yaw00_cov_lev0_p30[9*9] = // covariance matrix
{
    62.0046, -31.0218, -0.756711, 17.5547, 4.11645, 3.27077, 5.47223, 13.8289, -0.209701,
    -31.0218, 31.0551, -5.80456, -13.3394, -3.97745, -4.03287, -6.94192, -10.7019, -2.03713,
    -0.756711, -5.80456, 11.4569, 2.17323, -0.145179, 0.325885, 0.0504242, 3.22863, -1.1785,
    17.5547, -13.3394, 2.17323, 9.06731, 1.45447, 1.82894, 3.23226, 4.76398, 0.615364,
    4.11645, -3.97745, -0.145179, 1.45447, 2.05241, 1.63065, 2.8385, 1.48733, 1.77385,
    3.27077, -4.03287, 0.325885, 1.82894, 1.63065, 1.71992, 2.66706, 1.01874, 2.03111,
    5.47223, -6.94192, 0.0504242, 3.23226, 2.8385, 2.66706, 5.10669, 1.14354, 3.4366,
    13.8289, -10.7019, 3.22863, 4.76398, 1.48733, 1.01874, 1.14354, 8.10967, -1.7116,
    -0.209701, -2.03713, -1.1785, 0.615364, 1.77385, 2.03111, 3.4366, -1.7116, 6.88044
};

static const ClassicDescMod yaw00_lev0_p30_classic(9, yaw00_lev0_p30_prof, yaw00_cov_lev0_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P30_CLASSIC_MH
