// yaw00_lev2_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P67_CLASSIC_MH
#define STASM_YAW00_LEV2_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p67_prof[9] = // mean profile
{
    1.1391, -0.490461, -1.04319, -1.99931, 0.00451343, 0.963817, 0.262895, -0.0296502, 0.1772
};
static const double yaw00_cov_lev2_p67[9*9] = // covariance matrix
{
    1.79166, 2.4183, -1.42167, -2.34823, -0.286247, 1.94886, 0.0286389, -3.5338, 1.7247,
    2.4183, 43.0494, -11.9193, -19.571, -12.9209, -9.63832, -19.6211, -27.9581, -7.59266,
    -1.42167, -11.9193, 9.52881, 5.55947, 3.63926, 1.05884, 0.902882, 9.87262, 1.52677,
    -2.34823, -19.571, 5.55947, 13.4868, 6.67229, 1.39679, 12.3912, 15.0428, 2.83597,
    -0.286247, -12.9209, 3.63926, 6.67229, 5.55941, 3.31175, 7.50516, 10.166, 2.6126,
    1.94886, -9.63832, 1.05884, 1.39679, 3.31175, 9.65507, 5.76223, 2.26655, 6.43726,
    0.0286389, -19.6211, 0.902882, 12.3912, 7.50516, 5.76223, 32.2745, 5.21876, 8.63651,
    -3.5338, -27.9581, 9.87262, 15.0428, 10.166, 2.26655, 5.21876, 31.1564, -1.82637,
    1.7247, -7.59266, 1.52677, 2.83597, 2.6126, 6.43726, 8.63651, -1.82637, 8.19626
};

static const ClassicDescMod yaw00_lev2_p67_classic(9, yaw00_lev2_p67_prof, yaw00_cov_lev2_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P67_CLASSIC_MH
