// yaw00_lev2_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P68_CLASSIC_MH
#define STASM_YAW00_LEV2_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p68_prof[9] = // mean profile
{
    -0.250117, -0.650663, -1.28308, -2.55649, -0.461209, 0.536635, 0.307148, -0.0471157, 0.289829
};
static const double yaw00_cov_lev2_p68[9*9] = // covariance matrix
{
    4.78074, 0.211736, 5.98019, 2.83761, 1.28789, -0.498957, -2.51774, 3.19011, 2.00015,
    0.211736, 4.59291, -0.390293, -4.35455, 0.259018, 6.31432, -0.956398, 2.50536, 1.38066,
    5.98019, -0.390293, 13.9455, 4.47596, 2.05132, 1.36152, -3.69402, 6.55787, 3.97542,
    2.83761, -4.35455, 4.47596, 10.1933, 1.47692, -6.53587, 1.9469, 3.96527, -0.146668,
    1.28789, 0.259018, 2.05132, 1.47692, 1.79357, -0.455371, 1.46885, 2.30709, 0.995897,
    -0.498957, 6.31432, 1.36152, -6.53587, -0.455371, 15.2324, -1.42642, 8.73492, 2.65722,
    -2.51774, -0.956398, -3.69402, 1.9469, 1.46885, -1.42642, 10.7636, 2.05843, -1.18269,
    3.19011, 2.50536, 6.55787, 3.96527, 2.30709, 8.73492, 2.05843, 18.3059, -0.0466432,
    2.00015, 1.38066, 3.97542, -0.146668, 0.995897, 2.65722, -1.18269, -0.0466432, 8.20053
};

static const ClassicDescMod yaw00_lev2_p68_classic(9, yaw00_lev2_p68_prof, yaw00_cov_lev2_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P68_CLASSIC_MH
