// yaw00_lev1_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P63_CLASSIC_MH
#define STASM_YAW00_LEV1_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p63_prof[9] = // mean profile
{
    0.0661977, 0.145372, 0.0447109, 0.109054, 1.84057, 2.21903, 0.217137, 0.306767, 0.259152
};
static const double yaw00_cov_lev1_p63[9*9] = // covariance matrix
{
    5.9028, -0.208125, 0.210786, -0.491717, 2.37469, 1.08947, -4.41244, 1.516, 22.4522,
    -0.208125, 3.39691, 0.84613, 0.323096, 0.992649, 0.835167, -0.823239, 4.27358, 10.7094,
    0.210786, 0.84613, 4.40274, 1.657, 1.19693, 1.21487, -2.51421, 5.06719, 7.01326,
    -0.491717, 0.323096, 1.657, 6.40542, 1.04189, 0.49883, -0.424688, -3.44423, 4.02026,
    2.37469, 0.992649, 1.19693, 1.04189, 1.87255, 0.98132, -2.78721, 2.10063, 15.7928,
    1.08947, 0.835167, 1.21487, 0.49883, 0.98132, 1.00276, -2.06788, 2.2297, 9.11049,
    -4.41244, -0.823239, -2.51421, -0.424688, -2.78721, -2.06788, 6.87803, -3.90567, -27.8696,
    1.516, 4.27358, 5.06719, -3.44423, 2.10063, 2.2297, -3.90567, 23.8871, 8.87528,
    22.4522, 10.7094, 7.01326, 4.02026, 15.7928, 9.11049, -27.8696, 8.87528, 183.824
};

static const ClassicDescMod yaw00_lev1_p63_classic(9, yaw00_lev1_p63_prof, yaw00_cov_lev1_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P63_CLASSIC_MH
