// yaw00_lev2_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P21_CLASSIC_MH
#define STASM_YAW00_LEV2_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p21_prof[9] = // mean profile
{
    0.721119, 1.23606, 0.983687, 0.651075, 1.6868, 1.36711, 0.148526, 0.0218135, 0.168529
};
static const double yaw00_cov_lev2_p21[9*9] = // covariance matrix
{
    0.769452, -0.305439, -2.17826, 1.27159, -1.36619, -1.23552, -5.76592, -4.09414, -5.79391,
    -0.305439, 6.93492, 1.45392, 2.17695, -0.328443, -0.0888681, -6.97206, -22.3425, -12.4642,
    -2.17826, 1.45392, 24.3799, -3.6361, 3.42427, 5.00187, 14.4406, -5.23424, 17.6616,
    1.27159, 2.17695, -3.6361, 10.1888, -1.67027, -0.558861, -29.003, -47.3137, -33.4007,
    -1.36619, -0.328443, 3.42427, -1.67027, 9.92484, 9.40939, 22.4997, 34.17, 23.2234,
    -1.23552, -0.0888681, 5.00187, -0.558861, 9.40939, 10.5659, 19.1381, 21.4936, 16.8816,
    -5.76592, -6.97206, 14.4406, -29.003, 22.4997, 19.1381, 143.688, 206.51, 149.146,
    -4.09414, -22.3425, -5.23424, -47.3137, 34.17, 21.4936, 206.51, 433.551, 242.074,
    -5.79391, -12.4642, 17.6616, -33.4007, 23.2234, 16.8816, 149.146, 242.074, 184.899
};

static const ClassicDescMod yaw00_lev2_p21_classic(9, yaw00_lev2_p21_prof, yaw00_cov_lev2_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P21_CLASSIC_MH
