// yaw00_lev0_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P69_CLASSIC_MH
#define STASM_YAW00_LEV0_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p69_prof[9] = // mean profile
{
    -1.28219, -2.00026, -1.13897, -0.784562, -0.292871, 0.00291515, 0.309485, 0.159043, 0.223689
};
static const double yaw00_cov_lev0_p69[9*9] = // covariance matrix
{
    1.92349, 1.39789, 0.0176394, 0.75156, 0.740187, -0.480621, -0.548209, -0.567615, 0.419756,
    1.39789, 2.01585, -0.0870039, 0.970957, 0.975093, -0.236471, -0.348559, -0.345802, 1.00827,
    0.0176394, -0.0870039, 1.33876, -0.421208, -0.42613, 0.427267, -0.895967, 0.778448, -0.156357,
    0.75156, 0.970957, -0.421208, 1.2487, 0.529266, -0.0361731, 0.293801, -0.698546, 0.188212,
    0.740187, 0.975093, -0.42613, 0.529266, 3.02278, 0.465754, -0.243041, 0.202042, 1.81913,
    -0.480621, -0.236471, 0.427267, -0.0361731, 0.465754, 2.56638, -0.739732, 0.585647, -0.214744,
    -0.548209, -0.348559, -0.895967, 0.293801, -0.243041, -0.739732, 3.40785, -1.00711, -0.592421,
    -0.567615, -0.345802, 0.778448, -0.698546, 0.202042, 0.585647, -1.00711, 3.24469, 0.339578,
    0.419756, 1.00827, -0.156357, 0.188212, 1.81913, -0.214744, -0.592421, 0.339578, 5.75776
};

static const ClassicDescMod yaw00_lev0_p69_classic(9, yaw00_lev0_p69_prof, yaw00_cov_lev0_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P69_CLASSIC_MH
