// yaw00_lev3_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P32_CLASSIC_MH
#define STASM_YAW00_LEV3_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p32_prof[9] = // mean profile
{
    0.0440278, -0.0149763, 0.180863, -0.414982, -0.636154, -0.156555, -1.39402, 0.854333, 0.725634
};
static const double yaw00_cov_lev3_p32[9*9] = // covariance matrix
{
    8.71999, 1.47659, -3.28928, 4.85077, -2.61069, -0.348522, -0.315794, -0.0317227, 1.53805,
    1.47659, 19.379, 16.7589, 11.5065, 2.35867, 0.540924, 0.702306, 1.24314, 0.935748,
    -3.28928, 16.7589, 23.1387, 9.4234, 6.18934, 0.635183, 1.71355, 2.71151, 1.2776,
    4.85077, 11.5065, 9.4234, 17.1673, 6.03087, 0.292413, 2.01596, 2.79567, 2.04758,
    -2.61069, 2.35867, 6.18934, 6.03087, 8.68193, 0.826083, 2.84354, 2.81196, 0.732886,
    -0.348522, 0.540924, 0.635183, 0.292413, 0.826083, 0.835019, 0.296455, 0.0377014, -0.163354,
    -0.315794, 0.702306, 1.71355, 2.01596, 2.84354, 0.296455, 1.49404, 1.36898, 0.753679,
    -0.0317227, 1.24314, 2.71151, 2.79567, 2.81196, 0.0377014, 1.36898, 1.73713, 1.19738,
    1.53805, 0.935748, 1.2776, 2.04758, 0.732886, -0.163354, 0.753679, 1.19738, 2.4225
};

static const ClassicDescMod yaw00_lev3_p32_classic(9, yaw00_lev3_p32_prof, yaw00_cov_lev3_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P32_CLASSIC_MH
