// yaw00_lev3_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P24_CLASSIC_MH
#define STASM_YAW00_LEV3_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p24_prof[9] = // mean profile
{
    -0.011957, -0.0427364, -0.83923, 1.1225, 2.14137, 1.99779, 0.0055746, -0.0335522, 0.0112041
};
static const double yaw00_cov_lev3_p24[9*9] = // covariance matrix
{
    4.47566, 3.54815, 3.82972, 3.28463, -1.26367, -1.64257, 6.29925, 6.61105, -0.91134,
    3.54815, 5.13069, 5.10169, 2.44138, -3.21698, -3.282, 9.4235, 5.38731, -0.804837,
    3.82972, 5.10169, 5.94741, 2.24352, -4.04963, -3.91172, 10.5854, 4.30465, -4.70067,
    3.28463, 2.44138, 2.24352, 7.94832, 1.12877, 0.0356208, -1.51514, 6.29905, 3.20816,
    -1.26367, -3.21698, -4.04963, 1.12877, 5.86153, 5.32701, -19.1599, -4.48467, -11.0114,
    -1.64257, -3.282, -3.91172, 0.0356208, 5.32701, 5.39642, -19.718, -7.73127, -16.9045,
    6.29925, 9.4235, 10.5854, -1.51514, -19.1599, -19.718, 144.958, 73.7348, 152.233,
    6.61105, 5.38731, 4.30465, 6.29905, -4.48467, -7.73127, 73.7348, 121.825, 109.584,
    -0.91134, -0.804837, -4.70067, 3.20816, -11.0114, -16.9045, 152.233, 109.584, 381.36
};

static const ClassicDescMod yaw00_lev3_p24_classic(9, yaw00_lev3_p24_prof, yaw00_cov_lev3_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P24_CLASSIC_MH
