// yaw00_lev1_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P25_CLASSIC_MH
#define STASM_YAW00_LEV1_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p25_prof[9] = // mean profile
{
    0.0458037, -0.048901, 0.232867, 0.155016, 1.573, 5.61278, 0.439521, 0.0720088, -0.160491
};
static const double yaw00_cov_lev1_p25[9*9] = // covariance matrix
{
    32.0589, 28.9011, 28.0651, 42.4871, 16.7501, 19.5581, -1.80805, 23.5779, -15.5505,
    28.9011, 40.7714, 29.5714, 40.4542, 17.5523, 19.0643, -2.02872, 22.2112, -21.5818,
    28.0651, 29.5714, 57.1492, 63.546, 24.8341, 27.0377, -5.65955, 37.8937, -14.3399,
    42.4871, 40.4542, 63.546, 100.409, 35.9875, 40.8228, -5.60021, 61.9131, -12.8464,
    16.7501, 17.5523, 24.8341, 35.9875, 18.8138, 20.4005, 2.85966, 27.8115, -8.25735,
    19.5581, 19.0643, 27.0377, 40.8228, 20.4005, 22.8479, 2.24579, 31.8522, -9.10419,
    -1.80805, -2.02872, -5.65955, -5.60021, 2.85966, 2.24579, 10.8446, -2.55166, -0.979699,
    23.5779, 22.2112, 37.8937, 61.9131, 27.8115, 31.8522, -2.55166, 90.3679, 1.23403,
    -15.5505, -21.5818, -14.3399, -12.8464, -8.25735, -9.10419, -0.979699, 1.23403, 45.4832
};

static const ClassicDescMod yaw00_lev1_p25_classic(9, yaw00_lev1_p25_prof, yaw00_cov_lev1_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P25_CLASSIC_MH
