// yaw00_lev1_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P56_CLASSIC_MH
#define STASM_YAW00_LEV1_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p56_prof[9] = // mean profile
{
    -0.991299, -1.12178, -1.56241, -1.36533, 0.00296184, 1.28411, 0.3724, 0.521774, 0.499479
};
static const double yaw00_cov_lev1_p56[9*9] = // covariance matrix
{
    15.1407, -5.11683, -6.27464, 9.76584, 3.34759, 3.67999, -10.8242, -1.578, 25.4527,
    -5.11683, 6.34464, 6.15312, -4.64729, -2.32707, -4.5345, 5.53022, -0.766404, -13.624,
    -6.27464, 6.15312, 8.67107, -4.61727, -2.73929, -5.96934, 5.22158, -1.78776, -15.6594,
    9.76584, -4.64729, -4.61727, 13.1328, 1.74892, 2.04244, -10.6881, -1.91192, 23.4763,
    3.34759, -2.32707, -2.73929, 1.74892, 1.93174, 2.29802, -2.7208, 0.776888, 5.93518,
    3.67999, -4.5345, -5.96934, 2.04244, 2.29802, 5.29825, -2.93779, 2.22117, 9.91588,
    -10.8242, 5.53022, 5.22158, -10.6881, -2.7208, -2.93779, 18.3546, 2.26644, -22.3517,
    -1.578, -0.766404, -1.78776, -1.91192, 0.776888, 2.22117, 2.26644, 4.28754, -2.26788,
    25.4527, -13.624, -15.6594, 23.4763, 5.93518, 9.91588, -22.3517, -2.26788, 60.3317
};

static const ClassicDescMod yaw00_lev1_p56_classic(9, yaw00_lev1_p56_prof, yaw00_cov_lev1_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P56_CLASSIC_MH
