// yaw00_lev1_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P17_CLASSIC_MH
#define STASM_YAW00_LEV1_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p17_prof[9] = // mean profile
{
    0.388566, 0.699493, 0.45628, -0.471549, 0.273288, 0.567963, -0.0476176, 0.879274, 0.300156
};
static const double yaw00_cov_lev1_p17[9*9] = // covariance matrix
{
    4.05439, -2.75011, 0.427558, -0.100457, -0.234515, -0.694783, 2.60528, -3.98453, -6.17464,
    -2.75011, 5.24386, -0.373156, 4.0168, 0.525868, -0.597045, -4.48181, 2.14756, 3.9444,
    0.427558, -0.373156, 4.028, 1.07872, 0.632039, -0.617583, 0.222828, 2.58983, 2.54209,
    -0.100457, 4.0168, 1.07872, 7.66923, 0.775737, -1.73551, -5.19918, 1.26054, 2.28517,
    -0.234515, 0.525868, 0.632039, 0.775737, 0.684246, 0.283123, 0.691545, 1.98556, 2.78741,
    -0.694783, -0.597045, -0.617583, -1.73551, 0.283123, 1.95407, 3.28026, 1.91862, 3.02921,
    2.60528, -4.48181, 0.222828, -5.19918, 0.691545, 3.28026, 14.7307, 0.513815, -0.0181858,
    -3.98453, 2.14756, 2.58983, 1.26054, 1.98556, 1.91862, 0.513815, 12.1713, 15.1635,
    -6.17464, 3.9444, 2.54209, 2.28517, 2.78741, 3.02921, -0.0181858, 15.1635, 22.4893
};

static const ClassicDescMod yaw00_lev1_p17_classic(9, yaw00_lev1_p17_prof, yaw00_cov_lev1_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P17_CLASSIC_MH
