// yaw00_lev2_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P53_CLASSIC_MH
#define STASM_YAW00_LEV2_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p53_prof[9] = // mean profile
{
    -0.255531, 0.767406, -1.10181, -1.26413, 1.37672, 0.413563, -0.359898, -0.00330348, 0.26544
};
static const double yaw00_cov_lev2_p53[9*9] = // covariance matrix
{
    2.12417, 0.596474, 0.842853, 1.91771, 0.909168, 1.01295, -1.1932, 0.724135, 2.8789,
    0.596474, 2.32593, -1.50327, 2.69568, -1.11449, -2.19525, -1.73153, 0.982703, -2.71292,
    0.842853, -1.50327, 11.0148, -1.92362, 7.33568, 8.87047, 8.88643, 3.97744, 2.85349,
    1.91771, 2.69568, -1.92362, 13.5294, 0.810628, -2.29567, 1.85495, 3.80028, 3.36798,
    0.909168, -1.11449, 7.33568, 0.810628, 11.7328, 12.919, 13.3156, 10.0254, 6.9409,
    1.01295, -2.19525, 8.87047, -2.29567, 12.919, 16.3857, 14.2198, 9.8612, 7.82126,
    -1.1932, -1.73153, 8.88643, 1.85495, 13.3156, 14.2198, 22.757, 10.3473, 2.33861,
    0.724135, 0.982703, 3.97744, 3.80028, 10.0254, 9.8612, 10.3473, 17.4091, 1.19859,
    2.8789, -2.71292, 2.85349, 3.36798, 6.9409, 7.82126, 2.33861, 1.19859, 20.637
};

static const ClassicDescMod yaw00_lev2_p53_classic(9, yaw00_lev2_p53_prof, yaw00_cov_lev2_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P53_CLASSIC_MH
