// yaw00_lev2_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P51_CLASSIC_MH
#define STASM_YAW00_LEV2_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p51_prof[9] = // mean profile
{
    -0.192618, 0.21694, -0.307075, -0.239804, 0.610791, 3.41017, 0.746542, 0.496434, 0.475257
};
static const double yaw00_cov_lev2_p51[9*9] = // covariance matrix
{
    3.76096, 1.44077, -1.24451, -0.23916, 0.0467717, -0.785989, -3.98101, -1.02639, 3.55512,
    1.44077, 11.7917, 4.38123, 2.21617, 1.03868, -2.24418, 15.1285, -11.4876, -12.0471,
    -1.24451, 4.38123, 5.34163, 2.2447, 0.368102, -0.502197, 8.44263, -2.74506, -9.36119,
    -0.23916, 2.21617, 2.2447, 3.41727, 0.62807, -0.573246, 3.72515, -1.11561, -4.78971,
    0.0467717, 1.03868, 0.368102, 0.62807, 1.08717, 0.532718, 2.08329, -0.0932706, -0.578341,
    -0.785989, -2.24418, -0.502197, -0.573246, 0.532718, 2.0853, 0.340954, 2.86522, 2.06772,
    -3.98101, 15.1285, 8.44263, 3.72515, 2.08329, 0.340954, 53.9915, -26.9896, -34.5979,
    -1.02639, -11.4876, -2.74506, -1.11561, -0.0932706, 2.86522, -26.9896, 23.5106, 15.1628,
    3.55512, -12.0471, -9.36119, -4.78971, -0.578341, 2.06772, -34.5979, 15.1628, 34.2635
};

static const ClassicDescMod yaw00_lev2_p51_classic(9, yaw00_lev2_p51_prof, yaw00_cov_lev2_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P51_CLASSIC_MH
