// yaw00_lev1_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P60_CLASSIC_MH
#define STASM_YAW00_LEV1_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p60_prof[9] = // mean profile
{
    1.0399, 0.735753, 0.0264388, -0.578725, -1.82841, -1.1874, 0.104902, -0.201058, 0.0673786
};
static const double yaw00_cov_lev1_p60[9*9] = // covariance matrix
{
    6.42914, -1.5484, 0.607148, -0.120649, -1.01754, -0.712387, 2.19602, 1.80545, -2.26749,
    -1.5484, 6.95764, 3.11673, 2.64153, 0.527654, 3.40702, -1.90395, -7.4404, 1.77227,
    0.607148, 3.11673, 4.59801, 2.4261, 0.676613, 2.55906, 0.0613545, -6.25522, 0.598433,
    -0.120649, 2.64153, 2.4261, 7.89134, 0.446194, 4.40132, -0.241925, -7.77501, -2.05764,
    -1.01754, 0.527654, 0.676613, 0.446194, 0.744021, 0.282351, -0.140624, -0.950891, 0.371829,
    -0.712387, 3.40702, 2.55906, 4.40132, 0.282351, 3.89848, -1.32663, -7.05008, 0.29196,
    2.19602, -1.90395, 0.0613545, -0.241925, -0.140624, -1.32663, 4.4434, -1.93639, -2.31698,
    1.80545, -7.4404, -6.25522, -7.77501, -0.950891, -7.05008, -1.93639, 24.9473, -1.45622,
    -2.26749, 1.77227, 0.598433, -2.05764, 0.371829, 0.29196, -2.31698, -1.45622, 5.77176
};

static const ClassicDescMod yaw00_lev1_p60_classic(9, yaw00_lev1_p60_prof, yaw00_cov_lev1_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P60_CLASSIC_MH
