// yaw00_lev1_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P68_CLASSIC_MH
#define STASM_YAW00_LEV1_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p68_prof[9] = // mean profile
{
    -1.05757, -1.36484, -1.64341, -1.69392, -0.293389, 0.750006, 0.508883, 0.424754, 0.0863672
};
static const double yaw00_cov_lev1_p68[9*9] = // covariance matrix
{
    46.4522, -8.23266, -23.1889, 13.4872, -4.64649, -17.4866, 13.7986, 30.2807, 16.9114,
    -8.23266, 16.7108, 13.3569, -0.837403, 2.88908, -10.0218, -0.0546556, -1.58807, 4.83624,
    -23.1889, 13.3569, 28.073, -4.99899, 1.75634, -0.783708, -6.9576, -17.9417, -12.2525,
    13.4872, -0.837403, -4.99899, 6.43374, -1.64425, -6.56721, 1.29633, 8.93258, 5.54308,
    -4.64649, 2.88908, 1.75634, -1.64425, 2.74295, -0.730356, -1.42288, -0.818011, 4.82324,
    -17.4866, -10.0218, -0.783708, -6.56721, -0.730356, 26.4247, -15.6547, -26.3568, -21.5054,
    13.7986, -0.0546556, -6.9576, 1.29633, -1.42288, -15.6547, 29.3928, 21.4105, 17.2501,
    30.2807, -1.58807, -17.9417, 8.93258, -0.818011, -26.3568, 21.4105, 55.606, 35.4788,
    16.9114, 4.83624, -12.2525, 5.54308, 4.82324, -21.5054, 17.2501, 35.4788, 50.6873
};

static const ClassicDescMod yaw00_lev1_p68_classic(9, yaw00_lev1_p68_prof, yaw00_cov_lev1_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P68_CLASSIC_MH
