// yaw00_lev1_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P05_CLASSIC_MH
#define STASM_YAW00_LEV1_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p05_prof[9] = // mean profile
{
    -0.411677, -0.434767, -0.707954, -0.358234, 3.94359, 1.91023, 0.000893182, 0.0681335, -0.20525
};
static const double yaw00_cov_lev1_p05[9*9] = // covariance matrix
{
    25.5551, -20.8129, -2.87196, 10.7397, 11.5317, 14.8423, 27.0775, 18.9961, 4.2456,
    -20.8129, 34.4387, 5.89187, -8.06149, -11.1142, -15.924, -40.9764, -22.7097, -4.03793,
    -2.87196, 5.89187, 12.2071, -3.28794, -6.20457, -8.31465, -14.4009, -15.7774, 1.48904,
    10.7397, -8.06149, -3.28794, 8.09459, 8.1329, 10.0735, 18.8362, 13.5016, -0.797418,
    11.5317, -11.1142, -6.20457, 8.1329, 11.8121, 14.183, 24.0889, 16.4981, -2.4244,
    14.8423, -15.924, -8.31465, 10.0735, 14.183, 17.8271, 31.5177, 21.912, -2.60765,
    27.0775, -40.9764, -14.4009, 18.8362, 24.0889, 31.5177, 94.4817, 62.5002, 3.97033,
    18.9961, -22.7097, -15.7774, 13.5016, 16.4981, 21.912, 62.5002, 64.973, 11.4171,
    4.2456, -4.03793, 1.48904, -0.797418, -2.4244, -2.60765, 3.97033, 11.4171, 22.4764
};

static const ClassicDescMod yaw00_lev1_p05_classic(9, yaw00_lev1_p05_prof, yaw00_cov_lev1_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P05_CLASSIC_MH
