// yaw00_lev1_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P47_CLASSIC_MH
#define STASM_YAW00_LEV1_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p47_prof[9] = // mean profile
{
    0.589469, 0.707082, 0.313065, -0.364668, -2.50333, -2.02707, 0.416546, 0.75517, 0.719053
};
static const double yaw00_cov_lev1_p47[9*9] = // covariance matrix
{
    15.9687, 10.2369, -0.215267, -0.547257, -2.7947, -3.30665, 8.71771, -3.09908, -1.06393,
    10.2369, 18.7369, 9.74852, -2.25942, -7.3886, -5.65634, 6.47483, 8.82066, 0.383971,
    -0.215267, 9.74852, 21.3615, 8.07025, 1.47123, 6.68679, -1.71585, 11.6644, 2.73046,
    -0.547257, -2.25942, 8.07025, 14.7031, 6.73648, 10.3112, -4.22934, -0.433532, -0.278782,
    -2.7947, -7.3886, 1.47123, 6.73648, 10.1964, 10.5307, -2.86091, -3.78623, -0.762853,
    -3.30665, -5.65634, 6.68679, 10.3112, 10.5307, 13.167, -4.17565, -0.94697, 0.475129,
    8.71771, 6.47483, -1.71585, -4.22934, -2.86091, -4.17565, 10.6182, -2.79964, 3.06154,
    -3.09908, 8.82066, 11.6644, -0.433532, -3.78623, -0.94697, -2.79964, 15.4511, 0.3163,
    -1.06393, 0.383971, 2.73046, -0.278782, -0.762853, 0.475129, 3.06154, 0.3163, 9.20329
};

static const ClassicDescMod yaw00_lev1_p47_classic(9, yaw00_lev1_p47_prof, yaw00_cov_lev1_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P47_CLASSIC_MH
