// yaw00_lev0_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P00_CLASSIC_MH
#define STASM_YAW00_LEV0_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p00_prof[9] = // mean profile
{
    -0.244004, -0.390793, -0.200786, 0.212785, 2.25053, 2.9385, 1.69529, 0.250503, -0.0176446
};
static const double yaw00_cov_lev0_p00[9*9] = // covariance matrix
{
    55.3007, 35.8558, 6.18771, -15.6682, -6.17781, -10.6114, -9.19113, -13.3769, 0.12184,
    35.8558, 105.239, 32.6282, -22.5991, -14.3382, -21.0573, -16.566, -16.2088, 11.6219,
    6.18771, 32.6282, 32.015, -9.84253, -6.5218, -10.0462, -7.69823, -7.55349, -9.18538,
    -15.6682, -22.5991, -9.84253, 19.9216, 0.656252, 6.36121, 4.36149, 6.52875, 0.221551,
    -6.17781, -14.3382, -6.5218, 0.656252, 7.53679, 6.71678, 7.02723, 4.10579, -1.19106,
    -10.6114, -21.0573, -10.0462, 6.36121, 6.71678, 8.21423, 7.34029, 5.74018, -1.72689,
    -9.19113, -16.566, -7.69823, 4.36149, 7.02723, 7.34029, 7.70862, 4.44411, -0.28364,
    -13.3769, -16.2088, -7.55349, 6.52875, 4.10579, 5.74018, 4.44411, 9.2511, 1.47219,
    0.12184, 11.6219, -9.18538, 0.221551, -1.19106, -1.72689, -0.28364, 1.47219, 46.7534
};

static const ClassicDescMod yaw00_lev0_p00_classic(9, yaw00_lev0_p00_prof, yaw00_cov_lev0_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P00_CLASSIC_MH
