// yaw00_lev2_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P46_CLASSIC_MH
#define STASM_YAW00_LEV2_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p46_prof[9] = // mean profile
{
    -0.299461, -0.209235, 0.0253093, 0.13579, -1.28449, -1.92696, -0.197341, 0.180596, 0.550023
};
static const double yaw00_cov_lev2_p46[9*9] = // covariance matrix
{
    8.06526, -3.62305, 0.200919, -4.10835, -1.66292, -2.67933, -1.58593, -1.98753, 0.0244779,
    -3.62305, 11.815, -2.94197, 2.10952, 1.62731, 0.302633, 0.00756339, 0.650424, -0.796676,
    0.200919, -2.94197, 6.56266, 1.46987, 0.230542, 0.130752, 0.571728, 0.016582, 1.19448,
    -4.10835, 2.10952, 1.46987, 10.2001, 0.193115, 2.0605, 0.053719, 1.41518, 0.385944,
    -1.66292, 1.62731, 0.230542, 0.193115, 6.08322, 3.45266, 3.24417, 0.529214, 1.4357,
    -2.67933, 0.302633, 0.130752, 2.0605, 3.45266, 2.95271, 2.07831, 0.929673, 0.842418,
    -1.58593, 0.00756339, 0.571728, 0.053719, 3.24417, 2.07831, 2.35243, 0.370133, 1.15636,
    -1.98753, 0.650424, 0.016582, 1.41518, 0.529214, 0.929673, 0.370133, 1.3697, -0.320285,
    0.0244779, -0.796676, 1.19448, 0.385944, 1.4357, 0.842418, 1.15636, -0.320285, 1.8271
};

static const ClassicDescMod yaw00_lev2_p46_classic(9, yaw00_lev2_p46_prof, yaw00_cov_lev2_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P46_CLASSIC_MH
