// yaw00_lev3_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P14_CLASSIC_MH
#define STASM_YAW00_LEV3_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p14_prof[9] = // mean profile
{
    -0.164364, -1.50103, -0.248729, -0.464968, -1.05975, 1.01359, 0.449419, 0.650361, 0.241781
};
static const double yaw00_cov_lev3_p14[9*9] = // covariance matrix
{
    7.46754, 4.29605, 3.51307, -0.363691, 0.858272, 0.697895, -0.696702, 1.48316, -0.216871,
    4.29605, 12.4484, 13.2005, -4.53523, -7.082, -1.07218, 0.608134, 6.94918, 7.28329,
    3.51307, 13.2005, 15.3499, -5.02064, -7.85655, -0.00632289, 2.52612, 9.152, 8.86471,
    -0.363691, -4.53523, -5.02064, 24.8862, 12.7519, 4.53422, -0.896383, -5.21727, -7.05709,
    0.858272, -7.082, -7.85655, 12.7519, 12.5197, 5.78928, 1.87575, -3.84848, -7.0814,
    0.697895, -1.07218, -0.00632289, 4.53422, 5.78928, 7.90709, 7.05161, 4.30746, -0.84743,
    -0.696702, 0.608134, 2.52612, -0.896383, 1.87575, 7.05161, 9.67855, 5.75602, 0.988405,
    1.48316, 6.94918, 9.152, -5.21727, -3.84848, 4.30746, 5.75602, 10.7079, 6.86675,
    -0.216871, 7.28329, 8.86471, -7.05709, -7.0814, -0.84743, 0.988405, 6.86675, 10.1007
};

static const ClassicDescMod yaw00_lev3_p14_classic(9, yaw00_lev3_p14_prof, yaw00_cov_lev3_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P14_CLASSIC_MH
