// yaw00_lev0_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P06_CLASSIC_MH
#define STASM_YAW00_LEV0_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p06_prof[9] = // mean profile
{
    -0.303746, -0.327427, -0.449198, 0.231023, 2.69733, 3.2151, 0.378123, -0.0539424, 0.0123207
};
static const double yaw00_cov_lev0_p06[9*9] = // covariance matrix
{
    32.5583, -24.2712, 14.079, 3.53078, 0.26109, 2.7236, -0.445929, -18.0834, -12.8507,
    -24.2712, 41.2456, -14.4017, -3.93916, -2.55344, -5.19422, -4.65281, 26.5402, 4.63866,
    14.079, -14.4017, 27.0979, 0.465846, -0.439007, 0.373635, 0.229525, -7.62011, -3.98669,
    3.53078, -3.93916, 0.465846, 2.04653, 1.33496, 1.75888, 2.22153, -0.134495, -2.98604,
    0.26109, -2.55344, -0.439007, 1.33496, 1.993, 1.73701, 3.97219, 1.97256, -1.86852,
    2.7236, -5.19422, 0.373635, 1.75888, 1.73701, 2.18276, 2.89113, -0.614957, -2.61771,
    -0.445929, -4.65281, 0.229525, 2.22153, 3.97219, 2.89113, 13.67, 2.72467, -13.8468,
    -18.0834, 26.5402, -7.62011, -0.134495, 1.97256, -0.614957, 2.72467, 53.0365, 5.8485,
    -12.8507, 4.63866, -3.98669, -2.98604, -1.86852, -2.61771, -13.8468, 5.8485, 57.6612
};

static const ClassicDescMod yaw00_lev0_p06_classic(9, yaw00_lev0_p06_prof, yaw00_cov_lev0_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P06_CLASSIC_MH
