// yaw00_lev1_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P41_CLASSIC_MH
#define STASM_YAW00_LEV1_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p41_prof[9] = // mean profile
{
    -0.588891, -0.692336, -0.988876, -1.03823, 1.51143, 1.74993, -0.575344, -0.53483, -0.182547
};
static const double yaw00_cov_lev1_p41[9*9] = // covariance matrix
{
    32.7245, -9.15161, -15.751, 8.76948, 3.56448, 6.31984, 4.58753, 0.347538, -0.869057,
    -9.15161, 47.1752, 14.8221, -2.6685, -8.52421, -10.7825, -13.4913, -37.3939, 14.7887,
    -15.751, 14.8221, 29.8726, 2.87654, -6.49087, -9.44508, -13.2844, -10.6897, 9.42616,
    8.76948, -2.6685, 2.87654, 21.7319, -0.191815, 3.2552, -8.26029, 1.65456, 10.5536,
    3.56448, -8.52421, -6.49087, -0.191815, 4.64292, 5.14238, 6.54155, 5.52257, -2.97419,
    6.31984, -10.7825, -9.44508, 3.2552, 5.14238, 7.38469, 5.48534, 9.61457, -2.64245,
    4.58753, -13.4913, -13.2844, -8.26029, 6.54155, 5.48534, 16.8273, 0.379588, -8.72506,
    0.347538, -37.3939, -10.6897, 1.65456, 5.52257, 9.61457, 0.379588, 77.359, -20.2398,
    -0.869057, 14.7887, 9.42616, 10.5536, -2.97419, -2.64245, -8.72506, -20.2398, 16.1782
};

static const ClassicDescMod yaw00_lev1_p41_classic(9, yaw00_lev1_p41_prof, yaw00_cov_lev1_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P41_CLASSIC_MH
