// yaw00_lev3_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P76_CLASSIC_MH
#define STASM_YAW00_LEV3_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p76_prof[9] = // mean profile
{
    -0.742577, -1.01488, -2.57174, -1.53552, 0.9674, 0.548169, 0.255099, 0.342333, 0.342751
};
static const double yaw00_cov_lev3_p76[9*9] = // covariance matrix
{
    6.74356, -0.586902, -4.60657, -1.62854, -1.73333, -1.73997, -2.43351, -3.44757, -5.79533,
    -0.586902, 10.8674, 2.07397, 2.35864, -3.36757, -5.55727, -6.42348, -1.55585, -1.7279,
    -4.60657, 2.07397, 27.4815, 12.459, -12.6618, -22.5196, -5.54872, -7.63385, -4.60222,
    -1.62854, 2.35864, 12.459, 7.50163, -4.25754, -8.85275, -3.59709, -4.2609, 0.126558,
    -1.73333, -3.36757, -12.6618, -4.25754, 15.5284, 20.6196, 9.05438, 5.8484, 13.3745,
    -1.73997, -5.55727, -22.5196, -8.85275, 20.6196, 38.9738, 19.7457, 14.7068, 12.7187,
    -2.43351, -6.42348, -5.54872, -3.59709, 9.05438, 19.7457, 25.8401, 10.2596, 0.724857,
    -3.44757, -1.55585, -7.63385, -4.2609, 5.8484, 14.7068, 10.2596, 15.8851, 1.88161,
    -5.79533, -1.7279, -4.60222, 0.126558, 13.3745, 12.7187, 0.724857, 1.88161, 27.8856
};

static const ClassicDescMod yaw00_lev3_p76_classic(9, yaw00_lev3_p76_prof, yaw00_cov_lev3_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P76_CLASSIC_MH
