// yaw00_lev2_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P13_CLASSIC_MH
#define STASM_YAW00_LEV2_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p13_prof[9] = // mean profile
{
    -0.295283, -0.555308, -0.780126, -0.226823, 0.733337, 2.9426, 0.526266, 0.188025, 0.0680096
};
static const double yaw00_cov_lev2_p13[9*9] = // covariance matrix
{
    1.35744, 0.0978914, -1.58104, -0.185551, -0.0449951, -0.706572, -1.02364, 1.56745, 0.344283,
    0.0978914, 9.26738, -2.31231, 8.06428, -0.945558, -1.49407, -6.8198, -3.0567, -15.5878,
    -1.58104, -2.31231, 10.9087, -7.75538, 3.98645, 4.4496, 9.88041, -1.89638, 2.30096,
    -0.185551, 8.06428, -7.75538, 22.5112, -4.77742, -4.35124, -11.4456, -1.73515, -18.9515,
    -0.0449951, -0.945558, 3.98645, -4.77742, 3.35047, 3.06495, 5.89926, 2.19801, 0.362945,
    -0.706572, -1.49407, 4.4496, -4.35124, 3.06495, 3.61727, 6.36743, 2.07881, 0.982662,
    -1.02364, -6.8198, 9.88041, -11.4456, 5.89926, 6.36743, 16.3699, 1.66669, 5.34784,
    1.56745, -3.0567, -1.89638, -1.73515, 2.19801, 2.07881, 1.66669, 13.8594, 4.79014,
    0.344283, -15.5878, 2.30096, -18.9515, 0.362945, 0.982662, 5.34784, 4.79014, 73.953
};

static const ClassicDescMod yaw00_lev2_p13_classic(9, yaw00_lev2_p13_prof, yaw00_cov_lev2_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P13_CLASSIC_MH
