// yaw00_lev0_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P29_CLASSIC_MH
#define STASM_YAW00_LEV0_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p29_prof[9] = // mean profile
{
    -0.473833, -0.546269, -0.599852, -0.52998, 1.498, 3.15827, -0.0710356, -0.214628, -0.329372
};
static const double yaw00_cov_lev0_p29[9*9] = // covariance matrix
{
    114.344, 9.51916, -5.43088, -7.07705, -7.02254, -9.66149, -5.99479, -26.0276, 5.63581,
    9.51916, 39.2454, 1.21961, 0.00448775, -4.87352, -6.02564, -6.08433, -1.10702, -25.3188,
    -5.43088, 1.21961, 13.3971, -0.773814, 1.1486, 1.26413, 1.57106, -5.61443, 4.10774,
    -7.07705, 0.00448775, -0.773814, 8.89126, -1.65417, -1.12482, -1.99311, -1.48369, 2.94927,
    -7.02254, -4.87352, 1.1486, -1.65417, 2.84302, 2.56451, 2.35182, 5.44924, 0.949062,
    -9.66149, -6.02564, 1.26413, -1.12482, 2.56451, 2.88528, 2.58322, 3.5512, 3.33312,
    -5.99479, -6.08433, 1.57106, -1.99311, 2.35182, 2.58322, 3.32159, 0.497147, 4.33234,
    -26.0276, -1.10702, -5.61443, -1.48369, 5.44924, 3.5512, 0.497147, 41.4731, -27.7214,
    5.63581, -25.3188, 4.10774, 2.94927, 0.949062, 3.33312, 4.33234, -27.7214, 50.0599
};

static const ClassicDescMod yaw00_lev0_p29_classic(9, yaw00_lev0_p29_prof, yaw00_cov_lev0_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P29_CLASSIC_MH
