// yaw00_lev1_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P15_CLASSIC_MH
#define STASM_YAW00_LEV1_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p15_prof[9] = // mean profile
{
    -0.204595, -0.343148, 0.476871, -0.807354, -0.755626, -0.00689675, 0.551732, 0.229985, 0.186104
};
static const double yaw00_cov_lev1_p15[9*9] = // covariance matrix
{
    11.7789, 4.56485, 5.04578, 0.623362, 0.379287, -0.322957, -0.97916, 1.97867, -0.287044,
    4.56485, 8.60899, 4.92892, 0.526723, -0.368669, -0.166074, 0.670999, 4.39774, 4.50013,
    5.04578, 4.92892, 10.318, -0.113481, 0.989809, 0.682407, -0.552192, 6.18987, 6.95231,
    0.623362, 0.526723, -0.113481, 1.57015, 0.360697, 0.154612, 0.372994, 0.874653, 0.724631,
    0.379287, -0.368669, 0.989809, 0.360697, 1.39113, 0.304454, -0.41159, 2.37841, -0.549929,
    -0.322957, -0.166074, 0.682407, 0.154612, 0.304454, 0.333984, -0.0713858, 1.11666, 0.866526,
    -0.97916, 0.670999, -0.552192, 0.372994, -0.41159, -0.0713858, 1.80249, -0.574807, 2.51369,
    1.97867, 4.39774, 6.18987, 0.874653, 2.37841, 1.11666, -0.574807, 12.1726, 2.59457,
    -0.287044, 4.50013, 6.95231, 0.724631, -0.549929, 0.866526, 2.51369, 2.59457, 14.0388
};

static const ClassicDescMod yaw00_lev1_p15_classic(9, yaw00_lev1_p15_prof, yaw00_cov_lev1_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P15_CLASSIC_MH
