// yaw00_lev2_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P50_CLASSIC_MH
#define STASM_YAW00_LEV2_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p50_prof[9] = // mean profile
{
    -1.37643, 0.945189, 0.931907, 0.451771, -0.0548862, 0.384754, 0.277917, 0.202799, 0.688941
};
static const double yaw00_cov_lev2_p50[9*9] = // covariance matrix
{
    4.70324, 5.31898, 2.87734, 17.3333, 1.24844, 2.72239, -3.83696, 1.06124, -1.71849,
    5.31898, 10.0081, 4.28438, 25.7693, 0.307082, 5.43843, -2.54625, 0.532505, -1.13287,
    2.87734, 4.28438, 11.4677, 14.2089, -0.577421, 0.653476, -5.32984, 1.12816, -2.40632,
    17.3333, 25.7693, 14.2089, 91.4549, 2.67771, 13.585, -16.065, 2.65799, 4.12447,
    1.24844, 0.307082, -0.577421, 2.67771, 4.41506, -0.0406924, 0.288215, 0.94212, 1.74109,
    2.72239, 5.43843, 0.653476, 13.585, -0.0406924, 4.20141, 0.792884, -0.0129544, 0.29867,
    -3.83696, -2.54625, -5.32984, -16.065, 0.288215, 0.792884, 19.7646, -2.56548, -0.204615,
    1.06124, 0.532505, 1.12816, 2.65799, 0.94212, -0.0129544, -2.56548, 1.38446, -0.752579,
    -1.71849, -1.13287, -2.40632, 4.12447, 1.74109, 0.29867, -0.204615, -0.752579, 10.018
};

static const ClassicDescMod yaw00_lev2_p50_classic(9, yaw00_lev2_p50_prof, yaw00_cov_lev2_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P50_CLASSIC_MH
