// yaw00_lev0_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P21_CLASSIC_MH
#define STASM_YAW00_LEV0_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p21_prof[9] = // mean profile
{
    0.110375, -0.224067, -0.0318804, -0.121659, 2.75177, 2.89686, 0.249571, 0.158507, -0.0966593
};
static const double yaw00_cov_lev0_p21[9*9] = // covariance matrix
{
    4.11487, -0.437173, 6.53703, 2.68961, 1.36808, 1.28818, 1.43162, 1.95424, -0.891796,
    -0.437173, 10.0673, 4.34707, -1.39431, 3.04536, 3.02096, -1.00128, -3.71486, -1.55775,
    6.53703, 4.34707, 47.1143, 19.6837, 13.5476, 14.0665, 6.7451, 10.2294, -7.20836,
    2.68961, -1.39431, 19.6837, 12.0743, 6.71504, 7.42445, 3.50458, 5.93313, 0.872328,
    1.36808, 3.04536, 13.5476, 6.71504, 7.49393, 7.57816, 1.91725, 2.4504, -0.397449,
    1.28818, 3.02096, 14.0665, 7.42445, 7.57816, 8.12357, 1.62128, 2.2988, 0.952839,
    1.43162, -1.00128, 6.7451, 3.50458, 1.91725, 1.62128, 3.99861, 3.16159, -1.66142,
    1.95424, -3.71486, 10.2294, 5.93313, 2.4504, 2.2988, 3.16159, 9.8617, -1.76114,
    -0.891796, -1.55775, -7.20836, 0.872328, -0.397449, 0.952839, -1.66142, -1.76114, 15.7064
};

static const ClassicDescMod yaw00_lev0_p21_classic(9, yaw00_lev0_p21_prof, yaw00_cov_lev0_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P21_CLASSIC_MH
