// yaw00_lev1_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P65_CLASSIC_MH
#define STASM_YAW00_LEV1_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p65_prof[9] = // mean profile
{
    -0.805167, -0.896156, -1.08945, -0.86689, 2.17104, 1.62503, 0.425686, 0.277071, 0.303076
};
static const double yaw00_cov_lev1_p65[9*9] = // covariance matrix
{
    17.8101, 12.1943, 0.656464, -2.66587, -3.78306, -4.79187, -10.6591, -8.75284, -1.77098,
    12.1943, 39.0401, 9.27978, -4.2813, -3.57109, -6.38659, -9.48415, -3.33616, 9.82246,
    0.656464, 9.27978, 9.80289, 1.04265, -1.409, -2.45813, -2.76312, 0.466454, 8.16243,
    -2.66587, -4.2813, 1.04265, 4.15338, -0.816115, 0.419472, -2.31281, -5.33225, 2.21812,
    -3.78306, -3.57109, -1.409, -0.816115, 1.80627, 1.50289, 4.82529, 5.75199, -1.86086,
    -4.79187, -6.38659, -2.45813, 0.419472, 1.50289, 2.68337, 2.93511, 0.913083, 0.651199,
    -10.6591, -9.48415, -2.76312, -2.31281, 4.82529, 2.93511, 24.9959, 25.647, -19.1023,
    -8.75284, -3.33616, 0.466454, -5.33225, 5.75199, 0.913083, 25.647, 72.0575, -27.0432,
    -1.77098, 9.82246, 8.16243, 2.21812, -1.86086, 0.651199, -19.1023, -27.0432, 48.8679
};

static const ClassicDescMod yaw00_lev1_p65_classic(9, yaw00_lev1_p65_prof, yaw00_cov_lev1_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P65_CLASSIC_MH
