// yaw00_lev2_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P66_CLASSIC_MH
#define STASM_YAW00_LEV2_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p66_prof[9] = // mean profile
{
    1.0838, 0.208252, -1.01702, -1.4826, 0.356268, 0.964147, 0.531004, 0.381507, 0.0227065
};
static const double yaw00_cov_lev2_p66[9*9] = // covariance matrix
{
    3.73674, 6.98077, -0.21153, -1.11322, 2.66572, 0.241491, 4.90346, 0.256215, 1.44992,
    6.98077, 41.3708, 17.1965, 8.71832, 18.8816, 7.31342, -15.0616, 0.0175455, 18.4559,
    -0.21153, 17.1965, 26.223, 14.4635, 11.6322, 8.37811, -19.6747, -6.2594, 19.7419,
    -1.11322, 8.71832, 14.4635, 17.0864, 7.95968, 3.765, -16.0628, 0.539076, 13.2909,
    2.66572, 18.8816, 11.6322, 7.95968, 10.4852, 4.74302, -11.8083, 0.000210216, 12.0322,
    0.241491, 7.31342, 8.37811, 3.765, 4.74302, 5.0657, -10.867, -3.38009, 7.79244,
    4.90346, -15.0616, -19.6747, -16.0628, -11.8083, -10.867, 53.472, -2.84409, -17.0569,
    0.256215, 0.0175455, -6.2594, 0.539076, 0.000210216, -3.38009, -2.84409, 22.7741, -9.97393,
    1.44992, 18.4559, 19.7419, 13.2909, 12.0322, 7.79244, -17.0569, -9.97393, 21.0265
};

static const ClassicDescMod yaw00_lev2_p66_classic(9, yaw00_lev2_p66_prof, yaw00_cov_lev2_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P66_CLASSIC_MH
