// yaw00_lev2_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P42_CLASSIC_MH
#define STASM_YAW00_LEV2_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p42_prof[9] = // mean profile
{
    1.13787, -0.268613, -0.702086, -1.12528, 0.105935, 0.795149, -0.17721, 0.461105, -0.301403
};
static const double yaw00_cov_lev2_p42[9*9] = // covariance matrix
{
    2.95902, 0.25015, 1.41317, -4.54211, -1.82966, -1.52476, 0.500373, -1.24655, 3.3067,
    0.25015, 5.23967, -0.660904, 2.47041, 0.237402, -0.978111, -0.842952, -1.4214, 0.155253,
    1.41317, -0.660904, 15.351, -11.6535, 6.58325, 7.40415, 10.1351, 7.25769, 6.22365,
    -4.54211, 2.47041, -11.6535, 24.2326, -4.84512, -6.91286, -13.0212, -6.66636, -9.37999,
    -1.82966, 0.237402, 6.58325, -4.84512, 24.695, 25.8922, 21.0177, 22.442, 6.80186,
    -1.52476, -0.978111, 7.40415, -6.91286, 25.8922, 28.1199, 23.139, 24.2381, 8.61755,
    0.500373, -0.842952, 10.1351, -13.0212, 21.0177, 23.139, 22.6511, 20.2076, 10.9437,
    -1.24655, -1.4214, 7.25769, -6.66636, 22.442, 24.2381, 20.2076, 21.7937, 7.67385,
    3.3067, 0.155253, 6.22365, -9.37999, 6.80186, 8.61755, 10.9437, 7.67385, 13.3941
};

static const ClassicDescMod yaw00_lev2_p42_classic(9, yaw00_lev2_p42_prof, yaw00_cov_lev2_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P42_CLASSIC_MH
