// yaw00_lev3_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P20_CLASSIC_MH
#define STASM_YAW00_LEV3_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p20_prof[9] = // mean profile
{
    0.0696022, -0.469088, 0.0756928, 1.51108, 1.68701, 0.73476, 0.0922669, 0.13799, 0.00816024
};
static const double yaw00_cov_lev3_p20[9*9] = // covariance matrix
{
    0.940558, 1.08684, 0.855101, -0.075601, -0.600519, -0.277372, 3.26176, 2.63552, 1.51178,
    1.08684, 4.79781, 4.12512, 7.70772, -2.83877, -0.749233, -10.412, -4.70929, 11.2813,
    0.855101, 4.12512, 5.27712, 11.279, -2.53085, 0.778232, -10.8747, -5.76009, 11.7192,
    -0.075601, 7.70772, 11.279, 32.8325, -3.2967, 3.29019, -45.1652, -27.4795, 25.1883,
    -0.600519, -2.83877, -2.53085, -3.2967, 6.07278, 2.31955, 2.29784, -5.44614, -12.0398,
    -0.277372, -0.749233, 0.778232, 3.29019, 2.31955, 4.61983, 3.37033, -3.64445, -13.6263,
    3.26176, -10.412, -10.8747, -45.1652, 2.29784, 3.37033, 143.814, 78.0185, -55.2866,
    2.63552, -4.70929, -5.76009, -27.4795, -5.44614, -3.64445, 78.0185, 84.5712, 1.05602,
    1.51178, 11.2813, 11.7192, 25.1883, -12.0398, -13.6263, -55.2866, 1.05602, 123.955
};

static const ClassicDescMod yaw00_lev3_p20_classic(9, yaw00_lev3_p20_prof, yaw00_cov_lev3_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P20_CLASSIC_MH
