// yaw00_lev2_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P09_CLASSIC_MH
#define STASM_YAW00_LEV2_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p09_prof[9] = // mean profile
{
    0.501663, 0.698912, 0.271112, 0.246836, 3.82885, 1.55175, 0.0237066, 0.0739884, -0.05175
};
static const double yaw00_cov_lev2_p09[9*9] = // covariance matrix
{
    2.93113, -1.54092, -2.84775, 0.82911, -2.41672, -2.71135, 2.80041, -4.14607, 5.89629,
    -1.54092, 11.3484, -2.08886, -8.02738, -1.1394, 0.912076, -0.115101, 14.9858, -7.10913,
    -2.84775, -2.08886, 12.9854, 6.77142, 9.80755, 7.40312, -7.82856, -16.9606, -10.3901,
    0.82911, -8.02738, 6.77142, 16.6453, 10.3783, 6.47641, -5.18962, -32.7384, 5.04155,
    -2.41672, -1.1394, 9.80755, 10.3783, 12.5347, 10.2444, -8.27103, -18.386, -5.05617,
    -2.71135, 0.912076, 7.40312, 6.47641, 10.2444, 9.59173, -6.69415, -6.99276, -4.75203,
    2.80041, -0.115101, -7.82856, -5.18962, -8.27103, -6.69415, 32.4008, 24.7301, 6.03834,
    -4.14607, 14.9858, -16.9606, -32.7384, -18.386, -6.99276, 24.7301, 136.401, 9.58193,
    5.89629, -7.10913, -10.3901, 5.04155, -5.05617, -4.75203, 6.03834, 9.58193, 50.1333
};

static const ClassicDescMod yaw00_lev2_p09_classic(9, yaw00_lev2_p09_prof, yaw00_cov_lev2_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P09_CLASSIC_MH
