// yaw00_lev2_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P61_CLASSIC_MH
#define STASM_YAW00_LEV2_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p61_prof[9] = // mean profile
{
    -1.70692, 0.808607, 1.52664, 0.824773, -0.549729, -0.960487, 0.328364, 0.428175, -0.0583853
};
static const double yaw00_cov_lev2_p61[9*9] = // covariance matrix
{
    3.42745, 1.87724, -2.79855, 5.98481, 5.34372, 2.83233, -13.207, -0.915784, -2.37673,
    1.87724, 2.39194, -2.7684, 8.0346, 4.72777, 1.77921, -11.4697, 1.2923, -3.0613,
    -2.79855, -2.7684, 9.45615, -10.1732, -5.35615, -0.157683, 8.59166, -0.322348, 3.88436,
    5.98481, 8.0346, -10.1732, 40.5688, 19.1189, 8.72406, -51.6106, 10.525, -15.3695,
    5.34372, 4.72777, -5.35615, 19.1189, 18.7373, 11.5512, -43.4289, 4.82988, -7.80227,
    2.83233, 1.77921, -0.157683, 8.72406, 11.5512, 10.6499, -31.3095, 4.1123, -3.18596,
    -13.207, -11.4697, 8.59166, -51.6106, -43.4289, -31.3095, 130.566, -20.9245, 18.7906,
    -0.915784, 1.2923, -0.322348, 10.525, 4.82988, 4.1123, -20.9245, 11.2147, -3.54323,
    -2.37673, -3.0613, 3.88436, -15.3695, -7.80227, -3.18596, 18.7906, -3.54323, 7.63318
};

static const ClassicDescMod yaw00_lev2_p61_classic(9, yaw00_lev2_p61_prof, yaw00_cov_lev2_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P61_CLASSIC_MH
