// yaw00_lev0_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P17_CLASSIC_MH
#define STASM_YAW00_LEV0_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p17_prof[9] = // mean profile
{
    0.266117, -0.614233, -0.0484102, -0.773251, 0.309494, 1.09897, -0.205863, 0.365844, 0.00434789
};
static const double yaw00_cov_lev0_p17[9*9] = // covariance matrix
{
    9.70758, 1.9226, 3.02339, 2.45295, -1.45507, 0.287866, -1.71107, -2.76928, 3.7828,
    1.9226, 3.39422, 2.48025, 2.81408, -0.760697, -0.843905, -0.993265, -0.848788, 1.23954,
    3.02339, 2.48025, 8.7254, 1.21423, -1.17685, -0.276742, -0.422336, -1.25801, 3.00486,
    2.45295, 2.81408, 1.21423, 5.43464, -1.17555, -0.738327, -0.674796, -0.14573, 1.96704,
    -1.45507, -0.760697, -1.17685, -1.17555, 0.707662, -0.127879, 0.275687, 0.384461, -0.985161,
    0.287866, -0.843905, -0.276742, -0.738327, -0.127879, 0.87574, 0.409421, 0.103275, 0.238807,
    -1.71107, -0.993265, -0.422336, -0.674796, 0.275687, 0.409421, 1.7275, 1.33715, 0.133235,
    -2.76928, -0.848788, -1.25801, -0.14573, 0.384461, 0.103275, 1.33715, 2.20162, -0.742236,
    3.7828, 1.23954, 3.00486, 1.96704, -0.985161, 0.238807, 0.133235, -0.742236, 4.23603
};

static const ClassicDescMod yaw00_lev0_p17_classic(9, yaw00_lev0_p17_prof, yaw00_cov_lev0_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P17_CLASSIC_MH
