// yaw00_lev1_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P70_CLASSIC_MH
#define STASM_YAW00_LEV1_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p70_prof[9] = // mean profile
{
    -1.29618, -2.02189, -1.91298, -1.98972, -0.562168, 0.0107095, 0.136052, 0.326077, 0.155271
};
static const double yaw00_cov_lev1_p70[9*9] = // covariance matrix
{
    24.6077, 3.51028, 3.58518, 11.1057, 2.68734, 2.3816, 9.27702, -3.40393, -11.2225,
    3.51028, 54.8982, 51.5985, 37.995, 20.9304, -8.09479, -3.39949, -18.0863, -35.3184,
    3.58518, 51.5985, 56.305, 39.8151, 20.484, -1.74112, 1.66489, -24.7459, -41.104,
    11.1057, 37.995, 39.8151, 33.0729, 14.9773, 0.726166, 2.42866, -19.7321, -32.1695,
    2.68734, 20.9304, 20.484, 14.9773, 18.939, -3.51418, -9.78952, -15.9141, -15.4898,
    2.3816, -8.09479, -1.74112, 0.726166, -3.51418, 14.7768, 1.23657, -12.2557, -3.61842,
    9.27702, -3.39949, 1.66489, 2.42866, -9.78952, 1.23657, 33.7811, 24.4122, -6.4701,
    -3.40393, -18.0863, -24.7459, -19.7321, -15.9141, -12.2557, 24.4122, 72.8012, 15.4635,
    -11.2225, -35.3184, -41.104, -32.1695, -15.4898, -3.61842, -6.4701, 15.4635, 46.3896
};

static const ClassicDescMod yaw00_lev1_p70_classic(9, yaw00_lev1_p70_prof, yaw00_cov_lev1_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P70_CLASSIC_MH
