// yaw00_lev2_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P74_CLASSIC_MH
#define STASM_YAW00_LEV2_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p74_prof[9] = // mean profile
{
    -0.93236, -0.922488, -1.38092, -2.47451, -1.07637, 0.370688, 0.397386, 0.437103, 0.885936
};
static const double yaw00_cov_lev2_p74[9*9] = // covariance matrix
{
    30.898, 18.3622, 24.2128, 23.7074, 22.3981, -26.1901, -14.3476, -14.6014, -23.4427,
    18.3622, 21.5391, 23.03, 20.7424, 18.3484, -13.356, -19.4306, -16.8653, -20.6153,
    24.2128, 23.03, 29.356, 27.3782, 23.9734, -21.1555, -26.7333, -21.6025, -26.9605,
    23.7074, 20.7424, 27.3782, 34.198, 26.4118, -26.4815, -32.1532, -23.0275, -31.6921,
    22.3981, 18.3484, 23.9734, 26.4118, 22.7234, -22.6909, -25.2811, -19.3184, -24.9695,
    -26.1901, -13.356, -21.1555, -26.4815, -22.6909, 46.9647, 29.3828, 13.5678, 19.788,
    -14.3476, -19.4306, -26.7333, -32.1532, -25.2811, 29.3828, 60.7652, 30.8339, 22.7028,
    -14.6014, -16.8653, -21.6025, -23.0275, -19.3184, 13.5678, 30.8339, 30.6333, 19.5572,
    -23.4427, -20.6153, -26.9605, -31.6921, -24.9695, 19.788, 22.7028, 19.5572, 37.1266
};

static const ClassicDescMod yaw00_lev2_p74_classic(9, yaw00_lev2_p74_prof, yaw00_cov_lev2_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P74_CLASSIC_MH
