// yaw00_lev3_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P39_CLASSIC_MH
#define STASM_YAW00_LEV3_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p39_prof[9] = // mean profile
{
    0.388354, 0.248732, -0.791022, -1.0203, 0.22289, 2.79496, 0.237021, 0.0689088, 0.0209461
};
static const double yaw00_cov_lev3_p39[9*9] = // covariance matrix
{
    5.69292, 0.546137, 9.24028, -0.554667, -2.87231, -3.25722, -9.03126, -3.13902, 6.61752,
    0.546137, 1.15578, 1.33114, -0.112661, -1.08655, -1.57616, 0.256347, -0.424139, -0.213207,
    9.24028, 1.33114, 17.5424, -0.231742, -6.15537, -7.74023, -15.9699, -4.26166, 11.7991,
    -0.554667, -0.112661, -0.231742, 12.3243, 6.76699, 5.04004, -2.31538, -4.95203, 11.205,
    -2.87231, -1.08655, -6.15537, 6.76699, 11.2637, 12.0703, 2.02953, -0.457678, 8.70847,
    -3.25722, -1.57616, -7.74023, 5.04004, 12.0703, 14.7373, 5.94298, 2.24083, 7.65543,
    -9.03126, 0.256347, -15.9699, -2.31538, 2.02953, 5.94298, 36.719, 16.8197, -17.6742,
    -3.13902, -0.424139, -4.26166, -4.95203, -0.457678, 2.24083, 16.8197, 35.6043, -1.11959,
    6.61752, -0.213207, 11.7991, 11.205, 8.70847, 7.65543, -17.6742, -1.11959, 52.1722
};

static const ClassicDescMod yaw00_lev3_p39_classic(9, yaw00_lev3_p39_prof, yaw00_cov_lev3_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P39_CLASSIC_MH
