// yaw00_lev1_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P28_CLASSIC_MH
#define STASM_YAW00_LEV1_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p28_prof[9] = // mean profile
{
    -0.469098, -0.668991, -1.03762, -1.04815, 0.963537, 2.38845, -0.53278, -0.549492, -0.398514
};
static const double yaw00_cov_lev1_p28[9*9] = // covariance matrix
{
    54.095, 31.6649, -27.038, -8.83208, 7.21925, 9.91492, -0.432141, 1.35797, 26.5956,
    31.6649, 24.6934, -16.3351, -8.86284, 4.91895, 6.52793, -0.354758, -0.49878, 20.3484,
    -27.038, -16.3351, 22.1784, 7.57304, -5.23569, -7.59442, -0.781688, 2.5887, -11.4704,
    -8.83208, -8.86284, 7.57304, 17.6269, -6.20843, -6.53105, -1.82156, 5.33886, -9.40989,
    7.21925, 4.91895, -5.23569, -6.20843, 4.24845, 5.04498, 0.430648, -1.26185, 8.70823,
    9.91492, 6.52793, -7.59442, -6.53105, 5.04498, 6.89576, 0.0845943, -0.92438, 12.0812,
    -0.432141, -0.354758, -0.781688, -1.82156, 0.430648, 0.0845943, 2.84076, -4.782, -0.822119,
    1.35797, -0.49878, 2.5887, 5.33886, -1.26185, -0.92438, -4.782, 22.5646, -1.39638,
    26.5956, 20.3484, -11.4704, -9.40989, 8.70823, 12.0812, -0.822119, -1.39638, 44.5467
};

static const ClassicDescMod yaw00_lev1_p28_classic(9, yaw00_lev1_p28_prof, yaw00_cov_lev1_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P28_CLASSIC_MH
