// yaw00_lev0_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P68_CLASSIC_MH
#define STASM_YAW00_LEV0_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p68_prof[9] = // mean profile
{
    -1.09912, -1.68661, -1.4143, -0.934831, 0.167952, 0.701364, 0.551758, 0.500936, 0.430159
};
static const double yaw00_cov_lev0_p68[9*9] = // covariance matrix
{
    6.28567, 1.5715, -1.94255, -1.6474, -0.232977, -0.10686, -1.3607, -1.11516, 2.97612,
    1.5715, 3.13171, -1.15367, 1.87868, 0.1276, -1.5967, -2.42963, -0.538816, -1.67891,
    -1.94255, -1.15367, 5.57498, 1.24129, -1.51798, 0.215159, 0.9057, -1.54328, -1.96325,
    -1.6474, 1.87868, 1.24129, 7.80687, -0.820508, -2.8023, -2.2475, -1.0778, -5.09325,
    -0.232977, 0.1276, -1.51798, -0.820508, 2.03835, -0.0150627, -0.0751798, -0.0901829, -2.06232,
    -0.10686, -1.5967, 0.215159, -2.8023, -0.0150627, 1.97584, 1.54677, 0.156595, 1.7631,
    -1.3607, -2.42963, 0.9057, -2.2475, -0.0751798, 1.54677, 5.59221, -1.2766, 0.625918,
    -1.11516, -0.538816, -1.54328, -1.0778, -0.0901829, 0.156595, -1.2766, 5.3308, 3.068,
    2.97612, -1.67891, -1.96325, -5.09325, -2.06232, 1.7631, 0.625918, 3.068, 13.3978
};

static const ClassicDescMod yaw00_lev0_p68_classic(9, yaw00_lev0_p68_prof, yaw00_cov_lev0_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P68_CLASSIC_MH
