// yaw00_lev0_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P37_CLASSIC_MH
#define STASM_YAW00_LEV0_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p37_prof[9] = // mean profile
{
    0.209125, 0.150643, 0.110988, 0.878738, 3.72142, 2.49884, 0.414138, 0.181432, -0.00823583
};
static const double yaw00_cov_lev0_p37[9*9] = // covariance matrix
{
    10.9464, 1.13534, 10.5977, 5.64014, 6.04272, 6.86623, 3.06096, 1.85606, 3.32555,
    1.13534, 32.1418, 30.1776, 11.6443, 16.2753, 14.5114, 10.2297, -16.8073, 5.339,
    10.5977, 30.1776, 84.1099, 25.7511, 34.6921, 35.2371, 11.0039, -24.666, 54.0478,
    5.64014, 11.6443, 25.7511, 16.8075, 18.3978, 19.8606, 9.15718, -0.437515, 21.2218,
    6.04272, 16.2753, 34.6921, 18.3978, 21.7139, 22.6921, 10.3505, -4.52741, 23.6888,
    6.86623, 14.5114, 35.2371, 19.8606, 22.6921, 24.6459, 10.1974, -2.33277, 26.3333,
    3.06096, 10.2297, 11.0039, 9.15718, 10.3505, 10.1974, 8.77777, -1.73955, 1.62213,
    1.85606, -16.8073, -24.666, -0.437515, -4.52741, -2.33277, -1.73955, 37.8555, 5.93412,
    3.32555, 5.339, 54.0478, 21.2218, 23.6888, 26.3333, 1.62213, 5.93412, 115.604
};

static const ClassicDescMod yaw00_lev0_p37_classic(9, yaw00_lev0_p37_prof, yaw00_cov_lev0_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P37_CLASSIC_MH
