// yaw00_lev1_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P03_CLASSIC_MH
#define STASM_YAW00_LEV1_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p03_prof[9] = // mean profile
{
    -0.459428, -0.475758, -0.406218, -0.751519, 3.718, 2.5886, 0.00867145, 0.0323246, 0.0518774
};
static const double yaw00_cov_lev1_p03[9*9] = // covariance matrix
{
    27.2305, 14.3759, 14.4466, 9.03739, -18.7244, -19.1752, -12.163, -18.7626, -7.6626,
    14.3759, 64.269, 20.0939, 19.6344, -26.8597, -27.967, -3.22663, -10.207, -16.8001,
    14.4466, 20.0939, 24.1231, 4.76639, -18.4083, -18.9149, -9.8289, -9.31368, -9.12509,
    9.03739, 19.6344, 4.76639, 25.3214, -10.3011, -11.5976, 10.4225, -4.62532, -5.8985,
    -18.7244, -26.8597, -18.4083, -10.3011, 25.7441, 26.1531, 19.1648, 19.9025, 8.7472,
    -19.1752, -27.967, -18.9149, -11.5976, 26.1531, 26.9536, 19.4402, 19.6522, 9.42536,
    -12.163, -3.22663, -9.8289, 10.4225, 19.1648, 19.4402, 94.5611, 25.4152, 8.90453,
    -18.7626, -10.207, -9.31368, -4.62532, 19.9025, 19.6522, 25.4152, 44.9617, 7.55765,
    -7.6626, -16.8001, -9.12509, -5.8985, 8.7472, 9.42536, 8.90453, 7.55765, 15.0354
};

static const ClassicDescMod yaw00_lev1_p03_classic(9, yaw00_lev1_p03_prof, yaw00_cov_lev1_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P03_CLASSIC_MH
