// yaw00_lev2_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P05_CLASSIC_MH
#define STASM_YAW00_LEV2_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p05_prof[9] = // mean profile
{
    0.61886, -0.16441, -0.581258, -0.87292, 4.08923, 0.534938, -0.00464819, 0.121555, 0.0200873
};
static const double yaw00_cov_lev2_p05[9*9] = // covariance matrix
{
    5.39941, -3.48998, 2.33891, -1.84125, -2.10211, -0.461331, 2.69662, -12.9331, 5.18688,
    -3.48998, 8.27927, -8.85896, -2.25728, -2.47726, -2.06073, -8.98205, 20.1629, -6.1984,
    2.33891, -8.85896, 19.6811, 9.42377, 8.45813, 4.34971, 20.0134, -34.2664, -4.47848,
    -1.84125, -2.25728, 9.42377, 8.59821, 8.00736, 4.62027, 11.1511, -5.53105, -7.22529,
    -2.10211, -2.47726, 8.45813, 8.00736, 9.0387, 6.34535, 8.94179, -1.78945, -6.9356,
    -0.461331, -2.06073, 4.34971, 4.62027, 6.34535, 6.3822, 3.16393, 1.53969, -3.49573,
    2.69662, -8.98205, 20.0134, 11.1511, 8.94179, 3.16393, 46.7732, -11.4095, -2.24802,
    -12.9331, 20.1629, -34.2664, -5.53105, -1.78945, 1.53969, -11.4095, 166.147, 0.958732,
    5.18688, -6.1984, -4.47848, -7.22529, -6.9356, -3.49573, -2.24802, 0.958732, 58.9444
};

static const ClassicDescMod yaw00_lev2_p05_classic(9, yaw00_lev2_p05_prof, yaw00_cov_lev2_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P05_CLASSIC_MH
