// yaw00_lev3_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P73_CLASSIC_MH
#define STASM_YAW00_LEV3_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p73_prof[9] = // mean profile
{
    0.665395, 0.230301, -0.597029, -2.20806, -2.71872, 0.422913, 0.791863, 0.577422, 0.380583
};
static const double yaw00_cov_lev3_p73[9*9] = // covariance matrix
{
    27.672, 6.12485, -2.40574, -4.04563, 1.77374, 1.48453, 18.2015, 33.0726, 46.5371,
    6.12485, 15.824, 3.74517, -5.76363, 0.866889, 7.67421, 6.84634, 7.76564, 37.4464,
    -2.40574, 3.74517, 13.536, 7.59126, 11.0605, 1.61188, -9.41184, -9.47474, -0.319051,
    -4.04563, -5.76363, 7.59126, 15.4475, 13.0053, -8.4039, -17.7336, -11.9753, -31.6979,
    1.77374, 0.866889, 11.0605, 13.0053, 15.8989, -5.08932, -14.368, -4.74289, -9.17744,
    1.48453, 7.67421, 1.61188, -8.4039, -5.08932, 34.5186, 3.52256, -5.75562, 24.3694,
    18.2015, 6.84634, -9.41184, -17.7336, -14.368, 3.52256, 42.2723, 46.8669, 68.0771,
    33.0726, 7.76564, -9.47474, -11.9753, -4.74289, -5.75562, 46.8669, 79.7642, 89.8417,
    46.5371, 37.4464, -0.319051, -31.6979, -9.17744, 24.3694, 68.0771, 89.8417, 199.276
};

static const ClassicDescMod yaw00_lev3_p73_classic(9, yaw00_lev3_p73_prof, yaw00_cov_lev3_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P73_CLASSIC_MH
