// yaw00_lev3_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P25_CLASSIC_MH
#define STASM_YAW00_LEV3_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p25_prof[9] = // mean profile
{
    -0.165953, 0.745218, -0.796734, -0.108393, 0.120742, 4.79329, -0.0394049, -0.156386, 0.00705654
};
static const double yaw00_cov_lev3_p25[9*9] = // covariance matrix
{
    2.42339, -0.760445, -1.98094, -3.23173, -2.82841, -2.90806, -3.11342, -1.60087, -7.6152,
    -0.760445, 7.16519, -0.922478, 2.99127, 2.08244, 4.86652, -11.47, -23.451, 4.81629,
    -1.98094, -0.922478, 14.7366, 11.625, 9.68091, 4.12555, 25.3135, 53.1033, 25.4195,
    -3.23173, 2.99127, 11.625, 14.8964, 11.5875, 7.61287, 19.5239, 32.6763, 25.2074,
    -2.82841, 2.08244, 9.68091, 11.5875, 13.2353, 6.36268, 16.4057, 38.6505, 21.0915,
    -2.90806, 4.86652, 4.12555, 7.61287, 6.36268, 8.67625, -1.13113, 2.79673, 21.7254,
    -3.11342, -11.47, 25.3135, 19.5239, 16.4057, -1.13113, 156.012, 203.605, 47.4738,
    -1.60087, -23.451, 53.1033, 32.6763, 38.6505, 2.79673, 203.605, 461.666, 140.708,
    -7.6152, 4.81629, 25.4195, 25.2074, 21.0915, 21.7254, 47.4738, 140.708, 127.13
};

static const ClassicDescMod yaw00_lev3_p25_classic(9, yaw00_lev3_p25_prof, yaw00_cov_lev3_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P25_CLASSIC_MH
