// yaw00_lev2_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P39_CLASSIC_MH
#define STASM_YAW00_LEV2_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p39_prof[9] = // mean profile
{
    -0.432784, -0.412673, -0.967717, -1.07862, 1.14518, 3.98307, 0.397228, 0.0929545, 0.0550124
};
static const double yaw00_cov_lev2_p39[9*9] = // covariance matrix
{
    20.98, 9.27712, 26.8029, 20.6988, -8.30809, -8.18624, -9.45972, -32.4207, -7.12989,
    9.27712, 126.294, 95.0072, 74.6135, 17.3553, 16.1815, -32.163, 31.1484, 6.61373,
    26.8029, 95.0072, 110.778, 83.3695, 7.41946, 7.47612, -31.9244, -25.926, -7.12479,
    20.6988, 74.6135, 83.3695, 78.8517, 6.62242, 8.79557, -20.8491, -13.9688, -8.39506,
    -8.30809, 17.3553, 7.41946, 6.62242, 11.838, 12.156, 5.37912, 17.2907, -1.51166,
    -8.18624, 16.1815, 7.47612, 8.79557, 12.156, 13.5581, 6.97595, 14.2785, -6.63904,
    -9.45972, -32.163, -31.9244, -20.8491, 5.37912, 6.97595, 25.0674, 7.4766, -9.04413,
    -32.4207, 31.1484, -25.926, -13.9688, 17.2907, 14.2785, 7.4766, 178.294, 74.8195,
    -7.12989, 6.61373, -7.12479, -8.39506, -1.51166, -6.63904, -9.04413, 74.8195, 71.8976
};

static const ClassicDescMod yaw00_lev2_p39_classic(9, yaw00_lev2_p39_prof, yaw00_cov_lev2_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P39_CLASSIC_MH
