// yaw00_lev1_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P44_CLASSIC_MH
#define STASM_YAW00_LEV1_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p44_prof[9] = // mean profile
{
    -0.428077, -0.42139, -0.787615, -1.28902, -0.588771, 1.24975, 0.817082, 0.991838, 0.127208
};
static const double yaw00_cov_lev1_p44[9*9] = // covariance matrix
{
    117.95, 0.431231, -27.1215, -8.98548, 9.63073, 20.0454, 15.4692, 14.3737, -6.54758,
    0.431231, 57.7449, 0.728356, 2.89817, 11.3135, 5.78984, 2.56253, 3.48126, 4.88856,
    -27.1215, 0.728356, 20.5758, 5.9968, 0.558317, -5.35187, -4.94892, -6.26438, 5.12913,
    -8.98548, 2.89817, 5.9968, 8.17139, 1.57165, -1.1557, -1.55504, -1.58945, 1.89756,
    9.63073, 11.3135, 0.558317, 1.57165, 7.58882, 7.64309, 4.44969, 4.79396, 3.12533,
    20.0454, 5.78984, -5.35187, -1.1557, 7.64309, 11.7229, 7.14606, 8.05804, 2.34309,
    15.4692, 2.56253, -4.94892, -1.55504, 4.44969, 7.14606, 5.07467, 5.06551, 0.708655,
    14.3737, 3.48126, -6.26438, -1.58945, 4.79396, 8.05804, 5.06551, 6.38645, 0.647056,
    -6.54758, 4.88856, 5.12913, 1.89756, 3.12533, 2.34309, 0.708655, 0.647056, 3.95841
};

static const ClassicDescMod yaw00_lev1_p44_classic(9, yaw00_lev1_p44_prof, yaw00_cov_lev1_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P44_CLASSIC_MH
