// yaw00_lev1_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P50_CLASSIC_MH
#define STASM_YAW00_LEV1_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p50_prof[9] = // mean profile
{
    1.0933, 0.875482, 0.561672, 0.214356, -0.249099, 0.691616, 0.0279518, 0.184987, 0.248699
};
static const double yaw00_cov_lev1_p50[9*9] = // covariance matrix
{
    7.2808, 0.346249, 8.93258, -0.535872, 0.828296, 0.854352, -2.65292, 2.08483, 6.96072,
    0.346249, 2.88096, -1.19431, 0.379525, -0.483869, 0.241995, 0.128193, 2.27482, -1.36883,
    8.93258, -1.19431, 19.6596, 0.358824, 1.73542, 0.87217, -4.51304, -0.191626, 15.5942,
    -0.535872, 0.379525, 0.358824, 3.56922, -0.680966, -0.149818, -0.905457, 1.79913, -3.35341,
    0.828296, -0.483869, 1.73542, -0.680966, 0.988835, 0.0811597, -0.0596332, -0.976278, 4.62722,
    0.854352, 0.241995, 0.87217, -0.149818, 0.0811597, 0.272803, -0.290415, 0.380786, 1.20244,
    -2.65292, 0.128193, -4.51304, -0.905457, -0.0596332, -0.290415, 2.85576, -2.74851, -0.488123,
    2.08483, 2.27482, -0.191626, 1.79913, -0.976278, 0.380786, -2.74851, 11.9955, -8.29646,
    6.96072, -1.36883, 15.5942, -3.35341, 4.62722, 1.20244, -0.488123, -8.29646, 33.8045
};

static const ClassicDescMod yaw00_lev1_p50_classic(9, yaw00_lev1_p50_prof, yaw00_cov_lev1_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P50_CLASSIC_MH
