// yaw00_lev2_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P15_CLASSIC_MH
#define STASM_YAW00_LEV2_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p15_prof[9] = // mean profile
{
    0.115209, -0.263593, -0.621353, -0.375519, -0.364524, 0.383254, 0.494022, 0.794466, -0.0233166
};
static const double yaw00_cov_lev2_p15[9*9] = // covariance matrix
{
    65.6743, -8.50491, 2.87724, -18.0412, -1.04285, 7.96006, -26.8269, -8.50133, 21.9333,
    -8.50491, 52.2456, 0.818869, 13.0491, 1.24126, -1.0388, 16.0136, 6.89782, 2.72862,
    2.87724, 0.818869, 3.89304, -0.332567, -0.571744, -1.04947, -2.34577, -3.08758, -1.25997,
    -18.0412, 13.0491, -0.332567, 11.214, 1.00651, -2.4805, 10.3079, 4.70362, -4.51406,
    -1.04285, 1.24126, -0.571744, 1.00651, 0.737013, 0.680426, 1.55768, 1.58201, 1.3613,
    7.96006, -1.0388, -1.04947, -2.4805, 0.680426, 5.28124, -0.0408141, 4.19814, 10.7669,
    -26.8269, 16.0136, -2.34577, 10.3079, 1.55768, -0.0408141, 18.5192, 8.94205, -1.13554,
    -8.50133, 6.89782, -3.08758, 4.70362, 1.58201, 4.19814, 8.94205, 10.2572, 7.23445,
    21.9333, 2.72862, -1.25997, -4.51406, 1.3613, 10.7669, -1.13554, 7.23445, 24.5803
};

static const ClassicDescMod yaw00_lev2_p15_classic(9, yaw00_lev2_p15_prof, yaw00_cov_lev2_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P15_CLASSIC_MH
