// yaw00_lev0_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P20_CLASSIC_MH
#define STASM_YAW00_LEV0_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p20_prof[9] = // mean profile
{
    0.14952, -0.0949482, -0.200245, -0.0934739, 2.39981, 3.18587, 0.146606, 0.102167, -0.143723
};
static const double yaw00_cov_lev0_p20[9*9] = // covariance matrix
{
    16.4709, 3.41747, 14.7879, 0.157591, 0.254187, -3.01099, -2.34579, -13.4615, -3.54959,
    3.41747, 13.3245, 4.10692, 2.08164, 2.79149, 0.985164, -0.462768, -1.7211, -0.478168,
    14.7879, 4.10692, 28.2787, 0.23126, 0.860245, -3.67827, -1.38878, -23.6589, -12.7525,
    0.157591, 2.08164, 0.23126, 1.67996, 1.82531, 1.87606, 1.58152, 1.09838, 0.244265,
    0.254187, 2.79149, 0.860245, 1.82531, 4.70818, 4.04157, 4.3654, 4.25329, 0.254075,
    -3.01099, 0.985164, -3.67827, 1.87606, 4.04157, 4.83933, 4.1994, 7.53935, 2.21482,
    -2.34579, -0.462768, -1.38878, 1.58152, 4.3654, 4.1994, 8.35749, 2.73987, 0.398378,
    -13.4615, -1.7211, -23.6589, 1.09838, 4.25329, 7.53935, 2.73987, 37.9221, 13.4407,
    -3.54959, -0.478168, -12.7525, 0.244265, 0.254075, 2.21482, 0.398378, 13.4407, 14.5759
};

static const ClassicDescMod yaw00_lev0_p20_classic(9, yaw00_lev0_p20_prof, yaw00_cov_lev0_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P20_CLASSIC_MH
