// yaw00_lev3_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV3_P64_CLASSIC_MH
#define STASM_YAW00_LEV3_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p64_prof[9] = // mean profile
{
    1.11469, -0.135791, 0.297169, -0.103799, -0.232711, 2.31353, 0.568259, -0.407854, -0.134734
};
static const double yaw00_cov_lev3_p64[9*9] = // covariance matrix
{
    4.6689, -3.02501, 4.88561, 1.3166, 0.490624, 1.24436, 3.85701, -2.00153, 0.833788,
    -3.02501, 7.21721, -4.47188, -3.45416, -1.11413, -2.63238, -0.579895, 1.1559, -0.736359,
    4.88561, -4.47188, 7.32932, 3.41181, 0.860788, 2.29849, 6.34957, -2.56438, 0.405292,
    1.3166, -3.45416, 3.41181, 5.35819, 0.880537, 2.6556, 1.50654, 0.536708, -0.908328,
    0.490624, -1.11413, 0.860788, 0.880537, 0.925406, 0.86249, -0.0823962, 0.36898, 0.197683,
    1.24436, -2.63238, 2.29849, 2.6556, 0.86249, 2.65249, 1.37339, 0.306028, -0.0311309,
    3.85701, -0.579895, 6.34957, 1.50654, -0.0823962, 1.37339, 14.2924, -4.45798, -0.205279,
    -2.00153, 1.1559, -2.56438, 0.536708, 0.36898, 0.306028, -4.45798, 3.75241, -0.63373,
    0.833788, -0.736359, 0.405292, -0.908328, 0.197683, -0.0311309, -0.205279, -0.63373, 2.25389
};

static const ClassicDescMod yaw00_lev3_p64_classic(9, yaw00_lev3_p64_prof, yaw00_cov_lev3_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P64_CLASSIC_MH
