// yaw00_lev0_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P33_CLASSIC_MH
#define STASM_YAW00_LEV0_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p33_prof[9] = // mean profile
{
    0.385506, -0.0907988, -0.482722, -1.49713, -2.69759, -1.31197, 0.140052, 0.321874, 0.473545
};
static const double yaw00_cov_lev0_p33[9*9] = // covariance matrix
{
    52.2067, 26.4644, -6.66648, -6.05744, 2.83894, 2.09308, 4.61645, -6.86001, -11.9699,
    26.4644, 33.1094, 3.62596, -6.68317, 4.23838, 3.10829, 5.5777, -10.5692, -9.17409,
    -6.66648, 3.62596, 18.0975, -7.83381, -0.512623, 0.261685, -2.35477, -5.11101, 4.29406,
    -6.05744, -6.68317, -7.83381, 6.76277, 0.192994, 0.0348714, 0.978229, 3.67065, -1.88,
    2.83894, 4.23838, -0.512623, 0.192994, 3.7716, 1.42702, 3.81266, -3.7126, -8.64762,
    2.09308, 3.10829, 0.261685, 0.0348714, 1.42702, 0.968944, 1.67887, -2.1662, -3.50319,
    4.61645, 5.5777, -2.35477, 0.978229, 3.81266, 1.67887, 5.09351, -5.47535, -10.091,
    -6.86001, -10.5692, -5.11101, 3.67065, -3.7126, -2.1662, -5.47535, 25.0986, 11.8738,
    -11.9699, -9.17409, 4.29406, -1.88, -8.64762, -3.50319, -10.091, 11.8738, 25.6594
};

static const ClassicDescMod yaw00_lev0_p33_classic(9, yaw00_lev0_p33_prof, yaw00_cov_lev0_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P33_CLASSIC_MH
