// yaw00_lev2_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P10_CLASSIC_MH
#define STASM_YAW00_LEV2_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p10_prof[9] = // mean profile
{
    0.135118, 0.0206118, -0.133087, -0.166142, 1.08587, 5.31916, 0.100173, -0.0346414, -0.073174
};
static const double yaw00_cov_lev2_p10[9*9] = // covariance matrix
{
    17.0618, 0.808147, 3.23891, 3.49315, -0.779854, 0.692126, 7.67938, 16.3666, 5.59547,
    0.808147, 19.9061, 9.26433, 7.89507, 9.97414, 9.93092, -2.08873, 12.2884, -2.80049,
    3.23891, 9.26433, 8.33969, 3.94689, 3.84158, 4.01308, 4.2568, 14.8894, 0.0171021,
    3.49315, 7.89507, 3.94689, 7.7087, 4.7634, 5.36759, -1.57884, 9.1951, 0.504604,
    -0.779854, 9.97414, 3.84158, 4.7634, 7.10776, 7.05236, -1.84681, 3.21892, -2.28139,
    0.692126, 9.93092, 4.01308, 5.36759, 7.05236, 7.62766, -1.83918, 4.66796, -2.90517,
    7.67938, -2.08873, 4.2568, -1.57884, -1.84681, -1.83918, 23.69, 20.4523, 7.59484,
    16.3666, 12.2884, 14.8894, 9.1951, 3.21892, 4.66796, 20.4523, 72.334, 10.1483,
    5.59547, -2.80049, 0.0171021, 0.504604, -2.28139, -2.90517, 7.59484, 10.1483, 15.8146
};

static const ClassicDescMod yaw00_lev2_p10_classic(9, yaw00_lev2_p10_prof, yaw00_cov_lev2_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P10_CLASSIC_MH
