// yaw00_lev2_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P37_CLASSIC_MH
#define STASM_YAW00_LEV2_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p37_prof[9] = // mean profile
{
    -0.296384, 1.07742, 1.28472, 0.530189, 1.33572, 2.84766, 0.0923532, -0.106057, 0.013753
};
static const double yaw00_cov_lev2_p37[9*9] = // covariance matrix
{
    3.56938, -5.33575, -3.25548, -0.719095, -9.34078, -8.79387, -16.6708, -10.8074, -19.7303,
    -5.33575, 20.2804, 15.0114, 6.9905, 14.6535, 13.3393, 36.7926, 23.0506, 53.0801,
    -3.25548, 15.0114, 22.2648, 20.5486, 8.96399, 7.70828, 24.687, 31.5101, 54.7686,
    -0.719095, 6.9905, 20.5486, 50.1109, 1.15076, 3.35797, -4.3077, 23.3475, 38.792,
    -9.34078, 14.6535, 8.96399, 1.15076, 27.8987, 25.9556, 51.5187, 37.4778, 58.201,
    -8.79387, 13.3393, 7.70828, 3.35797, 25.9556, 25.5185, 45.1522, 34.5356, 48.816,
    -16.6708, 36.7926, 24.687, -4.3077, 51.5187, 45.1522, 139.469, 108.564, 141.522,
    -10.8074, 23.0506, 31.5101, 23.3475, 37.4778, 34.5356, 108.564, 164.087, 144.558,
    -19.7303, 53.0801, 54.7686, 38.792, 58.201, 48.816, 141.522, 144.558, 301.905
};

static const ClassicDescMod yaw00_lev2_p37_classic(9, yaw00_lev2_p37_prof, yaw00_cov_lev2_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P37_CLASSIC_MH
