// yaw00_lev0_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P44_CLASSIC_MH
#define STASM_YAW00_LEV0_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p44_prof[9] = // mean profile
{
    -0.769947, -1.19869, -0.817634, -0.95491, -0.187835, 1.18264, 0.0330445, 0.0975056, 0.915711
};
static const double yaw00_cov_lev0_p44[9*9] = // covariance matrix
{
    23.2708, -3.51423, -12.6398, -2.77127, 4.60242, 0.810805, -3.72654, -4.47758, 0.608385,
    -3.51423, 5.81494, 4.67421, 0.831993, -0.404225, -1.569, 3.48642, -4.00659, -1.44611,
    -12.6398, 4.67421, 26.9775, 12.1439, -4.92786, -3.28657, 4.81788, 0.632103, -1.72792,
    -2.77127, 0.831993, 12.1439, 12.0902, -2.92895, -2.81877, 1.36068, 0.781004, -1.72727,
    4.60242, -0.404225, -4.92786, -2.92895, 2.43445, 0.463043, -0.011435, -0.667899, 0.693397,
    0.810805, -1.569, -3.28657, -2.81877, 0.463043, 1.39948, -1.4725, 1.30305, 1.00306,
    -3.72654, 3.48642, 4.81788, 1.36068, -0.011435, -1.4725, 7.70031, -3.37045, -0.931926,
    -4.47758, -4.00659, 0.632103, 0.781004, -0.667899, 1.30305, -3.37045, 10.1584, 1.40666,
    0.608385, -1.44611, -1.72792, -1.72727, 0.693397, 1.00306, -0.931926, 1.40666, 1.41133
};

static const ClassicDescMod yaw00_lev0_p44_classic(9, yaw00_lev0_p44_prof, yaw00_cov_lev0_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P44_CLASSIC_MH
