// yaw00_lev1_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P35_CLASSIC_MH
#define STASM_YAW00_LEV1_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p35_prof[9] = // mean profile
{
    1.06285, 0.954259, 0.647251, -0.406755, -0.789006, -1.07151, -0.3065, -0.422965, -0.0609163
};
static const double yaw00_cov_lev1_p35[9*9] = // covariance matrix
{
    7.57403, 10.0796, 1.70467, -17.9562, -6.69104, -1.25723, -10.3054, 6.30869, 2.84135,
    10.0796, 48.4664, 13.973, -85.6628, -29.5055, -5.97603, -42.2893, 32.6551, 4.43879,
    1.70467, 13.973, 14.2053, -39.157, -12.3839, -4.16903, -18.437, 16.1415, -1.96607,
    -17.9562, -85.6628, -39.157, 197.374, 64.6919, 16.6577, 92.9386, -72.2756, -4.04373,
    -6.69104, -29.5055, -12.3839, 64.6919, 22.7165, 5.23483, 33.4344, -23.6189, -2.8055,
    -1.25723, -5.97603, -4.16903, 16.6577, 5.23483, 2.41077, 6.95793, -6.17529, 1.3232,
    -10.3054, -42.2893, -18.437, 92.9386, 33.4344, 6.95793, 53.3323, -34.7037, -6.70002,
    6.30869, 32.6551, 16.1415, -72.2756, -23.6189, -6.17529, -34.7037, 29.4937, -0.404457,
    2.84135, 4.43879, -1.96607, -4.04373, -2.8055, 1.3232, -6.70002, -0.404457, 6.89155
};

static const ClassicDescMod yaw00_lev1_p35_classic(9, yaw00_lev1_p35_prof, yaw00_cov_lev1_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P35_CLASSIC_MH
