// yaw00_lev1_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P57_CLASSIC_MH
#define STASM_YAW00_LEV1_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p57_prof[9] = // mean profile
{
    -1.02365, -1.0781, -1.51948, -1.62231, -0.80149, 0.699004, 0.530717, 0.522378, 0.334945
};
static const double yaw00_cov_lev1_p57[9*9] = // covariance matrix
{
    16.4596, -3.62865, -3.39976, -2.46352, 0.860166, -0.601589, -1.63612, -2.38868, 2.80533,
    -3.62865, 7.03029, 5.99897, 1.18926, 3.87253, -3.00608, -3.74932, -0.181882, -10.0507,
    -3.39976, 5.99897, 22.622, 3.28324, 12.2514, -9.90631, -9.82989, -1.43391, -33.9613,
    -2.46352, 1.18926, 3.28324, 5.82369, 1.67136, -2.47962, -3.19129, -0.641054, -6.73021,
    0.860166, 3.87253, 12.2514, 1.67136, 8.01833, -6.3972, -6.00985, -1.23021, -20.9022,
    -0.601589, -3.00608, -9.90631, -2.47962, -6.3972, 6.52525, 5.58858, 1.20368, 18.3598,
    -1.63612, -3.74932, -9.82989, -3.19129, -6.00985, 5.58858, 10.5915, 0.479329, 15.4071,
    -2.38868, -0.181882, -1.43391, -0.641054, -1.23021, 1.20368, 0.479329, 3.50377, 2.87213,
    2.80533, -10.0507, -33.9613, -6.73021, -20.9022, 18.3598, 15.4071, 2.87213, 64.8738
};

static const ClassicDescMod yaw00_lev1_p57_classic(9, yaw00_lev1_p57_prof, yaw00_cov_lev1_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P57_CLASSIC_MH
