// yaw00_lev2_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P29_CLASSIC_MH
#define STASM_YAW00_LEV2_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p29_prof[9] = // mean profile
{
    -0.224086, -0.602372, -0.671163, -1.02074, -0.117101, 1.6368, -0.855307, -0.478577, 1.22095
};
static const double yaw00_cov_lev2_p29[9*9] = // covariance matrix
{
    7.15152, 5.61525, 1.26621, 3.32516, 2.22283, 2.49611, 3.3383, 1.9256, 0.528168,
    5.61525, 12.8743, 24.4854, 5.33019, 2.7084, 1.14873, 1.4422, 0.700249, -0.830934,
    1.26621, 24.4854, 111.849, 14.7474, 4.31226, -2.81924, 5.07933, 5.07767, -4.97981,
    3.32516, 5.33019, 14.7474, 8.09439, 5.51448, 2.94014, 0.941407, 5.53592, -0.991537,
    2.22283, 2.7084, 4.31226, 5.51448, 7.68105, 5.08597, -1.23773, 8.21389, -0.594996,
    2.49611, 1.14873, -2.81924, 2.94014, 5.08597, 4.45696, 0.530416, 6.71542, 0.498892,
    3.3383, 1.4422, 5.07933, 0.941407, -1.23773, 0.530416, 16.0995, 3.30879, 4.18732,
    1.9256, 0.700249, 5.07767, 5.53592, 8.21389, 6.71542, 3.30879, 24.3211, 0.275918,
    0.528168, -0.830934, -4.97981, -0.991537, -0.594996, 0.498892, 4.18732, 0.275918, 2.82791
};

static const ClassicDescMod yaw00_lev2_p29_classic(9, yaw00_lev2_p29_prof, yaw00_cov_lev2_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P29_CLASSIC_MH
