// yaw00_lev0_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P35_CLASSIC_MH
#define STASM_YAW00_LEV0_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p35_prof[9] = // mean profile
{
    0.343601, -0.118849, -0.396555, -1.16751, -0.747896, -0.439188, -0.251688, -0.329403, -0.550488
};
static const double yaw00_cov_lev0_p35[9*9] = // covariance matrix
{
    7.23696, -2.03049, -1.0545, -1.57907, 0.305793, -0.157646, -1.7499, 1.58405, -1.1825,
    -2.03049, 9.46274, 2.11527, 1.76314, 0.142805, -0.132884, 0.0701256, 0.563608, -0.605217,
    -1.0545, 2.11527, 4.95619, -0.158301, 0.523914, 0.742572, 0.453298, 2.68951, -1.46809,
    -1.57907, 1.76314, -0.158301, 2.51574, -0.81028, 0.234584, -0.116929, -1.2022, 0.108347,
    0.305793, 0.142805, 0.523914, -0.81028, 0.727126, -0.109475, 0.288777, 0.763727, 0.108239,
    -0.157646, -0.132884, 0.742572, 0.234584, -0.109475, 0.59656, -0.181581, 0.777186, -0.372324,
    -1.7499, 0.0701256, 0.453298, -0.116929, 0.288777, -0.181581, 1.58262, -1.06826, 1.08389,
    1.58405, 0.563608, 2.68951, -1.2022, 0.763727, 0.777186, -1.06826, 6.33138, -3.91059,
    -1.1825, -0.605217, -1.46809, 0.108347, 0.108239, -0.372324, 1.08389, -3.91059, 4.13509
};

static const ClassicDescMod yaw00_lev0_p35_classic(9, yaw00_lev0_p35_prof, yaw00_cov_lev0_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P35_CLASSIC_MH
