// yaw00_lev0_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P41_CLASSIC_MH
#define STASM_YAW00_LEV0_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p41_prof[9] = // mean profile
{
    -0.732, -0.627742, -0.456915, -0.365986, 2.04105, 2.11245, 0.267891, -0.428201, -0.413782
};
static const double yaw00_cov_lev0_p41[9*9] = // covariance matrix
{
    32.0274, 24.6115, -22.8761, -0.217896, -4.54917, -6.12312, -6.70186, -5.52653, -15.7836,
    24.6115, 39.0936, -16.4457, 3.4637, -4.87227, -7.48138, -6.26782, -3.26316, -27.8616,
    -22.8761, -16.4457, 37.9243, 0.873088, -0.279526, 1.79766, 2.63617, -0.516387, 15.6124,
    -0.217896, 3.4637, 0.873088, 3.66295, -0.655297, -0.654742, 0.220298, 0.443202, -2.18842,
    -4.54917, -4.87227, -0.279526, -0.655297, 2.98361, 3.06496, 2.84445, 2.54349, 2.56529,
    -6.12312, -7.48138, 1.79766, -0.654742, 3.06496, 3.81076, 3.20394, 2.41522, 5.80003,
    -6.70186, -6.26782, 2.63617, 0.220298, 2.84445, 3.20394, 4.33596, 1.46806, 5.46941,
    -5.52653, -3.26316, -0.516387, 0.443202, 2.54349, 2.41522, 1.46806, 6.48672, -5.09826,
    -15.7836, -27.8616, 15.6124, -2.18842, 2.56529, 5.80003, 5.46941, -5.09826, 52.782
};

static const ClassicDescMod yaw00_lev0_p41_classic(9, yaw00_lev0_p41_prof, yaw00_cov_lev0_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P41_CLASSIC_MH
