// yaw00_lev0_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P50_CLASSIC_MH
#define STASM_YAW00_LEV0_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p50_prof[9] = // mean profile
{
    0.415012, 0.350828, 0.0495581, -0.327029, 0.633648, 0.27266, -0.0195754, -0.15195, -0.0641308
};
static const double yaw00_cov_lev0_p50[9*9] = // covariance matrix
{
    6.10747, 3.3826, 2.7809, 1.18864, -0.34621, 0.424887, -3.59331, -3.08924, 1.37046,
    3.3826, 8.44127, 0.512642, 0.877465, -0.19922, 0.800549, -3.21379, -6.66358, 4.19163,
    2.7809, 0.512642, 8.24243, 0.424543, 0.283717, 0.0708397, -1.22791, -0.459743, -0.981824,
    1.18864, 0.877465, 0.424543, 0.88144, -0.32033, 0.180436, -1.06917, -0.871054, 0.828674,
    -0.34621, -0.19922, 0.283717, -0.32033, 0.257324, -0.11235, 0.412115, 0.0134856, -0.339091,
    0.424887, 0.800549, 0.0708397, 0.180436, -0.11235, 0.332607, -0.856855, -0.600437, 0.829521,
    -3.59331, -3.21379, -1.22791, -1.06917, 0.412115, -0.856855, 4.91575, 3.72715, -2.95684,
    -3.08924, -6.66358, -0.459743, -0.871054, 0.0134856, -0.600437, 3.72715, 13.1044, -7.17445,
    1.37046, 4.19163, -0.981824, 0.828674, -0.339091, 0.829521, -2.95684, -7.17445, 7.71615
};

static const ClassicDescMod yaw00_lev0_p50_classic(9, yaw00_lev0_p50_prof, yaw00_cov_lev0_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P50_CLASSIC_MH
