// yaw00_lev2_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P33_CLASSIC_MH
#define STASM_YAW00_LEV2_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p33_prof[9] = // mean profile
{
    0.229186, 1.14152, 0.650545, 0.632596, -1.61993, -0.299011, 0.539997, -0.446826, 0.399162
};
static const double yaw00_cov_lev2_p33[9*9] = // covariance matrix
{
    3.71048, 12.3192, -3.70634, -8.11739, 1.68135, 4.47445, 3.16499, 0.737233, 1.18482,
    12.3192, 53.0578, -15.3466, -31.8699, 7.02017, 17.9008, 10.846, 3.90948, 4.13197,
    -3.70634, -15.3466, 27.8837, 17.9169, -0.466001, -5.24263, 1.68107, 3.38233, 1.4876,
    -8.11739, -31.8699, 17.9169, 37.7368, 0.82896, -8.55228, 0.475591, 4.62585, 4.23541,
    1.68135, 7.02017, -0.466001, 0.82896, 7.93797, 6.49983, 6.86703, 6.12631, 5.27011,
    4.47445, 17.9008, -5.24263, -8.55228, 6.49983, 10.7008, 8.17876, 4.56081, 4.2847,
    3.16499, 10.846, 1.68107, 0.475591, 6.86703, 8.17876, 10.456, 6.66288, 6.31093,
    0.737233, 3.90948, 3.38233, 4.62585, 6.12631, 4.56081, 6.66288, 6.92681, 5.30983,
    1.18482, 4.13197, 1.4876, 4.23541, 5.27011, 4.2847, 6.31093, 5.30983, 5.49437
};

static const ClassicDescMod yaw00_lev2_p33_classic(9, yaw00_lev2_p33_prof, yaw00_cov_lev2_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P33_CLASSIC_MH
