// yaw00_lev1_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P11_CLASSIC_MH
#define STASM_YAW00_LEV1_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p11_prof[9] = // mean profile
{
    -0.305906, -0.556627, -0.297145, -0.532115, 2.09206, 4.263, 0.288432, -0.11478, -0.0211806
};
static const double yaw00_cov_lev1_p11[9*9] = // covariance matrix
{
    25.617, 21.4078, -17.5858, 2.2161, 0.811975, 0.957944, -4.28506, -3.0054, 3.5271,
    21.4078, 173.741, -18.6931, -11.4631, -13.2374, -9.59026, 20.3869, -92.3464, -96.5837,
    -17.5858, -18.6931, 150.73, 19.575, 0.405275, -7.3887, -1.38782, 56.8421, 7.04624,
    2.2161, -11.4631, 19.575, 81.9926, -13.3363, -16.3392, -54.7912, 36.957, 8.81676,
    0.811975, -13.2374, 0.405275, -13.3363, 6.22364, 6.11883, 9.53332, 5.95391, 10.8116,
    0.957944, -9.59026, -7.3887, -16.3392, 6.11883, 6.92453, 10.5458, 0.857133, 8.08478,
    -4.28506, 20.3869, -1.38782, -54.7912, 9.53332, 10.5458, 53.2933, -42.2147, -28.7433,
    -3.0054, -92.3464, 56.8421, 36.957, 5.95391, 0.857133, -42.2147, 140.256, 101.746,
    3.5271, -96.5837, 7.04624, 8.81676, 10.8116, 8.08478, -28.7433, 101.746, 138.739
};

static const ClassicDescMod yaw00_lev1_p11_classic(9, yaw00_lev1_p11_prof, yaw00_cov_lev1_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P11_CLASSIC_MH
