// yaw00_lev0_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P76_CLASSIC_MH
#define STASM_YAW00_LEV0_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p76_prof[9] = // mean profile
{
    -0.121254, 0.3134, -0.0177121, 1.87448, 1.23603, 0.982534, 0.596313, 0.477699, 0.25169
};
static const double yaw00_cov_lev0_p76[9*9] = // covariance matrix
{
    6.88746, -1.49847, 0.763324, 0.460769, 0.543976, -0.996941, 1.61489, 1.88282, 1.67357,
    -1.49847, 3.92558, -1.10896, 0.559553, 0.810786, 3.46019, 0.888394, -0.378437, -0.198254,
    0.763324, -1.10896, 2.14465, 0.178118, 0.668634, -0.658214, 0.365825, -0.836179, 0.143313,
    0.460769, 0.559553, 0.178118, 0.648003, 0.623824, 0.796771, 0.717493, 0.342953, 0.464078,
    0.543976, 0.810786, 0.668634, 0.623824, 1.53006, 1.28694, 1.68089, -0.181252, 0.262974,
    -0.996941, 3.46019, -0.658214, 0.796771, 1.28694, 4.67864, 2.23761, -0.0447588, -0.556138,
    1.61489, 0.888394, 0.365825, 0.717493, 1.68089, 2.23761, 3.77837, 0.358484, -0.138078,
    1.88282, -0.378437, -0.836179, 0.342953, -0.181252, -0.0447588, 0.358484, 3.88953, 1.33876,
    1.67357, -0.198254, 0.143313, 0.464078, 0.262974, -0.556138, -0.138078, 1.33876, 2.20128
};

static const ClassicDescMod yaw00_lev0_p76_classic(9, yaw00_lev0_p76_prof, yaw00_cov_lev0_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P76_CLASSIC_MH
