// yaw00_lev2_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P69_CLASSIC_MH
#define STASM_YAW00_LEV2_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p69_prof[9] = // mean profile
{
    -0.236242, -0.932861, -1.71686, -2.14434, -1.68089, 0.36858, 0.230028, 0.315447, 0.494132
};
static const double yaw00_cov_lev2_p69[9*9] = // covariance matrix
{
    10.7336, 10.0382, 6.26057, 3.96637, 6.46909, -4.77818, -8.83809, -0.463813, 6.49457,
    10.0382, 21.922, 5.19079, 3.32036, 12.6454, -8.87014, -15.8885, -6.20162, 7.90327,
    6.26057, 5.19079, 7.25249, 3.93536, 4.65753, -3.32649, -4.91304, 0.907047, 1.3015,
    3.96637, 3.32036, 3.93536, 4.0727, 3.51068, -3.52169, -2.46867, -1.71403, 1.02591,
    6.46909, 12.6454, 4.65753, 3.51068, 9.10293, -6.87607, -8.74707, -4.29464, 3.20224,
    -4.77818, -8.87014, -3.32649, -3.52169, -6.87607, 8.33565, 6.34846, 5.27405, -1.6247,
    -8.83809, -15.8885, -4.91304, -2.46867, -8.74707, 6.34846, 27.4677, -0.221211, -10.7734,
    -0.463813, -6.20162, 0.907047, -1.71403, -4.29464, 5.27405, -0.221211, 11.6315, -1.92501,
    6.49457, 7.90327, 1.3015, 1.02591, 3.20224, -1.6247, -10.7734, -1.92501, 20.112
};

static const ClassicDescMod yaw00_lev2_p69_classic(9, yaw00_lev2_p69_prof, yaw00_cov_lev2_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P69_CLASSIC_MH
