// yaw00_lev2_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P31_CLASSIC_MH
#define STASM_YAW00_LEV2_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p31_prof[9] = // mean profile
{
    -0.517351, -0.682172, -0.286402, -0.434821, -1.36592, 1.10029, -0.65434, -0.752464, 0.346445
};
static const double yaw00_cov_lev2_p31[9*9] = // covariance matrix
{
    85.7079, -9.65896, 29.3835, 31.3001, 3.65654, -0.267731, 0.173355, -12.2783, 9.98947,
    -9.65896, 56.013, -3.10145, -15.8792, 7.53401, -4.44635, -10.0748, -15.9083, -2.68895,
    29.3835, -3.10145, 35.2441, 17.3572, 6.46299, 1.26537, 3.3093, -4.72421, 0.900642,
    31.3001, -15.8792, 17.3572, 22.4892, 3.22968, 2.36478, 4.3321, 2.11183, 2.82672,
    3.65654, 7.53401, 6.46299, 3.22968, 5.87897, 0.517056, -1.01766, -1.91096, -0.535468,
    -0.267731, -4.44635, 1.26537, 2.36478, 0.517056, 1.18624, 1.28363, 2.32012, -0.102471,
    0.173355, -10.0748, 3.3093, 4.3321, -1.01766, 1.28363, 3.5986, 3.53724, -0.442959,
    -12.2783, -15.9083, -4.72421, 2.11183, -1.91096, 2.32012, 3.53724, 9.63454, -0.890842,
    9.98947, -2.68895, 0.900642, 2.82672, -0.535468, -0.102471, -0.442959, -0.890842, 2.22361
};

static const ClassicDescMod yaw00_lev2_p31_classic(9, yaw00_lev2_p31_prof, yaw00_cov_lev2_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P31_CLASSIC_MH
