// yaw00_lev2_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV2_P62_CLASSIC_MH
#define STASM_YAW00_LEV2_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p62_prof[9] = // mean profile
{
    -1.97119, -0.67934, 0.936947, 1.2712, -0.0164065, -0.250831, 0.129547, -0.153421, -0.162125
};
static const double yaw00_cov_lev2_p62[9*9] = // covariance matrix
{
    2.20018, 2.04104, 2.24844, 2.30002, 3.38916, 1.48769, -2.34053, -0.701048, -0.0863987,
    2.04104, 2.91482, 2.63466, 4.94972, 4.20221, 2.44944, -1.88671, -0.681742, 1.38622,
    2.24844, 2.63466, 3.21643, 3.74566, 4.16384, 2.39936, -2.63675, -1.17103, 0.879796,
    2.30002, 4.94972, 3.74566, 23.1509, 7.66833, 4.2128, 0.530509, -6.87959, 2.7549,
    3.38916, 4.20221, 4.16384, 7.66833, 11.2884, 1.71868, -0.685306, -3.18837, 0.0476979,
    1.48769, 2.44944, 2.39936, 4.2128, 1.71868, 4.40159, -2.13819, 0.106632, 3.34577,
    -2.34053, -1.88671, -2.63675, 0.530509, -0.685306, -2.13819, 7.2937, -1.32278, -0.701874,
    -0.701048, -0.681742, -1.17103, -6.87959, -3.18837, 0.106632, -1.32278, 11.1455, -1.32375,
    -0.0863987, 1.38622, 0.879796, 2.7549, 0.0476979, 3.34577, -0.701874, -1.32375, 7.61947
};

static const ClassicDescMod yaw00_lev2_p62_classic(9, yaw00_lev2_p62_prof, yaw00_cov_lev2_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P62_CLASSIC_MH
