// yaw00_lev1_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV1_P27_CLASSIC_MH
#define STASM_YAW00_LEV1_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p27_prof[9] = // mean profile
{
    -0.455467, -0.579621, -1.24661, -1.24195, 0.866857, 1.98784, -0.307797, -0.495982, -0.0552729
};
static const double yaw00_cov_lev1_p27[9*9] = // covariance matrix
{
    20.5744, 21.4587, 3.00647, 9.17703, -6.46342, -6.18242, -14.3037, -19.5629, 20.9595,
    21.4587, 46.6038, -12.9836, 1.76305, 0.492409, 0.298588, -6.0538, -20.444, 33.4243,
    3.00647, -12.9836, 25.2065, 14.7724, -12.1165, -11.7214, -17.5686, -9.203, -1.26215,
    9.17703, 1.76305, 14.7724, 19.966, -10.462, -10.7438, -16.5319, -16.3347, 15.6273,
    -6.46342, 0.492409, -12.1165, -10.462, 8.98146, 8.62859, 12.6079, 12.0638, -4.55024,
    -6.18242, 0.298588, -11.7214, -10.7438, 8.62859, 9.2631, 11.338, 12.7245, -5.67232,
    -14.3037, -6.0538, -17.5686, -16.5319, 12.6079, 11.338, 23.7035, 17.6346, -11.9683,
    -19.5629, -20.444, -9.203, -16.3347, 12.0638, 12.7245, 17.6346, 35.2701, -28.7419,
    20.9595, 33.4243, -1.26215, 15.6273, -4.55024, -5.67232, -11.9683, -28.7419, 43.6114
};

static const ClassicDescMod yaw00_lev1_p27_classic(9, yaw00_lev1_p27_prof, yaw00_cov_lev1_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P27_CLASSIC_MH
