// yaw00_lev0_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P13_CLASSIC_MH
#define STASM_YAW00_LEV0_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p13_prof[9] = // mean profile
{
    -0.0833976, -0.198608, 0.0790053, 0.597036, 2.54685, 2.31631, 1.24595, 0.115427, 0.133753
};
static const double yaw00_cov_lev0_p13[9*9] = // covariance matrix
{
    51.2143, -49.7047, 10.5345, -0.257933, 5.55389, 7.09296, 7.58523, 63.492, 9.49065,
    -49.7047, 147.123, -49.5897, 0.869478, -23.0928, -23.1593, -40.9953, -77.4701, 11.0758,
    10.5345, -49.5897, 24.5926, -1.7665, 8.31617, 7.96889, 16.6469, 13.194, -7.44505,
    -0.257933, 0.869478, -1.7665, 3.65663, 1.83621, 2.75527, 2.66944, 2.12121, 4.90285,
    5.55389, -23.0928, 8.31617, 1.83621, 5.33747, 5.72105, 9.28212, 11.7001, -0.533871,
    7.09296, -23.1593, 7.96889, 2.75527, 5.72105, 6.7002, 9.73121, 14.6845, 1.80693,
    7.58523, -40.9953, 16.6469, 2.66944, 9.28212, 9.73121, 17.3233, 15.1489, -4.56245,
    63.492, -77.4701, 13.194, 2.12121, 11.7001, 14.6845, 15.1489, 134.435, -8.47551,
    9.49065, 11.0758, -7.44505, 4.90285, -0.533871, 1.80693, -4.56245, -8.47551, 51.4692
};

static const ClassicDescMod yaw00_lev0_p13_classic(9, yaw00_lev0_p13_prof, yaw00_cov_lev0_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P13_CLASSIC_MH
