// yaw00_lev0_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/44/44.shape

#ifndef STASM_YAW00_LEV0_P22_CLASSIC_MH
#define STASM_YAW00_LEV0_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p22_prof[9] = // mean profile
{
    0.109698, -0.153395, 0.0329895, 0.0935979, 3.9295, 2.36482, 0.0949846, -0.0890922, 0.0695166
};
static const double yaw00_cov_lev0_p22[9*9] = // covariance matrix
{
    7.91963, -0.981466, 4.15689, -0.114704, -1.59416, -1.89322, -2.39464, -0.341673, 3.37619,
    -0.981466, 4.58434, -1.53386, -0.0672224, 0.896812, 0.745199, 1.23516, -0.403067, -1.55299,
    4.15689, -1.53386, 10.405, 0.119213, -2.1852, -2.3611, -6.7951, -6.9865, 1.31937,
    -0.114704, -0.0672224, 0.119213, 3.80917, 4.01745, 4.72262, -0.490385, -5.45451, -0.989122,
    -1.59416, 0.896812, -2.1852, 4.01745, 13.3137, 12.6056, 8.00095, -5.1519, -3.19313,
    -1.89322, 0.745199, -2.3611, 4.72262, 12.6056, 12.9238, 5.39318, -6.12297, -3.16541,
    -2.39464, 1.23516, -6.7951, -0.490385, 8.00095, 5.39318, 18.4718, 8.54223, 0.442973,
    -0.341673, -0.403067, -6.9865, -5.45451, -5.1519, -6.12297, 8.54223, 39.666, 11.7007,
    3.37619, -1.55299, 1.31937, -0.989122, -3.19313, -3.16541, 0.442973, 11.7007, 10.3832
};

static const ClassicDescMod yaw00_lev0_p22_classic(9, yaw00_lev0_p22_prof, yaw00_cov_lev0_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P22_CLASSIC_MH
