// yaw00_lev1_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P53_CLASSIC_MH
#define STASM_YAW00_LEV1_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p53_prof[9] = // mean profile
{
    0.052873, 0.687904, -0.845165, -1.16244, 0.587152, 0.655111, 0.297031, 0.375431, 0.63598
};
static const double yaw00_cov_lev1_p53[9*9] = // covariance matrix
{
    0.462975, 0.377856, 0.776605, 0.339646, 0.555627, 0.430801, 0.0941502, 0.240938, 0.306199,
    0.377856, 1.24109, 0.321175, 1.56735, 0.839795, 0.740706, -0.0857976, 0.445751, 0.540062,
    0.776605, 0.321175, 17.3658, 2.199, 3.18337, -0.649321, -0.587972, 0.706622, 1.89262,
    0.339646, 1.56735, 2.199, 5.33008, 0.721108, 0.59221, -0.587039, -0.49343, 1.35052,
    0.555627, 0.839795, 3.18337, 0.721108, 1.98258, 0.591217, 0.581062, 0.515096, 0.816021,
    0.430801, 0.740706, -0.649321, 0.59221, 0.591217, 1.52519, -0.0785561, 0.541134, 0.367332,
    0.0941502, -0.0857976, -0.587972, -0.587039, 0.581062, -0.0785561, 3.1344, -1.98101, 0.338132,
    0.240938, 0.445751, 0.706622, -0.49343, 0.515096, 0.541134, -1.98101, 4.88044, -2.26779,
    0.306199, 0.540062, 1.89262, 1.35052, 0.816021, 0.367332, 0.338132, -2.26779, 3.40898
};

static const ClassicDescMod yaw00_lev1_p53_classic(9, yaw00_lev1_p53_prof, yaw00_cov_lev1_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P53_CLASSIC_MH
