// yaw00_lev1_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P17_CLASSIC_MH
#define STASM_YAW00_LEV1_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p17_prof[9] = // mean profile
{
    0.968753, 0.847925, 0.513355, 0.315119, -0.430939, -0.504827, 0.250977, 0.316182, 0.423833
};
static const double yaw00_cov_lev1_p17[9*9] = // covariance matrix
{
    5.95358, -1.08731, 1.43692, -0.820851, -0.336042, -0.358252, 1.58824, -1.66068, -2.30173,
    -1.08731, 3.02168, 0.115035, 0.107744, 0.0154313, -0.0591386, 0.115685, 0.743415, 0.259887,
    1.43692, 0.115035, 1.83019, -0.984188, -0.0637179, -0.0874435, 0.529088, 0.161792, -1.36156,
    -0.820851, 0.107744, -0.984188, 2.80169, 0.102188, 0.157632, -0.163691, -1.26638, 1.10993,
    -0.336042, 0.0154313, -0.0637179, 0.102188, 0.165807, -0.0200287, 0.091905, -0.00659681, 0.11647,
    -0.358252, -0.0591386, -0.0874435, 0.157632, -0.0200287, 0.251297, -0.117652, -0.00741081, 0.084174,
    1.58824, 0.115685, 0.529088, -0.163691, 0.091905, -0.117652, 3.21958, -2.23252, -0.932058,
    -1.66068, 0.743415, 0.161792, -1.26638, -0.00659681, -0.00741081, -2.23252, 7.32695, -2.25933,
    -2.30173, 0.259887, -1.36156, 1.10993, 0.11647, 0.084174, -0.932058, -2.25933, 4.82063
};

static const ClassicDescMod yaw00_lev1_p17_classic(9, yaw00_lev1_p17_prof, yaw00_cov_lev1_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P17_CLASSIC_MH
