// yaw00_lev2_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P03_CLASSIC_MH
#define STASM_YAW00_LEV2_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p03_prof[9] = // mean profile
{
    0.567838, 0.201467, 0.337556, -0.460079, 1.84587, 0.771443, 0.123449, 0.101865, 0.0502695
};
static const double yaw00_cov_lev2_p03[9*9] = // covariance matrix
{
    4.69604, 0.112112, 0.0469369, -0.200221, -0.457107, -0.898956, 3.19324, -1.56838, -1.08624,
    0.112112, 6.56069, -1.37378, 0.0172902, -0.11525, -0.995195, 1.45052, -4.39593, 0.923289,
    0.0469369, -1.37378, 1.43811, -0.279353, 0.00187057, 0.117037, -0.591084, 1.79291, -0.549314,
    -0.200221, 0.0172902, -0.279353, 0.865843, 0.127974, -0.0637148, -0.633886, -0.162415, 0.979675,
    -0.457107, -0.11525, 0.00187057, 0.127974, 0.120567, 0.0970208, -0.330744, -0.0802905, 0.226262,
    -0.898956, -0.995195, 0.117037, -0.0637148, 0.0970208, 0.753673, -0.288947, 0.708183, -0.0321533,
    3.19324, 1.45052, -0.591084, -0.633886, -0.330744, -0.288947, 19.7927, -7.81398, -3.09058,
    -1.56838, -4.39593, 1.79291, -0.162415, -0.0802905, 0.708183, -7.81398, 38.7248, -1.62613,
    -1.08624, 0.923289, -0.549314, 0.979675, 0.226262, -0.0321533, -3.09058, -1.62613, 14.1606
};

static const ClassicDescMod yaw00_lev2_p03_classic(9, yaw00_lev2_p03_prof, yaw00_cov_lev2_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P03_CLASSIC_MH
