// yaw00_lev1_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P35_CLASSIC_MH
#define STASM_YAW00_LEV1_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p35_prof[9] = // mean profile
{
    -0.521983, 0.858709, 0.862613, 0.79957, -0.813346, -0.00088849, -0.102044, -0.237298, -0.222069
};
static const double yaw00_cov_lev1_p35[9*9] = // covariance matrix
{
    0.776525, 0.754073, 1.05516, -0.217773, -0.00769233, -0.168939, -0.328346, -0.0492804, 0.193693,
    0.754073, 5.91852, 4.20074, 2.68786, -0.381795, -0.129875, -0.0328626, 0.363167, -0.0513934,
    1.05516, 4.20074, 12.5683, 1.98832, -0.519434, 0.111332, -0.0330166, 0.517879, -0.755653,
    -0.217773, 2.68786, 1.98832, 7.19101, -0.0966604, 0.661598, 0.268748, 0.919808, 0.00965953,
    -0.00769233, -0.381795, -0.519434, -0.0966604, 0.404186, -0.0652488, 0.207965, 0.0901068, 0.108279,
    -0.168939, -0.129875, 0.111332, 0.661598, -0.0652488, 0.39115, -0.0527607, 0.195981, -0.0311563,
    -0.328346, -0.0328626, -0.0330166, 0.268748, 0.207965, -0.0527607, 1.28701, -0.247907, -0.0851054,
    -0.0492804, 0.363167, 0.517879, 0.919808, 0.0901068, 0.195981, -0.247907, 1.61996, -0.134319,
    0.193693, -0.0513934, -0.755653, 0.00965953, 0.108279, -0.0311563, -0.0851054, -0.134319, 1.09137
};

static const ClassicDescMod yaw00_lev1_p35_classic(9, yaw00_lev1_p35_prof, yaw00_cov_lev1_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P35_CLASSIC_MH
