// yaw00_lev0_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P26_CLASSIC_MH
#define STASM_YAW00_LEV0_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p26_prof[9] = // mean profile
{
    -0.450732, -0.354251, -0.487622, -0.296618, 1.16506, 2.11947, 0.560111, 0.15756, 0.195307
};
static const double yaw00_cov_lev0_p26[9*9] = // covariance matrix
{
    11.1734, 0.264149, -1.84131, -3.06945, 0.309323, -0.353292, -1.69263, -0.0531347, 2.62303,
    0.264149, 13.8931, -2.43831, 2.21538, -0.671857, -0.18453, 0.452822, 2.44861, 2.50378,
    -1.84131, -2.43831, 10.7727, -1.83267, 0.527533, -0.12661, 0.751109, -3.1687, -0.432468,
    -3.06945, 2.21538, -1.83267, 9.55091, -0.0329897, 0.524989, 2.45766, -1.22648, -1.99706,
    0.309323, -0.671857, 0.527533, -0.0329897, 0.260695, 0.00411935, 0.0706378, -0.37978, -0.036411,
    -0.353292, -0.18453, -0.12661, 0.524989, 0.00411935, 0.116457, 0.0301746, 0.0766265, -0.0861894,
    -1.69263, 0.452822, 0.751109, 2.45766, 0.0706378, 0.0301746, 2.59146, -2.39982, -2.07955,
    -0.0531347, 2.44861, -3.1687, -1.22648, -0.37978, 0.0766265, -2.39982, 8.77925, 0.909752,
    2.62303, 2.50378, -0.432468, -1.99706, -0.036411, -0.0861894, -2.07955, 0.909752, 6.85107
};

static const ClassicDescMod yaw00_lev0_p26_classic(9, yaw00_lev0_p26_prof, yaw00_cov_lev0_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P26_CLASSIC_MH
