// yaw00_lev0_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P04_CLASSIC_MH
#define STASM_YAW00_LEV0_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p04_prof[9] = // mean profile
{
    -0.299231, -0.376894, -0.46982, -0.58801, 1.73418, 1.44543, 0.0195933, 0.056339, 0.0796701
};
static const double yaw00_cov_lev0_p04[9*9] = // covariance matrix
{
    13.2194, 3.07295, -2.17896, 1.91416, 0.583941, -0.24387, -2.11987, 6.88992, 3.97882,
    3.07295, 9.95007, -1.13485, 0.6877, 0.438325, 0.145988, -0.569434, 0.676562, 1.38219,
    -2.17896, -1.13485, 10.917, -1.0864, 0.0591305, 0.24205, -1.18267, -4.8911, -1.3746,
    1.91416, 0.6877, -1.0864, 0.819653, 0.0618182, -0.0518954, 0.0244451, 0.919955, 0.371137,
    0.583941, 0.438325, 0.0591305, 0.0618182, 0.0862872, 0.0216795, 0.0714962, 0.317012, 0.376481,
    -0.24387, 0.145988, 0.24205, -0.0518954, 0.0216795, 0.210852, 0.366962, -0.25401, 0.44057,
    -2.11987, -0.569434, -1.18267, 0.0244451, 0.0714962, 0.366962, 22.2344, 6.27893, 10.7667,
    6.88992, 0.676562, -4.8911, 0.919955, 0.317012, -0.25401, 6.27893, 17.2511, 8.82635,
    3.97882, 1.38219, -1.3746, 0.371137, 0.376481, 0.44057, 10.7667, 8.82635, 17.3805
};

static const ClassicDescMod yaw00_lev0_p04_classic(9, yaw00_lev0_p04_prof, yaw00_cov_lev0_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P04_CLASSIC_MH
