// yaw00_lev1_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P69_CLASSIC_MH
#define STASM_YAW00_LEV1_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p69_prof[9] = // mean profile
{
    0.206423, -0.766693, -1.40781, -1.52477, -1.60365, 0.0574382, 0.573422, 0.502607, 0.500879
};
static const double yaw00_cov_lev1_p69[9*9] = // covariance matrix
{
    1.55936, -1.48721, -0.320664, -0.215671, -0.459244, -0.439483, 0.253621, 1.08435, 0.774656,
    -1.48721, 7.78375, -1.22509, -0.371757, 0.522227, 0.684126, 1.74563, -4.66397, 5.70686,
    -0.320664, -1.22509, 2.65523, 0.501175, 0.529604, 0.701886, -2.2438, 0.754837, -2.81538,
    -0.215671, -0.371757, 0.501175, 1.48108, 0.476726, 0.451492, -2.01512, 1.04482, -3.2819,
    -0.459244, 0.522227, 0.529604, 0.476726, 1.19006, 0.34766, -1.63946, 0.459396, -3.05306,
    -0.439483, 0.684126, 0.701886, 0.451492, 0.34766, 0.818073, -1.28238, -0.115846, -1.0898,
    0.253621, 1.74563, -2.2438, -2.01512, -1.63946, -1.28238, 7.80691, -4.48629, 8.62219,
    1.08435, -4.66397, 0.754837, 1.04482, 0.459396, -0.115846, -4.48629, 7.46504, -9.74588,
    0.774656, 5.70686, -2.81538, -3.2819, -3.05306, -1.0898, 8.62219, -9.74588, 27.255
};

static const ClassicDescMod yaw00_lev1_p69_classic(9, yaw00_lev1_p69_prof, yaw00_cov_lev1_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P69_CLASSIC_MH
