// yaw00_lev2_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P41_CLASSIC_MH
#define STASM_YAW00_LEV2_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p41_prof[9] = // mean profile
{
    0.116277, 0.284181, 0.603013, -0.722007, -0.449716, -0.00299254, 0.341935, 0.148168, -0.416501
};
static const double yaw00_cov_lev2_p41[9*9] = // covariance matrix
{
    1.50908, 0.156241, 0.221041, 0.490119, -0.268403, -0.417572, -0.794582, -0.619466, -0.657784,
    0.156241, 0.882552, 0.492184, 0.479205, 0.646578, 0.777264, 0.278605, 0.110131, -0.68332,
    0.221041, 0.492184, 1.40072, 1.24971, 1.5683, 2.01914, 1.29525, 0.736475, -0.275737,
    0.490119, 0.479205, 1.24971, 3.55914, 2.38053, 2.58163, 2.31304, 1.33839, 0.531045,
    -0.268403, 0.646578, 1.5683, 2.38053, 5.30172, 4.66489, 4.36611, 3.0883, 1.54006,
    -0.417572, 0.777264, 2.01914, 2.58163, 4.66489, 5.88185, 4.8521, 3.41403, 1.14518,
    -0.794582, 0.278605, 1.29525, 2.31304, 4.36611, 4.8521, 5.96337, 3.93396, 2.19016,
    -0.619466, 0.110131, 0.736475, 1.33839, 3.0883, 3.41403, 3.93396, 3.18011, 1.73312,
    -0.657784, -0.68332, -0.275737, 0.531045, 1.54006, 1.14518, 2.19016, 1.73312, 3.61678
};

static const ClassicDescMod yaw00_lev2_p41_classic(9, yaw00_lev2_p41_prof, yaw00_cov_lev2_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P41_CLASSIC_MH
