// yaw00_lev1_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P42_CLASSIC_MH
#define STASM_YAW00_LEV1_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p42_prof[9] = // mean profile
{
    0.771606, -0.568326, -0.650044, -0.982002, 0.111726, 0.221884, 0.463863, 0.548728, 0.200374
};
static const double yaw00_cov_lev1_p42[9*9] = // covariance matrix
{
    1.36577, 0.108704, 0.643462, -0.841586, 0.582379, 0.607139, 0.643527, 0.832949, 0.425248,
    0.108704, 3.4482, 0.581167, 0.335375, 1.30251, 0.278997, 0.658198, -0.164258, 0.762715,
    0.643462, 0.581167, 7.6324, -1.50696, 0.902676, 0.274563, 0.831099, 0.592956, 0.501764,
    -0.841586, 0.335375, -1.50696, 5.78323, 2.21815, 0.689335, 0.0844428, -0.0862821, -0.232076,
    0.582379, 1.30251, 0.902676, 2.21815, 3.2204, 1.1927, 1.29287, 0.83051, 0.790078,
    0.607139, 0.278997, 0.274563, 0.689335, 1.1927, 1.29006, 0.713355, 0.695877, 0.555919,
    0.643527, 0.658198, 0.831099, 0.0844428, 1.29287, 0.713355, 1.29845, 0.498545, 0.713621,
    0.832949, -0.164258, 0.592956, -0.0862821, 0.83051, 0.695877, 0.498545, 1.3151, 0.437598,
    0.425248, 0.762715, 0.501764, -0.232076, 0.790078, 0.555919, 0.713621, 0.437598, 1.05093
};

static const ClassicDescMod yaw00_lev1_p42_classic(9, yaw00_lev1_p42_prof, yaw00_cov_lev1_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P42_CLASSIC_MH
