// yaw00_lev2_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P11_CLASSIC_MH
#define STASM_YAW00_LEV2_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p11_prof[9] = // mean profile
{
    0.0309452, -0.181393, -0.595407, -1.05584, -0.513374, 2.4673, 0.0977291, -0.0181955, -0.0242594
};
static const double yaw00_cov_lev2_p11[9*9] = // covariance matrix
{
    71.1776, 8.19782, 7.51326, 6.44303, 8.51169, 9.1754, 16.1321, 4.03555, -21.6134,
    8.19782, 9.45648, 9.53842, 9.3252, 10.535, 11.1524, 11.5289, 3.92546, -14.8317,
    7.51326, 9.53842, 12.7881, 12.2553, 13.4462, 14.6715, 14.6096, 8.62626, -17.8943,
    6.44303, 9.3252, 12.2553, 12.4502, 13.2362, 14.586, 14.024, 9.0346, -16.9847,
    8.51169, 10.535, 13.4462, 13.2362, 15.1742, 15.8696, 15.8173, 8.50057, -19.3847,
    9.1754, 11.1524, 14.6715, 14.586, 15.8696, 17.5487, 17.1077, 12.3689, -19.014,
    16.1321, 11.5289, 14.6096, 14.024, 15.8173, 17.1077, 21.5087, 14.1947, -21.7395,
    4.03555, 3.92546, 8.62626, 9.0346, 8.50057, 12.3689, 14.1947, 68.8435, -11.3685,
    -21.6134, -14.8317, -17.8943, -16.9847, -19.3847, -19.014, -21.7395, -11.3685, 68.3688
};

static const ClassicDescMod yaw00_lev2_p11_classic(9, yaw00_lev2_p11_prof, yaw00_cov_lev2_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P11_CLASSIC_MH
