// yaw00_lev1_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P45_CLASSIC_MH
#define STASM_YAW00_LEV1_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p45_prof[9] = // mean profile
{
    0.112382, -0.0077878, -0.186501, -0.265199, -0.959017, -1.44052, 0.790908, 1.09587, 0.581904
};
static const double yaw00_cov_lev1_p45[9*9] = // covariance matrix
{
    16.4424, 5.2287, -3.36598, 0.68606, -0.45807, -1.25186, 1.30138, 1.49251, 5.06376,
    5.2287, 11.7589, -5.44942, 2.74059, -2.10046, -1.34963, 0.524463, 1.4045, 4.02196,
    -3.36598, -5.44942, 14.254, -3.91898, 1.48078, 1.13644, -0.963812, -1.65315, -3.02538,
    0.68606, 2.74059, -3.91898, 9.39871, -0.785024, 0.727809, 0.413273, 0.410875, 0.636232,
    -0.45807, -2.10046, 1.48078, -0.785024, 2.0965, 0.91728, 0.148118, -0.323743, -0.674619,
    -1.25186, -1.34963, 1.13644, 0.727809, 0.91728, 0.981704, 0.00708403, -0.179294, -0.692245,
    1.30138, 0.524463, -0.963812, 0.413273, 0.148118, 0.00708403, 0.667112, 0.438086, 0.98975,
    1.49251, 1.4045, -1.65315, 0.410875, -0.323743, -0.179294, 0.438086, 0.850341, 1.21142,
    5.06376, 4.02196, -3.02538, 0.636232, -0.674619, -0.692245, 0.98975, 1.21142, 3.30026
};

static const ClassicDescMod yaw00_lev1_p45_classic(9, yaw00_lev1_p45_prof, yaw00_cov_lev1_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P45_CLASSIC_MH
