// yaw00_lev1_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P15_CLASSIC_MH
#define STASM_YAW00_LEV1_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p15_prof[9] = // mean profile
{
    0.0980628, -0.152625, -0.0919152, -0.495123, -0.392809, -0.837209, -0.158716, 0.431989, 0.357889
};
static const double yaw00_cov_lev1_p15[9*9] = // covariance matrix
{
    5.4779, 2.05055, -2.40784, -0.965504, 0.399093, 0.118423, -0.223138, 0.894426, 0.748278,
    2.05055, 5.92575, -3.08574, -0.00569794, 0.430958, 0.409745, 0.0687728, -0.00275285, 2.79453,
    -2.40784, -3.08574, 5.28427, 0.0897305, -0.776694, -0.168184, 0.229016, -0.812856, -1.36775,
    -0.965504, -0.00569794, 0.0897305, 2.39024, 0.73365, 0.067175, 0.350043, -0.257455, 0.84275,
    0.399093, 0.430958, -0.776694, 0.73365, 1.00044, -0.00875175, 0.0625917, -0.110068, 0.668341,
    0.118423, 0.409745, -0.168184, 0.067175, -0.00875175, 0.138662, -0.00734588, 0.0746152, 0.377727,
    -0.223138, 0.0687728, 0.229016, 0.350043, 0.0625917, -0.00734588, 0.483392, -0.046705, 0.442489,
    0.894426, -0.00275285, -0.812856, -0.257455, -0.110068, 0.0746152, -0.046705, 1.87933, -0.730741,
    0.748278, 2.79453, -1.36775, 0.84275, 0.668341, 0.377727, 0.442489, -0.730741, 4.92389
};

static const ClassicDescMod yaw00_lev1_p15_classic(9, yaw00_lev1_p15_prof, yaw00_cov_lev1_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P15_CLASSIC_MH
