// yaw00_lev3_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P45_CLASSIC_MH
#define STASM_YAW00_LEV3_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p45_prof[9] = // mean profile
{
    0.539569, -0.314596, -0.350749, -0.00795394, 0.0119645, -0.00944496, -0.709823, -0.443949, 0.370454
};
static const double yaw00_cov_lev3_p45[9*9] = // covariance matrix
{
    0.787683, 0.38557, 0.827296, 0.920903, -0.243597, -0.0654139, -0.143962, -0.103456, -0.0758598,
    0.38557, 3.56683, 1.78359, -1.21686, -0.70841, -0.521669, -0.861745, -0.0343977, -0.0850101,
    0.827296, 1.78359, 2.96394, 1.38904, -0.116168, -0.786694, -0.921991, 0.187572, -0.224781,
    0.920903, -1.21686, 1.38904, 11.1577, 3.55102, 0.284422, 1.33678, 0.324613, 0.0191757,
    -0.243597, -0.70841, -0.116168, 3.55102, 4.02394, 0.61636, 0.8357, 0.480721, 0.549492,
    -0.0654139, -0.521669, -0.786694, 0.284422, 0.61636, 3.66176, 2.76896, 0.449378, 0.497738,
    -0.143962, -0.861745, -0.921991, 1.33678, 0.8357, 2.76896, 2.89438, 0.388732, 0.428098,
    -0.103456, -0.0343977, 0.187572, 0.324613, 0.480721, 0.449378, 0.388732, 0.449695, 0.157247,
    -0.0758598, -0.0850101, -0.224781, 0.0191757, 0.549492, 0.497738, 0.428098, 0.157247, 0.46328
};

static const ClassicDescMod yaw00_lev3_p45_classic(9, yaw00_lev3_p45_prof, yaw00_cov_lev3_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P45_CLASSIC_MH
