// yaw00_lev0_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P47_CLASSIC_MH
#define STASM_YAW00_LEV0_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p47_prof[9] = // mean profile
{
    0.439068, 0.5627, 0.285312, -0.327015, -2.12152, -1.39925, 0.0844395, 0.574879, 0.396428
};
static const double yaw00_cov_lev0_p47[9*9] = // covariance matrix
{
    4.49223, -0.457674, -2.28554, 1.71394, 0.402745, -0.277759, -0.684204, 1.39046, -1.0472,
    -0.457674, 2.45096, 1.82008, 0.848286, 0.637526, 1.05506, 1.09231, 0.556018, 0.41065,
    -2.28554, 1.82008, 9.95654, 0.556637, 0.221052, 1.60433, 1.65621, -1.51891, 0.901908,
    1.71394, 0.848286, 0.556637, 5.07511, 1.21959, 1.52168, 0.743399, 1.6929, 0.253029,
    0.402745, 0.637526, 0.221052, 1.21959, 0.994077, 0.694713, 0.635593, 1.27612, 0.0246486,
    -0.277759, 1.05506, 1.60433, 1.52168, 0.694713, 1.29788, 0.898515, 0.62565, 0.603718,
    -0.684204, 1.09231, 1.65621, 0.743399, 0.635593, 0.898515, 2.00916, -0.113906, -0.104444,
    1.39046, 0.556018, -1.51891, 1.6929, 1.27612, 0.62565, -0.113906, 3.9296, -0.6413,
    -1.0472, 0.41065, 0.901908, 0.253029, 0.0246486, 0.603718, -0.104444, -0.6413, 2.84039
};

static const ClassicDescMod yaw00_lev0_p47_classic(9, yaw00_lev0_p47_prof, yaw00_cov_lev0_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P47_CLASSIC_MH
