// yaw00_lev3_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P44_CLASSIC_MH
#define STASM_YAW00_LEV3_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p44_prof[9] = // mean profile
{
    0.0461875, -0.288887, -0.888973, -0.0386819, -0.115815, 0.041037, -0.369217, 0.0244319, 0.114954
};
static const double yaw00_cov_lev3_p44[9*9] = // covariance matrix
{
    1.22111, -0.18009, 0.234941, 0.387301, 0.66434, 0.459432, 0.0464552, 0.0416553, 0.123582,
    -0.18009, 2.38175, 0.414311, -0.272281, -1.32623, -0.0535376, 0.570576, 0.141538, 0.243993,
    0.234941, 0.414311, 0.784619, 0.389162, -0.244703, 0.0193429, 0.210164, 0.177315, -0.028264,
    0.387301, -0.272281, 0.389162, 2.04126, 1.7422, 1.41321, 0.632595, 0.270211, 0.20953,
    0.66434, -1.32623, -0.244703, 1.7422, 4.98217, 2.94765, 0.593632, 0.568971, 0.166846,
    0.459432, -0.0535376, 0.0193429, 1.41321, 2.94765, 3.08269, 1.35448, 0.393174, 0.283035,
    0.0464552, 0.570576, 0.210164, 0.632595, 0.593632, 1.35448, 1.7723, 0.914546, 0.322072,
    0.0416553, 0.141538, 0.177315, 0.270211, 0.568971, 0.393174, 0.914546, 1.51839, 0.268063,
    0.123582, 0.243993, -0.028264, 0.20953, 0.166846, 0.283035, 0.322072, 0.268063, 0.769053
};

static const ClassicDescMod yaw00_lev3_p44_classic(9, yaw00_lev3_p44_prof, yaw00_cov_lev3_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P44_CLASSIC_MH
