// yaw00_lev1_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P03_CLASSIC_MH
#define STASM_YAW00_LEV1_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p03_prof[9] = // mean profile
{
    0.294642, 0.0720889, -0.441387, -0.690875, 2.16795, 0.967047, 0.0337377, 0.0691883, 0.0337304
};
static const double yaw00_cov_lev1_p03[9*9] = // covariance matrix
{
    10.9823, -4.55705, -2.11715, -1.01174, -0.447714, -2.40746, -6.22407, -1.4382, 9.82153,
    -4.55705, 5.31722, -2.19432, 0.0313585, 0.0840344, 0.484272, 1.46012, 0.585808, -1.43575,
    -2.11715, -2.19432, 6.29735, 0.493657, 0.468566, 1.04598, 2.14934, -0.939852, -5.05813,
    -1.01174, 0.0313585, 0.493657, 1.54706, 0.0454044, 0.312725, 1.9051, 0.230709, -1.62619,
    -0.447714, 0.0840344, 0.468566, 0.0454044, 0.107916, 0.106375, 0.639577, 0.137446, -0.661147,
    -2.40746, 0.484272, 1.04598, 0.312725, 0.106375, 1.11027, 2.04811, 0.457038, -2.57255,
    -6.22407, 1.46012, 2.14934, 1.9051, 0.639577, 2.04811, 32.9377, 8.55811, -12.1745,
    -1.4382, 0.585808, -0.939852, 0.230709, 0.137446, 0.457038, 8.55811, 20.1322, -2.60533,
    9.82153, -1.43575, -5.05813, -1.62619, -0.661147, -2.57255, -12.1745, -2.60533, 27.6054
};

static const ClassicDescMod yaw00_lev1_p03_classic(9, yaw00_lev1_p03_prof, yaw00_cov_lev1_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P03_CLASSIC_MH
