// yaw00_lev2_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P51_CLASSIC_MH
#define STASM_YAW00_LEV2_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p51_prof[9] = // mean profile
{
    0.119512, -0.0676171, -0.458671, -0.332828, 0.826751, 2.25737, 0.581555, 0.244024, 0.0596208
};
static const double yaw00_cov_lev2_p51[9*9] = // covariance matrix
{
    2.21269, 1.55344, 0.264626, -0.357948, 0.280663, 0.165052, 0.991396, -1.89525, 1.80525,
    1.55344, 3.11502, 0.78982, 0.185312, 0.412974, 0.166929, 0.373288, -1.90523, 2.93712,
    0.264626, 0.78982, 3.30253, 1.07645, -0.801028, -0.282289, -0.954787, -1.09413, -3.71785,
    -0.357948, 0.185312, 1.07645, 2.02386, 0.597491, 0.0218395, -1.15591, 1.8493, -2.06184,
    0.280663, 0.412974, -0.801028, 0.597491, 2.15811, 0.510717, -0.220021, 3.14177, 2.37867,
    0.165052, 0.166929, -0.282289, 0.0218395, 0.510717, 0.305597, -0.208495, 1.22814, 1.87528,
    0.991396, 0.373288, -0.954787, -1.15591, -0.220021, -0.208495, 4.79337, -6.85628, 0.35254,
    -1.89525, -1.90523, -1.09413, 1.8493, 3.14177, 1.22814, -6.85628, 18.9582, 4.1406,
    1.80525, 2.93712, -3.71785, -2.06184, 2.37867, 1.87528, 0.35254, 4.1406, 35.7494
};

static const ClassicDescMod yaw00_lev2_p51_classic(9, yaw00_lev2_p51_prof, yaw00_cov_lev2_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P51_CLASSIC_MH
