// yaw00_lev3_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P25_CLASSIC_MH
#define STASM_YAW00_LEV3_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p25_prof[9] = // mean profile
{
    -0.785252, -0.113035, -0.687356, 0.0950617, 0.219108, 2.4288, 0.176095, 0.16559, -0.0839263
};
static const double yaw00_cov_lev3_p25[9*9] = // covariance matrix
{
    2.82504, 1.79344, 2.17311, 1.03112, 1.02169, 0.546884, 1.20995, -1.03179, -1.23858,
    1.79344, 1.93669, 1.93885, 1.0885, 0.758286, 0.4844, 0.726951, -0.861111, -0.854321,
    2.17311, 1.93885, 3.85975, 2.47609, 1.64556, 0.944901, 1.00059, -2.057, 1.54715,
    1.03112, 1.0885, 2.47609, 3.31446, 1.58442, 0.672789, 1.08084, -1.59844, -1.41375,
    1.02169, 0.758286, 1.64556, 1.58442, 1.84568, 1.0281, 2.36215, -0.207619, 2.33063,
    0.546884, 0.4844, 0.944901, 0.672789, 1.0281, 1.01984, 1.80433, 0.578568, 3.14389,
    1.20995, 0.726951, 1.00059, 1.08084, 2.36215, 1.80433, 12.6231, -3.0368, -12.6872,
    -1.03179, -0.861111, -2.057, -1.59844, -0.207619, 0.578568, -3.0368, 7.94646, 10.9443,
    -1.23858, -0.854321, 1.54715, -1.41375, 2.33063, 3.14389, -12.6872, 10.9443, 121.98
};

static const ClassicDescMod yaw00_lev3_p25_classic(9, yaw00_lev3_p25_prof, yaw00_cov_lev3_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P25_CLASSIC_MH
