// yaw00_lev2_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P56_CLASSIC_MH
#define STASM_YAW00_LEV2_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p56_prof[9] = // mean profile
{
    -0.172712, -0.471714, 1.29442, -0.700038, -0.82707, 0.51028, 0.402497, -0.193141, -0.283821
};
static const double yaw00_cov_lev2_p56[9*9] = // covariance matrix
{
    3.94931, 1.5904, 2.88301, 2.21918, 0.0310579, 0.819171, 1.06646, 0.936402, 1.20189,
    1.5904, 4.74538, 4.77122, 4.45116, 0.884804, 0.455136, -0.124999, -0.0733897, 0.433177,
    2.88301, 4.77122, 6.68872, 5.9244, 2.12062, 1.90656, 0.685226, 0.0996167, 0.816271,
    2.21918, 4.45116, 5.9244, 9.27073, 4.2056, 2.40732, 1.2858, -0.16576, -0.131734,
    0.0310579, 0.884804, 2.12062, 4.2056, 5.92789, 3.36958, 1.99736, 0.901724, 0.425811,
    0.819171, 0.455136, 1.90656, 2.40732, 3.36958, 4.27683, 2.76384, 1.87255, 1.15743,
    1.06646, -0.124999, 0.685226, 1.2858, 1.99736, 2.76384, 3.50709, 2.08838, 1.10422,
    0.936402, -0.0733897, 0.0996167, -0.16576, 0.901724, 1.87255, 2.08838, 3.07436, 1.49068,
    1.20189, 0.433177, 0.816271, -0.131734, 0.425811, 1.15743, 1.10422, 1.49068, 1.53637
};

static const ClassicDescMod yaw00_lev2_p56_classic(9, yaw00_lev2_p56_prof, yaw00_cov_lev2_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P56_CLASSIC_MH
