// yaw00_lev3_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P05_CLASSIC_MH
#define STASM_YAW00_LEV3_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p05_prof[9] = // mean profile
{
    0.0382638, 0.618731, 0.529889, 0.191135, 1.73149, 0.602776, 0.160324, 0.0535115, 0.0402926
};
static const double yaw00_cov_lev3_p05[9*9] = // covariance matrix
{
    1.3725, -0.122598, 0.885678, 0.122332, -0.0891836, -0.0631316, -0.331479, -0.113872, 0.418858,
    -0.122598, 2.48377, -0.13308, -0.115053, -0.00673804, 0.454535, -0.387264, 2.21117, 2.72813,
    0.885678, -0.13308, 1.48985, 0.157792, -0.0688632, 0.0242551, -0.478224, 1.36781, 1.49518,
    0.122332, -0.115053, 0.157792, 0.336716, -0.0100389, -0.0863434, 0.0857454, -0.381286, -0.429965,
    -0.0891836, -0.00673804, -0.0688632, -0.0100389, 0.125629, 0.0526327, 0.00798957, 0.822455, 1.04787,
    -0.0631316, 0.454535, 0.0242551, -0.0863434, 0.0526327, 1.08012, -0.205777, 1.50709, 0.0568047,
    -0.331479, -0.387264, -0.478224, 0.0857454, 0.00798957, -0.205777, 11.3024, -4.35429, -5.79713,
    -0.113872, 2.21117, 1.36781, -0.381286, 0.822455, 1.50709, -4.35429, 28.7685, 17.0098,
    0.418858, 2.72813, 1.49518, -0.429965, 1.04787, 0.0568047, -5.79713, 17.0098, 56.1106
};

static const ClassicDescMod yaw00_lev3_p05_classic(9, yaw00_lev3_p05_prof, yaw00_cov_lev3_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P05_CLASSIC_MH
