// yaw00_lev1_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P27_CLASSIC_MH
#define STASM_YAW00_LEV1_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p27_prof[9] = // mean profile
{
    -0.849609, -0.804745, -0.6413, -0.732548, -0.0738224, 0.562871, 0.274921, 0.480592, 0.592682
};
static const double yaw00_cov_lev1_p27[9*9] = // covariance matrix
{
    0.931428, 0.795613, 1.54757, 0.000667415, 0.365108, 0.931846, 0.0173598, -0.257708, 1.27898,
    0.795613, 1.90127, 2.90101, 0.757043, 0.106291, 0.786168, -0.571182, 0.0996528, 0.839266,
    1.54757, 2.90101, 12.0524, 1.45812, 0.741173, 0.578643, -1.32925, 0.853065, 0.833727,
    0.000667415, 0.757043, 1.45812, 6.86146, 0.321269, 0.363455, -1.30165, 0.788007, 0.58859,
    0.365108, 0.106291, 0.741173, 0.321269, 1.30048, 0.643667, 0.292284, -0.234803, 0.573939,
    0.931846, 0.786168, 0.578643, 0.363455, 0.643667, 1.61626, 0.000165049, -0.221789, 1.46712,
    0.0173598, -0.571182, -1.32925, -1.30165, 0.292284, 0.000165049, 2.2953, -1.75587, 1.1168,
    -0.257708, 0.0996528, 0.853065, 0.788007, -0.234803, -0.221789, -1.75587, 3.0883, -2.29116,
    1.27898, 0.839266, 0.833727, 0.58859, 0.573939, 1.46712, 1.1168, -2.29116, 5.30067
};

static const ClassicDescMod yaw00_lev1_p27_classic(9, yaw00_lev1_p27_prof, yaw00_cov_lev1_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P27_CLASSIC_MH
