// yaw00_lev2_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P64_CLASSIC_MH
#define STASM_YAW00_LEV2_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p64_prof[9] = // mean profile
{
    -0.151807, 0.0917847, 0.659248, -0.240129, 0.0682295, 1.71316, 0.54237, -0.156302, 0.00666841
};
static const double yaw00_cov_lev2_p64[9*9] = // covariance matrix
{
    2.44573, 0.830621, 1.4605, 1.11259, 0.637094, -0.306374, 0.244354, 1.03511, 0.414706,
    0.830621, 1.07047, 0.719911, 0.683798, 0.464167, 0.063348, 0.237143, 0.627875, -0.322241,
    1.4605, 0.719911, 1.53056, 1.08015, 0.940669, 0.0213249, 0.456713, 0.903628, -0.0162037,
    1.11259, 0.683798, 1.08015, 1.45404, 0.814269, 0.147094, 0.552928, 0.35418, 0.198659,
    0.637094, 0.464167, 0.940669, 0.814269, 1.25552, 0.20673, 0.694764, 0.464386, 0.227242,
    -0.306374, 0.063348, 0.0213249, 0.147094, 0.20673, 0.609785, 0.0295872, 0.190455, -0.180644,
    0.244354, 0.237143, 0.456713, 0.552928, 0.694764, 0.0295872, 1.4173, -0.565731, 0.936804,
    1.03511, 0.627875, 0.903628, 0.35418, 0.464386, 0.190455, -0.565731, 4.75408, -1.86778,
    0.414706, -0.322241, -0.0162037, 0.198659, 0.227242, -0.180644, 0.936804, -1.86778, 6.15393
};

static const ClassicDescMod yaw00_lev2_p64_classic(9, yaw00_lev2_p64_prof, yaw00_cov_lev2_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P64_CLASSIC_MH
