// yaw00_lev2_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P04_CLASSIC_MH
#define STASM_YAW00_LEV2_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p04_prof[9] = // mean profile
{
    0.631066, 0.0877803, 0.238123, -0.628533, 2.25626, 0.341149, 0.17278, 0.0840943, 0.0930095
};
static const double yaw00_cov_lev2_p04[9*9] = // covariance matrix
{
    4.70373, -0.203466, -0.348856, 0.114316, -0.288688, -0.755738, 2.2392, -3.6117, -0.119924,
    -0.203466, 3.67493, -0.859425, -0.169086, -0.114606, -0.00450194, -0.247723, 2.62035, 0.660859,
    -0.348856, -0.859425, 1.23579, -0.197463, 0.0810426, -0.136922, 0.152615, 0.671062, 0.212262,
    0.114316, -0.169086, -0.197463, 0.64754, 0.0400861, 0.0123879, 0.350247, -1.20142, -0.452876,
    -0.288688, -0.114606, 0.0810426, 0.0400861, 0.0902098, 0.00317117, -0.0515851, 0.0318691, -0.00861814,
    -0.755738, -0.00450194, -0.136922, 0.0123879, 0.00317117, 1.16335, -0.197793, 0.606608, 0.0407662,
    2.2392, -0.247723, 0.152615, 0.350247, -0.0515851, -0.197793, 12.7374, -1.72298, -3.15093,
    -3.6117, 2.62035, 0.671062, -1.20142, 0.0318691, 0.606608, -1.72298, 23.8905, 3.18116,
    -0.119924, 0.660859, 0.212262, -0.452876, -0.00861814, 0.0407662, -3.15093, 3.18116, 9.00185
};

static const ClassicDescMod yaw00_lev2_p04_classic(9, yaw00_lev2_p04_prof, yaw00_cov_lev2_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P04_CLASSIC_MH
