// yaw00_lev0_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P25_CLASSIC_MH
#define STASM_YAW00_LEV0_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p25_prof[9] = // mean profile
{
    0.105659, 0.0506388, 0.121808, 0.388722, 1.35861, 2.6996, 0.522073, 0.173701, -0.0298514
};
static const double yaw00_cov_lev0_p25[9*9] = // covariance matrix
{
    11.9604, 7.69179, 2.58936, 1.38907, 0.629126, 0.761501, 0.998153, 2.7351, 2.52401,
    7.69179, 16.5498, 2.7776, 1.4447, 0.648964, 1.10666, 1.75915, 2.57124, 5.98725,
    2.58936, 2.7776, 21.3232, 3.6394, 2.41104, 0.804405, 1.20982, -4.78548, 0.840287,
    1.38907, 1.4447, 3.6394, 17.5976, 1.23214, 1.11076, 2.0584, -0.562391, 1.64243,
    0.629126, 0.648964, 2.41104, 1.23214, 0.782835, 0.202324, 0.410805, -0.734423, 0.75275,
    0.761501, 1.10666, 0.804405, 1.11076, 0.202324, 0.199414, 0.257765, -0.0171368, 0.568245,
    0.998153, 1.75915, 1.20982, 2.0584, 0.410805, 0.257765, 1.05334, -0.41376, 0.974708,
    2.7351, 2.57124, -4.78548, -0.562391, -0.734423, -0.0171368, -0.41376, 13.203, 2.23023,
    2.52401, 5.98725, 0.840287, 1.64243, 0.75275, 0.568245, 0.974708, 2.23023, 10.6313
};

static const ClassicDescMod yaw00_lev0_p25_classic(9, yaw00_lev0_p25_prof, yaw00_cov_lev0_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P25_CLASSIC_MH
