// yaw00_lev3_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P23_CLASSIC_MH
#define STASM_YAW00_LEV3_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p23_prof[9] = // mean profile
{
    0.0757529, 0.411574, -0.324651, -0.286665, 1.74056, 0.929151, 0.0105267, 0.102883, 0.06736
};
static const double yaw00_cov_lev3_p23[9*9] = // covariance matrix
{
    0.93374, 0.864076, 0.530663, 0.414502, 0.360576, 0.351596, 2.17737, 0.781326, -0.263817,
    0.864076, 2.01592, 1.19094, 1.13872, 0.318946, 0.259468, 5.46976, -2.01849, -2.9764,
    0.530663, 1.19094, 1.21502, 0.847913, 0.259131, -0.178574, 2.76905, -1.34704, -0.937081,
    0.414502, 1.13872, 0.847913, 1.53086, 0.415571, 0.554702, 3.59475, -0.253376, -2.19108,
    0.360576, 0.318946, 0.259131, 0.415571, 0.83851, 0.949418, 3.49048, 3.02259, 0.931373,
    0.351596, 0.259468, -0.178574, 0.554702, 0.949418, 3.02971, 9.81239, 8.51178, -0.629485,
    2.17737, 5.46976, 2.76905, 3.59475, 3.49048, 9.81239, 133.411, 1.52196, -39.671,
    0.781326, -2.01849, -1.34704, -0.253376, 3.02259, 8.51178, 1.52196, 61.8822, 11.7888,
    -0.263817, -2.9764, -0.937081, -2.19108, 0.931373, -0.629485, -39.671, 11.7888, 37.8908
};

static const ClassicDescMod yaw00_lev3_p23_classic(9, yaw00_lev3_p23_prof, yaw00_cov_lev3_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P23_CLASSIC_MH
