// yaw00_lev2_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P62_CLASSIC_MH
#define STASM_YAW00_LEV2_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p62_prof[9] = // mean profile
{
    0.080327, -0.597021, -1.1198, 0.196733, 0.689355, 0.155904, -0.254159, 0.115509, -0.0109738
};
static const double yaw00_cov_lev2_p62[9*9] = // covariance matrix
{
    2.32543, -1.11257, 1.36427, 0.700483, 0.306509, 0.343794, 0.269505, 0.704982, 1.27827,
    -1.11257, 2.40846, -0.960311, -0.346908, -0.206764, 0.0596868, 0.166647, 0.773414, 1.81806,
    1.36427, -0.960311, 2.22261, 0.869445, 1.05107, 0.437895, -0.160244, 0.894484, -0.0191372,
    0.700483, -0.346908, 0.869445, 0.775093, 0.678689, 0.377993, -0.0443829, 0.278472, -0.0957697,
    0.306509, -0.206764, 1.05107, 0.678689, 1.52006, 0.417918, -0.158183, 0.484766, -0.390985,
    0.343794, 0.0596868, 0.437895, 0.377993, 0.417918, 0.548262, 0.204654, 0.283026, 0.223994,
    0.269505, 0.166647, -0.160244, -0.0443829, -0.158183, 0.204654, 2.40746, -0.98623, 0.613429,
    0.704982, 0.773414, 0.894484, 0.278472, 0.484766, 0.283026, -0.98623, 4.10989, 2.51217,
    1.27827, 1.81806, -0.0191372, -0.0957697, -0.390985, 0.223994, 0.613429, 2.51217, 7.99438
};

static const ClassicDescMod yaw00_lev2_p62_classic(9, yaw00_lev2_p62_prof, yaw00_cov_lev2_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P62_CLASSIC_MH
