// yaw00_lev1_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P11_CLASSIC_MH
#define STASM_YAW00_LEV1_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p11_prof[9] = // mean profile
{
    -0.817797, -0.318681, -0.14294, -0.379356, 0.09985, 2.34426, 0.212276, -0.0750027, 0.0264574
};
static const double yaw00_cov_lev1_p11[9*9] = // covariance matrix
{
    1.00684, 0.58201, 0.483934, 1.24482, 0.176994, 0.819034, 0.6308, -0.0373781, -0.640365,
    0.58201, 1.06366, 0.0984879, 0.561465, 0.0448838, 0.791775, 0.322956, 0.312387, -1.11745,
    0.483934, 0.0984879, 3.55328, 1.07013, 0.590081, 0.948907, 0.984376, -0.17884, 0.935255,
    1.24482, 0.561465, 1.07013, 9.6779, 0.675769, 1.48444, 1.31227, -1.92828, -0.695398,
    0.176994, 0.0448838, 0.590081, 0.675769, 1.12442, 0.166401, 0.614689, 0.637443, 1.56414,
    0.819034, 0.791775, 0.948907, 1.48444, 0.166401, 1.1101, 0.48492, 0.176333, -0.426566,
    0.6308, 0.322956, 0.984376, 1.31227, 0.614689, 0.48492, 2.65601, -0.297406, -0.39045,
    -0.0373781, 0.312387, -0.17884, -1.92828, 0.637443, 0.176333, -0.297406, 12.1553, 7.80277,
    -0.640365, -1.11745, 0.935255, -0.695398, 1.56414, -0.426566, -0.39045, 7.80277, 28.6872
};

static const ClassicDescMod yaw00_lev1_p11_classic(9, yaw00_lev1_p11_prof, yaw00_cov_lev1_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P11_CLASSIC_MH
