// yaw00_lev2_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P72_CLASSIC_MH
#define STASM_YAW00_LEV2_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p72_prof[9] = // mean profile
{
    0.419276, -0.194465, -0.741109, -2.23989, -1.83713, 0.0938947, 0.756556, 0.501698, 0.522946
};
static const double yaw00_cov_lev2_p72[9*9] = // covariance matrix
{
    6.52493, 0.484754, -2.2608, 0.824106, 0.0905791, 0.471748, -2.14132, 3.31245, -1.03726,
    0.484754, 4.56055, 1.09839, 1.71466, 1.83652, 0.682893, -3.34877, -0.574644, -2.21818,
    -2.2608, 1.09839, 5.78123, 1.31241, 2.33219, 1.79559, -3.78494, -1.65076, -2.31378,
    0.824106, 1.71466, 1.31241, 2.15729, 0.947276, 0.961665, -2.49926, -0.12668, -1.65655,
    0.0905791, 1.83652, 2.33219, 0.947276, 2.07045, 0.91702, -2.97834, -0.477781, -1.94284,
    0.471748, 0.682893, 1.79559, 0.961665, 0.91702, 1.67508, -2.65859, 0.360888, -1.96108,
    -2.14132, -3.34877, -3.78494, -2.49926, -2.97834, -2.65859, 9.90597, -3.05827, 3.67164,
    3.31245, -0.574644, -1.65076, -0.12668, -0.477781, 0.360888, -3.05827, 6.98888, -0.856184,
    -1.03726, -2.21818, -2.31378, -1.65655, -1.94284, -1.96108, 3.67164, -0.856184, 5.906
};

static const ClassicDescMod yaw00_lev2_p72_classic(9, yaw00_lev2_p72_prof, yaw00_cov_lev2_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P72_CLASSIC_MH
