// yaw00_lev0_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P76_CLASSIC_MH
#define STASM_YAW00_LEV0_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p76_prof[9] = // mean profile
{
    -1.17624, -0.924449, -0.330865, 0.795257, 0.766975, -0.489571, 0.352709, 0.308099, 0.232098
};
static const double yaw00_cov_lev0_p76[9*9] = // covariance matrix
{
    2.26311, -0.0512288, 0.322647, -0.0896122, 0.3933, 0.456782, -0.067142, -1.28385, -0.720045,
    -0.0512288, 1.47138, 0.209816, 0.102905, -0.19097, 0.196205, 0.0197257, -0.747531, -0.257901,
    0.322647, 0.209816, 1.06059, 0.0405104, 0.0409686, 0.102261, -0.0192079, -0.172381, 0.152528,
    -0.0896122, 0.102905, 0.0405104, 0.929377, -0.232118, 0.133867, -0.736147, -0.949621, 0.580383,
    0.3933, -0.19097, 0.0409686, -0.232118, 0.643316, -0.126366, 0.233109, 0.287188, -0.223873,
    0.456782, 0.196205, 0.102261, 0.133867, -0.126366, 0.452414, -0.428575, -0.716754, -0.0504453,
    -0.067142, 0.0197257, -0.0192079, -0.736147, 0.233109, -0.428575, 3.32054, 1.10525, -1.46854,
    -1.28385, -0.747531, -0.172381, -0.949621, 0.287188, -0.716754, 1.10525, 4.73442, -1.0164,
    -0.720045, -0.257901, 0.152528, 0.580383, -0.223873, -0.0504453, -1.46854, -1.0164, 2.9899
};

static const ClassicDescMod yaw00_lev0_p76_classic(9, yaw00_lev0_p76_prof, yaw00_cov_lev0_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P76_CLASSIC_MH
