// yaw00_lev0_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P39_CLASSIC_MH
#define STASM_YAW00_LEV0_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p39_prof[9] = // mean profile
{
    -0.773556, -0.53512, -0.250183, -0.0971871, 1.36568, 1.69936, 0.625114, 0.400737, 0.346161
};
static const double yaw00_cov_lev0_p39[9*9] = // covariance matrix
{
    2.43404, 0.521011, 0.951553, -0.473919, 0.137328, -0.0595083, -0.274901, 0.661529, -0.646351,
    0.521011, 6.39659, -0.400024, -3.37287, 0.240224, -0.066643, -1.16195, 1.88497, -0.219551,
    0.951553, -0.400024, 7.82633, 0.227499, 0.284669, 0.392569, -0.0687707, 2.60847, 0.185301,
    -0.473919, -3.37287, 0.227499, 7.27208, -0.255622, 0.484816, 1.21798, -0.148903, -0.138274,
    0.137328, 0.240224, 0.284669, -0.255622, 0.173262, -0.00401587, 0.0504978, 0.185415, -0.045546,
    -0.0595083, -0.066643, 0.392569, 0.484816, -0.00401587, 0.143727, 0.0190989, 0.280256, -0.0538854,
    -0.274901, -1.16195, -0.0687707, 1.21798, 0.0504978, 0.0190989, 1.50267, -0.885118, -0.18012,
    0.661529, 1.88497, 2.60847, -0.148903, 0.185415, 0.280256, -0.885118, 4.89646, -1.1221,
    -0.646351, -0.219551, 0.185301, -0.138274, -0.045546, -0.0538854, -0.18012, -1.1221, 3.40353
};

static const ClassicDescMod yaw00_lev0_p39_classic(9, yaw00_lev0_p39_prof, yaw00_cov_lev0_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P39_CLASSIC_MH
