// yaw00_lev2_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P19_CLASSIC_MH
#define STASM_YAW00_LEV2_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p19_prof[9] = // mean profile
{
    -0.0367381, -0.46373, 0.823683, 0.988437, 0.490817, 0.896121, 0.144493, 0.157568, -0.373306
};
static const double yaw00_cov_lev2_p19[9*9] = // covariance matrix
{
    4.25928, 3.24223, 3.3933, 1.9545, 0.0656448, -0.549482, 1.0637, -0.493554, 0.573099,
    3.24223, 5.64964, 5.3097, 1.57132, -0.152917, -0.337334, 0.928646, 0.368718, 0.418657,
    3.3933, 5.3097, 8.2622, 0.877681, -0.368609, -0.671022, 0.623135, -0.121931, -0.126614,
    1.9545, 1.57132, 0.877681, 2.25515, 0.220063, -0.387139, 0.556625, -0.214437, 0.523232,
    0.0656448, -0.152917, -0.368609, 0.220063, 0.172138, -0.075239, -0.0289126, -0.0381235, 0.116162,
    -0.549482, -0.337334, -0.671022, -0.387139, -0.075239, 0.581274, 0.410495, 0.506602, -0.107835,
    1.0637, 0.928646, 0.623135, 0.556625, -0.0289126, 0.410495, 4.93659, -0.200235, -0.164233,
    -0.493554, 0.368718, -0.121931, -0.214437, -0.0381235, 0.506602, -0.200235, 2.26503, 0.00835365,
    0.573099, 0.418657, -0.126614, 0.523232, 0.116162, -0.107835, -0.164233, 0.00835365, 0.899423
};

static const ClassicDescMod yaw00_lev2_p19_classic(9, yaw00_lev2_p19_prof, yaw00_cov_lev2_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P19_CLASSIC_MH
