// yaw00_lev0_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P17_CLASSIC_MH
#define STASM_YAW00_LEV0_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p17_prof[9] = // mean profile
{
    0.21159, 0.449607, 0.513079, -0.249057, -1.20131, 0.00460201, 0.0866376, 0.256313, 0.200206
};
static const double yaw00_cov_lev0_p17[9*9] = // covariance matrix
{
    0.700057, 0.0107442, 0.201066, 0.728675, 0.0769225, 0.0146171, 0.379086, -0.177184, 0.213146,
    0.0107442, 1.01868, 0.427893, 0.40824, 0.00227704, -0.0272113, 0.341388, -0.0285893, -0.251597,
    0.201066, 0.427893, 1.92135, 0.646965, 0.00578824, -0.0469157, 1.01786, 0.120864, -0.179952,
    0.728675, 0.40824, 0.646965, 5.46904, 0.028194, 0.108178, -0.49709, 0.34363, 1.11028,
    0.0769225, 0.00227704, 0.00578824, 0.028194, 0.128728, -0.0305017, 0.269736, 0.0399562, -0.0344224,
    0.0146171, -0.0272113, -0.0469157, 0.108178, -0.0305017, 0.175197, -0.100592, -0.0902105, 0.196663,
    0.379086, 0.341388, 1.01786, -0.49709, 0.269736, -0.100592, 8.35639, 1.58841, -3.20054,
    -0.177184, -0.0285893, 0.120864, 0.34363, 0.0399562, -0.0902105, 1.58841, 2.58618, -0.63518,
    0.213146, -0.251597, -0.179952, 1.11028, -0.0344224, 0.196663, -3.20054, -0.63518, 4.13497
};

static const ClassicDescMod yaw00_lev0_p17_classic(9, yaw00_lev0_p17_prof, yaw00_cov_lev0_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P17_CLASSIC_MH
