// yaw00_lev3_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P60_CLASSIC_MH
#define STASM_YAW00_LEV3_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p60_prof[9] = // mean profile
{
    -0.249846, -0.428464, -0.633634, -0.499315, 0.789599, -0.366073, 0.390012, -0.22159, -0.0541339
};
static const double yaw00_cov_lev3_p60[9*9] = // covariance matrix
{
    11.305, -3.81278, 0.386821, 0.435656, 1.76643, 3.16849, 2.00619, 1.1225, 0.48699,
    -3.81278, 2.9236, -0.27612, 0.0844574, -1.18695, -2.15005, -1.5984, -0.848501, -0.255418,
    0.386821, -0.27612, 1.38374, 0.199414, 0.630758, 1.31079, 0.911416, 0.449691, 0.0941007,
    0.435656, 0.0844574, 0.199414, 0.644784, 0.0799385, 0.156041, -0.0303691, 0.112477, 0.233288,
    1.76643, -1.18695, 0.630758, 0.0799385, 2.05426, 3.0508, 2.29412, 1.17365, 0.37248,
    3.16849, -2.15005, 1.31079, 0.156041, 3.0508, 6.16556, 4.9602, 2.25565, 0.660878,
    2.00619, -1.5984, 0.911416, -0.0303691, 2.29412, 4.9602, 5.65644, 3.36124, 1.04642,
    1.1225, -0.848501, 0.449691, 0.112477, 1.17365, 2.25565, 3.36124, 3.37092, 1.49242,
    0.48699, -0.255418, 0.0941007, 0.233288, 0.37248, 0.660878, 1.04642, 1.49242, 1.39794
};

static const ClassicDescMod yaw00_lev3_p60_classic(9, yaw00_lev3_p60_prof, yaw00_cov_lev3_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P60_CLASSIC_MH
