// yaw00_lev1_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P65_CLASSIC_MH
#define STASM_YAW00_LEV1_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p65_prof[9] = // mean profile
{
    0.621692, 0.55539, -1.08945, -1.00473, 1.12676, 0.958995, 0.582165, 0.593285, 0.259645
};
static const double yaw00_cov_lev1_p65[9*9] = // covariance matrix
{
    1.3791, 0.537024, 1.61233, 1.32028, 0.605842, 0.112929, 0.218654, 1.40417, 0.30201,
    0.537024, 1.40461, -0.050833, -0.191644, 1.66585, -0.0157764, 0.971035, 0.928942, 1.0868,
    1.61233, -0.050833, 9.55883, 1.57498, 0.207524, -0.515164, 0.561158, 1.80026, 0.317693,
    1.32028, -0.191644, 1.57498, 5.2748, -1.01097, 0.125545, -2.01518, 0.861353, -0.591665,
    0.605842, 1.66585, 0.207524, -1.01097, 2.97487, 0.00220258, 1.69162, 1.0865, 1.94192,
    0.112929, -0.0157764, -0.515164, 0.125545, 0.00220258, 1.58315, -1.11387, 0.205314, -0.230049,
    0.218654, 0.971035, 0.561158, -2.01518, 1.69162, -1.11387, 5.91651, -2.08082, 2.2785,
    1.40417, 0.928942, 1.80026, 0.861353, 1.0865, 0.205314, -2.08082, 6.7679, -1.71296,
    0.30201, 1.0868, 0.317693, -0.591665, 1.94192, -0.230049, 2.2785, -1.71296, 3.18771
};

static const ClassicDescMod yaw00_lev1_p65_classic(9, yaw00_lev1_p65_prof, yaw00_cov_lev1_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P65_CLASSIC_MH
