// yaw00_lev2_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P74_CLASSIC_MH
#define STASM_YAW00_LEV2_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p74_prof[9] = // mean profile
{
    0.11998, 0.0930563, -0.819648, -1.6249, -1.89962, 0.351971, 0.741537, 0.542985, 0.313544
};
static const double yaw00_cov_lev2_p74[9*9] = // covariance matrix
{
    3.55078, 1.18762, 0.971279, 1.80999, 0.557129, 1.14055, -1.30173, -1.68979, -0.26901,
    1.18762, 1.69454, -0.0706186, 0.950125, 0.28255, 0.16046, -0.411961, 0.028446, 0.434646,
    0.971279, -0.0706186, 2.39489, 0.915201, 0.622703, 1.21471, -1.39416, -2.03162, -1.80032,
    1.80999, 0.950125, 0.915201, 3.14305, 0.633959, 1.30146, -1.34238, -1.62193, -0.950373,
    0.557129, 0.28255, 0.622703, 0.633959, 0.704067, 0.265082, -0.882286, -0.574789, -0.932527,
    1.14055, 0.16046, 1.21471, 1.30146, 0.265082, 1.82249, -1.69309, -0.927318, -0.892821,
    -1.30173, -0.411961, -1.39416, -1.34238, -0.882286, -1.69309, 5.71344, -1.31846, 1.31545,
    -1.68979, 0.028446, -2.03162, -1.62193, -0.574789, -0.927318, -1.31846, 7.01255, 1.03897,
    -0.26901, 0.434646, -1.80032, -0.950373, -0.932527, -0.892821, 1.31545, 1.03897, 5.16368
};

static const ClassicDescMod yaw00_lev2_p74_classic(9, yaw00_lev2_p74_prof, yaw00_cov_lev2_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P74_CLASSIC_MH
