// yaw00_lev1_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P20_CLASSIC_MH
#define STASM_YAW00_LEV1_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p20_prof[9] = // mean profile
{
    0.949491, 1.00705, 0.960643, 0.383464, 0.8726, 1.27107, 0.163038, 0.050189, 0.048811
};
static const double yaw00_cov_lev1_p20[9*9] = // covariance matrix
{
    0.630153, -0.542699, 0.335572, -0.0178086, -0.0106741, -0.0314571, 0.247606, 0.521799, 0.198159,
    -0.542699, 19.3104, -11.0426, -2.99413, -1.1023, -0.492894, 3.30098, 0.191469, -7.01842,
    0.335572, -11.0426, 10.5797, 1.39192, 0.647685, 0.503474, -0.555911, -2.26283, 3.6514,
    -0.0178086, -2.99413, 1.39192, 1.36367, 0.156535, 0.0628205, -0.796203, -0.016113, 1.48526,
    -0.0106741, -1.1023, 0.647685, 0.156535, 0.198107, -0.00813591, 0.0154463, 0.124863, 0.305073,
    -0.0314571, -0.492894, 0.503474, 0.0628205, -0.00813591, 0.385458, 0.253242, 0.315697, 0.426048,
    0.247606, 3.30098, -0.555911, -0.796203, 0.0154463, 0.253242, 19.1826, 4.70613, 6.56928,
    0.521799, 0.191469, -2.26283, -0.016113, 0.124863, 0.315697, 4.70613, 21.1819, 2.72574,
    0.198159, -7.01842, 3.6514, 1.48526, 0.305073, 0.426048, 6.56928, 2.72574, 34.3696
};

static const ClassicDescMod yaw00_lev1_p20_classic(9, yaw00_lev1_p20_prof, yaw00_cov_lev1_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P20_CLASSIC_MH
