// yaw00_lev2_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P30_CLASSIC_MH
#define STASM_YAW00_LEV2_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p30_prof[9] = // mean profile
{
    -0.261115, -0.319958, -0.787605, -0.737986, -0.723005, 0.220139, 0.445743, 0.136962, -0.793193
};
static const double yaw00_cov_lev2_p30[9*9] = // covariance matrix
{
    4.72785, 2.36333, 0.227596, 0.725076, 4.30975, 3.84494, 2.9276, 2.35531, 0.0455757,
    2.36333, 13.5281, 0.771433, 0.20299, 8.82575, 8.25811, 5.75139, 4.57542, 0.917908,
    0.227596, 0.771433, 1.02205, 0.757839, 1.09167, 1.35988, 0.283281, -0.120546, -0.566847,
    0.725076, 0.20299, 0.757839, 5.46061, 2.88165, 2.71365, 2.51066, 0.195405, 0.0171082,
    4.30975, 8.82575, 1.09167, 2.88165, 10.6945, 9.53604, 6.87285, 4.80828, 0.181084,
    3.84494, 8.25811, 1.35988, 2.71365, 9.53604, 9.40531, 6.43523, 4.43052, 0.0955174,
    2.9276, 5.75139, 0.283281, 2.51066, 6.87285, 6.43523, 6.17576, 3.79321, 1.24554,
    2.35531, 4.57542, -0.120546, 0.195405, 4.80828, 4.43052, 3.79321, 3.50622, 0.777958,
    0.0455757, 0.917908, -0.566847, 0.0171082, 0.181084, 0.0955174, 1.24554, 0.777958, 1.91908
};

static const ClassicDescMod yaw00_lev2_p30_classic(9, yaw00_lev2_p30_prof, yaw00_cov_lev2_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P30_CLASSIC_MH
