// yaw00_lev3_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P59_CLASSIC_MH
#define STASM_YAW00_LEV3_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p59_prof[9] = // mean profile
{
    -0.0650529, 0.261449, 0.568295, 0.112505, 0.526992, -1.34893, 0.51723, 0.642795, -0.419265
};
static const double yaw00_cov_lev3_p59[9*9] = // covariance matrix
{
    2.47017, -0.624314, 0.041231, 0.551374, -0.236698, 0.0790983, 0.42192, 0.319595, 0.333369,
    -0.624314, 1.94974, 0.367076, -0.18745, 1.92968, 0.932477, 0.606177, 0.187089, 0.223436,
    0.041231, 0.367076, 1.33902, 0.297538, 0.713113, 0.772574, 0.421878, 0.130469, 0.142234,
    0.551374, -0.18745, 0.297538, 1.21625, 0.250888, 0.412762, 0.246335, 0.129353, -0.117786,
    -0.236698, 1.92968, 0.713113, 0.250888, 5.03406, 1.61711, 1.58093, 0.539475, 0.157181,
    0.0790983, 0.932477, 0.772574, 0.412762, 1.61711, 2.65507, 1.7082, 0.699905, 0.264468,
    0.42192, 0.606177, 0.421878, 0.246335, 1.58093, 1.7082, 2.265, 1.07988, 0.499242,
    0.319595, 0.187089, 0.130469, 0.129353, 0.539475, 0.699905, 1.07988, 0.955789, 0.258526,
    0.333369, 0.223436, 0.142234, -0.117786, 0.157181, 0.264468, 0.499242, 0.258526, 0.650232
};

static const ClassicDescMod yaw00_lev3_p59_classic(9, yaw00_lev3_p59_prof, yaw00_cov_lev3_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P59_CLASSIC_MH
