// yaw00_lev1_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P58_CLASSIC_MH
#define STASM_YAW00_LEV1_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p58_prof[9] = // mean profile
{
    -0.0520118, -0.129966, -0.170759, -0.331174, -1.4957, -1.8565, 0.293345, 0.586715, 1.13141
};
static const double yaw00_cov_lev1_p58[9*9] = // covariance matrix
{
    7.16293, 0.176996, 0.636927, 1.3945, -0.0872709, 0.990559, 0.453762, 0.519178, 0.511358,
    0.176996, 7.6947, -0.0167856, -2.62627, -0.573968, 0.175438, -0.162079, -0.0614442, 0.396741,
    0.636927, -0.0167856, 9.95013, -1.54043, -1.15165, -0.818369, 0.0150973, 0.0761039, -0.365957,
    1.3945, -2.62627, -1.54043, 5.32987, 0.519167, 0.424507, 0.000747445, -0.035065, -0.389024,
    -0.0872709, -0.573968, -1.15165, 0.519167, 0.912781, 0.336763, 0.0256577, -0.123311, 0.0828726,
    0.990559, 0.175438, -0.818369, 0.424507, 0.336763, 0.687164, 0.0286457, 0.103457, 0.21459,
    0.453762, -0.162079, 0.0150973, 0.000747445, 0.0256577, 0.0286457, 0.444709, 0.00700098, 0.127006,
    0.519178, -0.0614442, 0.0761039, -0.035065, -0.123311, 0.103457, 0.00700098, 0.81287, -0.0684164,
    0.511358, 0.396741, -0.365957, -0.389024, 0.0828726, 0.21459, 0.127006, -0.0684164, 0.49011
};

static const ClassicDescMod yaw00_lev1_p58_classic(9, yaw00_lev1_p58_prof, yaw00_cov_lev1_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P58_CLASSIC_MH
