// yaw00_lev3_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P03_CLASSIC_MH
#define STASM_YAW00_LEV3_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p03_prof[9] = // mean profile
{
    -0.196374, 0.351679, 0.685769, -0.196882, 1.98445, 0.462921, 0.110614, 0.0429054, 0.00494595
};
static const double yaw00_cov_lev3_p03[9*9] = // covariance matrix
{
    1.36055, 0.228919, 0.732866, 0.11217, -0.0610824, 0.421156, 0.0446088, 1.12843, -0.643959,
    0.228919, 1.85912, 0.889438, -0.10187, -0.250444, 0.530045, 0.0295262, 1.99373, -0.0692115,
    0.732866, 0.889438, 3.7404, -0.0124563, -0.503625, 0.940107, 1.10061, -3.07322, 3.61865,
    0.11217, -0.10187, -0.0124563, 0.533149, -0.0348206, -0.184316, 0.269098, -1.08223, -1.10472,
    -0.0610824, -0.250444, -0.503625, -0.0348206, 0.165775, -0.142111, -0.207126, 0.757564, -0.0524749,
    0.421156, 0.530045, 0.940107, -0.184316, -0.142111, 1.97032, 0.0681997, -1.41777, 0.369958,
    0.0446088, 0.0295262, 1.10061, 0.269098, -0.207126, 0.0681997, 5.52799, -3.51967, 0.427104,
    1.12843, 1.99373, -3.07322, -1.08223, 0.757564, -1.41777, -3.51967, 65.7729, -14.0763,
    -0.643959, -0.0692115, 3.61865, -1.10472, -0.0524749, 0.369958, 0.427104, -14.0763, 28.5372
};

static const ClassicDescMod yaw00_lev3_p03_classic(9, yaw00_lev3_p03_prof, yaw00_cov_lev3_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P03_CLASSIC_MH
