// yaw00_lev3_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P30_CLASSIC_MH
#define STASM_YAW00_LEV3_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p30_prof[9] = // mean profile
{
    0.0443326, 0.0221997, -0.422736, -0.723463, -1.16975, 0.455549, -0.543912, -0.0595167, -0.176609
};
static const double yaw00_cov_lev3_p30[9*9] = // covariance matrix
{
    4.37118, 4.33146, -0.351911, 1.06758, -1.49901, -1.22131, -0.56242, -0.447958, 1.36149,
    4.33146, 7.10895, -0.143878, 1.22402, -1.36457, -1.42224, -0.761354, -0.81821, 1.43835,
    -0.351911, -0.143878, 2.59143, 0.327808, 1.20601, 0.572282, -0.780074, -1.18319, -1.27632,
    1.06758, 1.22402, 0.327808, 0.847225, -0.0649718, -0.350278, -0.505599, -0.460651, 0.0789077,
    -1.49901, -1.36457, 1.20601, -0.0649718, 2.06436, 0.918747, -0.510089, -0.989792, -1.9645,
    -1.22131, -1.42224, 0.572282, -0.350278, 0.918747, 1.41463, 0.423165, 0.070164, -0.673006,
    -0.56242, -0.761354, -0.780074, -0.505599, -0.510089, 0.423165, 2.8093, 2.60316, 1.49581,
    -0.447958, -0.81821, -1.18319, -0.460651, -0.989792, 0.070164, 2.60316, 3.25136, 2.2599,
    1.36149, 1.43835, -1.27632, 0.0789077, -1.9645, -0.673006, 1.49581, 2.2599, 3.44118
};

static const ClassicDescMod yaw00_lev3_p30_classic(9, yaw00_lev3_p30_prof, yaw00_cov_lev3_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P30_CLASSIC_MH
