// yaw00_lev2_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P75_CLASSIC_MH
#define STASM_YAW00_LEV2_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p75_prof[9] = // mean profile
{
    -0.114216, 0.367985, -0.412034, -1.67365, -1.41628, 0.485031, 0.876663, 0.527186, 0.331932
};
static const double yaw00_cov_lev2_p75[9*9] = // covariance matrix
{
    1.9689, 1.46927, 1.30587, 1.5773, 0.184585, 0.515941, -0.0613742, -1.82704, 2.10347,
    1.46927, 2.56344, 1.36693, 2.76542, -0.027503, 0.776848, -0.0898343, -3.07913, 3.09429,
    1.30587, 1.36693, 2.82916, 1.99171, 0.552363, 0.8347, -1.36499, -2.97081, 3.80893,
    1.5773, 2.76542, 1.99171, 5.14059, 0.0638803, 1.242, -0.499045, -3.18682, 1.54155,
    0.184585, -0.027503, 0.552363, 0.0638803, 0.715335, -0.116262, -0.964426, 0.535072, -0.698203,
    0.515941, 0.776848, 0.8347, 1.242, -0.116262, 1.23573, -0.678028, -2.15601, 2.39745,
    -0.0613742, -0.0898343, -1.36499, -0.499045, -0.964426, -0.678028, 5.12957, -0.973937, 0.0579899,
    -1.82704, -3.07913, -2.97081, -3.18682, 0.535072, -2.15601, -0.973937, 17.4042, -21.075,
    2.10347, 3.09429, 3.80893, 1.54155, -0.698203, 2.39745, 0.0579899, -21.075, 32.3243
};

static const ClassicDescMod yaw00_lev2_p75_classic(9, yaw00_lev2_p75_prof, yaw00_cov_lev2_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P75_CLASSIC_MH
