// yaw00_lev1_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P18_CLASSIC_MH
#define STASM_YAW00_LEV1_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p18_prof[9] = // mean profile
{
    0.706182, 0.887523, 1.16653, -0.0240739, 0.0984225, 1.10399, 0.135196, -0.0252041, 0.191751
};
static const double yaw00_cov_lev1_p18[9*9] = // covariance matrix
{
    5.22322, -0.349797, -0.950173, -0.172315, -0.467879, 0.221337, -0.677612, 0.206478, 1.4527,
    -0.349797, 3.03262, -0.480492, -0.0942988, -0.139237, 0.0445933, 0.787584, 1.17431, -0.858707,
    -0.950173, -0.480492, 1.43392, 0.0102129, 0.143283, -0.24963, -0.63433, -0.290541, 0.0527062,
    -0.172315, -0.0942988, 0.0102129, 1.16866, 0.0866369, 0.0972173, -0.318127, 0.728822, -0.0616612,
    -0.467879, -0.139237, 0.143283, 0.0866369, 0.206001, -0.0769627, 0.323027, 0.045774, -0.359764,
    0.221337, 0.0445933, -0.24963, 0.0972173, -0.0769627, 0.391813, 0.191424, 0.445261, -0.309572,
    -0.677612, 0.787584, -0.63433, -0.318127, 0.323027, 0.191424, 6.5923, 0.0896725, -3.17329,
    0.206478, 1.17431, -0.290541, 0.728822, 0.045774, 0.445261, 0.0896725, 6.11502, -4.75692,
    1.4527, -0.858707, 0.0527062, -0.0616612, -0.359764, -0.309572, -3.17329, -4.75692, 10.1024
};

static const ClassicDescMod yaw00_lev1_p18_classic(9, yaw00_lev1_p18_prof, yaw00_cov_lev1_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P18_CLASSIC_MH
