// yaw00_lev2_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P40_CLASSIC_MH
#define STASM_YAW00_LEV2_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p40_prof[9] = // mean profile
{
    0.328509, -0.269633, -0.138303, -0.867827, -0.332097, 0.450898, 0.23727, 0.538067, 0.313663
};
static const double yaw00_cov_lev2_p40[9*9] = // covariance matrix
{
    1.171, 0.266098, -0.371073, -0.0478667, -0.889749, -0.994722, -0.601088, -0.652396, -0.540694,
    0.266098, 1.00172, -0.195474, -0.328607, -0.255329, -0.668694, -0.933701, -0.515707, -0.600306,
    -0.371073, -0.195474, 1.381, 0.666255, 2.14578, 2.45241, 1.77705, 1.22492, 0.996656,
    -0.0478667, -0.328607, 0.666255, 1.73693, 1.81804, 2.32358, 1.99131, 1.36394, 1.04447,
    -0.889749, -0.255329, 2.14578, 1.81804, 6.1941, 5.99469, 4.22883, 3.60539, 2.08881,
    -0.994722, -0.668694, 2.45241, 2.32358, 5.99469, 7.76083, 5.23076, 4.44, 3.18274,
    -0.601088, -0.933701, 1.77705, 1.99131, 4.22883, 5.23076, 5.53162, 2.95915, 1.95561,
    -0.652396, -0.515707, 1.22492, 1.36394, 3.60539, 4.44, 2.95915, 3.20379, 2.00429,
    -0.540694, -0.600306, 0.996656, 1.04447, 2.08881, 3.18274, 1.95561, 2.00429, 2.34797
};

static const ClassicDescMod yaw00_lev2_p40_classic(9, yaw00_lev2_p40_prof, yaw00_cov_lev2_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P40_CLASSIC_MH
