// yaw00_lev2_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P35_CLASSIC_MH
#define STASM_YAW00_LEV2_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p35_prof[9] = // mean profile
{
    -0.0348659, -0.47993, -0.113336, 0.94288, 0.085265, -0.325991, -0.084697, 0.32929, 0.412164
};
static const double yaw00_cov_lev2_p35[9*9] = // covariance matrix
{
    1.97618, 2.00324, 1.69502, 0.966894, -0.431013, -0.28513, -1.62399, -0.345755, -0.569398,
    2.00324, 3.19825, 2.72659, 1.5117, 0.355144, 0.07254, -1.3453, 0.40222, -0.205496,
    1.69502, 2.72659, 3.65746, 2.57458, 0.398126, -0.107783, -0.906017, 0.204861, -0.211011,
    0.966894, 1.5117, 2.57458, 5.10721, -0.539573, -0.502496, -2.29606, -1.11133, -0.564701,
    -0.431013, 0.355144, 0.398126, -0.539573, 3.09957, 1.75641, 3.14346, 2.32484, 2.0984,
    -0.28513, 0.07254, -0.107783, -0.502496, 1.75641, 2.10057, 1.98546, 1.41042, 2.15052,
    -1.62399, -1.3453, -0.906017, -2.29606, 3.14346, 1.98546, 5.68915, 2.74293, 2.67252,
    -0.345755, 0.40222, 0.204861, -1.11133, 2.32484, 1.41042, 2.74293, 3.17111, 1.58085,
    -0.569398, -0.205496, -0.211011, -0.564701, 2.0984, 2.15052, 2.67252, 1.58085, 3.28629
};

static const ClassicDescMod yaw00_lev2_p35_classic(9, yaw00_lev2_p35_prof, yaw00_cov_lev2_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P35_CLASSIC_MH
