// yaw00_lev0_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P51_CLASSIC_MH
#define STASM_YAW00_LEV0_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p51_prof[9] = // mean profile
{
    -0.0149675, -0.126444, -0.0588405, -0.117639, 0.971439, 1.44596, 1.19804, 0.529188, 0.356481
};
static const double yaw00_cov_lev0_p51[9*9] = // covariance matrix
{
    5.77307, 3.11304, -2.13721, -1.82657, -0.11525, 0.38207, 0.469698, -2.45169, 3.63003,
    3.11304, 4.18666, -0.63601, -0.387452, 0.38064, 0.384775, 0.433311, -0.943115, 2.7495,
    -2.13721, -0.63601, 6.61831, 1.8803, -0.194986, 0.466791, -0.484424, 3.91867, -0.634486,
    -1.82657, -0.387452, 1.8803, 9.05165, 0.238483, 0.0750751, -0.0358455, 3.19165, 0.378148,
    -0.11525, 0.38064, -0.194986, 0.238483, 1.9967, -0.0775799, 0.237148, 0.273323, -0.469916,
    0.38207, 0.384775, 0.466791, 0.0750751, -0.0775799, 0.167654, -0.0176999, 0.175641, 0.3246,
    0.469698, 0.433311, -0.484424, -0.0358455, 0.237148, -0.0176999, 0.752803, -1.23728, 0.793701,
    -2.45169, -0.943115, 3.91867, 3.19165, 0.273323, 0.175641, -1.23728, 7.12228, -2.67295,
    3.63003, 2.7495, -0.634486, 0.378148, -0.469916, 0.3246, 0.793701, -2.67295, 6.0031
};

static const ClassicDescMod yaw00_lev0_p51_classic(9, yaw00_lev0_p51_prof, yaw00_cov_lev0_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P51_CLASSIC_MH
