// yaw00_lev3_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P69_CLASSIC_MH
#define STASM_YAW00_LEV3_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p69_prof[9] = // mean profile
{
    -0.726025, 0.202248, 0.458427, -0.539509, -2.06459, 0.39517, 0.786327, 0.82983, 0.487311
};
static const double yaw00_cov_lev3_p69[9*9] = // covariance matrix
{
    2.49038, 1.83933, 2.03356, 2.39118, 0.89854, 0.661421, -0.568526, -0.739524, 0.18319,
    1.83933, 4.97532, 4.0392, 2.83458, 1.32476, 0.701288, -0.366312, -1.00474, 0.913453,
    2.03356, 4.0392, 7.47035, 4.52281, 1.89382, 0.991148, -1.11056, -0.103717, 0.51647,
    2.39118, 2.83458, 4.52281, 6.13063, 1.70384, 1.15222, -1.69405, -0.764286, 1.49965,
    0.89854, 1.32476, 1.89382, 1.70384, 1.14496, 0.371493, -0.687693, -0.505295, 0.670022,
    0.661421, 0.701288, 0.991148, 1.15222, 0.371493, 0.571952, -0.667511, -0.192061, 0.275878,
    -0.568526, -0.366312, -1.11056, -1.69405, -0.687693, -0.667511, 3.5882, -0.248442, -0.849281,
    -0.739524, -1.00474, -0.103717, -0.764286, -0.505295, -0.192061, -0.248442, 1.68952, -0.943849,
    0.18319, 0.913453, 0.51647, 1.49965, 0.670022, 0.275878, -0.849281, -0.943849, 3.40028
};

static const ClassicDescMod yaw00_lev3_p69_classic(9, yaw00_lev3_p69_prof, yaw00_cov_lev3_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P69_CLASSIC_MH
