// yaw00_lev3_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P06_CLASSIC_MH
#define STASM_YAW00_LEV3_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p06_prof[9] = // mean profile
{
    0.0238843, 0.543308, -0.174583, -0.202376, 1.73828, 1.05343, 0.197406, 0.0445526, 0.0193678
};
static const double yaw00_cov_lev3_p06[9*9] = // covariance matrix
{
    3.08888, 1.81287, 1.25873, 0.137933, -0.30861, 0.319084, -0.600131, 0.0891366, -0.821242,
    1.81287, 2.48213, 1.34533, 0.210905, -0.301687, 0.0995973, 0.127554, -1.3994, -0.729891,
    1.25873, 1.34533, 1.33736, 0.332169, -0.158067, 0.0129709, -0.112474, -1.67518, -0.353803,
    0.137933, 0.210905, 0.332169, 0.854573, 0.0226525, -0.0232223, -0.704177, -2.13959, -2.41901,
    -0.30861, -0.301687, -0.158067, 0.0226525, 0.225851, -0.0102675, 0.08589, 0.959322, 1.43233,
    0.319084, 0.0995973, 0.0129709, -0.0232223, -0.0102675, 0.328792, 0.281034, 0.21643, 0.435954,
    -0.600131, 0.127554, -0.112474, -0.704177, 0.08589, 0.281034, 20.3717, 7.80558, 2.21962,
    0.0891366, -1.3994, -1.67518, -2.13959, 0.959322, 0.21643, 7.80558, 36.3359, 24.2746,
    -0.821242, -0.729891, -0.353803, -2.41901, 1.43233, 0.435954, 2.21962, 24.2746, 65.0065
};

static const ClassicDescMod yaw00_lev3_p06_classic(9, yaw00_lev3_p06_prof, yaw00_cov_lev3_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P06_CLASSIC_MH
