// yaw00_lev1_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P67_CLASSIC_MH
#define STASM_YAW00_LEV1_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p67_prof[9] = // mean profile
{
    0.817906, 0.280725, -1.11195, -1.55567, -0.0462393, 0.730255, 0.543851, 0.204225, 0.286871
};
static const double yaw00_cov_lev1_p67[9*9] = // covariance matrix
{
    0.423344, -0.0231947, 0.10225, 0.0715195, 0.14254, 0.0955862, -0.0592956, -0.0272183, 0.413278,
    -0.0231947, 1.03857, -0.646243, -0.415303, -0.219978, 0.487503, 0.835922, -0.322028, -0.478583,
    0.10225, -0.646243, 2.6628, -0.714571, 0.615244, 0.173993, -0.859418, 0.230576, 0.913343,
    0.0715195, -0.415303, -0.714571, 2.65551, 0.122181, -1.0541, -0.245705, -1.45276, 2.03025,
    0.14254, -0.219978, 0.615244, 0.122181, 1.14957, -0.769493, 0.210526, -0.591864, 1.70922,
    0.0955862, 0.487503, 0.173993, -1.0541, -0.769493, 4.80923, -1.74847, 2.10354, -2.04977,
    -0.0592956, 0.835922, -0.859418, -0.245705, 0.210526, -1.74847, 4.56341, -3.4575, 1.74348,
    -0.0272183, -0.322028, 0.230576, -1.45276, -0.591864, 2.10354, -3.4575, 6.15886, -5.33389,
    0.413278, -0.478583, 0.913343, 2.03025, 1.70922, -2.04977, 1.74348, -5.33389, 8.36668
};

static const ClassicDescMod yaw00_lev1_p67_classic(9, yaw00_lev1_p67_prof, yaw00_cov_lev1_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P67_CLASSIC_MH
