// yaw00_lev1_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P05_CLASSIC_MH
#define STASM_YAW00_LEV1_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p05_prof[9] = // mean profile
{
    0.548219, 0.237587, -0.37488, -0.479629, 1.52967, 1.25166, 0.0512332, 0.082758, 0.097452
};
static const double yaw00_cov_lev1_p05[9*9] = // covariance matrix
{
    2.54625, -0.110568, -0.651438, -0.781748, -0.0971423, -0.178532, -1.11408, 1.9909, -3.28511,
    -0.110568, 2.21323, -1.16195, 0.0688448, 0.00211357, -0.22683, -1.35219, -0.280692, 2.29485,
    -0.651438, -1.16195, 2.69383, 0.358286, 0.187063, -0.0530812, 2.12972, 0.432876, -0.374103,
    -0.781748, 0.0688448, 0.358286, 1.19697, 0.0754606, 0.244845, 2.5246, 1.43777, 0.0374331,
    -0.0971423, 0.00211357, 0.187063, 0.0754606, 0.0967862, -0.0223412, 0.50523, 0.564695, 0.402939,
    -0.178532, -0.22683, -0.0530812, 0.244845, -0.0223412, 0.533136, 2.04385, 1.34121, -0.408095,
    -1.11408, -1.35219, 2.12972, 2.5246, 0.50523, 2.04385, 38.2531, 13.2055, 4.56568,
    1.9909, -0.280692, 0.432876, 1.43777, 0.564695, 1.34121, 13.2055, 45.5125, -11.0332,
    -3.28511, 2.29485, -0.374103, 0.0374331, 0.402939, -0.408095, 4.56568, -11.0332, 44.8967
};

static const ClassicDescMod yaw00_lev1_p05_classic(9, yaw00_lev1_p05_prof, yaw00_cov_lev1_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P05_CLASSIC_MH
