// yaw00_lev2_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P76_CLASSIC_MH
#define STASM_YAW00_LEV2_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p76_prof[9] = // mean profile
{
    -0.4327, -1.07863, -1.70299, -1.51387, 0.512976, 0.0335267, 0.202397, 0.494969, 0.364579
};
static const double yaw00_cov_lev2_p76[9*9] = // covariance matrix
{
    1.87654, 0.611086, -0.394287, 0.38157, -0.0497655, -0.0601155, -0.0543259, 1.14118, -0.656683,
    0.611086, 6.37936, -0.596848, 1.834, -0.0638997, 0.329085, 0.558995, 0.123738, -1.09548,
    -0.394287, -0.596848, 1.89827, 0.433511, 0.0818114, 0.459497, 0.444509, -2.66105, 1.71171,
    0.38157, 1.834, 0.433511, 1.78624, -0.155031, 0.423206, 0.535005, -1.14308, 0.85592,
    -0.0497655, -0.0638997, 0.0818114, -0.155031, 1.32851, -0.0568116, 0.448575, -0.567038, 0.215201,
    -0.0601155, 0.329085, 0.459497, 0.423206, -0.0568116, 0.675405, -0.141746, -0.8413, 0.560222,
    -0.0543259, 0.558995, 0.444509, 0.535005, 0.448575, -0.141746, 2.18618, -2.49129, 1.20275,
    1.14118, 0.123738, -2.66105, -1.14308, -0.567038, -0.8413, -2.49129, 10.4396, -6.17881,
    -0.656683, -1.09548, 1.71171, 0.85592, 0.215201, 0.560222, 1.20275, -6.17881, 10.7597
};

static const ClassicDescMod yaw00_lev2_p76_classic(9, yaw00_lev2_p76_prof, yaw00_cov_lev2_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P76_CLASSIC_MH
