// yaw00_lev3_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P70_CLASSIC_MH
#define STASM_YAW00_LEV3_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p70_prof[9] = // mean profile
{
    -0.305255, 0.0353557, 0.412064, -0.267869, -2.37935, 0.235744, 0.85781, 0.851529, 0.60003
};
static const double yaw00_cov_lev3_p70[9*9] = // covariance matrix
{
    2.30698, 2.51707, 2.14831, 1.64958, 0.260875, 0.302406, -0.142837, -0.0414656, -0.5059,
    2.51707, 7.2802, 5.416, 3.69115, 1.41886, 0.995743, -1.54936, -0.975343, -0.865878,
    2.14831, 5.416, 7.0209, 2.72271, 1.37265, 0.614457, -0.823889, 0.0105422, -1.20333,
    1.64958, 3.69115, 2.72271, 4.11698, 1.32202, 0.474035, -1.34439, -0.98648, -0.574192,
    0.260875, 1.41886, 1.37265, 1.32202, 1.35837, 0.331504, -1.50454, -0.899179, -0.350883,
    0.302406, 0.995743, 0.614457, 0.474035, 0.331504, 0.626521, -0.698929, -0.394866, -0.0486982,
    -0.142837, -1.54936, -0.823889, -1.34439, -1.50454, -0.698929, 3.17683, 1.32209, 0.706656,
    -0.0414656, -0.975343, 0.0105422, -0.98648, -0.899179, -0.394866, 1.32209, 1.83925, -0.25629,
    -0.5059, -0.865878, -1.20333, -0.574192, -0.350883, -0.0486982, 0.706656, -0.25629, 2.26665
};

static const ClassicDescMod yaw00_lev3_p70_classic(9, yaw00_lev3_p70_prof, yaw00_cov_lev3_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P70_CLASSIC_MH
