// yaw00_lev3_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P67_CLASSIC_MH
#define STASM_YAW00_LEV3_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p67_prof[9] = // mean profile
{
    -0.00394058, -0.0367347, -0.0591838, 0.179367, -0.863815, 1.03401, 0.304452, 0.39651, 0.280768
};
static const double yaw00_cov_lev3_p67[9*9] = // covariance matrix
{
    1.28782, 1.3672, 1.09681, 0.92221, 0.356715, 0.493952, 0.2659, 0.214896, -0.018675,
    1.3672, 3.09801, 2.30062, 0.644316, 0.396699, 0.536823, -0.0402264, 0.793824, -0.360421,
    1.09681, 2.30062, 5.42308, 3.62176, -0.367509, 1.03969, 2.38614, 1.31175, -5.03501,
    0.92221, 0.644316, 3.62176, 5.36709, 1.09573, 1.11719, 2.62909, -0.681519, -1.68487,
    0.356715, 0.396699, -0.367509, 1.09573, 1.83473, 0.153691, -0.273335, -1.07363, 3.23593,
    0.493952, 0.536823, 1.03969, 1.11719, 0.153691, 0.779667, 0.67547, 0.334562, -0.293154,
    0.2659, -0.0402264, 2.38614, 2.62909, -0.273335, 0.67547, 4.06777, 0.0420065, -3.58968,
    0.214896, 0.793824, 1.31175, -0.681519, -1.07363, 0.334562, 0.0420065, 2.82663, -2.66745,
    -0.018675, -0.360421, -5.03501, -1.68487, 3.23593, -0.293154, -3.58968, -2.66745, 14.1499
};

static const ClassicDescMod yaw00_lev3_p67_classic(9, yaw00_lev3_p67_prof, yaw00_cov_lev3_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P67_CLASSIC_MH
