// yaw00_lev3_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P61_CLASSIC_MH
#define STASM_YAW00_LEV3_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p61_prof[9] = // mean profile
{
    -0.222586, -0.440122, -0.335324, -0.821599, 0.406668, -0.142841, 0.084419, -0.0395883, 0.228079
};
static const double yaw00_cov_lev3_p61[9*9] = // covariance matrix
{
    7.34059, -1.72599, 0.861077, 0.13548, 2.09317, 2.46746, 1.64163, 1.28829, 0.0366806,
    -1.72599, 3.18616, -0.208295, 0.806807, -1.57666, -2.21034, -2.15524, -1.61831, -0.418934,
    0.861077, -0.208295, 1.10848, 0.133368, 0.0988163, 0.181425, 0.185737, 0.664328, 0.603932,
    0.13548, 0.806807, 0.133368, 1.08352, 0.0570443, 0.110625, -0.473043, -0.260627, -0.0881338,
    2.09317, -1.57666, 0.0988163, 0.0570443, 2.06107, 2.29697, 1.95263, 1.13569, -0.2578,
    2.46746, -2.21034, 0.181425, 0.110625, 2.29697, 3.89047, 3.51902, 2.07007, -0.369387,
    1.64163, -2.15524, 0.185737, -0.473043, 1.95263, 3.51902, 5.26022, 3.21544, -0.185777,
    1.28829, -1.61831, 0.664328, -0.260627, 1.13569, 2.07007, 3.21544, 3.30823, 1.19137,
    0.0366806, -0.418934, 0.603932, -0.0881338, -0.2578, -0.369387, -0.185777, 1.19137, 1.97474
};

static const ClassicDescMod yaw00_lev3_p61_classic(9, yaw00_lev3_p61_prof, yaw00_cov_lev3_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P61_CLASSIC_MH
