// yaw00_lev0_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P13_CLASSIC_MH
#define STASM_YAW00_LEV0_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p13_prof[9] = // mean profile
{
    -0.507965, -0.428643, -0.396353, -0.207765, 0.111658, 2.2154, 0.747028, 0.104753, 0.110112
};
static const double yaw00_cov_lev0_p13[9*9] = // covariance matrix
{
    3.10659, -1.76995, -0.777389, -0.212915, 0.372935, 0.277902, -0.110953, -0.827862, 1.61772,
    -1.76995, 10.5776, 7.86289, 1.41084, -0.992458, -0.447116, -0.571853, 4.81229, 7.44491,
    -0.777389, 7.86289, 15.6093, 1.64289, -0.8012, -0.654525, -0.382954, 3.29316, 12.2797,
    -0.212915, 1.41084, 1.64289, 3.32847, -0.112485, -0.111392, 0.070797, 1.08449, 0.933337,
    0.372935, -0.992458, -0.8012, -0.112485, 0.312839, 0.0455997, 0.070963, -0.590658, -0.425614,
    0.277902, -0.447116, -0.654525, -0.111392, 0.0455997, 0.126512, 0.0281397, -0.268988, -0.14547,
    -0.110953, -0.571853, -0.382954, 0.070797, 0.070963, 0.0281397, 0.462513, -0.937907, -0.275631,
    -0.827862, 4.81229, 3.29316, 1.08449, -0.590658, -0.268988, -0.937907, 10.1863, 1.12836,
    1.61772, 7.44491, 12.2797, 0.933337, -0.425614, -0.14547, -0.275631, 1.12836, 17.4254
};

static const ClassicDescMod yaw00_lev0_p13_classic(9, yaw00_lev0_p13_prof, yaw00_cov_lev0_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P13_CLASSIC_MH
