// yaw00_lev1_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P09_CLASSIC_MH
#define STASM_YAW00_LEV1_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p09_prof[9] = // mean profile
{
    0.125284, 0.514507, 0.317957, 0.0718883, 2.03086, 1.35572, 0.0126413, 0.0343587, 0.0573679
};
static const double yaw00_cov_lev1_p09[9*9] = // covariance matrix
{
    0.723751, 0.685118, 0.199315, -0.0322699, 0.0620338, 0.187121, 0.233506, 2.10021, -1.16773,
    0.685118, 13.8898, -3.64381, 0.00301362, 0.280515, 0.785202, 1.83108, 5.41477, -1.64895,
    0.199315, -3.64381, 3.30241, -0.0372335, 0.0574951, -0.207127, 2.49426, 2.15346, -0.188521,
    -0.0322699, 0.00301362, -0.0372335, 0.455236, -0.068225, -0.154828, 1.45631, -0.117901, -0.886828,
    0.0620338, 0.280515, 0.0574951, -0.068225, 0.153299, 0.090717, 1.44493, 0.893309, -0.154845,
    0.187121, 0.785202, -0.207127, -0.154828, 0.090717, 0.656003, 0.150475, 3.56856, 1.70691,
    0.233506, 1.83108, 2.49426, 1.45631, 1.44493, 0.150475, 67.733, 9.52077, -21.8746,
    2.10021, 5.41477, 2.15346, -0.117901, 0.893309, 3.56856, 9.52077, 65.7276, 15.9009,
    -1.16773, -1.64895, -0.188521, -0.886828, -0.154845, 1.70691, -21.8746, 15.9009, 56.006
};

static const ClassicDescMod yaw00_lev1_p09_classic(9, yaw00_lev1_p09_prof, yaw00_cov_lev1_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P09_CLASSIC_MH
