// yaw00_lev0_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P56_CLASSIC_MH
#define STASM_YAW00_LEV0_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p56_prof[9] = // mean profile
{
    -0.810529, -1.0312, -1.16518, -1.0992, -0.18653, 0.560119, 0.385798, 0.464213, 0.274935
};
static const double yaw00_cov_lev0_p56[9*9] = // covariance matrix
{
    1.5877, 0.259393, 0.109323, -0.174848, 0.334697, 0.00896823, 0.102023, -0.149726, 0.497709,
    0.259393, 2.71412, 0.155329, -0.966083, 0.866777, 0.117989, -0.351723, -0.196589, -0.78671,
    0.109323, 0.155329, 1.79397, 0.288178, 0.66226, 0.262756, 0.167872, 0.162935, -0.422289,
    -0.174848, -0.966083, 0.288178, 2.086, -0.0920205, 0.250633, -0.379213, 0.185108, 0.721336,
    0.334697, 0.866777, 0.66226, -0.0920205, 1.63164, 0.176757, -0.267323, 0.0411723, -0.340606,
    0.00896823, 0.117989, 0.262756, 0.250633, 0.176757, 0.345764, -0.375293, 0.133627, 0.0470517,
    0.102023, -0.351723, 0.167872, -0.379213, -0.267323, -0.375293, 2.72938, -0.650875, -0.963481,
    -0.149726, -0.196589, 0.162935, 0.185108, 0.0411723, 0.133627, -0.650875, 1.55885, -0.453987,
    0.497709, -0.78671, -0.422289, 0.721336, -0.340606, 0.0470517, -0.963481, -0.453987, 3.05263
};

static const ClassicDescMod yaw00_lev0_p56_classic(9, yaw00_lev0_p56_prof, yaw00_cov_lev0_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P56_CLASSIC_MH
