// yaw00_lev3_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P20_CLASSIC_MH
#define STASM_YAW00_LEV3_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p20_prof[9] = // mean profile
{
    0.177866, 0.672681, -0.426473, 0.2406, 1.3457, 0.736311, -0.115166, 0.0230552, 0.268128
};
static const double yaw00_cov_lev3_p20[9*9] = // covariance matrix
{
    1.16439, 0.853264, 0.755252, 0.345268, -0.34997, -0.580623, -0.853086, -1.044, -0.848728,
    0.853264, 2.16587, 1.94129, 0.451758, -0.539766, -0.417511, -2.50438, -2.14562, -2.49363,
    0.755252, 1.94129, 2.62439, 0.845802, -0.404016, -0.540811, -2.47313, -2.37711, -2.90951,
    0.345268, 0.451758, 0.845802, 1.57678, 0.480296, -0.564591, -0.0273196, -0.608115, -0.700794,
    -0.34997, -0.539766, -0.404016, 0.480296, 0.843452, 0.0723714, 1.75494, 1.63455, 1.42255,
    -0.580623, -0.417511, -0.540811, -0.564591, 0.0723714, 2.15512, 1.37901, 1.95799, 2.06689,
    -0.853086, -2.50438, -2.47313, -0.0273196, 1.75494, 1.37901, 13.7333, 11.487, 12.4301,
    -1.044, -2.14562, -2.37711, -0.608115, 1.63455, 1.95799, 11.487, 13.4803, 13.3825,
    -0.848728, -2.49363, -2.90951, -0.700794, 1.42255, 2.06689, 12.4301, 13.3825, 15.2519
};

static const ClassicDescMod yaw00_lev3_p20_classic(9, yaw00_lev3_p20_prof, yaw00_cov_lev3_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P20_CLASSIC_MH
