// yaw00_lev0_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P31_CLASSIC_MH
#define STASM_YAW00_LEV0_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p31_prof[9] = // mean profile
{
    -0.203291, -0.213692, -0.35268, -0.602065, -0.313432, -0.367892, -0.323483, -0.289584, -0.0304262
};
static const double yaw00_cov_lev0_p31[9*9] = // covariance matrix
{
    27.3941, 0.627652, 1.51587, 5.11484, 1.91883, 1.31746, 1.1244, 0.628505, 3.85134,
    0.627652, 17.2281, -3.3141, 1.18146, 0.558326, 0.32722, 0.412327, 0.371923, 3.44176,
    1.51587, -3.3141, 5.92276, 0.480806, 0.64366, 0.330495, 0.410232, -0.0533047, -0.0343885,
    5.11484, 1.18146, 0.480806, 4.82518, 1.51412, 0.886852, 0.71637, 0.500604, 0.685429,
    1.91883, 0.558326, 0.64366, 1.51412, 1.00404, 0.345278, 0.417796, 0.176493, 0.335714,
    1.31746, 0.32722, 0.330495, 0.886852, 0.345278, 0.274995, 0.164408, 0.122913, 0.306853,
    1.1244, 0.412327, 0.410232, 0.71637, 0.417796, 0.164408, 0.519833, 0.140802, 0.265274,
    0.628505, 0.371923, -0.0533047, 0.500604, 0.176493, 0.122913, 0.140802, 1.06787, -0.619565,
    3.85134, 3.44176, -0.0343885, 0.685429, 0.335714, 0.306853, 0.265274, -0.619565, 3.10579
};

static const ClassicDescMod yaw00_lev0_p31_classic(9, yaw00_lev0_p31_prof, yaw00_cov_lev0_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P31_CLASSIC_MH
