// yaw00_lev1_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P37_CLASSIC_MH
#define STASM_YAW00_LEV1_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p37_prof[9] = // mean profile
{
    -0.063938, 0.956178, 1.06992, 0.772894, 0.933854, 2.0731, 0.164662, 0.0148645, -0.0177423
};
static const double yaw00_cov_lev1_p37[9*9] = // covariance matrix
{
    1.14358, 0.411467, 1.38747, 0.318434, 0.458203, 0.223163, 1.33348, -0.301342, 5.0596,
    0.411467, 4.12013, 1.99561, 0.603214, -0.37507, 0.237414, 0.968033, 2.45787, 5.68301,
    1.38747, 1.99561, 8.45941, 2.32104, 0.549889, 0.879015, 4.06163, 3.77935, 12.768,
    0.318434, 0.603214, 2.32104, 13.0746, 2.34527, 0.901493, 0.790142, 9.98735, 1.7491,
    0.458203, -0.37507, 0.549889, 2.34527, 1.28694, 0.136674, 1.51144, 2.7061, 5.5153,
    0.223163, 0.237414, 0.879015, 0.901493, 0.136674, 0.314542, 0.273862, 0.771378, 1.80673,
    1.33348, 0.968033, 4.06163, 0.790142, 1.51144, 0.273862, 8.15615, 2.11726, 22.5153,
    -0.301342, 2.45787, 3.77935, 9.98735, 2.7061, 0.771378, 2.11726, 42.8216, 10.2397,
    5.0596, 5.68301, 12.768, 1.7491, 5.5153, 1.80673, 22.5153, 10.2397, 109.727
};

static const ClassicDescMod yaw00_lev1_p37_classic(9, yaw00_lev1_p37_prof, yaw00_cov_lev1_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P37_CLASSIC_MH
