// yaw00_lev1_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P72_CLASSIC_MH
#define STASM_YAW00_LEV1_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p72_prof[9] = // mean profile
{
    -0.518121, -1.32971, -1.62926, -1.94751, -1.29459, -0.0224709, 0.519048, 0.600966, 0.505058
};
static const double yaw00_cov_lev1_p72[9*9] = // covariance matrix
{
    15.0243, 2.55803, 4.96837, 8.01089, 6.28347, 2.28773, -9.52618, -3.5928, -4.34443,
    2.55803, 17.5251, 2.11568, 5.53499, 6.80081, 2.1992, -5.41233, -5.59881, -8.25061,
    4.96837, 2.11568, 9.44811, 3.65604, 5.35054, 4.01092, -10.7893, -6.18747, 2.14411,
    8.01089, 5.53499, 3.65604, 6.7598, 5.19145, 2.1523, -8.24479, -4.07999, -2.63935,
    6.28347, 6.80081, 5.35054, 5.19145, 7.20083, 1.72476, -8.62152, -4.42594, -4.87831,
    2.28773, 2.1992, 4.01092, 2.1523, 1.72476, 4.19417, -5.41131, -3.47148, 1.8299,
    -9.52618, -5.41233, -10.7893, -8.24479, -8.62152, -5.41131, 20.3607, 6.95527, -2.546,
    -3.5928, -5.59881, -6.18747, -4.07999, -4.42594, -3.47148, 6.95527, 12.9486, -6.58011,
    -4.34443, -8.25061, 2.14411, -2.63935, -4.87831, 1.8299, -2.546, -6.58011, 23.4634
};

static const ClassicDescMod yaw00_lev1_p72_classic(9, yaw00_lev1_p72_prof, yaw00_cov_lev1_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P72_CLASSIC_MH
