// yaw00_lev2_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P61_CLASSIC_MH
#define STASM_YAW00_LEV2_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p61_prof[9] = // mean profile
{
    -0.185787, -0.411772, -0.978147, 0.615674, 0.310374, -0.565849, 0.123847, 0.135123, 0.145661
};
static const double yaw00_cov_lev2_p61[9*9] = // covariance matrix
{
    1.72805, 0.0981692, 0.967042, 0.785088, 0.878748, 0.664342, -0.0385352, 0.260337, -0.0899782,
    0.0981692, 1.26669, 0.11151, 0.485722, 0.332115, 0.617753, 0.410913, 0.656462, -0.358501,
    0.967042, 0.11151, 2.07183, 0.705309, 0.936578, 0.446515, -0.275853, -0.221575, -0.116682,
    0.785088, 0.485722, 0.705309, 1.3076, 1.03872, 0.733659, 0.04119, 0.135177, 0.0479774,
    0.878748, 0.332115, 0.936578, 1.03872, 2.12046, 1.37205, 0.479897, 0.15874, 0.817775,
    0.664342, 0.617753, 0.446515, 0.733659, 1.37205, 1.6227, 0.796254, 0.675577, 0.651869,
    -0.0385352, 0.410913, -0.275853, 0.04119, 0.479897, 0.796254, 2.00336, 0.395665, 0.334994,
    0.260337, 0.656462, -0.221575, 0.135177, 0.15874, 0.675577, 0.395665, 2.20154, -0.247913,
    -0.0899782, -0.358501, -0.116682, 0.0479774, 0.817775, 0.651869, 0.334994, -0.247913, 1.68991
};

static const ClassicDescMod yaw00_lev2_p61_classic(9, yaw00_lev2_p61_prof, yaw00_cov_lev2_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P61_CLASSIC_MH
