// yaw00_lev0_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P46_CLASSIC_MH
#define STASM_YAW00_LEV0_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p46_prof[9] = // mean profile
{
    0.183223, 0.164351, 0.0440081, -0.397618, -1.56426, -3.24926, -0.422462, 0.540206, 0.39707
};
static const double yaw00_cov_lev0_p46[9*9] = // covariance matrix
{
    13.4268, -3.05782, 0.582581, 0.073933, -0.214179, -0.327763, -0.641205, 1.16274, -0.580158,
    -3.05782, 11.1647, 0.365233, -0.456049, -0.190871, -0.865228, 0.112854, -0.00276862, -0.686945,
    0.582581, 0.365233, 6.05103, 0.608234, 0.376264, 0.47475, 0.650788, -0.919293, -0.712701,
    0.073933, -0.456049, 0.608234, 2.37038, 1.29522, 1.37298, 1.21425, -1.68358, -0.606706,
    -0.214179, -0.190871, 0.376264, 1.29522, 1.34044, 1.2558, 1.01214, -1.37808, -0.289912,
    -0.327763, -0.865228, 0.47475, 1.37298, 1.2558, 1.52886, 1.02235, -1.45023, -0.18984,
    -0.641205, 0.112854, 0.650788, 1.21425, 1.01214, 1.02235, 1.27096, -1.21035, -0.497279,
    1.16274, -0.00276862, -0.919293, -1.68358, -1.37808, -1.45023, -1.21035, 4.02554, 1.36453,
    -0.580158, -0.686945, -0.712701, -0.606706, -0.289912, -0.18984, -0.497279, 1.36453, 2.09397
};

static const ClassicDescMod yaw00_lev0_p46_classic(9, yaw00_lev0_p46_prof, yaw00_cov_lev0_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P46_CLASSIC_MH
