// yaw00_lev1_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P73_CLASSIC_MH
#define STASM_YAW00_LEV1_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p73_prof[9] = // mean profile
{
    -0.70412, -1.11362, -1.56922, -2.01473, -1.01579, -0.125967, 0.44513, 0.625635, 0.496602
};
static const double yaw00_cov_lev1_p73[9*9] = // covariance matrix
{
    7.92638, 0.403686, 3.5654, 3.21132, 3.47196, 2.52283, -4.70143, -3.68899, -3.35064,
    0.403686, 8.83573, 1.18583, 1.94096, 2.29925, 0.42283, -0.363982, 1.17268, -6.6681,
    3.5654, 1.18583, 7.62923, 0.971427, 2.71901, 3.64834, -4.40802, -3.81104, -1.85228,
    3.21132, 1.94096, 0.971427, 3.47382, 1.80826, 1.48011, -4.15944, -2.57987, -0.922357,
    3.47196, 2.29925, 2.71901, 1.80826, 4.44663, 0.92639, -3.77372, -2.4686, -3.12742,
    2.52283, 0.42283, 3.64834, 1.48011, 0.92639, 3.32656, -4.29147, -2.26946, -0.727887,
    -4.70143, -0.363982, -4.40802, -4.15944, -3.77372, -4.29147, 19.1297, -0.990321, 2.57155,
    -3.68899, 1.17268, -3.81104, -2.57987, -2.4686, -2.26946, -0.990321, 13.612, -6.88017,
    -3.35064, -6.6681, -1.85228, -0.922357, -3.12742, -0.727887, 2.57155, -6.88017, 15.7116
};

static const ClassicDescMod yaw00_lev1_p73_classic(9, yaw00_lev1_p73_prof, yaw00_cov_lev1_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P73_CLASSIC_MH
