// yaw00_lev0_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P55_CLASSIC_MH
#define STASM_YAW00_LEV0_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p55_prof[9] = // mean profile
{
    -0.806984, -0.948895, -1.14745, -1.06336, 0.407432, 0.384038, 0.558656, 0.384996, 0.41539
};
static const double yaw00_cov_lev0_p55[9*9] = // covariance matrix
{
    4.9734, 0.572996, -1.42388, -1.61634, -0.220733, -0.434798, -0.138023, -0.0439394, 0.395895,
    0.572996, 2.96784, -0.48189, -0.10923, 0.0408582, -0.0234429, -0.189719, -0.4649, 0.13677,
    -1.42388, -0.48189, 3.75995, -0.347733, 0.144475, 0.41897, 0.157552, -0.562776, -0.0209515,
    -1.61634, -0.10923, -0.347733, 2.86528, -0.204694, 0.216648, -0.150794, -0.468242, 0.206572,
    -0.220733, 0.0408582, 0.144475, -0.204694, 0.384802, -0.00388361, 0.0404182, 0.534211, -0.4246,
    -0.434798, -0.0234429, 0.41897, 0.216648, -0.00388361, 0.394833, -0.200993, 0.0294419, 0.0253861,
    -0.138023, -0.189719, 0.157552, -0.150794, 0.0404182, -0.200993, 1.31867, -0.385868, 0.0272891,
    -0.0439394, -0.4649, -0.562776, -0.468242, 0.534211, 0.0294419, -0.385868, 4.71075, -2.39154,
    0.395895, 0.13677, -0.0209515, 0.206572, -0.4246, 0.0253861, 0.0272891, -2.39154, 2.4394
};

static const ClassicDescMod yaw00_lev0_p55_classic(9, yaw00_lev0_p55_prof, yaw00_cov_lev0_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P55_CLASSIC_MH
