// yaw00_lev2_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P39_CLASSIC_MH
#define STASM_YAW00_LEV2_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p39_prof[9] = // mean profile
{
    0.148775, 0.0609864, -0.0937321, -0.821008, -0.0081591, 1.68354, 0.66604, 0.0834073, 0.0491627
};
static const double yaw00_cov_lev2_p39[9*9] = // covariance matrix
{
    1.7818, 0.885181, 1.20965, 1.29584, 0.985421, 0.872264, 1.85241, -1.56979, -2.70917,
    0.885181, 1.37591, 1.14414, 1.53798, 1.27761, 1.1559, 2.39391, 0.23285, -1.38064,
    1.20965, 1.14414, 1.95497, 1.80026, 1.41304, 1.68837, 2.79155, -0.466038, -1.57493,
    1.29584, 1.53798, 1.80026, 3.77903, 2.02897, 2.07893, 3.16025, 0.481391, -4.5542,
    0.985421, 1.27761, 1.41304, 2.02897, 1.97355, 1.53587, 2.4604, 1.12009, -1.20441,
    0.872264, 1.1559, 1.68837, 2.07893, 1.53587, 2.15642, 2.8802, 1.26323, 0.860634,
    1.85241, 2.39391, 2.79155, 3.16025, 2.4604, 2.8802, 7.06811, -2.62605, 0.529388,
    -1.56979, 0.23285, -0.466038, 0.481391, 1.12009, 1.26323, -2.62605, 31.1719, 6.87932,
    -2.70917, -1.38064, -1.57493, -4.5542, -1.20441, 0.860634, 0.529388, 6.87932, 46.4467
};

static const ClassicDescMod yaw00_lev2_p39_classic(9, yaw00_lev2_p39_prof, yaw00_cov_lev2_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P39_CLASSIC_MH
