// yaw00_lev1_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P36_CLASSIC_MH
#define STASM_YAW00_LEV1_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p36_prof[9] = // mean profile
{
    -0.530258, 0.510271, 0.972357, 0.500847, -0.26939, 1.0064, 0.0630791, -0.0423334, -0.0616598
};
static const double yaw00_cov_lev1_p36[9*9] = // covariance matrix
{
    0.795198, 0.439017, -0.0973357, 0.319587, 0.310999, -0.13778, -0.00403347, 0.397717, 0.171459,
    0.439017, 1.80236, 2.33281, 1.54963, 0.098938, 0.0194748, -2.27742, 0.993791, 0.364174,
    -0.0973357, 2.33281, 8.55515, 2.97239, -0.618006, 0.556898, -2.78449, 1.45804, 0.359042,
    0.319587, 1.54963, 2.97239, 10.2269, -0.231669, 0.381743, -3.53541, 2.35914, 1.04955,
    0.310999, 0.098938, -0.618006, -0.231669, 0.367624, -0.139728, 0.32633, 0.133168, -0.00465125,
    -0.13778, 0.0194748, 0.556898, 0.381743, -0.139728, 0.383423, 0.536833, -0.0904499, 0.00370249,
    -0.00403347, -2.27742, -2.78449, -3.53541, 0.32633, 0.536833, 14.7803, -4.2447, -1.28007,
    0.397717, 0.993791, 1.45804, 2.35914, 0.133168, -0.0904499, -4.2447, 3.25113, -0.184248,
    0.171459, 0.364174, 0.359042, 1.04955, -0.00465125, 0.00370249, -1.28007, -0.184248, 2.27009
};

static const ClassicDescMod yaw00_lev1_p36_classic(9, yaw00_lev1_p36_prof, yaw00_cov_lev1_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P36_CLASSIC_MH
