// yaw00_lev1_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P26_CLASSIC_MH
#define STASM_YAW00_LEV1_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p26_prof[9] = // mean profile
{
    -0.968826, -0.43139, -0.552074, -0.563482, 1.02429, 1.91094, 0.644953, 0.182824, -0.0150551
};
static const double yaw00_cov_lev1_p26[9*9] = // covariance matrix
{
    1.41074, 0.0236529, -0.358735, 0.615314, -0.21288, 0.0795962, 0.243521, -0.853881, -0.318159,
    0.0236529, 0.870702, -0.51943, 0.244088, -0.131324, 0.21388, -0.0554588, -0.715601, 0.26854,
    -0.358735, -0.51943, 2.91482, -1.45521, 0.115188, -0.352632, -0.182249, 2.45175, -1.00709,
    0.615314, 0.244088, -1.45521, 6.73125, 0.173652, 0.29512, 0.499334, -2.2359, -0.671993,
    -0.21288, -0.131324, 0.115188, 0.173652, 0.496613, -0.103928, 0.30944, -0.0426834, -0.168671,
    0.0795962, 0.21388, -0.352632, 0.29512, -0.103928, 0.243248, -0.0774182, -0.502783, 0.418683,
    0.243521, -0.0554588, -0.182249, 0.499334, 0.30944, -0.0774182, 1.48676, -1.23432, -1.08116,
    -0.853881, -0.715601, 2.45175, -2.2359, -0.0426834, -0.502783, -1.23432, 13.4467, -5.90018,
    -0.318159, 0.26854, -1.00709, -0.671993, -0.168671, 0.418683, -1.08116, -5.90018, 12.0793
};

static const ClassicDescMod yaw00_lev1_p26_classic(9, yaw00_lev1_p26_prof, yaw00_cov_lev1_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P26_CLASSIC_MH
