// yaw00_lev2_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P36_CLASSIC_MH
#define STASM_YAW00_LEV2_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p36_prof[9] = // mean profile
{
    0.0271079, -0.660918, 0.0148731, 0.601987, 0.507876, 0.301528, -0.0602225, -0.245419, 0.38824
};
static const double yaw00_cov_lev2_p36[9*9] = // covariance matrix
{
    0.975147, 0.947415, 1.04494, 0.673571, 0.480014, 0.227543, -0.0530351, 0.418431, -0.04096,
    0.947415, 1.81013, 1.59104, 1.17898, 0.861825, 0.475143, 0.0965908, 0.456371, 0.0263211,
    1.04494, 1.59104, 3.4476, 1.90398, 1.36727, 0.615235, 0.577572, 1.351, 0.448622,
    0.673571, 1.17898, 1.90398, 2.54282, 0.960708, 0.518802, 0.311541, 0.750247, 0.330976,
    0.480014, 0.861825, 1.36727, 0.960708, 1.53722, 0.311992, 0.671956, 1.10873, 0.71951,
    0.227543, 0.475143, 0.615235, 0.518802, 0.311992, 0.735826, 0.137978, 0.422675, 0.380789,
    -0.0530351, 0.0965908, 0.577572, 0.311541, 0.671956, 0.137978, 1.00413, 0.70763, 0.749991,
    0.418431, 0.456371, 1.351, 0.750247, 1.10873, 0.422675, 0.70763, 2.71307, 1.3845,
    -0.04096, 0.0263211, 0.448622, 0.330976, 0.71951, 0.380789, 0.749991, 1.3845, 2.0149
};

static const ClassicDescMod yaw00_lev2_p36_classic(9, yaw00_lev2_p36_prof, yaw00_cov_lev2_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P36_CLASSIC_MH
