// yaw00_lev0_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P16_CLASSIC_MH
#define STASM_YAW00_LEV0_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p16_prof[9] = // mean profile
{
    0.487636, 0.142116, -0.0563293, -0.465709, -1.52566, -1.03727, -0.258889, 0.394904, 0.14291
};
static const double yaw00_cov_lev0_p16[9*9] = // covariance matrix
{
    1.63251, -0.140205, 0.471759, -0.295618, 0.272364, 0.0362319, -0.2889, 0.127642, 1.72773,
    -0.140205, 6.74338, 0.605039, 1.42628, 0.1086, 0.385022, 1.52755, -0.961111, -4.04495,
    0.471759, 0.605039, 3.95309, 0.409804, 0.422243, 0.136925, 0.102844, -1.66701, 0.342023,
    -0.295618, 1.42628, 0.409804, 1.77736, 0.106121, 0.102732, 0.541624, 0.322812, -1.47861,
    0.272364, 0.1086, 0.422243, 0.106121, 0.346541, 0.000260157, 0.121907, -0.00215791, 0.37647,
    0.0362319, 0.385022, 0.136925, 0.102732, 0.000260157, 0.157888, 0.0380836, -0.237645, -0.352286,
    -0.2889, 1.52755, 0.102844, 0.541624, 0.121907, 0.0380836, 1.33894, -0.0585684, -1.36514,
    0.127642, -0.961111, -1.66701, 0.322812, -0.00215791, -0.237645, -0.0585684, 5.22204, 2.26633,
    1.72773, -4.04495, 0.342023, -1.47861, 0.37647, -0.352286, -1.36514, 2.26633, 8.7471
};

static const ClassicDescMod yaw00_lev0_p16_classic(9, yaw00_lev0_p16_prof, yaw00_cov_lev0_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P16_CLASSIC_MH
