// yaw00_lev3_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P48_CLASSIC_MH
#define STASM_YAW00_LEV3_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p48_prof[9] = // mean profile
{
    -0.188689, -0.76953, 0.13938, -0.622944, 0.374517, 0.0862737, 0.0806701, 0.430118, 0.507673
};
static const double yaw00_cov_lev3_p48[9*9] = // covariance matrix
{
    1.69732, 1.1936, 0.984358, 0.3744, 0.980138, 0.804669, 1.03888, 0.847629, 0.160364,
    1.1936, 1.91701, 1.2861, 1.28198, 1.45311, 0.554376, 0.61198, 0.700976, 0.868001,
    0.984358, 1.2861, 3.21496, 2.48548, 1.24939, 0.507933, -0.351583, 0.418342, 0.63839,
    0.3744, 1.28198, 2.48548, 3.94225, 2.45085, 1.02135, -0.370588, 0.522814, 1.1165,
    0.980138, 1.45311, 1.24939, 2.45085, 4.90735, 3.60647, 1.44495, 1.3995, 1.43077,
    0.804669, 0.554376, 0.507933, 1.02135, 3.60647, 4.90973, 3.38744, 1.67338, 0.198028,
    1.03888, 0.61198, -0.351583, -0.370588, 1.44495, 3.38744, 5.33888, 2.14403, -0.174863,
    0.847629, 0.700976, 0.418342, 0.522814, 1.3995, 1.67338, 2.14403, 1.77625, 0.462984,
    0.160364, 0.868001, 0.63839, 1.1165, 1.43077, 0.198028, -0.174863, 0.462984, 1.96048
};

static const ClassicDescMod yaw00_lev3_p48_classic(9, yaw00_lev3_p48_prof, yaw00_cov_lev3_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P48_CLASSIC_MH
