// yaw00_lev1_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P40_CLASSIC_MH
#define STASM_YAW00_LEV1_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p40_prof[9] = // mean profile
{
    0.128742, -0.835207, -0.763285, -1.13569, 0.226638, 0.819085, 0.0981195, 0.38977, 0.334155
};
static const double yaw00_cov_lev1_p40[9*9] = // covariance matrix
{
    0.525507, 0.00505149, 0.0310951, 0.203214, 0.839327, 0.65498, 0.315348, 0.212036, 0.905952,
    0.00505149, 1.28203, 0.935065, -0.295179, 0.225013, 0.199157, -0.208706, 0.124527, 0.865828,
    0.0310951, 0.935065, 6.56942, -0.62949, 0.557571, -0.018566, 0.0453722, 0.13434, -0.0290996,
    0.203214, -0.295179, -0.62949, 3.70338, 0.855404, 0.796932, 0.00964926, 0.0215262, 1.40178,
    0.839327, 0.225013, 0.557571, 0.855404, 2.63764, 1.56191, 0.691664, 0.185655, 2.33005,
    0.65498, 0.199157, -0.018566, 0.796932, 1.56191, 1.62471, 0.523117, 0.296115, 1.79055,
    0.315348, -0.208706, 0.0453722, 0.00964926, 0.691664, 0.523117, 1.12983, -0.477157, 0.599846,
    0.212036, 0.124527, 0.13434, 0.0215262, 0.185655, 0.296115, -0.477157, 2.40032, 0.424218,
    0.905952, 0.865828, -0.0290996, 1.40178, 2.33005, 1.79055, 0.599846, 0.424218, 5.14595
};

static const ClassicDescMod yaw00_lev1_p40_classic(9, yaw00_lev1_p40_prof, yaw00_cov_lev1_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P40_CLASSIC_MH
