// yaw00_lev0_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P35_CLASSIC_MH
#define STASM_YAW00_LEV0_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p35_prof[9] = // mean profile
{
    0.776881, 0.781939, 0.503683, -0.24048, -1.44059, 0.650477, 0.0304899, -0.145536, -0.295778
};
static const double yaw00_cov_lev0_p35[9*9] = // covariance matrix
{
    8.02833, 0.337906, -1.58263, 0.909719, -0.138115, 0.233976, 1.04813, 1.89629, -1.66068,
    0.337906, 9.42668, 0.792604, 3.49012, -0.0283281, 0.471238, 0.599294, 2.15795, -0.344182,
    -1.58263, 0.792604, 4.4152, -2.06472, 0.237108, -0.0398556, 0.0943652, 0.813612, -0.141392,
    0.909719, 3.49012, -2.06472, 9.18133, -0.414326, 0.0719574, -0.933328, 0.337819, 0.0405047,
    -0.138115, -0.0283281, 0.237108, -0.414326, 0.271917, -0.0117164, 0.079225, -0.0751437, 0.468334,
    0.233976, 0.471238, -0.0398556, 0.0719574, -0.0117164, 0.192364, 0.0521411, -0.00963815, 0.147345,
    1.04813, 0.599294, 0.0943652, -0.933328, 0.079225, 0.0521411, 1.64459, 0.164261, -0.772287,
    1.89629, 2.15795, 0.813612, 0.337819, -0.0751437, -0.00963815, 0.164261, 4.72026, -3.46477,
    -1.66068, -0.344182, -0.141392, 0.0405047, 0.468334, 0.147345, -0.772287, -3.46477, 5.02758
};

static const ClassicDescMod yaw00_lev0_p35_classic(9, yaw00_lev0_p35_prof, yaw00_cov_lev0_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P35_CLASSIC_MH
