// yaw00_lev3_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P37_CLASSIC_MH
#define STASM_YAW00_LEV3_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p37_prof[9] = // mean profile
{
    -0.244932, 0.0874608, 0.53163, -0.749358, 1.65006, 1.29352, 0.142464, 0.0643219, 0.0384872
};
static const double yaw00_cov_lev3_p37[9*9] = // covariance matrix
{
    1.74931, 0.986527, 0.370297, 0.439735, -0.0791628, -0.372738, 0.340565, 0.137244, -5.86924,
    0.986527, 2.2826, 1.65587, 1.2372, -0.0237229, 0.153046, -0.550295, 1.65443, -0.643334,
    0.370297, 1.65587, 1.9077, 1.25451, 0.227814, 0.348022, -0.594025, 1.95076, 1.90179,
    0.439735, 1.2372, 1.25451, 1.79375, 0.349055, 0.492277, 0.110711, 1.23747, 0.493319,
    -0.0791628, -0.0237229, 0.227814, 0.349055, 1.63042, 1.68665, 2.90222, 5.21765, 4.36427,
    -0.372738, 0.153046, 0.348022, 0.492277, 1.68665, 2.88897, 4.32254, 6.46959, 10.3511,
    0.340565, -0.550295, -0.594025, 0.110711, 2.90222, 4.32254, 18.7509, 5.64672, 11.8995,
    0.137244, 1.65443, 1.95076, 1.23747, 5.21765, 6.46959, 5.64672, 32.427, 14.9761,
    -5.86924, -0.643334, 1.90179, 0.493319, 4.36427, 10.3511, 11.8995, 14.9761, 76.0388
};

static const ClassicDescMod yaw00_lev3_p37_classic(9, yaw00_lev3_p37_prof, yaw00_cov_lev3_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P37_CLASSIC_MH
