// yaw00_lev0_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P45_CLASSIC_MH
#define STASM_YAW00_LEV0_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p45_prof[9] = // mean profile
{
    -0.161729, -0.19181, -0.0863352, -0.558651, -1.56307, -2.32905, 0.411388, 0.640063, 1.22543
};
static const double yaw00_cov_lev0_p45[9*9] = // covariance matrix
{
    26.4439, -0.81151, 1.47085, -7.89932, 1.60025, -1.47218, 1.27465, -1.8379, 0.815364,
    -0.81151, 12.903, 0.237516, -1.45481, 0.39273, 0.170094, 0.718425, 0.260948, 0.376791,
    1.47085, 0.237516, 6.49017, -1.88652, 0.855042, 0.0379486, 0.0638197, -0.0873547, 0.22718,
    -7.89932, -1.45481, -1.88652, 10.1209, -0.753374, 2.41563, -0.500119, 0.179447, -0.964636,
    1.60025, 0.39273, 0.855042, -0.753374, 1.32974, 0.163745, -0.423016, -0.35049, -0.22963,
    -1.47218, 0.170094, 0.0379486, 2.41563, 0.163745, 0.877664, -0.233809, -0.0687226, -0.266305,
    1.27465, 0.718425, 0.0638197, -0.500119, -0.423016, -0.233809, 1.78032, -0.118559, 0.369616,
    -1.8379, 0.260948, -0.0873547, 0.179447, -0.35049, -0.0687226, -0.118559, 0.89738, 0.0805385,
    0.815364, 0.376791, 0.22718, -0.964636, -0.22963, -0.266305, 0.369616, 0.0805385, 0.611322
};

static const ClassicDescMod yaw00_lev0_p45_classic(9, yaw00_lev0_p45_prof, yaw00_cov_lev0_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P45_CLASSIC_MH
