// yaw00_lev0_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P02_CLASSIC_MH
#define STASM_YAW00_LEV0_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p02_prof[9] = // mean profile
{
    -0.117173, -0.155408, -0.28134, -0.536091, 1.97506, 1.4348, -0.0250186, 0.132383, -0.0335921
};
static const double yaw00_cov_lev0_p02[9*9] = // covariance matrix
{
    10.1206, -0.86719, -2.6245, 0.86188, 0.513003, -0.428786, 1.26935, 0.430175, -0.868765,
    -0.86719, 9.34008, -2.25655, -0.761733, 0.383396, 0.0159522, 1.53883, -2.58437, -2.29315,
    -2.6245, -2.25655, 8.48123, -0.721743, -0.214152, 0.150052, -2.3824, 1.55062, 3.16734,
    0.86188, -0.761733, -0.721743, 2.26631, -0.000815489, -0.190233, 0.894186, -0.301827, -0.920799,
    0.513003, 0.383396, -0.214152, -0.000815489, 0.0885848, -0.0125798, 0.221957, -0.082247, -0.16226,
    -0.428786, 0.0159522, 0.150052, -0.190233, -0.0125798, 0.28195, -0.484699, 0.410439, 1.05075,
    1.26935, 1.53883, -2.3824, 0.894186, 0.221957, -0.484699, 9.3095, 1.44561, -2.82971,
    0.430175, -2.58437, 1.55062, -0.301827, -0.082247, 0.410439, 1.44561, 9.00592, 5.57624,
    -0.868765, -2.29315, 3.16734, -0.920799, -0.16226, 1.05075, -2.82971, 5.57624, 14.0014
};

static const ClassicDescMod yaw00_lev0_p02_classic(9, yaw00_lev0_p02_prof, yaw00_cov_lev0_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P02_CLASSIC_MH
