// yaw00_lev3_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P65_CLASSIC_MH
#define STASM_YAW00_LEV3_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p65_prof[9] = // mean profile
{
    -0.0563671, 0.0687968, 0.0724239, -0.144057, 0.360288, 0.52187, 0.164439, 0.526268, 0.222477
};
static const double yaw00_cov_lev3_p65[9*9] = // covariance matrix
{
    1.49782, 1.88024, 1.13138, 0.296064, 0.292206, -0.0531116, 0.379233, -0.326491, 0.280557,
    1.88024, 3.82324, 2.76195, 0.883054, 0.448027, 0.544415, 1.08073, 0.00429765, 0.607398,
    1.13138, 2.76195, 3.07848, 0.97778, 0.41324, 0.37461, 0.801543, -0.214264, 0.412411,
    0.296064, 0.883054, 0.97778, 1.59637, 1.62705, 0.398403, 0.268959, -0.821898, 1.43293,
    0.292206, 0.448027, 0.41324, 1.62705, 4.03108, 0.150182, -0.184363, -2.32838, 2.86946,
    -0.0531116, 0.544415, 0.37461, 0.398403, 0.150182, 0.893046, 0.462765, 0.758023, -0.0575804,
    0.379233, 1.08073, 0.801543, 0.268959, -0.184363, 0.462765, 1.22084, 0.445963, 0.644744,
    -0.326491, 0.00429765, -0.214264, -0.821898, -2.32838, 0.758023, 0.445963, 3.18056, -1.90087,
    0.280557, 0.607398, 0.412411, 1.43293, 2.86946, -0.0575804, 0.644744, -1.90087, 6.97467
};

static const ClassicDescMod yaw00_lev3_p65_classic(9, yaw00_lev3_p65_prof, yaw00_cov_lev3_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P65_CLASSIC_MH
