// yaw00_lev0_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P75_CLASSIC_MH
#define STASM_YAW00_LEV0_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p75_prof[9] = // mean profile
{
    -1.43239, -1.20968, -0.980948, -0.601087, -0.575421, -0.103984, 0.415901, 0.279449, 0.395437
};
static const double yaw00_cov_lev0_p75[9*9] = // covariance matrix
{
    1.41276, 0.381508, 0.0860646, -0.0576111, 0.272904, 0.649718, 0.0337681, -0.936127, -0.8813,
    0.381508, 3.44244, -0.501408, 0.0314025, 0.368696, 1.11145, -2.77222, -0.92132, -0.201958,
    0.0860646, -0.501408, 0.909606, -0.17017, 0.102484, 0.0172871, 0.469833, -0.225984, -1.09206,
    -0.0576111, 0.0314025, -0.17017, 1.39055, -0.189444, 0.032247, -0.800836, -0.199919, 0.150307,
    0.272904, 0.368696, 0.102484, -0.189444, 0.594783, 0.212469, -0.122168, -0.174473, -0.837439,
    0.649718, 1.11145, 0.0172871, 0.032247, 0.212469, 0.935834, -1.05277, -0.857543, -0.592838,
    0.0337681, -2.77222, 0.469833, -0.800836, -0.122168, -1.05277, 5.52701, 1.27842, -0.672585,
    -0.936127, -0.92132, -0.225984, -0.199919, -0.174473, -0.857543, 1.27842, 4.55238, 0.559147,
    -0.8813, -0.201958, -1.09206, 0.150307, -0.837439, -0.592838, -0.672585, 0.559147, 5.42049
};

static const ClassicDescMod yaw00_lev0_p75_classic(9, yaw00_lev0_p75_prof, yaw00_cov_lev0_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P75_CLASSIC_MH
