// yaw00_lev0_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P27_CLASSIC_MH
#define STASM_YAW00_LEV0_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p27_prof[9] = // mean profile
{
    -0.594619, -0.905315, -0.699408, -0.691166, 0.0816665, 1.12421, 0.240613, 0.195129, 0.34106
};
static const double yaw00_cov_lev0_p27[9*9] = // covariance matrix
{
    7.91505, -1.16351, -2.66622, 3.33222, -0.441399, -0.29481, -0.128225, -1.45945, 2.89044,
    -1.16351, 2.0325, -0.551471, 0.497771, 0.037152, 0.037635, -0.233778, -0.557335, 0.691512,
    -2.66622, -0.551471, 5.2056, -3.27737, 0.256263, 0.347375, 0.00544635, 1.59614, -1.74327,
    3.33222, 0.497771, -3.27737, 5.91114, -0.140406, 0.509829, -1.22074, -1.39251, 3.57164,
    -0.441399, 0.037152, 0.256263, -0.140406, 0.933502, 0.105419, 0.0133758, -0.255291, 0.60447,
    -0.29481, 0.037635, 0.347375, 0.509829, 0.105419, 0.352385, -0.337035, 0.287329, 0.306696,
    -0.128225, -0.233778, 0.00544635, -1.22074, 0.0133758, -0.337035, 1.36986, -0.2586, -1.41207,
    -1.45945, -0.557335, 1.59614, -1.39251, -0.255291, 0.287329, -0.2586, 5.35627, -5.88839,
    2.89044, 0.691512, -1.74327, 3.57164, 0.60447, 0.306696, -1.41207, -5.88839, 10.9589
};

static const ClassicDescMod yaw00_lev0_p27_classic(9, yaw00_lev0_p27_prof, yaw00_cov_lev0_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P27_CLASSIC_MH
