// yaw00_lev0_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P33_CLASSIC_MH
#define STASM_YAW00_LEV0_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p33_prof[9] = // mean profile
{
    0.57892, 0.649788, 0.399111, -0.374463, -2.75502, -0.0463282, 0.0677152, 0.456857, -0.121644
};
static const double yaw00_cov_lev0_p33[9*9] = // covariance matrix
{
    15.605, -3.15229, 6.3614, -2.54339, -0.505011, 0.561769, -0.680882, -0.378368, -0.739102,
    -3.15229, 24.1031, -11.6968, 0.845046, 0.551034, 0.550396, -0.700808, -0.235931, 0.248208,
    6.3614, -11.6968, 12.6745, -2.27342, -0.601375, 0.0587199, -0.689862, 1.2211, -0.688835,
    -2.54339, 0.845046, -2.27342, 3.46536, 0.412307, 0.256076, -0.190663, 0.848618, 0.687188,
    -0.505011, 0.551034, -0.601375, 0.412307, 0.298839, -0.00639358, 0.146474, 0.102621, 0.134854,
    0.561769, 0.550396, 0.0587199, 0.256076, -0.00639358, 0.420003, -0.155479, 0.393764, 0.190204,
    -0.680882, -0.700808, -0.689862, -0.190663, 0.146474, -0.155479, 2.15729, -0.760858, 0.363486,
    -0.378368, -0.235931, 1.2211, 0.848618, 0.102621, 0.393764, -0.760858, 2.24429, 0.0231571,
    -0.739102, 0.248208, -0.688835, 0.687188, 0.134854, 0.190204, 0.363486, 0.0231571, 0.892175
};

static const ClassicDescMod yaw00_lev0_p33_classic(9, yaw00_lev0_p33_prof, yaw00_cov_lev0_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P33_CLASSIC_MH
