// yaw00_lev1_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P23_CLASSIC_MH
#define STASM_YAW00_LEV1_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p23_prof[9] = // mean profile
{
    -0.0259709, -0.0764721, 1.12495, 0.792213, 1.25934, 1.44563, 0.109015, 0.0783549, 0.0193755
};
static const double yaw00_cov_lev1_p23[9*9] = // covariance matrix
{
    0.67937, 0.238381, -0.0674602, -0.791064, 0.0673928, 0.075057, -1.11841, 1.1774, 2.52913,
    0.238381, 0.723699, 0.738545, -0.304139, -0.0645511, -0.0243068, 0.382895, -1.71242, 0.30697,
    -0.0674602, 0.738545, 4.67443, 0.665909, -0.00946318, -0.572971, 1.35417, -8.53105, -0.0890081,
    -0.791064, -0.304139, 0.665909, 5.73617, 0.0607851, 0.217924, 5.12473, -3.03002, -12.9739,
    0.0673928, -0.0645511, -0.00946318, 0.0607851, 0.2504, 0.0278341, -0.406643, 1.6521, 1.77843,
    0.075057, -0.0243068, -0.572971, 0.217924, 0.0278341, 0.549792, 0.531191, 1.41842, 1.4724,
    -1.11841, 0.382895, 1.35417, 5.12473, -0.406643, 0.531191, 32.3922, -3.02631, -34.5239,
    1.1774, -1.71242, -8.53105, -3.03002, 1.6521, 1.41842, -3.02631, 71.3193, -6.43988,
    2.52913, 0.30697, -0.0890081, -12.9739, 1.77843, 1.4724, -34.5239, -6.43988, 133.292
};

static const ClassicDescMod yaw00_lev1_p23_classic(9, yaw00_lev1_p23_prof, yaw00_cov_lev1_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P23_CLASSIC_MH
