// yaw00_lev0_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P36_CLASSIC_MH
#define STASM_YAW00_LEV0_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p36_prof[9] = // mean profile
{
    0.664836, 0.771295, 0.344391, -0.117859, 0.33058, 1.02957, 0.0947309, 0.139255, 0.133728
};
static const double yaw00_cov_lev0_p36[9*9] = // covariance matrix
{
    3.32774, 0.220215, -0.685749, -0.30547, -0.0617712, -0.126127, -0.307704, -1.15211, -0.0808743,
    0.220215, 4.32581, 2.03309, 0.309756, 0.168349, -0.0901718, 2.62278, -0.434934, 1.11201,
    -0.685749, 2.03309, 10.098, 0.915744, 0.323544, 0.271089, 4.38201, 0.945717, 0.156779,
    -0.30547, 0.309756, 0.915744, 1.20754, -0.147911, 0.0467324, 0.192179, 0.00223807, -0.179908,
    -0.0617712, 0.168349, 0.323544, -0.147911, 0.29682, -0.0368943, 0.602848, -0.148458, 0.535255,
    -0.126127, -0.0901718, 0.271089, 0.0467324, -0.0368943, 0.156353, 0.136095, 0.377779, 0.049213,
    -0.307704, 2.62278, 4.38201, 0.192179, 0.602848, 0.136095, 5.66994, -1.09892, 1.36225,
    -1.15211, -0.434934, 0.945717, 0.00223807, -0.148458, 0.377779, -1.09892, 4.98189, -0.0728271,
    -0.0808743, 1.11201, 0.156779, -0.179908, 0.535255, 0.049213, 1.36225, -0.0728271, 5.79468
};

static const ClassicDescMod yaw00_lev0_p36_classic(9, yaw00_lev0_p36_prof, yaw00_cov_lev0_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P36_CLASSIC_MH
