// yaw00_lev0_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P07_CLASSIC_MH
#define STASM_YAW00_LEV0_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p07_prof[9] = // mean profile
{
    0.461719, 0.114434, -0.165817, -1.21532, 1.71864, 2.03341, 0.138523, 0.0592042, 0.0197555
};
static const double yaw00_cov_lev0_p07[9*9] = // covariance matrix
{
    4.72364, 0.356826, -2.08887, 0.316095, -0.199453, -0.0474345, 1.29915, 1.71638, 0.215111,
    0.356826, 3.89914, -1.49148, 0.070333, 0.029543, -0.0635408, 1.15278, 0.496597, -0.103263,
    -2.08887, -1.49148, 5.74446, -0.775974, 0.318787, 0.110856, -4.26706, -0.352065, -0.418192,
    0.316095, 0.070333, -0.775974, 0.532854, -0.13953, -0.084809, 0.485818, 0.543983, 0.254683,
    -0.199453, 0.029543, 0.318787, -0.13953, 0.174669, 0.0560464, 0.194468, 0.650925, 0.390738,
    -0.0474345, -0.0635408, 0.110856, -0.084809, 0.0560464, 0.178729, -0.158342, 0.239293, -0.0244612,
    1.29915, 1.15278, -4.26706, 0.485818, 0.194468, -0.158342, 14.7805, 4.24974, 3.84487,
    1.71638, 0.496597, -0.352065, 0.543983, 0.650925, 0.239293, 4.24974, 22.917, 7.70387,
    0.215111, -0.103263, -0.418192, 0.254683, 0.390738, -0.0244612, 3.84487, 7.70387, 9.76286
};

static const ClassicDescMod yaw00_lev0_p07_classic(9, yaw00_lev0_p07_prof, yaw00_cov_lev0_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P07_CLASSIC_MH
