// yaw00_lev1_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P12_CLASSIC_MH
#define STASM_YAW00_LEV1_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p12_prof[9] = // mean profile
{
    -0.190313, -0.148098, -0.446759, -0.665568, -0.317139, 2.45812, 0.386961, 0.215675, 0.164237
};
static const double yaw00_cov_lev1_p12[9*9] = // covariance matrix
{
    0.636136, 0.00198696, 0.439722, 0.201473, -0.21175, 0.357031, 0.143225, 1.07671, -0.288029,
    0.00198696, 1.30152, -0.39235, 1.02303, 0.127299, 0.188343, 0.00194482, 0.241333, 1.17161,
    0.439722, -0.39235, 7.11391, -6.89142, -0.467467, -0.160184, 0.141647, 1.33661, 2.66568,
    0.201473, 1.02303, -6.89142, 20.4718, 1.02833, 1.32051, 0.697759, -0.34343, 2.39595,
    -0.21175, 0.127299, -0.467467, 1.02833, 1.20751, -0.155263, 0.214817, -0.917536, 0.686775,
    0.357031, 0.188343, -0.160184, 1.32051, -0.155263, 0.434178, -0.0481669, 0.757787, 0.151967,
    0.143225, 0.00194482, 0.141647, 0.697759, 0.214817, -0.0481669, 2.14718, -0.611416, -0.121345,
    1.07671, 0.241333, 1.33661, -0.34343, -0.917536, 0.757787, -0.611416, 13.5657, -10.1364,
    -0.288029, 1.17161, 2.66568, 2.39595, 0.686775, 0.151967, -0.121345, -10.1364, 20.7478
};

static const ClassicDescMod yaw00_lev1_p12_classic(9, yaw00_lev1_p12_prof, yaw00_cov_lev1_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P12_CLASSIC_MH
