// yaw00_lev1_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P19_CLASSIC_MH
#define STASM_YAW00_LEV1_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p19_prof[9] = // mean profile
{
    0.524898, 0.537908, 0.833381, 0.34062, -0.1226, 2.03104, 0.249604, 0.0802598, 0.10828
};
static const double yaw00_cov_lev1_p19[9*9] = // covariance matrix
{
    2.73685, 0.902937, -0.260343, -1.39461, -0.276539, 0.129746, -0.141452, 0.0069926, 0.957676,
    0.902937, 7.61359, -2.32093, -1.29678, -0.642745, 0.686065, -0.474457, 1.03763, 2.28973,
    -0.260343, -2.32093, 2.7406, 0.0500142, 0.248925, -0.425664, 0.133783, -0.284525, -1.87342,
    -1.39461, -1.29678, 0.0500142, 3.8048, 0.440423, -0.290246, 1.14785, 2.61154, -1.54044,
    -0.276539, -0.642745, 0.248925, 0.440423, 0.221053, -0.156856, 0.137504, 0.144858, -0.425987,
    0.129746, 0.686065, -0.425664, -0.290246, -0.156856, 0.329593, -0.0890228, 0.107941, 0.657759,
    -0.141452, -0.474457, 0.133783, 1.14785, 0.137504, -0.0890228, 4.56538, 3.05754, 1.09275,
    0.0069926, 1.03763, -0.284525, 2.61154, 0.144858, 0.107941, 3.05754, 11.5165, -1.63755,
    0.957676, 2.28973, -1.87342, -1.54044, -0.425987, 0.657759, 1.09275, -1.63755, 7.60856
};

static const ClassicDescMod yaw00_lev1_p19_classic(9, yaw00_lev1_p19_prof, yaw00_cov_lev1_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P19_CLASSIC_MH
