// yaw00_lev3_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P00_CLASSIC_MH
#define STASM_YAW00_LEV3_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p00_prof[9] = // mean profile
{
    -0.403908, 0.0648105, 0.158654, -0.884494, 1.16549, 1.23268, 0.14955, 0.0930103, -0.0854051
};
static const double yaw00_cov_lev3_p00[9*9] = // covariance matrix
{
    3.0777, 2.32155, 0.939993, 0.422589, 0.0134444, 0.134182, 0.592367, 0.359871, -0.20514,
    2.32155, 5.87372, 0.975884, -0.575972, -0.154179, 0.150932, 0.935893, 0.792434, 0.247322,
    0.939993, 0.975884, 5.32371, -0.48683, -0.974529, -1.00573, -0.60227, 0.798647, -0.171629,
    0.422589, -0.575972, -0.48683, 1.28707, 0.304775, -0.236908, -0.19494, -0.769703, -0.654899,
    0.0134444, -0.154179, -0.974529, 0.304775, 0.329626, 0.140236, 0.0835821, -0.336392, -0.0361177,
    0.134182, 0.150932, -1.00573, -0.236908, 0.140236, 0.615813, 0.322042, 0.0398894, 0.242983,
    0.592367, 0.935893, -0.60227, -0.19494, 0.0835821, 0.322042, 1.43878, 0.593847, 0.330173,
    0.359871, 0.792434, 0.798647, -0.769703, -0.336392, 0.0398894, 0.593847, 4.10357, 0.42884,
    -0.20514, 0.247322, -0.171629, -0.654899, -0.0361177, 0.242983, 0.330173, 0.42884, 2.37117
};

static const ClassicDescMod yaw00_lev3_p00_classic(9, yaw00_lev3_p00_prof, yaw00_cov_lev3_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P00_CLASSIC_MH
