// yaw00_lev0_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P09_CLASSIC_MH
#define STASM_YAW00_LEV0_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p09_prof[9] = // mean profile
{
    0.349044, 0.155663, 0.155466, -0.628071, 2.25825, 1.56547, 0.0867168, 0.080949, 0.00607325
};
static const double yaw00_cov_lev0_p09[9*9] = // covariance matrix
{
    11.3571, -2.72775, -0.617334, 0.337659, 0.0857134, 0.369439, 2.58543, 0.75605, -1.17783,
    -2.72775, 3.06176, -0.540747, -0.270083, -0.0217565, -0.0267553, 0.0292774, -1.99017, 1.33567,
    -0.617334, -0.540747, 3.41597, -0.245898, -0.0240988, -0.294749, 1.97545, 2.7943, 2.6336,
    0.337659, -0.270083, -0.245898, 0.358651, -0.0535735, -0.0351413, 0.089807, 0.911609, -0.735898,
    0.0857134, -0.0217565, -0.0240988, -0.0535735, 0.125822, 0.0111367, 0.20152, 0.246405, 0.425695,
    0.369439, -0.0267553, -0.294749, -0.0351413, 0.0111367, 0.285439, 0.0770259, -0.439712, -0.629386,
    2.58543, 0.0292774, 1.97545, 0.089807, 0.20152, 0.0770259, 14.1143, 11.6512, 1.80574,
    0.75605, -1.99017, 2.7943, 0.911609, 0.246405, -0.439712, 11.6512, 31.9763, -0.0274298,
    -1.17783, 1.33567, 2.6336, -0.735898, 0.425695, -0.629386, 1.80574, -0.0274298, 16.5512
};

static const ClassicDescMod yaw00_lev0_p09_classic(9, yaw00_lev0_p09_prof, yaw00_cov_lev0_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P09_CLASSIC_MH
