// yaw00_lev0_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P30_CLASSIC_MH
#define STASM_YAW00_LEV0_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p30_prof[9] = // mean profile
{
    -0.368975, -0.423568, -0.668301, -0.753908, -0.279664, -0.0945186, 0.354002, -0.0120659, -0.0565695
};
static const double yaw00_cov_lev0_p30[9*9] = // covariance matrix
{
    12.2612, -1.6919, -2.24535, 5.41021, 0.405441, 0.671817, -0.323068, 0.705807, 0.422398,
    -1.6919, 5.45867, -0.427064, -1.3085, 0.0584902, 0.148384, 0.205917, 0.501624, 0.111703,
    -2.24535, -0.427064, 4.80927, -1.89718, 0.38339, 0.277739, -0.135588, 0.618067, -0.393497,
    5.41021, -1.3085, -1.89718, 7.98764, 0.298747, 0.708349, -0.419385, -0.125058, 0.491254,
    0.405441, 0.0584902, 0.38339, 0.298747, 0.32085, 0.0682724, -0.0260246, 0.248869, -0.0702285,
    0.671817, 0.148384, 0.277739, 0.708349, 0.0682724, 0.287961, -0.0843869, 0.202107, 0.0261792,
    -0.323068, 0.205917, -0.135588, -0.419385, -0.0260246, -0.0843869, 0.860038, -0.494751, 0.0976564,
    0.705807, 0.501624, 0.618067, -0.125058, 0.248869, 0.202107, -0.494751, 1.48574, -0.497776,
    0.422398, 0.111703, -0.393497, 0.491254, -0.0702285, 0.0261792, 0.0976564, -0.497776, 1.23036
};

static const ClassicDescMod yaw00_lev0_p30_classic(9, yaw00_lev0_p30_prof, yaw00_cov_lev0_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P30_CLASSIC_MH
