// yaw00_lev1_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P59_CLASSIC_MH
#define STASM_YAW00_LEV1_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p59_prof[9] = // mean profile
{
    0.480856, 0.185255, 0.300553, -0.10318, -0.953292, -3.11066, -0.707789, 0.376067, 0.239803
};
static const double yaw00_cov_lev1_p59[9*9] = // covariance matrix
{
    3.12106, -0.142251, 1.00711, -1.48874, -0.0303349, 0.138024, 0.585718, 0.557453, -0.0172115,
    -0.142251, 2.7153, -1.16846, -0.948627, -0.322619, -0.537573, -0.253963, 0.16555, 0.0908165,
    1.00711, -1.16846, 4.81721, -1.00044, 0.256645, 0.0123064, 0.121959, 0.352656, 0.682036,
    -1.48874, -0.948627, -1.00044, 7.33892, -1.41274, -0.11997, -1.47451, -1.07758, -0.698849,
    -0.0303349, -0.322619, 0.256645, -1.41274, 1.81264, 0.563292, 1.14341, -0.0397521, 0.239146,
    0.138024, -0.537573, 0.0123064, -0.11997, 0.563292, 0.634418, 0.561471, 0.102895, 0.0402701,
    0.585718, -0.253963, 0.121959, -1.47451, 1.14341, 0.561471, 1.5137, 0.0835353, 0.160857,
    0.557453, 0.16555, 0.352656, -1.07758, -0.0397521, 0.102895, 0.0835353, 2.58854, -0.169779,
    -0.0172115, 0.0908165, 0.682036, -0.698849, 0.239146, 0.0402701, 0.160857, -0.169779, 1.29497
};

static const ClassicDescMod yaw00_lev1_p59_classic(9, yaw00_lev1_p59_prof, yaw00_cov_lev1_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P59_CLASSIC_MH
