// yaw00_lev1_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P32_CLASSIC_MH
#define STASM_YAW00_LEV1_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p32_prof[9] = // mean profile
{
    0.310276, 0.0515293, -0.200293, -0.187917, -0.860198, -2.20252, 0.181093, 0.254331, -0.405546
};
static const double yaw00_cov_lev1_p32[9*9] = // covariance matrix
{
    9.32773, -2.3454, -1.14873, 1.14152, 1.64551, 0.0599723, 0.285293, 0.0651306, 0.146072,
    -2.3454, 10.8996, -5.24475, -0.464404, -0.367116, -0.0579044, 1.29928, -0.469456, 0.37801,
    -1.14873, -5.24475, 10.4546, 0.811543, 1.14578, -0.829942, -1.23619, -0.813269, -1.25413,
    1.14152, -0.464404, 0.811543, 7.5846, 0.680913, -0.675079, -0.0728785, -0.94321, -0.491165,
    1.64551, -0.367116, 1.14578, 0.680913, 2.60269, 0.441186, 0.731026, 0.0782214, 0.251568,
    0.0599723, -0.0579044, -0.829942, -0.675079, 0.441186, 0.71251, 0.368645, 0.533967, 0.45948,
    0.285293, 1.29928, -1.23619, -0.0728785, 0.731026, 0.368645, 1.34974, 0.306262, 0.549561,
    0.0651306, -0.469456, -0.813269, -0.94321, 0.0782214, 0.533967, 0.306262, 1.16864, 0.356598,
    0.146072, 0.37801, -1.25413, -0.491165, 0.251568, 0.45948, 0.549561, 0.356598, 0.598715
};

static const ClassicDescMod yaw00_lev1_p32_classic(9, yaw00_lev1_p32_prof, yaw00_cov_lev1_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P32_CLASSIC_MH
