// yaw00_lev1_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P47_CLASSIC_MH
#define STASM_YAW00_LEV1_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p47_prof[9] = // mean profile
{
    0.708428, 0.812664, 0.72068, 0.575762, -1.55168, -1.06038, 0.58269, 0.266177, 0.138979
};
static const double yaw00_cov_lev1_p47[9*9] = // covariance matrix
{
    2.68439, 2.4893, 3.22174, 3.14663, 1.41677, 1.22974, 1.92515, 0.269592, 0.365142,
    2.4893, 5.64584, 4.5906, 3.44825, 1.20213, 1.17967, 1.90391, 0.524849, 0.708972,
    3.22174, 4.5906, 13.1113, 9.2068, -0.0127509, 0.877042, 1.80355, 0.258141, 0.42453,
    3.14663, 3.44825, 9.2068, 13.2967, 1.51937, 2.2942, 2.3999, -0.237867, 0.339022,
    1.41677, 1.20213, -0.0127509, 1.51937, 5.49612, 3.42156, 4.62002, -1.49214, 0.925987,
    1.22974, 1.17967, 0.877042, 2.2942, 3.42156, 2.86654, 3.2066, -0.793021, 0.745889,
    1.92515, 1.90391, 1.80355, 2.3999, 4.62002, 3.2066, 4.93991, -1.52639, 0.712306,
    0.269592, 0.524849, 0.258141, -0.237867, -1.49214, -0.793021, -1.52639, 2.95627, -0.31361,
    0.365142, 0.708972, 0.42453, 0.339022, 0.925987, 0.745889, 0.712306, -0.31361, 1.56384
};

static const ClassicDescMod yaw00_lev1_p47_classic(9, yaw00_lev1_p47_prof, yaw00_cov_lev1_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P47_CLASSIC_MH
