// yaw00_lev3_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P19_CLASSIC_MH
#define STASM_YAW00_LEV3_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p19_prof[9] = // mean profile
{
    0.785457, 0.151275, 0.0520737, 0.31126, 0.953226, 0.483745, -0.566376, 0.286955, 0.56197
};
static const double yaw00_cov_lev3_p19[9*9] = // covariance matrix
{
    0.485684, 0.483066, 0.409575, 0.0418101, -0.0684947, -0.0830292, -0.221981, -0.23737, -0.131165,
    0.483066, 2.81623, 2.01184, 0.612079, -0.390244, 0.253828, -0.200084, -0.216999, -0.183072,
    0.409575, 2.01184, 7.78658, 3.71359, -1.46079, -1.40251, -1.60631, -2.16883, -1.74173,
    0.0418101, 0.612079, 3.71359, 5.29581, -1.08553, -0.716875, -0.757214, -0.896941, -0.311202,
    -0.0684947, -0.390244, -1.46079, -1.08553, 0.782206, 0.492515, 0.768274, 0.743059, 0.451722,
    -0.0830292, 0.253828, -1.40251, -0.716875, 0.492515, 1.60571, 1.32883, 1.67952, 1.26467,
    -0.221981, -0.200084, -1.60631, -0.757214, 0.768274, 1.32883, 2.65127, 2.54594, 2.04936,
    -0.23737, -0.216999, -2.16883, -0.896941, 0.743059, 1.67952, 2.54594, 3.36348, 2.40604,
    -0.131165, -0.183072, -1.74173, -0.311202, 0.451722, 1.26467, 2.04936, 2.40604, 2.3589
};

static const ClassicDescMod yaw00_lev3_p19_classic(9, yaw00_lev3_p19_prof, yaw00_cov_lev3_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P19_CLASSIC_MH
