// yaw00_lev1_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P30_CLASSIC_MH
#define STASM_YAW00_LEV1_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p30_prof[9] = // mean profile
{
    -0.446161, -0.54579, -0.601297, -0.753662, -0.809585, 0.681392, -0.080452, 0.475959, 1.15467
};
static const double yaw00_cov_lev1_p30[9*9] = // covariance matrix
{
    3.92044, -1.98352, -0.552248, 0.418074, 0.412706, 0.569075, 1.45949, -0.670815, -0.0104167,
    -1.98352, 7.78232, -1.13952, -1.62824, -0.0463607, -0.701581, -1.54202, 1.38116, 0.621048,
    -0.552248, -1.13952, 10.1623, 0.859746, 2.28482, 1.3607, 1.26596, 1.51114, 0.248282,
    0.418074, -1.62824, 0.859746, 9.38395, 1.71934, 2.9775, 3.35892, 0.754351, 0.679494,
    0.412706, -0.0463607, 2.28482, 1.71934, 1.75161, 1.07748, 1.18662, 0.436652, 0.391995,
    0.569075, -0.701581, 1.3607, 2.9775, 1.07748, 1.95751, 1.81321, 0.78306, 0.98686,
    1.45949, -1.54202, 1.26596, 3.35892, 1.18662, 1.81321, 3.02648, -0.0548372, 0.633647,
    -0.670815, 1.38116, 1.51114, 0.754351, 0.436652, 0.78306, -0.0548372, 2.02214, 0.984316,
    -0.0104167, 0.621048, 0.248282, 0.679494, 0.391995, 0.98686, 0.633647, 0.984316, 1.30776
};

static const ClassicDescMod yaw00_lev1_p30_classic(9, yaw00_lev1_p30_prof, yaw00_cov_lev1_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P30_CLASSIC_MH
