// yaw00_lev3_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P04_CLASSIC_MH
#define STASM_YAW00_LEV3_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p04_prof[9] = // mean profile
{
    -0.00881577, 0.447725, 0.67042, 0.0102217, 1.48399, 0.777532, 0.136848, 0.0983201, 0.0247476
};
static const double yaw00_cov_lev3_p04[9*9] = // covariance matrix
{
    1.67399, 1.02488, 1.11832, 0.305773, -0.0406999, -0.0845101, -0.115982, -1.2116, 1.62913,
    1.02488, 4.05589, 0.363569, 0.551233, -0.19289, 0.0714567, -1.48954, 0.804773, -1.43968,
    1.11832, 0.363569, 2.43805, 0.10615, -0.092078, -0.220405, -0.770509, 0.190239, 3.04055,
    0.305773, 0.551233, 0.10615, 0.75607, 0.00901678, -0.0432959, 0.406956, -0.342515, -1.94633,
    -0.0406999, -0.19289, -0.092078, 0.00901678, 0.0867725, -0.0105843, 0.533458, -0.254871, 0.0732821,
    -0.0845101, 0.0714567, -0.220405, -0.0432959, -0.0105843, 0.967846, -2.08718, 1.74266, -0.998116,
    -0.115982, -1.48954, -0.770509, 0.406956, 0.533458, -2.08718, 25.9201, -12.3651, -2.95182,
    -1.2116, 0.804773, 0.190239, -0.342515, -0.254871, 1.74266, -12.3651, 19.8616, -1.40323,
    1.62913, -1.43968, 3.04055, -1.94633, 0.0732821, -0.998116, -2.95182, -1.40323, 33.155
};

static const ClassicDescMod yaw00_lev3_p04_classic(9, yaw00_lev3_p04_prof, yaw00_cov_lev3_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P04_CLASSIC_MH
