// yaw00_lev2_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P66_CLASSIC_MH
#define STASM_YAW00_LEV2_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p66_prof[9] = // mean profile
{
    0.02388, -0.448577, 0.906976, -0.507959, -0.419114, 1.06764, 0.313783, 0.0814924, -0.178671
};
static const double yaw00_cov_lev2_p66[9*9] = // covariance matrix
{
    3.42132, 1.66302, 2.65718, 2.40224, 1.53139, 0.283521, 0.917052, 1.24649, -3.62395,
    1.66302, 3.41276, 1.92199, 1.36747, 0.376432, -1.12254, 1.17666, -0.446916, -2.35573,
    2.65718, 1.92199, 3.32608, 2.90396, 2.06334, 0.785657, 1.30003, 1.63222, -3.68784,
    2.40224, 1.36747, 2.90396, 3.47901, 2.3264, 1.22176, 0.936859, 2.09307, -4.13817,
    1.53139, 0.376432, 2.06334, 2.3264, 2.40529, 1.27691, 0.805279, 1.80303, -2.55786,
    0.283521, -1.12254, 0.785657, 1.22176, 1.27691, 2.58378, -0.150579, 2.16095, -0.956766,
    0.917052, 1.17666, 1.30003, 0.936859, 0.805279, -0.150579, 1.53259, -0.263966, -0.365547,
    1.24649, -0.446916, 1.63222, 2.09307, 1.80303, 2.16095, -0.263966, 3.71494, -2.79452,
    -3.62395, -2.35573, -3.68784, -4.13817, -2.55786, -0.956766, -0.365547, -2.79452, 9.06729
};

static const ClassicDescMod yaw00_lev2_p66_classic(9, yaw00_lev2_p66_prof, yaw00_cov_lev2_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P66_CLASSIC_MH
