// yaw00_lev3_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P13_CLASSIC_MH
#define STASM_YAW00_LEV3_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p13_prof[9] = // mean profile
{
    -0.0361862, -0.0306202, -0.126864, -0.968198, -1.37398, 1.26358, 0.306256, -0.24504, -0.8724
};
static const double yaw00_cov_lev3_p13[9*9] = // covariance matrix
{
    130.654, 11.5087, 16.6004, 7.6949, 6.66416, 5.6244, 2.37177, -2.57704, 3.92289,
    11.5087, 81.4999, 27.3599, -6.25486, -4.50239, -8.5743, -6.37485, -2.4531, -1.05267,
    16.6004, 27.3599, 47.2572, -2.46194, -1.31638, -1.85964, 0.568505, 0.584577, 2.45435,
    7.6949, -6.25486, -2.46194, 3.02916, 2.45136, 2.88019, 1.64808, -0.285039, 0.329834,
    6.66416, -4.50239, -1.31638, 2.45136, 2.80452, 3.19556, 2.27392, 0.377687, 0.746003,
    5.6244, -8.5743, -1.85964, 2.88019, 3.19556, 4.55307, 3.40034, 1.51562, 1.51391,
    2.37177, -6.37485, 0.568505, 1.64808, 2.27392, 3.40034, 3.76946, 1.89187, 1.44448,
    -2.57704, -2.4531, 0.584577, -0.285039, 0.377687, 1.51562, 1.89187, 2.99961, 1.34272,
    3.92289, -1.05267, 2.45435, 0.329834, 0.746003, 1.51391, 1.44448, 1.34272, 1.71695
};

static const ClassicDescMod yaw00_lev3_p13_classic(9, yaw00_lev3_p13_prof, yaw00_cov_lev3_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P13_CLASSIC_MH
