// yaw00_lev0_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P61_CLASSIC_MH
#define STASM_YAW00_LEV0_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p61_prof[9] = // mean profile
{
    0.888847, 0.511398, 0.407994, -0.0631793, -1.93627, -0.973682, 0.405958, 0.298762, 0.362073
};
static const double yaw00_cov_lev0_p61[9*9] = // covariance matrix
{
    2.20554, -0.258368, 0.668313, -0.465537, 0.129581, 0.223909, -0.337928, 1.04235, -0.815772,
    -0.258368, 2.95123, -0.602737, 0.524396, -0.207534, -0.0568907, 0.651339, -0.0137277, 0.0238562,
    0.668313, -0.602737, 4.48084, -0.606375, -0.167795, 0.414302, -0.149972, 2.16374, -1.1044,
    -0.465537, 0.524396, -0.606375, 1.59063, -0.00197482, -0.0573528, 0.379754, -0.609558, 0.732388,
    0.129581, -0.207534, -0.167795, -0.00197482, 0.407043, -0.0131405, -0.255017, 0.245629, 0.163899,
    0.223909, -0.0568907, 0.414302, -0.0573528, -0.0131405, 0.268642, -0.0730854, 0.332928, -0.103825,
    -0.337928, 0.651339, -0.149972, 0.379754, -0.255017, -0.0730854, 1.49232, -1.10701, 0.000951933,
    1.04235, -0.0137277, 2.16374, -0.609558, 0.245629, 0.332928, -1.10701, 4.75155, -1.82824,
    -0.815772, 0.0238562, -1.1044, 0.732388, 0.163899, -0.103825, 0.000951933, -1.82824, 2.89772
};

static const ClassicDescMod yaw00_lev0_p61_classic(9, yaw00_lev0_p61_prof, yaw00_cov_lev0_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P61_CLASSIC_MH
