// yaw00_lev0_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P57_CLASSIC_MH
#define STASM_YAW00_LEV0_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p57_prof[9] = // mean profile
{
    -0.911538, -1.02175, -1.19042, -1.51948, -0.540421, 0.171033, 0.34298, 0.436506, 0.196682
};
static const double yaw00_cov_lev0_p57[9*9] = // covariance matrix
{
    11.6214, -1.17949, -1.05561, 2.01101, 1.68852, 0.37814, -2.67024, -0.680065, 0.937336,
    -1.17949, 4.21009, -0.0257148, -0.0979358, 1.19808, 0.134849, 0.290075, -0.440398, 0.269071,
    -1.05561, -0.0257148, 1.72885, -0.215142, 0.445173, 0.250176, -0.0490969, 0.0934775, 0.168652,
    2.01101, -0.0979358, -0.215142, 1.26, 0.472892, 0.255518, -0.423435, -0.240248, 0.335855,
    1.68852, 1.19808, 0.445173, 0.472892, 2.41427, 0.153584, 0.00249474, -0.382759, 0.383381,
    0.37814, 0.134849, 0.250176, 0.255518, 0.153584, 0.429325, -0.273969, -0.095367, 0.148832,
    -2.67024, 0.290075, -0.0490969, -0.423435, 0.00249474, -0.273969, 2.43708, -0.0303482, -0.832977,
    -0.680065, -0.440398, 0.0934775, -0.240248, -0.382759, -0.095367, -0.0303482, 0.92323, -0.414453,
    0.937336, 0.269071, 0.168652, 0.335855, 0.383381, 0.148832, -0.832977, -0.414453, 1.56528
};

static const ClassicDescMod yaw00_lev0_p57_classic(9, yaw00_lev0_p57_prof, yaw00_cov_lev0_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P57_CLASSIC_MH
