// yaw00_lev0_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P23_CLASSIC_MH
#define STASM_YAW00_LEV0_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p23_prof[9] = // mean profile
{
    0.73305, 0.447919, 0.4613, 0.535527, 1.07915, 2.52403, 0.251032, 0.0280688, -9.40651e-05
};
static const double yaw00_cov_lev0_p23[9*9] = // covariance matrix
{
    6.01463, 2.58388, 4.14444, 0.550899, 0.807365, -0.219069, 0.340608, -1.40503, 0.140282,
    2.58388, 10.5713, 3.4845, -1.24745, 1.10763, -0.3139, 0.10599, -0.153902, -0.526461,
    4.14444, 3.4845, 17.0252, -0.20428, 1.65527, -0.238124, -1.03247, -5.29783, -3.7218,
    0.550899, -1.24745, -0.20428, 7.20127, 0.0523508, 0.645627, 0.466477, 0.412886, -0.643355,
    0.807365, 1.10763, 1.65527, 0.0523508, 0.340385, -0.0565381, -0.0709379, -0.494659, -0.263971,
    -0.219069, -0.3139, -0.238124, 0.645627, -0.0565381, 0.268243, 0.399295, 0.800697, 0.329589,
    0.340608, 0.10599, -1.03247, 0.466477, -0.0709379, 0.399295, 5.55464, 5.70144, 2.44192,
    -1.40503, -0.153902, -5.29783, 0.412886, -0.494659, 0.800697, 5.70144, 15.2518, 6.37666,
    0.140282, -0.526461, -3.7218, -0.643355, -0.263971, 0.329589, 2.44192, 6.37666, 10.7225
};

static const ClassicDescMod yaw00_lev0_p23_classic(9, yaw00_lev0_p23_prof, yaw00_cov_lev0_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P23_CLASSIC_MH
