// yaw00_lev0_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P05_CLASSIC_MH
#define STASM_YAW00_LEV0_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p05_prof[9] = // mean profile
{
    -0.219502, -0.202379, -0.413381, -0.609377, 1.67194, 1.35889, 0.1339, 0.00157679, 0.0306321
};
static const double yaw00_cov_lev0_p05[9*9] = // covariance matrix
{
    19.6869, -11.249, -1.806, -0.460562, 0.351278, -0.386929, 2.74356, 3.89128, 7.32149,
    -11.249, 14.1054, -0.303044, 0.529083, -0.0485765, -0.338827, -4.61755, -5.75228, -7.12905,
    -1.806, -0.303044, 6.36574, 0.215808, 0.129573, -0.0265347, 0.180562, -0.680479, -1.4679,
    -0.460562, 0.529083, 0.215808, 0.74217, -0.0111375, -0.0140883, -0.236454, -0.23848, -0.492422,
    0.351278, -0.0485765, 0.129573, -0.0111375, 0.0582632, -0.00483923, 0.0348745, 0.0712157, 0.167496,
    -0.386929, -0.338827, -0.0265347, -0.0140883, -0.00483923, 0.313397, 0.882199, 1.35579, 0.507679,
    2.74356, -4.61755, 0.180562, -0.236454, 0.0348745, 0.882199, 16.1293, 9.921, 8.84671,
    3.89128, -5.75228, -0.680479, -0.23848, 0.0712157, 1.35579, 9.921, 25.5245, 12.7312,
    7.32149, -7.12905, -1.4679, -0.492422, 0.167496, 0.507679, 8.84671, 12.7312, 15.3088
};

static const ClassicDescMod yaw00_lev0_p05_classic(9, yaw00_lev0_p05_prof, yaw00_cov_lev0_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P05_CLASSIC_MH
