// yaw00_lev0_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P22_CLASSIC_MH
#define STASM_YAW00_LEV0_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p22_prof[9] = // mean profile
{
    0.587743, 0.496992, 0.320898, 0.238155, 1.48255, 1.47796, 0.0836912, 0.17151, 0.147615
};
static const double yaw00_cov_lev0_p22[9*9] = // covariance matrix
{
    16.0895, -1.68474, -4.04713, 0.575783, -0.634662, -1.34526, -2.88828, -2.53829, -3.55757,
    -1.68474, 10.6522, 0.868976, -1.12187, 0.0614106, 0.360414, 1.87776, 2.43352, -4.4602,
    -4.04713, 0.868976, 5.29475, -0.675737, 0.363812, 0.462544, 0.742578, 1.12709, 0.0761066,
    0.575783, -1.12187, -0.675737, 4.95811, 0.132263, -0.0851703, -3.96693, -2.02133, -1.58296,
    -0.634662, 0.0614106, 0.363812, 0.132263, 0.131821, 0.0544793, 0.0949941, -0.00624422, 0.108183,
    -1.34526, 0.360414, 0.462544, -0.0851703, 0.0544793, 0.251678, 0.549474, 0.688631, 0.21912,
    -2.88828, 1.87776, 0.742578, -3.96693, 0.0949941, 0.549474, 12.4147, 4.13445, 4.67965,
    -2.53829, 2.43352, 1.12709, -2.02133, -0.00624422, 0.688631, 4.13445, 8.74746, 4.20359,
    -3.55757, -4.4602, 0.0761066, -1.58296, 0.108183, 0.21912, 4.67965, 4.20359, 14.596
};

static const ClassicDescMod yaw00_lev0_p22_classic(9, yaw00_lev0_p22_prof, yaw00_cov_lev0_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P22_CLASSIC_MH
