// yaw00_lev3_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P11_CLASSIC_MH
#define STASM_YAW00_LEV3_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p11_prof[9] = // mean profile
{
    0.0237992, 0.0958774, 0.0265603, -0.312149, -2.19947, 2.77643, 0.215637, 0.13302, 0.0977811
};
static const double yaw00_cov_lev3_p11[9*9] = // covariance matrix
{
    26.7877, 9.62795, -1.53828, -2.19665, -1.57476, -0.535961, -0.84668, 0.575942, 3.96977,
    9.62795, 19.3662, -0.0750572, 0.056142, 1.58056, 1.36698, 0.811863, -3.71866, -4.08164,
    -1.53828, -0.0750572, 12.1652, 1.10877, 2.50543, 2.62128, 3.55451, -10.437, -4.28309,
    -2.19665, 0.056142, 1.10877, 1.4025, 1.35348, 1.18087, 1.05321, -3.75027, -1.36882,
    -1.57476, 1.58056, 2.50543, 1.35348, 2.61532, 2.05003, 1.98735, -7.76792, -2.43996,
    -0.535961, 1.36698, 2.62128, 1.18087, 2.05003, 2.24643, 1.90612, -6.42995, -0.590349,
    -0.84668, 0.811863, 3.55451, 1.05321, 1.98735, 1.90612, 3.77134, -8.19864, -1.75944,
    0.575942, -3.71866, -10.437, -3.75027, -7.76792, -6.42995, -8.19864, 35.6862, 2.1196,
    3.96977, -4.08164, -4.28309, -1.36882, -2.43996, -0.590349, -1.75944, 2.1196, 13.5597
};

static const ClassicDescMod yaw00_lev3_p11_classic(9, yaw00_lev3_p11_prof, yaw00_cov_lev3_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P11_CLASSIC_MH
