// yaw00_lev2_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P68_CLASSIC_MH
#define STASM_YAW00_LEV2_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p68_prof[9] = // mean profile
{
    -0.341187, 0.28649, 1.15755, -1.18194, -1.21564, 0.708896, 0.551118, 0.554404, 0.194662
};
static const double yaw00_cov_lev2_p68[9*9] = // covariance matrix
{
    1.89374, 0.42378, 0.823533, 0.527213, 0.148215, -0.295486, 0.353259, -0.543702, 1.2596,
    0.42378, 1.18361, 0.618562, 0.457509, -0.278016, -0.216511, 0.258246, -0.140297, -0.539206,
    0.823533, 0.618562, 1.03098, 0.503681, -0.183505, -0.172467, 0.511039, -0.0643469, 1.43706,
    0.527213, 0.457509, 0.503681, 0.861383, 0.106869, -0.0638963, 0.0909668, -0.197989, 0.787099,
    0.148215, -0.278016, -0.183505, 0.106869, 1.08432, -0.255039, 0.0506568, -0.280253, -0.9005,
    -0.295486, -0.216511, -0.172467, -0.0638963, -0.255039, 1.40946, -0.825659, 0.254382, 1.15109,
    0.353259, 0.258246, 0.511039, 0.0909668, 0.0506568, -0.825659, 1.87291, -0.504237, 0.424724,
    -0.543702, -0.140297, -0.0643469, -0.197989, -0.280253, 0.254382, -0.504237, 2.30624, -1.85711,
    1.2596, -0.539206, 1.43706, 0.787099, -0.9005, 1.15109, 0.424724, -1.85711, 17.1333
};

static const ClassicDescMod yaw00_lev2_p68_classic(9, yaw00_lev2_p68_prof, yaw00_cov_lev2_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P68_CLASSIC_MH
