// yaw00_lev2_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P27_CLASSIC_MH
#define STASM_YAW00_LEV2_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p27_prof[9] = // mean profile
{
    -0.0258304, -0.226054, -0.931253, -1.35373, -0.538858, 0.184221, 0.69996, 0.483085, -0.14749
};
static const double yaw00_cov_lev2_p27[9*9] = // covariance matrix
{
    180.649, 20.1007, -0.301687, 1.74877, 2.71677, -1.59966, -3.46275, -0.951279, 8.25889,
    20.1007, 7.6444, 0.473745, 1.16882, 1.68833, 1.17744, 0.618642, 0.909939, 1.39483,
    -0.301687, 0.473745, 0.664437, 0.561891, 0.737977, 0.600183, 0.21207, 0.719031, -0.157221,
    1.74877, 1.16882, 0.561891, 1.34378, 0.80296, 0.836105, 0.23435, 0.89307, -0.188496,
    2.71677, 1.68833, 0.737977, 0.80296, 2.31153, 1.32206, 0.56217, 1.35832, 0.489251,
    -1.59966, 1.17744, 0.600183, 0.836105, 1.32206, 1.59606, 0.489691, 1.12778, 0.13086,
    -3.46275, 0.618642, 0.21207, 0.23435, 0.56217, 0.489691, 0.899616, 0.400964, 0.114528,
    -0.951279, 0.909939, 0.719031, 0.89307, 1.35832, 1.12778, 0.400964, 2.39035, 0.0525162,
    8.25889, 1.39483, -0.157221, -0.188496, 0.489251, 0.13086, 0.114528, 0.0525162, 1.18959
};

static const ClassicDescMod yaw00_lev2_p27_classic(9, yaw00_lev2_p27_prof, yaw00_cov_lev2_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P27_CLASSIC_MH
