// yaw00_lev3_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P09_CLASSIC_MH
#define STASM_YAW00_LEV3_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p09_prof[9] = // mean profile
{
    0.378555, 0.114745, -1.33256, 0.620617, 1.40913, 0.453904, 0.0336709, -0.0132643, 0.00890949
};
static const double yaw00_cov_lev3_p09[9*9] = // covariance matrix
{
    1.01751, -0.308828, -0.442957, -0.33548, -0.684506, 0.31949, -0.89713, -3.12927, 0.986021,
    -0.308828, 2.4855, 1.63331, 2.06257, 1.88571, 0.135117, 1.59146, 5.5901, 1.31699,
    -0.442957, 1.63331, 2.39102, 2.39182, 2.44058, 0.315066, 5.10604, 8.88826, 0.182157,
    -0.33548, 2.06257, 2.39182, 3.05718, 2.72826, 0.605113, 6.66466, 9.90654, -1.02488,
    -0.684506, 1.88571, 2.44058, 2.72826, 2.86963, 0.484364, 6.75978, 11.056, -0.815699,
    0.31949, 0.135117, 0.315066, 0.605113, 0.484364, 2.13307, 3.73883, 2.68872, -1.43673,
    -0.89713, 1.59146, 5.10604, 6.66466, 6.75978, 3.73883, 105.91, 104.087, -13.2388,
    -3.12927, 5.5901, 8.88826, 9.90654, 11.056, 2.68872, 104.087, 168.102, -3.10717,
    0.986021, 1.31699, 0.182157, -1.02488, -0.815699, -1.43673, -13.2388, -3.10717, 67.448
};

static const ClassicDescMod yaw00_lev3_p09_classic(9, yaw00_lev3_p09_prof, yaw00_cov_lev3_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P09_CLASSIC_MH
