// yaw00_lev0_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P49_CLASSIC_MH
#define STASM_YAW00_LEV0_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p49_prof[9] = // mean profile
{
    0.628523, 0.964171, 0.247397, -0.711879, -1.02615, 0.20142, -0.00849922, -0.0157535, -0.157649
};
static const double yaw00_cov_lev0_p49[9*9] = // covariance matrix
{
    4.73008, -0.258327, -0.770765, -0.748925, 0.369341, 0.32325, 0.776613, 1.56576, -0.735328,
    -0.258327, 3.67404, 2.79199, 0.0777081, 0.294098, 0.234073, 2.60257, 0.409104, -0.334125,
    -0.770765, 2.79199, 5.31962, 0.00159367, 0.295334, 0.363082, 1.83333, 0.474174, -0.0603289,
    -0.748925, 0.0777081, 0.00159367, 0.849852, -0.101562, -0.0304783, 0.0299182, -0.545037, 0.252601,
    0.369341, 0.294098, 0.295334, -0.101562, 0.433071, 0.0984125, 0.729231, 0.440466, -0.0425042,
    0.32325, 0.234073, 0.363082, -0.0304783, 0.0984125, 0.402023, 0.194688, 0.4011, 0.224179,
    0.776613, 2.60257, 1.83333, 0.0299182, 0.729231, 0.194688, 4.38566, 0.275305, -0.523439,
    1.56576, 0.409104, 0.474174, -0.545037, 0.440466, 0.4011, 0.275305, 3.68914, -1.3951,
    -0.735328, -0.334125, -0.0603289, 0.252601, -0.0425042, 0.224179, -0.523439, -1.3951, 1.74964
};

static const ClassicDescMod yaw00_lev0_p49_classic(9, yaw00_lev0_p49_prof, yaw00_cov_lev0_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P49_CLASSIC_MH
