// yaw00_lev2_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P32_CLASSIC_MH
#define STASM_YAW00_LEV2_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p32_prof[9] = // mean profile
{
    -0.259301, -0.178664, 0.283991, -0.0607669, -0.425323, -1.39654, -0.599134, 0.767964, 0.709894
};
static const double yaw00_cov_lev2_p32[9*9] = // covariance matrix
{
    2.76995, 1.12502, 0.968646, 0.808078, -0.311343, -0.513356, -0.321109, -0.312221, -0.41436,
    1.12502, 3.51003, 0.684002, 1.8665, -0.600464, -0.0523387, -0.00948125, -0.100684, -0.791917,
    0.968646, 0.684002, 7.00139, -0.514586, 0.587421, -0.167379, 0.189789, -0.285116, -1.36351,
    0.808078, 1.8665, -0.514586, 3.16688, -0.919391, -0.40021, -0.164837, 0.068022, 0.398869,
    -0.311343, -0.600464, 0.587421, -0.919391, 1.50654, 0.400072, 0.295616, 0.106823, 0.0261358,
    -0.513356, -0.0523387, -0.167379, -0.40021, 0.400072, 0.959452, 0.553213, 0.312188, -0.180841,
    -0.321109, -0.00948125, 0.189789, -0.164837, 0.295616, 0.553213, 0.840266, 0.432874, -0.00218153,
    -0.312221, -0.100684, -0.285116, 0.068022, 0.106823, 0.312188, 0.432874, 0.594855, 0.207092,
    -0.41436, -0.791917, -1.36351, 0.398869, 0.0261358, -0.180841, -0.00218153, 0.207092, 1.75418
};

static const ClassicDescMod yaw00_lev2_p32_classic(9, yaw00_lev2_p32_prof, yaw00_cov_lev2_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P32_CLASSIC_MH
