// yaw00_lev0_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P06_CLASSIC_MH
#define STASM_YAW00_LEV0_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p06_prof[9] = // mean profile
{
    0.328247, 0.0890586, -0.232252, -0.585385, 2.30582, 0.700139, 0.158674, -0.0716779, 0.215786
};
static const double yaw00_cov_lev0_p06[9*9] = // covariance matrix
{
    6.80081, -3.91248, -0.781915, -0.65674, -0.110051, -0.0989075, -0.841739, 0.622544, 2.10403,
    -3.91248, 6.86757, 0.236445, -0.454628, 0.205198, -0.0232124, 0.490967, -0.0453685, -4.28445,
    -0.781915, 0.236445, 8.10586, -2.18725, 0.569688, 0.282724, -1.08548, -0.151421, -1.38776,
    -0.65674, -0.454628, -2.18725, 4.32664, -0.0675474, 0.0329234, -1.63301, 0.692688, 0.00298642,
    -0.110051, 0.205198, 0.569688, -0.0675474, 0.112663, 0.0204368, -0.154817, 0.287608, -0.0877005,
    -0.0989075, -0.0232124, 0.282724, 0.0329234, 0.0204368, 0.11465, -0.0190088, -0.0211436, -0.23117,
    -0.841739, 0.490967, -1.08548, -1.63301, -0.154817, -0.0190088, 14.6269, 4.79761, 0.988499,
    0.622544, -0.0453685, -0.151421, 0.692688, 0.287608, -0.0211436, 4.79761, 17.929, 6.45632,
    2.10403, -4.28445, -1.38776, 0.00298642, -0.0877005, -0.23117, 0.988499, 6.45632, 16.0271
};

static const ClassicDescMod yaw00_lev0_p06_classic(9, yaw00_lev0_p06_prof, yaw00_cov_lev0_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P06_CLASSIC_MH
