// yaw00_lev3_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P51_CLASSIC_MH
#define STASM_YAW00_LEV3_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p51_prof[9] = // mean profile
{
    -1.15793, 0.264859, -0.0668185, -0.11177, -0.0125102, 2.55651, 0.415664, -0.0457171, -0.0519382
};
static const double yaw00_cov_lev3_p51[9*9] = // covariance matrix
{
    2.34985, 1.01651, 0.665333, 0.43767, 0.237753, -0.596058, -1.81498, -0.516152, -4.30905,
    1.01651, 1.7007, 1.14747, 1.18933, 0.291087, 0.131113, -0.633262, -0.622467, -2.4665,
    0.665333, 1.14747, 2.10319, 1.37269, 0.322807, -0.086196, -0.644046, -3.27372, -2.4776,
    0.43767, 1.18933, 1.37269, 1.999, 0.739588, 0.195172, -0.593294, -2.01695, -0.8906,
    0.237753, 0.291087, 0.322807, 0.739588, 1.04224, 0.147618, -0.371336, 0.0133273, 0.402883,
    -0.596058, 0.131113, -0.086196, 0.195172, 0.147618, 1.11648, 1.07738, 3.3879, 4.47364,
    -1.81498, -0.633262, -0.644046, -0.593294, -0.371336, 1.07738, 3.85626, 3.57775, 6.43121,
    -0.516152, -0.622467, -3.27372, -2.01695, 0.0133273, 3.3879, 3.57775, 36.0998, 12.914,
    -4.30905, -2.4665, -2.4776, -0.8906, 0.402883, 4.47364, 6.43121, 12.914, 44.9645
};

static const ClassicDescMod yaw00_lev3_p51_classic(9, yaw00_lev3_p51_prof, yaw00_cov_lev3_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P51_CLASSIC_MH
