// yaw00_lev0_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P38_CLASSIC_MH
#define STASM_YAW00_LEV0_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p38_prof[9] = // mean profile
{
    0.230961, 0.0556864, -0.0294127, 0.28868, 1.22556, 2.96946, 0.282767, 0.11153, 0.01382
};
static const double yaw00_cov_lev0_p38[9*9] = // covariance matrix
{
    12.4281, 2.89425, 1.36418, 1.39815, 1.8722, 0.999717, 2.27974, 4.57583, -1.29612,
    2.89425, 11.0976, 1.88421, -4.06312, 0.746199, 0.77774, 0.748429, 3.79568, -0.924591,
    1.36418, 1.88421, 7.54574, 3.84286, 0.684081, 0.814945, 1.03424, 1.63196, 0.203263,
    1.39815, -4.06312, 3.84286, 25.5085, 0.616688, 1.33322, 2.87485, 4.35569, 1.20608,
    1.8722, 0.746199, 0.684081, 0.616688, 0.604196, 0.24548, 0.477756, 0.69983, -0.0733914,
    0.999717, 0.77774, 0.814945, 1.33322, 0.24548, 0.271565, 0.316042, 0.761517, 0.107467,
    2.27974, 0.748429, 1.03424, 2.87485, 0.477756, 0.316042, 3.41051, -0.503143, -0.67117,
    4.57583, 3.79568, 1.63196, 4.35569, 0.69983, 0.761517, -0.503143, 12.0198, -4.21416,
    -1.29612, -0.924591, 0.203263, 1.20608, -0.0733914, 0.107467, -0.67117, -4.21416, 8.22596
};

static const ClassicDescMod yaw00_lev0_p38_classic(9, yaw00_lev0_p38_prof, yaw00_cov_lev0_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P38_CLASSIC_MH
