// yaw00_lev2_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P63_CLASSIC_MH
#define STASM_YAW00_LEV2_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p63_prof[9] = // mean profile
{
    0.195444, -0.0837123, 0.0360025, -0.166293, 0.886656, 1.35091, 0.835145, 0.333052, 0.13312
};
static const double yaw00_cov_lev2_p63[9*9] = // covariance matrix
{
    1.36193, 0.2012, -0.518328, 0.117635, 0.262816, 0.059375, 0.160573, 0.0259823, -0.576403,
    0.2012, 0.8799, 0.444554, -0.252487, -0.0535605, -0.0238534, -0.0559398, 0.382839, -1.10933,
    -0.518328, 0.444554, 1.60523, 0.0118902, 0.151104, -0.0394799, -0.220415, 0.246465, -0.019204,
    0.117635, -0.252487, 0.0118902, 1.37423, 0.709551, 0.136022, 0.340718, 0.00930973, 0.124959,
    0.262816, -0.0535605, 0.151104, 0.709551, 1.42109, 0.162567, 0.603834, 0.253085, 0.77685,
    0.059375, -0.0238534, -0.0394799, 0.136022, 0.162567, 0.1829, 0.0280633, 0.107848, 0.0746519,
    0.160573, -0.0559398, -0.220415, 0.340718, 0.603834, 0.0280633, 1.12228, -0.0854397, 0.739174,
    0.0259823, 0.382839, 0.246465, 0.00930973, 0.253085, 0.107848, -0.0854397, 2.9257, -2.55233,
    -0.576403, -1.10933, -0.019204, 0.124959, 0.77685, 0.0746519, 0.739174, -2.55233, 12.8252
};

static const ClassicDescMod yaw00_lev2_p63_classic(9, yaw00_lev2_p63_prof, yaw00_cov_lev2_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P63_CLASSIC_MH
