// yaw00_lev0_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P48_CLASSIC_MH
#define STASM_YAW00_LEV0_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p48_prof[9] = // mean profile
{
    0.546423, 0.642406, 0.33706, -0.269169, -2.19434, -1.09771, -0.000321875, 0.1366, 0.148168
};
static const double yaw00_cov_lev0_p48[9*9] = // covariance matrix
{
    6.45716, 0.415715, 1.50069, -2.11476, 0.49069, 0.345579, 1.47792, -0.781266, 1.35894,
    0.415715, 5.89905, 2.13901, -0.00746202, 0.627902, 0.556422, 1.10458, 0.680953, -0.082434,
    1.50069, 2.13901, 5.9986, 0.195218, 0.750647, 0.897637, 1.21115, 1.4168, 0.809098,
    -2.11476, -0.00746202, 0.195218, 5.3174, -0.335056, 0.478199, -0.39272, 1.83828, -0.724926,
    0.49069, 0.627902, 0.750647, -0.335056, 0.56571, 0.28928, 0.421371, 0.724295, 0.294738,
    0.345579, 0.556422, 0.897637, 0.478199, 0.28928, 0.534789, 0.331166, 0.94367, 0.254548,
    1.47792, 1.10458, 1.21115, -0.39272, 0.421371, 0.331166, 1.57114, -0.0316919, 0.434023,
    -0.781266, 0.680953, 1.4168, 1.83828, 0.724295, 0.94367, -0.0316919, 5.34319, -1.17981,
    1.35894, -0.082434, 0.809098, -0.724926, 0.294738, 0.254548, 0.434023, -1.17981, 2.09603
};

static const ClassicDescMod yaw00_lev0_p48_classic(9, yaw00_lev0_p48_prof, yaw00_cov_lev0_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P48_CLASSIC_MH
