// yaw00_lev2_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P45_CLASSIC_MH
#define STASM_YAW00_LEV2_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p45_prof[9] = // mean profile
{
    -0.110636, 0.0780126, 0.230068, -0.179181, -0.343824, -0.688019, 0.766057, -0.00352593, -0.707278
};
static const double yaw00_cov_lev2_p45[9*9] = // covariance matrix
{
    4.28841, -1.53212, 1.91323, 1.97542, 1.23341, 0.508878, -0.0702151, 0.18541, 0.408995,
    -1.53212, 5.1336, -1.42882, -0.158058, -1.84322, -0.13308, 0.334171, 0.364095, 0.0194958,
    1.91323, -1.42882, 7.84428, 0.0896536, -1.69611, -0.936089, -0.396677, -0.726305, 1.27817,
    1.97542, -0.158058, 0.0896536, 7.41346, 3.90948, 2.62378, 1.50852, 2.23889, 0.30044,
    1.23341, -1.84322, -1.69611, 3.90948, 6.16745, 2.82043, 1.51653, 1.67655, -0.0825315,
    0.508878, -0.13308, -0.936089, 2.62378, 2.82043, 2.16761, 1.3531, 1.4028, 0.196851,
    -0.0702151, 0.334171, -0.396677, 1.50852, 1.51653, 1.3531, 1.15954, 0.928946, 0.229786,
    0.18541, 0.364095, -0.726305, 2.23889, 1.67655, 1.4028, 0.928946, 1.3364, 0.16377,
    0.408995, 0.0194958, 1.27817, 0.30044, -0.0825315, 0.196851, 0.229786, 0.16377, 0.868519
};

static const ClassicDescMod yaw00_lev2_p45_classic(9, yaw00_lev2_p45_prof, yaw00_cov_lev2_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P45_CLASSIC_MH
