// yaw00_lev1_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P16_CLASSIC_MH
#define STASM_YAW00_LEV1_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p16_prof[9] = // mean profile
{
    0.377744, 0.593842, 0.569916, 0.173962, -0.917551, -1.38402, -0.00204949, 0.0392696, -0.293112
};
static const double yaw00_cov_lev1_p16[9*9] = // covariance matrix
{
    8.34017, -1.44176, 2.71707, 0.049107, -0.698651, -0.0802757, -1.20254, -0.0202293, 0.128779,
    -1.44176, 9.59136, -2.11244, -1.52458, -0.260737, -0.727521, 1.57794, 0.242842, 0.0562688,
    2.71707, -2.11244, 6.43709, 0.608705, -0.276678, 0.219521, -1.24471, -0.368416, 0.221521,
    0.049107, -1.52458, 0.608705, 2.67012, 0.0527703, 0.335007, -0.0645929, -0.262667, 0.0580102,
    -0.698651, -0.260737, -0.276678, 0.0527703, 1.10075, 0.019476, 0.646868, 0.180833, 0.101978,
    -0.0802757, -0.727521, 0.219521, 0.335007, 0.019476, 0.259472, -0.218217, 0.101492, 0.0970806,
    -1.20254, 1.57794, -1.24471, -0.0645929, 0.646868, -0.218217, 2.08395, -0.0351297, 0.0185258,
    -0.0202293, 0.242842, -0.368416, -0.262667, 0.180833, 0.101492, -0.0351297, 0.830305, 0.0754767,
    0.128779, 0.0562688, 0.221521, 0.0580102, 0.101978, 0.0970806, 0.0185258, 0.0754767, 0.397123
};

static const ClassicDescMod yaw00_lev1_p16_classic(9, yaw00_lev1_p16_prof, yaw00_cov_lev1_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P16_CLASSIC_MH
