// yaw00_lev1_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P02_CLASSIC_MH
#define STASM_YAW00_LEV1_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p02_prof[9] = // mean profile
{
    0.231546, -0.000388581, -0.0165439, -0.808433, 1.90087, 1.79012, 0.057794, 0.0118366, 0.133191
};
static const double yaw00_cov_lev1_p02[9*9] = // covariance matrix
{
    9.62892, -3.93568, -1.32746, -1.2321, 0.064905, -0.636952, -1.06634, -1.8182, -3.34146,
    -3.93568, 8.26757, -3.17482, -0.435396, 0.028026, 0.572155, 0.590159, 2.3702, -1.29705,
    -1.32746, -3.17482, 5.93951, 0.178954, 0.390258, -0.235752, 1.63538, -1.925, -0.0123256,
    -1.2321, -0.435396, 0.178954, 1.38644, -0.131855, -0.0446558, -0.477507, -0.40512, 0.0443855,
    0.064905, 0.028026, 0.390258, -0.131855, 0.134982, -0.0451707, 0.133666, 0.0852429, -0.626611,
    -0.636952, 0.572155, -0.235752, -0.0446558, -0.0451707, 0.33932, 0.544171, 0.600055, 0.853421,
    -1.06634, 0.590159, 1.63538, -0.477507, 0.133666, 0.544171, 12.7268, 4.16469, -0.812889,
    -1.8182, 2.3702, -1.925, -0.40512, 0.0852429, 0.600055, 4.16469, 21.2896, 0.944184,
    -3.34146, -1.29705, -0.0123256, 0.0443855, -0.626611, 0.853421, -0.812889, 0.944184, 22.488
};

static const ClassicDescMod yaw00_lev1_p02_classic(9, yaw00_lev1_p02_prof, yaw00_cov_lev1_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P02_CLASSIC_MH
