// yaw00_lev0_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P44_CLASSIC_MH
#define STASM_YAW00_LEV0_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p44_prof[9] = // mean profile
{
    -0.395925, -0.390653, -0.688033, -0.905257, -0.547522, -0.00538874, 0.752235, 1.51923, 0.699673
};
static const double yaw00_cov_lev0_p44[9*9] = // covariance matrix
{
    16.7818, -0.709365, -0.388457, -0.803178, 0.806693, 0.505855, 1.06533, 0.0358831, 1.05346,
    -0.709365, 44.186, -18.2386, 12.5076, -0.112122, 2.02452, 1.41972, -0.160778, 0.561763,
    -0.388457, -18.2386, 15.943, -6.84616, 2.34028, 0.282678, -0.316482, -0.145555, 1.19562,
    -0.803178, 12.5076, -6.84616, 8.61827, 0.0357211, 1.3178, 0.677979, -0.140914, 0.0918208,
    0.806693, -0.112122, 2.34028, 0.0357211, 1.84385, 0.614935, 0.609141, 0.33504, 0.701725,
    0.505855, 2.02452, 0.282678, 1.3178, 0.614935, 0.829547, 0.384063, 0.121932, 0.486459,
    1.06533, 1.41972, -0.316482, 0.677979, 0.609141, 0.384063, 0.854655, 0.172405, 0.384631,
    0.0358831, -0.160778, -0.145555, -0.140914, 0.33504, 0.121932, 0.172405, 0.49067, 0.0785881,
    1.05346, 0.561763, 1.19562, 0.0918208, 0.701725, 0.486459, 0.384631, 0.0785881, 0.899811
};

static const ClassicDescMod yaw00_lev0_p44_classic(9, yaw00_lev0_p44_prof, yaw00_cov_lev0_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P44_CLASSIC_MH
