// yaw00_lev1_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P75_CLASSIC_MH
#define STASM_YAW00_LEV1_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p75_prof[9] = // mean profile
{
    -0.61748, -0.989153, -1.41039, -1.45593, -0.760004, -0.0161571, 0.58801, 0.663097, 0.698761
};
static const double yaw00_cov_lev1_p75[9*9] = // covariance matrix
{
    4.60966, 0.280368, -0.573781, 0.461459, -0.104916, -0.0266671, 1.85917, -0.842132, 0.53925,
    0.280368, 2.42849, 0.259141, -0.660539, -0.0238304, -0.0592837, 1.64193, 0.195463, -0.475942,
    -0.573781, 0.259141, 2.3439, 0.961205, 0.699754, 1.21989, -2.66981, -1.51077, -1.2122,
    0.461459, -0.660539, 0.961205, 2.98674, 1.06324, 1.58532, -4.06455, -3.07138, -1.21679,
    -0.104916, -0.0238304, 0.699754, 1.06324, 1.50065, 0.499933, -2.54191, -1.40036, -1.84109,
    -0.0266671, -0.0592837, 1.21989, 1.58532, 0.499933, 1.7305, -2.74592, -2.06278, -0.963708,
    1.85917, 1.64193, -2.66981, -4.06455, -2.54191, -2.74592, 11.722, 2.32287, 4.45631,
    -0.842132, 0.195463, -1.51077, -3.07138, -1.40036, -2.06278, 2.32287, 8.70564, -0.378012,
    0.53925, -0.475942, -1.2122, -1.21679, -1.84109, -0.963708, 4.45631, -0.378012, 5.6093
};

static const ClassicDescMod yaw00_lev1_p75_classic(9, yaw00_lev1_p75_prof, yaw00_cov_lev1_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P75_CLASSIC_MH
