// yaw00_lev2_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P05_CLASSIC_MH
#define STASM_YAW00_LEV2_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p05_prof[9] = // mean profile
{
    0.127712, 0.286768, 0.386843, -0.605299, 2.03251, 0.431039, 0.223495, 0.0533893, 0.0605263
};
static const double yaw00_cov_lev2_p05[9*9] = // covariance matrix
{
    1.72513, 0.604512, 0.56069, 0.0176877, -0.020921, -0.266533, 1.54702, -1.38418, -0.565334,
    0.604512, 2.67786, 1.1947, -0.552791, -0.139118, -0.693976, 2.79244, -5.78458, 1.10022,
    0.56069, 1.1947, 2.48895, -1.23378, -0.170342, -0.472077, 3.93183, -3.44208, -1.73729,
    0.0176877, -0.552791, -1.23378, 1.68931, 0.240123, 0.0530207, -2.24739, 2.77947, 2.94642,
    -0.020921, -0.139118, -0.170342, 0.240123, 0.0999737, 0.0286686, -0.335757, 0.850349, 0.522338,
    -0.266533, -0.693976, -0.472077, 0.0530207, 0.0286686, 0.980306, -1.64456, 3.24045, 1.19586,
    1.54702, 2.79244, 3.93183, -2.24739, -0.335757, -1.64456, 27.6818, -16.7873, -8.80148,
    -1.38418, -5.78458, -3.44208, 2.77947, 0.850349, 3.24045, -16.7873, 46.4794, 9.66745,
    -0.565334, 1.10022, -1.73729, 2.94642, 0.522338, 1.19586, -8.80148, 9.66745, 29.0688
};

static const ClassicDescMod yaw00_lev2_p05_classic(9, yaw00_lev2_p05_prof, yaw00_cov_lev2_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P05_CLASSIC_MH
