// yaw00_lev2_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P15_CLASSIC_MH
#define STASM_YAW00_LEV2_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p15_prof[9] = // mean profile
{
    0.585613, 0.212078, 0.320626, -0.198919, -0.658117, -1.18521, 0.738342, 0.639515, 0.707352
};
static const double yaw00_cov_lev2_p15[9*9] = // covariance matrix
{
    1.75572, 0.711084, -0.322221, 0.0712697, -0.615236, -0.0646464, 0.119499, 0.124564, 0.0355162,
    0.711084, 6.07647, -2.139, 1.49621, -0.369554, 0.146527, 0.0821384, -0.54814, 0.539344,
    -0.322221, -2.139, 5.45547, -2.18213, 1.13487, -0.0404756, -0.56607, 0.371945, -0.359979,
    0.0712697, 1.49621, -2.18213, 3.02556, -0.346453, 0.13741, 0.387699, -0.384278, 0.197874,
    -0.615236, -0.369554, 1.13487, -0.346453, 2.18309, 0.109634, -0.266467, -0.128422, 0.0689807,
    -0.0646464, 0.146527, -0.0404756, 0.13741, 0.109634, 0.15096, -0.0122003, 0.0651927, 0.0712674,
    0.119499, 0.0821384, -0.56607, 0.387699, -0.266467, -0.0122003, 0.85475, -0.26713, 0.101105,
    0.124564, -0.54814, 0.371945, -0.384278, -0.128422, 0.0651927, -0.26713, 1.1024, -0.0606063,
    0.0355162, 0.539344, -0.359979, 0.197874, 0.0689807, 0.0712674, 0.101105, -0.0606063, 0.547825
};

static const ClassicDescMod yaw00_lev2_p15_classic(9, yaw00_lev2_p15_prof, yaw00_cov_lev2_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P15_CLASSIC_MH
