// yaw00_lev2_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P02_CLASSIC_MH
#define STASM_YAW00_LEV2_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p02_prof[9] = // mean profile
{
    0.497244, 0.174972, 0.152303, -0.270054, 2.53477, 0.397487, 0.129069, 0.101642, 0.0324506
};
static const double yaw00_cov_lev2_p02[9*9] = // covariance matrix
{
    5.71898, -0.583681, 0.0273393, -0.100937, -0.497516, -0.610731, 4.47611, -1.52475, -0.390743,
    -0.583681, 6.03562, -1.559, -0.426626, -0.328535, -0.445413, -1.80355, 1.82325, 2.87815,
    0.0273393, -1.559, 2.7919, -0.755809, 0.053117, 0.124484, 0.305798, -1.54691, -0.996694,
    -0.100937, -0.426626, -0.755809, 1.45802, 0.183765, -0.295414, 0.375143, 0.626161, 0.569963,
    -0.497516, -0.328535, 0.053117, 0.183765, 0.134082, 0.0563392, -0.250025, 0.0250779, -0.0694235,
    -0.610731, -0.445413, 0.124484, -0.295414, 0.0563392, 0.799692, 0.230981, -0.965233, -0.841737,
    4.47611, -1.80355, 0.305798, 0.375143, -0.250025, 0.230981, 20.8481, -7.0953, -8.56572,
    -1.52475, 1.82325, -1.54691, 0.626161, 0.0250779, -0.965233, -7.0953, 21.1252, 0.748899,
    -0.390743, 2.87815, -0.996694, 0.569963, -0.0694235, -0.841737, -8.56572, 0.748899, 21.8937
};

static const ClassicDescMod yaw00_lev2_p02_classic(9, yaw00_lev2_p02_prof, yaw00_cov_lev2_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P02_CLASSIC_MH
