// yaw00_lev0_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P24_CLASSIC_MH
#define STASM_YAW00_LEV0_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p24_prof[9] = // mean profile
{
    0.490525, 0.39271, 0.353766, 0.494475, 1.85063, 2.15386, 0.147489, 0.0210048, 0.0453929
};
static const double yaw00_cov_lev0_p24[9*9] = // covariance matrix
{
    11.2288, 5.13904, 1.47645, 2.26561, 0.729583, 0.107624, -0.125058, -3.34076, -4.19094,
    5.13904, 17.3317, 3.86494, 3.12428, 1.36199, 0.886701, -0.0843788, -1.17333, -4.90841,
    1.47645, 3.86494, 13.3529, 0.997141, 0.557141, 1.035, -0.438073, -1.64384, -0.541258,
    2.26561, 3.12428, 0.997141, 4.83727, 0.497683, 0.189143, 0.638301, -1.20212, -1.69073,
    0.729583, 1.36199, 0.557141, 0.497683, 0.228656, 0.0873609, 0.0867117, -0.0650563, -0.458961,
    0.107624, 0.886701, 1.035, 0.189143, 0.0873609, 0.209824, -0.217517, 0.360669, 0.462321,
    -0.125058, -0.0843788, -0.438073, 0.638301, 0.0867117, -0.217517, 6.48122, -2.76489, -5.35588,
    -3.34076, -1.17333, -1.64384, -1.20212, -0.0650563, 0.360669, -2.76489, 19.7872, 13.9048,
    -4.19094, -4.90841, -0.541258, -1.69073, -0.458961, 0.462321, -5.35588, 13.9048, 21.6976
};

static const ClassicDescMod yaw00_lev0_p24_classic(9, yaw00_lev0_p24_prof, yaw00_cov_lev0_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P24_CLASSIC_MH
