// yaw00_lev3_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P34_CLASSIC_MH
#define STASM_YAW00_LEV3_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p34_prof[9] = // mean profile
{
    -0.359584, -0.69075, 0.573866, -0.373196, 0.27189, 0.404356, 0.841199, 0.364192, 0.273108
};
static const double yaw00_cov_lev3_p34[9*9] = // covariance matrix
{
    1.28132, 1.07977, 1.02165, 0.649768, 0.359729, 0.066175, 0.220867, 0.598519, 0.130137,
    1.07977, 2.27575, 1.49591, 1.16016, 0.982647, 0.399384, 0.54938, 0.663687, 0.333225,
    1.02165, 1.49591, 4.39735, 3.81557, 1.57589, 0.0155543, -0.384396, 0.536852, -0.781687,
    0.649768, 1.16016, 3.81557, 5.60919, 3.57088, 0.974001, -0.364746, 0.200661, -2.00041,
    0.359729, 0.982647, 1.57589, 3.57088, 4.94513, 2.57438, -0.0307038, 0.142921, -4.1954,
    0.066175, 0.399384, 0.0155543, 0.974001, 2.57438, 2.55982, 0.701197, 0.131853, -1.76743,
    0.220867, 0.54938, -0.384396, -0.364746, -0.0307038, 0.701197, 1.46321, 0.0703742, 2.75236,
    0.598519, 0.663687, 0.536852, 0.200661, 0.142921, 0.131853, 0.0703742, 1.27744, -0.0855125,
    0.130137, 0.333225, -0.781687, -2.00041, -4.1954, -1.76743, 2.75236, -0.0855125, 14.638
};

static const ClassicDescMod yaw00_lev3_p34_classic(9, yaw00_lev3_p34_prof, yaw00_cov_lev3_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P34_CLASSIC_MH
