// yaw00_lev3_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P56_CLASSIC_MH
#define STASM_YAW00_LEV3_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p56_prof[9] = // mean profile
{
    -0.269029, -0.530815, 0.0492885, 0.469359, -0.931148, 0.557614, -0.2847, 0.793047, 0.0695308
};
static const double yaw00_cov_lev3_p56[9*9] = // covariance matrix
{
    1.41644, 0.919295, 0.604235, -0.335688, -0.367545, 0.738296, 0.955335, 0.724166, 0.558286,
    0.919295, 3.90564, 2.96176, 0.97196, 0.198387, -0.285391, 0.742631, 1.12236, 2.0773,
    0.604235, 2.96176, 4.4769, 3.92465, 1.54573, 0.247872, 0.972253, 1.5985, 1.68604,
    -0.335688, 0.97196, 3.92465, 7.9743, 4.20253, 0.449902, 0.851389, 1.67562, 0.374777,
    -0.367545, 0.198387, 1.54573, 4.20253, 4.06832, 1.83543, 0.726444, 0.721572, 0.0695993,
    0.738296, -0.285391, 0.247872, 0.449902, 1.83543, 5.37171, 2.42416, 1.56109, 0.400533,
    0.955335, 0.742631, 0.972253, 0.851389, 0.726444, 2.42416, 2.47206, 1.53592, 0.514771,
    0.724166, 1.12236, 1.5985, 1.67562, 0.721572, 1.56109, 1.53592, 1.92267, 1.0223,
    0.558286, 2.0773, 1.68604, 0.374777, 0.0695993, 0.400533, 0.514771, 1.0223, 3.14283
};

static const ClassicDescMod yaw00_lev3_p56_classic(9, yaw00_lev3_p56_prof, yaw00_cov_lev3_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P56_CLASSIC_MH
