// yaw00_lev2_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P54_CLASSIC_MH
#define STASM_YAW00_LEV2_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p54_prof[9] = // mean profile
{
    -0.204746, -0.389202, 0.367465, 0.324526, -0.761091, 0.591698, 0.130988, 0.280811, 0.15567
};
static const double yaw00_cov_lev2_p54[9*9] = // covariance matrix
{
    1.41346, 1.55922, 1.58869, 1.60841, 0.500341, 0.366603, 0.295223, 0.28961, 0.411403,
    1.55922, 6.67076, 4.13381, 4.53484, 0.481052, 0.74114, -0.296221, 0.374974, 0.62639,
    1.58869, 4.13381, 4.79302, 4.97378, 2.66071, 2.18091, 1.35925, 0.690653, 0.465373,
    1.60841, 4.53484, 4.97378, 6.10414, 3.51868, 3.13937, 1.79881, 1.13033, 0.648992,
    0.500341, 0.481052, 2.66071, 3.51868, 4.4984, 3.32419, 2.55106, 1.44177, 0.421774,
    0.366603, 0.74114, 2.18091, 3.13937, 3.32419, 3.78336, 2.22294, 1.29757, 0.509956,
    0.295223, -0.296221, 1.35925, 1.79881, 2.55106, 2.22294, 2.49486, 0.69907, 0.356298,
    0.28961, 0.374974, 0.690653, 1.13033, 1.44177, 1.29757, 0.69907, 1.50281, 0.415539,
    0.411403, 0.62639, 0.465373, 0.648992, 0.421774, 0.509956, 0.356298, 0.415539, 1.46451
};

static const ClassicDescMod yaw00_lev2_p54_classic(9, yaw00_lev2_p54_prof, yaw00_cov_lev2_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P54_CLASSIC_MH
