// yaw00_lev2_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P08_CLASSIC_MH
#define STASM_YAW00_LEV2_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p08_prof[9] = // mean profile
{
    -0.229418, -1.79508, 0.138333, 0.509595, 1.43676, 0.482641, 0.0432666, 0.0750912, 0.0125819
};
static const double yaw00_cov_lev2_p08[9*9] = // covariance matrix
{
    8.07282, 2.31443, 1.70772, 1.1364, 2.31905, 0.455564, -4.62276, -11.6743, -21.4946,
    2.31443, 1.95285, 1.47778, 0.842634, 1.79113, 0.915823, -1.00128, 1.69688, -7.57237,
    1.70772, 1.47778, 1.90912, 1.32893, 1.53885, 1.62493, 2.16416, 5.48429, -3.31803,
    1.1364, 0.842634, 1.32893, 2.55473, 0.886428, 1.00685, 4.43296, 10.716, 0.810263,
    2.31905, 1.79113, 1.53885, 0.886428, 1.86034, 1.08875, 0.0847067, 2.76963, -6.07736,
    0.455564, 0.915823, 1.62493, 1.00685, 1.08875, 3.07889, 7.97129, 9.14669, 0.980156,
    -4.62276, -1.00128, 2.16416, 4.43296, 0.0847067, 7.97129, 91.4674, 39.8944, 21.6712,
    -11.6743, 1.69688, 5.48429, 10.716, 2.76963, 9.14669, 39.8944, 181.773, 85.326,
    -21.4946, -7.57237, -3.31803, 0.810263, -6.07736, 0.980156, 21.6712, 85.326, 169.139
};

static const ClassicDescMod yaw00_lev2_p08_classic(9, yaw00_lev2_p08_prof, yaw00_cov_lev2_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P08_CLASSIC_MH
