// yaw00_lev2_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P10_CLASSIC_MH
#define STASM_YAW00_LEV2_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p10_prof[9] = // mean profile
{
    -0.0047985, 0.0991966, 0.100065, 0.111052, 0.0131717, 3.2156, 0.152534, 0.0273647, 0.0465447
};
static const double yaw00_cov_lev2_p10[9*9] = // covariance matrix
{
    0.50491, 0.218682, 0.0375627, 0.125657, 0.304566, -0.0384057, -0.0212363, 0.466136, -0.1996,
    0.218682, 1.40245, -0.154767, -0.00281788, 0.31269, -0.165377, 0.334646, -2.9416, -0.22957,
    0.0375627, -0.154767, 0.705498, 0.186624, 0.146364, 0.0634842, 0.295098, 2.57116, 0.671424,
    0.125657, -0.00281788, 0.186624, 0.636917, 0.531329, 0.0836029, 0.405467, 3.6118, -0.0808921,
    0.304566, 0.31269, 0.146364, 0.531329, 1.45085, -0.0126755, 0.868231, 5.64268, -0.62109,
    -0.0384057, -0.165377, 0.0634842, 0.0836029, -0.0126755, 0.324569, 0.506074, 1.55838, 1.54049,
    -0.0212363, 0.334646, 0.295098, 0.405467, 0.868231, 0.506074, 7.61041, 5.23102, 1.48373,
    0.466136, -2.9416, 2.57116, 3.6118, 5.64268, 1.55838, 5.23102, 64.42, 0.359964,
    -0.1996, -0.22957, 0.671424, -0.0808921, -0.62109, 1.54049, 1.48373, 0.359964, 26.2335
};

static const ClassicDescMod yaw00_lev2_p10_classic(9, yaw00_lev2_p10_prof, yaw00_cov_lev2_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P10_CLASSIC_MH
