// yaw00_lev2_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P58_CLASSIC_MH
#define STASM_YAW00_LEV2_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p58_prof[9] = // mean profile
{
    0.174527, 0.316536, 0.0906061, -0.248463, -1.14089, -0.587068, 1.10713, -0.360231, -0.333846
};
static const double yaw00_cov_lev2_p58[9*9] = // covariance matrix
{
    3.53009, 2.48063, 0.421301, -0.263818, 0.282355, 0.316074, 0.265738, 0.561171, 0.708879,
    2.48063, 7.25057, 0.855339, -0.74666, -0.594005, 0.0891309, 0.707621, 0.851863, 1.15205,
    0.421301, 0.855339, 9.29443, -0.306416, -0.969609, 1.69789, 2.26849, 2.17594, 0.630721,
    -0.263818, -0.74666, -0.306416, 4.07954, -0.325491, -0.139318, -0.13435, -0.393107, -0.175634,
    0.282355, -0.594005, -0.969609, -0.325491, 1.42734, 0.451559, -0.058261, 0.0152068, 0.102961,
    0.316074, 0.0891309, 1.69789, -0.139318, 0.451559, 1.27844, 0.92034, 1.13852, 0.395725,
    0.265738, 0.707621, 2.26849, -0.13435, -0.058261, 0.92034, 1.2745, 1.04519, 0.495462,
    0.561171, 0.851863, 2.17594, -0.393107, 0.0152068, 1.13852, 1.04519, 1.73448, 0.591724,
    0.708879, 1.15205, 0.630721, -0.175634, 0.102961, 0.395725, 0.495462, 0.591724, 0.74338
};

static const ClassicDescMod yaw00_lev2_p58_classic(9, yaw00_lev2_p58_prof, yaw00_cov_lev2_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P58_CLASSIC_MH
