// yaw00_lev3_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P26_CLASSIC_MH
#define STASM_YAW00_LEV3_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p26_prof[9] = // mean profile
{
    -0.0786137, 0.0309494, -0.37021, -1.10522, -0.573759, 1.58499, 0.320104, 0.186713, 0.357461
};
static const double yaw00_cov_lev3_p26[9*9] = // covariance matrix
{
    54.2736, 26.4817, -1.04605, 5.31221, 1.04669, 4.97761, 3.05225, 5.46619, 5.67574,
    26.4817, 39.4893, -0.891706, -0.570641, -1.69205, -1.0032, -1.19705, 0.97508, 0.719517,
    -1.04605, -0.891706, 2.44988, 0.41874, 0.542941, 0.517193, 0.339198, 0.069925, -0.422499,
    5.31221, -0.570641, 0.41874, 1.68187, 0.856658, 1.78172, 1.35042, 1.40912, 1.59081,
    1.04669, -1.69205, 0.542941, 0.856658, 0.898939, 1.14489, 1.02621, 0.803463, 0.977478,
    4.97761, -1.0032, 0.517193, 1.78172, 1.14489, 2.54323, 2.09535, 2.45055, 2.95697,
    3.05225, -1.19705, 0.339198, 1.35042, 1.02621, 2.09535, 2.53886, 2.31841, 2.81065,
    5.46619, 0.97508, 0.069925, 1.40912, 0.803463, 2.45055, 2.31841, 3.93502, 4.59939,
    5.67574, 0.719517, -0.422499, 1.59081, 0.977478, 2.95697, 2.81065, 4.59939, 7.35225
};

static const ClassicDescMod yaw00_lev3_p26_classic(9, yaw00_lev3_p26_prof, yaw00_cov_lev3_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P26_CLASSIC_MH
