// yaw00_lev3_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P08_CLASSIC_MH
#define STASM_YAW00_LEV3_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p08_prof[9] = // mean profile
{
    0.390276, 0.154536, -1.12199, -0.177043, 1.33541, 0.589757, 0.0508364, 0.029964, -0.0136092
};
static const double yaw00_cov_lev3_p08[9*9] = // covariance matrix
{
    2.88783, 1.39102, 2.58309, 2.84432, 1.80623, 0.948017, -0.0808552, -13.4948, -5.67065,
    1.39102, 3.23375, 3.59078, 3.68781, 2.80164, 1.23112, -1.79946, -9.67572, -6.88342,
    2.58309, 3.59078, 6.48633, 6.45149, 5.11677, 2.42885, -0.858564, -18.847, -7.20732,
    2.84432, 3.68781, 6.45149, 6.90573, 5.25036, 2.75205, -0.319587, -20.2139, -5.47268,
    1.80623, 2.80164, 5.11677, 5.25036, 4.31637, 2.15463, 0.107068, -14.1129, -3.95519,
    0.948017, 1.23112, 2.42885, 2.75205, 2.15463, 1.98933, 1.00852, -7.08012, -0.920533,
    -0.0808552, -1.79946, -0.858564, -0.319587, 0.107068, 1.00852, 37.5895, 8.13269, 11.4393,
    -13.4948, -9.67572, -18.847, -20.2139, -14.1129, -7.08012, 8.13269, 120.144, 10.977,
    -5.67065, -6.88342, -7.20732, -5.47268, -3.95519, -0.920533, 11.4393, 10.977, 103.893
};

static const ClassicDescMod yaw00_lev3_p08_classic(9, yaw00_lev3_p08_prof, yaw00_cov_lev3_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P08_CLASSIC_MH
