// yaw00_lev1_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P08_CLASSIC_MH
#define STASM_YAW00_LEV1_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p08_prof[9] = // mean profile
{
    0.735764, 0.860567, 0.399168, -0.0020878, 2.26136, 0.794542, 0.105438, -0.0150187, 0.022965
};
static const double yaw00_cov_lev1_p08[9*9] = // covariance matrix
{
    1.39746, 0.167452, 0.972258, 0.03798, 0.0362015, 0.281925, 1.82586, -0.501596, 2.11347,
    0.167452, 5.91361, -1.32187, -0.290462, -0.259248, -0.883481, -2.77792, -4.2872, -0.718624,
    0.972258, -1.32187, 5.70675, -1.03674, 0.354632, 0.691758, 1.12563, -1.8242, 8.01456,
    0.03798, -0.290462, -1.03674, 0.99449, -0.178092, -0.339606, -1.1167, -0.245115, -1.63707,
    0.0362015, -0.259248, 0.354632, -0.178092, 0.229506, 0.138505, 2.04492, 2.84976, 0.813772,
    0.281925, -0.883481, 0.691758, -0.339606, 0.138505, 1.24482, 3.05708, 1.39278, 3.58116,
    1.82586, -2.77792, 1.12563, -1.1167, 2.04492, 3.05708, 58.1596, 39.6823, 7.83719,
    -0.501596, -4.2872, -1.8242, -0.245115, 2.84976, 1.39278, 39.6823, 77.2511, 4.70121,
    2.11347, -0.718624, 8.01456, -1.63707, 0.813772, 3.58116, 7.83719, 4.70121, 67.938
};

static const ClassicDescMod yaw00_lev1_p08_classic(9, yaw00_lev1_p08_prof, yaw00_cov_lev1_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P08_CLASSIC_MH
