// yaw00_lev2_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P70_CLASSIC_MH
#define STASM_YAW00_LEV2_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p70_prof[9] = // mean profile
{
    0.341996, 0.15723, -0.559062, -1.95067, -1.88135, 0.10954, 0.777884, 0.465479, 0.736199
};
static const double yaw00_cov_lev2_p70[9*9] = // covariance matrix
{
    3.74182, 1.56721, -0.65786, 0.84048, 1.64314, 0.50379, -1.4131, -2.61587, -0.657787,
    1.56721, 4.95988, 1.8983, 0.11478, 1.75193, 0.848324, -1.22701, -3.81109, -1.32567,
    -0.65786, 1.8983, 4.65275, 0.37015, 1.51275, 1.1263, -1.4704, -2.73374, -1.61597,
    0.84048, 0.11478, 0.37015, 2.17419, 1.34026, 1.01766, -2.44885, -1.92694, -1.69189,
    1.64314, 1.75193, 1.51275, 1.34026, 2.77081, 1.20588, -2.51225, -3.82183, -2.00387,
    0.50379, 0.848324, 1.1263, 1.01766, 1.20588, 1.34155, -2.19035, -1.60228, -1.50299,
    -1.4131, -1.22701, -1.4704, -2.44885, -2.51225, -2.19035, 6.03945, 1.7221, 2.97761,
    -2.61587, -3.81109, -2.73374, -1.92694, -3.82183, -1.60228, 1.7221, 14.986, 2.3517,
    -0.657787, -1.32567, -1.61597, -1.69189, -2.00387, -1.50299, 2.97761, 2.3517, 3.09803
};

static const ClassicDescMod yaw00_lev2_p70_classic(9, yaw00_lev2_p70_prof, yaw00_cov_lev2_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P70_CLASSIC_MH
