// yaw00_lev3_p75_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P75_CLASSIC_MH
#define STASM_YAW00_LEV3_P75_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p75_prof[9] = // mean profile
{
    -0.710149, -0.892423, -0.526329, -0.262449, -0.979312, 0.443757, 0.581876, 1.25198, 1.15221
};
static const double yaw00_cov_lev3_p75[9*9] = // covariance matrix
{
    1.01416, 0.266573, -0.145774, -0.133049, 0.135701, 0.72342, 0.552765, -0.489158, -0.486009,
    0.266573, 1.00921, 0.328376, 0.442005, 0.102414, 0.306961, 0.368899, -0.392946, -0.134981,
    -0.145774, 0.328376, 5.70127, 4.42861, 2.48286, -1.18349, -0.969811, -0.524496, 0.426325,
    -0.133049, 0.442005, 4.42861, 4.95331, 2.35736, -0.707684, -0.629694, -0.809427, 0.320557,
    0.135701, 0.102414, 2.48286, 2.35736, 2.48633, 0.457369, -0.746311, -1.70722, -0.634718,
    0.72342, 0.306961, -1.18349, -0.707684, 0.457369, 2.75661, 0.369096, -1.86386, -1.71192,
    0.552765, 0.368899, -0.969811, -0.629694, -0.746311, 0.369096, 3.91859, -0.0897499, 0.320537,
    -0.489158, -0.392946, -0.524496, -0.809427, -1.70722, -1.86386, -0.0897499, 3.1349, 1.3379,
    -0.486009, -0.134981, 0.426325, 0.320557, -0.634718, -1.71192, 0.320537, 1.3379, 2.53179
};

static const ClassicDescMod yaw00_lev3_p75_classic(9, yaw00_lev3_p75_prof, yaw00_cov_lev3_p75);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P75_CLASSIC_MH
