// yaw00_lev1_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P39_CLASSIC_MH
#define STASM_YAW00_LEV1_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p39_prof[9] = // mean profile
{
    -0.305248, -0.58375, -0.852906, -0.733314, 0.915119, 2.11127, 0.523293, 0.369896, 0.207377
};
static const double yaw00_cov_lev1_p39[9*9] = // covariance matrix
{
    0.60537, -0.0651397, -0.520191, 0.518177, 0.0100804, 0.276912, 0.347179, -0.144228, 0.346049,
    -0.0651397, 2.61732, -3.46132, 2.53992, -0.247654, 0.0697063, -0.0609246, -0.663255, 0.857337,
    -0.520191, -3.46132, 11.2805, -4.58986, 0.623128, -0.514947, -0.444599, 0.826082, -1.06201,
    0.518177, 2.53992, -4.58986, 10.5678, 0.153658, 1.09739, -0.481464, -2.97387, 4.93206,
    0.0100804, -0.247654, 0.623128, 0.153658, 0.49835, -0.00407745, 0.239742, -0.146575, 0.300583,
    0.276912, 0.0697063, -0.514947, 1.09739, -0.00407745, 0.373748, -0.00828973, -0.317912, 0.753608,
    0.347179, -0.0609246, -0.444599, -0.481464, 0.239742, -0.00828973, 2.37239, 0.33055, -1.30931,
    -0.144228, -0.663255, 0.826082, -2.97387, -0.146575, -0.317912, 0.33055, 3.70859, -4.01078,
    0.346049, 0.857337, -1.06201, 4.93206, 0.300583, 0.753608, -1.30931, -4.01078, 9.78683
};

static const ClassicDescMod yaw00_lev1_p39_classic(9, yaw00_lev1_p39_prof, yaw00_cov_lev1_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P39_CLASSIC_MH
