// yaw00_lev0_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P37_CLASSIC_MH
#define STASM_YAW00_LEV0_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p37_prof[9] = // mean profile
{
    0.730553, 0.385411, 0.387692, 0.561823, 1.99544, 1.77426, 0.014137, 0.119515, -0.0874841
};
static const double yaw00_cov_lev0_p37[9*9] = // covariance matrix
{
    11.1646, 5.91014, 13.2996, 1.15562, 1.56502, 0.907564, -2.90462, 1.70269, 6.86663,
    5.91014, 11.2053, 12.352, 1.86517, 1.4992, 0.767296, -3.26822, 0.879208, 5.36932,
    13.2996, 12.352, 29.6664, 2.7649, 2.94423, 1.64874, -9.85337, -0.0913956, 8.5865,
    1.15562, 1.86517, 2.7649, 2.18321, 0.36899, 0.213749, -1.56974, 1.14534, 1.29324,
    1.56502, 1.4992, 2.94423, 0.36899, 0.557898, 0.139888, -0.416741, 0.252862, 0.963907,
    0.907564, 0.767296, 1.64874, 0.213749, 0.139888, 0.191008, -0.995208, -0.245272, 0.580073,
    -2.90462, -3.26822, -9.85337, -1.56974, -0.416741, -0.995208, 23.9694, 2.66933, 2.50335,
    1.70269, 0.879208, -0.0913956, 1.14534, 0.252862, -0.245272, 2.66933, 13.0502, 6.20005,
    6.86663, 5.36932, 8.5865, 1.29324, 0.963907, 0.580073, 2.50335, 6.20005, 16.0772
};

static const ClassicDescMod yaw00_lev0_p37_classic(9, yaw00_lev0_p37_prof, yaw00_cov_lev0_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P37_CLASSIC_MH
