// yaw00_lev2_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P00_CLASSIC_MH
#define STASM_YAW00_LEV2_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p00_prof[9] = // mean profile
{
    0.203948, 0.171745, -0.606491, -0.726638, 2.06866, 0.742045, 0.227042, 0.22024, -0.00577876
};
static const double yaw00_cov_lev2_p00[9*9] = // covariance matrix
{
    16.8192, -4.73556, -0.408951, -3.26061, -1.70258, -0.323085, 1.56483, 0.75791, -0.856506,
    -4.73556, 10.1942, -0.686466, 0.850812, 0.085119, -1.2742, -2.0248, 0.505993, -0.560907,
    -0.408951, -0.686466, 3.08256, -0.515693, 0.154814, 0.338343, -0.9114, -1.00111, 0.196615,
    -3.26061, 0.850812, -0.515693, 2.20818, 0.43114, -0.0852106, -0.802256, -0.522854, 0.0465899,
    -1.70258, 0.085119, 0.154814, 0.43114, 0.274787, 0.0391665, -0.146043, -0.140989, 0.0726417,
    -0.323085, -1.2742, 0.338343, -0.0852106, 0.0391665, 0.727872, 0.158961, -0.233358, 0.24089,
    1.56483, -2.0248, -0.9114, -0.802256, -0.146043, 0.158961, 3.29181, 0.634621, -0.454672,
    0.75791, 0.505993, -1.00111, -0.522854, -0.140989, -0.233358, 0.634621, 3.00123, -0.991172,
    -0.856506, -0.560907, 0.196615, 0.0465899, 0.0726417, 0.24089, -0.454672, -0.991172, 2.04612
};

static const ClassicDescMod yaw00_lev2_p00_classic(9, yaw00_lev2_p00_prof, yaw00_cov_lev2_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P00_CLASSIC_MH
