// yaw00_lev0_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P58_CLASSIC_MH
#define STASM_YAW00_LEV0_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p58_prof[9] = // mean profile
{
    -0.105619, -0.17381, -0.24743, -0.889229, -2.03144, -2.52969, 0.372359, 0.549703, 0.294032
};
static const double yaw00_cov_lev0_p58[9*9] = // covariance matrix
{
    6.89174, 1.45281, 0.924519, -0.382729, -0.228873, 0.255456, -0.448788, 0.686946, -0.539957,
    1.45281, 10.0522, 1.17005, -0.552744, -0.264846, -0.441218, -0.2972, 1.47553, 0.068368,
    0.924519, 1.17005, 7.32741, -0.574413, 0.249704, 0.727583, -1.05885, 0.743376, -0.771728,
    -0.382729, -0.552744, -0.574413, 2.77026, 1.36582, 1.57825, -0.409626, -1.3711, 0.221745,
    -0.228873, -0.264846, 0.249704, 1.36582, 1.19109, 1.14147, -0.336885, -0.882764, -0.209751,
    0.255456, -0.441218, 0.727583, 1.57825, 1.14147, 1.52513, -0.532337, -0.780134, -0.718989,
    -0.448788, -0.2972, -1.05885, -0.409626, -0.336885, -0.532337, 1.0422, -0.284147, 0.475786,
    0.686946, 1.47553, 0.743376, -1.3711, -0.882764, -0.780134, -0.284147, 2.50629, -0.916048,
    -0.539957, 0.068368, -0.771728, 0.221745, -0.209751, -0.718989, 0.475786, -0.916048, 4.04608
};

static const ClassicDescMod yaw00_lev0_p58_classic(9, yaw00_lev0_p58_prof, yaw00_cov_lev0_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P58_CLASSIC_MH
