// yaw00_lev3_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P16_CLASSIC_MH
#define STASM_YAW00_LEV3_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p16_prof[9] = // mean profile
{
    0.647747, 0.00968203, -0.283816, 0.529241, 0.1426, -0.815235, 0.291931, 1.13879, 0.972183
};
static const double yaw00_cov_lev3_p16[9*9] = // covariance matrix
{
    2.33488, 0.0986121, 2.61592, 1.59428, -0.0516758, 0.21649, 0.0536876, 0.14452, 0.383741,
    0.0986121, 2.02372, -0.512822, -0.0731402, 0.321172, -0.0232486, -0.0761002, 0.101244, 0.205988,
    2.61592, -0.512822, 6.86072, 2.73537, 0.637361, 1.25571, 0.498387, 0.238094, 0.471063,
    1.59428, -0.0731402, 2.73537, 6.57083, 0.450951, 0.0274829, -0.0856818, -0.180936, 0.0834564,
    -0.0516758, 0.321172, 0.637361, 0.450951, 1.79402, 0.697022, 0.418969, -0.0392862, 0.028543,
    0.21649, -0.0232486, 1.25571, 0.0274829, 0.697022, 1.01139, 0.348555, 0.0457179, 0.13369,
    0.0536876, -0.0761002, 0.498387, -0.0856818, 0.418969, 0.348555, 0.756381, 0.145119, 0.105937,
    0.14452, 0.101244, 0.238094, -0.180936, -0.0392862, 0.0457179, 0.145119, 0.271069, 0.135337,
    0.383741, 0.205988, 0.471063, 0.0834564, 0.028543, 0.13369, 0.105937, 0.135337, 0.540311
};

static const ClassicDescMod yaw00_lev3_p16_classic(9, yaw00_lev3_p16_prof, yaw00_cov_lev3_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P16_CLASSIC_MH
