// yaw00_lev2_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P07_CLASSIC_MH
#define STASM_YAW00_LEV2_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p07_prof[9] = // mean profile
{
    -0.354652, -1.28402, 0.453919, 0.574881, 1.51452, 0.572206, 0.0688062, 0.0410048, 0.0735897
};
static const double yaw00_cov_lev2_p07[9*9] = // covariance matrix
{
    2.81549, 0.95983, 1.61471, 0.372726, 1.10226, 1.69287, 3.40868, 6.79638, 10.9045,
    0.95983, 0.948895, 0.741563, 0.625382, 0.926504, 0.295247, 0.214237, 1.76661, 5.76724,
    1.61471, 0.741563, 2.46027, 0.311045, 0.962607, 1.83789, 7.44827, 4.54573, 10.4953,
    0.372726, 0.625382, 0.311045, 1.64293, 0.650763, -0.942102, 0.363928, -4.94148, 5.72697,
    1.10226, 0.926504, 0.962607, 0.650763, 1.23469, 0.713103, 4.32846, 2.28649, 10.1728,
    1.69287, 0.295247, 1.83789, -0.942102, 0.713103, 3.6547, 10.2566, 10.1813, 10.2313,
    3.40868, 0.214237, 7.44827, 0.363928, 4.32846, 10.2566, 115.343, 2.9729, 70.3256,
    6.79638, 1.76661, 4.54573, -4.94148, 2.28649, 10.1813, 2.9729, 152.4, 14.0293,
    10.9045, 5.76724, 10.4953, 5.72697, 10.1728, 10.2313, 70.3256, 14.0293, 238.257
};

static const ClassicDescMod yaw00_lev2_p07_classic(9, yaw00_lev2_p07_prof, yaw00_cov_lev2_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P07_CLASSIC_MH
