// yaw00_lev1_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P25_CLASSIC_MH
#define STASM_YAW00_LEV1_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p25_prof[9] = // mean profile
{
    0.0902248, 0.132448, 0.105912, 0.286224, 0.89513, 3.62248, 0.127728, 0.00261371, 0.0220248
};
static const double yaw00_cov_lev1_p25[9*9] = // covariance matrix
{
    3.87903, 1.57227, -0.976138, 0.581911, -0.025662, 0.270708, -0.017028, 2.46472, -0.438584,
    1.57227, 3.32039, -0.506489, 0.712272, -0.116327, 0.451728, 0.663217, 0.396938, -0.0739328,
    -0.976138, -0.506489, 5.29669, 0.979756, 0.674179, 0.111077, 1.68851, -1.30521, -2.68826,
    0.581911, 0.712272, 0.979756, 8.80273, 1.8145, 1.40544, 3.29136, 3.59331, 12.1339,
    -0.025662, -0.116327, 0.674179, 1.8145, 1.44389, 0.556797, 0.904013, 2.78667, 6.62933,
    0.270708, 0.451728, 0.111077, 1.40544, 0.556797, 0.632488, 0.983596, 3.85101, 4.72592,
    -0.017028, 0.663217, 1.68851, 3.29136, 0.904013, 0.983596, 10.4021, 6.11401, 4.98597,
    2.46472, 0.396938, -1.30521, 3.59331, 2.78667, 3.85101, 6.11401, 49.843, 23.2004,
    -0.438584, -0.0739328, -2.68826, 12.1339, 6.62933, 4.72592, 4.98597, 23.2004, 66.9998
};

static const ClassicDescMod yaw00_lev1_p25_classic(9, yaw00_lev1_p25_prof, yaw00_cov_lev1_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P25_CLASSIC_MH
