// yaw00_lev3_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P72_CLASSIC_MH
#define STASM_YAW00_LEV3_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p72_prof[9] = // mean profile
{
    -0.520691, 0.136969, 0.420509, -0.471749, -2.42213, 0.257877, 0.794769, 1.04513, 0.811088
};
static const double yaw00_cov_lev3_p72[9*9] = // covariance matrix
{
    6.20287, 2.76458, 3.44979, 1.83631, -1.36184, 0.185089, 0.52271, 0.734853, -0.150561,
    2.76458, 11.0348, 8.28156, 5.37015, 0.561752, 0.273462, -0.328816, -1.71891, -3.97448,
    3.44979, 8.28156, 10.4539, 3.80788, 0.614035, 0.496522, -0.0141841, -1.63052, -3.64674,
    1.83631, 5.37015, 3.80788, 5.52701, 1.34845, 0.691568, -3.10859, -1.9275, -3.1083,
    -1.36184, 0.561752, 0.614035, 1.34845, 2.60246, 1.24537, -3.52366, -2.7762, -1.4844,
    0.185089, 0.273462, 0.496522, 0.691568, 1.24537, 2.00548, -3.01959, -2.05647, -1.20403,
    0.52271, -0.328816, -0.0141841, -3.10859, -3.52366, -3.01959, 8.27097, 4.4264, 2.90984,
    0.734853, -1.71891, -1.63052, -1.9275, -2.7762, -2.05647, 4.4264, 4.32755, 2.20131,
    -0.150561, -3.97448, -3.64674, -3.1083, -1.4844, -1.20403, 2.90984, 2.20131, 4.17876
};

static const ClassicDescMod yaw00_lev3_p72_classic(9, yaw00_lev3_p72_prof, yaw00_cov_lev3_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P72_CLASSIC_MH
