// yaw00_lev1_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P00_CLASSIC_MH
#define STASM_YAW00_LEV1_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p00_prof[9] = // mean profile
{
    -0.102645, -0.400049, -0.501306, -0.537571, 1.51288, 1.42241, 0.51014, 0.205081, 0.122442
};
static const double yaw00_cov_lev1_p00[9*9] = // covariance matrix
{
    10.1417, 0.482307, -4.58221, 0.396627, 0.0137951, -0.469491, -2.80727, -0.0320124, 0.270775,
    0.482307, 8.27289, -2.77138, -1.18865, 0.18614, -0.104177, -0.517839, -2.14533, 3.39098,
    -4.58221, -2.77138, 6.77881, -0.286485, 0.052169, 0.244738, 1.66577, -0.871181, 0.0665507,
    0.396627, -1.18865, -0.286485, 1.0756, -0.0311248, -0.0713805, -0.506847, 0.162171, -1.00755,
    0.0137951, 0.18614, 0.052169, -0.0311248, 0.0877455, -0.0401474, -0.0993108, 0.0445373, -0.0287948,
    -0.469491, -0.104177, 0.244738, -0.0713805, -0.0401474, 0.358326, 0.356678, -0.228117, 0.335384,
    -2.80727, -0.517839, 1.66577, -0.506847, -0.0993108, 0.356678, 3.04533, -1.49084, 0.893268,
    -0.0320124, -2.14533, -0.871181, 0.162171, 0.0445373, -0.228117, -1.49084, 6.06402, -3.95994,
    0.270775, 3.39098, 0.0665507, -1.00755, -0.0287948, 0.335384, 0.893268, -3.95994, 10.0497
};

static const ClassicDescMod yaw00_lev1_p00_classic(9, yaw00_lev1_p00_prof, yaw00_cov_lev1_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P00_CLASSIC_MH
