// yaw00_lev1_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P56_CLASSIC_MH
#define STASM_YAW00_LEV1_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p56_prof[9] = // mean profile
{
    1.4101, -0.324443, -1.10893, -1.27104, -0.338428, 0.529449, 0.475301, 0.239554, 0.454271
};
static const double yaw00_cov_lev1_p56[9*9] = // covariance matrix
{
    0.559497, 0.0528675, 0.0393601, -0.352429, 0.265061, 0.266518, 0.218311, -0.0365429, 0.186736,
    0.0528675, 1.71875, 0.133069, -0.651566, 0.361618, -0.40162, 0.180192, -0.00382045, 0.0357018,
    0.0393601, 0.133069, 2.17175, 0.14375, 0.697877, -0.000188716, 0.061573, 0.149498, -0.244444,
    -0.352429, -0.651566, 0.14375, 3.45996, 0.17239, 1.07617, 0.477713, 0.554767, 0.307176,
    0.265061, 0.361618, 0.697877, 0.17239, 1.76471, -0.135644, 0.656893, -0.0713358, 0.168915,
    0.266518, -0.40162, -0.000188716, 1.07617, -0.135644, 1.67531, 0.516974, -0.0571496, 0.515554,
    0.218311, 0.180192, 0.061573, 0.477713, 0.656893, 0.516974, 2.67151, -0.522175, 0.925318,
    -0.0365429, -0.00382045, 0.149498, 0.554767, -0.0713358, -0.0571496, -0.522175, 1.48674, -0.101125,
    0.186736, 0.0357018, -0.244444, 0.307176, 0.168915, 0.515554, 0.925318, -0.101125, 1.08023
};

static const ClassicDescMod yaw00_lev1_p56_classic(9, yaw00_lev1_p56_prof, yaw00_cov_lev1_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P56_CLASSIC_MH
