// yaw00_lev2_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P53_CLASSIC_MH
#define STASM_YAW00_LEV2_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p53_prof[9] = // mean profile
{
    -0.191585, -0.145972, -0.106333, 0.188483, -0.309069, 0.46697, 0.500468, 0.622504, 0.512652
};
static const double yaw00_cov_lev2_p53[9*9] = // covariance matrix
{
    2.10182, 1.94852, 2.04048, 2.0086, 0.242669, -0.0510952, 0.00369614, 0.623219, 0.235535,
    1.94852, 3.90554, 3.74658, 3.9338, 1.49476, 0.34117, 0.507756, 1.24727, 0.250199,
    2.04048, 3.74658, 4.78684, 4.71354, 2.28067, 1.05299, 0.837628, 1.3663, 0.740109,
    2.0086, 3.9338, 4.71354, 5.68705, 3.1705, 1.83496, 1.43927, 1.50399, 1.39103,
    0.242669, 1.49476, 2.28067, 3.1705, 3.60514, 2.02279, 1.02235, 1.66996, -0.446139,
    -0.0510952, 0.34117, 1.05299, 1.83496, 2.02279, 2.57573, 1.04393, 0.484411, 1.51069,
    0.00369614, 0.507756, 0.837628, 1.43927, 1.02235, 1.04393, 1.58206, -0.453439, 2.30651,
    0.623219, 1.24727, 1.3663, 1.50399, 1.66996, 0.484411, -0.453439, 2.79536, -2.29653,
    0.235535, 0.250199, 0.740109, 1.39103, -0.446139, 1.51069, 2.30651, -2.29653, 8.8111
};

static const ClassicDescMod yaw00_lev2_p53_classic(9, yaw00_lev2_p53_prof, yaw00_cov_lev2_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P53_CLASSIC_MH
