// yaw00_lev2_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P21_CLASSIC_MH
#define STASM_YAW00_LEV2_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p21_prof[9] = // mean profile
{
    -0.675486, 0.230781, 0.148338, 1.30258, 1.20978, 0.639736, 0.114767, 0.0476172, -0.00161385
};
static const double yaw00_cov_lev2_p21[9*9] = // covariance matrix
{
    0.662249, 0.394981, 0.326718, 0.360761, 0.132409, -0.281321, -2.88916, -2.49512, -0.561154,
    0.394981, 1.34218, 0.500414, 0.886743, 0.587624, 0.312825, -3.22205, -2.97749, 3.41483,
    0.326718, 0.500414, 0.786887, 0.591132, 0.166835, 0.0894903, -0.670675, 0.272564, 0.0744703,
    0.360761, 0.886743, 0.591132, 2.3571, 0.369771, -0.0276162, -4.7642, -3.0465, 2.30275,
    0.132409, 0.587624, 0.166835, 0.369771, 0.495655, 0.305616, -0.833825, -1.22295, 3.66075,
    -0.281321, 0.312825, 0.0894903, -0.0276162, 0.305616, 1.884, 3.13219, 2.31936, 7.59466,
    -2.88916, -3.22205, -0.670675, -4.7642, -0.833825, 3.13219, 63.8315, 43.7297, -1.4334,
    -2.49512, -2.97749, 0.272564, -3.0465, -1.22295, 2.31936, 43.7297, 67.63, 7.08402,
    -0.561154, 3.41483, 0.0744703, 2.30275, 3.66075, 7.59466, -1.4334, 7.08402, 99.2375
};

static const ClassicDescMod yaw00_lev2_p21_classic(9, yaw00_lev2_p21_prof, yaw00_cov_lev2_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P21_CLASSIC_MH
