// yaw00_lev3_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P55_CLASSIC_MH
#define STASM_YAW00_LEV3_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p55_prof[9] = // mean profile
{
    -0.329152, -0.580815, 0.249267, -0.129429, -0.338951, 0.503708, -0.0693268, 0.934727, -0.0323191
};
static const double yaw00_cov_lev3_p55[9*9] = // covariance matrix
{
    0.876265, 0.568203, 0.558432, 0.210665, 0.276356, 0.450531, 0.510981, 0.372924, -0.0498611,
    0.568203, 2.19431, 2.30504, 1.53306, 1.73247, 0.970651, 0.569306, 0.729186, 0.602804,
    0.558432, 2.30504, 4.48333, 3.7436, 3.30498, 2.36992, 1.09635, 1.64485, 1.10871,
    0.210665, 1.53306, 3.7436, 5.36657, 4.93371, 3.77546, 1.92576, 2.01901, 1.09839,
    0.276356, 1.73247, 3.30498, 4.93371, 6.20957, 4.74592, 1.98214, 1.7239, 0.554796,
    0.450531, 0.970651, 2.36992, 3.77546, 4.74592, 5.98516, 2.96053, 2.07026, 0.0126543,
    0.510981, 0.569306, 1.09635, 1.92576, 1.98214, 2.96053, 3.24177, 1.70839, 0.69061,
    0.372924, 0.729186, 1.64485, 2.01901, 1.7239, 2.07026, 1.70839, 2.1522, 1.15813,
    -0.0498611, 0.602804, 1.10871, 1.09839, 0.554796, 0.0126543, 0.69061, 1.15813, 2.36677
};

static const ClassicDescMod yaw00_lev3_p55_classic(9, yaw00_lev3_p55_prof, yaw00_cov_lev3_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P55_CLASSIC_MH
