// yaw00_lev2_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P20_CLASSIC_MH
#define STASM_YAW00_LEV2_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p20_prof[9] = // mean profile
{
    -0.260121, -0.20167, 0.475799, 1.0333, 1.22182, 0.646134, 0.141544, 0.0723126, 0.0153497
};
static const double yaw00_cov_lev2_p20[9*9] = // covariance matrix
{
    0.829771, 0.659159, 0.739832, 0.685309, 0.180886, -0.182923, -0.220761, -1.3524, -2.40926,
    0.659159, 1.28979, 0.753029, 0.844535, 0.541287, 0.00661046, -0.654738, 0.263844, -2.50623,
    0.739832, 0.753029, 1.46199, 1.04065, 0.101143, 0.276087, 2.62668, 0.780879, -0.233733,
    0.685309, 0.844535, 1.04065, 2.0292, 0.254027, -0.142776, 1.37897, -1.17033, -0.985574,
    0.180886, 0.541287, 0.101143, 0.254027, 0.666923, -0.135992, -2.25299, 1.1325, -1.40575,
    -0.182923, 0.00661046, 0.276087, -0.142776, -0.135992, 1.14629, 2.70637, 3.22097, 4.88602,
    -0.220761, -0.654738, 2.62668, 1.37897, -2.25299, 2.70637, 49.8597, 7.47879, 1.86291,
    -1.3524, 0.263844, 0.780879, -1.17033, 1.1325, 3.22097, 7.47879, 74.6875, -1.53232,
    -2.40926, -2.50623, -0.233733, -0.985574, -1.40575, 4.88602, 1.86291, -1.53232, 91.5568
};

static const ClassicDescMod yaw00_lev2_p20_classic(9, yaw00_lev2_p20_prof, yaw00_cov_lev2_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P20_CLASSIC_MH
