// yaw00_lev0_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P20_CLASSIC_MH
#define STASM_YAW00_LEV0_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p20_prof[9] = // mean profile
{
    0.605305, 0.626733, 0.354533, -0.0762013, 0.655631, 1.98899, 0.0509283, 0.0348318, 0.169915
};
static const double yaw00_cov_lev0_p20[9*9] = // covariance matrix
{
    11.067, 0.131153, -1.12533, -4.16217, -0.257895, 0.512799, 2.99541, 2.4057, 4.14611,
    0.131153, 8.27584, -4.37364, 0.730948, 0.0652312, 0.169284, 3.34666, 3.00036, 1.94288,
    -1.12533, -4.37364, 8.92999, 0.622816, 0.534279, -0.759204, -0.802663, -1.39799, -3.04392,
    -4.16217, 0.730948, 0.622816, 6.98808, 0.47769, -0.609405, -1.09193, 0.79622, -2.18612,
    -0.257895, 0.0652312, 0.534279, 0.47769, 0.143486, -0.106261, 0.231633, 0.130502, -0.381769,
    0.512799, 0.169284, -0.759204, -0.609405, -0.106261, 0.430134, 0.168029, 0.591777, 1.03478,
    2.99541, 3.34666, -0.802663, -1.09193, 0.231633, 0.168029, 8.05067, 4.56346, 1.98346,
    2.4057, 3.00036, -1.39799, 0.79622, 0.130502, 0.591777, 4.56346, 8.37491, 3.80824,
    4.14611, 1.94288, -3.04392, -2.18612, -0.381769, 1.03478, 1.98346, 3.80824, 7.91752
};

static const ClassicDescMod yaw00_lev0_p20_classic(9, yaw00_lev0_p20_prof, yaw00_cov_lev0_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P20_CLASSIC_MH
