// yaw00_lev3_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P71_CLASSIC_MH
#define STASM_YAW00_LEV3_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p71_prof[9] = // mean profile
{
    -0.308865, -0.0368697, 0.577402, -0.426261, -2.55728, 0.340199, 1.02484, 0.879398, 0.558318
};
static const double yaw00_cov_lev3_p71[9*9] = // covariance matrix
{
    4.32163, 2.29789, 2.978, 0.125007, -1.20327, 0.226696, 0.370375, 1.65141, -1.13481,
    2.29789, 6.74266, 5.44724, 1.39191, 0.242488, -0.197108, -0.756037, 0.0838356, -2.1733,
    2.978, 5.44724, 8.21821, -0.344425, 0.170163, -0.1995, -0.41813, 0.122408, -1.74244,
    0.125007, 1.39191, -0.344425, 2.75944, 0.44063, -0.370422, -0.45254, 0.028614, -1.43331,
    -1.20327, 0.242488, 0.170163, 0.44063, 1.79018, -0.247361, -1.51901, -1.53429, 0.0314133,
    0.226696, -0.197108, -0.1995, -0.370422, -0.247361, 0.859545, -0.274769, 0.132878, 0.249171,
    0.370375, -0.756037, -0.41813, -0.45254, -1.51901, -0.274769, 2.94283, 0.875007, 0.681984,
    1.65141, 0.0838356, 0.122408, 0.028614, -1.53429, 0.132878, 0.875007, 2.70068, -0.649072,
    -1.13481, -2.1733, -1.74244, -1.43331, 0.0314133, 0.249171, 0.681984, -0.649072, 3.41217
};

static const ClassicDescMod yaw00_lev3_p71_classic(9, yaw00_lev3_p71_prof, yaw00_cov_lev3_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P71_CLASSIC_MH
