// yaw00_lev0_p72_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P72_CLASSIC_MH
#define STASM_YAW00_LEV0_P72_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p72_prof[9] = // mean profile
{
    -1.40599, -1.60027, -1.52843, -0.81711, -0.891437, -0.475501, 0.328902, 0.562342, 0.346983
};
static const double yaw00_cov_lev0_p72[9*9] = // covariance matrix
{
    2.99009, 0.513046, 0.517329, 1.05177, 0.972758, 1.22327, 0.245987, -1.53718, -0.782654,
    0.513046, 3.3607, 1.75865, -0.123245, 1.74326, 1.16416, -1.68904, -0.385563, -1.52398,
    0.517329, 1.75865, 5.15577, -2.70144, 2.95953, 0.931724, -2.19747, -1.39615, -0.891341,
    1.05177, -0.123245, -2.70144, 4.58764, -1.04534, 0.401565, 0.842888, -1.61792, -1.10147,
    0.972758, 1.74326, 2.95953, -1.04534, 3.02735, 0.879933, -1.59126, -1.79177, -0.706999,
    1.22327, 1.16416, 0.931724, 0.401565, 0.879933, 1.35751, -0.452064, -0.871377, -0.904904,
    0.245987, -1.68904, -2.19747, 0.842888, -1.59126, -0.452064, 6.54679, 0.233169, -0.399543,
    -1.53718, -0.385563, -1.39615, -1.61792, -1.79177, -0.871377, 0.233169, 6.51925, 0.0639005,
    -0.782654, -1.52398, -0.891341, -1.10147, -0.706999, -0.904904, -0.399543, 0.0639005, 3.34019
};

static const ClassicDescMod yaw00_lev0_p72_classic(9, yaw00_lev0_p72_prof, yaw00_cov_lev0_p72);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P72_CLASSIC_MH
