// yaw00_lev3_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P21_CLASSIC_MH
#define STASM_YAW00_LEV3_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p21_prof[9] = // mean profile
{
    0.128758, 0.680353, -0.190041, 0.498298, 1.71732, 0.643895, 0.0928811, 0.0343863, 0.0994192
};
static const double yaw00_cov_lev3_p21[9*9] = // covariance matrix
{
    0.877092, 0.88869, 0.649942, 0.300354, -0.263901, -0.343535, -1.39, -0.663001, -1.31562,
    0.88869, 2.16179, 1.7956, 1.33058, -0.12931, 0.09842, -4.39621, -0.830034, -2.50721,
    0.649942, 1.7956, 2.35433, 2.28708, 0.241703, 0.578798, -8.95986, -0.143092, 0.266184,
    0.300354, 1.33058, 2.28708, 3.40001, 0.695404, 1.15848, -13.4454, 0.0629654, 2.26887,
    -0.263901, -0.12931, 0.241703, 0.695404, 0.874297, 0.577998, -3.69682, 2.11498, 3.22859,
    -0.343535, 0.09842, 0.578798, 1.15848, 0.577998, 2.35363, -2.91282, 3.69404, 5.33992,
    -1.39, -4.39621, -8.95986, -13.4454, -3.69682, -2.91282, 95.7815, 11.7118, -9.39863,
    -0.663001, -0.830034, -0.143092, 0.0629654, 2.11498, 3.69404, 11.7118, 62.5369, 0.744429,
    -1.31562, -2.50721, 0.266184, 2.26887, 3.22859, 5.33992, -9.39863, 0.744429, 56.0392
};

static const ClassicDescMod yaw00_lev3_p21_classic(9, yaw00_lev3_p21_prof, yaw00_cov_lev3_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P21_CLASSIC_MH
