// yaw00_lev2_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P09_CLASSIC_MH
#define STASM_YAW00_LEV2_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p09_prof[9] = // mean profile
{
    -0.578811, -0.33827, -0.300307, 0.71755, 1.24402, 0.779932, 0.0458987, 0.0347565, 0.0187558
};
static const double yaw00_cov_lev2_p09[9*9] = // covariance matrix
{
    1.33758, 0.6958, 0.666952, 0.155038, 0.919849, 0.000977148, 0.286503, -0.853334, 1.63664,
    0.6958, 0.782719, 0.587087, 0.147103, 0.798309, 0.0512571, -1.00976, -1.58407, 1.76527,
    0.666952, 0.587087, 0.843372, 0.171735, 0.790798, 0.0100896, -0.972136, -1.33038, 1.73147,
    0.155038, 0.147103, 0.171735, 0.418851, 0.181315, 0.0227376, 0.664193, 1.54148, 0.149133,
    0.919849, 0.798309, 0.790798, 0.181315, 1.16574, 0.0449875, -0.504582, 0.224907, 2.17953,
    0.000977148, 0.0512571, 0.0100896, 0.0227376, 0.0449875, 0.705072, 1.65418, 0.786691, 1.84397,
    0.286503, -1.00976, -0.972136, 0.664193, -0.504582, 1.65418, 52.9937, 30.5419, 4.25858,
    -0.853334, -1.58407, -1.33038, 1.54148, 0.224907, 0.786691, 30.5419, 99.5102, 27.115,
    1.63664, 1.76527, 1.73147, 0.149133, 2.17953, 1.84397, 4.25858, 27.115, 69.9912
};

static const ClassicDescMod yaw00_lev2_p09_classic(9, yaw00_lev2_p09_prof, yaw00_cov_lev2_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P09_CLASSIC_MH
