// yaw00_lev0_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P15_CLASSIC_MH
#define STASM_YAW00_LEV0_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p15_prof[9] = // mean profile
{
    -0.0661286, -0.115723, 0.0586107, -0.564674, -0.783378, -1.04942, 0.112839, 0.151912, 0.10325
};
static const double yaw00_cov_lev0_p15[9*9] = // covariance matrix
{
    3.66475, 0.107294, -0.42432, -0.19267, -0.449982, 0.0284762, -0.229067, 0.871909, -1.18789,
    0.107294, 3.14878, 0.163493, 0.498781, -0.149751, 0.0694271, -0.258587, 0.147932, 1.41037,
    -0.42432, 0.163493, 2.58621, 0.443805, 0.55884, -0.101195, 0.00660411, -0.638721, 0.387169,
    -0.19267, 0.498781, 0.443805, 1.75521, 0.509671, -0.0871569, -0.00270342, -0.697687, 0.406809,
    -0.449982, -0.149751, 0.55884, 0.509671, 0.826905, 0.00992993, 0.115482, -0.047863, 0.175138,
    0.0284762, 0.0694271, -0.101195, -0.0871569, 0.00992993, 0.101281, -0.0207682, 0.387579, 0.188067,
    -0.229067, -0.258587, 0.00660411, -0.00270342, 0.115482, -0.0207682, 0.638397, 0.292481, -0.223218,
    0.871909, 0.147932, -0.638721, -0.697687, -0.047863, 0.387579, 0.292481, 6.41866, 0.722251,
    -1.18789, 1.41037, 0.387169, 0.406809, 0.175138, 0.188067, -0.223218, 0.722251, 3.39642
};

static const ClassicDescMod yaw00_lev0_p15_classic(9, yaw00_lev0_p15_prof, yaw00_cov_lev0_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P15_CLASSIC_MH
