// yaw00_lev2_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P28_CLASSIC_MH
#define STASM_YAW00_LEV2_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p28_prof[9] = // mean profile
{
    -0.129018, -0.218844, -1.0304, -0.772186, -0.667461, 0.138709, 0.575098, 0.226107, 0.0133457
};
static const double yaw00_cov_lev2_p28[9*9] = // covariance matrix
{
    21.292, -9.67225, 0.856876, 3.41551, 2.58456, 2.05, 3.02326, 1.41061, -1.00731,
    -9.67225, 16.5259, 0.826615, -0.281627, 1.75801, 1.83989, -0.930792, 0.725394, 0.922412,
    0.856876, 0.826615, 0.967208, 0.718452, 0.575098, 1.01004, 0.433344, 0.411644, -0.425546,
    3.41551, -0.281627, 0.718452, 2.92501, 1.34753, 1.6553, 0.611189, 0.662521, -0.592193,
    2.58456, 1.75801, 0.575098, 1.34753, 2.71648, 1.76847, 0.356671, 1.07689, 0.140779,
    2.05, 1.83989, 1.01004, 1.6553, 1.76847, 2.32656, 0.567456, 1.06442, -0.0835256,
    3.02326, -0.930792, 0.433344, 0.611189, 0.356671, 0.567456, 1.33357, 0.373714, -0.23537,
    1.41061, 0.725394, 0.411644, 0.662521, 1.07689, 1.06442, 0.373714, 1.0912, 0.157572,
    -1.00731, 0.922412, -0.425546, -0.592193, 0.140779, -0.0835256, -0.23537, 0.157572, 0.959819
};

static const ClassicDescMod yaw00_lev2_p28_classic(9, yaw00_lev2_p28_prof, yaw00_cov_lev2_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P28_CLASSIC_MH
