// yaw00_lev3_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P53_CLASSIC_MH
#define STASM_YAW00_LEV3_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p53_prof[9] = // mean profile
{
    -1.47793, 0.0902432, -0.216502, -0.108882, -0.0102149, 0.614128, 0.752068, 0.484464, 0.0835872
};
static const double yaw00_cov_lev3_p53[9*9] = // covariance matrix
{
    2.12155, 1.63253, 1.73033, 0.891082, 1.77878, 1.36977, 1.55857, 2.29322, 0.199611,
    1.63253, 2.71632, 2.91393, 1.59142, 1.67647, 1.30267, 1.95738, 2.27314, 0.194794,
    1.73033, 2.91393, 4.71931, 2.61157, 1.43543, 1.07628, 2.219, 1.40882, -1.18789,
    0.891082, 1.59142, 2.61157, 2.67752, 1.76261, 1.19144, 1.66553, 0.993597, -1.31451,
    1.77878, 1.67647, 1.43543, 1.76261, 3.42299, 2.45704, 2.04529, 3.28103, 0.404457,
    1.36977, 1.30267, 1.07628, 1.19144, 2.45704, 2.64809, 1.51326, 2.75619, 1.46346,
    1.55857, 1.95738, 2.219, 1.66553, 2.04529, 1.51326, 2.58668, 2.47701, -0.697322,
    2.29322, 2.27314, 1.40882, 0.993597, 3.28103, 2.75619, 2.47701, 6.09833, 0.388772,
    0.199611, 0.194794, -1.18789, -1.31451, 0.404457, 1.46346, -0.697322, 0.388772, 14.8459
};

static const ClassicDescMod yaw00_lev3_p53_classic(9, yaw00_lev3_p53_prof, yaw00_cov_lev3_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P53_CLASSIC_MH
