// yaw00_lev1_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P21_CLASSIC_MH
#define STASM_YAW00_LEV1_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p21_prof[9] = // mean profile
{
    0.0397044, 0.87244, 1.01032, 0.362581, 1.05961, 1.02447, 0.138235, 0.105024, 0.107439
};
static const double yaw00_cov_lev1_p21[9*9] = // covariance matrix
{
    0.406022, 0.226864, -0.00905447, 0.17348, -0.0588407, 0.0246994, -0.0899692, 0.611177, 0.540141,
    0.226864, 4.04438, 0.380017, 0.245003, -0.203909, -0.0825658, 1.26587, 0.903189, -4.95531,
    -0.00905447, 0.380017, 4.64539, -0.355487, -0.0683302, 0.353923, 2.9927, 3.38604, 1.35161,
    0.17348, 0.245003, -0.355487, 1.03356, -0.0453246, 0.0247416, -0.153533, 0.319596, 0.264408,
    -0.0588407, -0.203909, -0.0683302, -0.0453246, 0.160783, -0.0300312, 0.307556, 0.382296, 0.618162,
    0.0246994, -0.0825658, 0.353923, 0.0247416, -0.0300312, 0.326836, 0.636546, 0.803516, 0.429908,
    -0.0899692, 1.26587, 2.9927, -0.153533, 0.307556, 0.636546, 18.9824, 16.3705, 5.85444,
    0.611177, 0.903189, 3.38604, 0.319596, 0.382296, 0.803516, 16.3705, 53.3893, 15.1679,
    0.540141, -4.95531, 1.35161, 0.264408, 0.618162, 0.429908, 5.85444, 15.1679, 33.7865
};

static const ClassicDescMod yaw00_lev1_p21_classic(9, yaw00_lev1_p21_prof, yaw00_cov_lev1_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P21_CLASSIC_MH
