// yaw00_lev2_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P17_CLASSIC_MH
#define STASM_YAW00_LEV2_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p17_prof[9] = // mean profile
{
    -0.14084, -0.174341, 0.792106, 0.708295, -0.488584, -0.271997, 0.362509, -0.571147, -0.157403
};
static const double yaw00_cov_lev2_p17[9*9] = // covariance matrix
{
    8.4892, 1.43988, -0.0897943, 1.27388, -0.314337, 0.353013, 0.190662, -0.296807, -0.891404,
    1.43988, 3.27491, 1.47429, 0.89507, 0.486603, 0.892063, 0.572909, 0.43726, 0.226,
    -0.0897943, 1.47429, 7.29415, -0.466112, 0.0329505, 0.0471526, 0.583645, 0.233215, 0.333086,
    1.27388, 0.89507, -0.466112, 2.3838, -0.220365, 0.185295, 0.0189425, -0.283092, -0.379787,
    -0.314337, 0.486603, 0.0329505, -0.220365, 1.24186, 0.576553, 0.588586, 0.873681, 0.867336,
    0.353013, 0.892063, 0.0471526, 0.185295, 0.576553, 0.926829, 0.221936, 0.515531, 0.453059,
    0.190662, 0.572909, 0.583645, 0.0189425, 0.588586, 0.221936, 0.994006, 0.364486, 0.363127,
    -0.296807, 0.43726, 0.233215, -0.283092, 0.873681, 0.515531, 0.364486, 0.951055, 0.785992,
    -0.891404, 0.226, 0.333086, -0.379787, 0.867336, 0.453059, 0.363127, 0.785992, 1.03531
};

static const ClassicDescMod yaw00_lev2_p17_classic(9, yaw00_lev2_p17_prof, yaw00_cov_lev2_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P17_CLASSIC_MH
