// yaw00_lev2_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P65_CLASSIC_MH
#define STASM_YAW00_LEV2_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p65_prof[9] = // mean profile
{
    -0.197231, -0.323119, 0.302487, -0.310538, 0.289089, 1.3367, 0.143115, -0.288875, -0.180464
};
static const double yaw00_cov_lev2_p65[9*9] = // covariance matrix
{
    2.97459, 1.24025, 1.69276, 2.04946, 0.475438, -0.666929, 0.28681, 0.780716, -2.52823,
    1.24025, 3.06349, 2.28036, 2.08078, 1.02021, -0.389149, 0.838987, 1.53706, -2.31614,
    1.69276, 2.28036, 3.33945, 3.22232, 2.04333, -0.0674145, 1.56967, 1.92836, -2.26651,
    2.04946, 2.08078, 3.22232, 3.94149, 2.50668, -0.0314189, 1.47467, 1.84194, -2.83399,
    0.475438, 1.02021, 2.04333, 2.50668, 2.76107, 0.222658, 1.47335, 1.57687, -1.30916,
    -0.666929, -0.389149, -0.0674145, -0.0314189, 0.222658, 1.20609, -0.23604, 0.273611, 0.635619,
    0.28681, 0.838987, 1.56967, 1.47467, 1.47335, -0.23604, 2.48146, 0.161735, 0.21451,
    0.780716, 1.53706, 1.92836, 1.84194, 1.57687, 0.273611, 0.161735, 3.19374, -1.72242,
    -2.52823, -2.31614, -2.26651, -2.83399, -1.30916, 0.635619, 0.21451, -1.72242, 5.58111
};

static const ClassicDescMod yaw00_lev2_p65_classic(9, yaw00_lev2_p65_prof, yaw00_cov_lev2_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P65_CLASSIC_MH
