// yaw00_lev2_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P46_CLASSIC_MH
#define STASM_YAW00_LEV2_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p46_prof[9] = // mean profile
{
    0.00721375, -0.269357, -0.174697, 0.0436836, -0.104524, -1.87266, -0.360192, 1.18098, 0.680353
};
static const double yaw00_cov_lev2_p46[9*9] = // covariance matrix
{
    5.13687, 1.09209, 0.734784, 1.26785, -1.30333, -1.50778, -0.999619, -1.04183, -0.44411,
    1.09209, 4.99485, -0.570188, 1.75152, 0.204141, 1.09327, 0.479965, 0.146199, -0.339161,
    0.734784, -0.570188, 4.23009, 0.438427, -0.733219, -2.29861, -1.82088, -0.827417, -0.298477,
    1.26785, 1.75152, 0.438427, 3.26487, -0.342528, -1.03186, -0.706576, -0.734688, -0.0313644,
    -1.30333, 0.204141, -0.733219, -0.342528, 4.25305, 3.01158, 1.86569, 1.18264, 0.430305,
    -1.50778, 1.09327, -2.29861, -1.03186, 3.01158, 4.64347, 2.93029, 1.80337, 0.361429,
    -0.999619, 0.479965, -1.82088, -0.706576, 1.86569, 2.93029, 2.2833, 1.28922, 0.431764,
    -1.04183, 0.146199, -0.827417, -0.734688, 1.18264, 1.80337, 1.28922, 1.45031, 0.293717,
    -0.44411, -0.339161, -0.298477, -0.0313644, 0.430305, 0.361429, 0.431764, 0.293717, 0.732981
};

static const ClassicDescMod yaw00_lev2_p46_classic(9, yaw00_lev2_p46_prof, yaw00_cov_lev2_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P46_CLASSIC_MH
