// yaw00_lev3_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P24_CLASSIC_MH
#define STASM_YAW00_LEV3_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p24_prof[9] = // mean profile
{
    0.369729, 0.374174, -0.394807, -0.194674, 1.58193, 1.21434, 0.119972, 0.102963, 0.0293752
};
static const double yaw00_cov_lev3_p24[9*9] = // covariance matrix
{
    1.25913, 1.16093, 0.559278, 0.953561, 0.565328, 0.819056, 2.00231, 0.920238, -0.197689,
    1.16093, 1.62613, 0.916325, 1.26891, 0.522532, 0.856081, 2.10261, 0.81295, 0.0752937,
    0.559278, 0.916325, 1.42557, 1.30522, 0.21889, 0.418124, 0.201708, 0.213002, -1.30653,
    0.953561, 1.26891, 1.30522, 2.4838, 0.575575, 0.745504, -0.522584, 0.342863, -1.44174,
    0.565328, 0.522532, 0.21889, 0.575575, 1.65356, 1.26404, 3.45725, 3.56892, 1.86969,
    0.819056, 0.856081, 0.418124, 0.745504, 1.26404, 1.64252, 3.61012, 3.21664, 1.7758,
    2.00231, 2.10261, 0.201708, -0.522584, 3.45725, 3.61012, 25.9664, 6.5123, -3.2232,
    0.920238, 0.81295, 0.213002, 0.342863, 3.56892, 3.21664, 6.5123, 18.11, 4.84833,
    -0.197689, 0.0752937, -1.30653, -1.44174, 1.86969, 1.7758, -3.2232, 4.84833, 43.1977
};

static const ClassicDescMod yaw00_lev3_p24_classic(9, yaw00_lev3_p24_prof, yaw00_cov_lev3_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P24_CLASSIC_MH
