// yaw00_lev0_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P52_CLASSIC_MH
#define STASM_YAW00_LEV0_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p52_prof[9] = // mean profile
{
    -0.691837, -0.943834, -0.739272, -0.194014, 1.26603, 1.50183, 0.449678, 0.254475, 0.305378
};
static const double yaw00_cov_lev0_p52[9*9] = // covariance matrix
{
    4.32882, -0.45197, -0.327002, 0.310752, 0.784577, -0.0317785, 0.317025, 0.788078, 0.636298,
    -0.45197, 3.36651, -0.937958, -0.172069, 0.0701769, -0.127766, -0.495429, 0.35279, 0.0414148,
    -0.327002, -0.937958, 3.51705, 0.0816174, -0.430023, 0.0582562, -0.147481, 0.355718, -0.660738,
    0.310752, -0.172069, 0.0816174, 2.68471, -0.227892, -0.006476, -0.081486, 0.773872, -0.887238,
    0.784577, 0.0701769, -0.430023, -0.227892, 0.701789, -0.0380153, 0.544724, -0.00227179, 0.0368491,
    -0.0317785, -0.127766, 0.0582562, -0.006476, -0.0380153, 0.116762, -0.12537, 0.0763487, 0.0422816,
    0.317025, -0.495429, -0.147481, -0.081486, 0.544724, -0.12537, 3.03373, -1.14276, -0.869123,
    0.788078, 0.35279, 0.355718, 0.773872, -0.00227179, 0.0763487, -1.14276, 3.04671, -0.731762,
    0.636298, 0.0414148, -0.660738, -0.887238, 0.0368491, 0.0422816, -0.869123, -0.731762, 3.48457
};

static const ClassicDescMod yaw00_lev0_p52_classic(9, yaw00_lev0_p52_prof, yaw00_cov_lev0_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P52_CLASSIC_MH
