// yaw00_lev0_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P74_CLASSIC_MH
#define STASM_YAW00_LEV0_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p74_prof[9] = // mean profile
{
    -1.20604, -1.45704, -1.65756, -0.72935, -0.785869, 0.0815768, 0.346602, 0.358073, 0.501505
};
static const double yaw00_cov_lev0_p74[9*9] = // covariance matrix
{
    1.60803, 0.823626, 0.556981, 0.698875, 0.730289, 0.0343657, -1.15552, -1.43111, -0.326392,
    0.823626, 2.42773, 0.542877, 0.699274, 0.884681, 1.08184, -2.66732, -0.63426, 0.316448,
    0.556981, 0.542877, 1.73693, -0.503361, 0.903362, 0.203206, -1.18582, -0.29081, -0.640152,
    0.698875, 0.699274, -0.503361, 2.20106, -0.0430625, 0.303251, -1.4866, -0.777372, -0.390966,
    0.730289, 0.884681, 0.903362, -0.0430625, 1.12116, -0.0505165, -1.1976, -0.922958, -0.40472,
    0.0343657, 1.08184, 0.203206, 0.303251, -0.0505165, 3.65932, -1.80596, 0.645567, 0.858284,
    -1.15552, -2.66732, -1.18582, -1.4866, -1.1976, -1.80596, 8.15702, -0.38141, -0.457608,
    -1.43111, -0.63426, -0.29081, -0.777372, -0.922958, 0.645567, -0.38141, 5.68146, 0.287011,
    -0.326392, 0.316448, -0.640152, -0.390966, -0.40472, 0.858284, -0.457608, 0.287011, 2.74778
};

static const ClassicDescMod yaw00_lev0_p74_classic(9, yaw00_lev0_p74_prof, yaw00_cov_lev0_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P74_CLASSIC_MH
