// yaw00_lev1_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P54_CLASSIC_MH
#define STASM_YAW00_LEV1_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p54_prof[9] = // mean profile
{
    0.739358, 1.03313, -0.70245, -1.29369, -0.26592, 0.744393, 0.447082, 0.271372, 0.402123
};
static const double yaw00_cov_lev1_p54[9*9] = // covariance matrix
{
    1.27155, 1.18191, 3.06668, 0.63683, 1.87392, 1.33708, 2.74293, 0.0382665, 1.86165,
    1.18191, 1.75671, 2.17038, 0.974862, 2.26049, 1.59711, 3.07214, -0.132341, 2.1141,
    3.06668, 2.17038, 21.7008, -2.00844, 5.03995, 2.90618, 6.11555, 2.58437, 3.97807,
    0.63683, 0.974862, -2.00844, 4.90402, 1.15732, 1.28468, 0.901788, -0.28701, 0.77282,
    1.87392, 2.26049, 5.03995, 1.15732, 4.90671, 2.03949, 5.48763, -0.402109, 3.33773,
    1.33708, 1.59711, 2.90618, 1.28468, 2.03949, 2.29147, 2.87924, 0.484705, 2.04712,
    2.74293, 3.07214, 6.11555, 0.901788, 5.48763, 2.87924, 11.3138, -2.23488, 5.34025,
    0.0382665, -0.132341, 2.58437, -0.28701, -0.402109, 0.484705, -2.23488, 3.39008, -1.41002,
    1.86165, 2.1141, 3.97807, 0.77282, 3.33773, 2.04712, 5.34025, -1.41002, 4.72255
};

static const ClassicDescMod yaw00_lev1_p54_classic(9, yaw00_lev1_p54_prof, yaw00_cov_lev1_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P54_CLASSIC_MH
