// yaw00_lev2_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P52_CLASSIC_MH
#define STASM_YAW00_LEV2_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p52_prof[9] = // mean profile
{
    -0.079197, -0.0720444, 1.17453, -1.05414, 0.0831936, 0.964491, 1.03792, 0.41639, 0.13835
};
static const double yaw00_cov_lev2_p52[9*9] = // covariance matrix
{
    1.7166, 1.05312, 0.807305, 1.48063, 0.850289, 0.153735, -0.171373, -0.381574, -1.07102,
    1.05312, 2.33209, 1.40488, 2.22285, 1.39253, 0.137614, -0.134228, -0.0264773, -3.59837,
    0.807305, 1.40488, 1.87276, 2.06436, 1.811, 0.729611, 0.774585, 0.881024, -0.807416,
    1.48063, 2.22285, 2.06436, 3.97144, 2.57594, 1.05412, 0.44475, 1.24151, -2.33024,
    0.850289, 1.39253, 1.811, 2.57594, 2.72677, 0.994681, 1.06626, 0.605147, -0.781574,
    0.153735, 0.137614, 0.729611, 1.05412, 0.994681, 1.25317, 0.769049, 0.603862, 2.77854,
    -0.171373, -0.134228, 0.774585, 0.44475, 1.06626, 0.769049, 1.83367, -0.15611, 3.1535,
    -0.381574, -0.0264773, 0.881024, 1.24151, 0.605147, 0.603862, -0.15611, 12.1875, -11.6861,
    -1.07102, -3.59837, -0.807416, -2.33024, -0.781574, 2.77854, 3.1535, -11.6861, 43.187
};

static const ClassicDescMod yaw00_lev2_p52_classic(9, yaw00_lev2_p52_prof, yaw00_cov_lev2_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P52_CLASSIC_MH
