// yaw00_lev0_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P32_CLASSIC_MH
#define STASM_YAW00_LEV0_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p32_prof[9] = // mean profile
{
    -0.111712, -0.180339, -0.126327, -0.492177, -1.2202, -2.51695, -0.0693294, 0.494494, 0.241483
};
static const double yaw00_cov_lev0_p32[9*9] = // covariance matrix
{
    9.39399, 2.77594, -4.06866, 1.62047, -0.289112, -0.119661, -0.427365, 1.28385, 1.14347,
    2.77594, 12.2773, -0.933327, -0.832501, 0.334776, 0.215307, -0.0418911, -1.18285, 2.59811,
    -4.06866, -0.933327, 8.65258, -1.41903, 0.256526, 0.316682, 0.339221, -0.406576, -0.943946,
    1.62047, -0.832501, -1.41903, 2.0862, -0.000519986, 0.11416, -0.217643, 0.722962, -0.346125,
    -0.289112, 0.334776, 0.256526, -0.000519986, 0.433141, 0.085604, 0.0409392, -0.118577, 0.121805,
    -0.119661, 0.215307, 0.316682, 0.11416, 0.085604, 0.184612, 0.0015624, -0.133014, 0.0650952,
    -0.427365, -0.0418911, 0.339221, -0.217643, 0.0409392, 0.0015624, 0.408803, -0.264077, 0.0491152,
    1.28385, -1.18285, -0.406576, 0.722962, -0.118577, -0.133014, -0.264077, 1.92513, -0.622765,
    1.14347, 2.59811, -0.943946, -0.346125, 0.121805, 0.0650952, 0.0491152, -0.622765, 1.73618
};

static const ClassicDescMod yaw00_lev0_p32_classic(9, yaw00_lev0_p32_prof, yaw00_cov_lev0_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P32_CLASSIC_MH
