// yaw00_lev2_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P25_CLASSIC_MH
#define STASM_YAW00_LEV2_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p25_prof[9] = // mean profile
{
    0.113451, -0.0450583, -0.468442, 0.100488, 0.5252, 3.20468, 0.193427, 0.0991381, 0.10819
};
static const double yaw00_cov_lev2_p25[9*9] = // covariance matrix
{
    1.55041, 1.04652, 0.279941, 0.719532, -0.331928, -0.10797, -0.708385, -1.56084, -1.12635,
    1.04652, 3.71015, 1.50328, 1.61728, 0.323116, -0.337416, -0.354925, -0.637945, -3.50299,
    0.279941, 1.50328, 2.71838, 1.7969, 0.215394, 0.14044, -1.01704, 1.01646, 0.256903,
    0.719532, 1.61728, 1.7969, 4.28486, 0.564984, 0.162736, -2.63092, -3.24489, 0.188752,
    -0.331928, 0.323116, 0.215394, 0.564984, 2.78858, 0.929057, 1.75744, 6.24731, 0.721365,
    -0.10797, -0.337416, 0.14044, 0.162736, 0.929057, 1.1085, 0.894163, 5.11916, 3.65529,
    -0.708385, -0.354925, -1.01704, -2.63092, 1.75744, 0.894163, 6.51442, 9.44582, -0.135908,
    -1.56084, -0.637945, 1.01646, -3.24489, 6.24731, 5.11916, 9.44582, 54.6337, -1.03992,
    -1.12635, -3.50299, 0.256903, 0.188752, 0.721365, 3.65529, -0.135908, -1.03992, 32.586
};

static const ClassicDescMod yaw00_lev2_p25_classic(9, yaw00_lev2_p25_prof, yaw00_cov_lev2_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P25_CLASSIC_MH
