// yaw00_lev1_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P57_CLASSIC_MH
#define STASM_YAW00_LEV1_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p57_prof[9] = // mean profile
{
    0.874887, -0.50531, -0.833209, -1.07185, -0.878497, 0.426393, 0.493737, 0.663183, 0.612293
};
static const double yaw00_cov_lev1_p57[9*9] = // covariance matrix
{
    0.466194, -0.277375, -0.0158644, -0.182197, -0.175291, 0.247563, 0.166372, 0.0816246, -0.104016,
    -0.277375, 3.06201, -0.97928, -0.274271, 0.31078, -0.688004, 0.214928, 0.0552012, 0.650431,
    -0.0158644, -0.97928, 8.80958, -0.338386, 4.22117, 0.871677, 0.665465, 0.382363, -0.547029,
    -0.182197, -0.274271, -0.338386, 3.10251, 1.05982, 0.701386, 0.171081, 0.338125, 0.267337,
    -0.175291, 0.31078, 4.22117, 1.05982, 4.41101, 0.396994, 0.573884, 0.132859, -0.0140337,
    0.247563, -0.688004, 0.871677, 0.701386, 0.396994, 1.23898, 0.238303, 0.388806, -0.118529,
    0.166372, 0.214928, 0.665465, 0.171081, 0.573884, 0.238303, 1.41538, 0.317223, 0.289765,
    0.0816246, 0.0552012, 0.382363, 0.338125, 0.132859, 0.388806, 0.317223, 0.984947, -0.0102461,
    -0.104016, 0.650431, -0.547029, 0.267337, -0.0140337, -0.118529, 0.289765, -0.0102461, 0.840532
};

static const ClassicDescMod yaw00_lev1_p57_classic(9, yaw00_lev1_p57_prof, yaw00_cov_lev1_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P57_CLASSIC_MH
