// yaw00_lev3_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P15_CLASSIC_MH
#define STASM_YAW00_LEV3_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p15_prof[9] = // mean profile
{
    -0.0542599, -0.474475, 0.746666, 0.343913, -0.12197, -1.03479, 0.447678, 1.19812, 0.583988
};
static const double yaw00_cov_lev3_p15[9*9] = // covariance matrix
{
    2.96125, 0.713062, 0.642962, -0.0154255, 0.559268, 1.31295, 0.130382, -0.503648, -0.132054,
    0.713062, 1.15951, 0.349511, 0.692965, 0.93612, 0.5799, 0.337506, -0.116007, -0.307295,
    0.642962, 0.349511, 0.959364, 0.122073, 0.255974, 0.620306, 0.469956, 0.160855, 0.0971229,
    -0.0154255, 0.692965, 0.122073, 2.65644, 1.6882, -0.0265297, 0.127508, 0.178255, -0.593236,
    0.559268, 0.93612, 0.255974, 1.6882, 3.51576, 0.966843, 0.346491, -0.220484, -1.04008,
    1.31295, 0.5799, 0.620306, -0.0265297, 0.966843, 1.54481, 0.434065, -0.27632, -0.111979,
    0.130382, 0.337506, 0.469956, 0.127508, 0.346491, 0.434065, 0.74695, 0.336965, 0.257153,
    -0.503648, -0.116007, 0.160855, 0.178255, -0.220484, -0.27632, 0.336965, 0.843886, 0.403375,
    -0.132054, -0.307295, 0.0971229, -0.593236, -1.04008, -0.111979, 0.257153, 0.403375, 1.53285
};

static const ClassicDescMod yaw00_lev3_p15_classic(9, yaw00_lev3_p15_prof, yaw00_cov_lev3_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P15_CLASSIC_MH
