// yaw00_lev1_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P70_CLASSIC_MH
#define STASM_YAW00_LEV1_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p70_prof[9] = // mean profile
{
    -0.503859, -0.862222, -1.51835, -1.6798, -1.25976, -0.34102, 0.65534, 0.690152, 0.461143
};
static const double yaw00_cov_lev1_p70[9*9] = // covariance matrix
{
    2.70828, 0.111557, -0.563448, -0.796343, 0.90068, -0.381649, 0.825587, -0.546952, 1.51577,
    0.111557, 3.88184, -0.104868, 0.659704, 1.40514, 0.444257, -1.99114, 0.825707, -3.28441,
    -0.563448, -0.104868, 4.30387, 0.85704, 0.492634, 1.54211, -1.51535, -1.07289, -4.38624,
    -0.796343, 0.659704, 0.85704, 1.9939, -0.226264, 0.923711, -2.45809, 0.624593, -1.6182,
    0.90068, 1.40514, 0.492634, -0.226264, 3.2363, 0.163889, -2.16303, 0.534339, -1.79377,
    -0.381649, 0.444257, 1.54211, 0.923711, 0.163889, 1.31107, -1.81309, 0.192958, -2.97412,
    0.825587, -1.99114, -1.51535, -2.45809, -2.16303, -1.81309, 9.05968, -4.79585, 5.18306,
    -0.546952, 0.825707, -1.07289, 0.624593, 0.534339, 0.192958, -4.79585, 8.15337, -5.55198,
    1.51577, -3.28441, -4.38624, -1.6182, -1.79377, -2.97412, 5.18306, -5.55198, 22.915
};

static const ClassicDescMod yaw00_lev1_p70_classic(9, yaw00_lev1_p70_prof, yaw00_cov_lev1_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P70_CLASSIC_MH
