// yaw00_lev2_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P60_CLASSIC_MH
#define STASM_YAW00_LEV2_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p60_prof[9] = // mean profile
{
    -0.365865, -0.511722, -0.637138, 1.26482, 0.114425, -0.961219, 0.130728, 0.233179, 0.526602
};
static const double yaw00_cov_lev2_p60[9*9] = // covariance matrix
{
    4.74562, -0.604807, 1.46839, 0.490467, 2.94334, 2.75308, 1.72594, 0.600311, 0.466975,
    -0.604807, 1.56543, 0.189179, -0.42468, -0.501929, -0.278934, -0.0151332, -0.424226, -0.388514,
    1.46839, 0.189179, 1.82312, -0.342441, 0.848786, 0.647067, 0.111816, 0.0103188, 0.0603657,
    0.490467, -0.42468, -0.342441, 2.59887, 1.76257, 1.89331, 1.74684, 1.02585, 0.367688,
    2.94334, -0.501929, 0.848786, 1.76257, 5.59195, 5.44567, 4.95897, 2.49486, 1.66017,
    2.75308, -0.278934, 0.647067, 1.89331, 5.44567, 6.39044, 5.83585, 2.82471, 2.24512,
    1.72594, -0.0151332, 0.111816, 1.74684, 4.95897, 5.83585, 7.11779, 2.4671, 2.25041,
    0.600311, -0.424226, 0.0103188, 1.02585, 2.49486, 2.82471, 2.4671, 2.14861, 1.13353,
    0.466975, -0.388514, 0.0603657, 0.367688, 1.66017, 2.24512, 2.25041, 1.13353, 1.83535
};

static const ClassicDescMod yaw00_lev2_p60_classic(9, yaw00_lev2_p60_prof, yaw00_cov_lev2_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P60_CLASSIC_MH
