// yaw00_lev0_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P41_CLASSIC_MH
#define STASM_YAW00_LEV0_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p41_prof[9] = // mean profile
{
    -0.545782, -0.837068, -0.963127, -0.917333, 0.106169, 0.912144, -0.0380374, 0.264278, 0.291328
};
static const double yaw00_cov_lev0_p41[9*9] = // covariance matrix
{
    6.12609, -1.84038, 0.619519, 1.72045, 0.256654, 0.482996, 0.0538128, 1.31994, 0.341278,
    -1.84038, 7.28898, -1.68938, -1.4451, -0.192709, -0.177529, -1.39486, -0.483183, 2.05522,
    0.619519, -1.68938, 4.52788, -2.59811, 0.280491, 0.135173, 0.566075, 0.850856, -0.530591,
    1.72045, -1.4451, -2.59811, 6.12955, -0.208888, 0.231671, -0.473833, 0.0988993, -0.69224,
    0.256654, -0.192709, 0.280491, -0.208888, 0.286961, 0.0350275, 0.234273, 0.106509, -0.000498944,
    0.482996, -0.177529, 0.135173, 0.231671, 0.0350275, 0.261564, 0.0543767, 0.128222, 0.057772,
    0.0538128, -1.39486, 0.566075, -0.473833, 0.234273, 0.0543767, 2.06471, -0.634346, -0.861328,
    1.31994, -0.483183, 0.850856, 0.0988993, 0.106509, 0.128222, -0.634346, 2.56123, -0.861467,
    0.341278, 2.05522, -0.530591, -0.69224, -0.000498944, 0.057772, -0.861328, -0.861467, 2.64545
};

static const ClassicDescMod yaw00_lev0_p41_classic(9, yaw00_lev0_p41_prof, yaw00_cov_lev0_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P41_CLASSIC_MH
