// yaw00_lev2_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P33_CLASSIC_MH
#define STASM_YAW00_LEV2_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p33_prof[9] = // mean profile
{
    0.202157, -0.708788, -0.192719, 1.14469, -0.517664, -0.103631, 0.308694, 0.404285, 0.794837
};
static const double yaw00_cov_lev2_p33[9*9] = // covariance matrix
{
    4.57803, 4.21044, 5.02959, 6.04578, 0.195652, 0.622396, -0.160972, -2.17967, -0.734157,
    4.21044, 5.40626, 6.45235, 7.80296, 1.92983, 2.08508, 1.15008, -1.52204, -0.343033,
    5.02959, 6.45235, 9.36537, 11.9195, 4.06144, 3.80911, 2.93398, -1.17139, -0.647228,
    6.04578, 7.80296, 11.9195, 19.9657, 7.5888, 7.34346, 6.17057, -2.84331, -0.497371,
    0.195652, 1.92983, 4.06144, 7.5888, 9.0584, 8.16796, 7.47985, 1.01786, 0.0252998,
    0.622396, 2.08508, 3.80911, 7.34346, 8.16796, 8.73714, 7.25541, -0.164327, 0.245187,
    -0.160972, 1.15008, 2.93398, 6.17057, 7.47985, 7.25541, 7.65052, 0.0515282, 0.141669,
    -2.17967, -1.52204, -1.17139, -2.84331, 1.01786, -0.164327, 0.0515282, 4.67463, -0.216551,
    -0.734157, -0.343033, -0.647228, -0.497371, 0.0252998, 0.245187, 0.141669, -0.216551, 2.34598
};

static const ClassicDescMod yaw00_lev2_p33_classic(9, yaw00_lev2_p33_prof, yaw00_cov_lev2_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P33_CLASSIC_MH
