// yaw00_lev2_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P01_CLASSIC_MH
#define STASM_YAW00_LEV2_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p01_prof[9] = // mean profile
{
    0.544112, -0.0752034, 0.0129362, -0.36865, 2.98137, 0.389304, 0.110875, 0.104455, -0.0104267
};
static const double yaw00_cov_lev2_p01[9*9] = // covariance matrix
{
    7.4919, -0.220875, -1.60768, -0.692975, -0.867127, -0.325859, 0.382624, 2.30681, -0.360978,
    -0.220875, 7.24986, -2.6355, 0.290153, -0.262221, -1.96963, -1.94409, 1.34075, 1.88328,
    -1.60768, -2.6355, 3.03559, -0.146456, 0.332624, 0.322805, 0.475511, -0.554254, -0.556378,
    -0.692975, 0.290153, -0.146456, 0.864652, 0.0801568, -0.0564688, -0.457294, -0.297362, 1.70353,
    -0.867127, -0.262221, 0.332624, 0.0801568, 0.1695, 0.120932, 0.216893, -0.519587, 0.139222,
    -0.325859, -1.96963, 0.322805, -0.0564688, 0.120932, 2.39723, 2.15052, -1.24935, -2.8394,
    0.382624, -1.94409, 0.475511, -0.457294, 0.216893, 2.15052, 24.592, -10.5312, -11.0391,
    2.30681, 1.34075, -0.554254, -0.297362, -0.519587, -1.24935, -10.5312, 18.0274, -3.34616,
    -0.360978, 1.88328, -0.556378, 1.70353, 0.139222, -2.8394, -11.0391, -3.34616, 32.904
};

static const ClassicDescMod yaw00_lev2_p01_classic(9, yaw00_lev2_p01_prof, yaw00_cov_lev2_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P01_CLASSIC_MH
