// yaw00_lev3_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P64_CLASSIC_MH
#define STASM_YAW00_LEV3_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p64_prof[9] = // mean profile
{
    -0.196853, -0.299109, -0.300271, 0.390124, 0.561104, 1.24828, -0.302316, 0.495106, 0.0829293
};
static const double yaw00_cov_lev3_p64[9*9] = // covariance matrix
{
    1.06662, 0.755006, 0.0466931, -0.223295, -0.248181, -0.26183, -0.299208, -0.464367, -1.11083,
    0.755006, 1.47661, 0.694849, 0.114667, -0.566984, -0.553495, -0.83813, -1.04443, -3.2187,
    0.0466931, 0.694849, 1.81027, 1.85297, 0.571605, 0.381998, 0.754939, -0.430835, 1.28585,
    -0.223295, 0.114667, 1.85297, 4.11056, 2.21553, 1.90037, 2.76706, 0.685332, 9.34068,
    -0.248181, -0.566984, 0.571605, 2.21553, 2.05108, 1.54106, 2.13056, 0.735321, 8.25188,
    -0.26183, -0.553495, 0.381998, 1.90037, 1.54106, 1.81679, 2.11335, 1.26707, 6.90982,
    -0.299208, -0.83813, 0.754939, 2.76706, 2.13056, 2.11335, 4.93549, 3.0336, 9.87037,
    -0.464367, -1.04443, -0.430835, 0.685332, 0.735321, 1.26707, 3.0336, 5.89014, -2.07552,
    -1.11083, -3.2187, 1.28585, 9.34068, 8.25188, 6.90982, 9.87037, -2.07552, 68.0868
};

static const ClassicDescMod yaw00_lev3_p64_classic(9, yaw00_lev3_p64_prof, yaw00_cov_lev3_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P64_CLASSIC_MH
