// yaw00_lev3_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P49_CLASSIC_MH
#define STASM_YAW00_LEV3_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p49_prof[9] = // mean profile
{
    -0.563665, -0.656025, -0.239327, -0.226927, 0.319003, -0.266223, 0.268162, 0.35302, 0.632687
};
static const double yaw00_cov_lev3_p49[9*9] = // covariance matrix
{
    1.55635, 0.907933, 0.779668, -0.159951, -0.394587, 0.0279392, 1.06169, 0.535226, 0.351104,
    0.907933, 1.73256, 0.869338, 0.876683, 0.606023, 0.848993, 1.2513, 0.717122, 0.720816,
    0.779668, 0.869338, 2.35644, 1.18605, 1.2219, 1.2956, 1.44267, 0.250609, 0.573504,
    -0.159951, 0.876683, 1.18605, 4.14813, 3.79139, 2.46877, 0.329237, 0.667368, 0.434194,
    -0.394587, 0.606023, 1.2219, 3.79139, 4.83456, 3.05438, -0.0716858, 0.525405, 0.262341,
    0.0279392, 0.848993, 1.2956, 2.46877, 3.05438, 3.61501, 2.06225, 0.890022, 0.480386,
    1.06169, 1.2513, 1.44267, 0.329237, -0.0716858, 2.06225, 4.4885, 1.46827, 1.00591,
    0.535226, 0.717122, 0.250609, 0.667368, 0.525405, 0.890022, 1.46827, 1.47236, 0.610504,
    0.351104, 0.720816, 0.573504, 0.434194, 0.262341, 0.480386, 1.00591, 0.610504, 1.30718
};

static const ClassicDescMod yaw00_lev3_p49_classic(9, yaw00_lev3_p49_prof, yaw00_cov_lev3_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P49_CLASSIC_MH
