// yaw00_lev3_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P17_CLASSIC_MH
#define STASM_YAW00_LEV3_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p17_prof[9] = // mean profile
{
    1.2406, -0.369058, -0.409239, 0.248182, 0.369606, -0.712801, -0.000639575, 0.915952, 0.446329
};
static const double yaw00_cov_lev3_p17[9*9] = // covariance matrix
{
    2.26831, 1.78261, 3.21198, 3.34779, -0.978882, -0.945104, -1.47063, -0.503803, -0.710157,
    1.78261, 6.95614, 6.33569, 9.73287, -0.784432, -1.35411, -2.78883, -1.30175, -1.58376,
    3.21198, 6.33569, 20.5437, 10.1748, -1.70541, -3.02394, -4.55846, -2.95307, -1.05157,
    3.34779, 9.73287, 10.1748, 18.1667, -0.958203, -1.87688, -4.47053, -2.04564, -2.7918,
    -0.978882, -0.784432, -1.70541, -0.958203, 3.80166, 2.30409, 2.82227, 0.200953, 0.158344,
    -0.945104, -1.35411, -3.02394, -1.87688, 2.30409, 2.2837, 2.50997, 0.766338, 0.287424,
    -1.47063, -2.78883, -4.55846, -4.47053, 2.82227, 2.50997, 3.82667, 1.04542, 0.815212,
    -0.503803, -1.30175, -2.95307, -2.04564, 0.200953, 0.766338, 1.04542, 1.13023, 0.336627,
    -0.710157, -1.58376, -1.05157, -2.7918, 0.158344, 0.287424, 0.815212, 0.336627, 0.884516
};

static const ClassicDescMod yaw00_lev3_p17_classic(9, yaw00_lev3_p17_prof, yaw00_cov_lev3_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P17_CLASSIC_MH
