// yaw00_lev3_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P68_CLASSIC_MH
#define STASM_YAW00_LEV3_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p68_prof[9] = // mean profile
{
    0.290329, -0.0154428, -0.48553, 0.377436, -1.42633, 0.7742, 0.725345, 0.537751, 0.435741
};
static const double yaw00_cov_lev3_p68[9*9] = // covariance matrix
{
    2.57963, 2.21324, 1.86738, 2.72708, 1.59644, 0.599908, 1.14919, -0.519523, 2.92085,
    2.21324, 2.82203, 1.72823, 1.9465, 1.4903, 0.631436, 1.03169, 0.0940196, 2.29748,
    1.86738, 1.72823, 2.77004, 3.2264, 1.24736, 0.27527, 0.902984, -0.5122, 1.9462,
    2.72708, 1.9465, 3.2264, 6.10032, 2.61206, 0.564524, 0.900595, -2.26534, 5.31131,
    1.59644, 1.4903, 1.24736, 2.61206, 2.52802, 0.320791, 0.252896, -1.44822, 4.36664,
    0.599908, 0.631436, 0.27527, 0.564524, 0.320791, 0.659239, 0.0850852, 0.102083, 0.984974,
    1.14919, 1.03169, 0.902984, 0.900595, 0.252896, 0.0850852, 2.82311, -0.179543, -0.364335,
    -0.519523, 0.0940196, -0.5122, -2.26534, -1.44822, 0.102083, -0.179543, 3.05302, -3.11357,
    2.92085, 2.29748, 1.9462, 5.31131, 4.36664, 0.984974, -0.364335, -3.11357, 10.9723
};

static const ClassicDescMod yaw00_lev3_p68_classic(9, yaw00_lev3_p68_prof, yaw00_cov_lev3_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P68_CLASSIC_MH
