// yaw00_lev2_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P29_CLASSIC_MH
#define STASM_YAW00_LEV2_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p29_prof[9] = // mean profile
{
    -0.211787, -0.243478, -1.07012, -0.828758, -0.844025, 0.397658, 0.363556, 0.305977, -0.723695
};
static const double yaw00_cov_lev2_p29[9*9] = // covariance matrix
{
    6.6292, -0.218673, -0.0214862, 0.20281, 2.53735, 2.04526, 2.31394, 1.80654, 1.35992,
    -0.218673, 1.1652, 0.103754, -0.125968, 0.0639508, 0.298708, 0.163666, -0.0570608, 0.0495813,
    -0.0214862, 0.103754, 1.01407, 0.2724, -0.293174, 0.298345, -0.425789, -0.650624, -0.909876,
    0.20281, -0.125968, 0.2724, 3.70769, -0.189383, -0.344837, 0.473345, -0.563073, -0.20002,
    2.53735, 0.0639508, -0.293174, -0.189383, 3.0486, 2.04783, 1.71076, 1.99234, 1.45925,
    2.04526, 0.298708, 0.298345, -0.344837, 2.04783, 2.657, 1.57791, 1.58338, 0.967179,
    2.31394, 0.163666, -0.425789, 0.473345, 1.71076, 1.57791, 3.19225, 1.72846, 2.1612,
    1.80654, -0.0570608, -0.650624, -0.563073, 1.99234, 1.58338, 1.72846, 2.25171, 1.67989,
    1.35992, 0.0495813, -0.909876, -0.20002, 1.45925, 0.967179, 2.1612, 1.67989, 3.03408
};

static const ClassicDescMod yaw00_lev2_p29_classic(9, yaw00_lev2_p29_prof, yaw00_cov_lev2_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P29_CLASSIC_MH
