// yaw00_lev0_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P29_CLASSIC_MH
#define STASM_YAW00_LEV0_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p29_prof[9] = // mean profile
{
    -0.590111, -0.300067, -0.391937, -0.843316, -0.230683, 0.838382, 0.184091, 0.0177934, 0.161502
};
static const double yaw00_cov_lev0_p29[9*9] = // covariance matrix
{
    5.58528, 1.75253, 0.897692, 1.0661, 0.309028, 0.476789, 0.134063, 0.578209, 1.21549,
    1.75253, 4.01803, 0.811144, 0.803895, 0.38753, 0.370363, 0.542935, -0.721634, 0.682196,
    0.897692, 0.811144, 3.90357, 0.390106, 0.603226, 0.109801, 0.762686, -1.75424, 0.720592,
    1.0661, 0.803895, 0.390106, 2.7878, -0.0323546, -0.0799746, -0.107478, -0.388657, -0.217999,
    0.309028, 0.38753, 0.603226, -0.0323546, 0.381502, 0.0782461, 0.141968, 0.182771, 0.118336,
    0.476789, 0.370363, 0.109801, -0.0799746, 0.0782461, 0.252698, -0.062368, 0.399715, 0.171316,
    0.134063, 0.542935, 0.762686, -0.107478, 0.141968, -0.062368, 1.52489, -1.94899, 0.291202,
    0.578209, -0.721634, -1.75424, -0.388657, 0.182771, 0.399715, -1.94899, 7.23982, -2.02749,
    1.21549, 0.682196, 0.720592, -0.217999, 0.118336, 0.171316, 0.291202, -2.02749, 2.38274
};

static const ClassicDescMod yaw00_lev0_p29_classic(9, yaw00_lev0_p29_prof, yaw00_cov_lev0_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P29_CLASSIC_MH
