// yaw00_lev1_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P66_CLASSIC_MH
#define STASM_YAW00_LEV1_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p66_prof[9] = // mean profile
{
    1.05435, 0.437998, -0.86986, -1.17813, 0.162901, 0.949199, 0.595927, 0.479111, 0.278259
};
static const double yaw00_cov_lev1_p66[9*9] = // covariance matrix
{
    0.486095, 0.0430864, 0.635577, 0.302086, 0.0927123, 0.19351, 0.194002, 0.0206675, 0.395398,
    0.0430864, 0.987262, -0.189673, -0.518099, 0.715856, 0.237124, 0.263731, 0.253997, 0.325652,
    0.635577, -0.189673, 4.83328, -0.210987, 0.243813, -0.0969384, 0.370941, -0.0171867, 1.12899,
    0.302086, -0.518099, -0.210987, 4.30297, -0.777931, -0.332002, 0.295863, -2.34699, 0.312727,
    0.0927123, 0.715856, 0.243813, -0.777931, 1.21715, -0.0287701, 0.288411, 0.221908, 0.549826,
    0.19351, 0.237124, -0.0969384, -0.332002, -0.0287701, 2.09646, -0.606633, 0.542032, 0.205271,
    0.194002, 0.263731, 0.370941, 0.295863, 0.288411, -0.606633, 4.05814, -2.47469, 0.728904,
    0.0206675, 0.253997, -0.0171867, -2.34699, 0.221908, 0.542032, -2.47469, 6.07187, -1.54294,
    0.395398, 0.325652, 1.12899, 0.312727, 0.549826, 0.205271, 0.728904, -1.54294, 1.73765
};

static const ClassicDescMod yaw00_lev1_p66_classic(9, yaw00_lev1_p66_prof, yaw00_cov_lev1_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P66_CLASSIC_MH
