// yaw00_lev1_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P07_CLASSIC_MH
#define STASM_YAW00_LEV1_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p07_prof[9] = // mean profile
{
    0.568839, 0.861338, 0.591334, -0.580269, 1.78599, 1.38338, 0.0757317, 0.0142776, 0.0491247
};
static const double yaw00_cov_lev1_p07[9*9] = // covariance matrix
{
    4.7572, 1.06503, -1.08204, -0.0535234, -0.341797, 0.282229, -0.208998, 5.38491, 2.3189,
    1.06503, 5.0211, -1.15877, -1.0405, -0.370355, -0.369029, -0.968711, -0.114087, -7.75342,
    -1.08204, -1.15877, 2.76592, -0.285414, 0.1986, -0.532928, -3.80696, -5.76872, 0.497225,
    -0.0535234, -1.0405, -0.285414, 1.06973, -0.146171, -0.174391, -1.14357, 0.294527, 1.05384,
    -0.341797, -0.370355, 0.1986, -0.146171, 0.3135, 0.227688, 2.86006, 2.27091, 2.37273,
    0.282229, -0.369029, -0.532928, -0.174391, 0.227688, 1.22126, 2.85908, 5.30912, 6.75811,
    -0.208998, -0.968711, -3.80696, -1.14357, 2.86006, 2.85908, 74.7429, 42.61, 6.52808,
    5.38491, -0.114087, -5.76872, 0.294527, 2.27091, 5.30912, 42.61, 84.6185, 53.2216,
    2.3189, -7.75342, 0.497225, 1.05384, 2.37273, 6.75811, 6.52808, 53.2216, 106.944
};

static const ClassicDescMod yaw00_lev1_p07_classic(9, yaw00_lev1_p07_prof, yaw00_cov_lev1_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P07_CLASSIC_MH
