// yaw00_lev2_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P31_CLASSIC_MH
#define STASM_YAW00_LEV2_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p31_prof[9] = // mean profile
{
    0.241964, -0.206795, -0.590294, -0.500232, -0.689157, -0.660971, 0.327453, 0.962567, -0.360364
};
static const double yaw00_cov_lev2_p31[9*9] = // covariance matrix
{
    1.47378, 0.282895, -0.109854, -0.414641, -0.857312, -0.125197, 0.138124, -0.0848647, 0.0716754,
    0.282895, 0.73789, -0.146289, -0.427412, 0.0454791, 0.120879, 0.146515, 0.045805, 0.204058,
    -0.109854, -0.146289, 2.22233, 1.45697, 1.81899, 0.782025, -0.0658436, -0.536404, -0.572246,
    -0.414641, -0.427412, 1.45697, 5.03653, 0.830335, 1.03051, 0.394171, -0.198208, 0.130691,
    -0.857312, 0.0454791, 1.81899, 0.830335, 7.21091, 1.76978, -0.0836272, -0.480795, -1.14161,
    -0.125197, 0.120879, 0.782025, 1.03051, 1.76978, 1.91648, 0.81264, 0.381014, 0.364973,
    0.138124, 0.146515, -0.0658436, 0.394171, -0.0836272, 0.81264, 1.05696, 0.649251, 0.610278,
    -0.0848647, 0.045805, -0.536404, -0.198208, -0.480795, 0.381014, 0.649251, 1.08393, 0.468807,
    0.0716754, 0.204058, -0.572246, 0.130691, -1.14161, 0.364973, 0.610278, 0.468807, 1.23096
};

static const ClassicDescMod yaw00_lev2_p31_classic(9, yaw00_lev2_p31_prof, yaw00_cov_lev2_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P31_CLASSIC_MH
