// yaw00_lev3_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P42_CLASSIC_MH
#define STASM_YAW00_LEV3_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p42_prof[9] = // mean profile
{
    -0.10077, -0.342175, -0.879697, 0.0606509, -0.632641, 0.627697, -0.242476, 0.469975, 0.322656
};
static const double yaw00_cov_lev3_p42[9*9] = // covariance matrix
{
    16.7586, 0.171046, 2.53873, 0.59413, 0.654133, 0.192054, 1.37873, 0.489338, 0.811583,
    0.171046, 1.16023, 0.356804, 0.636602, 0.568238, 1.53806, 1.64088, 0.652564, 0.656037,
    2.53873, 0.356804, 2.25501, 1.6755, 1.52472, 1.20531, 0.832197, 0.537224, 0.498786,
    0.59413, 0.636602, 1.6755, 3.07795, 3.4927, 2.97717, 1.73956, 0.918772, 0.664218,
    0.654133, 0.568238, 1.52472, 3.4927, 6.13562, 5.13877, 3.03955, 1.87621, 1.24907,
    0.192054, 1.53806, 1.20531, 2.97717, 5.13877, 8.09233, 5.67245, 2.33699, 1.48205,
    1.37873, 1.64088, 0.832197, 1.73956, 3.03955, 5.67245, 5.83565, 2.56038, 1.75245,
    0.489338, 0.652564, 0.537224, 0.918772, 1.87621, 2.33699, 2.56038, 2.21786, 1.16787,
    0.811583, 0.656037, 0.498786, 0.664218, 1.24907, 1.48205, 1.75245, 1.16787, 1.43808
};

static const ClassicDescMod yaw00_lev3_p42_classic(9, yaw00_lev3_p42_prof, yaw00_cov_lev3_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P42_CLASSIC_MH
