// yaw00_lev3_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P29_CLASSIC_MH
#define STASM_YAW00_LEV3_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p29_prof[9] = // mean profile
{
    -0.0335857, -0.0699105, -0.264762, -1.18226, -0.886314, 0.247621, -0.436656, -0.287622, 0.176765
};
static const double yaw00_cov_lev3_p29[9*9] = // covariance matrix
{
    83.889, -6.93013, 8.11763, 2.94385, 1.10473, 2.64432, 2.90489, 3.2385, 3.43662,
    -6.93013, 59.068, 3.24957, -0.56491, 3.22792, -0.124296, -1.09587, -1.80497, -2.64546,
    8.11763, 3.24957, 5.56481, 0.469699, 0.765392, 0.647429, -0.0564309, -0.321185, 0.0218397,
    2.94385, -0.56491, 0.469699, 0.831709, -0.0229702, 0.0236269, -0.301634, -0.143853, -0.176091,
    1.10473, 3.22792, 0.765392, -0.0229702, 1.34828, 0.500007, 0.33146, 0.00905136, -0.405231,
    2.64432, -0.124296, 0.647429, 0.0236269, 0.500007, 1.34961, 1.04293, 0.720041, 0.440777,
    2.90489, -1.09587, -0.0564309, -0.301634, 0.33146, 1.04293, 1.64802, 1.34429, 0.749536,
    3.2385, -1.80497, -0.321185, -0.143853, 0.00905136, 0.720041, 1.34429, 1.83534, 1.08349,
    3.43662, -2.64546, 0.0218397, -0.176091, -0.405231, 0.440777, 0.749536, 1.08349, 1.36621
};

static const ClassicDescMod yaw00_lev3_p29_classic(9, yaw00_lev3_p29_prof, yaw00_cov_lev3_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P29_CLASSIC_MH
