// yaw00_lev0_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P08_CLASSIC_MH
#define STASM_YAW00_LEV0_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p08_prof[9] = // mean profile
{
    0.4045, 0.255867, -0.0468491, -0.420948, 2.15905, 1.52585, -0.00831598, 0.0900497, 0.014641
};
static const double yaw00_cov_lev0_p08[9*9] = // covariance matrix
{
    24.2379, -6.32154, -5.00303, -5.37613, 1.54188, 2.4465, -7.63093, -4.15295, 7.47702,
    -6.32154, 8.73922, -2.2532, 0.578578, -0.253271, -0.198704, 2.23632, 2.60333, -0.916008,
    -5.00303, -2.2532, 6.18348, 0.896393, -0.28539, -1.20587, 1.10512, -0.106021, -2.83096,
    -5.37613, 0.578578, 0.896393, 2.8908, -0.593859, -0.821755, 2.06234, 1.98971, -1.85541,
    1.54188, -0.253271, -0.28539, -0.593859, 0.21006, 0.218785, -0.171894, -0.0505161, 0.58697,
    2.4465, -0.198704, -1.20587, -0.821755, 0.218785, 0.735272, -0.121513, -0.738531, 0.848006,
    -7.63093, 2.23632, 1.10512, 2.06234, -0.171894, -0.121513, 15.214, 6.8802, -2.76795,
    -4.15295, 2.60333, -0.106021, 1.98971, -0.0505161, -0.738531, 6.8802, 13.5175, 0.742932,
    7.47702, -0.916008, -2.83096, -1.85541, 0.58697, 0.848006, -2.76795, 0.742932, 10.6159
};

static const ClassicDescMod yaw00_lev0_p08_classic(9, yaw00_lev0_p08_prof, yaw00_cov_lev0_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P08_CLASSIC_MH
