// yaw00_lev0_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P42_CLASSIC_MH
#define STASM_YAW00_LEV0_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p42_prof[9] = // mean profile
{
    -0.674927, -0.489064, -0.72465, -0.88788, 0.0705359, 0.506376, -0.039886, 0.120882, 0.347141
};
static const double yaw00_cov_lev0_p42[9*9] = // covariance matrix
{
    10.018, -8.3363, -3.217, 2.377, -0.626586, -0.644122, -1.62157, 2.02473, -0.813011,
    -8.3363, 15.7335, 2.08224, -1.87156, 0.528857, 0.791396, 1.98271, -2.08477, 0.818727,
    -3.217, 2.08224, 7.53851, -3.53874, 0.495426, 0.249558, 0.832884, -0.950653, 0.3078,
    2.377, -1.87156, -3.53874, 4.59996, 0.0779906, 0.239707, -0.909014, 2.22277, -0.544604,
    -0.626586, 0.528857, 0.495426, 0.0779906, 0.499274, 0.113474, 0.0338582, 0.455922, -0.248854,
    -0.644122, 0.791396, 0.249558, 0.239707, 0.113474, 0.254467, 0.00417991, 0.221109, -0.0445403,
    -1.62157, 1.98271, 0.832884, -0.909014, 0.0338582, 0.00417991, 2.1197, -2.30041, 0.629117,
    2.02473, -2.08477, -0.950653, 2.22277, 0.455922, 0.221109, -2.30041, 5.15985, -1.71376,
    -0.813011, 0.818727, 0.3078, -0.544604, -0.248854, -0.0445403, 0.629117, -1.71376, 1.08303
};

static const ClassicDescMod yaw00_lev0_p42_classic(9, yaw00_lev0_p42_prof, yaw00_cov_lev0_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P42_CLASSIC_MH
