// yaw00_lev0_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P73_CLASSIC_MH
#define STASM_YAW00_LEV0_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p73_prof[9] = // mean profile
{
    -1.43248, -1.52294, -1.21896, -1.1699, -0.752797, -0.0952781, 0.342434, 0.383139, 0.445096
};
static const double yaw00_cov_lev0_p73[9*9] = // covariance matrix
{
    4.3028, 1.25913, -0.233138, 0.335198, 1.02616, 1.36356, -1.00761, 0.181936, -0.269417,
    1.25913, 3.01542, -1.24425, 0.170483, 0.872431, 0.738839, -1.58791, -0.489697, -0.28159,
    -0.233138, -1.24425, 1.70076, 0.363806, -0.109173, -0.31185, 0.441202, -0.0199475, -0.798702,
    0.335198, 0.170483, 0.363806, 1.81057, 0.248627, 0.0923584, -0.996775, -0.731919, -0.890302,
    1.02616, 0.872431, -0.109173, 0.248627, 1.07194, 0.298354, -1.21172, -0.662928, -0.0593685,
    1.36356, 0.738839, -0.31185, 0.0923584, 0.298354, 1.16489, -0.659657, 0.0297082, -0.0224393,
    -1.00761, -1.58791, 0.441202, -0.996775, -1.21172, -0.659657, 6.63731, 2.48936, -1.67947,
    0.181936, -0.489697, -0.0199475, -0.731919, -0.662928, 0.0297082, 2.48936, 4.15901, -1.46008,
    -0.269417, -0.28159, -0.798702, -0.890302, -0.0593685, -0.0224393, -1.67947, -1.46008, 4.44924
};

static const ClassicDescMod yaw00_lev0_p73_classic(9, yaw00_lev0_p73_prof, yaw00_cov_lev0_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P73_CLASSIC_MH
