// yaw00_lev3_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P74_CLASSIC_MH
#define STASM_YAW00_LEV3_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p74_prof[9] = // mean profile
{
    -0.457923, -0.209049, -0.163962, -0.677853, -1.71735, 0.556671, 0.564647, 1.5285, 1.0859
};
static const double yaw00_cov_lev3_p74[9*9] = // covariance matrix
{
    3.80015, -1.24126, 0.282269, -0.273709, 1.00414, 1.59319, -3.65596, -1.00449, -1.55069,
    -1.24126, 5.59778, 1.01108, 2.16195, -0.0966575, -1.23857, 2.77151, 0.266404, 1.46156,
    0.282269, 1.01108, 4.45222, 3.3827, 1.39977, 1.15882, -1.78658, -1.85031, -1.76149,
    -0.273709, 2.16195, 3.3827, 4.72316, 1.58384, 0.991712, -2.14658, -1.78763, -1.72664,
    1.00414, -0.0966575, 1.39977, 1.58384, 2.07401, 1.45531, -3.74987, -2.33925, -1.84561,
    1.59319, -1.23857, 1.15882, 0.991712, 1.45531, 2.81742, -4.50982, -2.14089, -2.46095,
    -3.65596, 2.77151, -1.78658, -2.14658, -3.74987, -4.50982, 11.9614, 4.44664, 5.13686,
    -1.00449, 0.266404, -1.85031, -1.78763, -2.33925, -2.14089, 4.44664, 3.44325, 2.48346,
    -1.55069, 1.46156, -1.76149, -1.72664, -1.84561, -2.46095, 5.13686, 2.48346, 3.91152
};

static const ClassicDescMod yaw00_lev3_p74_classic(9, yaw00_lev3_p74_prof, yaw00_cov_lev3_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P74_CLASSIC_MH
