// yaw00_lev1_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P48_CLASSIC_MH
#define STASM_YAW00_LEV1_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p48_prof[9] = // mean profile
{
    -0.220901, 1.0963, 0.794454, 0.701577, -1.54471, -0.780212, 0.350976, 0.0671059, 0.233679
};
static const double yaw00_cov_lev1_p48[9*9] = // covariance matrix
{
    1.54075, 1.10489, 1.24334, 1.36859, 0.688387, 0.859548, 0.891716, 0.38676, 0.533103,
    1.10489, 3.34317, 2.22057, 1.03793, 0.792775, 1.01412, 1.12494, 0.413432, 0.317574,
    1.24334, 2.22057, 23.0533, -5.10024, -0.0993417, 2.09724, -2.9074, 3.00109, -1.40675,
    1.36859, 1.03793, -5.10024, 11.603, 2.38667, 1.90143, 4.5281, 1.12816, 0.871613,
    0.688387, 0.792775, -0.0993417, 2.38667, 2.31468, 1.50177, 2.15686, 1.81854, 0.862599,
    0.859548, 1.01412, 2.09724, 1.90143, 1.50177, 1.85273, 1.38415, 1.64229, 0.690794,
    0.891716, 1.12494, -2.9074, 4.5281, 2.15686, 1.38415, 3.87778, 0.867502, 1.28192,
    0.38676, 0.413432, 3.00109, 1.12816, 1.81854, 1.64229, 0.867502, 3.3095, -0.43818,
    0.533103, 0.317574, -1.40675, 0.871613, 0.862599, 0.690794, 1.28192, -0.43818, 3.2897
};

static const ClassicDescMod yaw00_lev1_p48_classic(9, yaw00_lev1_p48_prof, yaw00_cov_lev1_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P48_CLASSIC_MH
