// yaw00_lev2_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P73_CLASSIC_MH
#define STASM_YAW00_LEV2_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p73_prof[9] = // mean profile
{
    0.54291, -0.258122, -0.881185, -2.01059, -2.04576, 0.319186, 0.760941, 0.548568, 0.381429
};
static const double yaw00_cov_lev2_p73[9*9] = // covariance matrix
{
    3.33092, -2.71079, -2.89005, -1.39479, -0.987066, -1.74929, 1.50541, 2.76265, 2.16437,
    -2.71079, 7.29303, 4.25162, 3.27192, 2.11401, 2.90776, -2.59365, -5.34799, -3.32909,
    -2.89005, 4.25162, 13.8019, 6.4053, 4.78313, 5.27794, -4.90511, -9.70053, -9.67049,
    -1.39479, 3.27192, 6.4053, 4.80799, 2.69993, 2.82695, -2.46804, -5.75824, -4.4799,
    -0.987066, 2.11401, 4.78313, 2.69993, 2.36541, 1.56518, -2.04999, -3.64765, -3.67809,
    -1.74929, 2.90776, 5.27794, 2.82695, 1.56518, 3.96397, -2.47826, -4.3231, -4.54032,
    1.50541, -2.59365, -4.90511, -2.46804, -2.04999, -2.47826, 4.33063, 2.96247, 3.88569,
    2.76265, -5.34799, -9.70053, -5.75824, -3.64765, -4.3231, 2.96247, 11.5265, 4.38388,
    2.16437, -3.32909, -9.67049, -4.4799, -3.67809, -4.54032, 3.88569, 4.38388, 13.3838
};

static const ClassicDescMod yaw00_lev2_p73_classic(9, yaw00_lev2_p73_prof, yaw00_cov_lev2_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P73_CLASSIC_MH
