// yaw00_lev3_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P01_CLASSIC_MH
#define STASM_YAW00_LEV3_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p01_prof[9] = // mean profile
{
    -0.721033, -0.74208, 0.143555, -0.290099, 1.72471, 0.949414, 0.113982, -0.0498941, -0.0124792
};
static const double yaw00_cov_lev3_p01[9*9] = // covariance matrix
{
    3.06627, 1.23561, 1.13011, 0.299955, 0.176722, -0.0612923, -0.236162, -0.27821, 0.918746,
    1.23561, 2.55135, 1.42399, -0.0863821, -0.0544236, 0.28531, 1.14614, -1.64393, -0.374391,
    1.13011, 1.42399, 4.29474, -0.753148, -0.467561, -0.408072, 2.83422, -0.33722, 3.99368,
    0.299955, -0.0863821, -0.753148, 1.4119, 0.239007, -0.425591, -1.33707, 0.476662, -0.222185,
    0.176722, -0.0544236, -0.467561, 0.239007, 0.165236, 0.0118181, -0.450721, -0.109739, -0.214648,
    -0.0612923, 0.28531, -0.408072, -0.425591, 0.0118181, 1.00276, -0.168559, -2.25245, -1.90164,
    -0.236162, 1.14614, 2.83422, -1.33707, -0.450721, -0.168559, 7.21925, -1.02171, 1.2706,
    -0.27821, -1.64393, -0.33722, 0.476662, -0.109739, -2.25245, -1.02171, 42.6732, 7.92385,
    0.918746, -0.374391, 3.99368, -0.222185, -0.214648, -1.90164, 1.2706, 7.92385, 25.7684
};

static const ClassicDescMod yaw00_lev3_p01_classic(9, yaw00_lev3_p01_prof, yaw00_cov_lev3_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P01_CLASSIC_MH
