// yaw00_lev3_p58_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P58_CLASSIC_MH
#define STASM_YAW00_LEV3_P58_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p58_prof[9] = // mean profile
{
    -0.351453, -0.301144, 0.0600444, 0.378884, -0.221112, -0.525112, -0.841168, 0.274038, 1.08327
};
static const double yaw00_cov_lev3_p58[9*9] = // covariance matrix
{
    2.15018, 0.22254, -0.00320927, 1.11812, 0.540328, 0.474022, 0.216518, 0.195203, 0.253596,
    0.22254, 0.969124, 0.385067, 0.603658, 0.891421, 0.372334, 0.194771, 0.285842, 0.158919,
    -0.00320927, 0.385067, 3.86954, 1.04935, 0.00929762, 0.216154, 0.0647188, 0.428753, -0.147406,
    1.11812, 0.603658, 1.04935, 4.86565, 3.01698, 1.76886, 1.01174, 0.934167, 1.02999,
    0.540328, 0.891421, 0.00929762, 3.01698, 4.94964, 1.81209, 1.05144, 0.643286, 1.33097,
    0.474022, 0.372334, 0.216154, 1.76886, 1.81209, 1.37609, 0.651641, 0.42096, 0.465708,
    0.216518, 0.194771, 0.0647188, 1.01174, 1.05144, 0.651641, 0.683858, 0.339758, 0.37875,
    0.195203, 0.285842, 0.428753, 0.934167, 0.643286, 0.42096, 0.339758, 0.635763, 0.417164,
    0.253596, 0.158919, -0.147406, 1.02999, 1.33097, 0.465708, 0.37875, 0.417164, 0.987713
};

static const ClassicDescMod yaw00_lev3_p58_classic(9, yaw00_lev3_p58_prof, yaw00_cov_lev3_p58);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P58_CLASSIC_MH
