// yaw00_lev1_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P06_CLASSIC_MH
#define STASM_YAW00_LEV1_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p06_prof[9] = // mean profile
{
    0.674028, 0.726706, 0.480113, -0.358041, 1.51892, 1.13311, 0.0339007, 0.0632728, 0.0466705
};
static const double yaw00_cov_lev1_p06[9*9] = // covariance matrix
{
    1.98019, 0.0835802, -0.0947048, 0.203434, -0.146896, -0.157583, -0.438906, 0.579692, -0.0855501,
    0.0835802, 5.24742, -2.70652, 0.122349, -0.20057, -0.362557, 0.803272, -3.22545, -3.83447,
    -0.0947048, -2.70652, 4.37326, 0.204152, 0.272104, -1.38945, -5.65793, 1.97046, 2.67239,
    0.203434, 0.122349, 0.204152, 0.595187, -0.0276274, -0.3537, -1.10652, -0.44514, 1.44491,
    -0.146896, -0.20057, 0.272104, -0.0276274, 0.147156, 0.00488029, 1.23988, 1.36526, 0.255709,
    -0.157583, -0.362557, -1.38945, -0.3537, 0.00488029, 1.61469, 5.17116, 0.545334, 0.694641,
    -0.438906, 0.803272, -5.65793, -1.10652, 1.23988, 5.17116, 68.9246, 18.1297, -9.41473,
    0.579692, -3.22545, 1.97046, -0.44514, 1.36526, 0.545334, 18.1297, 44.4207, 8.63995,
    -0.0855501, -3.83447, 2.67239, 1.44491, 0.255709, 0.694641, -9.41473, 8.63995, 77.1863
};

static const ClassicDescMod yaw00_lev1_p06_classic(9, yaw00_lev1_p06_prof, yaw00_cov_lev1_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P06_CLASSIC_MH
