// yaw00_lev0_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P64_CLASSIC_MH
#define STASM_YAW00_LEV0_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p64_prof[9] = // mean profile
{
    -0.772176, -0.739282, -0.760822, -0.662971, 1.42819, 1.17396, 0.503931, 0.329191, 0.45772
};
static const double yaw00_cov_lev0_p64[9*9] = // covariance matrix
{
    5.44289, 0.770117, -0.330609, -1.26413, 0.306634, -0.528817, 0.530028, 0.27856, -0.110769,
    0.770117, 1.86899, 0.109719, -0.464305, -0.0275045, -0.00841074, 0.0282018, 0.522574, 0.355145,
    -0.330609, 0.109719, 3.20666, 0.952785, -0.47197, -0.217474, 0.151055, -0.37104, 0.586208,
    -1.26413, -0.464305, 0.952785, 2.64049, -0.400215, 0.0706172, -1.02767, -1.5615, 0.221129,
    0.306634, -0.0275045, -0.47197, -0.400215, 0.346425, -0.0221015, 0.179764, 0.233021, -0.0799632,
    -0.528817, -0.00841074, -0.217474, 0.0706172, -0.0221015, 0.252794, -0.249943, -0.119859, 0.0238614,
    0.530028, 0.0282018, 0.151055, -1.02767, 0.179764, -0.249943, 3.25114, 0.799174, -0.95117,
    0.27856, 0.522574, -0.37104, -1.5615, 0.233021, -0.119859, 0.799174, 5.99637, -0.430439,
    -0.110769, 0.355145, 0.586208, 0.221129, -0.0799632, 0.0238614, -0.95117, -0.430439, 2.235
};

static const ClassicDescMod yaw00_lev0_p64_classic(9, yaw00_lev0_p64_prof, yaw00_cov_lev0_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P64_CLASSIC_MH
