// yaw00_lev1_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P71_CLASSIC_MH
#define STASM_YAW00_LEV1_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p71_prof[9] = // mean profile
{
    -0.363641, -0.913373, -1.44542, -1.77843, -1.49413, -0.32019, 0.468993, 0.672662, 0.51436
};
static const double yaw00_cov_lev1_p71[9*9] = // covariance matrix
{
    5.02331, -3.8745, 1.05046, 0.347099, 0.386111, -0.442546, -0.392899, 1.60116, -0.887003,
    -3.8745, 14.8365, -2.03279, 3.5693, 0.608174, 2.88468, 0.47491, -6.39152, -2.34242,
    1.05046, -2.03279, 3.38578, -0.678163, 1.13999, 0.416416, 0.0190132, -0.986581, -0.671341,
    0.347099, 3.5693, -0.678163, 2.37869, -0.100311, 0.971644, -0.415281, -1.2826, -0.575377,
    0.386111, 0.608174, 1.13999, -0.100311, 1.59226, 0.265456, 0.252029, -1.74005, -0.851705,
    -0.442546, 2.88468, 0.416416, 0.971644, 0.265456, 1.61704, -0.682911, -1.25911, -1.07674,
    -0.392899, 0.47491, 0.0190132, -0.415281, 0.252029, -0.682911, 2.63129, -1.85976, -0.396268,
    1.60116, -6.39152, -0.986581, -1.2826, -1.74005, -1.25911, -1.85976, 10.5793, -3.30556,
    -0.887003, -2.34242, -0.671341, -0.575377, -0.851705, -1.07674, -0.396268, -3.30556, 11.2117
};

static const ClassicDescMod yaw00_lev1_p71_classic(9, yaw00_lev1_p71_prof, yaw00_cov_lev1_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P71_CLASSIC_MH
