// yaw00_lev3_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P28_CLASSIC_MH
#define STASM_YAW00_LEV3_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p28_prof[9] = // mean profile
{
    -0.0613125, -0.0694217, -0.0894675, -0.622547, -1.86328, 0.279473, 0.549079, -0.414152, -0.609872
};
static const double yaw00_cov_lev3_p28[9*9] = // covariance matrix
{
    85.1787, 15.0408, -2.31763, 4.54296, 4.75664, 2.50917, 7.62328, 6.85318, -0.469437,
    15.0408, 83.807, 14.3337, 2.72217, 0.861426, 1.74946, 2.86755, 0.368612, -2.43153,
    -2.31763, 14.3337, 13.6778, 0.347563, 1.02408, 0.638334, 0.146745, 0.663437, 0.144824,
    4.54296, 2.72217, 0.347563, 1.34437, 0.382472, 0.872978, 0.66279, 0.774342, 0.024017,
    4.75664, 0.861426, 1.02408, 0.382472, 1.12792, 0.942096, 1.42549, 1.64122, 0.582852,
    2.50917, 1.74946, 0.638334, 0.872978, 0.942096, 2.86283, 2.88482, 2.76845, 1.06907,
    7.62328, 2.86755, 0.146745, 0.66279, 1.42549, 2.88482, 4.55317, 4.21492, 1.3488,
    6.85318, 0.368612, 0.663437, 0.774342, 1.64122, 2.76845, 4.21492, 4.92568, 1.88817,
    -0.469437, -2.43153, 0.144824, 0.024017, 0.582852, 1.06907, 1.3488, 1.88817, 1.48789
};

static const ClassicDescMod yaw00_lev3_p28_classic(9, yaw00_lev3_p28_prof, yaw00_cov_lev3_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P28_CLASSIC_MH
