// yaw00_lev0_p65_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P65_CLASSIC_MH
#define STASM_YAW00_LEV0_P65_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p65_prof[9] = // mean profile
{
    -0.953729, -1.02635, -0.938924, -0.81465, 1.40901, 1.49068, 0.731219, 0.31279, 0.418797
};
static const double yaw00_cov_lev0_p65[9*9] = // covariance matrix
{
    4.86258, 2.3544, 0.0883368, 1.73643, -1.27268, -1.57598, -2.25498, 1.57284, -3.58194,
    2.3544, 10.3447, 1.01134, 1.2982, -2.49471, -2.62824, -2.55186, 2.77937, -8.20237,
    0.0883368, 1.01134, 2.61109, -0.803339, -0.422692, -0.363134, -0.300389, 0.104306, -1.33937,
    1.73643, 1.2982, -0.803339, 3.35514, -0.597193, -0.674115, -1.48648, 0.508837, -1.72292,
    -1.27268, -2.49471, -0.422692, -0.597193, 1.14268, 1.01445, 1.17988, -1.14469, 2.78487,
    -1.57598, -2.62824, -0.363134, -0.674115, 1.01445, 1.51642, 1.11982, -1.5181, 3.35771,
    -2.25498, -2.55186, -0.300389, -1.48648, 1.17988, 1.11982, 3.22566, -1.24538, 1.47611,
    1.57284, 2.77937, 0.104306, 0.508837, -1.14469, -1.5181, -1.24538, 5.31776, -5.56376,
    -3.58194, -8.20237, -1.33937, -1.72292, 2.78487, 3.35771, 1.47611, -5.56376, 17.9231
};

static const ClassicDescMod yaw00_lev0_p65_classic(9, yaw00_lev0_p65_prof, yaw00_cov_lev0_p65);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P65_CLASSIC_MH
