// yaw00_lev0_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P69_CLASSIC_MH
#define STASM_YAW00_LEV0_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p69_prof[9] = // mean profile
{
    -1.10464, -1.04447, -1.47362, -1.46362, -1.04758, 0.180725, 0.473401, 0.649718, 0.42317
};
static const double yaw00_cov_lev0_p69[9*9] = // covariance matrix
{
    5.87893, -0.808992, 1.08658, 2.02671, 1.78612, 1.16655, -2.71661, -3.59025, -0.194163,
    -0.808992, 3.57757, 1.67333, 0.51304, 1.12793, 0.745282, -4.47033, -1.40498, 0.388075,
    1.08658, 1.67333, 2.75366, 1.26152, 1.7373, 0.978778, -4.93736, -2.72151, 0.0555381,
    2.02671, 0.51304, 1.26152, 2.04589, 1.44795, 0.88577, -3.36117, -2.93503, -0.280915,
    1.78612, 1.12793, 1.7373, 1.44795, 2.04684, 1.02162, -4.18605, -2.79664, 0.0307369,
    1.16655, 0.745282, 0.978778, 0.88577, 1.02162, 1.21699, -2.92197, -2.04129, 0.253796,
    -2.71661, -4.47033, -4.93736, -3.36117, -4.18605, -2.92197, 15.1768, 6.3223, -1.04616,
    -3.59025, -1.40498, -2.72151, -2.93503, -2.79664, -2.04129, 6.3223, 8.47529, -1.11404,
    -0.194163, 0.388075, 0.0555381, -0.280915, 0.0307369, 0.253796, -1.04616, -1.11404, 2.0571
};

static const ClassicDescMod yaw00_lev0_p69_classic(9, yaw00_lev0_p69_prof, yaw00_cov_lev0_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P69_CLASSIC_MH
