// yaw00_lev3_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P62_CLASSIC_MH
#define STASM_YAW00_LEV3_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p62_prof[9] = // mean profile
{
    -0.193376, -0.313792, 0.0752013, -0.483447, -0.200895, 0.260565, -0.181588, 0.674562, 0.366087
};
static const double yaw00_cov_lev3_p62[9*9] = // covariance matrix
{
    3.55521, -0.819017, 0.870378, -0.255786, -0.0726641, 0.0649061, 0.370753, 0.415278, 0.547353,
    -0.819017, 3.13041, -0.65026, 0.251237, -1.92782, -1.20697, -1.17283, -1.46745, -0.765855,
    0.870378, -0.65026, 1.44622, 0.23767, 0.533662, 0.6607, 0.218827, 0.983924, 0.504702,
    -0.255786, 0.251237, 0.23767, 0.719212, 0.389503, 0.457053, 0.240654, 0.182358, 0.031263,
    -0.0726641, -1.92782, 0.533662, 0.389503, 2.48099, 1.50545, 0.814278, 1.10956, 0.599972,
    0.0649061, -1.20697, 0.6607, 0.457053, 1.50545, 1.48483, 0.905646, 1.21312, 0.56957,
    0.370753, -1.17283, 0.218827, 0.240654, 0.814278, 0.905646, 3.2722, 1.36705, 0.648762,
    0.415278, -1.46745, 0.983924, 0.182358, 1.10956, 1.21312, 1.36705, 2.34107, 1.20854,
    0.547353, -0.765855, 0.504702, 0.031263, 0.599972, 0.56957, 0.648762, 1.20854, 1.22882
};

static const ClassicDescMod yaw00_lev3_p62_classic(9, yaw00_lev3_p62_prof, yaw00_cov_lev3_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P62_CLASSIC_MH
