// yaw00_lev2_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P22_CLASSIC_MH
#define STASM_YAW00_LEV2_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p22_prof[9] = // mean profile
{
    -0.730301, -0.092161, 0.111507, 1.20444, 1.38998, 0.593092, 0.106784, 0.0224533, 0.050397
};
static const double yaw00_cov_lev2_p22[9*9] = // covariance matrix
{
    0.709417, 0.560024, 0.42398, 0.38037, 0.167932, -0.0253582, -2.84274, -2.56416, -2.14216,
    0.560024, 1.29186, 0.670969, 0.722969, 0.312192, 0.219702, -4.23765, -2.44577, 0.123143,
    0.42398, 0.670969, 1.13447, 0.873247, 0.409382, 0.370903, -2.00745, -1.40965, 0.310788,
    0.38037, 0.722969, 0.873247, 2.96093, 0.0873382, 0.367839, -1.63986, -1.13798, 0.512462,
    0.167932, 0.312192, 0.409382, 0.0873382, 0.60734, 0.208591, -0.147308, -0.551938, 2.39445,
    -0.0253582, 0.219702, 0.370903, 0.367839, 0.208591, 0.723585, 0.783375, 0.585338, 3.84927,
    -2.84274, -4.23765, -2.00745, -1.63986, -0.147308, 0.783375, 73.9348, 2.98381, 0.486566,
    -2.56416, -2.44577, -1.40965, -1.13798, -0.551938, 0.585338, 2.98381, 54.8496, 13.4979,
    -2.14216, 0.123143, 0.310788, 0.512462, 2.39445, 3.84927, 0.486566, 13.4979, 77.2756
};

static const ClassicDescMod yaw00_lev2_p22_classic(9, yaw00_lev2_p22_prof, yaw00_cov_lev2_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P22_CLASSIC_MH
