// yaw00_lev2_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P67_CLASSIC_MH
#define STASM_YAW00_LEV2_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p67_prof[9] = // mean profile
{
    -0.144676, 0.200916, 0.989608, -0.760396, -0.52599, 0.747739, 0.431876, 0.409906, -0.03
};
static const double yaw00_cov_lev2_p67[9*9] = // covariance matrix
{
    2.04038, 0.803909, 1.14818, 0.933404, 0.0637743, 0.0450893, -0.0491717, -0.0851015, 0.669315,
    0.803909, 1.7041, 1.48581, 1.30634, -0.00727139, -0.332387, 0.352238, -0.312084, -0.724037,
    1.14818, 1.48581, 2.22534, 1.63435, 0.374914, 0.00150615, 0.543488, 0.428291, -0.918323,
    0.933404, 1.30634, 1.63435, 1.75872, 0.396679, -0.163507, 0.227481, 0.295331, -1.00383,
    0.0637743, -0.00727139, 0.374914, 0.396679, 1.14228, -0.158704, 0.295863, 0.595206, -0.314114,
    0.0450893, -0.332387, 0.00150615, -0.163507, -0.158704, 1.66749, -0.301502, 0.480108, 0.353322,
    -0.0491717, 0.352238, 0.543488, 0.227481, 0.295863, -0.301502, 1.04033, -0.277698, 0.41465,
    -0.0851015, -0.312084, 0.428291, 0.295331, 0.595206, 0.480108, -0.277698, 2.88875, -0.996396,
    0.669315, -0.724037, -0.918323, -1.00383, -0.314114, 0.353322, 0.41465, -0.996396, 7.46148
};

static const ClassicDescMod yaw00_lev2_p67_classic(9, yaw00_lev2_p67_prof, yaw00_cov_lev2_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P67_CLASSIC_MH
