// yaw00_lev0_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P19_CLASSIC_MH
#define STASM_YAW00_LEV0_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p19_prof[9] = // mean profile
{
    0.362512, 0.354042, 0.149724, -0.332069, 0.88233, 1.51108, 0.234372, 0.102648, -0.0838819
};
static const double yaw00_cov_lev0_p19[9*9] = // covariance matrix
{
    5.73613, -1.94789, -2.01759, -0.112256, -0.153042, -0.223996, -0.15144, -2.45384, 0.575051,
    -1.94789, 7.68322, 1.75278, -0.235405, 0.107948, -0.0235128, 1.0698, 2.72692, -1.35108,
    -2.01759, 1.75278, 4.73802, -0.298364, 0.271402, 0.158243, 0.398272, 1.54759, -0.484355,
    -0.112256, -0.235405, -0.298364, 1.72917, 0.0343692, 0.0214226, -0.422606, -0.380631, 0.047451,
    -0.153042, 0.107948, 0.271402, 0.0343692, 0.0876584, 0.00596447, 0.0234595, 0.320562, -0.0429804,
    -0.223996, -0.0235128, 0.158243, 0.0214226, 0.00596447, 0.153467, 0.0188075, -0.171728, 0.0548658,
    -0.15144, 1.0698, 0.398272, -0.422606, 0.0234595, 0.0188075, 1.25788, 1.23971, -0.291967,
    -2.45384, 2.72692, 1.54759, -0.380631, 0.320562, -0.171728, 1.23971, 10.3777, -1.40357,
    0.575051, -1.35108, -0.484355, 0.047451, -0.0429804, 0.0548658, -0.291967, -1.40357, 1.36742
};

static const ClassicDescMod yaw00_lev0_p19_classic(9, yaw00_lev0_p19_prof, yaw00_cov_lev0_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P19_CLASSIC_MH
