// yaw00_lev1_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P28_CLASSIC_MH
#define STASM_YAW00_LEV1_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p28_prof[9] = // mean profile
{
    -0.597121, -0.508874, -0.584796, -0.946364, -0.287332, 0.429785, 0.0170647, 0.172075, 0.634561
};
static const double yaw00_cov_lev1_p28[9*9] = // covariance matrix
{
    0.564552, 0.339896, -0.0984953, 0.217405, 0.376746, 0.610341, -0.127465, 0.23221, 0.154623,
    0.339896, 3.63315, 1.7873, 0.505501, 0.00697864, 0.431407, -1.22973, 0.983541, 0.233654,
    -0.0984953, 1.7873, 12.8767, 0.949101, 0.0143406, -0.368606, -2.42909, 3.48153, -0.513269,
    0.217405, 0.505501, 0.949101, 5.50849, 0.573427, 0.702664, -1.36459, 0.718324, 0.468696,
    0.376746, 0.00697864, 0.0143406, 0.573427, 0.890162, 0.469302, 0.137176, 0.159635, -0.0127927,
    0.610341, 0.431407, -0.368606, 0.702664, 0.469302, 1.30366, -0.164916, 0.359408, 0.205352,
    -0.127465, -1.22973, -2.42909, -1.36459, 0.137176, -0.164916, 2.72821, -2.41654, -0.00468474,
    0.23221, 0.983541, 3.48153, 0.718324, 0.159635, 0.359408, -2.41654, 4.22669, -0.417522,
    0.154623, 0.233654, -0.513269, 0.468696, -0.0127927, 0.205352, -0.00468474, -0.417522, 0.909888
};

static const ClassicDescMod yaw00_lev1_p28_classic(9, yaw00_lev1_p28_prof, yaw00_cov_lev1_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P28_CLASSIC_MH
