// yaw00_lev1_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P14_CLASSIC_MH
#define STASM_YAW00_LEV1_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p14_prof[9] = // mean profile
{
    0.0166749, -0.567732, -0.588075, -1.02522, -0.135154, 0.176103, 0.0197295, 0.281926, 0.295496
};
static const double yaw00_cov_lev1_p14[9*9] = // covariance matrix
{
    2.77289, -2.25003, 0.871639, 1.2139, 0.016644, 0.140933, -0.575767, 1.13076, -1.75707,
    -2.25003, 5.93089, -3.97065, -1.94241, -1.02068, -0.40496, -0.251053, -1.83387, 0.661394,
    0.871639, -3.97065, 9.39908, 1.0918, 2.18196, 0.420279, 0.263435, 1.78762, -0.85257,
    1.2139, -1.94241, 1.0918, 5.60475, 0.760007, 0.363998, -0.162022, 1.29839, -0.596628,
    0.016644, -1.02068, 2.18196, 0.760007, 1.86931, 0.0972247, 0.343555, 0.159241, 0.36436,
    0.140933, -0.40496, 0.420279, 0.363998, 0.0972247, 0.152365, -0.073364, 0.280324, 0.0220738,
    -0.575767, -0.251053, 0.263435, -0.162022, 0.343555, -0.073364, 1.23337, -0.528828, 0.712007,
    1.13076, -1.83387, 1.78762, 1.29839, 0.159241, 0.280324, -0.528828, 3.21605, -2.37143,
    -1.75707, 0.661394, -0.85257, -0.596628, 0.36436, 0.0220738, 0.712007, -2.37143, 4.78384
};

static const ClassicDescMod yaw00_lev1_p14_classic(9, yaw00_lev1_p14_prof, yaw00_cov_lev1_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P14_CLASSIC_MH
