// yaw00_lev0_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P14_CLASSIC_MH
#define STASM_YAW00_LEV0_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p14_prof[9] = // mean profile
{
    -0.558789, -0.737651, -0.551691, -0.157144, -0.0943113, 0.735245, -0.150057, -0.0365994, 0.0888016
};
static const double yaw00_cov_lev0_p14[9*9] = // covariance matrix
{
    5.73378, -1.32625, -1.66538, 0.566803, 0.415487, 0.311692, 0.350987, 0.984059, 0.736838,
    -1.32625, 4.09295, 1.42477, 0.107812, 0.427806, 0.0526364, -0.2638, -1.73395, 1.00193,
    -1.66538, 1.42477, 4.90542, -0.977846, -0.410124, -0.0447057, -0.0786586, -1.3999, -0.668078,
    0.566803, 0.107812, -0.977846, 1.84389, 0.410961, -0.0429427, 0.0886618, -0.43634, -0.0704574,
    0.415487, 0.427806, -0.410124, 0.410961, 0.860451, -0.0159154, 0.121721, -0.0437477, 0.592527,
    0.311692, 0.0526364, -0.0447057, -0.0429427, -0.0159154, 0.115528, -0.0328049, 0.17543, 0.167084,
    0.350987, -0.2638, -0.0786586, 0.0886618, 0.121721, -0.0328049, 0.325758, -0.0785428, 0.0467606,
    0.984059, -1.73395, -1.3999, -0.43634, -0.0437477, 0.17543, -0.0785428, 5.78659, -1.00352,
    0.736838, 1.00193, -0.668078, -0.0704574, 0.592527, 0.167084, 0.0467606, -1.00352, 4.33168
};

static const ClassicDescMod yaw00_lev0_p14_classic(9, yaw00_lev0_p14_prof, yaw00_cov_lev0_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P14_CLASSIC_MH
