// yaw00_lev1_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P10_CLASSIC_MH
#define STASM_YAW00_LEV1_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p10_prof[9] = // mean profile
{
    0.272118, -0.0337916, 0.0746252, 0.046375, 0.590577, 3.2201, 0.38179, 0.0419095, -0.00941442
};
static const double yaw00_cov_lev1_p10[9*9] = // covariance matrix
{
    4.11603, 1.93348, 0.732472, -2.14622, 0.207122, 0.451086, -0.259188, 0.876487, 1.24182,
    1.93348, 3.65875, 0.716927, -1.31282, 0.150605, 0.175619, -0.771875, -0.546692, 0.131802,
    0.732472, 0.716927, 2.67291, 0.744222, 0.380541, 0.178839, 0.0448742, 1.81772, 1.55992,
    -2.14622, -1.31282, 0.744222, 5.82912, 0.366168, -0.296192, 0.774999, 5.08595, 2.83579,
    0.207122, 0.150605, 0.380541, 0.366168, 0.419473, 0.060874, 0.275344, 2.09337, 2.14524,
    0.451086, 0.175619, 0.178839, -0.296192, 0.060874, 0.181333, 0.0588089, 1.15083, 1.3758,
    -0.259188, -0.771875, 0.0448742, 0.774999, 0.275344, 0.0588089, 2.38501, 3.46636, 2.58061,
    0.876487, -0.546692, 1.81772, 5.08595, 2.09337, 1.15083, 3.46636, 36.5275, 27.6379,
    1.24182, 0.131802, 1.55992, 2.83579, 2.14524, 1.3758, 2.58061, 27.6379, 42.6379
};

static const ClassicDescMod yaw00_lev1_p10_classic(9, yaw00_lev1_p10_prof, yaw00_cov_lev1_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P10_CLASSIC_MH
