// yaw00_lev2_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P23_CLASSIC_MH
#define STASM_YAW00_LEV2_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p23_prof[9] = // mean profile
{
    -0.635344, -0.994141, -0.016468, 1.1203, 1.19775, 1.19539, 0.0691843, 0.0692508, 0.0496086
};
static const double yaw00_cov_lev2_p23[9*9] = // covariance matrix
{
    0.708776, 0.616292, 0.329205, 0.728202, 0.384322, 0.483325, -0.514608, 0.521732, 3.24486,
    0.616292, 1.66405, 0.867173, 0.937119, 0.903044, 0.804252, -0.125961, 0.38114, 5.5578,
    0.329205, 0.867173, 1.66369, 1.4348, 0.920997, 0.731959, 0.785909, -2.02011, 3.69858,
    0.728202, 0.937119, 1.4348, 2.599, 1.04165, 1.20583, 0.0788529, -0.584673, 6.33591,
    0.384322, 0.903044, 0.920997, 1.04165, 1.17911, 1.02379, 1.47018, 2.10531, 6.57165,
    0.483325, 0.804252, 0.731959, 1.20583, 1.02379, 1.68967, 2.49027, 3.46878, 7.07583,
    -0.514608, -0.125961, 0.785909, 0.0788529, 1.47018, 2.49027, 36.911, -8.13202, -3.38461,
    0.521732, 0.38114, -2.02011, -0.584673, 2.10531, 3.46878, -8.13202, 57.9796, 24.2675,
    3.24486, 5.5578, 3.69858, 6.33591, 6.57165, 7.07583, -3.38461, 24.2675, 77.47
};

static const ClassicDescMod yaw00_lev2_p23_classic(9, yaw00_lev2_p23_prof, yaw00_cov_lev2_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P23_CLASSIC_MH
