// yaw00_lev2_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P69_CLASSIC_MH
#define STASM_YAW00_LEV2_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p69_prof[9] = // mean profile
{
    0.0629221, 0.00632984, 0.109259, -1.2882, -2.10904, 0.180348, 0.606482, 0.544338, 0.689637
};
static const double yaw00_cov_lev2_p69[9*9] = // covariance matrix
{
    2.52585, 1.04392, 1.96906, 0.106207, -0.0231531, 0.172552, 0.315317, -0.94009, 1.56339,
    1.04392, 2.12216, 1.18639, -0.0644706, -0.34296, -0.0263767, 0.158257, -0.315877, 0.830533,
    1.96906, 1.18639, 3.13876, -0.493248, -0.32579, -0.0800836, 1.65909, -0.589094, 1.90974,
    0.106207, -0.0644706, -0.493248, 1.81035, -0.042587, 0.187842, -0.760196, -0.48393, 0.156077,
    -0.0231531, -0.34296, -0.32579, -0.042587, 0.836218, -0.0673336, -0.347609, -0.259961, -0.647346,
    0.172552, -0.0263767, -0.0800836, 0.187842, -0.0673336, 0.599124, -0.973781, -0.227906, -0.115215,
    0.315317, 0.158257, 1.65909, -0.760196, -0.347609, -0.973781, 5.02646, 0.983457, 0.996558,
    -0.94009, -0.315877, -0.589094, -0.48393, -0.259961, -0.227906, 0.983457, 5.16157, -1.88623,
    1.56339, 0.830533, 1.90974, 0.156077, -0.647346, -0.115215, 0.996558, -1.88623, 3.24858
};

static const ClassicDescMod yaw00_lev2_p69_classic(9, yaw00_lev2_p69_prof, yaw00_cov_lev2_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P69_CLASSIC_MH
