// yaw00_lev2_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P42_CLASSIC_MH
#define STASM_YAW00_LEV2_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p42_prof[9] = // mean profile
{
    -0.5121, 0.127144, 0.504475, -0.637427, -0.440843, 0.411266, 0.486416, -0.437201, -0.229708
};
static const double yaw00_cov_lev2_p42[9*9] = // covariance matrix
{
    1.64283, 0.491074, 0.480149, 0.508267, 0.343775, 0.246118, -0.0687845, -0.103042, -0.241089,
    0.491074, 1.02763, 0.446778, 0.910844, 0.837469, 1.29313, 0.932078, 0.656643, -0.0483433,
    0.480149, 0.446778, 1.91535, 1.21357, 1.14603, 1.21629, 0.285076, -0.510994, -0.979122,
    0.508267, 0.910844, 1.21357, 3.36551, 2.13378, 2.35661, 1.03494, 0.5796, -0.410256,
    0.343775, 0.837469, 1.14603, 2.13378, 6.4714, 7.01215, 6.29834, 4.22558, 3.88363,
    0.246118, 1.29313, 1.21629, 2.35661, 7.01215, 9.49887, 8.60384, 6.14658, 4.70781,
    -0.0687845, 0.932078, 0.285076, 1.03494, 6.29834, 8.60384, 9.35482, 6.9243, 6.33435,
    -0.103042, 0.656643, -0.510994, 0.5796, 4.22558, 6.14658, 6.9243, 6.20087, 5.32706,
    -0.241089, -0.0483433, -0.979122, -0.410256, 3.88363, 4.70781, 6.33435, 5.32706, 8.36952
};

static const ClassicDescMod yaw00_lev2_p42_classic(9, yaw00_lev2_p42_prof, yaw00_cov_lev2_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P42_CLASSIC_MH
