// yaw00_lev0_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P66_CLASSIC_MH
#define STASM_YAW00_LEV0_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p66_prof[9] = // mean profile
{
    -0.674462, -0.970803, -1.2362, -1.02211, 0.380204, 1.39132, 0.716338, 0.457155, 0.469898
};
static const double yaw00_cov_lev0_p66[9*9] = // covariance matrix
{
    4.44572, 0.203087, 1.00252, -0.721509, 0.0611655, -0.361997, 1.2455, -1.1341, 0.0747485,
    0.203087, 2.67271, 0.822311, -0.220008, -0.232304, -0.342317, 1.17495, -0.662805, -2.12145,
    1.00252, 0.822311, 5.70869, -0.0325067, 0.0724691, -0.756524, -0.407935, 1.30602, -4.96409,
    -0.721509, -0.220008, -0.0325067, 1.97372, -0.0277484, -0.123968, -1.48958, -0.274231, -0.206589,
    0.0611655, -0.232304, 0.0724691, -0.0277484, 0.421862, 0.0303625, 0.108201, -0.270437, 0.23007,
    -0.361997, -0.342317, -0.756524, -0.123968, 0.0303625, 0.505995, 0.163171, -0.145076, 0.71501,
    1.2455, 1.17495, -0.407935, -1.48958, 0.108201, 0.163171, 4.39021, -2.10385, -0.69012,
    -1.1341, -0.662805, 1.30602, -0.274231, -0.270437, -0.145076, -2.10385, 5.64346, -2.28064,
    0.0747485, -2.12145, -4.96409, -0.206589, 0.23007, 0.71501, -0.69012, -2.28064, 9.95204
};

static const ClassicDescMod yaw00_lev0_p66_classic(9, yaw00_lev0_p66_prof, yaw00_cov_lev0_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P66_CLASSIC_MH
