// yaw00_lev1_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P24_CLASSIC_MH
#define STASM_YAW00_LEV1_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p24_prof[9] = // mean profile
{
    -0.187988, 0.705288, 1.08931, 0.507948, 1.25544, 2.20145, 0.168411, -0.0348926, 0.0116706
};
static const double yaw00_cov_lev1_p24[9*9] = // covariance matrix
{
    0.752903, 0.823655, 0.0946457, -0.386083, -0.0464257, 0.0220951, 0.0129382, 0.466471, -0.48039,
    0.823655, 8.43343, 0.763237, 2.66352, -0.146779, -0.482481, -0.0801923, 3.13852, -8.28074,
    0.0946457, 0.763237, 2.65142, 0.551653, 0.381398, 0.226172, 0.444707, 1.61591, -0.0386331,
    -0.386083, 2.66352, 0.551653, 7.82583, 0.238436, 0.101504, -0.923379, -4.10227, -2.69469,
    -0.0464257, -0.146779, 0.381398, 0.238436, 0.438857, 0.207171, 0.762935, 3.4162, 2.71088,
    0.0220951, -0.482481, 0.226172, 0.101504, 0.207171, 0.354684, 0.480412, 2.22436, 3.53171,
    0.0129382, -0.0801923, 0.444707, -0.923379, 0.762935, 0.480412, 5.9822, 14.0357, 5.6509,
    0.466471, 3.13852, 1.61591, -4.10227, 3.4162, 2.22436, 14.0357, 83.8277, 33.9364,
    -0.48039, -8.28074, -0.0386331, -2.69469, 2.71088, 3.53171, 5.6509, 33.9364, 69.6241
};

static const ClassicDescMod yaw00_lev1_p24_classic(9, yaw00_lev1_p24_prof, yaw00_cov_lev1_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P24_CLASSIC_MH
