// yaw00_lev0_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P67_CLASSIC_MH
#define STASM_YAW00_LEV0_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p67_prof[9] = // mean profile
{
    -0.576803, -1.20037, -1.30065, -1.48902, 0.115068, 0.90722, 0.690153, 0.593949, 0.524136
};
static const double yaw00_cov_lev0_p67[9*9] = // covariance matrix
{
    2.23384, -1.82641, -0.491292, -1.72724, 0.494531, 0.807736, 0.800885, 0.8163, 1.7173,
    -1.82641, 4.78165, -0.577465, 2.98957, -0.33854, -0.715662, -2.46006, -0.678812, -2.73744,
    -0.491292, -0.577465, 3.39858, -0.686045, -0.100836, -0.238721, -0.58538, -0.369044, -0.862936,
    -1.72724, 2.98957, -0.686045, 6.03075, -0.846467, 0.282518, -2.56572, -0.867213, -2.32581,
    0.494531, -0.33854, -0.100836, -0.846467, 0.923543, 0.158318, -0.209529, 0.517675, 0.701395,
    0.807736, -0.715662, -0.238721, 0.282518, 0.158318, 1.51357, -0.453793, 0.350861, 0.693177,
    0.800885, -2.46006, -0.58538, -2.56572, -0.209529, -0.453793, 4.81825, -1.36616, 0.800774,
    0.8163, -0.678812, -0.369044, -0.867213, 0.517675, 0.350861, -1.36616, 4.45604, 0.513501,
    1.7173, -2.73744, -0.862936, -2.32581, 0.701395, 0.693177, 0.800774, 0.513501, 4.89896
};

static const ClassicDescMod yaw00_lev0_p67_classic(9, yaw00_lev0_p67_prof, yaw00_cov_lev0_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P67_CLASSIC_MH
