// yaw00_lev1_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P04_CLASSIC_MH
#define STASM_YAW00_LEV1_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p04_prof[9] = // mean profile
{
    0.245746, 0.0290639, -0.40611, -0.894135, 2.01104, 0.964877, 0.0557842, 0.0958362, 0.091012
};
static const double yaw00_cov_lev1_p04[9*9] = // covariance matrix
{
    5.67747, -4.60095, 2.06306, -0.46784, -0.158336, 0.854348, 2.16111, 2.21099, 2.86201,
    -4.60095, 7.90514, -4.97559, 0.454612, 0.14051, -1.47802, -2.87757, 1.99313, -3.11505,
    2.06306, -4.97559, 6.14035, -0.446171, 0.202376, 0.746939, -0.181041, -4.97905, 1.57085,
    -0.46784, 0.454612, -0.446171, 0.810125, -0.0565568, 0.0282027, -0.193125, 0.209664, -0.103857,
    -0.158336, 0.14051, 0.202376, -0.0565568, 0.100879, -0.0626296, 0.070961, -0.0740768, -0.127062,
    0.854348, -1.47802, 0.746939, 0.0282027, -0.0626296, 0.697427, 1.4208, 0.593451, 0.959288,
    2.16111, -2.87757, -0.181041, -0.193125, 0.070961, 1.4208, 29.6851, 23.3912, -0.345285,
    2.21099, 1.99313, -4.97905, 0.209664, -0.0740768, 0.593451, 23.3912, 45.0661, -2.30845,
    2.86201, -3.11505, 1.57085, -0.103857, -0.127062, 0.959288, -0.345285, -2.30845, 24.407
};

static const ClassicDescMod yaw00_lev1_p04_classic(9, yaw00_lev1_p04_prof, yaw00_cov_lev1_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P04_CLASSIC_MH
