// yaw00_lev3_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P46_CLASSIC_MH
#define STASM_YAW00_LEV3_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p46_prof[9] = // mean profile
{
    0.815518, 0.890206, 0.250674, -0.257114, -0.0416492, -0.971834, 0.327962, 0.285993, -0.0625305
};
static const double yaw00_cov_lev3_p46[9*9] = // covariance matrix
{
    1.38136, 0.395565, 1.39272, 0.320396, 0.973324, 0.254739, 0.301032, 0.189042, -0.200371,
    0.395565, 1.79753, 1.08034, 0.716714, 3.1123, 0.780455, 0.339229, 0.254307, 0.149072,
    1.39272, 1.08034, 4.19958, -0.129382, 2.19045, 0.0380844, 0.0273199, -0.275056, -0.854891,
    0.320396, 0.716714, -0.129382, 5.5586, 3.12641, 0.95103, 0.556406, 0.259622, 1.16885,
    0.973324, 3.1123, 2.19045, 3.12641, 8.92648, 2.17289, 0.72263, 0.705495, 1.03119,
    0.254739, 0.780455, 0.0380844, 0.95103, 2.17289, 1.96551, 0.640293, 0.260327, 0.520324,
    0.301032, 0.339229, 0.0273199, 0.556406, 0.72263, 0.640293, 0.740525, 0.318014, 0.300656,
    0.189042, 0.254307, -0.275056, 0.259622, 0.705495, 0.260327, 0.318014, 0.605189, 0.355817,
    -0.200371, 0.149072, -0.854891, 1.16885, 1.03119, 0.520324, 0.300656, 0.355817, 1.3539
};

static const ClassicDescMod yaw00_lev3_p46_classic(9, yaw00_lev3_p46_prof, yaw00_cov_lev3_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P46_CLASSIC_MH
