// yaw00_lev0_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P68_CLASSIC_MH
#define STASM_YAW00_LEV0_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p68_prof[9] = // mean profile
{
    -1.0429, -1.35391, -1.3502, -1.39267, -0.45221, 0.565974, 0.680602, 0.569342, 0.35187
};
static const double yaw00_cov_lev0_p68[9*9] = // covariance matrix
{
    4.4974, 1.5224, -1.16496, 1.05884, 0.874505, -0.721952, -0.0374065, 0.0968698, -1.25253,
    1.5224, 5.77953, 0.492063, 2.48179, 0.779408, -0.418278, -2.46905, -0.980695, -0.380175,
    -1.16496, 0.492063, 4.30246, -0.0220031, 0.378405, -0.426374, -2.24883, -0.993952, -0.154734,
    1.05884, 2.48179, -0.0220031, 2.33823, 0.380095, -0.267726, -1.4735, -0.390401, -0.584176,
    0.874505, 0.779408, 0.378405, 0.380095, 1.11878, -0.324822, -0.986911, -0.282825, 0.099983,
    -0.721952, -0.418278, -0.426374, -0.267726, -0.324822, 1.31831, 0.441524, 0.0281951, 0.716883,
    -0.0374065, -2.46905, -2.24883, -1.4735, -0.986911, 0.441524, 4.82554, 0.186146, 0.0278058,
    0.0968698, -0.980695, -0.993952, -0.390401, -0.282825, 0.0281951, 0.186146, 2.93395, -1.61661,
    -1.25253, -0.380175, -0.154734, -0.584176, 0.099983, 0.716883, 0.0278058, -1.61661, 4.81959
};

static const ClassicDescMod yaw00_lev0_p68_classic(9, yaw00_lev0_p68_prof, yaw00_cov_lev0_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P68_CLASSIC_MH
