// yaw00_lev1_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P63_CLASSIC_MH
#define STASM_YAW00_LEV1_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p63_prof[9] = // mean profile
{
    -0.209048, -0.100192, 0.110704, 0.246475, 0.74583, 1.45802, 0.54359, 0.446325, 0.381069
};
static const double yaw00_cov_lev1_p63[9*9] = // covariance matrix
{
    1.42191, 1.07307, 0.607311, 0.366593, 0.107428, 0.216941, 0.189848, 0.588641, -0.675913,
    1.07307, 3.75805, 1.08848, -0.478411, 0.0691907, 0.213883, 0.330741, 1.13934, -2.2429,
    0.607311, 1.08848, 2.27757, 0.512551, 0.588372, 0.389162, 0.619848, 0.76147, 0.0223318,
    0.366593, -0.478411, 0.512551, 2.0844, 0.47495, 0.46186, 0.2726, 0.424599, 0.829536,
    0.107428, 0.0691907, 0.588372, 0.47495, 0.795663, 0.13436, 0.305728, 0.151681, 0.403572,
    0.216941, 0.213883, 0.389162, 0.46186, 0.13436, 0.291096, -0.112584, 0.373649, 0.0604445,
    0.189848, 0.330741, 0.619848, 0.2726, 0.305728, -0.112584, 2.50335, -1.09357, -0.117306,
    0.588641, 1.13934, 0.76147, 0.424599, 0.151681, 0.373649, -1.09357, 3.73821, -1.3803,
    -0.675913, -2.2429, 0.0223318, 0.829536, 0.403572, 0.0604445, -0.117306, -1.3803, 4.70119
};

static const ClassicDescMod yaw00_lev1_p63_classic(9, yaw00_lev1_p63_prof, yaw00_cov_lev1_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P63_CLASSIC_MH
