// yaw00_lev0_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P70_CLASSIC_MH
#define STASM_YAW00_LEV0_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p70_prof[9] = // mean profile
{
    -1.17105, -1.42188, -1.27938, -1.12862, -0.897323, -0.360678, 0.385838, 0.553478, 0.487543
};
static const double yaw00_cov_lev0_p70[9*9] = // covariance matrix
{
    2.71519, 0.111425, 0.234639, 0.73947, 0.95209, 0.85807, -1.43094, -1.51051, 0.640887,
    0.111425, 2.3271, 0.354881, 0.518792, 0.243448, 0.4886, -0.825722, -0.585582, -0.831947,
    0.234639, 0.354881, 1.69447, 0.0940455, 0.466688, 0.620162, -1.08472, 0.334044, -0.699301,
    0.73947, 0.518792, 0.0940455, 1.72179, 0.788846, 0.712212, -1.07759, -1.19564, -0.378023,
    0.95209, 0.243448, 0.466688, 0.788846, 1.66769, 0.681066, -0.702792, -1.7638, -0.0828146,
    0.85807, 0.4886, 0.620162, 0.712212, 0.681066, 0.920354, -1.06827, -0.887827, -0.262252,
    -1.43094, -0.825722, -1.08472, -1.07759, -0.702792, -1.06827, 4.53581, -0.176805, -1.48405,
    -1.51051, -0.585582, 0.334044, -1.19564, -1.7638, -0.887827, -0.176805, 6.82969, -1.1888,
    0.640887, -0.831947, -0.699301, -0.378023, -0.0828146, -0.262252, -1.48405, -1.1888, 4.51431
};

static const ClassicDescMod yaw00_lev0_p70_classic(9, yaw00_lev0_p70_prof, yaw00_cov_lev0_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P70_CLASSIC_MH
