// yaw00_lev0_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P53_CLASSIC_MH
#define STASM_YAW00_LEV0_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p53_prof[9] = // mean profile
{
    -0.791498, -1.16974, -0.897192, -0.814832, 1.17197, 1.07725, 0.34575, 0.200865, 0.37017
};
static const double yaw00_cov_lev0_p53[9*9] = // covariance matrix
{
    6.26814, -0.214034, -0.0040483, 1.26653, -0.377324, -0.170555, 1.00683, -1.96873, 0.937942,
    -0.214034, 4.72744, -3.76267, -0.643522, 0.106513, -0.0890087, -0.751627, 2.85433, -1.43107,
    -0.0040483, -3.76267, 8.27901, -0.888931, -0.335186, -0.056256, 1.03957, -3.62964, 1.51789,
    1.26653, -0.643522, -0.888931, 2.95712, -0.171529, 0.123574, -1.05815, -0.0894101, 0.327393,
    -0.377324, 0.106513, -0.335186, -0.171529, 0.465943, 0.0832389, 0.0477555, 0.343625, 0.146923,
    -0.170555, -0.0890087, -0.056256, 0.123574, 0.0832389, 0.266983, -0.146376, 0.361515, -0.0279498,
    1.00683, -0.751627, 1.03957, -1.05815, 0.0477555, -0.146376, 2.53673, -1.3445, -0.11599,
    -1.96873, 2.85433, -3.62964, -0.0894101, 0.343625, 0.361515, -1.3445, 6.73491, -3.56582,
    0.937942, -1.43107, 1.51789, 0.327393, 0.146923, -0.0279498, -0.11599, -3.56582, 4.1325
};

static const ClassicDescMod yaw00_lev0_p53_classic(9, yaw00_lev0_p53_prof, yaw00_cov_lev0_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P53_CLASSIC_MH
