// yaw00_lev2_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P34_CLASSIC_MH
#define STASM_YAW00_LEV2_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p34_prof[9] = // mean profile
{
    -0.0917745, -0.647431, 0.239188, 0.813396, -0.388759, -0.0462002, -0.0999215, 0.625625, 0.883747
};
static const double yaw00_cov_lev2_p34[9*9] = // covariance matrix
{
    6.75011, 5.26863, 2.88776, 2.99195, -1.13249, -2.46642, -1.53408, -5.50509, 2.00229,
    5.26863, 6.9202, 6.45221, 5.99439, 1.02452, -0.662914, -0.173587, -2.06609, 1.02797,
    2.88776, 6.45221, 10.036, 9.98628, 3.11354, 2.09626, 1.47218, 2.17055, 0.229312,
    2.99195, 5.99439, 9.98628, 14.9663, 3.93357, 2.99483, 2.06498, 1.52171, 0.715475,
    -1.13249, 1.02452, 3.11354, 3.93357, 4.53767, 3.83793, 3.71991, 4.25574, -0.00828453,
    -2.46642, -0.662914, 2.09626, 2.99483, 3.83793, 4.96404, 3.81032, 5.12928, -0.0496993,
    -1.53408, -0.173587, 1.47218, 2.06498, 3.71991, 3.81032, 4.52278, 3.78599, 0.189661,
    -5.50509, -2.06609, 2.17055, 1.52171, 4.25574, 5.12928, 3.78599, 9.0043, -2.02518,
    2.00229, 1.02797, 0.229312, 0.715475, -0.00828453, -0.0496993, 0.189661, -2.02518, 1.98488
};

static const ClassicDescMod yaw00_lev2_p34_classic(9, yaw00_lev2_p34_prof, yaw00_cov_lev2_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P34_CLASSIC_MH
