// yaw00_lev3_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P14_CLASSIC_MH
#define STASM_YAW00_LEV3_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p14_prof[9] = // mean profile
{
    0.0333878, -0.0646346, -0.646245, -0.943482, -1.0298, 0.0608623, 0.897223, -0.0161358, -1.0006
};
static const double yaw00_cov_lev3_p14[9*9] = // covariance matrix
{
    23.4419, -2.95857, 1.43272, 1.05795, 1.34555, 2.06709, 0.80545, -0.239638, -0.957362,
    -2.95857, 21.7404, -1.99001, -0.835076, -0.778016, -1.92725, -3.4732, -1.46195, -3.01891,
    1.43272, -1.99001, 1.08127, 0.251792, 0.199076, 0.389811, 0.30013, -0.0903364, 0.0619792,
    1.05795, -0.835076, 0.251792, 0.421397, 0.304177, 0.634108, 0.676578, 0.0650955, 0.3168,
    1.34555, -0.778016, 0.199076, 0.304177, 1.39439, 1.01683, 1.10896, 0.501602, 0.930928,
    2.06709, -1.92725, 0.389811, 0.634108, 1.01683, 2.97223, 2.58257, 1.72599, 1.86583,
    0.80545, -3.4732, 0.30013, 0.676578, 1.10896, 2.58257, 3.86992, 1.95457, 2.47264,
    -0.239638, -1.46195, -0.0903364, 0.0650955, 0.501602, 1.72599, 1.95457, 2.11902, 1.78429,
    -0.957362, -3.01891, 0.0619792, 0.3168, 0.930928, 1.86583, 2.47264, 1.78429, 3.84819
};

static const ClassicDescMod yaw00_lev3_p14_classic(9, yaw00_lev3_p14_prof, yaw00_cov_lev3_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P14_CLASSIC_MH
