// yaw00_lev2_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P49_CLASSIC_MH
#define STASM_YAW00_LEV2_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p49_prof[9] = // mean profile
{
    -0.0692112, -0.366471, -0.747323, 1.08209, -0.104895, -0.356511, -0.0441984, 0.203849, 0.0899173
};
static const double yaw00_cov_lev2_p49[9*9] = // covariance matrix
{
    2.28725, -0.0879028, 1.21649, 1.5927, 1.85961, 1.42394, 1.37493, 0.160854, -0.571912,
    -0.0879028, 3.64996, 2.18716, 2.77713, 2.47387, 2.43711, 0.33755, 0.741799, 0.370144,
    1.21649, 2.18716, 3.22903, 3.29007, 2.61009, 2.18429, 0.400661, 0.152275, 0.0570029,
    1.5927, 2.77713, 3.29007, 6.13079, 6.00234, 6.0061, 3.05557, 2.21645, 0.655436,
    1.85961, 2.47387, 2.61009, 6.00234, 8.44148, 8.21575, 5.69707, 3.59356, 0.301169,
    1.42394, 2.43711, 2.18429, 6.0061, 8.21575, 9.24858, 5.7721, 4.37427, 1.20995,
    1.37493, 0.33755, 0.400661, 3.05557, 5.69707, 5.7721, 6.01409, 2.92884, 0.31999,
    0.160854, 0.741799, 0.152275, 2.21645, 3.59356, 4.37427, 2.92884, 3.55467, 1.25676,
    -0.571912, 0.370144, 0.0570029, 0.655436, 0.301169, 1.20995, 0.31999, 1.25676, 1.85744
};

static const ClassicDescMod yaw00_lev2_p49_classic(9, yaw00_lev2_p49_prof, yaw00_cov_lev2_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P49_CLASSIC_MH
