// yaw00_lev1_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P13_CLASSIC_MH
#define STASM_YAW00_LEV1_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p13_prof[9] = // mean profile
{
    0.604229, -0.650848, -0.883367, -0.552669, 0.0844684, 2.0244, 0.361056, 0.168427, 0.240004
};
static const double yaw00_cov_lev1_p13[9*9] = // covariance matrix
{
    1.51157, -1.23272, -0.591135, -0.726742, 0.000195851, 0.100461, -0.0484327, 0.891379, -0.936238,
    -1.23272, 2.95374, 0.80418, 0.901978, 0.227253, 0.160591, -0.293441, 0.806656, 1.19475,
    -0.591135, 0.80418, 2.97578, -1.3406, 0.733352, 0.0598356, -0.236604, 1.35255, 0.489357,
    -0.726742, 0.901978, -1.3406, 10.7317, -0.954863, 0.491488, 0.163889, 5.72616, -4.15912,
    0.000195851, 0.227253, 0.733352, -0.954863, 1.04991, -0.0961203, 0.0655336, -0.103094, 0.37903,
    0.100461, 0.160591, 0.0598356, 0.491488, -0.0961203, 0.206728, -0.137394, 0.702653, 0.0115753,
    -0.0484327, -0.293441, -0.236604, 0.163889, 0.0655336, -0.137394, 0.912078, -0.930321, 0.317868,
    0.891379, 0.806656, 1.35255, 5.72616, -0.103094, 0.702653, -0.930321, 24.923, -21.7064,
    -0.936238, 1.19475, 0.489357, -4.15912, 0.37903, 0.0115753, 0.317868, -21.7064, 27.8196
};

static const ClassicDescMod yaw00_lev1_p13_classic(9, yaw00_lev1_p13_prof, yaw00_cov_lev1_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P13_CLASSIC_MH
