// yaw00_lev3_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P54_CLASSIC_MH
#define STASM_YAW00_LEV3_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p54_prof[9] = // mean profile
{
    -0.858787, -0.289453, -0.120241, 0.315537, -0.296209, 0.195608, 0.389232, 0.957994, 0.00490369
};
static const double yaw00_cov_lev3_p54[9*9] = // covariance matrix
{
    1.00748, 0.652998, 0.984542, 0.271035, 0.0303192, -0.234987, 0.396608, -0.101339, -0.0858373,
    0.652998, 4.32073, 3.61826, 1.69672, 1.98585, 1.13204, 1.99988, 2.77232, 3.08421,
    0.984542, 3.61826, 6.03355, 2.74854, 0.74227, -0.013337, 1.61986, 1.30196, 1.61113,
    0.271035, 1.69672, 2.74854, 3.28511, 2.37378, 0.945471, 0.734548, 0.609619, 0.279277,
    0.0303192, 1.98585, 0.74227, 2.37378, 4.09432, 2.26284, 1.33184, 1.93909, 1.29292,
    -0.234987, 1.13204, -0.013337, 0.945471, 2.26284, 2.27355, 1.09566, 1.84587, 1.27676,
    0.396608, 1.99988, 1.61986, 0.734548, 1.33184, 1.09566, 2.31236, 2.17301, 1.97674,
    -0.101339, 2.77232, 1.30196, 0.609619, 1.93909, 1.84587, 2.17301, 4.10734, 3.34439,
    -0.0858373, 3.08421, 1.61113, 0.279277, 1.29292, 1.27676, 1.97674, 3.34439, 5.43473
};

static const ClassicDescMod yaw00_lev3_p54_classic(9, yaw00_lev3_p54_prof, yaw00_cov_lev3_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P54_CLASSIC_MH
