// yaw00_lev0_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P01_CLASSIC_MH
#define STASM_YAW00_LEV0_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p01_prof[9] = // mean profile
{
    -0.0760646, -0.246616, -0.270219, -0.396739, 2.33029, 1.45841, 0.0598409, -0.084462, 0.171584
};
static const double yaw00_cov_lev0_p01[9*9] = // covariance matrix
{
    27.0471, -4.99776, 0.0787226, 1.68416, 0.781241, 1.15642, 2.5409, 8.7943, 2.53293,
    -4.99776, 6.90269, -2.37785, -0.391655, -0.0624045, 0.0492767, 0.180228, -3.66961, -4.12915,
    0.0787226, -2.37785, 8.85294, 0.26914, 0.186436, -0.0578909, -0.472671, 1.27703, -0.26446,
    1.68416, -0.391655, 0.26914, 0.568915, 0.0202011, 0.0521596, 0.240346, 0.466569, -0.268294,
    0.781241, -0.0624045, 0.186436, 0.0202011, 0.0983215, 0.0367528, 0.102689, -0.161813, -0.560455,
    1.15642, 0.0492767, -0.0578909, 0.0521596, 0.0367528, 0.223461, 0.118224, 0.916228, 0.437132,
    2.5409, 0.180228, -0.472671, 0.240346, 0.102689, 0.118224, 7.12308, 2.02601, 0.185552,
    8.7943, -3.66961, 1.27703, 0.466569, -0.161813, 0.916228, 2.02601, 23.3781, 18.4262,
    2.53293, -4.12915, -0.26446, -0.268294, -0.560455, 0.437132, 0.185552, 18.4262, 25.1894
};

static const ClassicDescMod yaw00_lev0_p01_classic(9, yaw00_lev0_p01_prof, yaw00_cov_lev0_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P01_CLASSIC_MH
