// yaw00_lev3_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P07_CLASSIC_MH
#define STASM_YAW00_LEV3_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p07_prof[9] = // mean profile
{
    0.42978, -0.359174, -0.844244, 0.169416, 2.01565, 0.284465, 0.0876848, 0.023632, 0.0187968
};
static const double yaw00_cov_lev3_p07[9*9] = // covariance matrix
{
    1.44054, 0.829802, -0.0412504, -0.124664, -0.572677, 1.04676, 5.25847, 1.18073, -1.88269,
    0.829802, 1.66719, 0.71146, 0.515267, -0.0366276, 1.12772, 2.22538, -2.53986, -2.12958,
    -0.0412504, 0.71146, 2.63341, 1.95317, 1.59795, -0.252935, -4.08981, -12.3577, 1.23403,
    -0.124664, 0.515267, 1.95317, 1.96491, 1.46306, 0.0459422, -1.94509, -7.12768, 1.92831,
    -0.572677, -0.0366276, 1.59795, 1.46306, 1.53046, -0.239677, -2.592, -6.81027, 3.9367,
    1.04676, 1.12772, -0.252935, 0.0459422, -0.239677, 7.59856, 17.4576, 6.63839, 1.12884,
    5.25847, 2.22538, -4.08981, -1.94509, -2.592, 17.4576, 97.561, 43.9158, 15.0552,
    1.18073, -2.53986, -12.3577, -7.12768, -6.81027, 6.63839, 43.9158, 114.427, 0.314548,
    -1.88269, -2.12958, 1.23403, 1.92831, 3.9367, 1.12884, 15.0552, 0.314548, 72.2909
};

static const ClassicDescMod yaw00_lev3_p07_classic(9, yaw00_lev3_p07_prof, yaw00_cov_lev3_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P07_CLASSIC_MH
