// yaw00_lev0_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P12_CLASSIC_MH
#define STASM_YAW00_LEV0_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p12_prof[9] = // mean profile
{
    -0.396354, -0.48417, -0.560675, -0.352393, 0.468113, 2.38883, 0.282998, 0.150472, 0.206784
};
static const double yaw00_cov_lev0_p12[9*9] = // covariance matrix
{
    14.1416, -2.85754, -2.05003, -6.23024, 0.17872, -0.639297, -1.6122, -0.465764, 3.75578,
    -2.85754, 20.5721, 1.55648, 2.86587, 0.472513, 0.00811712, -0.647998, 1.369, 0.414356,
    -2.05003, 1.55648, 12.2694, 3.12835, 0.470403, 0.199146, 0.181533, 1.76892, 5.30691,
    -6.23024, 2.86587, 3.12835, 20.1679, -0.237535, 0.902865, 1.11108, 0.471438, -2.01061,
    0.17872, 0.472513, 0.470403, -0.237535, 0.19233, -0.0286523, -0.0258693, -0.152251, 0.484958,
    -0.639297, 0.00811712, 0.199146, 0.902865, -0.0286523, 0.131068, 0.0956274, 0.0607981, -0.153602,
    -1.6122, -0.647998, 0.181533, 1.11108, -0.0258693, 0.0956274, 0.764622, -0.459101, -0.255141,
    -0.465764, 1.369, 1.76892, 0.471438, -0.152251, 0.0607981, -0.459101, 5.04665, -2.2645,
    3.75578, 0.414356, 5.30691, -2.01061, 0.484958, -0.153602, -0.255141, -2.2645, 10.3701
};

static const ClassicDescMod yaw00_lev0_p12_classic(9, yaw00_lev0_p12_prof, yaw00_cov_lev0_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P12_CLASSIC_MH
