// yaw00_lev3_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P76_CLASSIC_MH
#define STASM_YAW00_LEV3_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p76_prof[9] = // mean profile
{
    0.0316866, -0.112412, -0.559126, -2.27065, -0.521314, -0.101912, 0.51902, 0.699059, 0.843147
};
static const double yaw00_cov_lev3_p76[9*9] = // covariance matrix
{
    4.40976, 2.15642, -0.373121, 0.519036, -0.537723, -0.307603, 0.413369, 0.922206, 1.37535,
    2.15642, 3.77416, -0.455867, -0.121168, -0.248137, -0.407563, 0.0619948, 1.55814, 1.0364,
    -0.373121, -0.455867, 1.26276, 0.635347, 0.0572608, 0.0158514, -0.320419, -0.595233, -0.313833,
    0.519036, -0.121168, 0.635347, 1.68705, 0.0853939, 0.495223, -0.522443, -1.13476, -0.459764,
    -0.537723, -0.248137, 0.0572608, 0.0853939, 0.890385, 0.422487, 0.249698, -0.321809, -1.34913,
    -0.307603, -0.407563, 0.0158514, 0.495223, 0.422487, 0.89333, -0.149779, -0.713918, -1.22018,
    0.413369, 0.0619948, -0.320419, -0.522443, 0.249698, -0.149779, 2.73215, 0.597746, -0.403689,
    0.922206, 1.55814, -0.595233, -1.13476, -0.321809, -0.713918, 0.597746, 3.43095, 0.391579,
    1.37535, 1.0364, -0.313833, -0.459764, -1.34913, -1.22018, -0.403689, 0.391579, 5.21247
};

static const ClassicDescMod yaw00_lev3_p76_classic(9, yaw00_lev3_p76_prof, yaw00_cov_lev3_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P76_CLASSIC_MH
