// yaw00_lev2_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P44_CLASSIC_MH
#define STASM_YAW00_LEV2_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p44_prof[9] = // mean profile
{
    -0.442342, -0.197486, 0.636767, -0.525317, -1.03089, 1.64642, -0.101464, -0.90061, -0.29711
};
static const double yaw00_cov_lev2_p44[9*9] = // covariance matrix
{
    8.61856, 6.36916, 4.58114, 4.595, -0.107442, -1.4866, -0.377513, 4.3375, 1.8803,
    6.36916, 8.80695, 6.29296, 7.7166, 3.80572, 0.956509, 0.109766, 2.25028, 1.10742,
    4.58114, 6.29296, 6.26472, 7.26774, 3.64907, 1.94288, 0.183956, -0.110328, -0.125876,
    4.595, 7.7166, 7.26774, 12.8535, 7.51943, 4.74442, 1.37227, -0.957329, 0.457562,
    -0.107442, 3.80572, 3.64907, 7.51943, 9.20126, 6.84311, 4.01241, 0.499929, 1.27274,
    -1.4866, 0.956509, 1.94288, 4.74442, 6.84311, 10.7955, 7.52909, 2.2698, 2.36716,
    -0.377513, 0.109766, 0.183956, 1.37227, 4.01241, 7.52909, 7.41525, 5.12566, 3.55397,
    4.3375, 2.25028, -0.110328, -0.957329, 0.499929, 2.2698, 5.12566, 12.0575, 5.78875,
    1.8803, 1.10742, -0.125876, 0.457562, 1.27274, 2.36716, 3.55397, 5.78875, 4.00491
};

static const ClassicDescMod yaw00_lev2_p44_classic(9, yaw00_lev2_p44_prof, yaw00_cov_lev2_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P44_CLASSIC_MH
