// yaw00_lev3_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P27_CLASSIC_MH
#define STASM_YAW00_LEV3_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p27_prof[9] = // mean profile
{
    -0.115224, -0.00992332, -0.211236, -1.09725, -1.25789, 0.44958, 0.433652, -0.584453, -0.100558
};
static const double yaw00_cov_lev3_p27[9*9] = // covariance matrix
{
    17.9218, 13.9483, 6.59937, 1.24651, 3.19748, 1.95705, 3.43079, 2.95376, 0.655684,
    13.9483, 62.0484, 11.3469, 1.66843, 4.75866, 1.57786, 3.16946, 3.87359, 1.5724,
    6.59937, 11.3469, 7.22723, 0.981156, 2.49217, 1.42743, 1.94271, 1.99199, 0.550575,
    1.24651, 1.66843, 0.981156, 0.844073, 0.380214, 0.305539, -0.113727, 0.0594156, -0.161958,
    3.19748, 4.75866, 2.49217, 0.380214, 1.66662, 0.438895, 1.10627, 1.42179, 0.64089,
    1.95705, 1.57786, 1.42743, 0.305539, 0.438895, 1.45976, 1.13175, 0.779798, -0.199187,
    3.43079, 3.16946, 1.94271, -0.113727, 1.10627, 1.13175, 2.3499, 2.07705, 0.725296,
    2.95376, 3.87359, 1.99199, 0.0594156, 1.42179, 0.779798, 2.07705, 2.77047, 1.26395,
    0.655684, 1.5724, 0.550575, -0.161958, 0.64089, -0.199187, 0.725296, 1.26395, 1.42915
};

static const ClassicDescMod yaw00_lev3_p27_classic(9, yaw00_lev3_p27_prof, yaw00_cov_lev3_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P27_CLASSIC_MH
