// yaw00_lev1_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P38_CLASSIC_MH
#define STASM_YAW00_LEV1_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p38_prof[9] = // mean profile
{
    0.0316993, -0.0335515, 0.192856, 0.21261, 1.35292, 2.66752, 0.256241, 0.0604868, 0.0891224
};
static const double yaw00_cov_lev1_p38[9*9] = // covariance matrix
{
    4.84566, 2.03688, 0.204321, 0.561752, 0.423072, 0.0428502, 0.977954, 0.86415, -1.17521,
    2.03688, 5.10488, 1.67978, 1.70173, 0.543584, 0.425006, 2.06119, 1.13492, -1.82342,
    0.204321, 1.67978, 12.5744, 6.16284, 2.82004, 1.96238, 2.20402, 6.79683, -4.58317,
    0.561752, 1.70173, 6.16284, 7.93371, 2.45179, 1.59832, 1.62161, 4.38111, 2.15713,
    0.423072, 0.543584, 2.82004, 2.45179, 1.33262, 0.597163, 0.698312, 1.85717, 0.27097,
    0.0428502, 0.425006, 1.96238, 1.59832, 0.597163, 0.471357, 0.249951, 1.34258, 0.418372,
    0.977954, 2.06119, 2.20402, 1.62161, 0.698312, 0.249951, 4.00329, -0.0257677, -5.51391,
    0.86415, 1.13492, 6.79683, 4.38111, 1.85717, 1.34258, -0.0257677, 10.2327, -3.83371,
    -1.17521, -1.82342, -4.58317, 2.15713, 0.27097, 0.418372, -5.51391, -3.83371, 30.1082
};

static const ClassicDescMod yaw00_lev1_p38_classic(9, yaw00_lev1_p38_prof, yaw00_cov_lev1_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P38_CLASSIC_MH
