// yaw00_lev3_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P02_CLASSIC_MH
#define STASM_YAW00_LEV3_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p02_prof[9] = // mean profile
{
    -0.860316, -0.250677, 0.476081, 0.0893441, 1.85966, 0.636326, 0.0968453, -0.0312175, 0.0332845
};
static const double yaw00_cov_lev3_p02[9*9] = // covariance matrix
{
    1.97202, 0.458683, 1.68985, -0.251576, -0.140515, 0.375533, -1.05726, -0.88407, -0.858969,
    0.458683, 1.4954, 1.00555, 0.0388013, -0.127657, 0.528398, -0.0231215, 0.598847, -2.09897,
    1.68985, 1.00555, 6.5778, -0.69791, -0.937444, 0.379096, -1.01813, -0.47129, 3.64331,
    -0.251576, 0.0388013, -0.69791, 1.07876, 0.127066, -0.525824, 1.43745, -1.53303, -0.539701,
    -0.140515, -0.127657, -0.937444, 0.127066, 0.205634, -0.0369542, 0.111774, -0.128531, -0.613321,
    0.375533, 0.528398, 0.379096, -0.525824, -0.0369542, 1.73092, -1.51023, 0.646469, -1.5584,
    -1.05726, -0.0231215, -1.01813, 1.43745, 0.111774, -1.51023, 8.51145, -1.78496, -1.32879,
    -0.88407, 0.598847, -0.47129, -1.53303, -0.128531, 0.646469, -1.78496, 25.9893, -3.27275,
    -0.858969, -2.09897, 3.64331, -0.539701, -0.613321, -1.5584, -1.32879, -3.27275, 44.5694
};

static const ClassicDescMod yaw00_lev3_p02_classic(9, yaw00_lev3_p02_prof, yaw00_cov_lev3_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P02_CLASSIC_MH
