// yaw00_lev3_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P31_CLASSIC_MH
#define STASM_YAW00_LEV3_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p31_prof[9] = // mean profile
{
    -0.540332, 0.594147, 0.31778, -0.513354, -0.500521, -0.324149, 0.451485, -0.741748, -0.137943
};
static const double yaw00_cov_lev3_p31[9*9] = // covariance matrix
{
    1.14482, 0.571122, 0.698373, 0.64381, 0.163331, -0.73555, -0.626666, -0.29217, -0.261044,
    0.571122, 1.80453, 2.03866, 0.990892, 0.352164, 0.456592, 0.371293, -0.258719, 0.265103,
    0.698373, 2.03866, 3.62427, 1.20337, 0.304847, 0.494346, 0.848341, -0.315713, 0.842181,
    0.64381, 0.990892, 1.20337, 5.28164, 3.0622, 0.152509, -1.14301, 0.150775, 0.110839,
    0.163331, 0.352164, 0.304847, 3.0622, 4.20401, 0.482613, -1.02312, -0.127621, -0.308726,
    -0.73555, 0.456592, 0.494346, 0.152509, 0.482613, 3.13291, 2.25054, 0.896749, 0.469492,
    -0.626666, 0.371293, 0.848341, -1.14301, -1.02312, 2.25054, 3.25701, 1.10771, 0.829703,
    -0.29217, -0.258719, -0.315713, 0.150775, -0.127621, 0.896749, 1.10771, 1.44037, 0.232196,
    -0.261044, 0.265103, 0.842181, 0.110839, -0.308726, 0.469492, 0.829703, 0.232196, 1.08733
};

static const ClassicDescMod yaw00_lev3_p31_classic(9, yaw00_lev3_p31_prof, yaw00_cov_lev3_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P31_CLASSIC_MH
