// yaw00_lev2_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P18_CLASSIC_MH
#define STASM_YAW00_LEV2_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p18_prof[9] = // mean profile
{
    -0.0562598, -0.245541, 0.83638, 1.14093, 0.0506701, 0.522984, 0.0697717, -0.46781, -0.559538
};
static const double yaw00_cov_lev2_p18[9*9] = // covariance matrix
{
    3.64309, 1.56999, 1.19871, -0.422244, -0.496301, 0.236443, -0.0547486, -0.286067, -0.00105052,
    1.56999, 8.76371, 4.82461, -0.501057, -0.697074, 0.174698, -0.372294, 0.00555983, 0.341843,
    1.19871, 4.82461, 6.65962, 0.536162, -1.11186, -0.432348, 0.309628, -0.342352, -0.257907,
    -0.422244, -0.501057, 0.536162, 1.91677, -0.100352, -0.457565, 0.442252, 0.0503873, -0.248703,
    -0.496301, -0.697074, -1.11186, -0.100352, 0.503155, 0.0144472, -0.159545, 0.161526, 0.182771,
    0.236443, 0.174698, -0.432348, -0.457565, 0.0144472, 0.526479, 0.035745, 0.0456165, 0.131145,
    -0.0547486, -0.372294, 0.309628, 0.442252, -0.159545, 0.035745, 1.96958, -0.169564, -0.186517,
    -0.286067, 0.00555983, -0.342352, 0.0503873, 0.161526, 0.0456165, -0.169564, 0.492851, 0.0832897,
    -0.00105052, 0.341843, -0.257907, -0.248703, 0.182771, 0.131145, -0.186517, 0.0832897, 0.356465
};

static const ClassicDescMod yaw00_lev2_p18_classic(9, yaw00_lev2_p18_prof, yaw00_cov_lev2_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P18_CLASSIC_MH
