// yaw00_lev2_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P16_CLASSIC_MH
#define STASM_YAW00_LEV2_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p16_prof[9] = // mean profile
{
    -0.0401694, 0.261837, 0.509049, 0.741108, -0.62473, -1.17972, -0.511486, 0.598079, 0.317289
};
static const double yaw00_cov_lev2_p16[9*9] = // covariance matrix
{
    4.69049, -2.06291, 0.584397, -0.573011, 0.146729, 0.398115, -0.0225987, 0.689258, -0.147098,
    -2.06291, 13.9521, -0.983936, 1.15516, 1.61117, 0.789346, 0.658569, 0.391926, 0.336599,
    0.584397, -0.983936, 5.04989, -0.381014, -0.628765, -0.346945, -0.640961, 0.0110472, -0.66841,
    -0.573011, 1.15516, -0.381014, 3.67632, 0.629681, 0.448274, 1.01231, 0.311925, 0.120631,
    0.146729, 1.61117, -0.628765, 0.629681, 1.18974, 0.606331, 0.518117, 0.368001, 0.27865,
    0.398115, 0.789346, -0.346945, 0.448274, 0.606331, 0.601829, 0.441112, 0.28991, 0.136722,
    -0.0225987, 0.658569, -0.640961, 1.01231, 0.518117, 0.441112, 0.915779, 0.101863, 0.175697,
    0.689258, 0.391926, 0.0110472, 0.311925, 0.368001, 0.28991, 0.101863, 0.772258, 0.13811,
    -0.147098, 0.336599, -0.66841, 0.120631, 0.27865, 0.136722, 0.175697, 0.13811, 0.617294
};

static const ClassicDescMod yaw00_lev2_p16_classic(9, yaw00_lev2_p16_prof, yaw00_cov_lev2_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P16_CLASSIC_MH
