// yaw00_lev0_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P43_CLASSIC_MH
#define STASM_YAW00_LEV0_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p43_prof[9] = // mean profile
{
    -0.468278, -0.598703, -0.670062, -0.735498, -0.451896, 0.723248, 0.21353, 0.428043, 0.66453
};
static const double yaw00_cov_lev0_p43[9*9] = // covariance matrix
{
    2.55436, -0.185772, 0.161715, 0.918061, 0.627098, 0.0390222, 0.792572, -0.229953, 0.0941824,
    -0.185772, 3.06931, -0.0526704, 1.42903, 1.04479, 0.538502, 0.244118, 0.194856, -0.0708677,
    0.161715, -0.0526704, 3.46757, 1.08117, 0.256992, 0.506695, -0.258607, 0.630368, -0.205431,
    0.918061, 1.42903, 1.08117, 6.56403, 1.03801, 1.19232, 0.808874, 0.584584, 0.174205,
    0.627098, 1.04479, 0.256992, 1.03801, 1.3852, 0.209554, 0.503314, -0.126064, 0.0626967,
    0.0390222, 0.538502, 0.506695, 1.19232, 0.209554, 0.515676, -0.00860391, 0.23937, 0.0380961,
    0.792572, 0.244118, -0.258607, 0.808874, 0.503314, -0.00860391, 1.3787, -0.343041, 0.0537673,
    -0.229953, 0.194856, 0.630368, 0.584584, -0.126064, 0.23937, -0.343041, 0.742076, -0.229997,
    0.0941824, -0.0708677, -0.205431, 0.174205, 0.0626967, 0.0380961, 0.0537673, -0.229997, 0.491978
};

static const ClassicDescMod yaw00_lev0_p43_classic(9, yaw00_lev0_p43_prof, yaw00_cov_lev0_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P43_CLASSIC_MH
