// yaw00_lev0_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P40_CLASSIC_MH
#define STASM_YAW00_LEV0_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p40_prof[9] = // mean profile
{
    -0.723181, -0.852439, -0.887161, -0.471158, 0.765241, 0.784118, 0.18501, 0.236956, 0.288399
};
static const double yaw00_cov_lev0_p40[9*9] = // covariance matrix
{
    6.64484, 0.679518, -2.25907, -0.00493524, 0.186925, 0.40011, -1.42014, 2.79877, 0.0705548,
    0.679518, 4.7457, -2.8173, -2.09092, 0.00756592, 0.101872, -0.481716, 2.20951, -0.280234,
    -2.25907, -2.8173, 5.85324, 1.54447, 0.0295074, 0.0486215, -0.322574, -1.41709, 0.0143339,
    -0.00493524, -2.09092, 1.54447, 5.49938, 0.335995, 0.443062, -0.866617, -1.50443, 1.23953,
    0.186925, 0.00756592, 0.0295074, 0.335995, 0.348795, 0.0303195, 0.22931, -0.115737, 0.146158,
    0.40011, 0.101872, 0.0486215, 0.443062, 0.0303195, 0.334892, -0.466955, 0.407959, 0.168513,
    -1.42014, -0.481716, -0.322574, -0.866617, 0.22931, -0.466955, 3.12888, -2.43039, -0.200873,
    2.79877, 2.20951, -1.41709, -1.50443, -0.115737, 0.407959, -2.43039, 5.55278, -1.81668,
    0.0705548, -0.280234, 0.0143339, 1.23953, 0.146158, 0.168513, -0.200873, -1.81668, 2.74629
};

static const ClassicDescMod yaw00_lev0_p40_classic(9, yaw00_lev0_p40_prof, yaw00_cov_lev0_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P40_CLASSIC_MH
