// yaw00_lev1_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P64_CLASSIC_MH
#define STASM_YAW00_LEV1_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p64_prof[9] = // mean profile
{
    1.32439, 0.00588468, -0.816782, -0.977291, 0.819053, 1.40518, 0.672903, 0.538432, 0.353268
};
static const double yaw00_cov_lev1_p64[9*9] = // covariance matrix
{
    1.41316, 0.416459, 0.509133, 0.553676, 0.742955, 0.895803, 0.308475, 2.2949, -0.455033,
    0.416459, 1.75298, -0.163244, 0.113268, 0.536475, 0.561511, -0.0563851, 2.77447, -0.906615,
    0.509133, -0.163244, 2.03184, 0.49603, 0.376633, -0.0403098, 0.235115, 0.423372, -0.256672,
    0.553676, 0.113268, 0.49603, 2.56987, 0.515719, 0.16378, -0.263758, -0.00765503, 0.895827,
    0.742955, 0.536475, 0.376633, 0.515719, 0.94302, 0.590697, 0.149646, 1.59211, -0.192637,
    0.895803, 0.561511, -0.0403098, 0.16378, 0.590697, 1.00861, -0.0487966, 2.02593, -0.277703,
    0.308475, -0.0563851, 0.235115, -0.263758, 0.149646, -0.0487966, 3.30388, -1.24332, -1.04903,
    2.2949, 2.77447, 0.423372, -0.00765503, 1.59211, 2.02593, -1.24332, 12.8792, -6.90392,
    -0.455033, -0.906615, -0.256672, 0.895827, -0.192637, -0.277703, -1.04903, -6.90392, 11.1374
};

static const ClassicDescMod yaw00_lev1_p64_classic(9, yaw00_lev1_p64_prof, yaw00_cov_lev1_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P64_CLASSIC_MH
