// yaw00_lev0_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P10_CLASSIC_MH
#define STASM_YAW00_LEV0_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p10_prof[9] = // mean profile
{
    0.12289, 0.0745296, 0.0241226, 0.0883842, 0.0143932, 3.47973, 0.337631, 0.0654045, 0.0549203
};
static const double yaw00_cov_lev0_p10[9*9] = // covariance matrix
{
    10.5738, -2.94587, -6.57498, -2.37819, 0.146322, 0.187204, -0.401123, 2.46784, 2.14409,
    -2.94587, 9.68238, 7.96313, 0.131352, -0.28504, 0.210729, -1.99763, -0.0206545, -4.04232,
    -6.57498, 7.96313, 17.5719, 6.64448, -0.340078, -0.000708331, -0.20527, -0.440507, -4.50725,
    -2.37819, 0.131352, 6.64448, 12.9605, 0.138194, -0.337828, 1.67138, 0.427782, -3.34694,
    0.146322, -0.28504, -0.340078, 0.138194, 0.106646, -0.0289785, 0.0728026, 0.334658, 0.550657,
    0.187204, 0.210729, -0.000708331, -0.337828, -0.0289785, 0.110374, -0.0396254, -0.120467, -0.248133,
    -0.401123, -1.99763, -0.20527, 1.67138, 0.0728026, -0.0396254, 1.45377, -0.613267, 0.893465,
    2.46784, -0.0206545, -0.440507, 0.427782, 0.334658, -0.120467, -0.613267, 12.1525, 7.33954,
    2.14409, -4.04232, -4.50725, -3.34694, 0.550657, -0.248133, 0.893465, 7.33954, 17.7922
};

static const ClassicDescMod yaw00_lev0_p10_classic(9, yaw00_lev0_p10_prof, yaw00_cov_lev0_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P10_CLASSIC_MH
