// yaw00_lev3_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P35_CLASSIC_MH
#define STASM_YAW00_LEV3_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p35_prof[9] = // mean profile
{
    -0.480574, -0.697269, 0.532938, -0.509072, 0.660255, -0.129038, 0.815154, 0.579217, 0.0420833
};
static const double yaw00_cov_lev3_p35[9*9] = // covariance matrix
{
    2.62104, 0.793549, 1.37168, -0.33439, -0.803474, 0.423802, 1.00372, 1.25324, 0.089137,
    0.793549, 4.57792, 3.63287, 4.12483, 4.39721, 2.78513, 2.16187, 0.837729, 2.66703,
    1.37168, 3.63287, 4.69657, 4.40601, 3.92181, 2.39425, 2.00865, 0.97167, 2.3158,
    -0.33439, 4.12483, 4.40601, 7.76879, 7.49948, 3.27166, 1.90841, -0.223376, 2.82846,
    -0.803474, 4.39721, 3.92181, 7.49948, 9.67416, 4.19159, 1.85694, -0.498814, 3.88461,
    0.423802, 2.78513, 2.39425, 3.27166, 4.19159, 2.91613, 1.98775, 0.649543, 2.21851,
    1.00372, 2.16187, 2.00865, 1.90841, 1.85694, 1.98775, 2.91234, 0.870848, 1.48309,
    1.25324, 0.837729, 0.97167, -0.223376, -0.498814, 0.649543, 0.870848, 1.43711, 0.475567,
    0.089137, 2.66703, 2.3158, 2.82846, 3.88461, 2.21851, 1.48309, 0.475567, 6.42086
};

static const ClassicDescMod yaw00_lev3_p35_classic(9, yaw00_lev3_p35_prof, yaw00_cov_lev3_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P35_CLASSIC_MH
