// yaw00_lev1_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P01_CLASSIC_MH
#define STASM_YAW00_LEV1_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p01_prof[9] = // mean profile
{
    0.0308064, 0.0744663, -0.290248, -0.467837, 2.46953, 1.14644, 0.041047, 0.0772978, 0.100545
};
static const double yaw00_cov_lev1_p01[9*9] = // covariance matrix
{
    8.66645, -0.78084, -3.25348, -1.21075, -0.249822, 0.144421, -2.80847, -1.29172, -0.0941523,
    -0.78084, 6.38887, -2.16983, -1.18524, 0.352351, -0.84783, -1.38181, -1.46524, -3.08686,
    -3.25348, -2.16983, 5.29637, 0.660081, 0.248195, 0.158837, 1.31507, 2.12631, 1.53508,
    -1.21075, -1.18524, 0.660081, 1.82192, -0.159571, 0.103248, -0.0423314, 0.768366, 1.4159,
    -0.249822, 0.352351, 0.248195, -0.159571, 0.116671, -0.0887238, -0.0210908, 0.0060216, -0.23031,
    0.144421, -0.84783, 0.158837, 0.103248, -0.0887238, 0.463055, 0.702539, 0.16506, 0.33754,
    -2.80847, -1.38181, 1.31507, -0.0423314, -0.0210908, 0.702539, 26.2607, 1.20136, -13.9687,
    -1.29172, -1.46524, 2.12631, 0.768366, 0.0060216, 0.16506, 1.20136, 13.0184, 2.19457,
    -0.0941523, -3.08686, 1.53508, 1.4159, -0.23031, 0.33754, -13.9687, 2.19457, 25.3018
};

static const ClassicDescMod yaw00_lev1_p01_classic(9, yaw00_lev1_p01_prof, yaw00_cov_lev1_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P01_CLASSIC_MH
