// yaw00_lev0_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P34_CLASSIC_MH
#define STASM_YAW00_LEV0_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p34_prof[9] = // mean profile
{
    0.391697, 0.712783, 0.498963, -0.492493, -1.6044, 0.328066, -0.00861685, 0.25541, 0.261278
};
static const double yaw00_cov_lev0_p34[9*9] = // covariance matrix
{
    2.76897, 0.347564, 0.360761, 0.498655, 0.10256, 0.0991711, -0.513342, 0.43495, 0.712468,
    0.347564, 2.69123, 0.581884, 0.665037, 0.0639218, -0.231975, 0.370743, -0.524549, -1.69671,
    0.360761, 0.581884, 2.30779, -0.511534, 0.0288721, 0.0261764, 0.598455, -0.557983, -0.402108,
    0.498655, 0.665037, -0.511534, 2.70944, 0.0635013, -0.322044, -0.504474, 0.951284, -1.26048,
    0.10256, 0.0639218, 0.0288721, 0.0635013, 0.157052, -0.0400711, 0.00955241, 0.230948, -0.0890066,
    0.0991711, -0.231975, 0.0261764, -0.322044, -0.0400711, 0.314758, -0.269944, -0.242943, 0.838913,
    -0.513342, 0.370743, 0.598455, -0.504474, 0.00955241, -0.269944, 3.04055, -2.26624, -0.541179,
    0.43495, -0.524549, -0.557983, 0.951284, 0.230948, -0.242943, -2.26624, 7.77849, -4.44374,
    0.712468, -1.69671, -0.402108, -1.26048, -0.0890066, 0.838913, -0.541179, -4.44374, 7.75942
};

static const ClassicDescMod yaw00_lev0_p34_classic(9, yaw00_lev0_p34_prof, yaw00_cov_lev0_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P34_CLASSIC_MH
