// yaw00_lev3_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P32_CLASSIC_MH
#define STASM_YAW00_LEV3_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p32_prof[9] = // mean profile
{
    1.19389, 0.192177, -0.371758, -0.00706946, -0.245786, -0.948916, 0.867488, 0.327176, 1.10201
};
static const double yaw00_cov_lev3_p32[9*9] = // covariance matrix
{
    0.651268, -0.180397, 0.677211, 0.377534, 0.327918, -0.146381, 0.135753, 0.213786, -0.0029213,
    -0.180397, 3.19133, 0.550565, 1.52411, 0.469943, 0.151579, 0.609479, -0.123899, 0.0889612,
    0.677211, 0.550565, 4.12417, 3.38585, 1.62525, -0.605715, -0.15524, -0.0650582, -0.0474549,
    0.377534, 1.52411, 3.38585, 7.90522, 1.80286, 0.0695993, -0.00890597, -0.44406, -0.00927128,
    0.327918, 0.469943, 1.62525, 1.80286, 3.81007, 0.780716, 0.873766, 0.165504, 0.390093,
    -0.146381, 0.151579, -0.605715, 0.0695993, 0.780716, 1.42623, 0.58291, -0.0199521, 0.129775,
    0.135753, 0.609479, -0.15524, -0.00890597, 0.873766, 0.58291, 1.06297, 0.240797, 0.291833,
    0.213786, -0.123899, -0.0650582, -0.44406, 0.165504, -0.0199521, 0.240797, 0.929476, 0.166792,
    -0.0029213, 0.0889612, -0.0474549, -0.00927128, 0.390093, 0.129775, 0.291833, 0.166792, 0.479238
};

static const ClassicDescMod yaw00_lev3_p32_classic(9, yaw00_lev3_p32_prof, yaw00_cov_lev3_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P32_CLASSIC_MH
