// yaw00_lev2_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P06_CLASSIC_MH
#define STASM_YAW00_LEV2_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p06_prof[9] = // mean profile
{
    -0.430881, -0.710043, 0.729644, 0.38222, 1.33387, 0.495093, 0.123887, 0.050339, 0.0906812
};
static const double yaw00_cov_lev2_p06[9*9] = // covariance matrix
{
    1.77216, 0.620682, 0.625674, 0.0406684, -0.100783, 0.816652, 1.70652, -1.24914, -2.99658,
    0.620682, 0.893235, 0.645867, 0.168633, -0.0163355, 0.714525, 0.465672, -0.817197, 0.981875,
    0.625674, 0.645867, 1.49063, 0.346775, -0.0715958, 0.677762, 1.78694, -0.943226, 1.40573,
    0.0406684, 0.168633, 0.346775, 1.43343, 0.256007, -0.271289, 1.07686, 2.36704, 3.45298,
    -0.100783, -0.0163355, -0.0715958, 0.256007, 0.170574, -0.115097, 0.511316, 1.37128, 0.792027,
    0.816652, 0.714525, 0.677762, -0.271289, -0.115097, 1.76504, 1.89342, -0.736039, 0.798443,
    1.70652, 0.465672, 1.78694, 1.07686, 0.511316, 1.89342, 32.6025, 12.1955, -20.2939,
    -1.24914, -0.817197, -0.943226, 2.36704, 1.37128, -0.736039, 12.1955, 59.0354, 9.51653,
    -2.99658, 0.981875, 1.40573, 3.45298, 0.792027, 0.798443, -20.2939, 9.51653, 104.894
};

static const ClassicDescMod yaw00_lev2_p06_classic(9, yaw00_lev2_p06_prof, yaw00_cov_lev2_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P06_CLASSIC_MH
