// yaw00_lev2_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P48_CLASSIC_MH
#define STASM_YAW00_LEV2_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p48_prof[9] = // mean profile
{
    -0.230542, -0.25057, -0.338319, 0.99702, -0.321123, -0.592544, 0.210571, 0.6245, -0.411336
};
static const double yaw00_cov_lev2_p48[9*9] = // covariance matrix
{
    1.38267, 0.783681, 0.96947, 0.876723, 0.3782, -0.0696888, -0.413134, -0.267641, 0.0753268,
    0.783681, 2.2578, 1.1138, 1.69074, 1.3924, 0.868362, -0.143839, 0.318355, 0.37325,
    0.96947, 1.1138, 2.26586, 1.42351, 2.2858, 1.86829, 1.02335, 0.364082, 0.614504,
    0.876723, 1.69074, 1.42351, 3.83312, 1.97726, 0.675629, -0.270637, -0.254199, -0.130568,
    0.3782, 1.3924, 2.2858, 1.97726, 6.79091, 6.59087, 4.51871, 3.30376, 1.68514,
    -0.0696888, 0.868362, 1.86829, 0.675629, 6.59087, 7.97682, 5.60286, 4.26695, 2.38822,
    -0.413134, -0.143839, 1.02335, -0.270637, 4.51871, 5.60286, 5.5833, 3.1464, 1.95454,
    -0.267641, 0.318355, 0.364082, -0.254199, 3.30376, 4.26695, 3.1464, 3.7259, 1.5146,
    0.0753268, 0.37325, 0.614504, -0.130568, 1.68514, 2.38822, 1.95454, 1.5146, 1.5868
};

static const ClassicDescMod yaw00_lev2_p48_classic(9, yaw00_lev2_p48_prof, yaw00_cov_lev2_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P48_CLASSIC_MH
