// yaw00_lev0_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P18_CLASSIC_MH
#define STASM_YAW00_LEV0_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p18_prof[9] = // mean profile
{
    0.723851, 0.315155, -0.183155, -0.59125, 0.401195, 1.22643, 0.122359, 0.00481891, 0.0389495
};
static const double yaw00_cov_lev0_p18[9*9] = // covariance matrix
{
    2.9841, -1.77244, 2.15373, -1.13465, -0.0748217, -0.0450673, -0.101819, -0.856168, 0.00470244,
    -1.77244, 7.05672, 0.224976, -0.498563, 0.707299, -0.274044, -0.244799, 0.666791, 0.546333,
    2.15373, 0.224976, 10.3997, -3.86189, 0.774843, 0.119873, 1.36398, 1.07587, -0.682265,
    -1.13465, -0.498563, -3.86189, 6.18903, -0.06522, 0.292491, 1.20328, 0.236335, -1.29727,
    -0.0748217, 0.707299, 0.774843, -0.06522, 0.222453, -0.00562407, 0.246018, 0.252645, -0.0783338,
    -0.0450673, -0.274044, 0.119873, 0.292491, -0.00562407, 0.184385, 0.33719, 0.268792, -0.230551,
    -0.101819, -0.244799, 1.36398, 1.20328, 0.246018, 0.33719, 4.35484, 1.31764, -1.44666,
    -0.856168, 0.666791, 1.07587, 0.236335, 0.252645, 0.268792, 1.31764, 3.72642, -0.701712,
    0.00470244, 0.546333, -0.682265, -1.29727, -0.0783338, -0.230551, -1.44666, -0.701712, 3.1497
};

static const ClassicDescMod yaw00_lev0_p18_classic(9, yaw00_lev0_p18_prof, yaw00_cov_lev0_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P18_CLASSIC_MH
