// yaw00_lev3_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P66_CLASSIC_MH
#define STASM_YAW00_LEV3_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p66_prof[9] = // mean profile
{
    -0.223258, 0.165674, 0.0799871, -0.137609, -0.120269, 0.983908, 0.0359736, 0.472976, 0.289311
};
static const double yaw00_cov_lev3_p66[9*9] = // covariance matrix
{
    1.78105, 2.29361, 1.62725, 0.573111, -0.326285, 0.407442, 0.563854, 0.14106, -0.718269,
    2.29361, 4.22871, 3.56404, 1.54824, -0.127797, 0.778245, 0.786674, -0.180368, -1.38503,
    1.62725, 3.56404, 4.71168, 2.16631, 0.301407, 0.408498, 0.272136, -0.689013, -1.30818,
    0.573111, 1.54824, 2.16631, 2.91613, 1.27443, 0.76883, 0.502606, -1.31441, 0.509374,
    -0.326285, -0.127797, 0.301407, 1.27443, 1.32599, 0.173164, -0.0401263, -0.763744, 1.03392,
    0.407442, 0.778245, 0.408498, 0.76883, 0.173164, 1.18445, 0.727961, 0.42132, 0.0203226,
    0.563854, 0.786674, 0.272136, 0.502606, -0.0401263, 0.727961, 2.3451, -0.0514647, 0.583672,
    0.14106, -0.180368, -0.689013, -1.31441, -0.763744, 0.42132, -0.0514647, 2.32859, -0.604323,
    -0.718269, -1.38503, -1.30818, 0.509374, 1.03392, 0.0203226, 0.583672, -0.604323, 4.76
};

static const ClassicDescMod yaw00_lev3_p66_classic(9, yaw00_lev3_p66_prof, yaw00_cov_lev3_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P66_CLASSIC_MH
