// yaw00_lev0_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P50_CLASSIC_MH
#define STASM_YAW00_LEV0_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p50_prof[9] = // mean profile
{
    1.07389, 0.738115, 0.310086, -0.0115153, -0.0322155, 0.437992, -0.00800808, 0.0692672, 0.178153
};
static const double yaw00_cov_lev0_p50[9*9] = // covariance matrix
{
    2.12288, 0.724251, 0.633645, -0.0483098, 0.23483, 0.108299, 0.424309, 0.325946, 0.111052,
    0.724251, 3.87546, 0.689325, -0.430463, 0.195909, 0.19117, 0.749054, -0.141016, 1.76071,
    0.633645, 0.689325, 9.66735, -1.15928, -0.0211259, 0.133908, 0.532204, -2.21448, 5.05554,
    -0.0483098, -0.430463, -1.15928, 2.87929, 0.0811568, -0.0311873, -0.454207, 1.14253, -1.56177,
    0.23483, 0.195909, -0.0211259, 0.0811568, 0.191226, 0.00261558, 0.0387136, 0.387091, -0.148504,
    0.108299, 0.19117, 0.133908, -0.0311873, 0.00261558, 0.113163, -0.00435534, 0.219671, 0.186578,
    0.424309, 0.749054, 0.532204, -0.454207, 0.0387136, -0.00435534, 1.18389, -0.408832, 0.962095,
    0.325946, -0.141016, -2.21448, 1.14253, 0.387091, 0.219671, -0.408832, 7.36099, -2.69111,
    0.111052, 1.76071, 5.05554, -1.56177, -0.148504, 0.186578, 0.962095, -2.69111, 8.15607
};

static const ClassicDescMod yaw00_lev0_p50_classic(9, yaw00_lev0_p50_prof, yaw00_cov_lev0_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P50_CLASSIC_MH
