// yaw00_lev1_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P44_CLASSIC_MH
#define STASM_YAW00_LEV1_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p44_prof[9] = // mean profile
{
    1.09078, -0.325429, -0.595767, -0.88201, -0.631944, 0.437976, 1.96585, 0.0998964, -0.320303
};
static const double yaw00_cov_lev1_p44[9*9] = // covariance matrix
{
    2.16116, 0.641312, -1.12937, -3.24854, -1.47833, 0.0537001, 0.873259, 0.646435, -0.378127,
    0.641312, 4.89922, -1.13412, -0.627597, 1.37703, -0.00969566, 1.12626, 0.104831, -0.158886,
    -1.12937, -1.13412, 27.9094, 3.40552, 4.20179, 5.46734, 2.83735, 0.302488, 2.75796,
    -3.24854, -0.627597, 3.40552, 16.8465, 10.5117, 2.75306, 0.522118, 1.40585, 0.229174,
    -1.47833, 1.37703, 4.20179, 10.5117, 9.80742, 2.07936, 1.36861, 1.3524, -1.53783,
    0.0537001, -0.00969566, 5.46734, 2.75306, 2.07936, 2.99195, 1.95458, 1.292, 1.67257,
    0.873259, 1.12626, 2.83735, 0.522118, 1.36861, 1.95458, 2.42975, 1.51911, 1.19335,
    0.646435, 0.104831, 0.302488, 1.40585, 1.3524, 1.292, 1.51911, 2.63585, -0.0900932,
    -0.378127, -0.158886, 2.75796, 0.229174, -1.53783, 1.67257, 1.19335, -0.0900932, 4.89784
};

static const ClassicDescMod yaw00_lev1_p44_classic(9, yaw00_lev1_p44_prof, yaw00_cov_lev1_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P44_CLASSIC_MH
