// yaw00_lev2_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P55_CLASSIC_MH
#define STASM_YAW00_LEV2_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p55_prof[9] = // mean profile
{
    -0.103236, -0.427562, 0.825159, -0.262073, -0.424957, 0.32505, 0.174023, -0.0670509, -0.106335
};
static const double yaw00_cov_lev2_p55[9*9] = // covariance matrix
{
    1.67814, 0.735015, 1.31886, 1.62362, 0.980845, 0.587822, 0.655461, 0.677938, 0.0965424,
    0.735015, 3.67507, 3.73003, 3.79271, 1.34051, 0.47091, 0.114539, -0.255669, -0.213785,
    1.31886, 3.73003, 5.41474, 4.88895, 1.89692, 1.06401, 0.68142, -0.596156, -0.460412,
    1.62362, 3.79271, 4.88895, 5.97681, 3.18054, 1.58759, 1.17852, 0.587807, 0.0199596,
    0.980845, 1.34051, 1.89692, 3.18054, 3.83318, 1.5496, 1.77554, 1.85112, 0.658409,
    0.587822, 0.47091, 1.06401, 1.58759, 1.5496, 2.21323, 1.06514, 1.20214, 0.584362,
    0.655461, 0.114539, 0.68142, 1.17852, 1.77554, 1.06514, 1.86829, 1.34559, 0.513817,
    0.677938, -0.255669, -0.596156, 0.587807, 1.85112, 1.20214, 1.34559, 3.15893, 1.16047,
    0.0965424, -0.213785, -0.460412, 0.0199596, 0.658409, 0.584362, 0.513817, 1.16047, 0.914072
};

static const ClassicDescMod yaw00_lev2_p55_classic(9, yaw00_lev2_p55_prof, yaw00_cov_lev2_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P55_CLASSIC_MH
