// yaw00_lev2_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P14_CLASSIC_MH
#define STASM_YAW00_LEV2_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p14_prof[9] = // mean profile
{
    -0.142497, -0.631674, -0.639956, -0.461697, -0.861835, 0.290161, 0.621445, 0.578011, 0.228491
};
static const double yaw00_cov_lev2_p14[9*9] = // covariance matrix
{
    1.93255, 0.621099, 0.288451, -1.34774, 0.541185, 0.88109, 1.00913, 1.51612, 0.037654,
    0.621099, 1.02654, 0.447793, -0.422852, 0.710914, 1.10564, 0.876706, 1.1742, 0.35775,
    0.288451, 0.447793, 0.711678, -0.192049, 0.0769377, 0.520003, 0.573679, 0.690449, 0.131373,
    -1.34774, -0.422852, -0.192049, 2.98329, 0.153459, -0.198424, -0.970206, -1.31929, 0.310459,
    0.541185, 0.710914, 0.0769377, 0.153459, 2.97007, 1.70498, 0.749435, 1.52141, 1.54795,
    0.88109, 1.10564, 0.520003, -0.198424, 1.70498, 2.1034, 1.32933, 1.9283, 1.27296,
    1.00913, 0.876706, 0.573679, -0.970206, 0.749435, 1.32933, 2.01729, 1.82975, 0.317437,
    1.51612, 1.1742, 0.690449, -1.31929, 1.52141, 1.9283, 1.82975, 3.60388, 0.622866,
    0.037654, 0.35775, 0.131373, 0.310459, 1.54795, 1.27296, 0.317437, 0.622866, 2.74785
};

static const ClassicDescMod yaw00_lev2_p14_classic(9, yaw00_lev2_p14_prof, yaw00_cov_lev2_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P14_CLASSIC_MH
