// yaw00_lev0_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P60_CLASSIC_MH
#define STASM_YAW00_LEV0_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p60_prof[9] = // mean profile
{
    0.589335, 0.281184, 0.0630016, -0.0161378, -1.91687, -1.01249, 0.246214, -0.00975715, -0.0202545
};
static const double yaw00_cov_lev0_p60[9*9] = // covariance matrix
{
    1.66612, -0.0311263, -0.0524743, 0.688279, 0.337978, -0.00775477, 0.243985, 0.338829, -0.599178,
    -0.0311263, 2.71906, 1.01679, 1.11216, 0.482833, -0.10965, -0.0261881, 1.63964, -0.956546,
    -0.0524743, 1.01679, 2.96033, 1.10625, 0.289095, 0.0774217, 0.600466, 1.33663, -0.768681,
    0.688279, 1.11216, 1.10625, 2.99651, 0.375258, -0.183842, 0.589878, 1.62477, -1.80132,
    0.337978, 0.482833, 0.289095, 0.375258, 0.932793, 0.0163228, 0.105466, 0.476318, 0.419739,
    -0.00775477, -0.10965, 0.0774217, -0.183842, 0.0163228, 0.279442, 0.0116419, -0.375902, 0.677096,
    0.243985, -0.0261881, 0.600466, 0.589878, 0.105466, 0.0116419, 1.31199, -0.437156, -0.504094,
    0.338829, 1.63964, 1.33663, 1.62477, 0.476318, -0.375902, -0.437156, 4.24543, -2.82835,
    -0.599178, -0.956546, -0.768681, -1.80132, 0.419739, 0.677096, -0.504094, -2.82835, 5.8608
};

static const ClassicDescMod yaw00_lev0_p60_classic(9, yaw00_lev0_p60_prof, yaw00_cov_lev0_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P60_CLASSIC_MH
