// yaw00_lev0_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P00_CLASSIC_MH
#define STASM_YAW00_LEV0_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p00_prof[9] = // mean profile
{
    -0.287759, -0.254447, -0.38663, -0.144645, 1.24998, 2.21596, 0.247547, -0.00557431, 0.242766
};
static const double yaw00_cov_lev0_p00[9*9] = // covariance matrix
{
    9.29874, -2.62012, -3.44192, -0.745522, 0.165743, -0.0619237, 0.120244, 1.47708, 1.22636,
    -2.62012, 11.5104, 1.75567, -2.60602, 0.658507, 0.10499, -3.33236, 7.78497, 5.16296,
    -3.44192, 1.75567, 12.9506, -2.11255, 0.420206, -0.679771, -2.74748, 3.21193, 0.396944,
    -0.745522, -2.60602, -2.11255, 2.83175, -0.28972, -0.00432097, 0.67518, -3.50266, -2.42881,
    0.165743, 0.658507, 0.420206, -0.28972, 0.122366, -0.0294092, -0.388077, 0.782751, 0.535658,
    -0.0619237, 0.10499, -0.679771, -0.00432097, -0.0294092, 0.247642, 0.209851, 0.0705459, -0.0182651,
    0.120244, -3.33236, -2.74748, 0.67518, -0.388077, 0.209851, 7.49482, -8.35281, -8.86523,
    1.47708, 7.78497, 3.21193, -3.50266, 0.782751, 0.0705459, -8.35281, 16.7319, 13.1905,
    1.22636, 5.16296, 0.396944, -2.42881, 0.535658, -0.0182651, -8.86523, 13.1905, 18.8835
};

static const ClassicDescMod yaw00_lev0_p00_classic(9, yaw00_lev0_p00_prof, yaw00_cov_lev0_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P00_CLASSIC_MH
