// yaw00_lev3_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P22_CLASSIC_MH
#define STASM_YAW00_LEV3_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p22_prof[9] = // mean profile
{
    0.173805, 0.372784, -0.236518, -0.266394, 1.78823, 0.858692, 0.00602812, 0.0764841, 0.107597
};
static const double yaw00_cov_lev3_p22[9*9] = // covariance matrix
{
    1.4459, 1.44045, 1.09339, 0.55923, 0.774837, 0.382341, 4.30901, 2.75571, 1.51084,
    1.44045, 2.62745, 1.98622, 1.09226, 0.979823, 0.495628, 5.11684, 4.7435, 0.288488,
    1.09339, 1.98622, 2.06922, 1.23897, 0.835662, 0.325906, 3.62927, 4.75261, -0.669937,
    0.55923, 1.09226, 1.23897, 1.64162, 0.602655, 0.549067, 0.255661, 2.16881, -0.817615,
    0.774837, 0.979823, 0.835662, 0.602655, 0.974183, 0.544982, 3.22402, 3.11988, 1.50356,
    0.382341, 0.495628, 0.325906, 0.549067, 0.544982, 1.67523, 3.70425, 3.64254, 2.65855,
    4.30901, 5.11684, 3.62927, 0.255661, 3.22402, 3.70425, 75.5595, 20.2117, 12.6908,
    2.75571, 4.7435, 4.75261, 2.16881, 3.11988, 3.64254, 20.2117, 52.5426, -12.0232,
    1.51084, 0.288488, -0.669937, -0.817615, 1.50356, 2.65855, 12.6908, -12.0232, 29.6294
};

static const ClassicDescMod yaw00_lev3_p22_classic(9, yaw00_lev3_p22_prof, yaw00_cov_lev3_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P22_CLASSIC_MH
