// yaw00_lev0_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P54_CLASSIC_MH
#define STASM_YAW00_LEV0_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p54_prof[9] = // mean profile
{
    -0.851229, -0.864669, -1.03406, -1.27285, 0.35455, 0.788735, 0.435066, 0.477969, 0.267046
};
static const double yaw00_cov_lev0_p54[9*9] = // covariance matrix
{
    3.14686, -0.196924, -0.866567, 0.279742, -0.0446303, -0.156226, 0.444754, -1.02784, 0.261944,
    -0.196924, 3.09016, -0.117686, -0.538643, 0.0316756, 0.133115, -0.000465593, 0.704318, 0.156616,
    -0.866567, -0.117686, 3.85371, -0.71961, 0.245324, 0.289164, -1.32898, -0.110319, 0.510213,
    0.279742, -0.538643, -0.71961, 1.75299, 0.0674978, -0.194853, 0.108682, -0.27786, -0.0633036,
    -0.0446303, 0.0316756, 0.245324, 0.0674978, 0.240002, -0.0361858, -0.0598719, -0.0248175, 0.131497,
    -0.156226, 0.133115, 0.289164, -0.194853, -0.0361858, 0.608437, -0.306934, 0.404073, 0.277114,
    0.444754, -0.000465593, -1.32898, 0.108682, -0.0598719, -0.306934, 2.20561, -1.02854, -0.622702,
    -1.02784, 0.704318, -0.110319, -0.27786, -0.0248175, 0.404073, -1.02854, 4.33845, -0.762698,
    0.261944, 0.156616, 0.510213, -0.0633036, 0.131497, 0.277114, -0.622702, -0.762698, 2.71311
};

static const ClassicDescMod yaw00_lev0_p54_classic(9, yaw00_lev0_p54_prof, yaw00_cov_lev0_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P54_CLASSIC_MH
