// yaw00_lev0_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P21_CLASSIC_MH
#define STASM_YAW00_LEV0_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p21_prof[9] = // mean profile
{
    0.749158, 0.424605, 0.279862, -0.234411, 1.00536, 1.91301, 0.037927, 0.0422329, 0.0191953
};
static const double yaw00_cov_lev0_p21[9*9] = // covariance matrix
{
    4.51871, 1.32564, -1.32564, -0.377174, -0.0451325, 0.0616214, 2.25541, 0.365418, 0.81143,
    1.32564, 5.77068, -0.758144, -1.24844, 0.0156678, -0.179195, -1.42673, -0.720236, -3.66365,
    -1.32564, -0.758144, 3.92819, -0.0118467, 0.284725, -0.201752, 1.1639, 1.79102, 2.5825,
    -0.377174, -1.24844, -0.0118467, 0.822071, -0.0102475, -0.00433214, 0.252355, -0.0762352, 0.725081,
    -0.0451325, 0.0156678, 0.284725, -0.0102475, 0.103462, -0.0105607, 0.390856, 0.342215, 0.339739,
    0.0616214, -0.179195, -0.201752, -0.00433214, -0.0105607, 0.440484, 0.425726, 0.893696, 0.546166,
    2.25541, -1.42673, 1.1639, 0.252355, 0.390856, 0.425726, 10.7026, 5.30181, 7.10226,
    0.365418, -0.720236, 1.79102, -0.0762352, 0.342215, 0.893696, 5.30181, 12.1922, 7.37149,
    0.81143, -3.66365, 2.5825, 0.725081, 0.339739, 0.546166, 7.10226, 7.37149, 13.112
};

static const ClassicDescMod yaw00_lev0_p21_classic(9, yaw00_lev0_p21_prof, yaw00_cov_lev0_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P21_CLASSIC_MH
