// yaw00_lev3_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P18_CLASSIC_MH
#define STASM_YAW00_LEV3_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p18_prof[9] = // mean profile
{
    0.99836, -0.279364, -0.111747, 0.443855, 0.0836567, 0.470829, -0.354932, 0.618306, 0.762259
};
static const double yaw00_cov_lev3_p18[9*9] = // covariance matrix
{
    1.30129, -0.464139, -0.750529, -1.02458, -0.643462, -0.592442, -0.801715, -0.585816, -0.288444,
    -0.464139, 9.98385, 7.55311, 0.492313, 0.904688, 0.660412, 1.32277, 0.622147, 0.864535,
    -0.750529, 7.55311, 11.8257, 0.891721, 0.310177, 0.937578, 1.68945, 1.50026, 1.70527,
    -1.02458, 0.492313, 0.891721, 9.86164, -0.332749, 0.766066, 1.97433, 3.01896, 2.09548,
    -0.643462, 0.904688, 0.310177, -0.332749, 1.36485, 0.373693, 0.664938, -0.102047, -0.400978,
    -0.592442, 0.660412, 0.937578, 0.766066, 0.373693, 1.01283, 0.994379, 0.895629, 0.75596,
    -0.801715, 1.32277, 1.68945, 1.97433, 0.664938, 0.994379, 2.76971, 2.32845, 2.24194,
    -0.585816, 0.622147, 1.50026, 3.01896, -0.102047, 0.895629, 2.32845, 2.93856, 2.63938,
    -0.288444, 0.864535, 1.70527, 2.09548, -0.400978, 0.75596, 2.24194, 2.63938, 3.05793
};

static const ClassicDescMod yaw00_lev3_p18_classic(9, yaw00_lev3_p18_prof, yaw00_cov_lev3_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P18_CLASSIC_MH
