// yaw00_lev1_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P41_CLASSIC_MH
#define STASM_YAW00_LEV1_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p41_prof[9] = // mean profile
{
    0.278943, 0.037329, -0.785051, -1.15051, -0.202326, 0.747952, 0.0749628, 0.442223, 0.147579
};
static const double yaw00_cov_lev1_p41[9*9] = // covariance matrix
{
    0.723465, 0.178664, -0.55578, -0.698589, -0.00111383, 0.467404, 0.459127, 0.349272, 0.320006,
    0.178664, 1.453, 0.304406, -0.452037, 0.236471, 0.282336, 0.337901, -0.0732381, 0.20784,
    -0.55578, 0.304406, 10.2086, -0.507447, 0.537724, 0.609704, -0.135172, 0.615213, -0.194271,
    -0.698589, -0.452037, -0.507447, 3.91083, 0.65906, -0.256183, -1.12287, -0.263683, -0.112246,
    -0.00111383, 0.236471, 0.537724, 0.65906, 1.74784, 0.426053, 0.267628, -0.411075, 0.241835,
    0.467404, 0.282336, 0.609704, -0.256183, 0.426053, 1.05077, 0.372934, 0.345502, 0.360549,
    0.459127, 0.337901, -0.135172, -1.12287, 0.267628, 0.372934, 1.42573, -0.125822, 0.196554,
    0.349272, -0.0732381, 0.615213, -0.263683, -0.411075, 0.345502, -0.125822, 1.20888, 0.163783,
    0.320006, 0.20784, -0.194271, -0.112246, 0.241835, 0.360549, 0.196554, 0.163783, 0.869308
};

static const ClassicDescMod yaw00_lev1_p41_classic(9, yaw00_lev1_p41_prof, yaw00_cov_lev1_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P41_CLASSIC_MH
