// yaw00_lev3_p73_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P73_CLASSIC_MH
#define STASM_YAW00_LEV3_P73_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p73_prof[9] = // mean profile
{
    -0.410807, -0.154813, 0.440877, -0.730753, -2.259, 0.414379, 0.630154, 1.21883, 0.980728
};
static const double yaw00_cov_lev3_p73[9*9] = // covariance matrix
{
    8.06135, 4.15552, 4.63167, 2.06934, -1.06304, -0.625382, 0.434706, 0.953001, 0.217962,
    4.15552, 10.8117, 6.85781, 3.76285, -2.76964, -3.41528, 4.73491, 3.18693, 2.88865,
    4.63167, 6.85781, 9.32171, 0.970132, -1.81385, -2.10324, 4.77889, 1.3988, 1.54637,
    2.06934, 3.76285, 0.970132, 5.32964, 0.227281, -0.510354, -2.14845, 0.152389, -1.76693,
    -1.06304, -2.76964, -1.81385, 0.227281, 3.23654, 3.69983, -5.15271, -4.54754, -3.26045,
    -0.625382, -3.41528, -2.10324, -0.510354, 3.69983, 6.76936, -7.06612, -6.55443, -4.76724,
    0.434706, 4.73491, 4.77889, -2.14845, -5.15271, -7.06612, 11.7504, 7.50475, 7.03614,
    0.953001, 3.18693, 1.3988, 0.152389, -4.54754, -6.55443, 7.50475, 8.02653, 5.09278,
    0.217962, 2.88865, 1.54637, -1.76693, -3.26045, -4.76724, 7.03614, 5.09278, 6.86373
};

static const ClassicDescMod yaw00_lev3_p73_classic(9, yaw00_lev3_p73_prof, yaw00_cov_lev3_p73);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P73_CLASSIC_MH
