// yaw00_lev0_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P11_CLASSIC_MH
#define STASM_YAW00_LEV0_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p11_prof[9] = // mean profile
{
    -0.162872, -0.298686, -0.427002, -0.329626, 0.637181, 2.9407, -0.0579384, 0.0455554, -0.0468114
};
static const double yaw00_cov_lev0_p11[9*9] = // covariance matrix
{
    9.32701, -7.17388, -4.66978, -0.797753, 0.0539133, 0.190469, 1.70153, 4.16057, -3.55154,
    -7.17388, 21.9673, 1.02206, -7.63331, -0.0230395, 0.474427, -1.27024, -7.16766, 9.765,
    -4.66978, 1.02206, 19.2105, 3.67723, 0.40071, -0.459598, -2.67704, -0.640301, -2.02563,
    -0.797753, -7.63331, 3.67723, 14.2208, 0.240331, -0.534163, -0.419036, 0.697703, -3.73163,
    0.0539133, -0.0230395, 0.40071, 0.240331, 0.194928, -0.00507071, -0.0182645, 0.478164, 0.480747,
    0.190469, 0.474427, -0.459598, -0.534163, -0.00507071, 0.0894084, 0.0256987, -0.0474915, 0.364078,
    1.70153, -1.27024, -2.67704, -0.419036, -0.0182645, 0.0256987, 1.26318, 1.5774, 0.328932,
    4.16057, -7.16766, -0.640301, 0.697703, 0.478164, -0.0474915, 1.5774, 34.4596, 19.667,
    -3.55154, 9.765, -2.02563, -3.73163, 0.480747, 0.364078, 0.328932, 19.667, 38.5773
};

static const ClassicDescMod yaw00_lev0_p11_classic(9, yaw00_lev0_p11_prof, yaw00_cov_lev0_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P11_CLASSIC_MH
