// yaw00_lev3_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P57_CLASSIC_MH
#define STASM_YAW00_LEV3_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p57_prof[9] = // mean profile
{
    -0.220216, -0.54827, -0.0415023, 0.336516, -0.935294, 0.736936, -0.773767, 0.7453, 0.494538
};
static const double yaw00_cov_lev3_p57[9*9] = // covariance matrix
{
    1.23984, 0.54625, 0.0207086, 0.0867661, -0.375595, -0.164446, 0.111212, 0.60675, 0.502212,
    0.54625, 1.48699, 0.737654, 1.20801, 0.521193, -0.330074, 0.28889, 0.262818, 0.382925,
    0.0207086, 0.737654, 1.84612, 1.37813, 0.79007, 0.213161, 0.27681, 0.403348, 0.284209,
    0.0867661, 1.20801, 1.37813, 6.4416, 5.84865, 2.7176, 0.951944, 1.29907, 1.1116,
    -0.375595, 0.521193, 0.79007, 5.84865, 9.15473, 6.32826, 0.906337, 1.00508, 0.83434,
    -0.164446, -0.330074, 0.213161, 2.7176, 6.32826, 6.90685, 0.670977, 1.31837, 0.537561,
    0.111212, 0.28889, 0.27681, 0.951944, 0.906337, 0.670977, 0.738689, 0.466947, 0.275393,
    0.60675, 0.262818, 0.403348, 1.29907, 1.00508, 1.31837, 0.466947, 1.88853, 0.820945,
    0.502212, 0.382925, 0.284209, 1.1116, 0.83434, 0.537561, 0.275393, 0.820945, 1.25324
};

static const ClassicDescMod yaw00_lev3_p57_classic(9, yaw00_lev3_p57_prof, yaw00_cov_lev3_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P57_CLASSIC_MH
