// yaw00_lev0_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P03_CLASSIC_MH
#define STASM_YAW00_LEV0_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p03_prof[9] = // mean profile
{
    -0.186125, -0.287808, -0.319879, -0.586066, 1.64953, 1.62847, 0.141839, 0.0366755, 0.0564167
};
static const double yaw00_cov_lev0_p03[9*9] = // covariance matrix
{
    6.29947, 1.36511, -0.462291, -1.19993, 0.358793, 0.205051, -1.35098, 1.36829, -1.60772,
    1.36511, 15.2162, -2.5377, -1.79275, 0.682555, 1.17064, -3.25475, 4.1746, -1.43942,
    -0.462291, -2.5377, 11.4018, -1.3383, 0.137629, 0.0444385, 0.977662, 0.980897, 1.33571,
    -1.19993, -1.79275, -1.3383, 4.92978, -0.190594, -0.563397, 0.499783, 0.340359, -0.585129,
    0.358793, 0.682555, 0.137629, -0.190594, 0.091762, 0.0727829, -0.183585, 0.357399, -0.0637321,
    0.205051, 1.17064, 0.0444385, -0.563397, 0.0727829, 0.350743, -0.525474, 0.150971, -0.141119,
    -1.35098, -3.25475, 0.977662, 0.499783, -0.183585, -0.525474, 8.06655, 2.33131, 3.11551,
    1.36829, 4.1746, 0.980897, 0.340359, 0.357399, 0.150971, 2.33131, 14.1454, 2.24839,
    -1.60772, -1.43942, 1.33571, -0.585129, -0.0637321, -0.141119, 3.11551, 2.24839, 9.59556
};

static const ClassicDescMod yaw00_lev0_p03_classic(9, yaw00_lev0_p03_prof, yaw00_cov_lev0_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P03_CLASSIC_MH
