// yaw00_lev3_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P33_CLASSIC_MH
#define STASM_YAW00_LEV3_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p33_prof[9] = // mean profile
{
    -0.0253389, -0.674198, 0.64304, -0.409979, 0.223934, 0.433752, 0.930506, 0.331825, 0.282619
};
static const double yaw00_cov_lev3_p33[9*9] = // covariance matrix
{
    1.37757, 1.45175, 0.907258, 0.25646, 0.448289, 0.248516, 0.318196, -0.382162, -0.15042,
    1.45175, 3.36922, 2.37098, 0.763785, 0.867502, 0.539473, 0.414723, -1.19297, -0.776185,
    0.907258, 2.37098, 3.36396, 1.7519, 1.32911, 0.741953, 0.330902, -1.64258, -0.115232,
    0.25646, 0.763785, 1.7519, 2.09957, 1.70314, 1.02442, -0.148999, -0.518371, 0.138044,
    0.448289, 0.867502, 1.32911, 1.70314, 2.59166, 1.21235, -0.223189, -1.00742, -0.297899,
    0.248516, 0.539473, 0.741953, 1.02442, 1.21235, 2.05287, 0.305969, 1.04354, 0.542417,
    0.318196, 0.414723, 0.330902, -0.148999, -0.223189, 0.305969, 0.752656, 0.36824, 0.631907,
    -0.382162, -1.19297, -1.64258, -0.518371, -1.00742, 1.04354, 0.36824, 6.9315, -0.283962,
    -0.15042, -0.776185, -0.115232, 0.138044, -0.297899, 0.542417, 0.631907, -0.283962, 5.75365
};

static const ClassicDescMod yaw00_lev3_p33_classic(9, yaw00_lev3_p33_prof, yaw00_cov_lev3_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P33_CLASSIC_MH
