// yaw00_lev1_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P22_CLASSIC_MH
#define STASM_YAW00_LEV1_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p22_prof[9] = // mean profile
{
    -0.140583, 0.865095, 0.962608, 0.532675, 1.11768, 1.1148, 0.109958, 0.0766329, 0.063488
};
static const double yaw00_cov_lev1_p22[9*9] = // covariance matrix
{
    0.536589, 0.229273, 0.447027, -0.156517, 0.0646652, 0.137834, 1.01171, 1.27518, 0.0939985,
    0.229273, 1.12048, 0.73817, 0.091141, -0.0679185, 0.120191, 0.890442, -0.458517, -0.462529,
    0.447027, 0.73817, 5.39139, -0.033741, -0.372762, -0.0374348, -3.41236, -1.37203, -2.69528,
    -0.156517, 0.091141, -0.033741, 2.19201, -0.0245181, 0.0316279, 0.314334, -0.283414, -0.332075,
    0.0646652, -0.0679185, -0.372762, -0.0245181, 0.209892, -0.00693835, 1.05657, 0.544245, 0.188213,
    0.137834, 0.120191, -0.0374348, 0.0316279, -0.00693835, 0.370502, 0.861619, 0.400325, 0.0438329,
    1.01171, 0.890442, -3.41236, 0.314334, 1.05657, 0.861619, 36.5918, 7.91636, 0.55682,
    1.27518, -0.458517, -1.37203, -0.283414, 0.544245, 0.400325, 7.91636, 31.1527, 12.7537,
    0.0939985, -0.462529, -2.69528, -0.332075, 0.188213, 0.0438329, 0.55682, 12.7537, 25.1645
};

static const ClassicDescMod yaw00_lev1_p22_classic(9, yaw00_lev1_p22_prof, yaw00_cov_lev1_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P22_CLASSIC_MH
