// yaw00_lev1_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P68_CLASSIC_MH
#define STASM_YAW00_LEV1_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p68_prof[9] = // mean profile
{
    0.544196, -0.234828, -1.21269, -1.88009, -0.368499, 0.630942, 0.406052, 0.305015, 0.377548
};
static const double yaw00_cov_lev1_p68[9*9] = // covariance matrix
{
    0.378426, 0.592928, -0.343312, -0.251527, 0.226081, -0.101961, 0.454273, -0.273905, 0.124708,
    0.592928, 3.02949, -1.39368, -1.46987, 0.829281, -0.0763519, 1.74247, -1.40971, 0.436044,
    -0.343312, -1.39368, 3.35736, -0.611353, -0.666267, 2.59012, -2.3638, 1.91581, 0.11867,
    -0.251527, -1.46987, -0.611353, 2.60803, -0.274854, -1.32439, -0.271563, -0.364904, -0.312843,
    0.226081, 0.829281, -0.666267, -0.274854, 1.24048, -0.796736, 1.53729, -0.978115, 0.160029,
    -0.101961, -0.0763519, 2.59012, -1.32439, -0.796736, 4.40284, -2.80605, 2.32372, 0.229505,
    0.454273, 1.74247, -2.3638, -0.271563, 1.53729, -2.80605, 7.39222, -5.34789, 1.07014,
    -0.273905, -1.40971, 1.91581, -0.364904, -0.978115, 2.32372, -5.34789, 6.52689, -2.37525,
    0.124708, 0.436044, 0.11867, -0.312843, 0.160029, 0.229505, 1.07014, -2.37525, 3.96231
};

static const ClassicDescMod yaw00_lev1_p68_classic(9, yaw00_lev1_p68_prof, yaw00_cov_lev1_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P68_CLASSIC_MH
