// yaw00_lev2_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P71_CLASSIC_MH
#define STASM_YAW00_LEV2_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p71_prof[9] = // mean profile
{
    0.212323, -0.0324506, -0.27427, -1.82165, -2.38859, -0.0937557, 0.782118, 0.559875, 0.697242
};
static const double yaw00_cov_lev2_p71[9*9] = // covariance matrix
{
    6.94841, 1.0352, -1.72107, -0.00790141, 2.72105, 0.687596, -1.12884, -1.44836, -2.04692,
    1.0352, 3.43187, -0.424617, -0.41496, 0.582351, -0.125742, -0.113846, -0.602257, 0.0249332,
    -1.72107, -0.424617, 6.31271, 2.79541, 1.83868, 1.09255, -0.287631, -5.39616, -2.36196,
    -0.00790141, -0.41496, 2.79541, 3.68409, 1.49097, 1.33459, -1.28, -3.39624, -2.72477,
    2.72105, 0.582351, 1.83868, 1.49097, 2.97114, 1.01481, -1.18273, -3.40484, -2.79539,
    0.687596, -0.125742, 1.09255, 1.33459, 1.01481, 1.23604, -0.543535, -2.20687, -1.76738,
    -1.12884, -0.113846, -0.287631, -1.28, -1.18273, -0.543535, 3.7686, -2.92603, 1.84612,
    -1.44836, -0.602257, -5.39616, -3.39624, -3.40484, -2.20687, -2.92603, 16.8234, 3.53539,
    -2.04692, 0.0249332, -2.36196, -2.72477, -2.79539, -1.76738, 1.84612, 3.53539, 4.82642
};

static const ClassicDescMod yaw00_lev2_p71_classic(9, yaw00_lev2_p71_prof, yaw00_cov_lev2_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P71_CLASSIC_MH
