// yaw00_lev2_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P26_CLASSIC_MH
#define STASM_YAW00_LEV2_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p26_prof[9] = // mean profile
{
    -0.110721, -0.588368, -0.952181, -0.545577, -0.500536, 2.31627, 0.37411, 0.112393, 0.194428
};
static const double yaw00_cov_lev2_p26[9*9] = // covariance matrix
{
    35.0367, 3.29787, 2.92186, 1.24834, 3.97727, 1.42268, -1.6623, -1.56552, 0.247303,
    3.29787, 1.48593, 0.644949, 0.506374, 1.25377, 0.6916, 0.626586, 0.388636, 0.536653,
    2.92186, 0.644949, 0.92998, 0.503541, 0.874468, 0.673531, 0.303452, 0.521871, 0.680693,
    1.24834, 0.506374, 0.503541, 1.03984, 0.785436, 0.686989, 0.0739527, 0.186126, 0.197014,
    3.97727, 1.25377, 0.874468, 0.785436, 2.13216, 0.880103, 0.638404, 0.540411, 1.03452,
    1.42268, 0.6916, 0.673531, 0.686989, 0.880103, 0.927744, 0.461395, 0.830451, 0.91939,
    -1.6623, 0.626586, 0.303452, 0.0739527, 0.638404, 0.461395, 3.03111, 1.89648, 1.59723,
    -1.56552, 0.388636, 0.521871, 0.186126, 0.540411, 0.830451, 1.89648, 5.42749, 2.23437,
    0.247303, 0.536653, 0.680693, 0.197014, 1.03452, 0.91939, 1.59723, 2.23437, 4.79565
};

static const ClassicDescMod yaw00_lev2_p26_classic(9, yaw00_lev2_p26_prof, yaw00_cov_lev2_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P26_CLASSIC_MH
