// yaw00_lev3_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P12_CLASSIC_MH
#define STASM_YAW00_LEV3_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p12_prof[9] = // mean profile
{
    0.103257, -0.0498655, -0.0132552, -0.974721, -1.23447, 1.6615, 0.363989, -0.139069, -0.46301
};
static const double yaw00_cov_lev3_p12[9*9] = // covariance matrix
{
    25.9139, 3.72336, 6.31638, -3.59371, -2.02541, -2.69147, -2.04148, -0.939003, -0.4626,
    3.72336, 43.7167, 18.6827, -2.69906, -2.98117, -3.3868, -2.04038, 1.0297, -1.01732,
    6.31638, 18.6827, 59.1565, 2.1827, 2.08835, 3.28476, 3.52366, 0.0771426, -2.15837,
    -3.59371, -2.69906, 2.1827, 6.88972, 6.27733, 7.18585, 6.6446, 1.64439, -1.27137,
    -2.02541, -2.98117, 2.08835, 6.27733, 6.53452, 7.29234, 6.95558, 1.77932, -1.10443,
    -2.69147, -3.3868, 3.28476, 7.18585, 7.29234, 8.37554, 7.79919, 2.1296, -1.05594,
    -2.04148, -2.04038, 3.52366, 6.6446, 6.95558, 7.79919, 9.07631, 1.80013, -0.686047,
    -0.939003, 1.0297, 0.0771426, 1.64439, 1.77932, 2.1296, 1.80013, 2.68643, -0.13176,
    -0.4626, -1.01732, -2.15837, -1.27137, -1.10443, -1.05594, -0.686047, -0.13176, 2.68735
};

static const ClassicDescMod yaw00_lev3_p12_classic(9, yaw00_lev3_p12_prof, yaw00_cov_lev3_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P12_CLASSIC_MH
