// yaw00_lev0_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P62_CLASSIC_MH
#define STASM_YAW00_LEV0_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p62_prof[9] = // mean profile
{
    1.24826, 1.0504, 0.869788, 0.226549, -0.356398, 0.0412793, -0.144999, -0.169892, -0.286736
};
static const double yaw00_cov_lev0_p62[9*9] = // covariance matrix
{
    7.52186, -0.528482, -1.7757, -3.03183, 0.533274, 0.787805, 0.673979, 0.252686, -0.143789,
    -0.528482, 4.16666, -4.75211, 0.467336, -0.33326, 0.0339066, -0.411622, 1.24508, -0.816763,
    -1.7757, -4.75211, 13.7164, -0.55039, 0.419263, 0.129617, 1.0852, -1.72797, 1.78098,
    -3.03183, 0.467336, -0.55039, 3.56047, -0.365, -0.409005, -0.615911, 0.0225321, 0.13899,
    0.533274, -0.33326, 0.419263, -0.365, 0.50881, -0.0114761, 0.164596, 0.0238266, 0.0851902,
    0.787805, 0.0339066, 0.129617, -0.409005, -0.0114761, 0.266145, 0.124739, 0.101985, 0.0640699,
    0.673979, -0.411622, 1.0852, -0.615911, 0.164596, 0.124739, 1.42368, -0.547111, -0.245881,
    0.252686, 1.24508, -1.72797, 0.0225321, 0.0238266, 0.101985, -0.547111, 2.21335, -0.437107,
    -0.143789, -0.816763, 1.78098, 0.13899, 0.0851902, 0.0640699, -0.245881, -0.437107, 3.25225
};

static const ClassicDescMod yaw00_lev0_p62_classic(9, yaw00_lev0_p62_prof, yaw00_cov_lev0_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P62_CLASSIC_MH
