// yaw00_lev0_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P28_CLASSIC_MH
#define STASM_YAW00_LEV0_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p28_prof[9] = // mean profile
{
    -0.493763, -0.7081, -0.755762, -0.930631, -0.390757, 1.17393, 0.183578, 0.125713, 0.188912
};
static const double yaw00_cov_lev0_p28[9*9] = // covariance matrix
{
    12.1283, 3.89762, -5.28383, -0.892708, 0.884191, 0.124296, 1.86624, 0.448374, 2.13339,
    3.89762, 4.99498, -3.37945, -0.61879, 0.0817693, 0.0714805, 0.857942, -0.065395, 0.447749,
    -5.28383, -3.37945, 11.5583, -0.0637795, -0.314167, -0.277663, -0.564808, -0.794723, 0.0451992,
    -0.892708, -0.61879, -0.0637795, 2.84778, -0.18083, 0.177909, 0.173152, -0.909356, -0.733761,
    0.884191, 0.0817693, -0.314167, -0.18083, 0.479026, -0.017404, -0.00687022, 0.359957, 0.295014,
    0.124296, 0.0714805, -0.277663, 0.177909, -0.017404, 0.191745, 0.0197081, 0.0846915, 0.0727797,
    1.86624, 0.857942, -0.564808, 0.173152, -0.00687022, 0.0197081, 1.44741, -1.10206, 0.226508,
    0.448374, -0.065395, -0.794723, -0.909356, 0.359957, 0.0846915, -1.10206, 4.0088, -1.48697,
    2.13339, 0.447749, 0.0451992, -0.733761, 0.295014, 0.0727797, 0.226508, -1.48697, 3.52915
};

static const ClassicDescMod yaw00_lev0_p28_classic(9, yaw00_lev0_p28_prof, yaw00_cov_lev0_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P28_CLASSIC_MH
