// yaw00_lev2_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P37_CLASSIC_MH
#define STASM_YAW00_LEV2_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p37_prof[9] = // mean profile
{
    -0.513857, -0.486576, -0.318609, 1.50127, 1.36169, 1.17343, 0.0667474, 0.0555216, 0.100997
};
static const double yaw00_cov_lev2_p37[9*9] = // covariance matrix
{
    0.745743, 0.386573, 0.150081, -0.41923, 0.078867, 0.129455, -0.913202, 1.62412, -0.578769,
    0.386573, 1.6229, 1.27625, -0.281267, 0.0786397, 0.109597, -1.25813, -0.0951515, -3.64278,
    0.150081, 1.27625, 2.64707, 0.616529, -0.0598976, 0.292603, -0.0948309, -4.04771, -7.02189,
    -0.41923, -0.281267, 0.616529, 3.41553, 0.432248, 0.545414, 3.56188, 1.9524, -0.426265,
    0.078867, 0.0786397, -0.0598976, 0.432248, 0.964789, 0.457924, 1.74196, 4.50982, 4.71128,
    0.129455, 0.109597, 0.292603, 0.545414, 0.457924, 0.679365, 1.13528, 2.31631, 2.79773,
    -0.913202, -1.25813, -0.0948309, 3.56188, 1.74196, 1.13528, 15.5891, 4.14746, 10.8862,
    1.62412, -0.0951515, -4.04771, 1.9524, 4.50982, 2.31631, 4.14746, 62.6789, 19.8172,
    -0.578769, -3.64278, -7.02189, -0.426265, 4.71128, 2.79773, 10.8862, 19.8172, 70.286
};

static const ClassicDescMod yaw00_lev2_p37_classic(9, yaw00_lev2_p37_prof, yaw00_cov_lev2_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P37_CLASSIC_MH
