// yaw00_lev1_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P62_CLASSIC_MH
#define STASM_YAW00_LEV1_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p62_prof[9] = // mean profile
{
    -1.65739, 0.119292, 1.06427, 1.09439, -0.154537, 0.144168, -0.257503, -0.0671908, -0.222552
};
static const double yaw00_cov_lev1_p62[9*9] = // covariance matrix
{
    0.585987, -0.0722472, 0.193387, -0.626254, 0.141692, -0.188693, 0.0194594, -0.932158, 0.492907,
    -0.0722472, 0.831797, -0.0135174, 0.491222, 0.251023, 0.202376, -0.079531, 0.455957, -0.0840899,
    0.193387, -0.0135174, 0.939086, 0.223804, 0.0816887, 0.253142, 0.363462, -0.842631, 0.318608,
    -0.626254, 0.491222, 0.223804, 6.08923, -0.108433, 1.5749, 0.618038, 1.6255, -0.60469,
    0.141692, 0.251023, 0.0816887, -0.108433, 0.809058, -0.202832, 0.207223, -0.253357, 0.0707875,
    -0.188693, 0.202376, 0.253142, 1.5749, -0.202832, 0.872225, 0.145889, 0.434493, 0.0728858,
    0.0194594, -0.079531, 0.363462, 0.618038, 0.207223, 0.145889, 2.03146, -1.65122, -0.54188,
    -0.932158, 0.455957, -0.842631, 1.6255, -0.253357, 0.434493, -1.65122, 7.52813, -1.20165,
    0.492907, -0.0840899, 0.318608, -0.60469, 0.0707875, 0.0728858, -0.54188, -1.20165, 2.86791
};

static const ClassicDescMod yaw00_lev1_p62_classic(9, yaw00_lev1_p62_prof, yaw00_cov_lev1_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P62_CLASSIC_MH
