// yaw00_lev1_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P60_CLASSIC_MH
#define STASM_YAW00_LEV1_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p60_prof[9] = // mean profile
{
    0.114066, 1.3885, 1.22989, 0.25057, -1.28488, -0.490624, -0.0821768, 0.0366414, 0.100234
};
static const double yaw00_cov_lev1_p60[9*9] = // covariance matrix
{
    1.2814, -0.500655, 0.265436, 0.67407, 0.23891, -0.0687446, -0.0514026, 0.0763939, 0.111299,
    -0.500655, 1.62998, -0.454065, -1.3067, -0.45217, -0.0812118, -0.489114, 0.589496, -0.354466,
    0.265436, -0.454065, 4.55787, -0.864741, 0.467182, -0.0175579, 0.59222, -1.19727, 0.425032,
    0.67407, -1.3067, -0.864741, 6.62835, 0.860966, 0.769624, 0.833461, -0.653656, 1.35968,
    0.23891, -0.45217, 0.467182, 0.860966, 1.03976, 0.374146, 0.794645, -0.211694, 0.720659,
    -0.0687446, -0.0812118, -0.0175579, 0.769624, 0.374146, 0.689803, 0.167854, 0.391241, 0.485593,
    -0.0514026, -0.489114, 0.59222, 0.833461, 0.794645, 0.167854, 1.79633, -0.840194, 0.567736,
    0.0763939, 0.589496, -1.19727, -0.653656, -0.211694, 0.391241, -0.840194, 3.66341, -0.555329,
    0.111299, -0.354466, 0.425032, 1.35968, 0.720659, 0.485593, 0.567736, -0.555329, 1.8824
};

static const ClassicDescMod yaw00_lev1_p60_classic(9, yaw00_lev1_p60_prof, yaw00_cov_lev1_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P60_CLASSIC_MH
