// yaw00_lev1_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P74_CLASSIC_MH
#define STASM_YAW00_LEV1_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p74_prof[9] = // mean profile
{
    -0.930935, -1.17931, -1.17933, -1.87106, -0.88402, -0.152605, 0.455867, 0.718465, 0.594032
};
static const double yaw00_cov_lev1_p74[9*9] = // covariance matrix
{
    14.8048, 6.2357, 9.68852, 3.53616, 5.54174, 5.90532, -5.92963, -3.60784, -8.45248,
    6.2357, 6.99148, 5.27227, 3.659, 3.48092, 4.45775, -6.01921, -3.69048, -3.18564,
    9.68852, 5.27227, 13.0649, 3.27301, 6.61909, 5.80196, -9.68389, -3.8606, -7.68292,
    3.53616, 3.659, 3.27301, 3.71126, 2.6798, 3.48788, -7.09516, -4.36081, -0.679424,
    5.54174, 3.48092, 6.61909, 2.6798, 5.26399, 3.6881, -7.40334, -3.94875, -4.08369,
    5.90532, 4.45775, 5.80196, 3.48788, 3.6881, 4.87252, -8.12783, -4.14195, -2.93253,
    -5.92963, -6.01921, -9.68389, -7.09516, -7.40334, -8.12783, 23.6078, 8.35294, 1.44288,
    -3.60784, -3.69048, -3.8606, -4.36081, -3.94875, -4.14195, 8.35294, 8.37174, -0.467704,
    -8.45248, -3.18564, -7.68292, -0.679424, -4.08369, -2.93253, 1.44288, -0.467704, 10.7638
};

static const ClassicDescMod yaw00_lev1_p74_classic(9, yaw00_lev1_p74_prof, yaw00_cov_lev1_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P74_CLASSIC_MH
