// yaw00_lev0_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P71_CLASSIC_MH
#define STASM_YAW00_LEV0_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p71_prof[9] = // mean profile
{
    -1.18605, -1.35778, -1.33667, -1.06847, -0.839822, -0.837856, 0.419861, 0.418819, 0.604874
};
static const double yaw00_cov_lev0_p71[9*9] = // covariance matrix
{
    7.1331, 1.2098, 3.5497, 0.0108654, 3.04465, 2.95379, -2.22502, -3.33067, -1.50438,
    1.2098, 5.11804, 0.726032, 0.958935, 0.854779, 1.74872, -1.73994, -1.73335, -1.52226,
    3.5497, 0.726032, 3.52499, -0.680603, 2.03067, 1.82684, -2.72173, -1.86127, -0.731995,
    0.0108654, 0.958935, -0.680603, 2.50266, 0.343757, 0.44071, 0.782909, -0.708873, -1.78337,
    3.04465, 0.854779, 2.03067, 0.343757, 3.12455, 1.54195, -1.17618, -2.09997, -1.5405,
    2.95379, 1.74872, 1.82684, 0.44071, 1.54195, 1.97789, -1.55715, -1.9169, -1.46305,
    -2.22502, -1.73994, -2.72173, 0.782909, -1.17618, -1.55715, 8.41192, -0.665823, -1.87317,
    -3.33067, -1.73335, -1.86127, -0.708873, -2.09997, -1.9169, -0.665823, 4.46, 1.89783,
    -1.50438, -1.52226, -0.731995, -1.78337, -1.5405, -1.46305, -1.87317, 1.89783, 5.69725
};

static const ClassicDescMod yaw00_lev0_p71_classic(9, yaw00_lev0_p71_prof, yaw00_cov_lev0_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P71_CLASSIC_MH
