// yaw00_lev3_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P36_CLASSIC_MH
#define STASM_YAW00_LEV3_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p36_prof[9] = // mean profile
{
    -0.509151, -1.03729, 0.387916, -0.173509, 0.525079, 0.498527, -0.085055, 0.962854, 0.107796
};
static const double yaw00_cov_lev3_p36[9*9] = // covariance matrix
{
    3.07618, 0.88977, 0.977682, 0.490324, 0.102056, 0.881802, 1.05441, 1.66102, 0.377676,
    0.88977, 3.70459, 2.34042, 2.23382, 2.09233, 1.86406, 1.46889, 1.09282, 1.27193,
    0.977682, 2.34042, 5.01318, 5.24577, 3.37907, 1.67699, 1.29604, 0.628159, -0.152153,
    0.490324, 2.23382, 5.24577, 7.36442, 4.88183, 1.83973, 0.563003, 0.310954, -1.9189,
    0.102056, 2.09233, 3.37907, 4.88183, 4.11902, 1.55519, 0.530618, 0.0167226, -0.774679,
    0.881802, 1.86406, 1.67699, 1.83973, 1.55519, 2.16357, 2.04166, 1.64756, 1.20686,
    1.05441, 1.46889, 1.29604, 0.563003, 0.530618, 2.04166, 4.22574, 2.48272, 3.11081,
    1.66102, 1.09282, 0.628159, 0.310954, 0.0167226, 1.64756, 2.48272, 2.76694, 1.72587,
    0.377676, 1.27193, -0.152153, -1.9189, -0.774679, 1.20686, 3.11081, 1.72587, 7.19454
};

static const ClassicDescMod yaw00_lev3_p36_classic(9, yaw00_lev3_p36_prof, yaw00_cov_lev3_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P36_CLASSIC_MH
