// yaw00_lev0_p59_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P59_CLASSIC_MH
#define STASM_YAW00_LEV0_P59_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p59_prof[9] = // mean profile
{
    0.190672, -0.0380853, -0.127948, -0.444458, -1.15677, -3.17233, -0.621926, 0.195669, 0.540313
};
static const double yaw00_cov_lev0_p59[9*9] = // covariance matrix
{
    2.94125, -1.29409, 0.468423, -0.687474, -0.573924, -0.777835, -0.238655, -0.932909, 1.79289,
    -1.29409, 6.9846, -2.31246, -1.21045, 0.119301, 0.511392, 0.0827066, 1.30955, -1.49852,
    0.468423, -2.31246, 5.61767, 1.74168, 0.0218505, 0.461007, 0.709586, -0.598021, 0.107035,
    -0.687474, -1.21045, 1.74168, 4.53848, 1.10113, 0.938398, 0.549002, 0.892312, -1.24748,
    -0.573924, 0.119301, 0.0218505, 1.10113, 0.889441, 0.520505, 0.451065, 0.370588, -0.726154,
    -0.777835, 0.511392, 0.461007, 0.938398, 0.520505, 0.762494, 0.493626, 0.598719, -0.952429,
    -0.238655, 0.0827066, 0.709586, 0.549002, 0.451065, 0.493626, 0.96012, 0.158167, -0.297879,
    -0.932909, 1.30955, -0.598021, 0.892312, 0.370588, 0.598719, 0.158167, 3.15231, -1.0334,
    1.79289, -1.49852, 0.107035, -1.24748, -0.726154, -0.952429, -0.297879, -1.0334, 3.84863
};

static const ClassicDescMod yaw00_lev0_p59_classic(9, yaw00_lev0_p59_prof, yaw00_cov_lev0_p59);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P59_CLASSIC_MH
