// yaw00_lev1_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P55_CLASSIC_MH
#define STASM_YAW00_LEV1_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p55_prof[9] = // mean profile
{
    1.68043, 0.162003, -0.849247, -1.20546, -0.0409948, 0.63796, 0.479294, 0.0992386, 0.104276
};
static const double yaw00_cov_lev1_p55[9*9] = // covariance matrix
{
    0.593871, 0.268943, 0.181964, 0.238796, 0.150227, 0.756769, 0.508529, -0.0929235, 0.503502,
    0.268943, 1.08676, 0.422786, -0.30924, 0.350746, 0.310293, 0.799385, -0.260111, 0.335551,
    0.181964, 0.422786, 9.24375, -1.44985, -0.668495, -0.387891, -0.198597, 1.71787, -0.599839,
    0.238796, -0.30924, -1.44985, 5.5038, 0.912519, 1.84474, -0.103281, 0.423383, 0.466583,
    0.150227, 0.350746, -0.668495, 0.912519, 1.32682, 0.1364, 0.859033, -0.225582, 0.664359,
    0.756769, 0.310293, -0.387891, 1.84474, 0.1364, 2.38952, 0.377171, -0.00513347, 0.734956,
    0.508529, 0.799385, -0.198597, -0.103281, 0.859033, 0.377171, 3.18885, -1.49353, 1.40634,
    -0.0929235, -0.260111, 1.71787, 0.423383, -0.225582, -0.00513347, -1.49353, 3.06122, -1.0157,
    0.503502, 0.335551, -0.599839, 0.466583, 0.664359, 0.734956, 1.40634, -1.0157, 1.68739
};

static const ClassicDescMod yaw00_lev1_p55_classic(9, yaw00_lev1_p55_prof, yaw00_cov_lev1_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P55_CLASSIC_MH
