// yaw00_lev1_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P51_CLASSIC_MH
#define STASM_YAW00_LEV1_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p51_prof[9] = // mean profile
{
    -0.156175, -0.104344, 0.276373, -0.224453, 0.251906, 2.27154, 0.957288, 0.434487, 0.262611
};
static const double yaw00_cov_lev1_p51[9*9] = // covariance matrix
{
    2.50692, 1.09789, 0.563666, -0.656283, -0.0146809, -0.0769079, -0.185723, -0.570954, -0.148987,
    1.09789, 4.12128, 1.24972, -0.177408, 0.284851, -0.0742813, 0.0915637, -0.604116, -0.266256,
    0.563666, 1.24972, 2.36552, 0.609749, 0.112626, 0.224093, 0.266833, 0.346684, 0.318752,
    -0.656283, -0.177408, 0.609749, 2.94577, 0.298341, 0.509527, 0.0815073, 1.85662, -0.092734,
    -0.0146809, 0.284851, 0.112626, 0.298341, 0.960929, 0.06962, 0.108787, 0.785421, -0.346414,
    -0.0769079, -0.0742813, 0.224093, 0.509527, 0.06962, 0.240448, -0.141946, 0.453137, 0.0289761,
    -0.185723, 0.0915637, 0.266833, 0.0815073, 0.108787, -0.141946, 1.0653, -0.446111, 0.062004,
    -0.570954, -0.604116, 0.346684, 1.85662, 0.785421, 0.453137, -0.446111, 6.26293, -3.06362,
    -0.148987, -0.266256, 0.318752, -0.092734, -0.346414, 0.0289761, 0.062004, -3.06362, 5.51826
};

static const ClassicDescMod yaw00_lev1_p51_classic(9, yaw00_lev1_p51_prof, yaw00_cov_lev1_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P51_CLASSIC_MH
