// yaw00_lev0_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV0_P63_CLASSIC_MH
#define STASM_YAW00_LEV0_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p63_prof[9] = // mean profile
{
    0.0761722, 0.0536492, 0.149428, 0.245432, 1.12434, 1.25282, 0.31244, 0.458153, 0.184482
};
static const double yaw00_cov_lev0_p63[9*9] = // covariance matrix
{
    3.72814, 0.137057, 0.044085, -3.43465, -0.299985, 0.0988545, -0.0267135, -0.249462, 2.33181,
    0.137057, 3.15915, 0.444849, -1.91427, 0.0323314, 0.164605, -1.17758, 1.88507, 1.12869,
    0.044085, 0.444849, 3.33207, 0.440338, 0.417207, 0.339558, 0.350253, 1.2424, -0.505789,
    -3.43465, -1.91427, 0.440338, 10.3368, 1.00038, 0.403221, 1.36739, 0.441387, -3.89859,
    -0.299985, 0.0323314, 0.417207, 1.00038, 0.452991, 0.111632, -0.0148024, 0.34587, -0.481141,
    0.0988545, 0.164605, 0.339558, 0.403221, 0.111632, 0.157649, -0.0319374, 0.324606, -0.0818059,
    -0.0267135, -1.17758, 0.350253, 1.36739, -0.0148024, -0.0319374, 2.03572, -1.08088, -0.674687,
    -0.249462, 1.88507, 1.2424, 0.441387, 0.34587, 0.324606, -1.08088, 4.21731, -0.21401,
    2.33181, 1.12869, -0.505789, -3.89859, -0.481141, -0.0818059, -0.674687, -0.21401, 4.34014
};

static const ClassicDescMod yaw00_lev0_p63_classic(9, yaw00_lev0_p63_prof, yaw00_cov_lev0_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P63_CLASSIC_MH
