// yaw00_lev1_p76_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P76_CLASSIC_MH
#define STASM_YAW00_LEV1_P76_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p76_prof[9] = // mean profile
{
    -1.28395, -1.58518, -1.50163, -0.274732, 0.649298, -0.117988, 0.164664, 0.302192, 0.456884
};
static const double yaw00_cov_lev1_p76[9*9] = // covariance matrix
{
    3.89362, -5.49344, -1.31774, 0.654534, 0.273417, -0.852364, -1.68657, 0.956714, -0.660856,
    -5.49344, 13.2362, 3.10332, -0.166656, -0.176407, 2.21585, 4.74335, -3.38832, -1.11805,
    -1.31774, 3.10332, 3.25796, -0.550048, -0.118476, 0.884463, 2.86235, -2.47923, -1.41621,
    0.654534, -0.166656, -0.550048, 1.95002, -0.194836, -0.144481, -0.212652, -0.601365, -0.422405,
    0.273417, -0.176407, -0.118476, -0.194836, 1.12195, -0.183608, -1.25438, 2.25019, -0.429391,
    -0.852364, 2.21585, 0.884463, -0.144481, -0.183608, 1.22431, 0.440767, -0.742782, -0.142275,
    -1.68657, 4.74335, 2.86235, -0.212652, -1.25438, 0.440767, 9.86199, -10.4123, -2.15481,
    0.956714, -3.38832, -2.47923, -0.601365, 2.25019, -0.742782, -10.4123, 15.3624, 1.28177,
    -0.660856, -1.11805, -1.41621, -0.422405, -0.429391, -0.142275, -2.15481, 1.28177, 4.35808
};

static const ClassicDescMod yaw00_lev1_p76_classic(9, yaw00_lev1_p76_prof, yaw00_cov_lev1_p76);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P76_CLASSIC_MH
