// yaw00_lev1_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P61_CLASSIC_MH
#define STASM_YAW00_LEV1_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p61_prof[9] = // mean profile
{
    -1.02409, 0.535397, 1.13313, 0.720459, -1.00823, -0.627501, 0.385241, 0.276257, 0.0405136
};
static const double yaw00_cov_lev1_p61[9*9] = // covariance matrix
{
    1.08852, -0.266183, -0.711752, 0.721534, 0.131439, -0.116851, 0.265127, -0.306563, -0.358776,
    -0.266183, 0.994458, -0.287321, 1.74093, 0.0976641, -0.0273569, 0.579177, -0.587717, 0.0205332,
    -0.711752, -0.287321, 4.5507, -2.33344, -0.406858, 0.492053, -0.323824, 0.545255, 0.153333,
    0.721534, 1.74093, -2.33344, 12.2324, -0.580087, 0.0785287, 4.47262, -3.63782, -1.53268,
    0.131439, 0.0976641, -0.406858, -0.580087, 0.787506, -0.0466162, -0.172199, 0.263959, 0.272604,
    -0.116851, -0.0273569, 0.492053, 0.0785287, -0.0466162, 0.442058, -0.0886414, 0.153339, 0.106582,
    0.265127, 0.579177, -0.323824, 4.47262, -0.172199, -0.0886414, 3.82422, -2.32673, -0.561884,
    -0.306563, -0.587717, 0.545255, -3.63782, 0.263959, 0.153339, -2.32673, 3.20228, -0.145019,
    -0.358776, 0.0205332, 0.153333, -1.53268, 0.272604, 0.106582, -0.561884, -0.145019, 2.79024
};

static const ClassicDescMod yaw00_lev1_p61_classic(9, yaw00_lev1_p61_prof, yaw00_cov_lev1_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P61_CLASSIC_MH
