// yaw00_lev1_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P31_CLASSIC_MH
#define STASM_YAW00_LEV1_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p31_prof[9] = // mean profile
{
    -0.403572, -0.408507, -0.367263, -0.409811, -0.682708, -0.741939, -0.584453, 0.0497242, 0.827214
};
static const double yaw00_cov_lev1_p31[9*9] = // covariance matrix
{
    4.29636, -3.27166, 0.42528, -0.264572, 0.276798, 0.113596, -0.231341, -0.00188069, -0.253273,
    -3.27166, 9.59394, -3.64135, 0.0804197, -1.10501, -0.0423671, 0.401882, -0.95703, 0.346616,
    0.42528, -3.64135, 11.9885, 1.39367, 1.71659, 0.508277, 1.33533, -0.678874, 0.542518,
    -0.264572, 0.0804197, 1.39367, 4.49691, 1.75409, 0.783393, 0.674279, 0.63367, -0.146275,
    0.276798, -1.10501, 1.71659, 1.75409, 2.63609, 0.738274, 0.469285, 0.393105, -0.447071,
    0.113596, -0.0423671, 0.508277, 0.783393, 0.738274, 0.513729, 0.1718, 0.351795, -0.124059,
    -0.231341, 0.401882, 1.33533, 0.674279, 0.469285, 0.1718, 0.705534, -0.264141, 0.136394,
    -0.00188069, -0.95703, -0.678874, 0.63367, 0.393105, 0.351795, -0.264141, 1.25614, -0.36797,
    -0.253273, 0.346616, 0.542518, -0.146275, -0.447071, -0.124059, 0.136394, -0.36797, 0.757448
};

static const ClassicDescMod yaw00_lev1_p31_classic(9, yaw00_lev1_p31_prof, yaw00_cov_lev1_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P31_CLASSIC_MH
