// yaw00_lev2_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P50_CLASSIC_MH
#define STASM_YAW00_LEV2_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p50_prof[9] = // mean profile
{
    -0.294448, -0.350866, -0.644603, 0.918647, 0.290126, 0.418423, 0.0964228, -0.204315, 0.531146
};
static const double yaw00_cov_lev2_p50[9*9] = // covariance matrix
{
    1.89312, 0.088246, 1.00353, 0.848422, 0.850156, 0.851696, 0.510197, 0.203258, 0.305518,
    0.088246, 1.03992, 0.416705, 0.366036, 0.283045, 0.21069, -0.270921, -0.00217373, 0.257767,
    1.00353, 0.416705, 1.9607, 1.35217, 1.37238, 1.22479, 0.948467, 0.511668, 0.489228,
    0.848422, 0.366036, 1.35217, 2.07778, 1.47942, 1.48191, 1.1113, 0.734955, 0.981631,
    0.850156, 0.283045, 1.37238, 1.47942, 1.60343, 1.19499, 1.25865, 0.618279, 0.754162,
    0.851696, 0.21069, 1.22479, 1.48191, 1.19499, 1.64861, 1.19648, 0.710287, 0.901355,
    0.510197, -0.270921, 0.948467, 1.1113, 1.25865, 1.19648, 3.24929, 1.24573, 1.24887,
    0.203258, -0.00217373, 0.511668, 0.734955, 0.618279, 0.710287, 1.24573, 1.3091, 0.758669,
    0.305518, 0.257767, 0.489228, 0.981631, 0.754162, 0.901355, 1.24887, 0.758669, 1.66727
};

static const ClassicDescMod yaw00_lev2_p50_classic(9, yaw00_lev2_p50_prof, yaw00_cov_lev2_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P50_CLASSIC_MH
