// yaw00_lev1_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P29_CLASSIC_MH
#define STASM_YAW00_LEV1_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p29_prof[9] = // mean profile
{
    -0.564161, -0.728729, -0.749031, -0.726221, -0.278786, 0.546117, -0.330697, 0.238996, 0.31515
};
static const double yaw00_cov_lev1_p29[9*9] = // covariance matrix
{
    0.948123, 0.436001, 0.333153, 0.415335, 0.0442672, 0.0375509, 0.144791, 0.0997767, -0.00613668,
    0.436001, 5.02187, 0.36377, 1.18129, -0.00678888, -0.304135, -0.451639, 0.311262, 0.154383,
    0.333153, 0.36377, 5.55596, -0.521407, 0.436439, -0.214606, 0.528343, -0.17715, 0.38779,
    0.415335, 1.18129, -0.521407, 6.5511, 1.30159, 0.675624, -0.337813, -0.291925, -0.15101,
    0.0442672, -0.00678888, 0.436439, 1.30159, 1.20859, 0.109525, 0.278975, -0.334056, 0.000288905,
    0.0375509, -0.304135, -0.214606, 0.675624, 0.109525, 0.405586, 0.064093, -0.0195023, -0.0955374,
    0.144791, -0.451639, 0.528343, -0.337813, 0.278975, 0.064093, 1.22834, -0.489662, 0.230918,
    0.0997767, 0.311262, -0.17715, -0.291925, -0.334056, -0.0195023, -0.489662, 1.07377, -0.17091,
    -0.00613668, 0.154383, 0.38779, -0.15101, 0.000288905, -0.0955374, 0.230918, -0.17091, 0.641941
};

static const ClassicDescMod yaw00_lev1_p29_classic(9, yaw00_lev1_p29_prof, yaw00_cov_lev1_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P29_CLASSIC_MH
