// yaw00_lev1_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P50_CLASSIC_MH
#define STASM_YAW00_LEV1_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p50_prof[9] = // mean profile
{
    -0.651328, 0.713991, 1.3311, 0.767096, 0.122258, 0.387582, 0.0618576, 0.127877, 0.309143
};
static const double yaw00_cov_lev1_p50[9*9] = // covariance matrix
{
    0.783596, -0.060621, -0.411418, 1.13488, 0.122653, 0.191886, 0.262067, 0.13775, 0.0873452,
    -0.060621, 2.34094, -0.366137, 0.233307, 0.162323, 0.160185, 0.940659, -0.727365, -0.0832282,
    -0.411418, -0.366137, 4.15016, -0.480215, 0.287198, 0.37868, -0.824633, 0.0345844, 0.699866,
    1.13488, 0.233307, -0.480215, 7.2976, 0.616304, 0.956212, 1.13152, 0.918051, 1.54698,
    0.122653, 0.162323, 0.287198, 0.616304, 0.395155, 0.0730422, 0.129533, 0.21604, 0.0993152,
    0.191886, 0.160185, 0.37868, 0.956212, 0.0730422, 0.444941, -0.031886, 0.252489, 0.439773,
    0.262067, 0.940659, -0.824633, 1.13152, 0.129533, -0.031886, 2.52921, -1.00125, 0.106505,
    0.13775, -0.727365, 0.0345844, 0.918051, 0.21604, 0.252489, -1.00125, 3.30826, -0.121341,
    0.0873452, -0.0832282, 0.699866, 1.54698, 0.0993152, 0.439773, 0.106505, -0.121341, 1.9225
};

static const ClassicDescMod yaw00_lev1_p50_classic(9, yaw00_lev1_p50_prof, yaw00_cov_lev1_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P50_CLASSIC_MH
