// yaw00_lev1_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P34_CLASSIC_MH
#define STASM_YAW00_LEV1_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p34_prof[9] = // mean profile
{
    0.125045, 0.845396, 0.7172, 0.564574, -0.88468, -0.346245, 0.314494, -0.273971, 0.0346701
};
static const double yaw00_cov_lev1_p34[9*9] = // covariance matrix
{
    1.8263, 2.49432, -1.15028, -0.870712, -0.303215, -0.39067, -0.338047, 0.487979, 0.235052,
    2.49432, 6.93156, -0.87054, -0.381681, -0.432064, -0.276516, -0.212718, 0.36948, 0.755223,
    -1.15028, -0.87054, 4.02138, 1.96997, 0.380687, 0.812136, 0.973537, -0.402317, 0.0994934,
    -0.870712, -0.381681, 1.96997, 4.59685, 0.881227, 0.309319, -0.0654317, -0.136055, 0.341,
    -0.303215, -0.432064, 0.380687, 0.881227, 0.737828, -0.0572284, 0.339701, 0.26903, 0.411655,
    -0.39067, -0.276516, 0.812136, 0.309319, -0.0572284, 0.856028, 0.123286, 0.165597, 0.111271,
    -0.338047, -0.212718, 0.973537, -0.0654317, 0.339701, 0.123286, 1.45823, 0.132872, 0.370407,
    0.487979, 0.36948, -0.402317, -0.136055, 0.26903, 0.165597, 0.132872, 1.44176, 0.622966,
    0.235052, 0.755223, 0.0994934, 0.341, 0.411655, 0.111271, 0.370407, 0.622966, 1.10085
};

static const ClassicDescMod yaw00_lev1_p34_classic(9, yaw00_lev1_p34_prof, yaw00_cov_lev1_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P34_CLASSIC_MH
