// yaw00_lev2_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P38_CLASSIC_MH
#define STASM_YAW00_LEV2_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p38_prof[9] = // mean profile
{
    0.318164, 0.165497, -0.479913, -0.145195, 0.663736, 2.97977, 0.30578, 0.0621855, 0.0245064
};
static const double yaw00_cov_lev2_p38[9*9] = // covariance matrix
{
    1.92418, 0.846212, -0.296301, 0.185495, 0.951019, 0.685151, 0.832868, 2.03641, 4.97478,
    0.846212, 2.46475, 1.20084, 1.03765, 0.732639, 0.714122, 0.724959, 4.42196, 3.10872,
    -0.296301, 1.20084, 3.26369, 1.18011, -0.285355, -0.117863, -0.423439, -0.865985, -0.817466,
    0.185495, 1.03765, 1.18011, 3.03455, 0.0706574, -0.12897, 0.608029, -1.57685, -2.60766,
    0.951019, 0.732639, -0.285355, 0.0706574, 3.7478, 2.12306, 1.15847, 4.65878, 13.3566,
    0.685151, 0.714122, -0.117863, -0.12897, 2.12306, 1.65146, 0.848387, 4.52353, 10.7369,
    0.832868, 0.724959, -0.423439, 0.608029, 1.15847, 0.848387, 2.14246, 6.42959, 1.92306,
    2.03641, 4.42196, -0.865985, -1.57685, 4.65878, 4.52353, 6.42959, 65.1023, -1.83286,
    4.97478, 3.10872, -0.817466, -2.60766, 13.3566, 10.7369, 1.92306, -1.83286, 103.441
};

static const ClassicDescMod yaw00_lev2_p38_classic(9, yaw00_lev2_p38_prof, yaw00_cov_lev2_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P38_CLASSIC_MH
