// yaw00_lev1_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P46_CLASSIC_MH
#define STASM_YAW00_LEV1_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p46_prof[9] = // mean profile
{
    -0.144328, -0.0382884, 0.0919141, 0.31228, -0.904195, -2.7985, -0.145966, 0.422191, 0.51151
};
static const double yaw00_cov_lev1_p46[9*9] = // covariance matrix
{
    11.5112, -9.57988, -0.924962, -2.14728, -5.39472, -2.03197, -1.4804, 0.22193, -0.257474,
    -9.57988, 13.0478, -0.868755, 1.29897, 5.12503, 0.710465, 0.787158, -0.231451, -0.580563,
    -0.924962, -0.868755, 7.84165, 3.02872, 0.435292, -0.476468, -0.0489222, -0.438516, 0.855071,
    -2.14728, 1.29897, 3.02872, 8.90474, 1.74982, 0.5081, 0.460612, -0.397323, 0.259701,
    -5.39472, 5.12503, 0.435292, 1.74982, 5.45889, 2.28184, 1.82666, 0.254778, 0.180323,
    -2.03197, 0.710465, -0.476468, 0.5081, 2.28184, 2.03897, 1.00671, 0.417886, 0.198878,
    -1.4804, 0.787158, -0.0489222, 0.460612, 1.82666, 1.00671, 1.59299, 0.216387, 0.424766,
    0.22193, -0.231451, -0.438516, -0.397323, 0.254778, 0.417886, 0.216387, 0.728453, -0.0288314,
    -0.257474, -0.580563, 0.855071, 0.259701, 0.180323, 0.198878, 0.424766, -0.0288314, 0.821556
};

static const ClassicDescMod yaw00_lev1_p46_classic(9, yaw00_lev1_p46_prof, yaw00_cov_lev1_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P46_CLASSIC_MH
