// yaw00_lev3_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P10_CLASSIC_MH
#define STASM_YAW00_LEV3_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p10_prof[9] = // mean profile
{
    0.367643, -0.373816, 0.129555, 0.187263, 0.688496, 1.51066, 0.0500229, 0.0956441, 0.13254
};
static const double yaw00_cov_lev3_p10[9*9] = // covariance matrix
{
    0.735778, 0.0115338, 0.0520282, 0.195226, 0.0632874, 0.159987, -0.249182, 0.959378, -0.00889801,
    0.0115338, 1.14278, 0.577819, 0.549803, 0.145739, 0.254574, 3.23903, -0.237803, -0.220821,
    0.0520282, 0.577819, 0.888361, 0.489297, 0.240711, 0.280225, 3.60583, -0.364598, -0.301094,
    0.195226, 0.549803, 0.489297, 0.889115, 0.262816, 0.251008, 3.4009, -0.452448, 0.504419,
    0.0632874, 0.145739, 0.240711, 0.262816, 0.300232, 0.215676, 1.88644, -0.516276, 0.669325,
    0.159987, 0.254574, 0.280225, 0.251008, 0.215676, 0.549824, 1.27557, 0.163677, 0.529117,
    -0.249182, 3.23903, 3.60583, 3.4009, 1.88644, 1.27557, 44.982, -10.5217, -1.37658,
    0.959378, -0.237803, -0.364598, -0.452448, -0.516276, 0.163677, -10.5217, 17.2768, -8.58806,
    -0.00889801, -0.220821, -0.301094, 0.504419, 0.669325, 0.529117, -1.37658, -8.58806, 12.2128
};

static const ClassicDescMod yaw00_lev3_p10_classic(9, yaw00_lev3_p10_prof, yaw00_cov_lev3_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P10_CLASSIC_MH
