// yaw00_lev1_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV1_P52_CLASSIC_MH
#define STASM_YAW00_LEV1_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p52_prof[9] = // mean profile
{
    0.640452, -0.365805, -1.01571, -1.03753, 0.620924, 1.48178, 0.638695, 0.582465, 0.440674
};
static const double yaw00_cov_lev1_p52[9*9] = // covariance matrix
{
    0.574893, 0.127435, 0.557585, -0.0101286, 0.401812, 0.287683, 0.293093, 0.228141, 0.192962,
    0.127435, 0.92571, 0.33174, 0.101237, 0.261011, 0.350823, 0.234152, -0.411034, 0.227039,
    0.557585, 0.33174, 2.8178, 0.0736133, 0.595904, 0.233797, -0.0160425, 0.619167, 0.00702279,
    -0.0101286, 0.101237, 0.0736133, 1.09445, 0.125234, 0.143263, -0.0396525, 0.0967454, -0.246149,
    0.401812, 0.261011, 0.595904, 0.125234, 1.30207, 0.253713, 0.645552, 0.216076, -0.0262563,
    0.287683, 0.350823, 0.233797, 0.143263, 0.253713, 0.658543, 0.143524, -0.152293, 0.286697,
    0.293093, 0.234152, -0.0160425, -0.0396525, 0.645552, 0.143524, 1.57249, -1.09174, 0.554468,
    0.228141, -0.411034, 0.619167, 0.0967454, 0.216076, -0.152293, -1.09174, 5.49786, -1.98381,
    0.192962, 0.227039, 0.00702279, -0.246149, -0.0262563, 0.286697, 0.554468, -1.98381, 2.67808
};

static const ClassicDescMod yaw00_lev1_p52_classic(9, yaw00_lev1_p52_prof, yaw00_cov_lev1_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P52_CLASSIC_MH
