// yaw00_lev3_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P38_CLASSIC_MH
#define STASM_YAW00_LEV3_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p38_prof[9] = // mean profile
{
    -0.549032, -0.0158941, 0.111769, -0.127519, 0.281454, 2.76918, 0.0615459, 0.0641173, 0.0197589
};
static const double yaw00_cov_lev3_p38[9*9] = // covariance matrix
{
    1.88143, 0.640667, -0.335105, 0.100305, -0.599558, -0.617425, -3.43507, -0.0520114, -0.77021,
    0.640667, 0.997635, 0.297818, 0.623373, 0.117385, 0.110652, -1.04343, 0.0620942, 1.10421,
    -0.335105, 0.297818, 1.26139, 0.87814, 0.363395, 0.89691, 1.92993, 1.46367, 0.485266,
    0.100305, 0.623373, 0.87814, 1.96182, 0.396092, 0.603603, 0.754239, 0.570337, 0.914331,
    -0.599558, 0.117385, 0.363395, 0.396092, 1.71972, 0.975861, 3.85174, 1.72846, 1.11824,
    -0.617425, 0.110652, 0.89691, 0.603603, 0.975861, 1.73605, 5.05675, 4.02937, 1.36532,
    -3.43507, -1.04343, 1.92993, 0.754239, 3.85174, 5.05675, 21.9786, 10.8984, 2.65536,
    -0.0520114, 0.0620942, 1.46367, 0.570337, 1.72846, 4.02937, 10.8984, 19.1607, -3.53254,
    -0.77021, 1.10421, 0.485266, 0.914331, 1.11824, 1.36532, 2.65536, -3.53254, 16.393
};

static const ClassicDescMod yaw00_lev3_p38_classic(9, yaw00_lev3_p38_prof, yaw00_cov_lev3_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P38_CLASSIC_MH
