// yaw00_lev2_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV2_P24_CLASSIC_MH
#define STASM_YAW00_LEV2_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p24_prof[9] = // mean profile
{
    -0.34857, -0.355307, -0.0602155, 1.08845, 1.38356, 1.66519, -0.0291133, 0.144108, 0.126771
};
static const double yaw00_cov_lev2_p24[9*9] = // covariance matrix
{
    0.701196, 0.165298, 0.191852, 0.428845, 0.00848757, -0.0324566, -0.567697, -0.246416, -1.28283,
    0.165298, 1.08529, 0.441723, 0.157865, 0.0309411, -0.0829975, -1.23939, 0.920109, -2.48253,
    0.191852, 0.441723, 0.96929, 0.633839, -0.154498, -0.182967, -1.40787, -3.67774, -0.600371,
    0.428845, 0.157865, 0.633839, 8.06673, 0.833533, 1.14669, 0.397503, 2.99497, -10.4779,
    0.00848757, 0.0309411, -0.154498, 0.833533, 0.76221, 0.696158, 1.83621, 5.7819, -1.69227,
    -0.0324566, -0.0829975, -0.182967, 1.14669, 0.696158, 1.06578, 2.87456, 7.34544, -3.11921,
    -0.567697, -1.23939, -1.40787, 0.397503, 1.83621, 2.87456, 36.2475, 18.5368, -9.73758,
    -0.246416, 0.920109, -3.67774, 2.99497, 5.7819, 7.34544, 18.5368, 101.916, -48.331,
    -1.28283, -2.48253, -0.600371, -10.4779, -1.69227, -3.11921, -9.73758, -48.331, 58.0237
};

static const ClassicDescMod yaw00_lev2_p24_classic(9, yaw00_lev2_p24_prof, yaw00_cov_lev2_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P24_CLASSIC_MH
