// yaw00_lev3_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P52_CLASSIC_MH
#define STASM_YAW00_LEV3_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p52_prof[9] = // mean profile
{
    0.244217, -0.324538, -0.437558, 0.849809, -0.474573, 1.59197, 0.703286, 0.125562, -0.0635101
};
static const double yaw00_cov_lev3_p52[9*9] = // covariance matrix
{
    1.12016, 1.04051, 1.2774, 1.38793, 1.26108, 0.674605, -0.505567, 1.36305, 2.9452,
    1.04051, 2.31142, 2.91155, 3.44434, 2.43409, 1.12977, -0.361366, 3.66966, 3.1773,
    1.2774, 2.91155, 5.61998, 6.40909, 4.46543, 1.6128, -1.96758, 9.73397, 3.39666,
    1.38793, 3.44434, 6.40909, 9.24222, 6.48255, 2.61229, -2.09792, 13.2923, 4.57999,
    1.26108, 2.43409, 4.46543, 6.48255, 5.44141, 2.13042, -1.56641, 9.29227, 4.92483,
    0.674605, 1.12977, 1.6128, 2.61229, 2.13042, 1.53133, -0.147491, 3.73773, 3.28265,
    -0.505567, -0.361366, -1.96758, -2.09792, -1.56641, -0.147491, 3.64582, -9.38529, -0.224034,
    1.36305, 3.66966, 9.73397, 13.2923, 9.29227, 3.73773, -9.38529, 58.1389, 1.69078,
    2.9452, 3.1773, 3.39666, 4.57999, 4.92483, 3.28265, -0.224034, 1.69078, 50.6812
};

static const ClassicDescMod yaw00_lev3_p52_classic(9, yaw00_lev3_p52_prof, yaw00_cov_lev3_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P52_CLASSIC_MH
