// yaw00_lev3_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm /home/lanceb247/hand_shape_files/tasm.shape

#ifndef STASM_YAW00_LEV3_P43_CLASSIC_MH
#define STASM_YAW00_LEV3_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p43_prof[9] = // mean profile
{
    -0.267137, -0.342736, -0.954121, 0.180637, -0.74016, 0.323389, -0.459642, 0.802188, 0.349766
};
static const double yaw00_cov_lev3_p43[9*9] = // covariance matrix
{
    12.6931, -0.0457073, 3.25377, -0.45928, 0.854378, 1.49765, 0.912739, -0.399491, 0.713986,
    -0.0457073, 1.1442, 0.311152, 0.116152, -0.149113, -0.525018, 0.127272, 0.819517, 0.439407,
    3.25377, 0.311152, 3.0598, 1.87371, 2.58539, 1.24883, 0.454145, 0.477241, 1.25326,
    -0.45928, 0.116152, 1.87371, 3.7158, 3.71275, 1.41351, -0.403075, -0.112309, 0.815302,
    0.854378, -0.149113, 2.58539, 3.71275, 5.38347, 2.79057, 0.31723, 0.168513, 1.3928,
    1.49765, -0.525018, 1.24883, 1.41351, 2.79057, 3.1524, 1.4679, 0.206987, 0.658866,
    0.912739, 0.127272, 0.454145, -0.403075, 0.31723, 1.4679, 2.83621, 1.19938, 0.376795,
    -0.399491, 0.819517, 0.477241, -0.112309, 0.168513, 0.206987, 1.19938, 2.23367, 0.920138,
    0.713986, 0.439407, 1.25326, 0.815302, 1.3928, 0.658866, 0.376795, 0.920138, 1.52693
};

static const ClassicDescMod yaw00_lev3_p43_classic(9, yaw00_lev3_p43_prof, yaw00_cov_lev3_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P43_CLASSIC_MH
